<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>关于本手册</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="userlandnaming.tips.html">« 提示</a></li>
      <li style="float: right;"><a href="about.formats.html">手册的格式 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="appendices.html">附录</a></li>
    <li>关于本手册</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="about" class="appendix">
 <h1>关于本手册</h1>
<h2>目录</h2><ul class="chunklist chunklist_appendix"><li><a href="about.formats.html">手册的格式</a></li><li><a href="about.notes.html">关于用户注释</a></li><li><a href="about.prototypes.html">如何阅读函数的定义（函数原型）</a></li><li><a href="about.phpversions.html">本手册中所涉及的 PHP 版本</a></li><li><a href="about.more.html">如何得到关于 PHP 更多的信息</a></li><li><a href="about.howtohelp.html">如何帮助改进本文档</a></li><li><a href="about.generate.html">如何生成手册的各种格式</a></li><li><a href="about.translations.html">手册译文</a></li></ul>


 

 

 

 

 

 

 

 

</div>
</div></div></body></html>