<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>如何得到关于 PHP 更多的信息</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="about.phpversions.html">« 本手册中所涉及的 PHP 版本</a></li>
      <li style="float: right;"><a href="about.howtohelp.html">如何帮助改进本文档 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="about.html">关于本手册</a></li>
    <li>如何得到关于 PHP 更多的信息</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="about.more" class="sect1">
  <h2 class="title">如何得到关于 PHP 更多的信息</h2>
  <p class="para">
   本手册并不打算提供基本的编程开发指导。刚学编程的或者新手程序员会发现仅仅用本手册来学习如何用
   PHP 编程是一件很困难的事情。应该寻找一本更适合初学者的书。
  </p>
  <p class="para">
   目前，PHP 官方提供了许多邮件列表来讨论 PHP
   编程相关的各个方面的问题。如果卡在了某个问题上，可以到该邮件列表寻求帮助。有关支持以及邮件列表请访问
   <a href="https://www.php.net/support.php" class="link external">&raquo;&nbsp;PHP.net 支持页面</a>。
  </p>
 </div></div></div></body></html>