<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>函数别名列表</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="extensions.state.html">« 按状态分</a></li>
      <li style="float: right;"><a href="reserved.html">保留字列表 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="appendices.html">附录</a></li>
    <li>函数别名列表</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="aliases" class="appendix">
 <h1>函数别名列表</h1>

 <p class="para">
  这里是函数别名列表，所有的别名列表如下。通常使用别名并不是一个好主意，这是因为它可能会废弃不用或者重新定义。这会导致不可移植脚本的出现。本列表是为了帮助想要升级他们旧有脚本到新版本语法的开发人员。很多
  PHP
  函数都有一个别名，可以用别名调用它。在某些情况下，两个名称都非常合适，无从取舍，<span class="function"><a href="function.is-int.html" class="function">is_int()</a></span>
  和
  <span class="function"><a href="function.is-integer.html" class="function">is_integer()</a></span>
  就是一个很好的例子。而有些情况则是，由于内部
  API 的清理或其它一些原因，函数名被修改，但是老的名称保留了下来，以确保向后兼容性。使用这种别名通常不是个好主意，因为这种别名可能会被完全废弃或更名，导致脚本难以移植到新版本的
  PHP 上。我们提供了本列表，来帮助那些要升级旧程序到更新语法的人。
 </p>
 <p class="para">
  <table class="doctable table">
   <caption><strong>别名列表</strong></caption>
   
     <thead>
      <tr>
       <th>别名</th>
       <th>主函数</th>
       <th>使用的扩展模块</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>_</td>
       <td><span class="function"><a href="function.gettext.html" class="function">gettext()</a></span></td>
       <td><a href="ref.gettext.html" class="link">Gettext</a></td>
     </tr>

     <tr>
       <td>chop</td>
       <td><span class="function"><a href="function.rtrim.html" class="function">rtrim()</a></span></td>
       <td>基本语法</td>
     </tr>

     <tr>
       <td>close</td>
       <td><span class="function"><a href="function.closedir.html" class="function">closedir()</a></span></td>
       <td>基本语法</td>
     </tr>

     <tr>
       <td>com_get</td>
       <td><span class="function"><strong>com_propget()</strong></span></td>
       <td><a href="ref.com.html" class="link">COM</a></td>
     </tr>

     <tr>
       <td>com_propset</td>
       <td><span class="function"><strong>com_propput()</strong></span></td>
       <td><a href="ref.com.html" class="link">COM</a></td>
     </tr>

     <tr>
       <td>com_set</td>
       <td><span class="function"><strong>com_propput()</strong></span></td>
       <td><a href="ref.com.html" class="link">COM</a></td>
     </tr>

     <tr>
       <td>die</td>
       <td><span class="function"><a href="function.exit.html" class="function">exit()</a></span></td>
       <td><a href="ref.misc.html" class="link">杂类函数</a></td>
     </tr>

     <tr>
       <td>diskfreespace</td>
       <td><span class="function"><a href="function.disk-free-space.html" class="function">disk_free_space()</a></span></td>
       <td><a href="ref.filesystem.html" class="link">文件系统函数</a></td>
     </tr>

     <tr>
       <td>doubleval</td>
       <td><span class="function"><a href="function.floatval.html" class="function">floatval()</a></span></td>
       <td>基本语法</td>
     </tr>

     <tr>
       <td>fbsql</td>
       <td><span class="function"><a href="function.fbsql-db-query.html" class="function">fbsql_db_query()</a></span></td>
       <td><a href="ref.fbsql.html" class="link">FrontBase</a></td>
     </tr>

     <tr>
       <td>fputs</td>
       <td><span class="function"><a href="function.fwrite.html" class="function">fwrite()</a></span></td>
       <td>基本语法</td>
     </tr>

     <tr>
       <td>gzputs</td>
       <td><span class="function"><a href="function.gzwrite.html" class="function">gzwrite()</a></span></td>
       <td><a href="ref.zlib.html" class="link">Zlib</a></td>
     </tr>

     <tr>
       <td>i18n_convert</td>
       <td><span class="function"><a href="function.mb-convert-encoding.html" class="function">mb_convert_encoding()</a></span></td>
       <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
     </tr>

     <tr>
       <td>i18n_discover_encoding</td>
       <td><span class="function"><a href="function.mb-detect-encoding.html" class="function">mb_detect_encoding()</a></span></td>
       <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
     </tr>

     <tr>
       <td>i18n_http_input</td>
       <td><span class="function"><a href="function.mb-http-input.html" class="function">mb_http_input()</a></span></td>
       <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
     </tr>

     <tr>
       <td>i18n_http_output</td>
       <td><span class="function"><a href="function.mb-http-output.html" class="function">mb_http_output()</a></span></td>
       <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
     </tr>

     <tr>
       <td>i18n_internal_encoding</td>
       <td><span class="function"><a href="function.mb-internal-encoding.html" class="function">mb_internal_encoding()</a></span></td>
       <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
     </tr>

     <tr>
       <td>i18n_ja_jp_hantozen</td>
       <td><span class="function"><a href="function.mb-convert-kana.html" class="function">mb_convert_kana()</a></span></td>
       <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
     </tr>

     <tr>
       <td>i18n_mime_header_decode</td>
       <td><span class="function"><a href="function.mb-decode-mimeheader.html" class="function">mb_decode_mimeheader()</a></span></td>
       <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
     </tr>

     <tr>
       <td>i18n_mime_header_encode</td>
       <td><span class="function"><a href="function.mb-encode-mimeheader.html" class="function">mb_encode_mimeheader()</a></span></td>
       <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
     </tr>

     <tr>
       <td>imap_create</td>
       <td><span class="function"><a href="function.imap-createmailbox.html" class="function">imap_createmailbox()</a></span></td>
       <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
       <td>imap_fetchtext</td>
       <td><span class="function"><a href="function.imap-body.html" class="function">imap_body()</a></span></td>
       <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
       <td>imap_getmailboxes</td>
       <td><span class="function"><strong>imap_list_full()</strong></span></td>
       <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
       <td>imap_getsubscribed</td>
       <td><span class="function"><strong>imap_lsub_full()</strong></span></td>
       <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
       <td>imap_header</td>
       <td><span class="function"><a href="function.imap-headerinfo.html" class="function">imap_headerinfo()</a></span></td>
       <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
       <td>imap_listmailbox</td>
       <td><span class="function"><a href="function.imap-list.html" class="function">imap_list()</a></span></td>
       <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
       <td>imap_listsubscribed</td>
       <td><span class="function"><a href="function.imap-lsub.html" class="function">imap_lsub()</a></span></td>
       <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
       <td>imap_rename</td>
       <td><span class="function"><a href="function.imap-renamemailbox.html" class="function">imap_renamemailbox()</a></span></td>
       <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
       <td>imap_scan</td>
       <td><span class="function"><a href="function.imap-listscan.html" class="function">imap_listscan()</a></span></td>
       <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
       <td>imap_scanmailbox</td>
       <td><span class="function"><a href="function.imap-listscan.html" class="function">imap_listscan()</a></span></td>
       <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
       <td>ini_alter</td>
       <td><span class="function"><a href="function.ini-set.html" class="function">ini_set()</a></span></td>
       <td>基本语法</td>
     </tr>

     <tr>
       <td>is_double</td>
       <td><span class="function"><a href="function.is-float.html" class="function">is_float()</a></span></td>
       <td>基本语法</td>
     </tr>

     <tr>
       <td>is_integer</td>
       <td><span class="function"><a href="function.is-int.html" class="function">is_int()</a></span></td>
       <td>基本语法</td>
     </tr>

     <tr>
       <td>is_long</td>
       <td><span class="function"><a href="function.is-int.html" class="function">is_int()</a></span></td>
       <td>基本语法</td>
     </tr>

     <tr>
       <td>is_real</td>
       <td><span class="function"><a href="function.is-float.html" class="function">is_float()</a></span></td>
       <td>基本语法</td>
     </tr>

     <tr>
       <td>is_writeable</td>
       <td><span class="function"><a href="function.is-writable.html" class="function">is_writable()</a></span></td>
       <td>基本语法</td>
     </tr>

     <tr>
       <td>join</td>
       <td><span class="function"><a href="function.implode.html" class="function">implode()</a></span></td>
       <td>基本语法</td>
     </tr>

     <tr>
      <td>key_exists</td>
      <td><span class="function"><a href="function.array-key-exists.html" class="function">array_key_exists()</a></span></td>
      <td>基本语法</td>
    </tr>

    <tr>
     <td>ldap_close</td>
     <td><span class="function"><a href="function.ldap-unbind.html" class="function">ldap_unbind()</a></span></td>
     <td><a href="ref.ldap.html" class="link">LDAP</a></td>
   </tr>

   <tr>
     <td>magic_quotes_runtime</td>
     <td><span class="function"><strong>set_magic_quotes_runtime()</strong></span></td>
     <td>基本语法</td>
   </tr>

   <tr>
     <td>mbstrcut</td>
     <td><span class="function"><a href="function.mb-strcut.html" class="function">mb_strcut()</a></span></td>
     <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
   </tr>

   <tr>
     <td>mbstrlen</td>
     <td><span class="function"><a href="function.mb-strlen.html" class="function">mb_strlen()</a></span></td>
     <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
   </tr>

   <tr>
     <td>mbstrpos</td>
     <td><span class="function"><a href="function.mb-strpos.html" class="function">mb_strpos()</a></span></td>
     <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
   </tr>

   <tr>
     <td>mbstrrpos</td>
     <td><span class="function"><a href="function.mb-strrpos.html" class="function">mb_strrpos()</a></span></td>
     <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
   </tr>

   <tr>
     <td>mbsubstr</td>
     <td><span class="function"><a href="function.mb-substr.html" class="function">mb_substr()</a></span></td>
     <td><a href="ref.mbstring.html" class="link">多字节字符串函数</a></td>
   </tr>

   <tr>
     <td>mysql</td>
     <td><span class="function"><a href="function.mysql-db-query.html" class="function">mysql_db_query()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_createdb</td>
     <td><span class="function"><a href="function.mysql-create-db.html" class="function">mysql_create_db()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_db_name</td>
     <td><span class="function"><a href="function.mysql-result.html" class="function">mysql_result()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_dbname</td>
     <td><span class="function"><a href="function.mysql-result.html" class="function">mysql_result()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_dropdb</td>
     <td><span class="function"><a href="function.mysql-drop-db.html" class="function">mysql_drop_db()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_fieldflags</td>
     <td><span class="function"><a href="function.mysql-field-flags.html" class="function">mysql_field_flags()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_fieldlen</td>
     <td><span class="function"><a href="function.mysql-field-len.html" class="function">mysql_field_len()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_fieldname</td>
     <td><span class="function"><a href="function.mysql-field-name.html" class="function">mysql_field_name()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_fieldtable</td>
     <td><span class="function"><a href="function.mysql-field-table.html" class="function">mysql_field_table()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_fieldtype</td>
     <td><span class="function"><a href="function.mysql-field-type.html" class="function">mysql_field_type()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_freeresult</td>
     <td><span class="function"><a href="function.mysql-free-result.html" class="function">mysql_free_result()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_listdbs</td>
     <td><span class="function"><a href="function.mysql-list-dbs.html" class="function">mysql_list_dbs()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_listfields</td>
     <td><span class="function"><a href="function.mysql-list-fields.html" class="function">mysql_list_fields()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_listtables</td>
     <td><span class="function"><a href="function.mysql-list-tables.html" class="function">mysql_list_tables()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_numfields</td>
     <td><span class="function"><a href="function.mysql-num-fields.html" class="function">mysql_num_fields()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_numrows</td>
     <td><span class="function"><a href="function.mysql-num-rows.html" class="function">mysql_num_rows()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_selectdb</td>
     <td><span class="function"><a href="function.mysql-select-db.html" class="function">mysql_select_db()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
     <td>mysql_tablename</td>
     <td><span class="function"><a href="function.mysql-result.html" class="function">mysql_result()</a></span></td>
     <td><a href="ref.mysql.html" class="link">MySQL</a></td>
   </tr>

   <tr>
    <td>ociassignelem</td>
    <td><a href="oci-collection.assignelem.html" class="link">OCI-Collection::assignElem</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocibindbyname</td>
    <td><span class="function"><a href="function.oci-bind-by-name.html" class="function">oci_bind_by_name()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicancel</td>
    <td><span class="function"><a href="function.oci-cancel.html" class="function">oci_cancel()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicloselob</td>
    <td><a href="oci-lob.close.html" class="link">OCI-Lob::close</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicollappend</td>
    <td><a href="oci-collection.append.html" class="link">OCI-Collection::append</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicollassign</td>
    <td><a href="oci-collection.assign.html" class="link">OCI-Collection::assign</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicollmax</td>
    <td><a href="oci-collection.max.html" class="link">OCI-Collection::max</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicollsize</td>
    <td><a href="oci-collection.size.html" class="link">OCI-Collection::size</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicolltrim</td>
    <td><a href="oci-collection.trim.html" class="link">OCI-Collection::trim</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicolumnisnull</td>
    <td><span class="function"><a href="function.oci-field-is-null.html" class="function">oci_field_is_null()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicolumnname</td>
    <td><span class="function"><a href="function.oci-field-name.html" class="function">oci_field_name()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicolumnprecision</td>
    <td><span class="function"><a href="function.oci-field-precision.html" class="function">oci_field_precision()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicolumnscale</td>
    <td><span class="function"><a href="function.oci-field-scale.html" class="function">oci_field_scale()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicolumnsize</td>
    <td><span class="function"><a href="function.oci-field-size.html" class="function">oci_field_size()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicolumntype</td>
    <td><span class="function"><a href="function.oci-field-type.html" class="function">oci_field_type()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicolumntyperaw</td>
    <td><span class="function"><a href="function.oci-field-type-raw.html" class="function">oci_field_type_raw()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocicommit</td>
    <td><span class="function"><a href="function.oci-commit.html" class="function">oci_commit()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocidefinebyname</td>
    <td><span class="function"><a href="function.oci-define-by-name.html" class="function">oci_define_by_name()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocierror</td>
    <td><span class="function"><a href="function.oci-error.html" class="function">oci_error()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ociexecute</td>
    <td><span class="function"><a href="function.oci-execute.html" class="function">oci_execute()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocifetch</td>
    <td><span class="function"><a href="function.oci-fetch.html" class="function">oci_fetch()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocifetchinto</td>
    <td><span class="function"><a href="function.oci-fetch-array.html" class="function">oci_fetch_array()</a></span>, <span class="function"><a href="function.oci-fetch-row.html" class="function">oci_fetch_row()</a></span>, <span class="function"><a href="function.oci-fetch-assoc.html" class="function">oci_fetch_assoc()</a></span>, <span class="function"><a href="function.oci-fetch-object.html" class="function">oci_fetch_object()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocifetchstatement</td>
    <td><span class="function"><a href="function.oci-fetch-all.html" class="function">oci_fetch_all()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocifreecollection</td>
    <td><a href="oci-collection.free.html" class="link">OCI-Collection::free</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocifreecursor</td>
    <td><span class="function"><a href="function.oci-free-statement.html" class="function">oci_free_statement()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocifreedesc</td>
    <td><span class="function"><a href="function.oci-free-descriptor.html" class="function">oci_free_descriptor()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocifreestatement</td>
    <td><span class="function"><a href="function.oci-free-statement.html" class="function">oci_free_statement()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocigetelem</td>
    <td><a href="oci-collection.getelem.html" class="link">OCI-Collection::getElem</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ociinternaldebug</td>
    <td><span class="function"><a href="function.oci-internal-debug.html" class="function">oci_internal_debug()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ociloadlob</td>
    <td><a href="oci-lob.load.html" class="link">OCI-Lob::load</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocilogon</td>
    <td><span class="function"><a href="function.oci-connect.html" class="function">oci_connect()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocinewcollection</td>
    <td><span class="function"><a href="function.oci-new-collection.html" class="function">oci_new_collection()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocinewcursor</td>
    <td><span class="function"><a href="function.oci-new-cursor.html" class="function">oci_new_cursor()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocinewdescriptor</td>
    <td><span class="function"><a href="function.oci-new-descriptor.html" class="function">oci_new_descriptor()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocinlogon</td>
    <td><span class="function"><a href="function.oci-new-connect.html" class="function">oci_new_connect()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocinumcols</td>
    <td><span class="function"><a href="function.oci-num-fields.html" class="function">oci_num_fields()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ociparse</td>
    <td><span class="function"><a href="function.oci-parse.html" class="function">oci_parse()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocipasswordchange</td>
    <td><span class="function"><a href="function.oci-password-change.html" class="function">oci_password_change()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ociplogon</td>
    <td><span class="function"><a href="function.oci-pconnect.html" class="function">oci_pconnect()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ociresult</td>
    <td><span class="function"><a href="function.oci-result.html" class="function">oci_result()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocirollback</td>
    <td><span class="function"><a href="function.oci-rollback.html" class="function">oci_rollback()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocisavelob</td>
    <td><a href="oci-lob.save.html" class="link">OCI-Lob::save</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocisavelobfile</td>
    <td><a href="oci-lob.import.html" class="link">OCI-Lob::import</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ociserverversion</td>
    <td><span class="function"><a href="function.oci-server-version.html" class="function">oci_server_version()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocisetprefetch</td>
    <td><span class="function"><a href="function.oci-set-prefetch.html" class="function">oci_set_prefetch()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ocistatementtype</td>
    <td><span class="function"><a href="function.oci-statement-type.html" class="function">oci_statement_type()</a></span></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ociwritelobtofile</td>
    <td><a href="oci-lob.export.html" class="link">OCI-Lob::export</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>ociwritetemporarylob</td>
    <td><a href="oci-lob.writetemporary.html" class="link">OCI-Lob::writeTemporary</a></td>
    <td><a href="ref.oci8.html" class="link">OCI8</a></td>
  </tr>

  <tr>
    <td>odbc_do</td>
    <td><span class="function"><a href="function.odbc-exec.html" class="function">odbc_exec()</a></span></td>
    <td><a href="ref.uodbc.html" class="link">ODBC</a></td>
  </tr>

  <tr>
    <td>odbc_field_precision</td>
    <td><span class="function"><a href="function.odbc-field-len.html" class="function">odbc_field_len()</a></span></td>
    <td><a href="ref.uodbc.html" class="link">ODBC</a></td>
  </tr>

  <tr>
    <td>pg_clientencoding</td>
    <td><span class="function"><a href="function.pg-client-encoding.html" class="function">pg_client_encoding()</a></span></td>
    <td><a href="ref.pgsql.html" class="link">PostgreSQL</a></td>
  </tr>

  <tr>
    <td>pg_setclientencoding</td>
    <td><span class="function"><a href="function.pg-set-client-encoding.html" class="function">pg_set_client_encoding()</a></span></td>
    <td><a href="ref.pgsql.html" class="link">PostgreSQL</a></td>
  </tr>

  <tr>
    <td>pos</td>
    <td><span class="function"><a href="function.current.html" class="function">current()</a></span></td>
    <td>基本语法</td>
  </tr>

  <tr>
    <td>recode</td>
    <td><span class="function"><a href="function.recode-string.html" class="function">recode_string()</a></span></td>
    <td><a href="ref.recode.html" class="link">Recode</a></td>
  </tr>

  <tr>
   <td>show_source</td>
   <td><span class="function"><a href="function.highlight-file.html" class="function">highlight_file()</a></span></td>
   <td>基本语法</td>
 </tr>

 <tr>
   <td>sizeof</td>
   <td><span class="function"><a href="function.count.html" class="function">count()</a></span></td>
   <td>基本语法</td>
 </tr>

 <tr>
   <td>snmpwalkoid</td>
   <td><span class="function"><a href="function.snmprealwalk.html" class="function">snmprealwalk()</a></span></td>
   <td><a href="ref.snmp.html" class="link">SNMP</a></td>
 </tr>

 <tr>
   <td>strchr</td>
   <td><span class="function"><a href="function.strstr.html" class="function">strstr()</a></span></td>
   <td>基本语法</td>
 </tr>

 <tr>
   <td>xptr_new_context</td>
   <td><span class="function"><strong>xpath_new_context()</strong></span></td>
   <td class="empty">&nbsp;</td>
 </tr>

</tbody>

</table>

</p>
</div>
</div></div></body></html>