<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get iterator key</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apcuiterator.gettotalsize.html">« APCUIterator::getTotalSize</a></li>
      <li style="float: right;"><a href="apcuiterator.next.html">APCUIterator::next »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.apcuiterator.html">APCUIterator</a></li>
    <li>Get iterator key</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apcuiterator.key" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCUIterator::key</h1>
  <p class="verinfo">(PECL apcu &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">APCUIterator::key</span> &mdash; <span class="dc-title">Get iterator key</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apcuiterator.key-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>APCUIterator::key</strong></span>(): <span class="type">string</span></div>

  <p class="para rdfs-comment">
   Gets the current iterator key.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-apcuiterator.key-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apcuiterator.key-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Returns the key on success, or <strong><code>false</code></strong> upon failure.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apcuiterator.key-seealso">
  <h3 class="title">参见</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apcuiterator.current.html" class="methodname" rel="rdfs-seeAlso">APCUIterator::current()</a> - Get current item</span></li>
   <li class="member"><span class="methodname"><a href="iterator.key.html" class="methodname" rel="rdfs-seeAlso">Iterator::key()</a> - 返回当前元素的键</span></li>
  </ul>
 </div>


</div></div></div></body></html>