<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gets an index of iterators</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="appenditerator.getinneriterator.html">« AppendIterator::getInnerIterator</a></li>
      <li style="float: right;"><a href="appenditerator.key.html">AppendIterator::key »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.appenditerator.html">AppendIterator</a></li>
    <li>Gets an index of iterators</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="appenditerator.getiteratorindex" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">AppendIterator::getIteratorIndex</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">AppendIterator::getIteratorIndex</span> &mdash; <span class="dc-title">Gets an index of iterators</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-appenditerator.getiteratorindex-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>AppendIterator::getIteratorIndex</strong></span>(): <span class="type">int</span></div>

  <p class="para rdfs-comment">
   Gets the index of the current inner iterator.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-appenditerator.getiteratorindex-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-appenditerator.getiteratorindex-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Returns an <span class="type">int</span>, which is the zero-based index
   of the current inner iterator.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-appenditerator.getiteratorindex-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-3474">
    <p><strong>示例 #1 <span class="methodname"><strong>AppendIterator.getIteratorIndex()</strong></span> basic example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array_a&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayIterator</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'a'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'aardwolf'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'b'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'bear'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'c'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'capybara'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">$array_b&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayIterator</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'apple'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'orange'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'lemon'</span><span style="color: #007700">));<br /><br /></span><span style="color: #0000BB">$iterator&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">AppendIterator</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">append</span><span style="color: #007700">(</span><span style="color: #0000BB">$array_a</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">append</span><span style="color: #007700">(</span><span style="color: #0000BB">$array_b</span><span style="color: #007700">);<br /><br />foreach&nbsp;(</span><span style="color: #0000BB">$iterator&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$key&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$current</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getIteratorIndex</span><span style="color: #007700">()&nbsp;.&nbsp;</span><span style="color: #DD0000">'&nbsp;&nbsp;'&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$key&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'&nbsp;'&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$current&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">PHP_EOL</span><span style="color: #007700">;<br />}<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>以上例程会输出：</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
0  a aardwolf
0  b bear
0  c capybara
1  0 apple
1  1 orange
1  2 lemon

</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-appenditerator.getiteratorindex-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="appenditerator.getinneriterator.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::getInnerIterator()</a> - Gets the inner iterator</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.getarrayiterator.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::getArrayIterator()</a> - Gets the ArrayIterator</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>