<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Moves to the next element</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="appenditerator.key.html">« AppendIterator::key</a></li>
      <li style="float: right;"><a href="appenditerator.rewind.html">AppendIterator::rewind »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.appenditerator.html">AppendIterator</a></li>
    <li>Moves to the next element</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="appenditerator.next" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">AppendIterator::next</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">AppendIterator::next</span> &mdash; <span class="dc-title">Moves to the next element</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-appenditerator.next-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>AppendIterator::next</strong></span>(): <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   Moves to the next element. If this means to another Iterator
   then it rewinds that Iterator.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-appenditerator.next-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-appenditerator.next-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-appenditerator.next-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="iterator.next.html" class="methodname" rel="rdfs-seeAlso">Iterator::next()</a> - 向前移动到下一个元素</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.current.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::current()</a> - Gets the current value</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.key.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::key()</a> - Gets the current key</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.valid.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::valid()</a> - Checks validity of the current element</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.rewind.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::rewind()</a> - Rewinds the Iterator</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>