<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sort the entries by key</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayobject.getiteratorclass.html">« ArrayObject::getIteratorClass</a></li>
      <li style="float: right;"><a href="arrayobject.natcasesort.html">ArrayObject::natcasesort »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayobject.html">ArrayObject</a></li>
    <li>Sort the entries by key</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayobject.ksort" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::ksort</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayObject::ksort</span> &mdash; <span class="dc-title">Sort the entries by key</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.ksort-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayObject::ksort</strong></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$flags</code><span class="initializer"> = <strong><code>SORT_REGULAR</code></strong></span></span>): <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   Sorts the entries by key, maintaining key to entry correlations. This is
   useful mainly for associative arrays.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.ksort-parameters">
  <h3 class="title">参数</h3>
  <dl>

   
  <dt>
<code class="parameter">flags</code></dt>

  <dd>

  <p class="para">
    可选的第二个参数 <code class="parameter">flags</code>
     可以用以下值改变排序的行为：
  </p>
  <p class="para">
    排序类型标记：
    <ul class="itemizedlist">
    <li class="listitem">
      <span class="simpara"><strong><code>SORT_REGULAR</code></strong>  - 正常比较单元
         详细描述参见 <a href="language.operators.comparison.html" class="link">比较运算符</a> 章节
      </span>
    </li>
    <li class="listitem">
      <span class="simpara"><strong><code>SORT_NUMERIC</code></strong> - 单元被作为数字来比较</span>
    </li>
    <li class="listitem">
      <span class="simpara"><strong><code>SORT_STRING</code></strong> - 单元被作为字符串来比较</span>
    </li>
    <li class="listitem">
      <span class="simpara">
      <strong><code>SORT_LOCALE_STRING</code></strong> -
      根据当前的区域（locale）设置来把单元当作字符串比较，可以用
      <span class="function"><a href="function.setlocale.html" class="function">setlocale()</a></span> 来改变。
      </span>
    </li>
    <li class="listitem">
      <span class="simpara">
      <strong><code>SORT_NATURAL</code></strong> - 和 <span class="function"><a href="function.natsort.html" class="function">natsort()</a></span>
      类似对每个单元以“自然的顺序”对字符串进行排序。
      </span>
    </li>
    <li class="listitem">
      <span class="simpara">
      <strong><code>SORT_FLAG_CASE</code></strong> - 能够与
      <strong><code>SORT_STRING</code></strong> 或
         <strong><code>SORT_NATURAL</code></strong>
          合并（OR 位运算），不区分大小写排序字符串。
      </span>
    </li>
    </ul>
  </p>
  </dd>



  </dl>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.ksort-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.ksort-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-3632">
    <p><strong>示例 #1 <span class="function"><strong>ArrayObject::ksort()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$fruits&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"d"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"lemon"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"a"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"orange"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"b"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"banana"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"c"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"apple"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$fruitArrayObject&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$fruits</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$fruitArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">ksort</span><span style="color: #007700">();<br /><br />foreach&nbsp;(</span><span style="color: #0000BB">$fruitArrayObject&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$key&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$val</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"</span><span style="color: #0000BB">$key</span><span style="color: #DD0000">&nbsp;=&nbsp;</span><span style="color: #0000BB">$val</span><span style="color: #DD0000">\n"</span><span style="color: #007700">;<br />}<br />&nbsp;</span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>以上例程会输出：</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
a = orange
b = banana
c = apple
d = lemon
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayobject.ksort-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayobject.asort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::asort()</a> - Sort the entries by value</span></li>
    <li class="member"><span class="methodname"><a href="arrayobject.natsort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::natsort()</a> - Sort entries using a &quot;natural order&quot; algorithm</span></li>
    <li class="member"><span class="methodname"><a href="arrayobject.natcasesort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::natcasesort()</a> - Sort an array using a case insensitive &quot;natural order&quot; algorithm</span></li>
    <li class="member"><span class="methodname"><a href="arrayobject.uasort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::uasort()</a> - Sort the entries with a user-defined comparison function and maintain key association</span></li>
    <li class="member"><span class="methodname"><a href="arrayobject.uksort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::uksort()</a> - Sort the entries by keys using a user-defined comparison function</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>