<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sort with a user-defined comparison function and maintain index association</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.setflags.html">« ArrayIterator::setFlags</a></li>
      <li style="float: right;"><a href="arrayiterator.uksort.html">ArrayIterator::uksort »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Sort with a user-defined comparison function and maintain index association</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.uasort" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::uasort</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayIterator::uasort</span> &mdash; <span class="dc-title">Sort with a user-defined comparison function and maintain index association</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.uasort-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::uasort</strong></span>(<span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$cmp_function</code></span>): <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   This method sorts the elements such that indices maintain their correlation
   with the values they are associated with, using a user-defined comparison
   function.
  </p>
  <blockquote class="note"><p><strong class="note">注意</strong>: 
 <p class="para">
  如果两个成员完全相同，那么它们在排序数组中的相对顺序是未定义的。
 </p>
</p></blockquote>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.uasort-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">cmp_function</code></dt>

     <dd>

      <p class="para">
       在第一个参数小于，等于或大于第二个参数时，该比较函数必须相应地返回一个小于，等于或大于 0 的整数。
      </p>
      <div class="methodsynopsis dc-description"><span class="methodname"><span class="replaceable">callback</span></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$a</code></span>, <span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$b</code></span>): <span class="type">int</span></div>

     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.uasort-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.uasort-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.asort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::asort()</a> - Sort array by values</span></li>
    <li class="member"><span class="methodname"><a href="arrayiterator.uksort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::uksort()</a> - Sort by keys using a user-defined comparison function</span></li>
    <li class="member"><span class="function"><a href="function.usort.html" class="function" rel="rdfs-seeAlso">usort()</a> - 使用用户自定义的比较函数对数组中的值进行排序</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>