<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get behavior flags</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.getarraycopy.html">« ArrayIterator::getArrayCopy</a></li>
      <li style="float: right;"><a href="arrayiterator.key.html">ArrayIterator::key »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Get behavior flags</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.getflags" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::getFlags</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayIterator::getFlags</span> &mdash; <span class="dc-title">Get behavior flags</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.getflags-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::getFlags</strong></span>(): <span class="type">int</span></div>

  <p class="para rdfs-comment">
   Gets the behavior flags of the <a href="class.arrayiterator.html" class="classname">ArrayIterator</a>. See the
   <a href="arrayiterator.setflags.html" class="link">ArrayIterator::setFlags</a>
   method for a list of the available flags.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.getflags-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.getflags-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Returns the behavior flags of the ArrayIterator.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.getflags-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><strong>>ArrayIterator::setFlags()</strong></span></li>
    <li class="member"><span class="methodname"><a href="arrayiterator.valid.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::valid()</a> - Check whether array contains more entries</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>