<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sets the iterator classname for the ArrayObject</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayobject.setflags.html">« ArrayObject::setFlags</a></li>
      <li style="float: right;"><a href="arrayobject.uasort.html">ArrayObject::uasort »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayobject.html">ArrayObject</a></li>
    <li>Sets the iterator classname for the ArrayObject</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayobject.setiteratorclass" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::setIteratorClass</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayObject::setIteratorClass</span> &mdash; <span class="dc-title">Sets the iterator classname for the ArrayObject</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.setiteratorclass-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayObject::setIteratorClass</strong></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$iterator_class</code></span>): <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   Sets the classname of the array iterator that is used by
   <a href="arrayobject.getiterator.html" class="link">ArrayObject::getIterator()</a>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.setiteratorclass-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">iterator_class</code></dt>

     <dd>

      <p class="para">
       The classname of the array iterator to use when iterating over this object.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.setiteratorclass-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.setiteratorclass-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-3641">
    <p><strong>示例 #1 <span class="function"><strong>ArrayObject::setIteratorClass()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;Custom&nbsp;ArrayIterator&nbsp;(inherits&nbsp;from&nbsp;ArrayIterator)<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">MyArrayIterator&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">ArrayIterator&nbsp;</span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;custom&nbsp;implementation<br /></span><span style="color: #007700">}<br /><br /></span><span style="color: #FF8000">//&nbsp;Array&nbsp;of&nbsp;available&nbsp;fruits<br /></span><span style="color: #0000BB">$fruits&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"lemons"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"oranges"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"bananas"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"apples"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$fruitsArrayObject&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$fruits</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Set&nbsp;the&nbsp;iterator&nbsp;classname&nbsp;to&nbsp;the&nbsp;newly<br /></span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setIteratorClass</span><span style="color: #007700">(</span><span style="color: #DD0000">'MyArrayIterator'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getIterator</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>以上例程会输出：</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
MyArrayIterator Object
(
    [lemons] =&gt; 1
    [oranges] =&gt; 4
    [bananas] =&gt; 5
    [apples] =&gt; 10
)
</pre></div>
    </div>
   </div>
  </p>
 </div>


</div></div></div></body></html>