<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get array copy</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.current.html">« ArrayIterator::current</a></li>
      <li style="float: right;"><a href="arrayiterator.getflags.html">ArrayIterator::getFlags »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Get array copy</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.getarraycopy" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::getArrayCopy</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayIterator::getArrayCopy</span> &mdash; <span class="dc-title">Get array copy</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.getarraycopy-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::getArrayCopy</strong></span>(): <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Get a copy of an array.
  </p>

  <div class="warning"><strong class="warning">警告</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.getarraycopy-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.getarraycopy-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   A copy of the <span class="type">array</span>, or array of public properties
   if ArrayIterator refers to an <span class="type">object</span>.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.getarraycopy-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.valid.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::valid()</a> - Check whether array contains more entries</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>