<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>RpmInfo</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ps-translate.html">« ps_translate</a></li>
      <li style="float: right;"><a href="intro.rpminfo.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.nontext.html">非文本内容的 MIME 输出</a></li>
    <li>RpmInfo</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.rpminfo" class="book">
 
 <h1 class="title">RpmInfo</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.rpminfo.html">简介</a></li><li><a href="rpminfo.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rpminfo.requirements.html">需求</a></li><li><a href="rpminfo.installation.html">Installation via PECL</a></li><li><a href="rpminfo.configuration.html">运行时配置</a></li><li><a href="rpminfo.resources.html">资源类型</a></li></ul></li><li><a href="rpminfo.constants.html">预定义常量</a></li><li><a href="ref.rpminfo.html">RpmInfo 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.rpmaddtag.html">rpmaddtag</a> — Add tag retrieved in query</li><li><a href="function.rpmdbinfo.html">rpmdbinfo</a> — Get information from installed RPM</li><li><a href="function.rpmdbsearch.html">rpmdbsearch</a> — Search RPM packages</li><li><a href="function.rpminfo.html">rpminfo</a> — Get information from a RPM file</li><li><a href="function.rpmvercmp.html">rpmvercmp</a> — RPM version comparison</li></ul></li></ul></div></div></div></body></html>