<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>杂项函数</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.luasandboxtimeouterror.html">« LuaSandboxTimeoutError</a></li>
      <li style="float: right;"><a href="intro.misc.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">其它基本扩展</a></li>
    <li>杂项函数</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.misc" class="book">
 
 <h1 class="title">杂项函数</h1>
 

 


 







 

 






 








 


<ul class="chunklist chunklist_book"><li><a href="intro.misc.html">简介</a></li><li><a href="misc.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="misc.requirements.html">需求</a></li><li><a href="misc.installation.html">安装</a></li><li><a href="misc.configuration.html">运行时配置</a></li><li><a href="misc.resources.html">资源类型</a></li></ul></li><li><a href="misc.constants.html">预定义常量</a></li><li><a href="ref.misc.html">杂项 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.connection-aborted.html">connection_aborted</a> — 检查客户端是否已经断开</li><li><a href="function.connection-status.html">connection_status</a> — 返回连接的状态位</li><li><a href="function.constant.html">constant</a> — 返回一个常量的值</li><li><a href="function.define.html">define</a> — 定义一个常量</li><li><a href="function.defined.html">defined</a> — 检查某个名称的常量是否存在</li><li><a href="function.die.html">die</a> — 等同于 exit</li><li><a href="function.eval.html">eval</a> — 把字符串作为PHP代码执行</li><li><a href="function.exit.html">exit</a> — 输出一个消息并且退出当前脚本</li><li><a href="function.get-browser.html">get_browser</a> — 获取浏览器具有的功能</li><li><a href="function.halt-compiler.html">__halt_compiler</a> — 中断编译器的执行</li><li><a href="function.highlight-file.html">highlight_file</a> — 语法高亮一个文件</li><li><a href="function.highlight-string.html">highlight_string</a> — 字符串的语法高亮</li><li><a href="function.hrtime.html">hrtime</a> — 获取系统的高精度时间</li><li><a href="function.ignore-user-abort.html">ignore_user_abort</a> — 设置客户端断开连接时是否中断脚本的执行</li><li><a href="function.pack.html">pack</a> — 将数据打包成二进制字符串</li><li><a href="function.php-strip-whitespace.html">php_strip_whitespace</a> — 返回删除注释和空格后的PHP源码</li><li><a href="function.sapi-windows-cp-conv.html">sapi_windows_cp_conv</a> — Convert string from one codepage to another</li><li><a href="function.sapi-windows-cp-get.html">sapi_windows_cp_get</a> — Get current codepage</li><li><a href="function.sapi-windows-cp-is-utf8.html">sapi_windows_cp_is_utf8</a> — Indicates whether the codepage is UTF-8 compatible</li><li><a href="function.sapi-windows-cp-set.html">sapi_windows_cp_set</a> — Set process codepage</li><li><a href="function.sapi-windows-generate-ctrl-event.html">sapi_windows_generate_ctrl_event</a> — Send a CTRL event to another process</li><li><a href="function.sapi-windows-set-ctrl-handler.html">sapi_windows_set_ctrl_handler</a> — Set or remove a CTRL event handler</li><li><a href="function.sapi-windows-vt100-support.html">sapi_windows_vt100_support</a> — Get or set VT100 support for the specified stream associated to an output buffer of a Windows console.</li><li><a href="function.show-source.html">show_source</a> — 别名 highlight_file</li><li><a href="function.sleep.html">sleep</a> — 延缓执行</li><li><a href="function.sys-getloadavg.html">sys_getloadavg</a> — 获取系统的负载（load average）</li><li><a href="function.time-nanosleep.html">time_nanosleep</a> — 延缓执行若干秒和纳秒</li><li><a href="function.time-sleep-until.html">time_sleep_until</a> — 使脚本睡眠到指定的时间为止。</li><li><a href="function.uniqid.html">uniqid</a> — 生成一个唯一ID</li><li><a href="function.unpack.html">unpack</a> — Unpack data from binary string</li><li><a href="function.usleep.html">usleep</a> — 以指定的微秒数延迟执行</li></ul></li><li><a href="changelog.misc.html">更新日志</a></li></ul></div></div></div></body></html>