<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PostScript document creation</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="wkhtmltox-image-converter.getversion.html">« wkhtmltox\Image\Converter::getVersion</a></li>
      <li style="float: right;"><a href="intro.ps.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.nontext.html">非文本内容的 MIME 输出</a></li>
    <li>PostScript document creation</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ps" class="book">
 
 <h1 class="title">PostScript document creation</h1>
 
 
 
 
 
 
 







 





 







<ul class="chunklist chunklist_book"><li><a href="intro.ps.html">简介</a></li><li><a href="ps.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ps.requirements.html">需求</a></li><li><a href="ps.installation.html">安装</a></li><li><a href="ps.configuration.html">运行时配置</a></li><li><a href="ps.resources.html">资源类型</a></li></ul></li><li><a href="ps.constants.html">预定义常量</a></li><li><a href="ref.ps.html">PS 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ps-add-bookmark.html">ps_add_bookmark</a> — Add bookmark to current page</li><li><a href="function.ps-add-launchlink.html">ps_add_launchlink</a> — Adds link which launches file</li><li><a href="function.ps-add-locallink.html">ps_add_locallink</a> — Adds link to a page in the same document</li><li><a href="function.ps-add-note.html">ps_add_note</a> — Adds note to current page</li><li><a href="function.ps-add-pdflink.html">ps_add_pdflink</a> — Adds link to a page in a second pdf document</li><li><a href="function.ps-add-weblink.html">ps_add_weblink</a> — Adds link to a web location</li><li><a href="function.ps-arc.html">ps_arc</a> — Draws an arc counterclockwise</li><li><a href="function.ps-arcn.html">ps_arcn</a> — Draws an arc clockwise</li><li><a href="function.ps-begin-page.html">ps_begin_page</a> — Start a new page</li><li><a href="function.ps-begin-pattern.html">ps_begin_pattern</a> — Start a new pattern</li><li><a href="function.ps-begin-template.html">ps_begin_template</a> — Start a new template</li><li><a href="function.ps-circle.html">ps_circle</a> — Draws a circle</li><li><a href="function.ps-clip.html">ps_clip</a> — Clips drawing to current path</li><li><a href="function.ps-close-image.html">ps_close_image</a> — Closes image and frees memory</li><li><a href="function.ps-close.html">ps_close</a> — Closes a PostScript document</li><li><a href="function.ps-closepath-stroke.html">ps_closepath_stroke</a> — Closes and strokes path</li><li><a href="function.ps-closepath.html">ps_closepath</a> — Closes path</li><li><a href="function.ps-continue-text.html">ps_continue_text</a> — Continue text in next line</li><li><a href="function.ps-curveto.html">ps_curveto</a> — Draws a curve</li><li><a href="function.ps-delete.html">ps_delete</a> — Deletes all resources of a PostScript document</li><li><a href="function.ps-end-page.html">ps_end_page</a> — End a page</li><li><a href="function.ps-end-pattern.html">ps_end_pattern</a> — End a pattern</li><li><a href="function.ps-end-template.html">ps_end_template</a> — End a template</li><li><a href="function.ps-fill-stroke.html">ps_fill_stroke</a> — Fills and strokes the current path</li><li><a href="function.ps-fill.html">ps_fill</a> — Fills the current path</li><li><a href="function.ps-findfont.html">ps_findfont</a> — Loads a font</li><li><a href="function.ps-get-buffer.html">ps_get_buffer</a> — Fetches the full buffer containig the generated PS data</li><li><a href="function.ps-get-parameter.html">ps_get_parameter</a> — Gets certain parameters</li><li><a href="function.ps-get-value.html">ps_get_value</a> — Gets certain values</li><li><a href="function.ps-hyphenate.html">ps_hyphenate</a> — Hyphenates a word</li><li><a href="function.ps-include-file.html">ps_include_file</a> — Reads an external file with raw PostScript code</li><li><a href="function.ps-lineto.html">ps_lineto</a> — Draws a line</li><li><a href="function.ps-makespotcolor.html">ps_makespotcolor</a> — Create spot color</li><li><a href="function.ps-moveto.html">ps_moveto</a> — Sets current point</li><li><a href="function.ps-new.html">ps_new</a> — Creates a new PostScript document object</li><li><a href="function.ps-open-file.html">ps_open_file</a> — Opens a file for output</li><li><a href="function.ps-open-image-file.html">ps_open_image_file</a> — Opens image from file</li><li><a href="function.ps-open-image.html">ps_open_image</a> — Reads an image for later placement</li><li><a href="function.ps-open-memory-image.html">ps_open_memory_image</a> — Takes an GD image and returns an image for placement in a PS document</li><li><a href="function.ps-place-image.html">ps_place_image</a> — Places image on the page</li><li><a href="function.ps-rect.html">ps_rect</a> — Draws a rectangle</li><li><a href="function.ps-restore.html">ps_restore</a> — Restore previously save context</li><li><a href="function.ps-rotate.html">ps_rotate</a> — Sets rotation factor</li><li><a href="function.ps-save.html">ps_save</a> — Save current context</li><li><a href="function.ps-scale.html">ps_scale</a> — Sets scaling factor</li><li><a href="function.ps-set-border-color.html">ps_set_border_color</a> — Sets color of border for annotations</li><li><a href="function.ps-set-border-dash.html">ps_set_border_dash</a> — Sets length of dashes for border of annotations</li><li><a href="function.ps-set-border-style.html">ps_set_border_style</a> — Sets border style of annotations</li><li><a href="function.ps-set-info.html">ps_set_info</a> — Sets information fields of document</li><li><a href="function.ps-set-parameter.html">ps_set_parameter</a> — Sets certain parameters</li><li><a href="function.ps-set-text-pos.html">ps_set_text_pos</a> — Sets position for text output</li><li><a href="function.ps-set-value.html">ps_set_value</a> — Sets certain values</li><li><a href="function.ps-setcolor.html">ps_setcolor</a> — Sets current color</li><li><a href="function.ps-setdash.html">ps_setdash</a> — Sets appearance of a dashed line</li><li><a href="function.ps-setflat.html">ps_setflat</a> — Sets flatness</li><li><a href="function.ps-setfont.html">ps_setfont</a> — Sets font to use for following output</li><li><a href="function.ps-setgray.html">ps_setgray</a> — Sets gray value</li><li><a href="function.ps-setlinecap.html">ps_setlinecap</a> — Sets appearance of line ends</li><li><a href="function.ps-setlinejoin.html">ps_setlinejoin</a> — Sets how contected lines are joined</li><li><a href="function.ps-setlinewidth.html">ps_setlinewidth</a> — Sets width of a line</li><li><a href="function.ps-setmiterlimit.html">ps_setmiterlimit</a> — Sets the miter limit</li><li><a href="function.ps-setoverprintmode.html">ps_setoverprintmode</a> — Sets overprint mode</li><li><a href="function.ps-setpolydash.html">ps_setpolydash</a> — Sets appearance of a dashed line</li><li><a href="function.ps-shading-pattern.html">ps_shading_pattern</a> — Creates a pattern based on a shading</li><li><a href="function.ps-shading.html">ps_shading</a> — Creates a shading for later use</li><li><a href="function.ps-shfill.html">ps_shfill</a> — Fills an area with a shading</li><li><a href="function.ps-show-boxed.html">ps_show_boxed</a> — Output text in a box</li><li><a href="function.ps-show-xy2.html">ps_show_xy2</a> — Output text at position</li><li><a href="function.ps-show-xy.html">ps_show_xy</a> — Output text at given position</li><li><a href="function.ps-show2.html">ps_show2</a> — Output a text at current position</li><li><a href="function.ps-show.html">ps_show</a> — Output text</li><li><a href="function.ps-string-geometry.html">ps_string_geometry</a> — Gets geometry of a string</li><li><a href="function.ps-stringwidth.html">ps_stringwidth</a> — Gets width of a string</li><li><a href="function.ps-stroke.html">ps_stroke</a> — Draws the current path</li><li><a href="function.ps-symbol-name.html">ps_symbol_name</a> — Gets name of a glyph</li><li><a href="function.ps-symbol-width.html">ps_symbol_width</a> — Gets width of a glyph</li><li><a href="function.ps-symbol.html">ps_symbol</a> — Output a glyph</li><li><a href="function.ps-translate.html">ps_translate</a> — Sets translation</li></ul></li></ul></div></div></div></body></html>