<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>层次式性能分析器</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="wincache.win32build.verify.html">« Verifying the build</a></li>
      <li style="float: right;"><a href="intro.xhprof.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></li>
    <li>层次式性能分析器</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.xhprof" class="book">
 <h1 class="title">层次式性能分析器</h1>
 

 

 








 








 








 









<ul class="chunklist chunklist_book"><li><a href="intro.xhprof.html">简介</a></li><li><a href="xhprof.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xhprof.requirements.html">需求</a></li><li><a href="xhprof.installation.html">安装</a></li><li><a href="xhprof.configuration.html">运行时配置</a></li><li><a href="xhprof.resources.html">资源类型</a></li></ul></li><li><a href="xhprof.constants.html">预定义常量</a></li><li><a href="xhprof.examples.html">范例</a></li><li><a href="ref.xhprof.html">Xhprof 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.xhprof-disable.html">xhprof_disable</a> — 停止 xhprof 分析器</li><li><a href="function.xhprof-enable.html">xhprof_enable</a> — 启动 xhprof 性能分析器</li><li><a href="function.xhprof-sample-disable.html">xhprof_sample_disable</a> — 停止 xhprof 性能采样分析器</li><li><a href="function.xhprof-sample-enable.html">xhprof_sample_enable</a> — 以采样模式启动 XHProf 性能分析</li></ul></li></ul></div></div></div></body></html>