<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ev</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.eio-write.html">« eio_write</a></li>
      <li style="float: right;"><a href="intro.ev.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">进程控制扩展</a></li>
    <li>Ev</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ev" class="book">
 
 <h1 class="title">Ev</h1>
 
 

 




 




 




 




 




 




 




 




 




 




 




 




 




 




 




 




 




 




 




 





<ul class="chunklist chunklist_book"><li><a href="intro.ev.html">简介</a></li><li><a href="ev.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ev.requirements.html">需求</a></li><li><a href="ev.installation.html">安装</a></li><li><a href="ev.configuration.html">运行时配置</a></li><li><a href="ev.resources.html">资源类型</a></li></ul></li><li><a href="ev.global.constants.html">预定义常量</a></li><li><a href="ev.examples.html">范例</a></li><li><a href="ev.watchers.html">Watchers</a></li><li><a href="ev.watcher-callbacks.html">Watcher callbacks</a></li><li><a href="ev.periodic-modes.html">Periodic watcher operation modes</a></li><li><a href="class.ev.html">Ev</a> — The Ev class<ul class="chunklist chunklist_book chunklist_children"><li><a href="ev.backend.html">Ev::backend</a> — Returns an integer describing the backend used by libev</li><li><a href="ev.depth.html">Ev::depth</a> — Returns recursion depth</li><li><a href="ev.embeddablebackends.html">Ev::embeddableBackends</a> — Returns the set of backends that are embeddable in other event loops</li><li><a href="ev.feedsignal.html">Ev::feedSignal</a> — Feed a signal event info Ev</li><li><a href="ev.feedsignalevent.html">Ev::feedSignalEvent</a> — Feed signal event into the default loop</li><li><a href="ev.iteration.html">Ev::iteration</a> — Return the number of times the default event loop has polled for new
  events</li><li><a href="ev.now.html">Ev::now</a> — Returns the time when the last iteration of the default event
  loop has started</li><li><a href="ev.nowupdate.html">Ev::nowUpdate</a> — Establishes the current time by querying the kernel, updating the time
    returned by Ev::now in the progress</li><li><a href="ev.recommendedbackends.html">Ev::recommendedBackends</a> — Returns a bit mask of recommended backends for current
  platform</li><li><a href="ev.resume.html">Ev::resume</a> — Resume previously suspended default event loop</li><li><a href="ev.run.html">Ev::run</a> — Begin checking for events and calling callbacks for the default
  loop</li><li><a href="ev.sleep.html">Ev::sleep</a> — Block the process for the given number of seconds</li><li><a href="ev.stop.html">Ev::stop</a> — Stops the default event loop</li><li><a href="ev.supportedbackends.html">Ev::supportedBackends</a> — Returns the set of backends supported by current libev
  configuration</li><li><a href="ev.suspend.html">Ev::suspend</a> — Suspend the default event loop</li><li><a href="ev.time.html">Ev::time</a> — Returns the current time in fractional seconds since the epoch</li><li><a href="ev.verify.html">Ev::verify</a> — Performs internal consistency checks(for debugging)</li></ul></li><li><a href="class.evcheck.html">EvCheck</a> — The EvCheck class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evcheck.construct.html">EvCheck::__construct</a> — Constructs the EvCheck watcher object</li><li><a href="evcheck.createstopped.html">EvCheck::createStopped</a> — Create instance of a stopped EvCheck watcher</li></ul></li><li><a href="class.evchild.html">EvChild</a> — The EvChild class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evchild.construct.html">EvChild::__construct</a> — Constructs the EvChild watcher object</li><li><a href="evchild.createstopped.html">EvChild::createStopped</a> — Create instance of a stopped EvCheck watcher</li><li><a href="evchild.set.html">EvChild::set</a> — Configures the watcher</li></ul></li><li><a href="class.evembed.html">EvEmbed</a> — The EvEmbed class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evembed.construct.html">EvEmbed::__construct</a> — Constructs the EvEmbed object</li><li><a href="evembed.createstopped.html">EvEmbed::createStopped</a> — Create stopped EvEmbed watcher object</li><li><a href="evembed.set.html">EvEmbed::set</a> — Configures the watcher</li><li><a href="evembed.sweep.html">EvEmbed::sweep</a> — Make a single, non-blocking sweep over the embedded loop</li></ul></li><li><a href="class.evfork.html">EvFork</a> — The EvFork class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evfork.construct.html">EvFork::__construct</a> — Constructs the EvFork watcher object</li><li><a href="evfork.createstopped.html">EvFork::createStopped</a> — Creates a stopped instance of EvFork watcher class</li></ul></li><li><a href="class.evidle.html">EvIdle</a> — The EvIdle class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evidle.construct.html">EvIdle::__construct</a> — Constructs the EvIdle watcher object</li><li><a href="evidle.createstopped.html">EvIdle::createStopped</a> — Creates instance of a stopped EvIdle watcher object</li></ul></li><li><a href="class.evio.html">EvIo</a> — The EvIo class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evio.construct.html">EvIo::__construct</a> — Constructs EvIo watcher object</li><li><a href="evio.createstopped.html">EvIo::createStopped</a> — Create stopped EvIo watcher object</li><li><a href="evio.set.html">EvIo::set</a> — Configures the watcher</li></ul></li><li><a href="class.evloop.html">EvLoop</a> — The EvLoop class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evloop.backend.html">EvLoop::backend</a> — Returns an integer describing the backend used by libev</li><li><a href="evloop.check.html">EvLoop::check</a> — Creates EvCheck object associated with the current event loop
  instance</li><li><a href="evloop.child.html">EvLoop::child</a> — Creates EvChild object associated with the current event loop</li><li><a href="evloop.construct.html">EvLoop::__construct</a> — Constructs the event loop object</li><li><a href="evloop.defaultloop.html">EvLoop::defaultLoop</a> — Returns or creates the default event loop</li><li><a href="evloop.embed.html">EvLoop::embed</a> — Creates an instance of EvEmbed watcher associated
  with the current EvLoop object</li><li><a href="evloop.fork.html">EvLoop::fork</a> — Creates EvFork watcher object associated with the current event
  loop instance</li><li><a href="evloop.idle.html">EvLoop::idle</a> — Creates EvIdle watcher object associated with the current event
  loop instance</li><li><a href="evloop.invokepending.html">EvLoop::invokePending</a> — Invoke all pending watchers while resetting their pending state</li><li><a href="evloop.io.html">EvLoop::io</a> — Create EvIo watcher object associated with the current event
  loop instance</li><li><a href="evloop.loopfork.html">EvLoop::loopFork</a> — Must be called after a fork</li><li><a href="evloop.now.html">EvLoop::now</a> — Returns the current &quot;event loop time&quot;</li><li><a href="evloop.nowupdate.html">EvLoop::nowUpdate</a> — Establishes the current time by querying the kernel, updating the time
    returned by EvLoop::now in the progress</li><li><a href="evloop.periodic.html">EvLoop::periodic</a> — Creates EvPeriodic watcher object associated with the current
  event loop instance</li><li><a href="evloop.prepare.html">EvLoop::prepare</a> — Creates EvPrepare watcher object associated with the current
  event loop instance</li><li><a href="evloop.resume.html">EvLoop::resume</a> — Resume previously suspended default event loop</li><li><a href="evloop.run.html">EvLoop::run</a> — Begin checking for events and calling callbacks for the loop</li><li><a href="evloop.signal.html">EvLoop::signal</a> — Creates EvSignal watcher object associated with the current
  event loop instance</li><li><a href="evloop.stat.html">EvLoop::stat</a> — Creates EvStat watcher object associated with the current event
  loop instance</li><li><a href="evloop.stop.html">EvLoop::stop</a> — Stops the event loop</li><li><a href="evloop.suspend.html">EvLoop::suspend</a> — Suspend the loop</li><li><a href="evloop.timer.html">EvLoop::timer</a> — Creates EvTimer watcher object associated with the current event
  loop instance</li><li><a href="evloop.verify.html">EvLoop::verify</a> — Performs internal consistency checks(for debugging)</li></ul></li><li><a href="class.evperiodic.html">EvPeriodic</a> — The EvPeriodic class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evperiodic.again.html">EvPeriodic::again</a> — Simply stops and restarts the periodic watcher again</li><li><a href="evperiodic.at.html">EvPeriodic::at</a> — Returns the absolute time that this
  watcher is supposed to trigger next</li><li><a href="evperiodic.construct.html">EvPeriodic::__construct</a> — Constructs EvPeriodic watcher object</li><li><a href="evperiodic.createstopped.html">EvPeriodic::createStopped</a> — Create a stopped EvPeriodic watcher</li><li><a href="evperiodic.set.html">EvPeriodic::set</a> — Configures the watcher</li></ul></li><li><a href="class.evprepare.html">EvPrepare</a> — The EvPrepare class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evprepare.construct.html">EvPrepare::__construct</a> — Constructs EvPrepare watcher object</li><li><a href="evprepare.createstopped.html">EvPrepare::createStopped</a> — Creates a stopped instance of EvPrepare watcher</li></ul></li><li><a href="class.evsignal.html">EvSignal</a> — The EvSignal class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evsignal.construct.html">EvSignal::__construct</a> — Constructs EvSignal watcher object</li><li><a href="evsignal.createstopped.html">EvSignal::createStopped</a> — Create stopped EvSignal watcher object</li><li><a href="evsignal.set.html">EvSignal::set</a> — Configures the watcher</li></ul></li><li><a href="class.evstat.html">EvStat</a> — The EvStat class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evstat.attr.html">EvStat::attr</a> — Returns the values most recently detected by Ev</li><li><a href="evstat.construct.html">EvStat::__construct</a> — Constructs EvStat watcher object</li><li><a href="evstat.createstopped.html">EvStat::createStopped</a> — Create a stopped EvStat watcher object</li><li><a href="evstat.prev.html">EvStat::prev</a> — Returns the previous set of values returned by EvStat::attr</li><li><a href="evstat.set.html">EvStat::set</a> — Configures the watcher</li><li><a href="evstat.stat.html">EvStat::stat</a> — Initiates the stat call</li></ul></li><li><a href="class.evtimer.html">EvTimer</a> — The EvTimer class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evtimer.again.html">EvTimer::again</a> — Restarts the timer watcher</li><li><a href="evtimer.construct.html">EvTimer::__construct</a> — Constructs an EvTimer watcher object</li><li><a href="evtimer.createstopped.html">EvTimer::createStopped</a> — Creates EvTimer stopped watcher object</li><li><a href="evtimer.set.html">EvTimer::set</a> — Configures the watcher</li></ul></li><li><a href="class.evwatcher.html">EvWatcher</a> — The EvWatcher class<ul class="chunklist chunklist_book chunklist_children"><li><a href="evwatcher.clear.html">EvWatcher::clear</a> — Clear watcher pending status</li><li><a href="evwatcher.construct.html">EvWatcher::__construct</a> — Abstract constructor of a watcher object</li><li><a href="evwatcher.feed.html">EvWatcher::feed</a> — Feeds the given revents set into the event loop</li><li><a href="evwatcher.getloop.html">EvWatcher::getLoop</a> — Returns the loop responsible for the watcher</li><li><a href="evwatcher.invoke.html">EvWatcher::invoke</a> — Invokes the watcher callback with the given received events bit
  mask</li><li><a href="evwatcher.keepalive.html">EvWatcher::keepalive</a> — Configures whether to keep the loop from returning</li><li><a href="evwatcher.setcallback.html">EvWatcher::setCallback</a> — Sets new callback for the watcher</li><li><a href="evwatcher.start.html">EvWatcher::start</a> — Starts the watcher</li><li><a href="evwatcher.stop.html">EvWatcher::stop</a> — Stops the watcher</li></ul></li></ul></div></div></div></body></html>