<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Geo IP 定位</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.basic.other.html">« 其它基本扩展</a></li>
      <li style="float: right;"><a href="intro.geoip.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">其它基本扩展</a></li>
    <li>Geo IP 定位</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.geoip" class="book">
 <h1 class="title">Geo IP 定位</h1>
 

 

 








 

 









 








<ul class="chunklist chunklist_book"><li><a href="intro.geoip.html">简介</a></li><li><a href="geoip.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="geoip.requirements.html">需求</a></li><li><a href="geoip.installation.html">安装</a></li><li><a href="geoip.configuration.html">运行时配置</a></li><li><a href="geoip.resources.html">资源类型</a></li></ul></li><li><a href="geoip.constants.html">预定义常量</a></li><li><a href="ref.geoip.html">GeoIP 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.geoip-asnum-by-name.html">geoip_asnum_by_name</a> — 获取自治系统号(ASN)</li><li><a href="function.geoip-continent-code-by-name.html">geoip_continent_code_by_name</a> — 获取七大洲的大写字母简称</li><li><a href="function.geoip-country-code-by-name.html">geoip_country_code_by_name</a> — 获取国家代码</li><li><a href="function.geoip-country-code3-by-name.html">geoip_country_code3_by_name</a> — 获取三个字母组成的国家简称</li><li><a href="function.geoip-country-name-by-name.html">geoip_country_name_by_name</a> — 获取国家的全称</li><li><a href="function.geoip-database-info.html">geoip_database_info</a> — 获取 GeoIP 数据库的信息</li><li><a href="function.geoip-db-avail.html">geoip_db_avail</a> — GeoIP 数据库是否可用</li><li><a href="function.geoip-db-filename.html">geoip_db_filename</a> — 返回 GeoIP 数据库相对应的文件名</li><li><a href="function.geoip-db-get-all-info.html">geoip_db_get_all_info</a> — 返回所有 GeoIP 数据库类型的详细信息</li><li><a href="function.geoip-domain-by-name.html">geoip_domain_by_name</a> — 获取二级域名</li><li><a href="function.geoip-id-by-name.html">geoip_id_by_name</a> — 获取网络连接类型</li><li><a href="function.geoip-isp-by-name.html">geoip_isp_by_name</a> — 获取 ISP (网络服务提供商)的名称</li><li><a href="function.geoip-netspeedcell-by-name.html">geoip_netspeedcell_by_name</a> — 获取网络连接速度</li><li><a href="function.geoip-org-by-name.html">geoip_org_by_name</a> — 获取机构的名称</li><li><a href="function.geoip-record-by-name.html">geoip_record_by_name</a> — 返回 GeoIP 数据库中详细的城市信息</li><li><a href="function.geoip-region-by-name.html">geoip_region_by_name</a> — 获取国家和地区代码</li><li><a href="function.geoip-region-name-by-code.html">geoip_region_name_by_code</a> — 返回给定的国家和地区代码组合所对应的地区名称</li><li><a href="function.geoip-setup-custom-directory.html">geoip_setup_custom_directory</a> — 自定义 GeoIP 数据库的目录</li><li><a href="function.geoip-time-zone-by-country-and-region.html">geoip_time_zone_by_country_and_region</a> — 返回国家和地区的时区</li></ul></li></ul></div></div></div></body></html>