<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XML diff and merge</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.wddx-serialize-vars.html">« wddx_serialize_vars</a></li>
      <li style="float: right;"><a href="intro.xmldiff.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.xml.html">XML 操作</a></li>
    <li>XML diff and merge</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.xmldiff" class="book">
 
 <h1 class="title">XML diff and merge</h1>
 

 

 






 
 
 
 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.xmldiff.html">简介</a></li><li><a href="xmldiff.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xmldiff.requirements.html">需求</a></li><li><a href="xmldiff.installation.html">安装</a></li></ul></li><li><a href="class.xmldiff-base.html">XMLDiff\Base</a> — The XMLDiff\Base class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xmldiff-base.construct.html">XMLDiff\Base::__construct</a> — Constructor</li><li><a href="xmldiff-base.diff.html">XMLDiff\Base::diff</a> — Produce diff of two XML documents</li><li><a href="xmldiff-base.merge.html">XMLDiff\Base::merge</a> — Produce new XML document based on diff</li></ul></li><li><a href="class.xmldiff-dom.html">XMLDiff\DOM</a> — The XMLDiff\DOM class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xmldiff-dom.diff.html">XMLDiff\DOM::diff</a> — Diff two DOMDocument objects</li><li><a href="xmldiff-dom.merge.html">XMLDiff\DOM::merge</a> — Produce merged DOMDocument</li></ul></li><li><a href="class.xmldiff-memory.html">XMLDiff\Memory</a> — The XMLDiff\Memory class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xmldiff-memory.diff.html">XMLDiff\Memory::diff</a> — Diff two XML documents</li><li><a href="xmldiff-memory.merge.html">XMLDiff\Memory::merge</a> — Produce merged XML document</li></ul></li><li><a href="class.xmldiff-file.html">XMLDiff\File</a> — The XMLDiff\File class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xmldiff-file.diff.html">XMLDiff\File::diff</a> — Diff two XML files</li><li><a href="xmldiff-file.merge.html">XMLDiff\File::merge</a> — Produce merged XML document</li></ul></li></ul></div></div></div></body></html>