<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SeasLog</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="changelog.misc.html">« 更新日志</a></li>
      <li style="float: right;"><a href="intro.seaslog.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">其它基本扩展</a></li>
    <li>SeasLog</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.seaslog" class="book">
 <h1 class="title">SeasLog</h1>
 

 

 






 








 








 






 







<ul class="chunklist chunklist_book"><li><a href="intro.seaslog.html">简介</a></li><li><a href="seaslog.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="seaslog.requirements.html">需求</a></li><li><a href="seaslog.installation.html">安装</a></li><li><a href="seaslog.configuration.html">运行时配置</a></li><li><a href="seaslog.resources.html">资源类型</a></li></ul></li><li><a href="seaslog.constants.html">预定义常量</a></li><li><a href="seaslog.examples.html">范例</a></li><li><a href="ref.seaslog.html">Seaslog 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.seaslog-get-author.html">seaslog_get_author</a> — 获取 SeasLog 作者</li><li><a href="function.seaslog-get-version.html">seaslog_get_version</a> — 获取 SeasLog 的版本</li></ul></li><li><a href="class.seaslog.html">SeasLog</a> — The SeasLog class<ul class="chunklist chunklist_book chunklist_children"><li><a href="seaslog.alert.html">SeasLog::alert</a> — 记录 alert 日志</li><li><a href="seaslog.analyzercount.html">SeasLog::analyzerCount</a> — Get log count by level, log_path and key_word</li><li><a href="seaslog.analyzerdetail.html">SeasLog::analyzerDetail</a> — Get log detail by level, log_path, key_word, start, limit, order</li><li><a href="seaslog.closeloggerstream.html">SeasLog::closeLoggerStream</a> — Manually release stream flow from logger</li><li><a href="seaslog.construct.html">SeasLog::__construct</a> — Description</li><li><a href="seaslog.critical.html">SeasLog::critical</a> — 记录 critical 日志</li><li><a href="seaslog.debug.html">SeasLog::debug</a> — 记录 debug 日志</li><li><a href="seaslog.destruct.html">SeasLog::__destruct</a> — Description</li><li><a href="seaslog.emergency.html">SeasLog::emergency</a> — 记录 emergency 日志</li><li><a href="seaslog.error.html">SeasLog::error</a> — 记录 error 日志</li><li><a href="seaslog.flushbuffer.html">SeasLog::flushBuffer</a> — 将日志缓存刷新到介质中，文件介质，或者发送到远端的 TCP/UDP 服务地址。</li><li><a href="seaslog.getbasepath.html">SeasLog::getBasePath</a> — 获得 SeasLog 根目录</li><li><a href="seaslog.getbuffer.html">SeasLog::getBuffer</a> — 获取内存中的日志缓存数组</li><li><a href="seaslog.getbufferenabled.html">SeasLog::getBufferEnabled</a> — Determin if buffer enabled</li><li><a href="seaslog.getdatetimeformat.html">SeasLog::getDatetimeFormat</a> — 获取 SeasLog 日期格式</li><li><a href="seaslog.getlastlogger.html">SeasLog::getLastLogger</a> — 获得 SeasLog 最近的一次 Logger 名称</li><li><a href="seaslog.getrequestid.html">SeasLog::getRequestID</a> — 获得当前 SeasLog 中用于区分请求的 request_id</li><li><a href="seaslog.getrequestvariable.html">SeasLog::getRequestVariable</a> — Get SeasLog request variable</li><li><a href="seaslog.info.html">SeasLog::info</a> — Record info log information</li><li><a href="seaslog.log.html">SeasLog::log</a> — 公共的日志记录函数</li><li><a href="seaslog.notice.html">SeasLog::notice</a> — 记录 notice 日志</li><li><a href="seaslog.setbasepath.html">SeasLog::setBasePath</a> — 设置 SeasLog 根目录</li><li><a href="seaslog.setdatetimeformat.html">SeasLog::setDatetimeFormat</a> — 设置 SeasLog 日期格式</li><li><a href="seaslog.setlogger.html">SeasLog::setLogger</a> — 设置 SeasLog 的 Logger 名</li><li><a href="seaslog.setrequestid.html">SeasLog::setRequestID</a> — 设置可以由 SeasLog 用于区分请求的 request_id</li><li><a href="seaslog.setrequestvariable.html">SeasLog::setRequestVariable</a> — Manually set SeasLog request variable</li><li><a href="seaslog.warning.html">SeasLog::warning</a> — Record warning log information</li></ul></li></ul></div></div></div></body></html>