<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Lua</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.json-last-error.html">« json_last_error</a></li>
      <li style="float: right;"><a href="intro.lua.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">其它基本扩展</a></li>
    <li>Lua</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.lua" class="book">
 <h1 class="title">Lua</h1>
 

 

 








 

 








 








<ul class="chunklist chunklist_book"><li><a href="intro.lua.html">简介</a></li><li><a href="lua.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="lua.requirements.html">需求</a></li><li><a href="lua.installation.html">安装</a></li><li><a href="lua.configuration.html">运行时配置</a></li><li><a href="lua.resources.html">资源类型</a></li></ul></li><li><a href="class.lua.html">Lua</a> — Lua类<ul class="chunklist chunklist_book chunklist_children"><li><a href="lua.assign.html">Lua::assign</a> — 将一个php变量赋值给Lua</li><li><a href="lua.call.html">Lua::call</a> — 调用Lua函数</li><li><a href="lua.construct.html">Lua::__construct</a> — Lua 构造方法</li><li><a href="lua.eval.html">Lua::eval</a> — 将字符串当做Lua代码执行</li><li><a href="lua.getversion.html">Lua::getVersion</a> — 获取Lua版本</li><li><a href="lua.include.html">Lua::include</a> — 解析Lua脚本文件</li><li><a href="lua.registercallback.html">Lua::registerCallback</a> — 向Lua中注册php函数</li></ul></li><li><a href="class.luaclosure.html">LuaClosure</a> — LuaClosure类<ul class="chunklist chunklist_book chunklist_children"><li><a href="luaclosure.invoke.html">LuaClosure::__invoke</a> — 调用luaclosure</li></ul></li></ul></div></div></div></body></html>