<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>哈希信息摘要框架</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.random-int.html">« random_int</a></li>
      <li style="float: right;"><a href="intro.hash.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.crypto.html">加密扩展</a></li>
    <li>哈希信息摘要框架</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.hash" class="book">
 
 <h1 class="title">哈希信息摘要框架</h1>
 
 
 
 
 
 
 









 








 









<ul class="chunklist chunklist_book"><li><a href="intro.hash.html">简介</a></li><li><a href="hash.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="hash.requirements.html">需求</a></li><li><a href="hash.installation.html">安装</a></li><li><a href="hash.configuration.html">运行时配置</a></li><li><a href="hash.resources.html">资源类型</a></li></ul></li><li><a href="hash.constants.html">预定义常量</a></li><li><a href="ref.hash.html">Hash 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.hash-algos.html">hash_algos</a> — 返回已注册的哈希算法列表</li><li><a href="function.hash-copy.html">hash_copy</a> — 拷贝哈希运算上下文</li><li><a href="function.hash-equals.html">hash_equals</a> — 可防止时序攻击的字符串比较</li><li><a href="function.hash-file.html">hash_file</a> — 给指定文件的内容生成哈希值</li><li><a href="function.hash-final.html">hash_final</a> — 结束增量哈希，并且返回摘要结果</li><li><a href="function.hash-hkdf.html">hash_hkdf</a> — Generate a HKDF key derivation of a supplied key input</li><li><a href="function.hash-hmac-algos.html">hash_hmac_algos</a> — Return a list of registered hashing algorithms suitable for hash_hmac</li><li><a href="function.hash-hmac-file.html">hash_hmac_file</a> — 使用 HMAC 方法和给定文件的内容生成带密钥的哈希值</li><li><a href="function.hash-hmac.html">hash_hmac</a> — 使用 HMAC 方法生成带有密钥的哈希值</li><li><a href="function.hash-init.html">hash_init</a> — 初始化增量哈希运算上下文</li><li><a href="function.hash-pbkdf2.html">hash_pbkdf2</a> — 生成所提供密码的 PBKDF2 密钥导出</li><li><a href="function.hash-update-file.html">hash_update_file</a> — 从文件向活跃的哈希运算上下文中填充数据</li><li><a href="function.hash-update-stream.html">hash_update_stream</a> — 从打开的流向活跃的哈希运算上下文中填充数据</li><li><a href="function.hash-update.html">hash_update</a> — 向活跃的哈希运算上下文中填充数据</li><li><a href="function.hash.html">hash</a> — 生成哈希值 （消息摘要）</li></ul></li></ul></div></div></div></body></html>