<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>pthreads</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="parallel-sync.invoke.html">« parallel\Sync::__invoke</a></li>
      <li style="float: right;"><a href="intro.pthreads.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">进程控制扩展</a></li>
    <li>pthreads</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.pthreads" class="book">
 <h1 class="title">pthreads</h1>
 

 

 








 








 







 








 








 






 









 








 








 







 






<ul class="chunklist chunklist_book"><li><a href="intro.pthreads.html">简介</a></li><li><a href="pthreads.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pthreads.requirements.html">需求</a></li><li><a href="pthreads.installation.html">安装</a></li><li><a href="pthreads.configuration.html">运行时配置</a></li></ul></li><li><a href="pthreads.constants.html">预定义常量</a></li><li><a href="class.threaded.html">Threaded</a> — Threaded 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="threaded.chunk.html">Threaded::chunk</a> — 操作</li><li><a href="threaded.count.html">Threaded::count</a> — 操作</li><li><a href="threaded.extend.html">Threaded::extend</a> — Runtime Manipulation</li><li><a href="threaded.from.html">Threaded::from</a> — Creation</li><li><a href="threaded.getterminationinfo.html">Threaded::getTerminationInfo</a> — 错误检测</li><li><a href="thread.isrunning.html">Threaded::isRunning</a> — 状态检测</li><li><a href="threaded.isterminated.html">Threaded::isTerminated</a> — 状态检测</li><li><a href="threaded.iswaiting.html">Threaded::isWaiting</a> — 状态检测</li><li><a href="threaded.lock.html">Threaded::lock</a> — 同步控制</li><li><a href="threaded.merge.html">Threaded::merge</a> — 操作</li><li><a href="threaded.notify.html">Threaded::notify</a> — 同步控制</li><li><a href="threaded.notifyone.html">Threaded::notifyOne</a> — Synchronization</li><li><a href="threaded.pop.html">Threaded::pop</a> — 操作</li><li><a href="threaded.run.html">Threaded::run</a> — 执行</li><li><a href="threaded.shift.html">Threaded::shift</a> — Manipulation</li><li><a href="threaded.synchronized.html">Threaded::synchronized</a> — 同步控制</li><li><a href="threaded.unlock.html">Threaded::unlock</a> — 同步控制</li><li><a href="threaded.wait.html">Threaded::wait</a> — Synchronization</li></ul></li><li><a href="class.thread.html">Thread</a> — Thread 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="thread.detach.html">Thread::detach</a> — 执行</li><li><a href="thread.getcreatorid.html">Thread::getCreatorId</a> — 识别</li><li><a href="thread.getcurrentthread.html">Thread::getCurrentThread</a> — 识别</li><li><a href="thread.getcurrentthreadid.html">Thread::getCurrentThreadId</a> — 识别</li><li><a href="thread.getthreadid.html">Thread::getThreadId</a> — 识别</li><li><a href="thread.globally.html">Thread::globally</a> — 执行</li><li><a href="thread.isjoined.html">Thread::isJoined</a> — 状态监测</li><li><a href="thread.isstarted.html">Thread::isStarted</a> — 状态检测</li><li><a href="thread.join.html">Thread::join</a> — 同步</li><li><a href="thread.kill.html">Thread::kill</a> — 执行</li><li><a href="thread.start.html">Thread::start</a> — 执行</li></ul></li><li><a href="class.worker.html">Worker</a> — Worker 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="worker.collect.html">Worker::collect</a> — Collect references to completed tasks</li><li><a href="worker.getstacked.html">Worker::getStacked</a> — 获取剩余的栈大小</li><li><a href="worker.isshutdown.html">Worker::isShutdown</a> — 状态检测</li><li><a href="worker.isworking.html">Worker::isWorking</a> — 状态检测</li><li><a href="worker.shutdown.html">Worker::shutdown</a> — 关闭 Worker</li><li><a href="worker.stack.html">Worker::stack</a> — 将要执行的任务入栈</li><li><a href="worker.unstack.html">Worker::unstack</a> — 将要执行的任务出栈</li></ul></li><li><a href="class.collectable.html">Collectable</a> — The Collectable interface<ul class="chunklist chunklist_book chunklist_children"><li><a href="collectable.isgarbage.html">Collectable::isGarbage</a> — Determine whether an object has been marked as garbage</li><li><a href="collectable.setgarbage.html">Collectable::setGarbage</a> — Mark an object as garbage</li></ul></li><li><a href="pthreads.modifiers.html">Modifiers</a> — 方法修饰符</li><li><a href="class.pool.html">Pool</a> — Pool 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="pool.collect.html">Pool::collect</a> — 回收已完成任务的引用</li><li><a href="pool.construct.html">Pool::__construct</a> — 创建新的 Worker 对象池</li><li><a href="pool.resize.html">Pool::resize</a> — 改变 Pool 对象的可容纳 Worker 对象的数量</li><li><a href="pool.shutdown.html">Pool::shutdown</a> — 停止所有的 Worker 对象</li><li><a href="pool.submit.html">Pool::submit</a> — 提交对象以执行</li><li><a href="pool.submitTo.html">Pool::submitTo</a> — 提交一个任务到特定的 Worker 以执行</li></ul></li><li><a href="class.mutex.html">Mutex</a> — Mutex 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="mutex.create.html">Mutex::create</a> — 创建一个互斥量</li><li><a href="mutex.destroy.html">Mutex::destroy</a> — 销毁互斥量</li><li><a href="mutex.lock.html">Mutex::lock</a> — 给互斥量加锁</li><li><a href="mutex.trylock.html">Mutex::trylock</a> — 尝试给互斥量加锁</li><li><a href="mutex.unlock.html">Mutex::unlock</a> — 释放互斥量上的锁</li></ul></li><li><a href="class.cond.html">Cond</a> — Cond 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="cond.broadcast.html">Cond::broadcast</a> — 广播条件变量</li><li><a href="cond.create.html">Cond::create</a> — 创建一个条件变量</li><li><a href="cond.destroy.html">Cond::destroy</a> — 销毁条件变量</li><li><a href="cond.signal.html">Cond::signal</a> — 发送唤醒信号</li><li><a href="cond.wait.html">Cond::wait</a> — 等待</li></ul></li><li><a href="class.volatile.html">Volatile</a> — The Volatile class</li></ul></div></div></div></body></html>