<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>High resolution timing</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="timezones.others.html">« 其他</a></li>
      <li style="float: right;"><a href="intro.hrtime.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.calendar.html">日期与时间相关扩展</a></li>
    <li>High resolution timing</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.hrtime" class="book">
 
 <h1 class="title">High resolution timing</h1>
 

 

 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.hrtime.html">简介</a></li><li><a href="hrtime.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="hrtime.installation.html">安装</a></li></ul></li><li><a href="hrtime.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="hrtime.example.basic.html">Basic usage</a></li></ul></li><li><a href="class.hrtime-performancecounter.html">HRTime\PerformanceCounter</a> — The HRTime\PerformanceCounter class<ul class="chunklist chunklist_book chunklist_children"><li><a href="hrtime-performancecounter.getfrequency.html">HRTime\PerformanceCounter::getFrequency</a> — Timer frequency in ticks per second</li><li><a href="hrtime-performancecounter.getticks.html">HRTime\PerformanceCounter::getTicks</a> — Current ticks from the system</li><li><a href="hrtime-performancecounter.gettickssince.html">HRTime\PerformanceCounter::getTicksSince</a> — Ticks elapsed since the given value</li></ul></li><li><a href="class.hrtime-stopwatch.html">HRTime\StopWatch</a> — The HRTime\StopWatch class<ul class="chunklist chunklist_book chunklist_children"><li><a href="hrtime-stopwatch.getelapsedticks.html">HRTime\StopWatch::getElapsedTicks</a> — Get elapsed ticks for all intervals</li><li><a href="hrtime-stopwatch.getelapsedtime.html">HRTime\StopWatch::getElapsedTime</a> — Get elapsed time for all intervals</li><li><a href="hrtime-stopwatch.getlastelapsedticks.html">HRTime\StopWatch::getLastElapsedTicks</a> — Get elapsed ticks for the last interval</li><li><a href="hrtime-stopwatch.getlastelapsedtime.html">HRTime\StopWatch::getLastElapsedTime</a> — Get elapsed time for the last interval</li><li><a href="hrtime-stopwatch.isrunning.html">HRTime\StopWatch::isRunning</a> — Whether the measurement is running</li><li><a href="hrtime-stopwatch.start.html">HRTime\StopWatch::start</a> — Start time measurement</li><li><a href="hrtime-stopwatch.stop.html">HRTime\StopWatch::stop</a> — Stop time measurement</li></ul></li><li><a href="class.hrtime-unit.html">HRTime\Unit</a> — The HRTime\Unit class</li></ul></div></div></div></body></html>