<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>图像处理和 GD</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.read-exif-data.html">« read_exif_data</a></li>
      <li style="float: right;"><a href="intro.image.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.image.html">图像生成和处理</a></li>
    <li>图像处理和 GD</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.image" class="book">
 
 <h1 class="title">图像处理和 GD</h1>
 
 
 
 

 
 
 









 







 









 









<ul class="chunklist chunklist_book"><li><a href="intro.image.html">简介</a></li><li><a href="image.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="image.requirements.html">需求</a></li><li><a href="image.installation.html">安装</a></li><li><a href="image.configuration.html">运行时配置</a></li><li><a href="image.resources.html">资源类型</a></li></ul></li><li><a href="image.constants.html">预定义常量</a></li><li><a href="image.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="image.examples-png.html">使用 PHP 创建 PNG 图像</a></li><li><a href="image.examples-watermark.html">使用 Alpha 通道为图像加水印</a></li><li><a href="image.examples.merged-watermark.html">使用 imagecopymerge 函数创建半透明水印</a></li></ul></li><li><a href="ref.image.html">GD 和图像处理 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.gd-info.html">gd_info</a> — 取得当前安装的 GD 库的信息</li><li><a href="function.getimagesize.html">getimagesize</a> — 取得图像大小</li><li><a href="function.getimagesizefromstring.html">getimagesizefromstring</a> — 从字符串中获取图像尺寸信息</li><li><a href="function.image-type-to-extension.html">image_type_to_extension</a> — 取得图像类型的文件后缀</li><li><a href="function.image-type-to-mime-type.html">image_type_to_mime_type</a> — 取得 getimagesize，exif_read_data，exif_thumbnail，exif_imagetype
    所返回的图像类型的 MIME 类型</li><li><a href="function.image2wbmp.html">image2wbmp</a> — 以 WBMP 格式将图像输出到浏览器或文件</li><li><a href="function.imageaffine.html">imageaffine</a> — 返回经过仿射变换后的图像，剪切区域可选</li><li><a href="function.imageaffinematrixconcat.html">imageaffinematrixconcat</a> — Concatenate two affine transformation matrices</li><li><a href="function.imageaffinematrixget.html">imageaffinematrixget</a> — Get an affine transformation matrix</li><li><a href="function.imagealphablending.html">imagealphablending</a> — 设定图像的混色模式</li><li><a href="function.imageantialias.html">imageantialias</a> — 是否使用抗锯齿（antialias）功能</li><li><a href="function.imagearc.html">imagearc</a> — 画椭圆弧</li><li><a href="function.imagebmp.html">imagebmp</a> — Output a BMP image to browser or file</li><li><a href="function.imagechar.html">imagechar</a> — 水平地画一个字符</li><li><a href="function.imagecharup.html">imagecharup</a> — 垂直地画一个字符</li><li><a href="function.imagecolorallocate.html">imagecolorallocate</a> — 为一幅图像分配颜色</li><li><a href="function.imagecolorallocatealpha.html">imagecolorallocatealpha</a> — 为一幅图像分配颜色 + alpha</li><li><a href="function.imagecolorat.html">imagecolorat</a> — 取得某像素的颜色索引值</li><li><a href="function.imagecolorclosest.html">imagecolorclosest</a> — 取得与指定的颜色最接近的颜色的索引值</li><li><a href="function.imagecolorclosestalpha.html">imagecolorclosestalpha</a> — 取得与指定的颜色加透明度最接近的颜色</li><li><a href="function.imagecolorclosesthwb.html">imagecolorclosesthwb</a> — 取得与给定颜色最接近的色度的黑白色的索引</li><li><a href="function.imagecolordeallocate.html">imagecolordeallocate</a> — 取消图像颜色的分配</li><li><a href="function.imagecolorexact.html">imagecolorexact</a> — 取得指定颜色的索引值</li><li><a href="function.imagecolorexactalpha.html">imagecolorexactalpha</a> — 取得指定的颜色加透明度的索引值</li><li><a href="function.imagecolormatch.html">imagecolormatch</a> — 使一个图像中调色板版本的颜色与真彩色版本更能匹配</li><li><a href="function.imagecolorresolve.html">imagecolorresolve</a> — 取得指定颜色的索引值或有可能得到的最接近的替代值</li><li><a href="function.imagecolorresolvealpha.html">imagecolorresolvealpha</a> — 取得指定颜色 + alpha 的索引值或有可能得到的最接近的替代值</li><li><a href="function.imagecolorset.html">imagecolorset</a> — 给指定调色板索引设定颜色</li><li><a href="function.imagecolorsforindex.html">imagecolorsforindex</a> — 取得某索引的颜色</li><li><a href="function.imagecolorstotal.html">imagecolorstotal</a> — 取得一幅图像的调色板中颜色的数目</li><li><a href="function.imagecolortransparent.html">imagecolortransparent</a> — 将某个颜色定义为透明色</li><li><a href="function.imageconvolution.html">imageconvolution</a> — 用系数 div 和 offset 申请一个 3x3 的卷积矩阵</li><li><a href="function.imagecopy.html">imagecopy</a> — 拷贝图像的一部分</li><li><a href="function.imagecopymerge.html">imagecopymerge</a> — 拷贝并合并图像的一部分</li><li><a href="function.imagecopymergegray.html">imagecopymergegray</a> — 用灰度拷贝并合并图像的一部分</li><li><a href="function.imagecopyresampled.html">imagecopyresampled</a> — 重采样拷贝部分图像并调整大小</li><li><a href="function.imagecopyresized.html">imagecopyresized</a> — 拷贝部分图像并调整大小</li><li><a href="function.imagecreate.html">imagecreate</a> — 新建一个基于调色板的图像</li><li><a href="function.imagecreatefrombmp.html">imagecreatefrombmp</a> — 由文件或 URL 创建一个新图象。</li><li><a href="function.imagecreatefromgd2.html">imagecreatefromgd2</a> — 从 GD2 文件或 URL 新建一图像</li><li><a href="function.imagecreatefromgd2part.html">imagecreatefromgd2part</a> — 从给定的 GD2 文件或 URL 中的部分新建一图像</li><li><a href="function.imagecreatefromgd.html">imagecreatefromgd</a> — 从 GD 文件或 URL 新建一图像</li><li><a href="function.imagecreatefromgif.html">imagecreatefromgif</a> — 由文件或 URL 创建一个新图象。</li><li><a href="function.imagecreatefromjpeg.html">imagecreatefromjpeg</a> — 由文件或 URL 创建一个新图象。</li><li><a href="function.imagecreatefrompng.html">imagecreatefrompng</a> — 由文件或 URL 创建一个新图象。</li><li><a href="function.imagecreatefromstring.html">imagecreatefromstring</a> — 从字符串中的图像流新建一图像</li><li><a href="function.imagecreatefromwbmp.html">imagecreatefromwbmp</a> — 由文件或 URL 创建一个新图象。</li><li><a href="function.imagecreatefromwebp.html">imagecreatefromwebp</a> — 由文件或 URL 创建一个新图象。</li><li><a href="function.imagecreatefromxbm.html">imagecreatefromxbm</a> — 由文件或 URL 创建一个新图象。</li><li><a href="function.imagecreatefromxpm.html">imagecreatefromxpm</a> — 由文件或 URL 创建一个新图象。</li><li><a href="function.imagecreatetruecolor.html">imagecreatetruecolor</a> — 新建一个真彩色图像</li><li><a href="function.imagecrop.html">imagecrop</a> — Crop an image to the given rectangle</li><li><a href="function.imagecropauto.html">imagecropauto</a> — Crop an image automatically using one of the available modes</li><li><a href="function.imagedashedline.html">imagedashedline</a> — 画一虚线</li><li><a href="function.imagedestroy.html">imagedestroy</a> — 销毁一图像</li><li><a href="function.imageellipse.html">imageellipse</a> — 画一个椭圆</li><li><a href="function.imagefill.html">imagefill</a> — 区域填充</li><li><a href="function.imagefilledarc.html">imagefilledarc</a> — 画一椭圆弧且填充</li><li><a href="function.imagefilledellipse.html">imagefilledellipse</a> — 画一椭圆并填充</li><li><a href="function.imagefilledpolygon.html">imagefilledpolygon</a> — 画一多边形并填充</li><li><a href="function.imagefilledrectangle.html">imagefilledrectangle</a> — 画一矩形并填充</li><li><a href="function.imagefilltoborder.html">imagefilltoborder</a> — 区域填充到指定颜色的边界为止</li><li><a href="function.imagefilter.html">imagefilter</a> — 对图像使用过滤器</li><li><a href="function.imageflip.html">imageflip</a> — Flips an image using a given mode</li><li><a href="function.imagefontheight.html">imagefontheight</a> — 取得字体高度</li><li><a href="function.imagefontwidth.html">imagefontwidth</a> — 取得字体宽度</li><li><a href="function.imageftbbox.html">imageftbbox</a> — 给出一个使用 FreeType 2 字体的文本框</li><li><a href="function.imagefttext.html">imagefttext</a> — 使用 FreeType 2 字体将文本写入图像</li><li><a href="function.imagegammacorrect.html">imagegammacorrect</a> — 对 GD 图像应用 gamma 修正</li><li><a href="function.imagegd2.html">imagegd2</a> — 将 GD2 图像输出到浏览器或文件</li><li><a href="function.imagegd.html">imagegd</a> — 将 GD 图像输出到浏览器或文件</li><li><a href="function.imagegetclip.html">imagegetclip</a> — Get the clipping rectangle</li><li><a href="function.imagegetinterpolation.html">imagegetinterpolation</a> — Get the interpolation method</li><li><a href="function.imagegif.html">imagegif</a> — 输出图象到浏览器或文件。</li><li><a href="function.imagegrabscreen.html">imagegrabscreen</a> — Captures the whole screen</li><li><a href="function.imagegrabwindow.html">imagegrabwindow</a> — Captures a window</li><li><a href="function.imageinterlace.html">imageinterlace</a> — 启用或禁用隔行扫描</li><li><a href="function.imageistruecolor.html">imageistruecolor</a> — 检查图像是否为真彩色图像</li><li><a href="function.imagejpeg.html">imagejpeg</a> — 输出图象到浏览器或文件。</li><li><a href="function.imagelayereffect.html">imagelayereffect</a> — 设定 alpha 混色标志以使用绑定的 libgd 分层效果</li><li><a href="function.imageline.html">imageline</a> — 画一条线段</li><li><a href="function.imageloadfont.html">imageloadfont</a> — 载入一新字体</li><li><a href="function.imageopenpolygon.html">imageopenpolygon</a> — Draws an open polygon</li><li><a href="function.imagepalettecopy.html">imagepalettecopy</a> — 将调色板从一幅图像拷贝到另一幅</li><li><a href="function.imagepalettetotruecolor.html">imagepalettetotruecolor</a> — Converts a palette based image to true color</li><li><a href="function.imagepng.html">imagepng</a> — 以 PNG 格式将图像输出到浏览器或文件</li><li><a href="function.imagepolygon.html">imagepolygon</a> — 画一个多边形</li><li><a href="function.imagerectangle.html">imagerectangle</a> — 画一个矩形</li><li><a href="function.imageresolution.html">imageresolution</a> — Get or set the resolution of the image</li><li><a href="function.imagerotate.html">imagerotate</a> — 用给定角度旋转图像</li><li><a href="function.imagesavealpha.html">imagesavealpha</a> — 设置标记以在保存 PNG 图像时保存完整的 alpha 通道信息（与单一透明色相反）</li><li><a href="function.imagescale.html">imagescale</a> — Scale an image using the given new width and height</li><li><a href="function.imagesetbrush.html">imagesetbrush</a> — 设定画线用的画笔图像</li><li><a href="function.imagesetclip.html">imagesetclip</a> — Set the clipping rectangle</li><li><a href="function.imagesetinterpolation.html">imagesetinterpolation</a> — Set the interpolation method</li><li><a href="function.imagesetpixel.html">imagesetpixel</a> — 画一个单一像素</li><li><a href="function.imagesetstyle.html">imagesetstyle</a> — 设定画线的风格</li><li><a href="function.imagesetthickness.html">imagesetthickness</a> — 设定画线的宽度</li><li><a href="function.imagesettile.html">imagesettile</a> — 设定用于填充的贴图</li><li><a href="function.imagestring.html">imagestring</a> — 水平地画一行字符串</li><li><a href="function.imagestringup.html">imagestringup</a> — 垂直地画一行字符串</li><li><a href="function.imagesx.html">imagesx</a> — 取得图像宽度</li><li><a href="function.imagesy.html">imagesy</a> — 取得图像高度</li><li><a href="function.imagetruecolortopalette.html">imagetruecolortopalette</a> — 将真彩色图像转换为调色板图像</li><li><a href="function.imagettfbbox.html">imagettfbbox</a> — 取得使用 TrueType 字体的文本的范围</li><li><a href="function.imagettftext.html">imagettftext</a> — 用 TrueType 字体向图像写入文本</li><li><a href="function.imagetypes.html">imagetypes</a> — 返回当前 PHP 版本所支持的图像类型</li><li><a href="function.imagewbmp.html">imagewbmp</a> — 以 WBMP 格式将图像输出到浏览器或文件</li><li><a href="function.imagewebp.html">imagewebp</a> — 将 WebP 格式的图像输出到浏览器或文件</li><li><a href="function.imagexbm.html">imagexbm</a> — 将 XBM 图像输出到浏览器或文件</li><li><a href="function.iptcembed.html">iptcembed</a> — 将二进制 IPTC 数据嵌入到一幅 JPEG 图像中</li><li><a href="function.iptcparse.html">iptcparse</a> — 将二进制 IPTC 块解析为单个标记</li><li><a href="function.jpeg2wbmp.html">jpeg2wbmp</a> — 将 JPEG 图像文件转换为 WBMP 图像文件</li><li><a href="function.png2wbmp.html">png2wbmp</a> — 将 PNG 图像文件转换为 WBMP 图像文件</li></ul></li></ul></div></div></div></body></html>