<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FastCGI 进程管理器</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.virtual.html">« virtual</a></li>
      <li style="float: right;"><a href="intro.fpm.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.server.html">针对服务器的扩展</a></li>
    <li>FastCGI 进程管理器</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.fpm" class="book">
 
 <h1 class="title">FastCGI 进程管理器</h1>

 

 








 









<ul class="chunklist chunklist_book"><li><a href="intro.fpm.html">简介</a></li><li><a href="fpm.setup.html">安装／配置</a></li><li><a href="ref.fpm.html">FPM 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fastcgi-finish-request.html">fastcgi_finish_request</a> — 冲刷(flush)所有响应的数据给客户端</li></ul></li></ul></div></div></div></body></html>