<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>APC User Cache</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.basic.php.html">« 影响 PHP 行为的扩展</a></li>
      <li style="float: right;"><a href="intro.apcu.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></li>
    <li>APC User Cache</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.apcu" class="book">
 <h1 class="title">APC User Cache</h1>
 

 

 







 






 







 







<ul class="chunklist chunklist_book"><li><a href="intro.apcu.html">简介</a></li><li><a href="apcu.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="apcu.requirements.html">需求</a></li><li><a href="apcu.installation.html">安装</a></li><li><a href="apcu.configuration.html">运行时配置</a></li><li><a href="apcu.resources.html">资源类型</a></li></ul></li><li><a href="apcu.constants.html">预定义常量</a></li><li><a href="ref.apcu.html">APCu 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.apcu-add.html">apcu_add</a> — Cache a new variable in the data store</li><li><a href="function.apcu-cache-info.html">apcu_cache_info</a> — Retrieves cached information from APCu's data store</li><li><a href="function.apcu-cas.html">apcu_cas</a> — Updates an old value with a new value</li><li><a href="function.apcu-clear-cache.html">apcu_clear_cache</a> — Clears the APCu cache</li><li><a href="function.apcu-dec.html">apcu_dec</a> — Decrease a stored number</li><li><a href="function.apcu-delete.html">apcu_delete</a> — Removes a stored variable from the cache</li><li><a href="function.apcu-enabled.html">apcu_enabled</a> — Whether APCu is usable in the current environment</li><li><a href="function.apcu-entry.html">apcu_entry</a> — Atomically fetch or generate a cache entry</li><li><a href="function.apcu-exists.html">apcu_exists</a> — Checks if entry exists</li><li><a href="function.apcu-fetch.html">apcu_fetch</a> — Fetch a stored variable from the cache</li><li><a href="function.apcu-inc.html">apcu_inc</a> — Increase a stored number</li><li><a href="function.apcu-key-info.html">apcu_key_info</a> — Get detailed information about the cache key</li><li><a href="function.apcu-sma-info.html">apcu_sma_info</a> — Retrieves APCu Shared Memory Allocation information</li><li><a href="function.apcu-store.html">apcu_store</a> — Cache a variable in the data store</li></ul></li><li><a href="class.apcuiterator.html">APCUIterator</a> — The APCUIterator class<ul class="chunklist chunklist_book chunklist_children"><li><a href="apcuiterator.construct.html">APCUIterator::__construct</a> — Constructs an APCUIterator iterator object</li><li><a href="apcuiterator.current.html">APCUIterator::current</a> — Get current item</li><li><a href="apcuiterator.gettotalcount.html">APCUIterator::getTotalCount</a> — Get total count</li><li><a href="apcuiterator.gettotalhits.html">APCUIterator::getTotalHits</a> — Get total cache hits</li><li><a href="apcuiterator.gettotalsize.html">APCUIterator::getTotalSize</a> — Get total cache size</li><li><a href="apcuiterator.key.html">APCUIterator::key</a> — Get iterator key</li><li><a href="apcuiterator.next.html">APCUIterator::next</a> — Move pointer to next item</li><li><a href="apcuiterator.rewind.html">APCUIterator::rewind</a> — Rewinds iterator</li><li><a href="apcuiterator.valid.html">APCUIterator::valid</a> — Checks if current position is valid</li></ul></li></ul></div></div></div></body></html>