<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Yac</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.xhprof-sample-enable.html">« xhprof_sample_enable</a></li>
      <li style="float: right;"><a href="intro.yac.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></li>
    <li>Yac</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.yac" class="book">
 
 <h1 class="title">Yac</h1>
 

 

 






 






 
 







<ul class="chunklist chunklist_book"><li><a href="intro.yac.html">简介</a></li><li><a href="yac.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="yac.requirements.html">需求</a></li><li><a href="yac.installation.html">安装</a></li><li><a href="yac.configuration.html">运行时配置</a></li><li><a href="yac.resources.html">资源类型</a></li></ul></li><li><a href="yac.constants.html">预定义常量</a></li><li><a href="class.yac.html">Yac</a> — The Yac class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yac.add.html">Yac::add</a> — Store into cache</li><li><a href="yac.construct.html">Yac::__construct</a> — Constructor</li><li><a href="yac.delete.html">Yac::delete</a> — Remove items from cache</li><li><a href="yac.dump.html">Yac::dump</a> — Dump cache</li><li><a href="yac.flush.html">Yac::flush</a> — Flush the cache</li><li><a href="yac.get.html">Yac::get</a> — Retrieve values from cache</li><li><a href="yac.getter.html">Yac::__get</a> — Getter</li><li><a href="yac.info.html">Yac::info</a> — Status of cache</li><li><a href="yac.set.html">Yac::set</a> — Store into cache</li><li><a href="yac.setter.html">Yac::__set</a> — Setter</li></ul></li></ul></div></div></div></body></html>