<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>类/对象的信息</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.usort.html">« usort</a></li>
      <li style="float: right;"><a href="intro.classobj.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">变量与类型相关扩展</a></li>
    <li>类/对象的信息</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.classobj" class="book">
 
 <h1 class="title">类/对象的信息</h1>
 

 

 









 









 










 










<ul class="chunklist chunklist_book"><li><a href="intro.classobj.html">简介</a></li><li><a href="classobj.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="classobj.requirements.html">需求</a></li><li><a href="classobj.installation.html">安装</a></li><li><a href="classobj.configuration.html">运行时配置</a></li><li><a href="classobj.resources.html">资源类型</a></li></ul></li><li><a href="classobj.constants.html">预定义常量</a></li><li><a href="classobj.examples.html">范例</a></li><li><a href="ref.classobj.html">类/对象 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.autoload.html">__autoload</a> — 尝试加载未定义的类</li><li><a href="function.class-alias.html">class_alias</a> — 为一个类创建别名</li><li><a href="function.class-exists.html">class_exists</a> — 检查类是否已定义</li><li><a href="function.get-called-class.html">get_called_class</a> — 后期静态绑定（&quot;Late Static Binding&quot;）类的名称</li><li><a href="function.get-class-methods.html">get_class_methods</a> — 返回由类的方法名组成的数组</li><li><a href="function.get-class-vars.html">get_class_vars</a> — 返回由类的默认属性组成的数组</li><li><a href="function.get-class.html">get_class</a> — 返回对象的类名</li><li><a href="function.get-declared-classes.html">get_declared_classes</a> — 返回由已定义类的名字所组成的数组</li><li><a href="function.get-declared-interfaces.html">get_declared_interfaces</a> — 返回一个数组包含所有已声明的接口</li><li><a href="function.get-declared-traits.html">get_declared_traits</a> — 返回所有已定义的 traits 的数组</li><li><a href="function.get-object-vars.html">get_object_vars</a> — 返回由对象属性组成的关联数组</li><li><a href="function.get-parent-class.html">get_parent_class</a> — 返回对象或类的父类名</li><li><a href="function.interface-exists.html">interface_exists</a> — 检查接口是否已被定义</li><li><a href="function.is-a.html">is_a</a> — 如果对象属于该类或该类是此对象的父类则返回 true</li><li><a href="function.is-subclass-of.html">is_subclass_of</a> — 如果此对象是该类的子类，则返回 true</li><li><a href="function.method-exists.html">method_exists</a> — 检查类的方法是否存在</li><li><a href="function.property-exists.html">property_exists</a> — 检查对象或类是否具有该属性</li><li><a href="function.trait-exists.html">trait_exists</a> — 检查指定的 trait 是否存在</li></ul></li></ul></div></div></div></body></html>