<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>系统程序执行</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.posix-uname.html">« posix_uname</a></li>
      <li style="float: right;"><a href="intro.exec.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">进程控制扩展</a></li>
    <li>系统程序执行</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.exec" class="book">
 
 <h1 class="title">系统程序执行</h1>
 
 
 
 
 
 
 








 








 



 




<ul class="chunklist chunklist_book"><li><a href="intro.exec.html">简介</a></li><li><a href="exec.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="exec.requirements.html">需求</a></li><li><a href="exec.installation.html">安装</a></li><li><a href="exec.configuration.html">运行时配置</a></li><li><a href="exec.resources.html">资源类型</a></li></ul></li><li><a href="exec.constants.html">预定义常量</a></li><li><a href="ref.exec.html">程序执行函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.escapeshellarg.html">escapeshellarg</a> — 把字符串转码为可以在 shell 命令里使用的参数</li><li><a href="function.escapeshellcmd.html">escapeshellcmd</a> — shell 元字符转义</li><li><a href="function.exec.html">exec</a> — 执行一个外部程序</li><li><a href="function.passthru.html">passthru</a> — 执行外部程序并且显示原始输出</li><li><a href="function.proc-close.html">proc_close</a> — 关闭由 proc_open 打开的进程并且返回进程退出码</li><li><a href="function.proc-get-status.html">proc_get_status</a> — 获取由 proc_open 函数打开的进程的信息</li><li><a href="function.proc-nice.html">proc_nice</a> — 修改当前进程的优先级</li><li><a href="function.proc-open.html">proc_open</a> — 执行一个命令，并且打开用来输入/输出的文件指针。</li><li><a href="function.proc-terminate.html">proc_terminate</a> — 杀除由 proc_open 打开的进程</li><li><a href="function.shell-exec.html">shell_exec</a> — 通过 shell 环境执行命令，并且将完整的输出以字符串的方式返回。</li><li><a href="function.system.html">system</a> — 执行外部程序，并且显示输出</li></ul></li></ul></div></div></div></body></html>