<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>POSIX</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.pcntl-wtermsig.html">« pcntl_wtermsig</a></li>
      <li style="float: right;"><a href="intro.posix.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">进程控制扩展</a></li>
    <li>POSIX</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.posix" class="book">
 
 <h1 class="title">POSIX</h1>
 
 
 
 
 
 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.posix.html">简介</a></li><li><a href="posix.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="posix.requirements.html">需求</a></li><li><a href="posix.installation.html">安装</a></li><li><a href="posix.configuration.html">运行时配置</a></li><li><a href="posix.resources.html">资源类型</a></li></ul></li><li><a href="posix.constants.html">预定义常量</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="posix.constants.access.html">posix_access constants</a></li><li><a href="posix.constants.mknod.html">posix_mknod constants</a></li><li><a href="posix.constants.setrlimit.html">posix_setrlimit constants</a></li></ul></li><li><a href="ref.posix.html">POSIX 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.posix-access.html">posix_access</a> — Determine accessibility of a file</li><li><a href="function.posix-ctermid.html">posix_ctermid</a> — Get path name of controlling terminal</li><li><a href="function.posix-errno.html">posix_errno</a> — 别名 posix_get_last_error</li><li><a href="function.posix-get-last-error.html">posix_get_last_error</a> — Retrieve the error number set by the last posix function that failed</li><li><a href="function.posix-getcwd.html">posix_getcwd</a> — Pathname of current directory</li><li><a href="function.posix-getegid.html">posix_getegid</a> — Return the effective group ID of the current process</li><li><a href="function.posix-geteuid.html">posix_geteuid</a> — Return the effective user ID of the current process</li><li><a href="function.posix-getgid.html">posix_getgid</a> — Return the real group ID of the current process</li><li><a href="function.posix-getgrgid.html">posix_getgrgid</a> — Return info about a group by group id</li><li><a href="function.posix-getgrnam.html">posix_getgrnam</a> — Return info about a group by name</li><li><a href="function.posix-getgroups.html">posix_getgroups</a> — Return the group set of the current process</li><li><a href="function.posix-getlogin.html">posix_getlogin</a> — Return login name</li><li><a href="function.posix-getpgid.html">posix_getpgid</a> — Get process group id for job control</li><li><a href="function.posix-getpgrp.html">posix_getpgrp</a> — Return the current process group identifier</li><li><a href="function.posix-getpid.html">posix_getpid</a> — 返回当前进程 id</li><li><a href="function.posix-getppid.html">posix_getppid</a> — Return the parent process identifier</li><li><a href="function.posix-getpwnam.html">posix_getpwnam</a> — Return info about a user by username</li><li><a href="function.posix-getpwuid.html">posix_getpwuid</a> — Return info about a user by user id</li><li><a href="function.posix-getrlimit.html">posix_getrlimit</a> — Return info about system resource limits</li><li><a href="function.posix-getsid.html">posix_getsid</a> — Get the current sid of the process</li><li><a href="function.posix-getuid.html">posix_getuid</a> — Return the real user ID of the current process</li><li><a href="function.posix-initgroups.html">posix_initgroups</a> — Calculate the group access list</li><li><a href="function.posix-isatty.html">posix_isatty</a> — Determine if a file descriptor is an interactive terminal</li><li><a href="function.posix-kill.html">posix_kill</a> — Send a signal to a process</li><li><a href="function.posix-mkfifo.html">posix_mkfifo</a> — Create a fifo special file (a named pipe)</li><li><a href="function.posix-mknod.html">posix_mknod</a> — Create a special or ordinary file (POSIX.1)</li><li><a href="function.posix-setegid.html">posix_setegid</a> — Set the effective GID of the current process</li><li><a href="function.posix-seteuid.html">posix_seteuid</a> — Set the effective UID of the current process</li><li><a href="function.posix-setgid.html">posix_setgid</a> — Set the GID of the current process</li><li><a href="function.posix-setpgid.html">posix_setpgid</a> — Set process group id for job control</li><li><a href="function.posix-setrlimit.html">posix_setrlimit</a> — Set system resource limits</li><li><a href="function.posix-setsid.html">posix_setsid</a> — Make the current process a session leader</li><li><a href="function.posix-setuid.html">posix_setuid</a> — Set the UID of the current process</li><li><a href="function.posix-strerror.html">posix_strerror</a> — Retrieve the system error message associated with the given errno</li><li><a href="function.posix-times.html">posix_times</a> — Get process times</li><li><a href="function.posix-ttyname.html">posix_ttyname</a> — Determine terminal device name</li><li><a href="function.posix-uname.html">posix_uname</a> — Get system name</li></ul></li></ul></div></div></div></body></html>