<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XMLWriter</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="xmlreader.xml.html">« XMLReader::XML</a></li>
      <li style="float: right;"><a href="intro.xmlwriter.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.xml.html">XML 操作</a></li>
    <li>XMLWriter</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.xmlwriter" class="book">
 
 <h1 class="title">XMLWriter</h1>
 
 
 
 
 
 







 







 






 







<ul class="chunklist chunklist_book"><li><a href="intro.xmlwriter.html">简介</a></li><li><a href="xmlwriter.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xmlwriter.requirements.html">需求</a></li><li><a href="xmlwriter.installation.html">安装</a></li><li><a href="xmlwriter.configuration.html">运行时配置</a></li><li><a href="xmlwriter.resources.html">资源类型</a></li></ul></li><li><a href="xmlwriter.constants.html">预定义常量</a></li><li><a href="xmlwriter.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="example.xmlwriter-simple.html">Creating a simple XML document</a></li><li><a href="example.xmlwriter-namespace.html">Working with XML namespaces</a></li><li><a href="example.xmlwriter-oop.html">Working with the OO API</a></li></ul></li><li><a href="class.xmlwriter.html">XMLWriter</a> — The XMLWriter class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xmlwriter.endattribute.html">XMLWriter::endAttribute</a> — End attribute</li><li><a href="xmlwriter.endcdata.html">XMLWriter::endCdata</a> — End current CDATA</li><li><a href="xmlwriter.endcomment.html">XMLWriter::endComment</a> — Create end comment</li><li><a href="xmlwriter.enddocument.html">XMLWriter::endDocument</a> — End current document</li><li><a href="xmlwriter.enddtd.html">XMLWriter::endDtd</a> — End current DTD</li><li><a href="xmlwriter.enddtdattlist.html">XMLWriter::endDtdAttlist</a> — End current DTD AttList</li><li><a href="xmlwriter.enddtdelement.html">XMLWriter::endDtdElement</a> — End current DTD element</li><li><a href="xmlwriter.enddtdentity.html">XMLWriter::endDtdEntity</a> — End current DTD Entity</li><li><a href="xmlwriter.endelement.html">XMLWriter::endElement</a> — End current element</li><li><a href="xmlwriter.endpi.html">XMLWriter::endPi</a> — End current PI</li><li><a href="xmlwriter.flush.html">XMLWriter::flush</a> — Flush current buffer</li><li><a href="xmlwriter.fullendelement.html">XMLWriter::fullEndElement</a> — End current element</li><li><a href="xmlwriter.openmemory.html">XMLWriter::openMemory</a> — Create new xmlwriter using memory for string output</li><li><a href="xmlwriter.openuri.html">XMLWriter::openUri</a> — Create new xmlwriter using source uri for output</li><li><a href="xmlwriter.outputmemory.html">XMLWriter::outputMemory</a> — Returns current buffer</li><li><a href="xmlwriter.setindent.html">XMLWriter::setIndent</a> — Toggle indentation on/off</li><li><a href="xmlwriter.setindentstring.html">XMLWriter::setIndentString</a> — Set string used for indenting</li><li><a href="xmlwriter.startattribute.html">XMLWriter::startAttribute</a> — Create start attribute</li><li><a href="xmlwriter.startattributens.html">XMLWriter::startAttributeNs</a> — Create start namespaced attribute</li><li><a href="xmlwriter.startcdata.html">XMLWriter::startCdata</a> — Create start CDATA tag</li><li><a href="xmlwriter.startcomment.html">XMLWriter::startComment</a> — Create start comment</li><li><a href="xmlwriter.startdocument.html">XMLWriter::startDocument</a> — Create document tag</li><li><a href="xmlwriter.startdtd.html">XMLWriter::startDtd</a> — Create start DTD tag</li><li><a href="xmlwriter.startdtdattlist.html">XMLWriter::startDtdAttlist</a> — Create start DTD AttList</li><li><a href="xmlwriter.startdtdelement.html">XMLWriter::startDtdElement</a> — Create start DTD element</li><li><a href="xmlwriter.startdtdentity.html">XMLWriter::startDtdEntity</a> — Create start DTD Entity</li><li><a href="xmlwriter.startelement.html">XMLWriter::startElement</a> — Create start element tag</li><li><a href="xmlwriter.startelementns.html">XMLWriter::startElementNs</a> — Create start namespaced element tag</li><li><a href="xmlwriter.startpi.html">XMLWriter::startPi</a> — Create start PI tag</li><li><a href="xmlwriter.text.html">XMLWriter::text</a> — Write text</li><li><a href="xmlwriter.writeattribute.html">XMLWriter::writeAttribute</a> — Write full attribute</li><li><a href="xmlwriter.writeattributens.html">XMLWriter::writeAttributeNs</a> — Write full namespaced attribute</li><li><a href="xmlwriter.writecdata.html">XMLWriter::writeCdata</a> — Write full CDATA tag</li><li><a href="xmlwriter.writecomment.html">XMLWriter::writeComment</a> — Write full comment tag</li><li><a href="xmlwriter.writedtd.html">XMLWriter::writeDtd</a> — Write full DTD tag</li><li><a href="xmlwriter.writedtdattlist.html">XMLWriter::writeDtdAttlist</a> — Write full DTD AttList tag</li><li><a href="xmlwriter.writedtdelement.html">XMLWriter::writeDtdElement</a> — Write full DTD element tag</li><li><a href="xmlwriter.writedtdentity.html">XMLWriter::writeDtdEntity</a> — Write full DTD Entity tag</li><li><a href="xmlwriter.writeelement.html">XMLWriter::writeElement</a> — Write full element tag</li><li><a href="xmlwriter.writeelementns.html">XMLWriter::writeElementNs</a> — Write full namespaced element tag</li><li><a href="xmlwriter.writepi.html">XMLWriter::writePi</a> — Writes a PI</li><li><a href="xmlwriter.writeraw.html">XMLWriter::writeRaw</a> — Write a raw XML text</li></ul></li></ul></div></div></div></body></html>