<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>可交换图像信息</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.utilspec.image.html">« 图像生成和处理</a></li>
      <li style="float: right;"><a href="intro.exif.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.image.html">图像生成和处理</a></li>
    <li>可交换图像信息</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.exif" class="book">
 
 <h1 class="title">可交换图像信息</h1>
 

 
 
 
 
 









 







 








<ul class="chunklist chunklist_book"><li><a href="intro.exif.html">简介</a></li><li><a href="exif.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="exif.requirements.html">需求</a></li><li><a href="exif.installation.html">安装</a></li><li><a href="exif.configuration.html">运行时配置</a></li><li><a href="exif.resources.html">资源类型</a></li></ul></li><li><a href="exif.constants.html">预定义常量</a></li><li><a href="ref.exif.html">Exif 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.exif-imagetype.html">exif_imagetype</a> — 判断一个图像的类型</li><li><a href="function.exif-read-data.html">exif_read_data</a> — 从一个图片文件中读取 EXIF 头信息</li><li><a href="function.exif-tagname.html">exif_tagname</a> — 获取指定索引的头名称</li><li><a href="function.exif-thumbnail.html">exif_thumbnail</a> — 取得嵌入在 TIFF 或 JPEG 图像中的缩略图</li><li><a href="function.read-exif-data.html">read_exif_data</a> — 别名 exif_read_data</li></ul></li></ul></div></div></div></body></html>