<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Enchant spelling library</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.international.html">« 国际化与字符编码支持</a></li>
      <li style="float: right;"><a href="intro.enchant.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.international.html">国际化与字符编码支持</a></li>
    <li>Enchant spelling library</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.enchant" class="book">
 
 <h1 class="title">Enchant spelling library</h1>
 

 
 
 
 
 







 







 







 







 






 







<ul class="chunklist chunklist_book"><li><a href="intro.enchant.html">简介</a></li><li><a href="enchant.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="enchant.requirements.html">需求</a></li><li><a href="enchant.installation.html">安装</a></li><li><a href="enchant.configuration.html">运行时配置</a></li><li><a href="enchant.resources.html">资源类型</a></li></ul></li><li><a href="enchant.constants.html">预定义常量</a></li><li><a href="enchant.examples.html">范例</a></li><li><a href="ref.enchant.html">Enchant 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.enchant-broker-describe.html">enchant_broker_describe</a> — Enumerates the Enchant providers</li><li><a href="function.enchant-broker-dict-exists.html">enchant_broker_dict_exists</a> — Whether a dictionary exists or not. Using non-empty tag</li><li><a href="function.enchant-broker-free-dict.html">enchant_broker_free_dict</a> — Free a dictionary resource</li><li><a href="function.enchant-broker-free.html">enchant_broker_free</a> — Free the broker resource and its dictionaries</li><li><a href="function.enchant-broker-get-dict-path.html">enchant_broker_get_dict_path</a> — Get the directory path for a given backend</li><li><a href="function.enchant-broker-get-error.html">enchant_broker_get_error</a> — Returns the last error of the broker</li><li><a href="function.enchant-broker-init.html">enchant_broker_init</a> — Create a new broker object capable of requesting</li><li><a href="function.enchant-broker-list-dicts.html">enchant_broker_list_dicts</a> — Returns a list of available dictionaries</li><li><a href="function.enchant-broker-request-dict.html">enchant_broker_request_dict</a> — Create a new dictionary using a tag</li><li><a href="function.enchant-broker-request-pwl-dict.html">enchant_broker_request_pwl_dict</a> — Creates a dictionary using a PWL file</li><li><a href="function.enchant-broker-set-dict-path.html">enchant_broker_set_dict_path</a> — Set the directory path for a given backend</li><li><a href="function.enchant-broker-set-ordering.html">enchant_broker_set_ordering</a> — Declares a preference of dictionaries to use for the language</li><li><a href="function.enchant-dict-add-to-personal.html">enchant_dict_add_to_personal</a> — 别名 enchant_dict_add</li><li><a href="function.enchant-dict-add-to-session.html">enchant_dict_add_to_session</a> — Add 'word' to this spell-checking session</li><li><a href="function.enchant-dict-add.html">enchant_dict_add</a> — Add a word to personal word list</li><li><a href="function.enchant-dict-check.html">enchant_dict_check</a> — Check whether a word is correctly spelled or not</li><li><a href="function.enchant-dict-describe.html">enchant_dict_describe</a> — Describes an individual dictionary</li><li><a href="function.enchant-dict-get-error.html">enchant_dict_get_error</a> — Returns the last error of the current spelling-session</li><li><a href="function.enchant-dict-is-added.html">enchant_dict_is_added</a> — Whether or not 'word' exists in this spelling-session</li><li><a href="function.enchant-dict-is-in-session.html">enchant_dict_is_in_session</a> — 别名 enchant_dict_is_added</li><li><a href="function.enchant-dict-quick-check.html">enchant_dict_quick_check</a> — Check the word is correctly spelled and provide suggestions</li><li><a href="function.enchant-dict-store-replacement.html">enchant_dict_store_replacement</a> — Add a correction for a word</li><li><a href="function.enchant-dict-suggest.html">enchant_dict_suggest</a> — Will return a list of values if any of those pre-conditions are not met</li></ul></li><li><a href="class.enchantbroker.html">EnchantBroker</a> — The EnchantBroker class</li><li><a href="class.enchantdictionary.html">EnchantDictionary</a> — The EnchantDictionary class</li></ul></div></div></div></body></html>