<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OAuth</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.webservice.html">« Web 服务</a></li>
      <li style="float: right;"><a href="intro.oauth.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.webservice.html">Web 服务</a></li>
    <li>OAuth</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.oauth" class="book">
 <h1 class="title">OAuth</h1>

 

 









 









 









 









 







 
 








 







 

<ul class="chunklist chunklist_book"><li><a href="intro.oauth.html">简介</a></li><li><a href="oauth.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="oauth.requirements.html">需求</a></li><li><a href="oauth.installation.html">安装</a></li><li><a href="oauth.configuration.html">运行时配置</a></li><li><a href="oauth.resources.html">资源类型</a></li></ul></li><li><a href="oauth.constants.html">预定义常量</a></li><li><a href="oauth.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="oauth.examples.fireeagle.html">FireEagle</a></li></ul></li><li><a href="ref.oauth.html">OAuth 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.oauth-get-sbs.html">oauth_get_sbs</a> — 生成一个签名字符基串</li><li><a href="function.oauth-urlencode.html">oauth_urlencode</a> — 将 URI 编码为 RFC 3986 规范</li></ul></li><li><a href="class.oauth.html">OAuth</a> — OAuth 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="oauth.construct.html">OAuth::__construct</a> — 新建一个 OAuth 对象</li><li><a href="oauth.destruct.html">OAuth::__destruct</a> — 析构函数</li><li><a href="oauth.disabledebug.html">OAuth::disableDebug</a> — 关闭详细的调试</li><li><a href="oauth.disableredirects.html">OAuth::disableRedirects</a> — 关闭重定向</li><li><a href="oauth.disablesslchecks.html">OAuth::disableSSLChecks</a> — 关闭 SSL 检查</li><li><a href="oauth.enabledebug.html">OAuth::enableDebug</a> — 启用详细调试</li><li><a href="oauth.enableredirects.html">OAuth::enableRedirects</a> — 启用重定向</li><li><a href="oauth.enablesslchecks.html">OAuth::enableSSLChecks</a> — 启用 SSL 检查</li><li><a href="oauth.fetch.html">OAuth::fetch</a> — 获取一个 OAuth 受保护的资源</li><li><a href="oauth.generatesignature.html">OAuth::generateSignature</a> — 生成一个签名</li><li><a href="oauth.getaccesstoken.html">OAuth::getAccessToken</a> — 获取一个访问令牌</li><li><a href="oauth.getcapath.html">OAuth::getCAPath</a> — 获取 CA 信息</li><li><a href="oauth.getlastresponse.html">OAuth::getLastResponse</a> — 获取最后一次的响应</li><li><a href="oauth.getlastresponseheaders.html">OAuth::getLastResponseHeaders</a> — 获取最后一次响应的头信息</li><li><a href="oauth.getlastresponseinfo.html">OAuth::getLastResponseInfo</a> — 获取关于最后一次响应的 HTTP 信息</li><li><a href="oauth.getrequestheader.html">OAuth::getRequestHeader</a> — 生成 OAuth 头信息字符串签名</li><li><a href="oauth.getrequesttoken.html">OAuth::getRequestToken</a> — 获取一个请求令牌</li><li><a href="oauth.setauthtype.html">OAuth::setAuthType</a> — 设置授权类型</li><li><a href="oauth.setcapath.html">OAuth::setCAPath</a> — 设置 CA 路径和信息</li><li><a href="oauth.setnonce.html">OAuth::setNonce</a> — 为后续请求设置现时标志</li><li><a href="oauth.setrequestengine.html">OAuth::setRequestEngine</a> — 设置目标请求引擎</li><li><a href="oauth.setrsacertificate.html">OAuth::setRSACertificate</a> — 设置 RSA 证书</li><li><a href="oauth.setsslchecks.html">OAuth::setSSLChecks</a> — 调整特定的SSL请求检查</li><li><a href="oauth.settimestamp.html">OAuth::setTimestamp</a> — 设置时间戳</li><li><a href="oauth.settoken.html">OAuth::setToken</a> — 设置令牌和 secret</li><li><a href="oauth.setversion.html">OAuth::setVersion</a> — 设置 OAuth 版本</li></ul></li><li><a href="class.oauthprovider.html">OAuthProvider</a> — OAuthProvider 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="oauthprovider.addrequiredparameter.html">OAuthProvider::addRequiredParameter</a> — 添加必需的参数</li><li><a href="oauthprovider.callconsumerhandler.html">OAuthProvider::callconsumerHandler</a> — 调用 consumerNonceHandler 回调函数</li><li><a href="oauthprovider.calltimestampnoncehandler.html">OAuthProvider::callTimestampNonceHandler</a> — 调用 timestampNonceHandler 回调函数</li><li><a href="oauthprovider.calltokenhandler.html">OAuthProvider::calltokenHandler</a> — 调用 tokenNonceHandler 回调函数</li><li><a href="oauthprovider.checkoauthrequest.html">OAuthProvider::checkOAuthRequest</a> — 检查一个 oauth 请求</li><li><a href="oauthprovider.construct.html">OAuthProvider::__construct</a> — 新建一个  OAuthProvider 对象</li><li><a href="oauthprovider.consumerhandler.html">OAuthProvider::consumerHandler</a> — 设置 consumerHandler 句柄回调函数</li><li><a href="oauthprovider.generatetoken.html">OAuthProvider::generateToken</a> — 生成一个随机令牌</li><li><a href="oauthprovider.is2leggedendpoint.html">OAuthProvider::is2LeggedEndpoint</a> — is2LeggedEndpoint</li><li><a href="oauthprovider.isrequesttokenendpoint.html">OAuthProvider::isRequestTokenEndpoint</a> — 设置 isRequestTokenEndpoint</li><li><a href="oauthprovider.removerequiredparameter.html">OAuthProvider::removeRequiredParameter</a> — 移除一个必需的参数</li><li><a href="oauthprovider.reportproblem.html">OAuthProvider::reportProblem</a> — 报告问题</li><li><a href="oauthprovider.setparam.html">OAuthProvider::setParam</a> — 设置一个参数</li><li><a href="oauthprovider.setrequesttokenpath.html">OAuthProvider::setRequestTokenPath</a> — 设置请求令牌路径</li><li><a href="oauthprovider.timestampnoncehandler.html">OAuthProvider::timestampNonceHandler</a> — 设置 timestampNonceHandler 句柄回调函数</li><li><a href="oauthprovider.tokenhandler.html">OAuthProvider::tokenHandler</a> — 设置 tokenHandler 句柄回调函数</li></ul></li><li><a href="class.oauthexception.html">OAuthException</a> — OAuthException 类</li></ul></div></div></div></body></html>