<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>文件信息</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.scandir.html">« scandir</a></li>
      <li style="float: right;"><a href="intro.fileinfo.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.file.html">文件系统相关扩展</a></li>
    <li>文件信息</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.fileinfo" class="book">
 
 <h1 class="title">文件信息</h1>
 
 
 
 
 
 
 








 








 






 









<ul class="chunklist chunklist_book"><li><a href="intro.fileinfo.html">简介</a></li><li><a href="fileinfo.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fileinfo.requirements.html">需求</a></li><li><a href="fileinfo.installation.html">安装</a></li><li><a href="fileinfo.configuration.html">运行时配置</a></li><li><a href="fileinfo.resources.html">资源类型</a></li></ul></li><li><a href="fileinfo.constants.html">预定义常量</a></li><li><a href="ref.fileinfo.html">Fileinfo 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.finfo-buffer.html">finfo_buffer</a> — 返回一个字符串缓冲区的信息</li><li><a href="function.finfo-close.html">finfo_close</a> — 关闭 fileinfo 资源</li><li><a href="function.finfo-file.html">finfo_file</a> — 返回一个文件的信息</li><li><a href="function.finfo-open.html">finfo_open</a> — 创建一个 fileinfo 资源</li><li><a href="function.finfo-set-flags.html">finfo_set_flags</a> — 设置 libmagic 配置选项</li><li><a href="function.mime-content-type.html">mime_content_type</a> — 检测文件的 MIME 类型</li></ul></li><li><a href="class.finfo.html">finfo</a> — finfo 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="finfo.buffer.html">finfo::buffer</a> — 别名 finfo_buffer()</li><li><a href="finfo.construct.html">finfo::__construct</a> — 别名 finfo_open</li><li><a href="finfo.file.html">finfo::file</a> — 别名 finfo_file()</li><li><a href="finfo.set-flags.html">finfo::set_flags</a> — 别名 finfo_set_flags()</li></ul></li></ul></div></div></div></body></html>