<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ScoutAPM</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="rrdupdater.update.html">« RRDUpdater::update</a></li>
      <li style="float: right;"><a href="intro.scoutapm.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">其它服务</a></li>
    <li>ScoutAPM</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.scoutapm" class="book">
 
 <h1 class="title">ScoutAPM</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.scoutapm.html">简介</a></li><li><a href="scoutapm.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="scoutapm.requirements.html">需求</a></li><li><a href="scoutapm.installation.html">安装</a></li><li><a href="scoutapm.configuration.html">运行时配置</a></li></ul></li><li><a href="scoutapm.constants.html">预定义常量</a></li><li><a href="ref.scoutapm.html">Scoutapm 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.scoutapm-get-calls.html">scoutapm_get_calls</a> — Returns a list of instrumented calls that have occurred</li><li><a href="function.scoutapm-list-instrumented-functions.html">scoutapm_list_instrumented_functions</a> — List functions scoutapm will instrument.</li></ul></li></ul></div></div></div></body></html>