<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Expect</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="evwatcher.stop.html">« EvWatcher::stop</a></li>
      <li style="float: right;"><a href="intro.expect.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">进程控制扩展</a></li>
    <li>Expect</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.expect" class="book">
 
 <h1 class="title">Expect</h1>
 
 
 
 
 
 







 





 







 


 





<ul class="chunklist chunklist_book"><li><a href="intro.expect.html">简介</a></li><li><a href="expect.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="expect.requirements.html">需求</a></li><li><a href="expect.installation.html">安装</a></li><li><a href="expect.configuration.html">运行时配置</a></li><li><a href="expect.resources.html">资源类型</a></li></ul></li><li><a href="expect.constants.html">预定义常量</a></li><li><a href="expect.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="expect.examples-usage.html">Expect Usage Examples</a></li></ul></li><li><a href="ref.expect.html">Expect 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.expect-expectl.html">expect_expectl</a> — Waits until the output from a process matches one
  of the patterns, a specified time period has passed, or an EOF is seen</li><li><a href="function.expect-popen.html">expect_popen</a> — Execute command via Bourne shell, and open the PTY stream to
  the process</li></ul></li></ul></div></div></div></body></html>