<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OPcache</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.ffi-parserexception.html">« FFI\ParserException</a></li>
      <li style="float: right;"><a href="intro.opcache.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></li>
    <li>OPcache</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.opcache" class="book">
 
 <h1 class="title">OPcache</h1>

 

 






 





 








<ul class="chunklist chunklist_book"><li><a href="intro.opcache.html">简介</a></li><li><a href="opcache.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="opcache.requirements.html">需求</a></li><li><a href="opcache.installation.html">安装</a></li><li><a href="opcache.configuration.html">运行时配置</a></li><li><a href="opcache.resources.html">资源类型</a></li></ul></li><li><a href="opcache.preloading.html">Preloading</a></li><li><a href="ref.opcache.html">OPcache 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.opcache-compile-file.html">opcache_compile_file</a> — 无需运行，即可编译并缓存 PHP 脚本</li><li><a href="function.opcache-get-configuration.html">opcache_get_configuration</a> — 获取缓存的配置信息</li><li><a href="function.opcache-get-status.html">opcache_get_status</a> — 获取缓存的状态信息</li><li><a href="function.opcache-invalidate.html">opcache_invalidate</a> — 废除脚本缓存</li><li><a href="function.opcache-is-script-cached.html">opcache_is_script_cached</a> — Tells whether a script is cached in OPCache</li><li><a href="function.opcache-reset.html">opcache_reset</a> — 重置字节码缓存的内容</li></ul></li></ul></div></div></div></body></html>