<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>输出缓冲控制</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.opcache-reset.html">« opcache_reset</a></li>
      <li style="float: right;"><a href="intro.outcontrol.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></li>
    <li>输出缓冲控制</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.outcontrol" class="book">
 <h1 class="title">输出缓冲控制</h1>
 

 

 




 

 




 

 







 








<ul class="chunklist chunklist_book"><li><a href="intro.outcontrol.html">简介</a></li><li><a href="outcontrol.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="outcontrol.requirements.html">需求</a></li><li><a href="outcontrol.installation.html">安装</a></li><li><a href="outcontrol.configuration.html">运行时配置</a></li><li><a href="outcontrol.resources.html">资源类型</a></li></ul></li><li><a href="outcontrol.constants.html">预定义常量</a></li><li><a href="outcontrol.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="outcontrol.examples.basic.html">基本用法</a></li></ul></li><li><a href="ref.outcontrol.html">Output Control 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.flush.html">flush</a> — 刷新输出缓冲</li><li><a href="function.ob-clean.html">ob_clean</a> — 清空（擦掉）输出缓冲区</li><li><a href="function.ob-end-clean.html">ob_end_clean</a> — 清空（擦除）缓冲区并关闭输出缓冲</li><li><a href="function.ob-end-flush.html">ob_end_flush</a> — 冲刷出（送出）输出缓冲区内容并关闭缓冲</li><li><a href="function.ob-flush.html">ob_flush</a> — 冲刷出（送出）输出缓冲区中的内容</li><li><a href="function.ob-get-clean.html">ob_get_clean</a> — 得到当前缓冲区的内容并删除当前输出缓。</li><li><a href="function.ob-get-contents.html">ob_get_contents</a> — 返回输出缓冲区的内容</li><li><a href="function.ob-get-flush.html">ob_get_flush</a> — 刷出（送出）缓冲区内容，以字符串形式返回内容，并关闭输出缓冲区。</li><li><a href="function.ob-get-length.html">ob_get_length</a> — 返回输出缓冲区内容的长度</li><li><a href="function.ob-get-level.html">ob_get_level</a> — 返回输出缓冲机制的嵌套级别</li><li><a href="function.ob-get-status.html">ob_get_status</a> — 得到所有输出缓冲区的状态</li><li><a href="function.ob-gzhandler.html">ob_gzhandler</a> — 在ob_start中使用的用来压缩输出缓冲区中内容的回调函数。ob_start callback function to gzip output buffer</li><li><a href="function.ob-implicit-flush.html">ob_implicit_flush</a> — 打开/关闭绝对刷送</li><li><a href="function.ob-list-handlers.html">ob_list_handlers</a> — 列出所有使用中的输出处理程序。</li><li><a href="function.ob-start.html">ob_start</a> — 打开输出控制缓冲</li><li><a href="function.output-add-rewrite-var.html">output_add_rewrite_var</a> — 添加URL重写器的值（Add URL rewriter values）</li><li><a href="function.output-reset-rewrite-vars.html">output_reset_rewrite_vars</a> — 重设URL重写器的值（Reset URL rewriter values）</li></ul></li></ul></div></div></div></body></html>