<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ZooKeeper</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="zmqdevice.settimertimeout.html">« ZMQDevice::setTimerTimeout</a></li>
      <li style="float: right;"><a href="intro.zookeeper.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">其它服务</a></li>
    <li>ZooKeeper</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.zookeeper" class="book">
 
 <h1 class="title">ZooKeeper</h1>
 
 
 
 
 
 
 







 








 







 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 




<ul class="chunklist chunklist_book"><li><a href="intro.zookeeper.html">简介</a></li><li><a href="zookeeper.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="zookeeper.requirements.html">需求</a></li><li><a href="zookeeper.installation.html">安装</a></li><li><a href="zookeeper.configuration.html">运行时配置</a></li><li><a href="zookeeper.resources.html">资源类型</a></li></ul></li><li><a href="zookeeper.constants.html">预定义常量</a></li><li><a href="ref.zookeeper.html">ZooKeeper 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.zookeeper-dispatch.html">zookeeper_dispatch</a> — Calls callbacks for pending operations</li></ul></li><li><a href="class.zookeeper.html">Zookeeper</a> — The Zookeeper class<ul class="chunklist chunklist_book chunklist_children"><li><a href="zookeeper.addauth.html">Zookeeper::addAuth</a> — Specify application credentials</li><li><a href="zookeeper.close.html">Zookeeper::close</a> — Close the zookeeper handle and free up any resources</li><li><a href="zookeeper.connect.html">Zookeeper::connect</a> — Create a handle to used communicate with zookeeper</li><li><a href="zookeeper.construct.html">Zookeeper::__construct</a> — Create a handle to used communicate with zookeeper</li><li><a href="zookeeper.create.html">Zookeeper::create</a> — Create a node synchronously</li><li><a href="zookeeper.delete.html">Zookeeper::delete</a> — Delete a node in zookeeper synchronously</li><li><a href="zookeeper.exists.html">Zookeeper::exists</a> — Checks the existence of a node in zookeeper synchronously</li><li><a href="zookeeper.get.html">Zookeeper::get</a> — Gets the data associated with a node synchronously</li><li><a href="zookeeper.getacl.html">Zookeeper::getAcl</a> — Gets the acl associated with a node synchronously</li><li><a href="zookeeper.getchildren.html">Zookeeper::getChildren</a> — Lists the children of a node synchronously</li><li><a href="zookeeper.getclientid.html">Zookeeper::getClientId</a> — Return the client session id, only valid if the connections is currently connected (ie. last watcher state is ZOO_CONNECTED_STATE)</li><li><a href="zookeeper.getconfig.html">Zookeeper::getConfig</a> — Get instance of ZookeeperConfig</li><li><a href="zookeeper.getrecvtimeout.html">Zookeeper::getRecvTimeout</a> — Return the timeout for this session, only valid if the connections is currently connected (ie. last watcher state is ZOO_CONNECTED_STATE). This value may change after a server re-connect</li><li><a href="zookeeper.getstate.html">Zookeeper::getState</a> — Get the state of the zookeeper connection</li><li><a href="zookeeper.isrecoverable.html">Zookeeper::isRecoverable</a> — Checks if the current zookeeper connection state can be recovered</li><li><a href="zookeeper.set.html">Zookeeper::set</a> — Sets the data associated with a node</li><li><a href="zookeeper.setacl.html">Zookeeper::setAcl</a> — Sets the acl associated with a node synchronously</li><li><a href="zookeeper.setdebuglevel.html">Zookeeper::setDebugLevel</a> — Sets the debugging level for the library</li><li><a href="zookeeper.setdeterministicconnorder.html">Zookeeper::setDeterministicConnOrder</a> — Enable/disable quorum endpoint order randomization</li><li><a href="zookeeper.setlogstream.html">Zookeeper::setLogStream</a> — Sets the stream to be used by the library for logging</li><li><a href="zookeeper.setwatcher.html">Zookeeper::setWatcher</a> — Set a watcher function</li></ul></li><li><a href="class.zookeeperconfig.html">ZookeeperConfig</a> — The ZookeeperConfig class<ul class="chunklist chunklist_book chunklist_children"><li><a href="zookeeperconfig.add.html">ZookeeperConfig::add</a> — Add servers to the ensemble</li><li><a href="zookeeperconfig.get.html">ZookeeperConfig::get</a> — Gets the last committed configuration of the ZooKeeper cluster as it is known to the server to which the client is connected, synchronously</li><li><a href="zookeeperconfig.remove.html">ZookeeperConfig::remove</a> — Remove servers from the ensemble</li><li><a href="zookeeperconfig.set.html">ZookeeperConfig::set</a> — Change ZK cluster ensemble membership and roles of ensemble peers</li></ul></li><li><a href="class.zookeeperexception.html">ZookeeperException</a> — The ZookeeperException class</li><li><a href="class.zookeeperauthenticationexception.html">ZookeeperAuthenticationException</a> — The ZookeeperAuthenticationException class</li><li><a href="class.zookeeperconnectionexception.html">ZookeeperConnectionException</a> — The ZookeeperConnectionException class</li><li><a href="class.zookeepermarshallingexception.html">ZookeeperMarshallingException</a> — The ZookeeperMarshallingException class</li><li><a href="class.zookeepernonodeexception.html">ZookeeperNoNodeException</a> — The ZookeeperNoNodeException class</li><li><a href="class.zookeeperoperationtimeoutexception.html">ZookeeperOperationTimeoutException</a> — The ZookeeperOperationTimeoutException class</li><li><a href="class.zookeepersessionexception.html">ZookeeperSessionException</a> — The ZookeeperSessionException class</li></ul></div></div></div></body></html>