<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>字符类型检测</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.trait-exists.html">« trait_exists</a></li>
      <li style="float: right;"><a href="intro.ctype.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">变量与类型相关扩展</a></li>
    <li>字符类型检测</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ctype" class="book">
 
 <h1 class="title">字符类型检测</h1>
 

 

 










 









 










<ul class="chunklist chunklist_book"><li><a href="intro.ctype.html">简介</a></li><li><a href="ctype.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ctype.requirements.html">需求</a></li><li><a href="ctype.installation.html">安装</a></li><li><a href="ctype.configuration.html">运行时配置</a></li><li><a href="ctype.resources.html">资源类型</a></li></ul></li><li><a href="ctype.constants.html">预定义常量</a></li><li><a href="ref.ctype.html">Ctype 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ctype-alnum.html">ctype_alnum</a> — 做字母和数字字符检测</li><li><a href="function.ctype-alpha.html">ctype_alpha</a> — 做纯字符检测</li><li><a href="function.ctype-cntrl.html">ctype_cntrl</a> — 做控制字符检测</li><li><a href="function.ctype-digit.html">ctype_digit</a> — 做纯数字检测</li><li><a href="function.ctype-graph.html">ctype_graph</a> — 做可打印字符串检测，空格除外</li><li><a href="function.ctype-lower.html">ctype_lower</a> — 做小写字符检测</li><li><a href="function.ctype-print.html">ctype_print</a> — 做可打印字符检测</li><li><a href="function.ctype-punct.html">ctype_punct</a> — 检测可打印的字符是不是不包含空白、数字和字母</li><li><a href="function.ctype-space.html">ctype_space</a> — 做空白字符检测</li><li><a href="function.ctype-upper.html">ctype_upper</a> — 做大写字母检测</li><li><a href="function.ctype-xdigit.html">ctype_xdigit</a> — 检测字符串是否只包含十六进制字符</li></ul></li></ul></div></div></div></body></html>