<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>文件系统</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="finfo.set-flags.html">« finfo::set_flags</a></li>
      <li style="float: right;"><a href="intro.filesystem.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.file.html">文件系统相关扩展</a></li>
    <li>文件系统</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.filesystem" class="book">
 
 <h1 class="title">文件系统</h1>
 
 
 
 
 
 









 








 









<ul class="chunklist chunklist_book"><li><a href="intro.filesystem.html">简介</a></li><li><a href="filesystem.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filesystem.requirements.html">需求</a></li><li><a href="filesystem.installation.html">安装</a></li><li><a href="filesystem.configuration.html">运行时配置</a></li><li><a href="filesystem.resources.html">资源类型</a></li></ul></li><li><a href="filesystem.constants.html">预定义常量</a></li><li><a href="ref.filesystem.html">文件系统函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.basename.html">basename</a> — 返回路径中的文件名部分</li><li><a href="function.chgrp.html">chgrp</a> — 改变文件所属的组</li><li><a href="function.chmod.html">chmod</a> — 改变文件模式</li><li><a href="function.chown.html">chown</a> — 改变文件的所有者</li><li><a href="function.clearstatcache.html">clearstatcache</a> — 清除文件状态缓存</li><li><a href="function.copy.html">copy</a> — 拷贝文件</li><li><a href="function.delete.html">delete</a> — 参见 unlink 或 unset</li><li><a href="function.dirname.html">dirname</a> — 返回路径中的目录部分</li><li><a href="function.disk-free-space.html">disk_free_space</a> — 返回目录中的可用空间</li><li><a href="function.disk-total-space.html">disk_total_space</a> — 返回一个目录的磁盘总大小</li><li><a href="function.diskfreespace.html">diskfreespace</a> — disk_free_space 的别名</li><li><a href="function.fclose.html">fclose</a> — 关闭一个已打开的文件指针</li><li><a href="function.feof.html">feof</a> — 测试文件指针是否到了文件结束的位置</li><li><a href="function.fflush.html">fflush</a> — 将缓冲内容输出到文件</li><li><a href="function.fgetc.html">fgetc</a> — 从文件指针中读取字符</li><li><a href="function.fgetcsv.html">fgetcsv</a> — 从文件指针中读入一行并解析 CSV 字段</li><li><a href="function.fgets.html">fgets</a> — 从文件指针中读取一行</li><li><a href="function.fgetss.html">fgetss</a> — 从文件指针中读取一行并过滤掉 HTML 标记</li><li><a href="function.file-exists.html">file_exists</a> — 检查文件或目录是否存在</li><li><a href="function.file-get-contents.html">file_get_contents</a> — 将整个文件读入一个字符串</li><li><a href="function.file-put-contents.html">file_put_contents</a> — 将一个字符串写入文件</li><li><a href="function.file.html">file</a> — 把整个文件读入一个数组中</li><li><a href="function.fileatime.html">fileatime</a> — 取得文件的上次访问时间</li><li><a href="function.filectime.html">filectime</a> — 取得文件的 inode 修改时间</li><li><a href="function.filegroup.html">filegroup</a> — 取得文件的组</li><li><a href="function.fileinode.html">fileinode</a> — 取得文件的 inode</li><li><a href="function.filemtime.html">filemtime</a> — 取得文件修改时间</li><li><a href="function.fileowner.html">fileowner</a> — 取得文件的所有者</li><li><a href="function.fileperms.html">fileperms</a> — 取得文件的权限</li><li><a href="function.filesize.html">filesize</a> — 取得文件大小</li><li><a href="function.filetype.html">filetype</a> — 取得文件类型</li><li><a href="function.flock.html">flock</a> — 轻便的咨询文件锁定</li><li><a href="function.fnmatch.html">fnmatch</a> — 用模式匹配文件名</li><li><a href="function.fopen.html">fopen</a> — 打开文件或者 URL</li><li><a href="function.fpassthru.html">fpassthru</a> — 输出文件指针处的所有剩余数据</li><li><a href="function.fputcsv.html">fputcsv</a> — 将行格式化为 CSV 并写入文件指针</li><li><a href="function.fputs.html">fputs</a> — fwrite 的别名</li><li><a href="function.fread.html">fread</a> — 读取文件（可安全用于二进制文件）</li><li><a href="function.fscanf.html">fscanf</a> — 从文件中格式化输入</li><li><a href="function.fseek.html">fseek</a> — 在文件指针中定位</li><li><a href="function.fstat.html">fstat</a> — 通过已打开的文件指针取得文件信息</li><li><a href="function.ftell.html">ftell</a> — 返回文件指针读/写的位置</li><li><a href="function.ftruncate.html">ftruncate</a> — 将文件截断到给定的长度</li><li><a href="function.fwrite.html">fwrite</a> — 写入文件（可安全用于二进制文件）</li><li><a href="function.glob.html">glob</a> — 寻找与模式匹配的文件路径</li><li><a href="function.is-dir.html">is_dir</a> — 判断给定文件名是否是一个目录</li><li><a href="function.is-executable.html">is_executable</a> — 判断给定文件名是否可执行</li><li><a href="function.is-file.html">is_file</a> — 判断给定文件名是否为一个正常的文件</li><li><a href="function.is-link.html">is_link</a> — 判断给定文件名是否为一个符号连接</li><li><a href="function.is-readable.html">is_readable</a> — 判断给定文件名是否可读</li><li><a href="function.is-uploaded-file.html">is_uploaded_file</a> — 判断文件是否是通过 HTTP POST 上传的</li><li><a href="function.is-writable.html">is_writable</a> — 判断给定的文件名是否可写</li><li><a href="function.is-writeable.html">is_writeable</a> — is_writable 的别名</li><li><a href="function.lchgrp.html">lchgrp</a> — 修改符号链接的所有组</li><li><a href="function.lchown.html">lchown</a> — 修改符号链接的所有者</li><li><a href="function.link.html">link</a> — 建立一个硬连接</li><li><a href="function.linkinfo.html">linkinfo</a> — 获取一个连接的信息</li><li><a href="function.lstat.html">lstat</a> — 给出一个文件或符号连接的信息</li><li><a href="function.mkdir.html">mkdir</a> — 新建目录</li><li><a href="function.move-uploaded-file.html">move_uploaded_file</a> — 将上传的文件移动到新位置</li><li><a href="function.parse-ini-file.html">parse_ini_file</a> — 解析一个配置文件</li><li><a href="function.parse-ini-string.html">parse_ini_string</a> — 解析配置字符串</li><li><a href="function.pathinfo.html">pathinfo</a> — 返回文件路径的信息</li><li><a href="function.pclose.html">pclose</a> — 关闭进程文件指针</li><li><a href="function.popen.html">popen</a> — 打开进程文件指针</li><li><a href="function.readfile.html">readfile</a> — 输出文件</li><li><a href="function.readlink.html">readlink</a> — 返回符号连接指向的目标</li><li><a href="function.realpath-cache-get.html">realpath_cache_get</a> — 获取真实目录缓存的详情</li><li><a href="function.realpath-cache-size.html">realpath_cache_size</a> — 获取真实路径缓冲区的大小</li><li><a href="function.realpath.html">realpath</a> — 返回规范化的绝对路径名</li><li><a href="function.rename.html">rename</a> — 重命名一个文件或目录</li><li><a href="function.rewind.html">rewind</a> — 倒回文件指针的位置</li><li><a href="function.rmdir.html">rmdir</a> — 删除目录</li><li><a href="function.set-file-buffer.html">set_file_buffer</a> — stream_set_write_buffer 的别名</li><li><a href="function.stat.html">stat</a> — 给出文件的信息</li><li><a href="function.symlink.html">symlink</a> — 建立符号连接</li><li><a href="function.tempnam.html">tempnam</a> — 建立一个具有唯一文件名的文件</li><li><a href="function.tmpfile.html">tmpfile</a> — 建立一个临时文件</li><li><a href="function.touch.html">touch</a> — 设定文件的访问和修改时间</li><li><a href="function.umask.html">umask</a> — 改变当前的 umask</li><li><a href="function.unlink.html">unlink</a> — 删除文件</li></ul></li></ul></div></div></div></body></html>