<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>BCMath 任意精度数学</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.math.html">« 数学扩展</a></li>
      <li style="float: right;"><a href="intro.bc.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.math.html">数学扩展</a></li>
    <li>BCMath 任意精度数学</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.bc" class="book">
 
 <h1 class="title">BCMath 任意精度数学</h1>
 
 
 
 
 
 
 









 









 










<ul class="chunklist chunklist_book"><li><a href="intro.bc.html">简介</a></li><li><a href="bc.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="bc.requirements.html">需求</a></li><li><a href="bc.installation.html">安装</a></li><li><a href="bc.configuration.html">运行时配置</a></li><li><a href="bc.resources.html">资源类型</a></li></ul></li><li><a href="bc.constants.html">预定义常量</a></li><li><a href="ref.bc.html">BC 数学 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bcadd.html">bcadd</a> — 两个任意精度数字的加法计算</li><li><a href="function.bccomp.html">bccomp</a> — 比较两个任意精度的数字</li><li><a href="function.bcdiv.html">bcdiv</a> — 两个任意精度的数字除法计算</li><li><a href="function.bcmod.html">bcmod</a> — 任意精度数字取模</li><li><a href="function.bcmul.html">bcmul</a> — 两个任意精度数字乘法计算</li><li><a href="function.bcpow.html">bcpow</a> — 任意精度数字的乘方</li><li><a href="function.bcpowmod.html">bcpowmod</a> — Raise an arbitrary precision number to another, reduced by a specified modulus</li><li><a href="function.bcscale.html">bcscale</a> — 设置/获取所有 bc math 函数的默认小数点保留位数</li><li><a href="function.bcsqrt.html">bcsqrt</a> — 任意精度数字的二次方根</li><li><a href="function.bcsub.html">bcsub</a> — 两个任意精度数字的减法</li></ul></li></ul></div></div></div></body></html>