<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SimpleXML</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.libxml-use-internal-errors.html">« libxml_use_internal_errors</a></li>
      <li style="float: right;"><a href="intro.simplexml.html">简介 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.xml.html">XML 操作</a></li>
    <li>SimpleXML</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.simplexml" class="book">
 
 <h1 class="title">SimpleXML</h1>
 
 
 
 
 
 







 







 







 


 


 






 







 
<ul class="chunklist chunklist_book"><li><a href="intro.simplexml.html">简介</a></li><li><a href="simplexml.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="simplexml.requirements.html">需求</a></li><li><a href="simplexml.installation.html">安装</a></li><li><a href="simplexml.configuration.html">运行时配置</a></li><li><a href="simplexml.resources.html">资源类型</a></li></ul></li><li><a href="simplexml.constants.html">预定义常量</a></li><li><a href="simplexml.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="simplexml.examples-basic.html">Basic SimpleXML usage</a></li><li><a href="simplexml.examples-errors.html">Dealing with XML errors</a></li></ul></li><li><a href="class.simplexmlelement.html">SimpleXMLElement</a> — The SimpleXMLElement class<ul class="chunklist chunklist_book chunklist_children"><li><a href="simplexmlelement.addattribute.html">SimpleXMLElement::addAttribute</a> — Adds an attribute to the SimpleXML element</li><li><a href="simplexmlelement.addchild.html">SimpleXMLElement::addChild</a> — Adds a child element to the XML node</li><li><a href="simplexmlelement.asxml.html">SimpleXMLElement::asXML</a> — Return a well-formed XML string based on SimpleXML element</li><li><a href="simplexmlelement.attributes.html">SimpleXMLElement::attributes</a> — Identifies an element's attributes</li><li><a href="simplexmlelement.children.html">SimpleXMLElement::children</a> — Finds children of given node</li><li><a href="simplexmlelement.construct.html">SimpleXMLElement::__construct</a> — Creates a new SimpleXMLElement object</li><li><a href="simplexmlelement.count.html">SimpleXMLElement::count</a> — Counts the children of an element</li><li><a href="simplexmlelement.getdocnamespaces.html">SimpleXMLElement::getDocNamespaces</a> — Returns namespaces declared in document</li><li><a href="simplexmlelement.getname.html">SimpleXMLElement::getName</a> — Gets the name of the XML element</li><li><a href="simplexmlelement.getnamespaces.html">SimpleXMLElement::getNamespaces</a> — Returns namespaces used in document</li><li><a href="simplexmlelement.registerxpathnamespace.html">SimpleXMLElement::registerXPathNamespace</a> — Creates a prefix/ns context for the next XPath query</li><li><a href="simplexmlelement.savexml.html">SimpleXMLElement::saveXML</a> — 别名 SimpleXMLElement::asXML</li><li><a href="simplexmlelement.tostring.html">SimpleXMLElement::__toString</a> — Returns the string content</li><li><a href="simplexmlelement.xpath.html">SimpleXMLElement::xpath</a> — Runs XPath query on XML data</li></ul></li><li><a href="class.simplexmliterator.html">SimpleXMLIterator</a> — The SimpleXMLIterator class<ul class="chunklist chunklist_book chunklist_children"><li><a href="simplexmliterator.current.html">SimpleXMLIterator::current</a> — Returns the current element</li><li><a href="simplexmliterator.getchildren.html">SimpleXMLIterator::getChildren</a> — Returns the sub-elements of the current element</li><li><a href="simplexmliterator.haschildren.html">SimpleXMLIterator::hasChildren</a> — Checks whether the current element has sub elements</li><li><a href="simplexmliterator.key.html">SimpleXMLIterator::key</a> — Return current key</li><li><a href="simplexmliterator.next.html">SimpleXMLIterator::next</a> — Move to next element</li><li><a href="simplexmliterator.rewind.html">SimpleXMLIterator::rewind</a> — Rewind to the first element</li><li><a href="simplexmliterator.valid.html">SimpleXMLIterator::valid</a> — Check whether the current element is valid</li></ul></li><li><a href="ref.simplexml.html">SimpleXML 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.simplexml-import-dom.html">simplexml_import_dom</a> — Get a SimpleXMLElement object from a DOM node</li><li><a href="function.simplexml-load-file.html">simplexml_load_file</a> — Interprets an XML file into an object</li><li><a href="function.simplexml-load-string.html">simplexml_load_string</a> — Interprets a string of XML into an object</li></ul></li></ul></div></div></div></body></html>