<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The offsetGet purpose</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cachingiterator.offsetexists.html">« CachingIterator::offsetExists</a></li>
      <li style="float: right;"><a href="cachingiterator.offsetset.html">CachingIterator::offsetSet »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cachingiterator.html">CachingIterator</a></li>
    <li>The offsetGet purpose</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cachingiterator.offsetget" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::offsetGet</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">CachingIterator::offsetGet</span> &mdash; <span class="dc-title">The offsetGet purpose</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.offsetget-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CachingIterator::offsetGet</strong></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$index</code></span>): <span class="type"><span class="type void">void</span></span></div>

  
  <div class="warning"><strong class="warning">警告</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.offsetget-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">index</code></dt>

     <dd>

      <p class="para">
       Description...
      </p>
     </dd>

    
   </dl>

  </p>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.offsetget-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Description...
  </p>
 </div>


</div></div></div></body></html>