<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get flags used</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cachingiterator.getcache.html">« CachingIterator::getCache</a></li>
      <li style="float: right;"><a href="cachingiterator.getinneriterator.html">CachingIterator::getInnerIterator »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cachingiterator.html">CachingIterator</a></li>
    <li>Get flags used</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cachingiterator.getflags" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::getFlags</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">CachingIterator::getFlags</span> &mdash; <span class="dc-title">Get flags used</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.getflags-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CachingIterator::getFlags</strong></span>(): <span class="type">int</span></div>

  
  <div class="warning"><strong class="warning">警告</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>
  
  <p class="para">
   Get the bitmask of the flags used for this CachingIterator instance.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.getflags-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.getflags-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Description...
  </p>
 </div>


</div></div></div></body></html>