<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Rewind the iterator</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cachingiterator.offsetunset.html">« CachingIterator::offsetUnset</a></li>
      <li style="float: right;"><a href="cachingiterator.setflags.html">CachingIterator::setFlags »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cachingiterator.html">CachingIterator</a></li>
    <li>Rewind the iterator</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cachingiterator.rewind" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::rewind</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">CachingIterator::rewind</span> &mdash; <span class="dc-title">Rewind the iterator</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.rewind-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CachingIterator::rewind</strong></span>(): <span class="type"><span class="type void">void</span></span></div>


   <div class="warning"><strong class="warning">警告</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

  <p class="para">
   Rewind the iterator.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.rewind-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.rewind-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


</div></div></div></body></html>