<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>安装</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="calendar.requirements.html">« 需求</a></li>
      <li style="float: right;"><a href="calendar.configuration.html">运行时配置 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="calendar.setup.html">安装／配置</a></li>
    <li>安装</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="calendar.installation" class="section">
 <h2 class="title">安装</h2>
 <p class="para">
  要使用本类函数，需要在编译 PHP 时加上
  <strong class="option configure">--enable-calendar</strong>。
 </p>
 <p class="simpara">PHP
的 Windows 版本已内建对此扩展的支持。不需要载入额外的扩展来使用这些函数。</p>
</div></div></div></body></html>