<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>预定义常量</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="calendar.resources.html">« 资源类型</a></li>
      <li style="float: right;"><a href="ref.calendar.html">日历 函数 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.calendar.html">Calendar</a></li>
    <li>预定义常量</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="calendar.constants" class="appendix">
 <h1>预定义常量</h1>

 <p class="simpara">下列常量由此扩展定义，且仅在此扩展编译入 PHP 或在运行时动态载入时可用。</p>
 <dl>

  
   <dt id="constant.cal-gregorian">
    <strong><code>CAL_GREGORIAN</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-julian">
    <strong><code>CAL_JULIAN</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-jewish">
    <strong><code>CAL_JEWISH</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-french">
    <strong><code>CAL_FRENCH</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-num-cals">
    <strong><code>CAL_NUM_CALS</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-dow-dayno">
    <strong><code>CAL_DOW_DAYNO</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-dow-short">
    <strong><code>CAL_DOW_SHORT</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-dow-long">
    <strong><code>CAL_DOW_LONG</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-month-gregorian-short">
    <strong><code>CAL_MONTH_GREGORIAN_SHORT</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-month-gregorian-long">
    <strong><code>CAL_MONTH_GREGORIAN_LONG</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-month-julian-short">
    <strong><code>CAL_MONTH_JULIAN_SHORT</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-month-julian-long">
    <strong><code>CAL_MONTH_JULIAN_LONG</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-month-jewish">
    <strong><code>CAL_MONTH_JEWISH</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-month-french">
    <strong><code>CAL_MONTH_FRENCH</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
 </dl>

 <p class="para">
  以下常量自 PHP 4.3.0 起可用：
 </p>
 <dl>

  
   <dt id="constant.cal-easter-default">
    <strong><code>CAL_EASTER_DEFAULT</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-easter-roman">
    <strong><code>CAL_EASTER_ROMAN</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-easter-always-gregorian">
    <strong><code>CAL_EASTER_ALWAYS_GREGORIAN</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-easter-always-julian">
    <strong><code>CAL_EASTER_ALWAYS_JULIAN</code></strong>
    (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  </dl>

 <p class="para">
  以下常量自 PHP 5.0.0 起可用：
 </p>
 <dl>

  
   <dt id="constant.cal-jewish-add-alafim-geresh">
    <strong><code>CAL_JEWISH_ADD_ALAFIM_GERESH</code></strong>
     (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-jewish-add-alafim">
    <strong><code>CAL_JEWISH_ADD_ALAFIM</code></strong>
     (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.cal-jewish-add-gereshayim">
    <strong><code>CAL_JEWISH_ADD_GERESHAYIM</code></strong>
     (<span class="type">integer</span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
 </dl>

</div>
</div></div></body></html>