<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>更新日志</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.wordwrap.html">« wordwrap</a></li>
      <li style="float: right;"><a href="refs.basic.vartype.html">变量与类型相关扩展 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.strings.html">字符串</a></li>
    <li>更新日志</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="changelog.strings" class="appendix">
  <h1>更新日志</h1>

  <p class="para">对本扩展的类／函数／方法有以下更新。</p>
  <table class='doctable table' rules='groups'><thead><tr><th>Version</th><th>Function</th><th>Description</th></tr></thead><tbody class="gen-changelog v"><tr><td>8.0.0</td><td><a href='function.html-entity-decode.html'>html_entity_decode</a></td><td>encoding is nullable now.</td></tr><tr><td>&nbsp;</td><td><a href='function.metaphone.html'>metaphone</a></td><td>The function returned false on failure.</td></tr><tr><td>&nbsp;</td><td><a href='function.parse-str.html'>parse_str</a></td><td>result 是必须项。</td></tr><tr><td>&nbsp;</td><td><a href='function.soundex.html'>soundex</a></td><td>Prior to this version, calling the function with an empty string returned false
       for no particular reason.</td></tr><tr><td>&nbsp;</td><td><a href='function.sprintf.html'>sprintf</a></td><td>此函数失败时不再返回 false 。</td></tr><tr><td>&nbsp;</td><td><a href='function.substr-count.html'>substr_count</a></td><td>length 可以为空（nullable）。</td></tr><tr><td>&nbsp;</td><td><a href='function.vsprintf.html'>vsprintf</a></td><td>此函数失败时不再返回 false 。</td></tr></tbody><tbody class="gen-changelog v8-0-0"><tr><td>7.4.0</td><td><a href='function.implode.html'>implode</a></td><td>把参数 glue 放到 pieces 的后面已被废弃（就是不按文档中的顺序传递参数）。</td></tr></tbody><tbody class="gen-changelog v7-4-0"><tr><td>7.2.18, 7.3.5</td><td><a href='function.substr-compare.html'>substr_compare</a></td><td>offset 现在可能等于 main_str。</td></tr></tbody><tbody class="gen-changelog v7-2-18, 7-3-5"><tr><td>7.2.0</td><td><a href='function.number-format.html'>number_format</a></td><td>number_format 现在无法返回 -0，之前可能返回 -0，因为 number 可能会是 -0.01。</td></tr><tr><td>&nbsp;</td><td><a href='function.parse-str.html'>parse_str</a></td><td>不带第二个参数的情况下使用 parse_str 会产生 
        E_DEPRECATED 警告。</td></tr></tbody><tbody class="gen-changelog v7-2-0"><tr><td>7.1.0</td><td><a href='function.str-shuffle.html'>str_shuffle</a></td><td>内置的随机算法从 libc rand 函数改成了梅森旋转演伪随机数发生算法。</td></tr><tr><td>&nbsp;</td><td><a href='function.stripos.html'>stripos</a></td><td>开始支持负数的 offset。</td></tr><tr><td>&nbsp;</td><td><a href='function.strpos.html'>strpos</a></td><td>开始支持负数的 offset。</td></tr><tr><td>&nbsp;</td><td><a href='function.substr-count.html'>substr_count</a></td><td>开始支持负数的 offset 和 length。</td></tr></tbody><tbody class="gen-changelog v7-1-0"><tr><td>7.0.0</td><td><a href='function.substr.html'>substr</a></td><td>如果 string 的字符串长度与
        start 相同时将返回一个空字符串。在之前的版本中，这种情况将返回  false 。</td></tr></tbody><tbody class="gen-changelog v7-0-0"><tr><td>5.6.5</td><td><a href='function.crypt.html'>crypt</a></td><td>When the failure string &quot;*0&quot; is given as the
        salt, &quot;*1&quot; will now be returned for consistency
        with other crypt implementations. Prior to this version, PHP 5.6 would
        incorrectly return a DES hash.</td></tr></tbody><tbody class="gen-changelog v5-6-5"><tr><td>5.6.0</td><td><a href='function.crypt.html'>crypt</a></td><td>Raise E_NOTICE security warning if salt is omitted.</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlentities.html'>htmlentities</a></td><td>The default value for the encoding parameter was
   changed to be the value of the
   default_charset configuration
   option.</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlspecialchars.html'>htmlspecialchars</a></td><td>The default value for the encoding parameter was
   changed to be the value of the
   default_charset configuration
   option.</td></tr></tbody><tbody class="gen-changelog v5-6-0"><tr><td>5.5.21</td><td><a href='function.crypt.html'>crypt</a></td><td>When the failure string &quot;*0&quot; is given as the
        salt, &quot;*1&quot; will now be returned for consistency
        with other crypt implementations. Prior to this version, PHP 5.5 (and
        earlier branches) would incorrectly return a DES hash.</td></tr></tbody><tbody class="gen-changelog v5-5-21"><tr><td>5.5.1</td><td><a href='function.hex2bin.html'>hex2bin</a></td><td>如果输入的字符串是无效的十六进制字符串则抛出一个警告，</td></tr></tbody><tbody class="gen-changelog v5-5-1"><tr><td>5.4.32, 5.5.16</td><td><a href='function.ucwords.html'>ucwords</a></td><td>增加了 delimiters 参数。</td></tr></tbody><tbody class="gen-changelog v5-4-32, 5-5-16"><tr><td>5.4.4</td><td><a href='function.hex2bin.html'>hex2bin</a></td><td>如果输入的字符串有多余将抛出异常。 PHP 5.4.0 起字符串将被静默地接受，但是最后的字节会被截断。</td></tr></tbody><tbody class="gen-changelog v5-4-4"><tr><td>5.4.0</td><td><a href='function.get-html-translation-table.html'>get_html_translation_table</a></td><td>The constants ENT_HTML401, ENT_XML1,
        ENT_XHTML and ENT_HTML5 were added.</td></tr><tr><td>&nbsp;</td><td><a href='function.get-html-translation-table.html'>get_html_translation_table</a></td><td>The default value for the encoding parameter was
        changed to UTF-8.</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlentities.html'>htmlentities</a></td><td>encoding 参数的默认值改成 UTF-8。</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlentities.html'>htmlentities</a></td><td>增加常量 ENT_SUBSTITUTE、 ENT_DISALLOWED、
        ENT_HTML401、 ENT_XML1、
        ENT_XHTML、 ENT_HTML5。</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlspecialchars.html'>htmlspecialchars</a></td><td>encoding 参数的默认值改成 UTF-8。</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlspecialchars.html'>htmlspecialchars</a></td><td>增加常量 ENT_SUBSTITUTE、 ENT_DISALLOWED、
        ENT_HTML401、 ENT_XML1、
        ENT_XHTML、 ENT_HTML5。</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlspecialchars-decode.html'>htmlspecialchars_decode</a></td><td>增加了 ENT_HTML401、ENT_XML1、
        ENT_XHTML 和 ENT_HTML5 等常量。</td></tr><tr><td>&nbsp;</td><td><a href='function.number-format.html'>number_format</a></td><td>This function now supports multiple bytes in
        dec_point and
        thousands_sep. Only the first byte of each
        separator was used in older versions.</td></tr></tbody><tbody class="gen-changelog v5-4-0"><tr><td>5.3.7</td><td><a href='function.crypt.html'>crypt</a></td><td>Added $2x$ and $2y$ Blowfish
        modes to deal with potential high-bit attacks.</td></tr></tbody><tbody class="gen-changelog v5-3-7"><tr><td>5.3.4</td><td><a href='function.get-html-translation-table.html'>get_html_translation_table</a></td><td>The encoding parameter was added.</td></tr><tr><td>&nbsp;</td><td><a href='function.strip-tags.html'>strip_tags</a></td><td>strip_tags ignores self-closing XHTML
        tags in
        allowable_tags.</td></tr></tbody><tbody class="gen-changelog v5-3-4"><tr><td>5.3.2</td><td><a href='function.crypt.html'>crypt</a></td><td>基于 Ulrich Drepper 的实现，新增基于 SHA-256 算法和 SHA-512 算法的 crypt。</td></tr><tr><td>&nbsp;</td><td><a href='function.crypt.html'>crypt</a></td><td>修正了 Blowfish 算法由于非法循环导致的问题，返回&ldquo;失败&rdquo;字符串（&ldquo;*0&rdquo; 或 &ldquo;*1&rdquo;）而不是转而使用 DES 算法。</td></tr></tbody><tbody class="gen-changelog v5-3-2"><tr><td>5.3.0</td><td><a href='function.crypt.html'>crypt</a></td><td>PHP 现在包含了它自己的 MD5 Crypt 实现，包括标准 DES 算法，扩展的 DES 算法以及 Blowfish 算法。如果系统缺乏相应的实现，那么 PHP 将使用它自己的实现。</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlentities.html'>htmlentities</a></td><td>增加常量 ENT_IGNORE。</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlspecialchars.html'>htmlspecialchars</a></td><td>增加常量 ENT_IGNORE。</td></tr><tr><td>&nbsp;</td><td><a href='function.nl2br.html'>nl2br</a></td><td>新增可选的 is_xhtml 参数。在此之前，总是插入 '&lt;br /&gt;'。</td></tr><tr><td>&nbsp;</td><td><a href='function.setlocale.html'>setlocale</a></td><td>This function now throws an E_DEPRECATED notice if a string is passed 
        to the category parameter instead of one of the 
        LC_* constants.</td></tr><tr><td>&nbsp;</td><td><a href='function.stristr.html'>stristr</a></td><td>新增可选的 before_needle 参数。</td></tr><tr><td>&nbsp;</td><td><a href='function.strlen.html'>strlen</a></td><td>Prior versions treated arrays as the string Array, thus returning
       a string length of 5 and emitting an E_NOTICE level error.</td></tr><tr><td>&nbsp;</td><td><a href='function.strstr.html'>strstr</a></td><td>新增可选的 before_needle 参数。</td></tr></tbody><tbody class="gen-changelog v5-3-0"><tr><td>5.2.5</td><td><a href='function.addcslashes.html'>addcslashes</a></td><td>The escape sequences \v and \f were added.</td></tr></tbody><tbody class="gen-changelog v5-2-5"><tr><td>5.2.3</td><td><a href='function.htmlentities.html'>htmlentities</a></td><td>增加参数 double_encode。</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlspecialchars.html'>htmlspecialchars</a></td><td>增加参数 double_encode。</td></tr></tbody><tbody class="gen-changelog v5-2-3"><tr><td>5.2.2 - 5.2.6</td><td><a href='function.substr.html'>substr</a></td><td>If the start parameter indicates the position of
        a negative truncation or beyond, false is returned. Other versions get
        the string from start.</td></tr></tbody><tbody class="gen-changelog v5-2-2 - 5-2-6"><tr><td>5.0.0</td><td><a href='function.strip-tags.html'>strip_tags</a></td><td>strip_tags 变为二进制安全的。</td></tr><tr><td>&nbsp;</td><td><a href='function.strrpos.html'>strrpos</a></td><td>参数 needle 可以是一个多字符的字符串。</td></tr><tr><td>&nbsp;</td><td><a href='function.strrpos.html'>strrpos</a></td><td>引入 offset 参数。</td></tr></tbody><tbody class="gen-changelog v5-0-0"><tr><td>4.3.3</td><td><a href='function.substr-replace.html'>substr_replace</a></td><td>All parameters now accept arrays.</td></tr></tbody><tbody class="gen-changelog v4-3-3"><tr><td>4.3.0</td><td><a href='function.stristr.html'>stristr</a></td><td>stristr 变为二进制安全的。</td></tr><tr><td>&nbsp;</td><td><a href='function.strrchr.html'>strrchr</a></td><td>该函数是二进制安全的。</td></tr><tr><td>&nbsp;</td><td><a href='function.strspn.html'>strspn</a></td><td>新增 start 和 length 参数。</td></tr><tr><td>&nbsp;</td><td><a href='function.strstr.html'>strstr</a></td><td>strstr 成为二进制安全的。</td></tr></tbody><tbody class="gen-changelog v4-3-0"><tr><td>4.2.3</td><td><a href='function.strcoll.html'>strcoll</a></td><td>函数在 Win32 平台可用。</td></tr></tbody></table>
 </div>
</div></div></body></html>