<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>更新日志</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.usleep.html">« usleep</a></li>
      <li style="float: right;"><a href="book.seaslog.html">SeasLog »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.misc.html">Misc.</a></li>
    <li>更新日志</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="changelog.misc" class="appendix">
 <h1>更新日志</h1>

 <p class="para">对本扩展的类／函数／方法有以下更新。</p>
 <table class='doctable table' rules='groups'><thead><tr><th>Version</th><th>Function</th><th>Description</th></tr></thead><tbody class="gen-changelog v"><tr><td>8.0.0</td><td><a href='function.pack.html'>pack</a></td><td>此函数不再在失败时返回 false 。</td></tr></tbody><tbody class="gen-changelog v8-0-0"><tr><td>7.3.0</td><td><a href='function.define.html'>define</a></td><td>废弃了 case_insensitive，并将在 8.0.0 版中移除。</td></tr></tbody><tbody class="gen-changelog v7-3-0"><tr><td>7.2.0</td><td><a href='function.pack.html'>pack</a></td><td>float 和 double 类型支持大端和小端。</td></tr><tr><td>&nbsp;</td><td><a href='function.unpack.html'>unpack</a></td><td>float and double types supports both Big Endian and Little Endian.</td></tr></tbody><tbody class="gen-changelog v7-2-0"><tr><td>7.1.0</td><td><a href='function.unpack.html'>unpack</a></td><td>The optional offset has been added.</td></tr></tbody><tbody class="gen-changelog v7-1-0"><tr><td>7.0.15,7.1.1</td><td><a href='function.pack.html'>pack</a></td><td>添加了 &ldquo;e&rdquo;,&ldquo;E&rdquo;,&ldquo;g&rdquo; 和 &ldquo;G&rdquo; 代码以启用 float 和 double 的字节顺序支持。</td></tr></tbody><tbody class="gen-changelog v7-0-15,7-1-1"><tr><td>7.0.0</td><td><a href='function.define.html'>define</a></td><td>允许 array 的值。</td></tr></tbody><tbody class="gen-changelog v7-0-0"><tr><td>5.3.0</td><td><a href='function.time-nanosleep.html'>time_nanosleep</a></td><td>至此之后该函数在Windows平台下可用。</td></tr><tr><td>&nbsp;</td><td><a href='function.time-sleep-until.html'>time_sleep_until</a></td><td>自此，函数在Windows平台可用。</td></tr></tbody></table>
</div>
</div></div></body></html>