<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The GearmanClient class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="gearman.examples-reverse-task.html">« Basic Gearman client and worker, submitting tasks</a></li>
      <li style="float: right;"><a href="gearmanclient.addoptions.html">GearmanClient::addOptions »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.gearman.html">Gearman</a></li>
    <li>The GearmanClient class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.gearmanclient" class="reference">

 <h1 class="title">The GearmanClient class</h1>
 

 <div class="partintro"><p class="verinfo">(PECL gearman &gt;= 0.5.0)</p>


  <div class="section" id="gearmanclient.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    Represents a class for connecting to a Gearman job server and making requests to perform
    some function on provided data.  The function performed must be one registered by a Gearman
    worker and the data passed is opaque to the job server.
   </p>
  </div>


  <div class="section" id="gearmanclient.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">GearmanClient</strong>
     </span>
     {</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.addoptions.html" class="methodname">addOptions</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$options</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.addserver.html" class="methodname">addServer</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$host</code><span class="initializer"> = 127.0.0.1</span></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$port</code><span class="initializer"> = 4730</span></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.addservers.html" class="methodname">addServers</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$servers</code><span class="initializer"> = 127.0.0.1:4730</span></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.addtask.html" class="methodname">addTask</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter reference">&$context</code><span class="initializer"> = ?</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span><br>): <span class="type"><a href="class.gearmantask.html" class="type GearmanTask">GearmanTask</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.addtaskbackground.html" class="methodname">addTaskBackground</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter reference">&$context</code><span class="initializer"> = ?</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span><br>): <span class="type"><a href="class.gearmantask.html" class="type GearmanTask">GearmanTask</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.addtaskhigh.html" class="methodname">addTaskHigh</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter reference">&$context</code><span class="initializer"> = ?</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span><br>): <span class="type"><a href="class.gearmantask.html" class="type GearmanTask">GearmanTask</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.addtaskhighbackground.html" class="methodname">addTaskHighBackground</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter reference">&$context</code><span class="initializer"> = ?</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span><br>): <span class="type"><a href="class.gearmantask.html" class="type GearmanTask">GearmanTask</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.addtasklow.html" class="methodname">addTaskLow</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter reference">&$context</code><span class="initializer"> = ?</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span><br>): <span class="type"><a href="class.gearmantask.html" class="type GearmanTask">GearmanTask</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.addtasklowbackground.html" class="methodname">addTaskLowBackground</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter reference">&$context</code><span class="initializer"> = ?</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span><br>): <span class="type"><a href="class.gearmantask.html" class="type GearmanTask">GearmanTask</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.addtaskstatus.html" class="methodname">addTaskStatus</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$job_handle</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter reference">&$context</code><span class="initializer"> = ?</span></span>): <span class="type"><a href="class.gearmantask.html" class="type GearmanTask">GearmanTask</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.clearcallbacks.html" class="methodname">clearCallbacks</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.clone.html" class="methodname">clone</a></span>(): <span class="type"><a href="class.gearmanclient.html" class="type GearmanClient">GearmanClient</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.construct.html" class="methodname">__construct</a></span>()</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.context.html" class="methodname">context</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.data.html" class="methodname">data</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.do.html" class="methodname">do</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span>): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.dobackground.html" class="methodname">doBackground</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span>): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.dohigh.html" class="methodname">doHigh</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span>): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.dohighbackground.html" class="methodname">doHighBackground</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span>): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.dojobhandle.html" class="methodname">doJobHandle</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.dolow.html" class="methodname">doLow</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span>): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.dolowbackground.html" class="methodname">doLowBackground</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span>): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.donormal.html" class="methodname">doNormal</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$function_name</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$unique</code><span class="initializer"> = ?</span></span>): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.dostatus.html" class="methodname">doStatus</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.echo.html" class="methodname">echo</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.error.html" class="methodname">error</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.geterrno.html" class="methodname">getErrno</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.jobstatus.html" class="methodname">jobStatus</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$job_handle</code></span>): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.ping.html" class="methodname">ping</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$workload</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.removeoptions.html" class="methodname">removeOptions</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$options</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.returncode.html" class="methodname">returnCode</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.runtasks.html" class="methodname">runTasks</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.setclientcallback.html" class="methodname">setClientCallback</a></span>(<span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.setcompletecallback.html" class="methodname">setCompleteCallback</a></span>(<span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.setcontext.html" class="methodname">setContext</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$context</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.setcreatedcallback.html" class="methodname">setCreatedCallback</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$callback</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.setdata.html" class="methodname">setData</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$data</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.setdatacallback.html" class="methodname">setDataCallback</a></span>(<span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.setexceptioncallback.html" class="methodname">setExceptionCallback</a></span>(<span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.setfailcallback.html" class="methodname">setFailCallback</a></span>(<span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.setoptions.html" class="methodname">setOptions</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$options</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.setstatuscallback.html" class="methodname">setStatusCallback</a></span>(<span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.settimeout.html" class="methodname">setTimeout</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$timeout</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.setwarningcallback.html" class="methodname">setWarningCallback</a></span>(<span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.setworkloadcallback.html" class="methodname">setWorkloadCallback</a></span>(<span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.timeout.html" class="methodname">timeout</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gearmanclient.wait.html" class="methodname">wait</a></span>(): <span class="type">bool</span></div>

   }</div>


  </div>

 </div>

 










































































































































































































































































































































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="gearmanclient.addoptions.html">GearmanClient::addOptions</a> — Add client options</li><li><a href="gearmanclient.addserver.html">GearmanClient::addServer</a> — Add a job server to the client</li><li><a href="gearmanclient.addservers.html">GearmanClient::addServers</a> — Add a list of job servers to the client</li><li><a href="gearmanclient.addtask.html">GearmanClient::addTask</a> — Add a task to be run in parallel</li><li><a href="gearmanclient.addtaskbackground.html">GearmanClient::addTaskBackground</a> — Add a background task to be run in parallel</li><li><a href="gearmanclient.addtaskhigh.html">GearmanClient::addTaskHigh</a> — Add a high priority task to run in parallel</li><li><a href="gearmanclient.addtaskhighbackground.html">GearmanClient::addTaskHighBackground</a> — Add a high priority background task to be run in parallel</li><li><a href="gearmanclient.addtasklow.html">GearmanClient::addTaskLow</a> — Add a low priority task to run in parallel</li><li><a href="gearmanclient.addtasklowbackground.html">GearmanClient::addTaskLowBackground</a> — Add a low priority background task to be run in parallel</li><li><a href="gearmanclient.addtaskstatus.html">GearmanClient::addTaskStatus</a> — Add a task to get status</li><li><a href="gearmanclient.clearcallbacks.html">GearmanClient::clearCallbacks</a> — Clear all task callback functions</li><li><a href="gearmanclient.clone.html">GearmanClient::clone</a> — Create a copy of a GearmanClient object</li><li><a href="gearmanclient.construct.html">GearmanClient::__construct</a> — Create a GearmanClient instance</li><li><a href="gearmanclient.context.html">GearmanClient::context</a> — Get the application context</li><li><a href="gearmanclient.data.html">GearmanClient::data</a> — Get the application data (deprecated)</li><li><a href="gearmanclient.do.html">GearmanClient::do</a> — Run a single task and return a result [deprecated]</li><li><a href="gearmanclient.dobackground.html">GearmanClient::doBackground</a> — Run a task in the background</li><li><a href="gearmanclient.dohigh.html">GearmanClient::doHigh</a> — Run a single high priority task</li><li><a href="gearmanclient.dohighbackground.html">GearmanClient::doHighBackground</a> — Run a high priority task in the background</li><li><a href="gearmanclient.dojobhandle.html">GearmanClient::doJobHandle</a> — Get the job handle for the running task</li><li><a href="gearmanclient.dolow.html">GearmanClient::doLow</a> — Run a single low priority task</li><li><a href="gearmanclient.dolowbackground.html">GearmanClient::doLowBackground</a> — Run a low priority task in the background</li><li><a href="gearmanclient.donormal.html">GearmanClient::doNormal</a> — Run a single task and return a result</li><li><a href="gearmanclient.dostatus.html">GearmanClient::doStatus</a> — Get the status for the running task</li><li><a href="gearmanclient.echo.html">GearmanClient::echo</a> — Send data to all job servers to see if they echo it back [deprecated]</li><li><a href="gearmanclient.error.html">GearmanClient::error</a> — Returns an error string for the last error encountered</li><li><a href="gearmanclient.geterrno.html">GearmanClient::getErrno</a> — Get an errno value</li><li><a href="gearmanclient.jobstatus.html">GearmanClient::jobStatus</a> — Get the status of a background job</li><li><a href="gearmanclient.ping.html">GearmanClient::ping</a> — Send data to all job servers to see if they echo it back</li><li><a href="gearmanclient.removeoptions.html">GearmanClient::removeOptions</a> — Remove client options</li><li><a href="gearmanclient.returncode.html">GearmanClient::returnCode</a> — Get the last Gearman return code</li><li><a href="gearmanclient.runtasks.html">GearmanClient::runTasks</a> — Run a list of tasks in parallel</li><li><a href="gearmanclient.setclientcallback.html">GearmanClient::setClientCallback</a> — Callback function when there is a data packet for a task (deprecated)</li><li><a href="gearmanclient.setcompletecallback.html">GearmanClient::setCompleteCallback</a> — Set a function to be called on task completion</li><li><a href="gearmanclient.setcontext.html">GearmanClient::setContext</a> — Set application context</li><li><a href="gearmanclient.setcreatedcallback.html">GearmanClient::setCreatedCallback</a> — Set a callback for when a task is queued</li><li><a href="gearmanclient.setdata.html">GearmanClient::setData</a> — Set application data (deprecated)</li><li><a href="gearmanclient.setdatacallback.html">GearmanClient::setDataCallback</a> — Callback function when there is a data packet for a task</li><li><a href="gearmanclient.setexceptioncallback.html">GearmanClient::setExceptionCallback</a> — Set a callback for worker exceptions</li><li><a href="gearmanclient.setfailcallback.html">GearmanClient::setFailCallback</a> — Set callback for job failure</li><li><a href="gearmanclient.setoptions.html">GearmanClient::setOptions</a> — Set client options</li><li><a href="gearmanclient.setstatuscallback.html">GearmanClient::setStatusCallback</a> — Set a callback for collecting task status</li><li><a href="gearmanclient.settimeout.html">GearmanClient::setTimeout</a> — Set socket I/O activity timeout</li><li><a href="gearmanclient.setwarningcallback.html">GearmanClient::setWarningCallback</a> — Set a callback for worker warnings</li><li><a href="gearmanclient.setworkloadcallback.html">GearmanClient::setWorkloadCallback</a> — Set a callback for accepting incremental data updates</li><li><a href="gearmanclient.timeout.html">GearmanClient::timeout</a> — Get current socket I/O activity timeout value</li><li><a href="gearmanclient.wait.html">GearmanClient::wait</a> — Wait for I/O activity on all connections in a client</li></ul>
</div>
</div></div></body></html>