<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The IntlPartsIterator class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="intlcodepointbreakiterator.getlastcodepoint.html">« IntlCodePointBreakIterator::getLastCodePoint</a></li>
      <li style="float: right;"><a href="intlpartsiterator.getbreakiterator.html">IntlPartsIterator::getBreakIterator »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.intl.html">intl</a></li>
    <li>The IntlPartsIterator class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.intlpartsiterator" class="reference">

 <h1 class="title">The IntlPartsIterator class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.5.0, PHP 7, PHP 8)</p>


  <div class="section" id="intlpartsiterator.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    Objects of this class can be obtained from
    <a href="class.intlbreakiterator.html" class="classname">IntlBreakIterator</a> objects. While the break
    iterators provide a sequence of boundary positions when iterated,
    <strong class="classname">IntlPartsIterator</strong> objects provide, as a
    convenience, the text fragments comprehended between two successive
    boundaries.
   </p>
   <p class="para">
    The keys may represent the offset of the left boundary, right boundary, or
    they may just the sequence of non-negative integers. See
    <span class="function"><a href="intlbreakiterator.getpartsiterator.html" class="function">IntlBreakIterator::getPartsIterator()</a></span>.
   </p>
  </div>


  <div class="section" id="intlpartsiterator.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">IntlPartsIterator</strong>
     </span>

     <span class="ooclass">
      <span class="modifier">extends</span>
      <a href="class.intliterator.html" class="classname">IntlIterator</a>
     </span>

     <span class="oointerface">implements 
      <span class="interfacename"><strong class="interfacename">Iterator</strong></span>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlpartsiterator.html#intlpartsiterator.constants.key-sequential"><var class="varname">KEY_SEQUENTIAL</var></a></var><span class="initializer"> = 0</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlpartsiterator.html#intlpartsiterator.constants.key-left"><var class="varname">KEY_LEFT</var></a></var><span class="initializer"> = 1</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlpartsiterator.html#intlpartsiterator.constants.key-right"><var class="varname">KEY_RIGHT</var></a></var><span class="initializer"> = 2</span>
    ;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="intlpartsiterator.getbreakiterator.html" class="methodname">getBreakIterator</a></span>(): <span class="type"><a href="class.intlbreakiterator.html" class="type IntlBreakIterator">IntlBreakIterator</a></span></div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 继承的方法 */</div>
    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intliterator.current.html" class="methodname">IntlIterator::current</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intliterator.key.html" class="methodname">IntlIterator::key</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intliterator.next.html" class="methodname">IntlIterator::next</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intliterator.rewind.html" class="methodname">IntlIterator::rewind</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intliterator.valid.html" class="methodname">IntlIterator::valid</a></span>(): <span class="type">bool</span></div>


   }</div>


  </div>


  <div class="section" id="intlpartsiterator.constants">
   <h2 class="title">预定义常量</h2>
   <dl>


    
     <dt id="intlpartsiterator.constants.key-sequential"><strong><code>IntlPartsIterator::KEY_SEQUENTIAL</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="intlpartsiterator.constants.key-left"><strong><code>IntlPartsIterator::KEY_LEFT</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="intlpartsiterator.constants.key-right"><strong><code>IntlPartsIterator::KEY_RIGHT</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

   </dl>

  </div>



 </div>

 








<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="intlpartsiterator.getbreakiterator.html">IntlPartsIterator::getBreakIterator</a> — Get IntlBreakIterator backing this parts iterator</li></ul>
</div>
</div></div></body></html>