<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FANNConnection 类</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.fann-train.html">« fann_train</a></li>
      <li style="float: right;"><a href="fannconnection.construct.html">FANNConnection::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.fann.html">FANN</a></li>
    <li>FANNConnection 类</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.fannconnection" class="reference">

 <h1 class="title">FANNConnection 类</h1>
 

 <div class="partintro"><p class="verinfo">(No version information available, might only be in Git)</p>


  <div class="section" id="fannconnection.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    <strong class="classname">FANNConnection</strong> 被用于神经网络的连接。
    该类的对象一般在<span class="function"><a href="function.fann-get-connection-array.html" class="function">fann_get_connection_array()</a></span> 和 <span class="function"><a href="function.fann-set-weight-array.html" class="function">fann_set_weight_array()</a></span>函数中被使用。
   </p>
  </div>


  <div class="section" id="fannconnection.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">FANNConnection</strong>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 属性 */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
      <var class="varname"><a href="class.fannconnection.html#fannconnection.props.from-neuron">$<var class="varname">from_neuron</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.fannconnection.html#fannconnection.props.to-neuron">$<var class="varname">to_neuron</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.fannconnection.html#fannconnection.props.weight">$<var class="varname">weight</var></a></var>;</div>



    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="fannconnection.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$from_neuron</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$to_neuron</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$weight</code></span>)</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="fannconnection.getfromneuron.html" class="methodname">getFromNeuron</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="fannconnection.gettoneuron.html" class="methodname">getToNeuron</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="fannconnection.getweight.html" class="methodname">getWeight</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="fannconnection.setweight.html" class="methodname">setWeight</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$weight</code></span>): <span class="type">bool</span></div>

   }</div>


  </div>



  <div class="section" id="fannconnection.props">
   <h2 class="title">属性</h2>
   <dl>

    
     <dt id="fannconnection.props.from-neuron"><var class="varname">from_neuron</var></dt>

     <dd>

      <p class="para">开始连接的神经元。</p>
     </dd>

    
    
     <dt id="fannconnection.props.to-neuron"><var class="varname">to_neuron</var></dt>

     <dd>

      <p class="para">结束连接的神经元。</p>
     </dd>

    
    
     <dt id="fannconnection.props.weight"><var class="varname">weight</var></dt>

     <dd>

      <p class="para">连接的权重。</p>
     </dd>

    
   </dl>

  </div>



 </div>

 














































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="fannconnection.construct.html">FANNConnection::__construct</a> — 连接构造器</li><li><a href="fannconnection.getfromneuron.html">FANNConnection::getFromNeuron</a> — 返回开始连接的神经元。</li><li><a href="fannconnection.gettoneuron.html">FANNConnection::getToNeuron</a> — 返回终止神经元的位置。</li><li><a href="fannconnection.getweight.html">FANNConnection::getWeight</a> — 返回连接权重。</li><li><a href="fannconnection.setweight.html">FANNConnection::setWeight</a> — 设置连接权重。</li></ul>
</div>
</div></div></body></html>