<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Pair class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="ds-map.xor.html">« Ds\Map::xor</a></li>
      <li style="float: right;"><a href="ds-pair.clear.html">Ds\Pair::clear »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.ds.html">Data Structures</a></li>
    <li>The Pair class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.ds-pair" class="reference">

 <h1 class="title">The Pair class</h1>
 

 <div class="partintro"><p class="verinfo">(No version information available, might only be in Git)</p>


  <div class="section" id="ds-pair.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    A pair is used by <strong class="classname">Ds\Map</strong> to pair keys with values.
   </p>
  </div>


  <div class="section" id="ds-pair.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">Ds\Pair</strong>
     </span>

     <span class="oointerface">implements 
      <span class="interfacename"><a href="class.jsonserializable.html" class="interfacename">JsonSerializable</a></span>
     </span>
     {</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
     <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="ds-pair.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$key</code><span class="initializer"> = ?</span></span>, <span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$value</code><span class="initializer"> = ?</span></span>)</div>
 
     <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ds-pair.clear.html" class="methodname">clear</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ds-pair.copy.html" class="methodname">copy</a></span>(): <span class="type"><a href="class.ds-pair.html" class="type Ds\Pair">Ds\Pair</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ds-pair.isempty.html" class="methodname">isEmpty</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ds-pair.toarray.html" class="methodname">toArray</a></span>(): <span class="type">array</span></div>
 
    }</div>


  </div>

 </div>

 











































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="ds-pair.clear.html">Ds\Pair::clear</a> — Removes all values</li><li><a href="ds-pair.construct.html">Ds\Pair::__construct</a> — Creates a new instance</li><li><a href="ds-pair.copy.html">Ds\Pair::copy</a> — Returns a shallow copy of the pair</li><li><a href="ds-pair.isempty.html">Ds\Pair::isEmpty</a> — Returns whether the pair is empty</li><li><a href="ds-pair.jsonserialize.html">Ds\Pair::jsonSerialize</a> — Returns a representation that can be converted to JSON</li><li><a href="ds-pair.toarray.html">Ds\Pair::toArray</a> — Converts the pair to an array</li></ul>
</div>
</div></div></body></html>