<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The ImagickDraw class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="imagick.writeimagesfile.html">« Imagick::writeImagesFile</a></li>
      <li style="float: right;"><a href="imagickdraw.affine.html">ImagickDraw::affine »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.imagick.html">ImageMagick</a></li>
    <li>The ImagickDraw class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.imagickdraw" class="reference">
 <h1 class="title">The <a href="class.imagickdraw.html" class="classname">ImagickDraw</a> class</h1>
 
 <div class="partintro"><p class="verinfo">(PECL imagick 2, PECL imagick 3)</p>
  <div class="section" id="imagickdraw.synopsis">
   <h2 class="title">类摘要</h2>
   <div class="classsynopsis">
    <div class="ooclass"></div>
    <div class="classsynopsisinfo">
     <span class="ooclass"><strong class="classname">ImagickDraw</strong></span>
     {</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.affine.html" class="methodname">affine</a></span>(<span class="methodparam"><span class="type">array</span> <code class="parameter">$affine</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.annotation.html" class="methodname">annotation</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$text</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.arc.html" class="methodname">arc</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$sx</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$sy</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ex</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ey</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$sd</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ed</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.bezier.html" class="methodname">bezier</a></span>(<span class="methodparam"><span class="type">array</span> <code class="parameter">$coordinates</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.circle.html" class="methodname">circle</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ox</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$oy</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$px</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$py</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.clear.html" class="methodname">clear</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.clone.html" class="methodname">clone</a></span>(): <span class="type"><a href="class.imagickdraw.html" class="type ImagickDraw">ImagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.color.html" class="methodname">color</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$paintMethod</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.comment.html" class="methodname">comment</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$comment</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.composite.html" class="methodname">composite</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$compose</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$width</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$height</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="class.imagick.html" class="type Imagick">Imagick</a></span> <code class="parameter">$compositeWand</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.construct.html" class="methodname">__construct</a></span>()</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.destroy.html" class="methodname">destroy</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.ellipse.html" class="methodname">ellipse</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ox</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$oy</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$rx</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ry</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$start</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$end</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getclippath.html" class="methodname">getClipPath</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getcliprule.html" class="methodname">getClipRule</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getclipunits.html" class="methodname">getClipUnits</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getfillcolor.html" class="methodname">getFillColor</a></span>(): <span class="type"><a href="class.imagickpixel.html" class="type ImagickPixel">ImagickPixel</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getfillopacity.html" class="methodname">getFillOpacity</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getfillrule.html" class="methodname">getFillRule</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getfont.html" class="methodname">getFont</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getfontfamily.html" class="methodname">getFontFamily</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getfontsize.html" class="methodname">getFontSize</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getfontstretch.html" class="methodname">getFontStretch</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getfontstyle.html" class="methodname">getFontStyle</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getfontweight.html" class="methodname">getFontWeight</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getgravity.html" class="methodname">getGravity</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getstrokeantialias.html" class="methodname">getStrokeAntialias</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getstrokecolor.html" class="methodname">getStrokeColor</a></span>(): <span class="type"><a href="class.imagickpixel.html" class="type ImagickPixel">ImagickPixel</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getstrokedasharray.html" class="methodname">getStrokeDashArray</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getstrokedashoffset.html" class="methodname">getStrokeDashOffset</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getstrokelinecap.html" class="methodname">getStrokeLineCap</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getstrokelinejoin.html" class="methodname">getStrokeLineJoin</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getstrokemiterlimit.html" class="methodname">getStrokeMiterLimit</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getstrokeopacity.html" class="methodname">getStrokeOpacity</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getstrokewidth.html" class="methodname">getStrokeWidth</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.gettextalignment.html" class="methodname">getTextAlignment</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.gettextantialias.html" class="methodname">getTextAntialias</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.gettextdecoration.html" class="methodname">getTextDecoration</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.gettextencoding.html" class="methodname">getTextEncoding</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.gettextinterlinespacing.html" class="methodname">getTextInterlineSpacing</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.gettextinterwordspacing.html" class="methodname">getTextInterwordSpacing</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.gettextkerning.html" class="methodname">getTextKerning</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.gettextundercolor.html" class="methodname">getTextUnderColor</a></span>(): <span class="type"><a href="class.imagickpixel.html" class="type ImagickPixel">ImagickPixel</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.getvectorgraphics.html" class="methodname">getVectorGraphics</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.line.html" class="methodname">line</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$sx</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$sy</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ex</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ey</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.matte.html" class="methodname">matte</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$paintMethod</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathclose.html" class="methodname">pathClose</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathcurvetoabsolute.html" class="methodname">pathCurveToAbsolute</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathcurvetoquadraticbezierabsolute.html" class="methodname">pathCurveToQuadraticBezierAbsolute</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathcurvetoquadraticbezierrelative.html" class="methodname">pathCurveToQuadraticBezierRelative</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathcurvetoquadraticbeziersmoothabsolute.html" class="methodname">pathCurveToQuadraticBezierSmoothAbsolute</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathcurvetoquadraticbeziersmoothrelative.html" class="methodname">pathCurveToQuadraticBezierSmoothRelative</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathcurvetorelative.html" class="methodname">pathCurveToRelative</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathcurvetosmoothabsolute.html" class="methodname">pathCurveToSmoothAbsolute</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathcurvetosmoothrelative.html" class="methodname">pathCurveToSmoothRelative</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathellipticarcabsolute.html" class="methodname">pathEllipticArcAbsolute</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$rx</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ry</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x_axis_rotation</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">bool</span> <code class="parameter">$large_arc_flag</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">bool</span> <code class="parameter">$sweep_flag</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathellipticarcrelative.html" class="methodname">pathEllipticArcRelative</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$rx</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ry</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x_axis_rotation</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">bool</span> <code class="parameter">$large_arc_flag</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">bool</span> <code class="parameter">$sweep_flag</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathfinish.html" class="methodname">pathFinish</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathlinetoabsolute.html" class="methodname">pathLineToAbsolute</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathlinetohorizontalabsolute.html" class="methodname">pathLineToHorizontalAbsolute</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathlinetohorizontalrelative.html" class="methodname">pathLineToHorizontalRelative</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathlinetorelative.html" class="methodname">pathLineToRelative</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathlinetoverticalabsolute.html" class="methodname">pathLineToVerticalAbsolute</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathlinetoverticalrelative.html" class="methodname">pathLineToVerticalRelative</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathmovetoabsolute.html" class="methodname">pathMoveToAbsolute</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathmovetorelative.html" class="methodname">pathMoveToRelative</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pathstart.html" class="methodname">pathStart</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.point.html" class="methodname">point</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.polygon.html" class="methodname">polygon</a></span>(<span class="methodparam"><span class="type">array</span> <code class="parameter">$coordinates</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.polyline.html" class="methodname">polyline</a></span>(<span class="methodparam"><span class="type">array</span> <code class="parameter">$coordinates</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pop.html" class="methodname">pop</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.popclippath.html" class="methodname">popClipPath</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.popdefs.html" class="methodname">popDefs</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.poppattern.html" class="methodname">popPattern</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.push.html" class="methodname">push</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pushclippath.html" class="methodname">pushClipPath</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$clip_mask_id</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pushdefs.html" class="methodname">pushDefs</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.pushpattern.html" class="methodname">pushPattern</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$pattern_id</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$width</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$height</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.rectangle.html" class="methodname">rectangle</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y2</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.render.html" class="methodname">render</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.resetvectorgraphics.html" class="methodname">resetVectorGraphics</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.rotate.html" class="methodname">rotate</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$degrees</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.roundrectangle.html" class="methodname">roundRectangle</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$rx</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ry</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.scale.html" class="methodname">scale</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setclippath.html" class="methodname">setClipPath</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$clip_mask</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setcliprule.html" class="methodname">setClipRule</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$fill_rule</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setclipunits.html" class="methodname">setClipUnits</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$clip_units</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setfillalpha.html" class="methodname">setFillAlpha</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$opacity</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setfillcolor.html" class="methodname">setFillColor</a></span>(<span class="methodparam"><span class="type"><a href="class.imagickpixel.html" class="type ImagickPixel">ImagickPixel</a></span> <code class="parameter">$fill_pixel</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setfillopacity.html" class="methodname">setFillOpacity</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$fillOpacity</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setfillpatternurl.html" class="methodname">setFillPatternURL</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$fill_url</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setfillrule.html" class="methodname">setFillRule</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$fill_rule</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setfont.html" class="methodname">setFont</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$font_name</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setfontfamily.html" class="methodname">setFontFamily</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$font_family</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setfontsize.html" class="methodname">setFontSize</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$pointsize</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setfontstretch.html" class="methodname">setFontStretch</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$fontStretch</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setfontstyle.html" class="methodname">setFontStyle</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$style</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setfontweight.html" class="methodname">setFontWeight</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$font_weight</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setgravity.html" class="methodname">setGravity</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$gravity</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setresolution.html" class="methodname">setResolution</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x_resolution</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y_resolution</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setstrokealpha.html" class="methodname">setStrokeAlpha</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$opacity</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setstrokeantialias.html" class="methodname">setStrokeAntialias</a></span>(<span class="methodparam"><span class="type">bool</span> <code class="parameter">$stroke_antialias</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setstrokecolor.html" class="methodname">setStrokeColor</a></span>(<span class="methodparam"><span class="type"><a href="class.imagickpixel.html" class="type ImagickPixel">ImagickPixel</a></span> <code class="parameter">$stroke_pixel</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setstrokedasharray.html" class="methodname">setStrokeDashArray</a></span>(<span class="methodparam"><span class="type">array</span> <code class="parameter">$dashArray</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setstrokedashoffset.html" class="methodname">setStrokeDashOffset</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$dash_offset</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setstrokelinecap.html" class="methodname">setStrokeLineCap</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$linecap</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setstrokelinejoin.html" class="methodname">setStrokeLineJoin</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$linejoin</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setstrokemiterlimit.html" class="methodname">setStrokeMiterLimit</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$miterlimit</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setstrokeopacity.html" class="methodname">setStrokeOpacity</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$stroke_opacity</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setstrokepatternurl.html" class="methodname">setStrokePatternURL</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$stroke_url</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setstrokewidth.html" class="methodname">setStrokeWidth</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$stroke_width</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.settextalignment.html" class="methodname">setTextAlignment</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$alignment</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.settextantialias.html" class="methodname">setTextAntialias</a></span>(<span class="methodparam"><span class="type">bool</span> <code class="parameter">$antiAlias</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.settextdecoration.html" class="methodname">setTextDecoration</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$decoration</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.settextencoding.html" class="methodname">setTextEncoding</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$encoding</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.settextinterlinespacing.html" class="methodname">setTextInterlineSpacing</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$spacing</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.settextinterwordspacing.html" class="methodname">setTextInterwordSpacing</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$spacing</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.settextkerning.html" class="methodname">setTextKerning</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$kerning</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.settextundercolor.html" class="methodname">setTextUnderColor</a></span>(<span class="methodparam"><span class="type"><a href="class.imagickpixel.html" class="type ImagickPixel">ImagickPixel</a></span> <code class="parameter">$under_color</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setvectorgraphics.html" class="methodname">setVectorGraphics</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$xml</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.setviewbox.html" class="methodname">setViewbox</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$x1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$y1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$x2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$y2</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.skewx.html" class="methodname">skewX</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$degrees</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.skewy.html" class="methodname">skewY</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$degrees</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickdraw.translate.html" class="methodname">translate</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type">bool</span></div>

   }</div>
  </div>
 </div>

 

















































































































































































































































































































































































































































































































































































































































































































































































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="imagickdraw.affine.html">ImagickDraw::affine</a> — Adjusts the current affine transformation matrix</li><li><a href="imagickdraw.annotation.html">ImagickDraw::annotation</a> — Draws text on the image</li><li><a href="imagickdraw.arc.html">ImagickDraw::arc</a> — Draws an arc</li><li><a href="imagickdraw.bezier.html">ImagickDraw::bezier</a> — Draws a bezier curve</li><li><a href="imagickdraw.circle.html">ImagickDraw::circle</a> — Draws a circle</li><li><a href="imagickdraw.clear.html">ImagickDraw::clear</a> — Clears the ImagickDraw</li><li><a href="imagickdraw.clone.html">ImagickDraw::clone</a> — Makes an exact copy of the specified ImagickDraw object</li><li><a href="imagickdraw.color.html">ImagickDraw::color</a> — Draws color on image</li><li><a href="imagickdraw.comment.html">ImagickDraw::comment</a> — Adds a comment</li><li><a href="imagickdraw.composite.html">ImagickDraw::composite</a> — Composites an image onto the current image</li><li><a href="imagickdraw.construct.html">ImagickDraw::__construct</a> — The ImagickDraw constructor</li><li><a href="imagickdraw.destroy.html">ImagickDraw::destroy</a> — Frees all associated resources</li><li><a href="imagickdraw.ellipse.html">ImagickDraw::ellipse</a> — Draws an ellipse on the image</li><li><a href="imagickdraw.getclippath.html">ImagickDraw::getClipPath</a> — Obtains the current clipping path ID</li><li><a href="imagickdraw.getcliprule.html">ImagickDraw::getClipRule</a> — Returns the current polygon fill rule</li><li><a href="imagickdraw.getclipunits.html">ImagickDraw::getClipUnits</a> — Returns the interpretation of clip path units</li><li><a href="imagickdraw.getfillcolor.html">ImagickDraw::getFillColor</a> — Returns the fill color</li><li><a href="imagickdraw.getfillopacity.html">ImagickDraw::getFillOpacity</a> — Returns the opacity used when drawing</li><li><a href="imagickdraw.getfillrule.html">ImagickDraw::getFillRule</a> — Returns the fill rule</li><li><a href="imagickdraw.getfont.html">ImagickDraw::getFont</a> — Returns the font</li><li><a href="imagickdraw.getfontfamily.html">ImagickDraw::getFontFamily</a> — Returns the font family</li><li><a href="imagickdraw.getfontsize.html">ImagickDraw::getFontSize</a> — Returns the font pointsize</li><li><a href="imagickdraw.getfontstretch.html">ImagickDraw::getFontStretch</a> — Description</li><li><a href="imagickdraw.getfontstyle.html">ImagickDraw::getFontStyle</a> — Returns the font style</li><li><a href="imagickdraw.getfontweight.html">ImagickDraw::getFontWeight</a> — Returns the font weight</li><li><a href="imagickdraw.getgravity.html">ImagickDraw::getGravity</a> — Returns the text placement gravity</li><li><a href="imagickdraw.getstrokeantialias.html">ImagickDraw::getStrokeAntialias</a> — Returns the current stroke antialias setting</li><li><a href="imagickdraw.getstrokecolor.html">ImagickDraw::getStrokeColor</a> — Returns the color used for stroking object outlines</li><li><a href="imagickdraw.getstrokedasharray.html">ImagickDraw::getStrokeDashArray</a> — Returns an array representing the pattern of dashes and gaps used to stroke paths</li><li><a href="imagickdraw.getstrokedashoffset.html">ImagickDraw::getStrokeDashOffset</a> — Returns the offset into the dash pattern to start the dash</li><li><a href="imagickdraw.getstrokelinecap.html">ImagickDraw::getStrokeLineCap</a> — Returns the shape to be used at the end of open subpaths when they are stroked</li><li><a href="imagickdraw.getstrokelinejoin.html">ImagickDraw::getStrokeLineJoin</a> — Returns the shape to be used at the corners of paths when they are stroked</li><li><a href="imagickdraw.getstrokemiterlimit.html">ImagickDraw::getStrokeMiterLimit</a> — Returns the stroke miter limit</li><li><a href="imagickdraw.getstrokeopacity.html">ImagickDraw::getStrokeOpacity</a> — Returns the opacity of stroked object outlines</li><li><a href="imagickdraw.getstrokewidth.html">ImagickDraw::getStrokeWidth</a> — Returns the width of the stroke used to draw object outlines</li><li><a href="imagickdraw.gettextalignment.html">ImagickDraw::getTextAlignment</a> — Returns the text alignment</li><li><a href="imagickdraw.gettextantialias.html">ImagickDraw::getTextAntialias</a> — Returns the current text antialias setting</li><li><a href="imagickdraw.gettextdecoration.html">ImagickDraw::getTextDecoration</a> — Returns the text decoration</li><li><a href="imagickdraw.gettextencoding.html">ImagickDraw::getTextEncoding</a> — Returns the code set used for text annotations</li><li><a href="imagickdraw.gettextinterlinespacing.html">ImagickDraw::getTextInterlineSpacing</a> — Description</li><li><a href="imagickdraw.gettextinterwordspacing.html">ImagickDraw::getTextInterwordSpacing</a> — Description</li><li><a href="imagickdraw.gettextkerning.html">ImagickDraw::getTextKerning</a> — Description</li><li><a href="imagickdraw.gettextundercolor.html">ImagickDraw::getTextUnderColor</a> — Returns the text under color</li><li><a href="imagickdraw.getvectorgraphics.html">ImagickDraw::getVectorGraphics</a> — Returns a string containing vector graphics</li><li><a href="imagickdraw.line.html">ImagickDraw::line</a> — Draws a line</li><li><a href="imagickdraw.matte.html">ImagickDraw::matte</a> — Paints on the image's opacity channel</li><li><a href="imagickdraw.pathclose.html">ImagickDraw::pathClose</a> — Adds a path element to the current path</li><li><a href="imagickdraw.pathcurvetoabsolute.html">ImagickDraw::pathCurveToAbsolute</a> — Draws a cubic Bezier curve</li><li><a href="imagickdraw.pathcurvetoquadraticbezierabsolute.html">ImagickDraw::pathCurveToQuadraticBezierAbsolute</a> — Draws a quadratic Bezier curve</li><li><a href="imagickdraw.pathcurvetoquadraticbezierrelative.html">ImagickDraw::pathCurveToQuadraticBezierRelative</a> — Draws a quadratic Bezier curve</li><li><a href="imagickdraw.pathcurvetoquadraticbeziersmoothabsolute.html">ImagickDraw::pathCurveToQuadraticBezierSmoothAbsolute</a> — Draws a quadratic Bezier curve</li><li><a href="imagickdraw.pathcurvetoquadraticbeziersmoothrelative.html">ImagickDraw::pathCurveToQuadraticBezierSmoothRelative</a> — Draws a quadratic Bezier curve</li><li><a href="imagickdraw.pathcurvetorelative.html">ImagickDraw::pathCurveToRelative</a> — Draws a cubic Bezier curve</li><li><a href="imagickdraw.pathcurvetosmoothabsolute.html">ImagickDraw::pathCurveToSmoothAbsolute</a> — Draws a cubic Bezier curve</li><li><a href="imagickdraw.pathcurvetosmoothrelative.html">ImagickDraw::pathCurveToSmoothRelative</a> — Draws a cubic Bezier curve</li><li><a href="imagickdraw.pathellipticarcabsolute.html">ImagickDraw::pathEllipticArcAbsolute</a> — Draws an elliptical arc</li><li><a href="imagickdraw.pathellipticarcrelative.html">ImagickDraw::pathEllipticArcRelative</a> — Draws an elliptical arc</li><li><a href="imagickdraw.pathfinish.html">ImagickDraw::pathFinish</a> — Terminates the current path</li><li><a href="imagickdraw.pathlinetoabsolute.html">ImagickDraw::pathLineToAbsolute</a> — Draws a line path</li><li><a href="imagickdraw.pathlinetohorizontalabsolute.html">ImagickDraw::pathLineToHorizontalAbsolute</a> — Draws a horizontal line path</li><li><a href="imagickdraw.pathlinetohorizontalrelative.html">ImagickDraw::pathLineToHorizontalRelative</a> — Draws a horizontal line</li><li><a href="imagickdraw.pathlinetorelative.html">ImagickDraw::pathLineToRelative</a> — Draws a line path</li><li><a href="imagickdraw.pathlinetoverticalabsolute.html">ImagickDraw::pathLineToVerticalAbsolute</a> — Draws a vertical line</li><li><a href="imagickdraw.pathlinetoverticalrelative.html">ImagickDraw::pathLineToVerticalRelative</a> — Draws a vertical line path</li><li><a href="imagickdraw.pathmovetoabsolute.html">ImagickDraw::pathMoveToAbsolute</a> — Starts a new sub-path</li><li><a href="imagickdraw.pathmovetorelative.html">ImagickDraw::pathMoveToRelative</a> — Starts a new sub-path</li><li><a href="imagickdraw.pathstart.html">ImagickDraw::pathStart</a> — Declares the start of a path drawing list</li><li><a href="imagickdraw.point.html">ImagickDraw::point</a> — Draws a point</li><li><a href="imagickdraw.polygon.html">ImagickDraw::polygon</a> — Draws a polygon</li><li><a href="imagickdraw.polyline.html">ImagickDraw::polyline</a> — Draws a polyline</li><li><a href="imagickdraw.pop.html">ImagickDraw::pop</a> — Destroys the current ImagickDraw in the stack, and returns to the previously pushed ImagickDraw</li><li><a href="imagickdraw.popclippath.html">ImagickDraw::popClipPath</a> — Terminates a clip path definition</li><li><a href="imagickdraw.popdefs.html">ImagickDraw::popDefs</a> — Terminates a definition list</li><li><a href="imagickdraw.poppattern.html">ImagickDraw::popPattern</a> — Terminates a pattern definition</li><li><a href="imagickdraw.push.html">ImagickDraw::push</a> — Clones the current ImagickDraw and pushes it to the stack</li><li><a href="imagickdraw.pushclippath.html">ImagickDraw::pushClipPath</a> — Starts a clip path definition</li><li><a href="imagickdraw.pushdefs.html">ImagickDraw::pushDefs</a> — Indicates that following commands create named elements for early processing</li><li><a href="imagickdraw.pushpattern.html">ImagickDraw::pushPattern</a> — Indicates that subsequent commands up to a ImagickDraw::opPattern() command comprise the definition of a named pattern</li><li><a href="imagickdraw.rectangle.html">ImagickDraw::rectangle</a> — Draws a rectangle</li><li><a href="imagickdraw.render.html">ImagickDraw::render</a> — Renders all preceding drawing commands onto the image</li><li><a href="imagickdraw.resetvectorgraphics.html">ImagickDraw::resetVectorGraphics</a> — Description</li><li><a href="imagickdraw.rotate.html">ImagickDraw::rotate</a> — Applies the specified rotation to the current coordinate space</li><li><a href="imagickdraw.roundrectangle.html">ImagickDraw::roundRectangle</a> — Draws a rounded rectangle</li><li><a href="imagickdraw.scale.html">ImagickDraw::scale</a> — Adjusts the scaling factor</li><li><a href="imagickdraw.setclippath.html">ImagickDraw::setClipPath</a> — Associates a named clipping path with the image</li><li><a href="imagickdraw.setcliprule.html">ImagickDraw::setClipRule</a> — Set the polygon fill rule to be used by the clipping path</li><li><a href="imagickdraw.setclipunits.html">ImagickDraw::setClipUnits</a> — Sets the interpretation of clip path units</li><li><a href="imagickdraw.setfillalpha.html">ImagickDraw::setFillAlpha</a> — Sets the opacity to use when drawing using the fill color or fill texture</li><li><a href="imagickdraw.setfillcolor.html">ImagickDraw::setFillColor</a> — Sets the fill color to be used for drawing filled objects</li><li><a href="imagickdraw.setfillopacity.html">ImagickDraw::setFillOpacity</a> — Sets the opacity to use when drawing using the fill color or fill texture</li><li><a href="imagickdraw.setfillpatternurl.html">ImagickDraw::setFillPatternURL</a> — Sets the URL to use as a fill pattern for filling objects</li><li><a href="imagickdraw.setfillrule.html">ImagickDraw::setFillRule</a> — Sets the fill rule to use while drawing polygons</li><li><a href="imagickdraw.setfont.html">ImagickDraw::setFont</a> — Sets the fully-specified font to use when annotating with text</li><li><a href="imagickdraw.setfontfamily.html">ImagickDraw::setFontFamily</a> — Sets the font family to use when annotating with text</li><li><a href="imagickdraw.setfontsize.html">ImagickDraw::setFontSize</a> — Sets the font pointsize to use when annotating with text</li><li><a href="imagickdraw.setfontstretch.html">ImagickDraw::setFontStretch</a> — Sets the font stretch to use when annotating with text</li><li><a href="imagickdraw.setfontstyle.html">ImagickDraw::setFontStyle</a> — Sets the font style to use when annotating with text</li><li><a href="imagickdraw.setfontweight.html">ImagickDraw::setFontWeight</a> — Sets the font weight</li><li><a href="imagickdraw.setgravity.html">ImagickDraw::setGravity</a> — Sets the text placement gravity</li><li><a href="imagickdraw.setresolution.html">ImagickDraw::setResolution</a> — Description</li><li><a href="imagickdraw.setstrokealpha.html">ImagickDraw::setStrokeAlpha</a> — Specifies the opacity of stroked object outlines</li><li><a href="imagickdraw.setstrokeantialias.html">ImagickDraw::setStrokeAntialias</a> — Controls whether stroked outlines are antialiased</li><li><a href="imagickdraw.setstrokecolor.html">ImagickDraw::setStrokeColor</a> — Sets the color used for stroking object outlines</li><li><a href="imagickdraw.setstrokedasharray.html">ImagickDraw::setStrokeDashArray</a> — Specifies the pattern of dashes and gaps used to stroke paths</li><li><a href="imagickdraw.setstrokedashoffset.html">ImagickDraw::setStrokeDashOffset</a> — Specifies the offset into the dash pattern to start the dash</li><li><a href="imagickdraw.setstrokelinecap.html">ImagickDraw::setStrokeLineCap</a> — Specifies the shape to be used at the end of open subpaths when they are stroked</li><li><a href="imagickdraw.setstrokelinejoin.html">ImagickDraw::setStrokeLineJoin</a> — Specifies the shape to be used at the corners of paths when they are stroked</li><li><a href="imagickdraw.setstrokemiterlimit.html">ImagickDraw::setStrokeMiterLimit</a> — Specifies the miter limit</li><li><a href="imagickdraw.setstrokeopacity.html">ImagickDraw::setStrokeOpacity</a> — Specifies the opacity of stroked object outlines</li><li><a href="imagickdraw.setstrokepatternurl.html">ImagickDraw::setStrokePatternURL</a> — Sets the pattern used for stroking object outlines</li><li><a href="imagickdraw.setstrokewidth.html">ImagickDraw::setStrokeWidth</a> — Sets the width of the stroke used to draw object outlines</li><li><a href="imagickdraw.settextalignment.html">ImagickDraw::setTextAlignment</a> — Specifies a text alignment</li><li><a href="imagickdraw.settextantialias.html">ImagickDraw::setTextAntialias</a> — Controls whether text is antialiased</li><li><a href="imagickdraw.settextdecoration.html">ImagickDraw::setTextDecoration</a> — Specifies a decoration</li><li><a href="imagickdraw.settextencoding.html">ImagickDraw::setTextEncoding</a> — Specifies the text code set</li><li><a href="imagickdraw.settextinterlinespacing.html">ImagickDraw::setTextInterlineSpacing</a> — Description</li><li><a href="imagickdraw.settextinterwordspacing.html">ImagickDraw::setTextInterwordSpacing</a> — Description</li><li><a href="imagickdraw.settextkerning.html">ImagickDraw::setTextKerning</a> — Description</li><li><a href="imagickdraw.settextundercolor.html">ImagickDraw::setTextUnderColor</a> — Specifies the color of a background rectangle</li><li><a href="imagickdraw.setvectorgraphics.html">ImagickDraw::setVectorGraphics</a> — Sets the vector graphics</li><li><a href="imagickdraw.setviewbox.html">ImagickDraw::setViewbox</a> — Sets the overall canvas size</li><li><a href="imagickdraw.skewx.html">ImagickDraw::skewX</a> — Skews the current coordinate system in the horizontal direction</li><li><a href="imagickdraw.skewy.html">ImagickDraw::skewY</a> — Skews the current coordinate system in the vertical direction</li><li><a href="imagickdraw.translate.html">ImagickDraw::translate</a> — Applies a translation to the current coordinate system</li></ul>
</div>
</div></div></body></html>