<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cond 类</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mutex.unlock.html">« Mutex::unlock</a></li>
      <li style="float: right;"><a href="cond.broadcast.html">Cond::broadcast »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.pthreads.html">pthreads</a></li>
    <li>Cond 类</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.cond" class="reference">

 <h1 class="title">Cond 类</h1>
 

 <div class="partintro"><p class="verinfo">(PECL pthreads &lt; 3.0.0)</p>


  <div class="section" id="cond.intro">
   <h2 class="title">简介</h2>
   <div class="warning"><strong class="warning">警告</strong>
    <p class="para">
     pthreads v3 中已经将 <strong class="classname">Cond</strong> 类移除。
    </p>
   </div>

   <p class="para">
    Cond 类中的静态方法可以用来直接访问 Posix 的条件变量。
   </p>
  </div>


  <div class="section" id="cond.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">Cond</strong>
     </span>
     {</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">final</span> 
   <span class="modifier">public</span> 
   <span class="modifier">static</span> 
   <span class="methodname"><a href="cond.broadcast.html" class="methodname">broadcast</a></span>(<span class="methodparam">
 <span class="type">int</span>
  <code class="parameter">$condition</code>
  </span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">final</span>
   <span class="modifier">public</span>
   <span class="modifier">static</span>
   <span class="methodname"><a href="cond.create.html" class="methodname">create</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">final</span> 
   <span class="modifier">public</span> 
   <span class="modifier">static</span> 
   <span class="methodname"><a href="cond.destroy.html" class="methodname">destroy</a></span>(<span class="methodparam">
 <span class="type">int</span>
  <code class="parameter">$condition</code>
  </span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">final</span> 
   <span class="modifier">public</span> 
   <span class="modifier">static</span> 
   <span class="methodname"><a href="cond.signal.html" class="methodname">signal</a></span>(<span class="methodparam">
   <span class="type">int</span>
    <code class="parameter">$condition</code>
  </span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">final</span> 
   <span class="modifier">public</span> 
   <span class="modifier">static</span> 
   <span class="methodname"><a href="cond.wait.html" class="methodname">wait</a></span>(<span class="methodparam">
   <span class="type">int</span>
    <code class="parameter">$condition</code>
   </span>, <span class="methodparam">
   <span class="type">int</span>
    <code class="parameter">$mutex</code>
   </span>, <span class="methodparam">
   <span class="type">int</span>
    <code class="parameter">$timeout</code>
  <span class="initializer"> = ?</span></span>): <span class="type">bool</span></div>

   }</div>


  </div>

 </div>

 














































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="cond.broadcast.html">Cond::broadcast</a> — 广播条件变量</li><li><a href="cond.create.html">Cond::create</a> — 创建一个条件变量</li><li><a href="cond.destroy.html">Cond::destroy</a> — 销毁条件变量</li><li><a href="cond.signal.html">Cond::signal</a> — 发送唤醒信号</li><li><a href="cond.wait.html">Cond::wait</a> — 等待</li></ul>
</div>
</div></div></body></html>