<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The ImagickPixel class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="imagickdraw.translate.html">« ImagickDraw::translate</a></li>
      <li style="float: right;"><a href="imagickpixel.clear.html">ImagickPixel::clear »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.imagick.html">ImageMagick</a></li>
    <li>The ImagickPixel class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.imagickpixel" class="reference">
 <h1 class="title">The <a href="class.imagickpixel.html" class="classname">ImagickPixel</a> class</h1>
 
 <div class="partintro"><p class="verinfo">(PECL imagick 2, PECL imagick 3)</p>
  <div class="section" id="imagickpixel.synopsis">
   <h2 class="title">类摘要</h2>
   <div class="classsynopsis">
    <div class="ooclass"></div>
    <div class="classsynopsisinfo">
     <span class="ooclass"><strong class="classname">ImagickPixel</strong></span>
     {</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.clear.html" class="methodname">clear</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$color</code><span class="initializer"> = ?</span></span>)</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.destroy.html" class="methodname">destroy</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.getcolor.html" class="methodname">getColor</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$normalized</code><span class="initializer"> = 0</span></span>): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.getcolorasstring.html" class="methodname">getColorAsString</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.getcolorcount.html" class="methodname">getColorCount</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.getcolorquantum.html" class="methodname">getColorQuantum</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.getcolorvalue.html" class="methodname">getColorValue</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$color</code></span>): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.getcolorvaluequantum.html" class="methodname">getColorValueQuantum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$color</code></span>): <span class="type"><span class="type">int</span>|<span class="type">float</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.gethsl.html" class="methodname">getHSL</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.getindex.html" class="methodname">getIndex</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.ispixelsimilar.html" class="methodname">isPixelSimilar</a></span>(<span class="methodparam"><span class="type"><a href="class.imagickpixel.html" class="type ImagickPixel">ImagickPixel</a></span> <code class="parameter">$color</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$fuzz</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.ispixelsimilarquantum.html" class="methodname">isPixelSimilarQuantum</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$color</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$fuzz</code><span class="initializer"> = ?</span></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.issimilar.html" class="methodname">isSimilar</a></span>(<span class="methodparam"><span class="type"><a href="class.imagickpixel.html" class="type ImagickPixel">ImagickPixel</a></span> <code class="parameter">$color</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$fuzz</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.setcolor.html" class="methodname">setColor</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$color</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.setcolorcount.html" class="methodname">setcolorcount</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$colorCount</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.setcolorvalue.html" class="methodname">setColorValue</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$color</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$value</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.setcolorvaluequantum.html" class="methodname">setColorValueQuantum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$color</code></span>, <span class="methodparam"><span class="type"><span class="type">int</span>|<span class="type">float</span></span> <code class="parameter">$value</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.sethsl.html" class="methodname">setHSL</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$hue</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$saturation</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$luminosity</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixel.setindex.html" class="methodname">setIndex</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$index</code></span>): <span class="type">bool</span></div>

   }</div>
  </div>
 </div>
 


































































































































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="imagickpixel.clear.html">ImagickPixel::clear</a> — Clears resources associated with this object</li><li><a href="imagickpixel.construct.html">ImagickPixel::__construct</a> — The ImagickPixel constructor</li><li><a href="imagickpixel.destroy.html">ImagickPixel::destroy</a> — Deallocates resources associated with this object</li><li><a href="imagickpixel.getcolor.html">ImagickPixel::getColor</a> — Returns the color</li><li><a href="imagickpixel.getcolorasstring.html">ImagickPixel::getColorAsString</a> — Returns the color as a string</li><li><a href="imagickpixel.getcolorcount.html">ImagickPixel::getColorCount</a> — Returns the color count associated with this color</li><li><a href="imagickpixel.getcolorquantum.html">ImagickPixel::getColorQuantum</a> — Description</li><li><a href="imagickpixel.getcolorvalue.html">ImagickPixel::getColorValue</a> — Gets the normalized value of the provided color channel</li><li><a href="imagickpixel.getcolorvaluequantum.html">ImagickPixel::getColorValueQuantum</a> — Description</li><li><a href="imagickpixel.gethsl.html">ImagickPixel::getHSL</a> — Returns the normalized HSL color of the ImagickPixel object</li><li><a href="imagickpixel.getindex.html">ImagickPixel::getIndex</a> — Description</li><li><a href="imagickpixel.ispixelsimilar.html">ImagickPixel::isPixelSimilar</a> — Check the distance between this color and another</li><li><a href="imagickpixel.ispixelsimilarquantum.html">ImagickPixel::isPixelSimilarQuantum</a> — Description</li><li><a href="imagickpixel.issimilar.html">ImagickPixel::isSimilar</a> — Check the distance between this color and another</li><li><a href="imagickpixel.setcolor.html">ImagickPixel::setColor</a> — Sets the color</li><li><a href="imagickpixel.setcolorcount.html">ImagickPixel::setColorCount</a> — Description</li><li><a href="imagickpixel.setcolorvalue.html">ImagickPixel::setColorValue</a> — Sets the normalized value of one of the channels</li><li><a href="imagickpixel.setcolorvaluequantum.html">ImagickPixel::setColorValueQuantum</a> — Description</li><li><a href="imagickpixel.sethsl.html">ImagickPixel::setHSL</a> — Sets the normalized HSL color</li><li><a href="imagickpixel.setindex.html">ImagickPixel::setIndex</a> — Description</li></ul>
</div>
</div></div></body></html>