<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>CURLFile 类</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.curl-version.html">« curl_version</a></li>
      <li style="float: right;"><a href="curlfile.construct.html">CURLFile::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.curl.html">cURL</a></li>
    <li>CURLFile 类</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.curlfile" class="reference">

 <h1 class="title">CURLFile 类</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.5.0, PHP 7, PHP 8)</p>


  <div class="section" id="curlfile.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    <strong class="classname">CURLFile</strong> 应该与选项
    <strong><code>CURLOPT_POSTFIELDS</code></strong> 一同使用用于上传文件。
   </p>
  </div>


  <div class="section" id="curlfile.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">CURLFile</strong>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 属性 */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
      <var class="varname"><a href="class.curlfile.html#curlfile.props.name">$<var class="varname">name</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.curlfile.html#curlfile.props.mime">$<var class="varname">mime</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.curlfile.html#curlfile.props.postname">$<var class="varname">postname</var></a></var>;</div>


    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="curlfile.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$mimetype</code><span class="initializer"> = ?</span></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$postname</code><span class="initializer"> = ?</span></span>)</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="curlfile.getfilename.html" class="methodname">getFilename</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="curlfile.getmimetype.html" class="methodname">getMimeType</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="curlfile.getpostfilename.html" class="methodname">getPostFilename</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="curlfile.setmimetype.html" class="methodname">setMimeType</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$mime</code></span>): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="curlfile.setpostfilename.html" class="methodname">setPostFilename</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$postname</code></span>): <span class="type"><span class="type void">void</span></span></div>

   }</div>


  </div>

  

  <div class="section" id="curlfile.props">
   <h2 class="title">属性</h2>
   <dl>

    
     <dt id="curlfile.props.name"><var class="varname">name</var></dt>

     <dd>

      <p class="para">待上传文件的名称</p>
     </dd>

    
    
     <dt id="curlfile.props.mime"><var class="varname">mime</var></dt>

     <dd>

      <p class="para">文件的 MIME type（默认是<code class="literal">application/octet-stream</code>）。</p>
     </dd>

    
    
     <dt id="curlfile.props.postname"><var class="varname">postname</var></dt>

     <dd>

      <p class="para">上传数据中的文件名称（默认为属性 <var class="varname">name</var> ）。</p>
     </dd>

    
   </dl>

  </div>


  <div class="section" id="curlfile.seealso">
   <h2 class="title">参见</h2>
   <p class="para">
    <ul class="simplelist">
     <li class="member">
      <span class="function"><a href="function.curl-setopt.html" class="function">curl_setopt()</a></span>
     </li>
    </ul>
   </p>
  </div>

 </div>

 























































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="curlfile.construct.html">CURLFile::__construct</a> — 创建 CURLFile 对象</li><li><a href="curlfile.getfilename.html">CURLFile::getFilename</a> — 获取被上传文件的 文件名</li><li><a href="curlfile.getmimetype.html">CURLFile::getMimeType</a> — 获取被上传文件的 MIME 类型</li><li><a href="curlfile.getpostfilename.html">CURLFile::getPostFilename</a> — 获取 POST 请求时使用的 文件名</li><li><a href="curlfile.setmimetype.html">CURLFile::setMimeType</a> — 设置被上传文件的 MIME 类型</li><li><a href="curlfile.setpostfilename.html">CURLFile::setPostFilename</a> — 设置 POST 请求时使用的文件名</li></ul>
</div>
</div></div></body></html>