<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Hashable interface</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="ds-collection.toarray.html">« Ds\Collection::toArray</a></li>
      <li style="float: right;"><a href="ds-hashable.equals.html">Ds\Hashable::equals »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.ds.html">Data Structures</a></li>
    <li>The Hashable interface</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.ds-hashable" class="reference">

 <h1 class="title">The Hashable interface</h1>
 

 <div class="partintro"><p class="verinfo">(No version information available, might only be in Git)</p>


  <div class="section" id="ds-hashable.intro">
   <h2 class="title">简介</h2>
   <p class="para">
        Hashable is an interface which allows objects to be used as keys.
        It’s an alternative to <span class="function"><a href="function.spl-object-hash.html" class="function">spl_object_hash()</a></span>,
        which determines an object’s hash based on its handle:
        this means that two objects that are considered equal by an implicit
        definition would not treated as equal because they are not the same instance.
   </p>
   <p class="para">
        <span class="function"><a href="function.hash.html" class="function">hash()</a></span> is used to return a scalar value to be used as
        the object&#039;s hash value, which determines where it goes in the hash table.
        While this value does not have to be unique, objects which are equal must
        have the same hash value.
    </p>
    <p class="para">
        <span class="function"><strong>equals()</strong></span> is used to determine if two objects are equal.
        It&#039;s guaranteed that the comparing object will be an instance of the same class
        as the subject.
    </p>

  </div>


  <div class="section" id="ds-hashable.synopsis">
   <h2 class="title">接口摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">Ds\Hashable</strong>
     </span>
     {</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">abstract</span> <span class="modifier">public</span> <span class="methodname"><a href="ds-hashable.equals.html" class="methodname">equals</a></span>(<span class="methodparam"><span class="type">object</span> <code class="parameter">$obj</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">abstract</span> <span class="modifier">public</span> <span class="methodname"><a href="ds-hashable.hash.html" class="methodname">hash</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>

   }</div>


  </div>

 </div>

 















<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="ds-hashable.equals.html">Ds\Hashable::equals</a> — Determines whether an object is equal to the current instance</li><li><a href="ds-hashable.hash.html">Ds\Hashable::hash</a> — Returns a scalar value to be used as a hash value</li></ul>
</div>
</div></div></body></html>