<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Gender\Gender class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="gender.example.admin.html">« Usage example.</a></li>
      <li style="float: right;"><a href="gender-gender.connect.html">Gender\Gender::connect »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.gender.html">Gender</a></li>
    <li>The Gender\Gender class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.gender" class="reference">

 <h1 class="title">The Gender\Gender class</h1>
 

 <div class="partintro"><p class="verinfo">(PECL gender &gt;= 0.6.0)</p>


  <div class="section" id="gender.intro">
   <h2 class="title">简介</h2>
   <p class="para">

   </p>
  </div>


  <div class="section" id="gender.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">Gender\Gender</strong>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.is-female"><var class="varname">IS_FEMALE</var></a></var><span class="initializer"> = 70</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.is-mostly-female"><var class="varname">IS_MOSTLY_FEMALE</var></a></var><span class="initializer"> = 102</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.is-male"><var class="varname">IS_MALE</var></a></var><span class="initializer"> = 77</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.is-mostly-male"><var class="varname">IS_MOSTLY_MALE</var></a></var><span class="initializer"> = 109</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.is-unisex-name"><var class="varname">IS_UNISEX_NAME</var></a></var><span class="initializer"> = 63</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.is-a-couple"><var class="varname">IS_A_COUPLE</var></a></var><span class="initializer"> = 67</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.name-not-found"><var class="varname">NAME_NOT_FOUND</var></a></var><span class="initializer"> = 32</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.error-in-name"><var class="varname">ERROR_IN_NAME</var></a></var><span class="initializer"> = 69</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.any-country"><var class="varname">ANY_COUNTRY</var></a></var><span class="initializer"> = 0</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.britain"><var class="varname">BRITAIN</var></a></var><span class="initializer"> = 1</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.ireland"><var class="varname">IRELAND</var></a></var><span class="initializer"> = 2</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.usa"><var class="varname">USA</var></a></var><span class="initializer"> = 3</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.spain"><var class="varname">SPAIN</var></a></var><span class="initializer"> = 4</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.portugal"><var class="varname">PORTUGAL</var></a></var><span class="initializer"> = 5</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.italy"><var class="varname">ITALY</var></a></var><span class="initializer"> = 6</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.malta"><var class="varname">MALTA</var></a></var><span class="initializer"> = 7</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.france"><var class="varname">FRANCE</var></a></var><span class="initializer"> = 8</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.belgium"><var class="varname">BELGIUM</var></a></var><span class="initializer"> = 9</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.luxembourg"><var class="varname">LUXEMBOURG</var></a></var><span class="initializer"> = 10</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.netherlands"><var class="varname">NETHERLANDS</var></a></var><span class="initializer"> = 11</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.germany"><var class="varname">GERMANY</var></a></var><span class="initializer"> = 12</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.east-frisia"><var class="varname">EAST_FRISIA</var></a></var><span class="initializer"> = 13</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.austria"><var class="varname">AUSTRIA</var></a></var><span class="initializer"> = 14</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.swiss"><var class="varname">SWISS</var></a></var><span class="initializer"> = 15</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.iceland"><var class="varname">ICELAND</var></a></var><span class="initializer"> = 16</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.denmark"><var class="varname">DENMARK</var></a></var><span class="initializer"> = 17</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.norway"><var class="varname">NORWAY</var></a></var><span class="initializer"> = 18</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.sweden"><var class="varname">SWEDEN</var></a></var><span class="initializer"> = 19</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.finland"><var class="varname">FINLAND</var></a></var><span class="initializer"> = 20</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.estonia"><var class="varname">ESTONIA</var></a></var><span class="initializer"> = 21</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.latvia"><var class="varname">LATVIA</var></a></var><span class="initializer"> = 22</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.lithuania"><var class="varname">LITHUANIA</var></a></var><span class="initializer"> = 23</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.poland"><var class="varname">POLAND</var></a></var><span class="initializer"> = 24</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.czech-rep"><var class="varname">CZECH_REP</var></a></var><span class="initializer"> = 25</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.slovakia"><var class="varname">SLOVAKIA</var></a></var><span class="initializer"> = 26</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.hungary"><var class="varname">HUNGARY</var></a></var><span class="initializer"> = 27</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.romania"><var class="varname">ROMANIA</var></a></var><span class="initializer"> = 28</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.bulgaria"><var class="varname">BULGARIA</var></a></var><span class="initializer"> = 29</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.bosnia"><var class="varname">BOSNIA</var></a></var><span class="initializer"> = 30</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.croatia"><var class="varname">CROATIA</var></a></var><span class="initializer"> = 31</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.kosovo"><var class="varname">KOSOVO</var></a></var><span class="initializer"> = 32</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.macedonia"><var class="varname">MACEDONIA</var></a></var><span class="initializer"> = 33</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.montenegro"><var class="varname">MONTENEGRO</var></a></var><span class="initializer"> = 34</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.serbia"><var class="varname">SERBIA</var></a></var><span class="initializer"> = 35</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.slovenia"><var class="varname">SLOVENIA</var></a></var><span class="initializer"> = 36</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.albania"><var class="varname">ALBANIA</var></a></var><span class="initializer"> = 37</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.greece"><var class="varname">GREECE</var></a></var><span class="initializer"> = 38</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.russia"><var class="varname">RUSSIA</var></a></var><span class="initializer"> = 39</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.belarus"><var class="varname">BELARUS</var></a></var><span class="initializer"> = 40</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.moldova"><var class="varname">MOLDOVA</var></a></var><span class="initializer"> = 41</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.ukraine"><var class="varname">UKRAINE</var></a></var><span class="initializer"> = 42</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.armenia"><var class="varname">ARMENIA</var></a></var><span class="initializer"> = 43</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.azerbaijan"><var class="varname">AZERBAIJAN</var></a></var><span class="initializer"> = 44</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.georgia"><var class="varname">GEORGIA</var></a></var><span class="initializer"> = 45</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.kazakh-uzbek"><var class="varname">KAZAKH_UZBEK</var></a></var><span class="initializer"> = 46</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.turkey"><var class="varname">TURKEY</var></a></var><span class="initializer"> = 47</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.arabia"><var class="varname">ARABIA</var></a></var><span class="initializer"> = 48</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.israel"><var class="varname">ISRAEL</var></a></var><span class="initializer"> = 49</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.china"><var class="varname">CHINA</var></a></var><span class="initializer"> = 50</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.india"><var class="varname">INDIA</var></a></var><span class="initializer"> = 51</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.japan"><var class="varname">JAPAN</var></a></var><span class="initializer"> = 52</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.gender.html#gender.constants.korea"><var class="varname">KOREA</var></a></var><span class="initializer"> = 53</span>
    ;</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="gender-gender.connect.html" class="methodname">connect</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$dsn</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gender-gender.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$dsn</code><span class="initializer"> = ?</span></span>)</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gender-gender.country.html" class="methodname">country</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$country</code></span>): <span class="type"><span class="type">array</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gender-gender.get.html" class="methodname">get</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$name</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$country</code><span class="initializer"> = ?</span></span>): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gender-gender.isnick.html" class="methodname">isNick</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$name0</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$name1</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$country</code><span class="initializer"> = ?</span></span>): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gender-gender.similarnames.html" class="methodname">similarNames</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$name</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$country</code><span class="initializer"> = ?</span></span>): <span class="type">array</span></div>

   }</div>


  </div>
  

  <div class="section" id="gender.constants">
   <h2 class="title">预定义常量</h2>
   <dl>


    
     <dt id="gender.constants.is-female"><strong><code>Gender\Gender::IS_FEMALE</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.is-mostly-female"><strong><code>Gender\Gender::IS_MOSTLY_FEMALE</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.is-male"><strong><code>Gender\Gender::IS_MALE</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.is-mostly-male"><strong><code>Gender\Gender::IS_MOSTLY_MALE</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.is-unisex-name"><strong><code>Gender\Gender::IS_UNISEX_NAME</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.is-a-couple"><strong><code>Gender\Gender::IS_A_COUPLE</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.name-not-found"><strong><code>Gender\Gender::NAME_NOT_FOUND</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.error-in-name"><strong><code>Gender\Gender::ERROR_IN_NAME</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.any-country"><strong><code>Gender\Gender::ANY_COUNTRY</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.britain"><strong><code>Gender\Gender::BRITAIN</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.ireland"><strong><code>Gender\Gender::IRELAND</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.usa"><strong><code>Gender\Gender::USA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.spain"><strong><code>Gender\Gender::SPAIN</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.portugal"><strong><code>Gender\Gender::PORTUGAL</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.italy"><strong><code>Gender\Gender::ITALY</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.malta"><strong><code>Gender\Gender::MALTA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.france"><strong><code>Gender\Gender::FRANCE</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.belgium"><strong><code>Gender\Gender::BELGIUM</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.luxembourg"><strong><code>Gender\Gender::LUXEMBOURG</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.netherlands"><strong><code>Gender\Gender::NETHERLANDS</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.germany"><strong><code>Gender\Gender::GERMANY</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.east-frisia"><strong><code>Gender\Gender::EAST_FRISIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.austria"><strong><code>Gender\Gender::AUSTRIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.swiss"><strong><code>Gender\Gender::SWISS</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.iceland"><strong><code>Gender\Gender::ICELAND</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.denmark"><strong><code>Gender\Gender::DENMARK</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.norway"><strong><code>Gender\Gender::NORWAY</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.sweden"><strong><code>Gender\Gender::SWEDEN</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.finland"><strong><code>Gender\Gender::FINLAND</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.estonia"><strong><code>Gender\Gender::ESTONIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.latvia"><strong><code>Gender\Gender::LATVIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.lithuania"><strong><code>Gender\Gender::LITHUANIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.poland"><strong><code>Gender\Gender::POLAND</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.czech-rep"><strong><code>Gender\Gender::CZECH_REP</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.slovakia"><strong><code>Gender\Gender::SLOVAKIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.hungary"><strong><code>Gender\Gender::HUNGARY</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.romania"><strong><code>Gender\Gender::ROMANIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.bulgaria"><strong><code>Gender\Gender::BULGARIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.bosnia"><strong><code>Gender\Gender::BOSNIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.croatia"><strong><code>Gender\Gender::CROATIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.kosovo"><strong><code>Gender\Gender::KOSOVO</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.macedonia"><strong><code>Gender\Gender::MACEDONIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.montenegro"><strong><code>Gender\Gender::MONTENEGRO</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.serbia"><strong><code>Gender\Gender::SERBIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.slovenia"><strong><code>Gender\Gender::SLOVENIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.albania"><strong><code>Gender\Gender::ALBANIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.greece"><strong><code>Gender\Gender::GREECE</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.russia"><strong><code>Gender\Gender::RUSSIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.belarus"><strong><code>Gender\Gender::BELARUS</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.moldova"><strong><code>Gender\Gender::MOLDOVA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.ukraine"><strong><code>Gender\Gender::UKRAINE</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.armenia"><strong><code>Gender\Gender::ARMENIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.azerbaijan"><strong><code>Gender\Gender::AZERBAIJAN</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.georgia"><strong><code>Gender\Gender::GEORGIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.kazakh-uzbek"><strong><code>Gender\Gender::KAZAKH_UZBEK</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.turkey"><strong><code>Gender\Gender::TURKEY</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.arabia"><strong><code>Gender\Gender::ARABIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.israel"><strong><code>Gender\Gender::ISRAEL</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.china"><strong><code>Gender\Gender::CHINA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.india"><strong><code>Gender\Gender::INDIA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.japan"><strong><code>Gender\Gender::JAPAN</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="gender.constants.korea"><strong><code>Gender\Gender::KOREA</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

   </dl>

  </div>



 </div>

 











































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="gender-gender.connect.html">Gender\Gender::connect</a> — Connect to an external name dictionary</li><li><a href="gender-gender.construct.html">Gender\Gender::__construct</a> — Construct the Gender object</li><li><a href="gender-gender.country.html">Gender\Gender::country</a> — Get textual country representation</li><li><a href="gender-gender.get.html">Gender\Gender::get</a> — Get gender of a name</li><li><a href="gender-gender.isnick.html">Gender\Gender::isNick</a> — Check if the name0 is an alias of the name1</li><li><a href="gender-gender.similarnames.html">Gender\Gender::similarNames</a> — Get similar names</li></ul>
</div>
</div></div></body></html>