<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The GMP class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.gmp-xor.html">« gmp_xor</a></li>
      <li style="float: right;"><a href="book.math.html">Math »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.gmp.html">GMP</a></li>
    <li>The GMP class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.gmp" class="reference">

 <h1 class="title">The GMP class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.6.0, PHP 7, PHP 8)</p>
  <div class="section" id="gmp.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    A GMP number. These objects support overloaded
    <a href="language.operators.arithmetic.html" class="link">arithmetic</a>,
    <a href="language.operators.bitwise.html" class="link">bitwise</a> and
    <a href="language.operators.comparison.html" class="link">comparison</a> operators.
   </p>
   <blockquote class="note"><p><strong class="note">注意</strong>: 
    <p class="para">
     No object oriented interface is provided to manipulate
     <strong class="classname">GMP</strong> objects. Please use the
     <a href="book.gmp.html" class="link">procedural GMP API</a>.
    </p>
   </p></blockquote>
  </div>

  <div class="section" id="gmp.synopsis">
   <div class="classsynopsis">
    <div class="ooclass"></div>

    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">GMP</strong>
     </span>
     <span class="oointerface">implements 
      <span class="interfacename"><strong class="interfacename">Serializable</strong></span>
     </span>
     {</div>
   }</div>
  </div>
 </div>

</div>
</div></div></body></html>