<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The FilterIterator class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="filesystemiterator.setflags.html">« FilesystemIterator::setFlags</a></li>
      <li style="float: right;"><a href="filteriterator.accept.html">FilterIterator::accept »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="spl.iterators.html">迭代器</a></li>
    <li>The FilterIterator class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.filteriterator" class="reference">
 <h1 class="title">The FilterIterator class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7, PHP 8)</p>


  <div class="section" id="filteriterator.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    这个抽象类的遍历并过滤出不想要的值.这个类应该被实现了迭代过滤器的类继承
    <span class="methodname"><a href="filteriterator.accept.html" class="methodname">FilterIterator::accept()</a></span>方法必须被子类实现.
   </p>
  </div>


  <div class="section" id="filteriterator.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">abstract</span>
      <strong class="classname">FilterIterator</strong>
     </span>

     <span class="ooclass">
      <span class="modifier">extends</span>
      <a href="class.iteratoriterator.html" class="classname">IteratorIterator</a>
     </span>

     <span class="oointerface">implements 
      <span class="interfacename"><a href="class.outeriterator.html" class="interfacename">OuterIterator</a></span>
     </span>

     {</div>


    

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span>
   <span class="modifier">abstract</span>
   <span class="methodname"><a href="filteriterator.accept.html" class="methodname">accept</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="filteriterator.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span> <code class="parameter">$iterator</code></span>)</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="filteriterator.current.html" class="methodname">current</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="filteriterator.getinneriterator.html" class="methodname">getInnerIterator</a></span>(): <span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="filteriterator.key.html" class="methodname">key</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="filteriterator.next.html" class="methodname">next</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="filteriterator.rewind.html" class="methodname">rewind</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="filteriterator.valid.html" class="methodname">valid</a></span>(): <span class="type">bool</span></div>

   }</div>

  </div>



 </div>

 


















































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="filteriterator.accept.html">FilterIterator::accept</a> — Check whether the current element of the iterator is acceptable</li><li><a href="filteriterator.construct.html">FilterIterator::__construct</a> — Construct a filterIterator</li><li><a href="filteriterator.current.html">FilterIterator::current</a> — Get the current element value</li><li><a href="filteriterator.getinneriterator.html">FilterIterator::getInnerIterator</a> — Get the inner iterator</li><li><a href="filteriterator.key.html">FilterIterator::key</a> — Get the current key</li><li><a href="filteriterator.next.html">FilterIterator::next</a> — Move the iterator forward</li><li><a href="filteriterator.rewind.html">FilterIterator::rewind</a> — Rewind the iterator</li><li><a href="filteriterator.valid.html">FilterIterator::valid</a> — Check whether the current element is valid</li></ul>
</div>
</div></div></body></html>