<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The IntlCalendar class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="messageformatter.setpattern.html">« MessageFormatter::setPattern</a></li>
      <li style="float: right;"><a href="intlcalendar.add.html">IntlCalendar::add »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.intl.html">intl</a></li>
    <li>The IntlCalendar class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.intlcalendar" class="reference">

 <h1 class="title">The IntlCalendar class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.5.0, PHP 7, PHP 8, PECL &gt;= 3.0.0a1)</p>


  <div class="section" id="intlcalendar.intro">
   <h2 class="title">简介</h2>
   <p class="para">

   </p>
  </div>


  <div class="section" id="intlcalendar.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">IntlCalendar</strong>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 常量 */</div>
    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-era"><var class="varname">FIELD_ERA</var></a></var><span class="initializer"> = 0</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-year"><var class="varname">FIELD_YEAR</var></a></var><span class="initializer"> = 1</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-month"><var class="varname">FIELD_MONTH</var></a></var><span class="initializer"> = 2</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-week-of-year"><var class="varname">FIELD_WEEK_OF_YEAR</var></a></var><span class="initializer"> = 3</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-week-of-month"><var class="varname">FIELD_WEEK_OF_MONTH</var></a></var><span class="initializer"> = 4</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-date"><var class="varname">FIELD_DATE</var></a></var><span class="initializer"> = 5</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-day-of-year"><var class="varname">FIELD_DAY_OF_YEAR</var></a></var><span class="initializer"> = 6</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-day-of-week"><var class="varname">FIELD_DAY_OF_WEEK</var></a></var><span class="initializer"> = 7</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-day-of-week-in-month"><var class="varname">FIELD_DAY_OF_WEEK_IN_MONTH</var></a></var><span class="initializer"> = 8</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-am-pm"><var class="varname">FIELD_AM_PM</var></a></var><span class="initializer"> = 9</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-hour"><var class="varname">FIELD_HOUR</var></a></var><span class="initializer"> = 10</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-hour-of-day"><var class="varname">FIELD_HOUR_OF_DAY</var></a></var><span class="initializer"> = 11</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-minute"><var class="varname">FIELD_MINUTE</var></a></var><span class="initializer"> = 12</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-second"><var class="varname">FIELD_SECOND</var></a></var><span class="initializer"> = 13</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-millisecond"><var class="varname">FIELD_MILLISECOND</var></a></var><span class="initializer"> = 14</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-zone-offset"><var class="varname">FIELD_ZONE_OFFSET</var></a></var><span class="initializer"> = 15</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-dst-offset"><var class="varname">FIELD_DST_OFFSET</var></a></var><span class="initializer"> = 16</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-year-woy"><var class="varname">FIELD_YEAR_WOY</var></a></var><span class="initializer"> = 17</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-dow-local"><var class="varname">FIELD_DOW_LOCAL</var></a></var><span class="initializer"> = 18</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-extended-year"><var class="varname">FIELD_EXTENDED_YEAR</var></a></var><span class="initializer"> = 19</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-julian-day"><var class="varname">FIELD_JULIAN_DAY</var></a></var><span class="initializer"> = 20</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-milliseconds-in-day"><var class="varname">FIELD_MILLISECONDS_IN_DAY</var></a></var><span class="initializer"> = 21</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-is-leap-month"><var class="varname">FIELD_IS_LEAP_MONTH</var></a></var><span class="initializer"> = 22</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-field-count-"><var class="varname">FIELD_FIELD_COUNT </var></a></var><span class="initializer"> = 23</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-day-of-month"><var class="varname">FIELD_DAY_OF_MONTH</var></a></var><span class="initializer"> = 5</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-sunday"><var class="varname">DOW_SUNDAY</var></a></var><span class="initializer"> = 1</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-monday"><var class="varname">DOW_MONDAY</var></a></var><span class="initializer"> = 2</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-tuesday"><var class="varname">DOW_TUESDAY</var></a></var><span class="initializer"> = 3</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-wednesday"><var class="varname">DOW_WEDNESDAY</var></a></var><span class="initializer"> = 4</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-thursday"><var class="varname">DOW_THURSDAY</var></a></var><span class="initializer"> = 5</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-friday"><var class="varname">DOW_FRIDAY</var></a></var><span class="initializer"> = 6</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-saturday"><var class="varname">DOW_SATURDAY</var></a></var><span class="initializer"> = 7</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-type-weekday"><var class="varname">DOW_TYPE_WEEKDAY</var></a></var><span class="initializer"> = 0</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-type-weekend"><var class="varname">DOW_TYPE_WEEKEND</var></a></var><span class="initializer"> = 1</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-type-weekend-offset"><var class="varname">DOW_TYPE_WEEKEND_OFFSET</var></a></var><span class="initializer"> = 2</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-type-weekend-cease"><var class="varname">DOW_TYPE_WEEKEND_CEASE</var></a></var><span class="initializer"> = 3</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.walltime-first"><var class="varname">WALLTIME_FIRST</var></a></var><span class="initializer"> = 1</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.walltime-last"><var class="varname">WALLTIME_LAST</var></a></var><span class="initializer"> = 0</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.walltime-next-valid"><var class="varname">WALLTIME_NEXT_VALID</var></a></var><span class="initializer"> = 2</span>
    ;</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.add.html" class="methodname">add</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$amount</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.after.html" class="methodname">after</a></span>(<span class="methodparam"><span class="type"><a href="class.intlcalendar.html" class="type IntlCalendar">IntlCalendar</a></span> <code class="parameter">$other</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.before.html" class="methodname">before</a></span>(<span class="methodparam"><span class="type"><a href="class.intlcalendar.html" class="type IntlCalendar">IntlCalendar</a></span> <code class="parameter">$other</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.clear.html" class="methodname">clear</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code><span class="initializer"> = NULL</span></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">private</span> <span class="methodname"><a href="intlcalendar.construct.html" class="methodname">__construct</a></span>()</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="intlcalendar.createinstance.html" class="methodname">createInstance</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$timeZone</code><span class="initializer"> = NULL</span></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$locale</code><span class="initializer"> = &quot;&quot;</span></span>): <span class="type"><a href="class.intlcalendar.html" class="type IntlCalendar">IntlCalendar</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.equals.html" class="methodname">equals</a></span>(<span class="methodparam"><span class="type"><a href="class.intlcalendar.html" class="type IntlCalendar">IntlCalendar</a></span> <code class="parameter">$other</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.fielddifference.html" class="methodname">fieldDifference</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$when</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="intlcalendar.fromdatetime.html" class="methodname">fromDateTime</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$dateTime</code></span>): <span class="type"><a href="class.intlcalendar.html" class="type IntlCalendar">IntlCalendar</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.get.html" class="methodname">get</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getactualmaximum.html" class="methodname">getActualMaximum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getactualminimum.html" class="methodname">getActualMinimum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="intlcalendar.getavailablelocales.html" class="methodname">getAvailableLocales</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getdayofweektype.html" class="methodname">getDayOfWeekType</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$dayOfWeek</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.geterrorcode.html" class="methodname">getErrorCode</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.geterrormessage.html" class="methodname">getErrorMessage</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getfirstdayofweek.html" class="methodname">getFirstDayOfWeek</a></span>(): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getgreatestminimum.html" class="methodname">getGreatestMinimum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="intlcalendar.getkeywordvaluesforlocale.html" class="methodname">getKeywordValuesForLocale</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$key</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$locale</code></span>, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$commonlyUsed</code></span>): <span class="type"><span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getleastmaximum.html" class="methodname">getLeastMaximum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getlocale.html" class="methodname">getLocale</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$localeType</code></span>): <span class="type"><span class="type">string</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getmaximum.html" class="methodname">getMaximum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getminimaldaysinfirstweek.html" class="methodname">getMinimalDaysInFirstWeek</a></span>(): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getminimum.html" class="methodname">getMinimum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="intlcalendar.getnow.html" class="methodname">getNow</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getrepeatedwalltimeoption.html" class="methodname">getRepeatedWallTimeOption</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getskippedwalltimeoption.html" class="methodname">getSkippedWallTimeOption</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.gettime.html" class="methodname">getTime</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.gettimezone.html" class="methodname">getTimeZone</a></span>(): <span class="type"><a href="class.intltimezone.html" class="type IntlTimeZone">IntlTimeZone</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.gettype.html" class="methodname">getType</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getweekendtransition.html" class="methodname">getWeekendTransition</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$dayOfWeek</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.indaylighttime.html" class="methodname">inDaylightTime</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.isequivalentto.html" class="methodname">isEquivalentTo</a></span>(<span class="methodparam"><span class="type"><a href="class.intlcalendar.html" class="type IntlCalendar">IntlCalendar</a></span> <code class="parameter">$other</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.islenient.html" class="methodname">isLenient</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.isset.html" class="methodname">isSet</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.isweekend.html" class="methodname">isWeekend</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$date</code><span class="initializer"> = NULL</span></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.roll.html" class="methodname">roll</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>, <span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$amountOrUpOrDown</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.set.html" class="methodname">set</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$value</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.set.html" class="methodname">set</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$year</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$month</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$dayOfMonth</code><span class="initializer"> = NULL</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$hour</code><span class="initializer"> = NULL</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$minute</code><span class="initializer"> = NULL</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$second</code><span class="initializer"> = NULL</span></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.setfirstdayofweek.html" class="methodname">setFirstDayOfWeek</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$dayOfWeek</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.setlenient.html" class="methodname">setLenient</a></span>(<span class="methodparam"><span class="type">bool</span> <code class="parameter">$isLenient</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.setminimaldaysinfirstweek.html" class="methodname">setMinimalDaysInFirstWeek</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$minimalDays</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.setrepeatedwalltimeoption.html" class="methodname">setRepeatedWallTimeOption</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$wallTimeOption</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.setskippedwalltimeoption.html" class="methodname">setSkippedWallTimeOption</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$wallTimeOption</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.settime.html" class="methodname">setTime</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$date</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.settimezone.html" class="methodname">setTimeZone</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$timeZone</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.todatetime.html" class="methodname">toDateTime</a></span>(): <span class="type"><a href="class.datetime.html" class="type DateTime">DateTime</a></span></div>

   }</div>


  </div>
  

  <div class="section" id="intlcalendar.constants">
   <h2 class="title">预定义常量</h2>
   <dl>


    
     <dt id="intlcalendar.constants.field-era"><strong><code>IntlCalendar::FIELD_ERA</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field numerically representing an era, for instance
       <code class="literal">1</code> for AD and <code class="literal">0</code> for BC in the
       Gregorian/Julian calendars and <code class="literal">235</code> for the Heisei
       (平成) era in the Japanese calendar. Not all calendars have more than
       one era.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-year"><strong><code>IntlCalendar::FIELD_YEAR</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the year. This is not unique across eras.  If the
       calendar type has more than one era, generally the minimum value for
       this field will be <code class="literal">1</code>.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-month"><strong><code>IntlCalendar::FIELD_MONTH</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the month. The month sequence is zero-based, so
       January (here used to signify the first month of the calendar; this
       may be called another name, such as Muharram in the Islamic calendar)
       is represented by <code class="literal">0</code>, February by
       <code class="literal">1</code>, …, December by <code class="literal">11</code> and, for
       calendars that have it, the 13th or leap month by
       <code class="literal">12</code>.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-week-of-year"><strong><code>IntlCalendar::FIELD_WEEK_OF_YEAR</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the number of the week of the year. This depends on
       which day of the week is <a href="intlcalendar.getfirstdayofweek.html" class="link">deemed to start the
       week</a> and the <a href="intlcalendar.getminimaldaysinfirstweek.html" class="link">minimal number of days
       in a week</a>.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-week-of-month"><strong><code>IntlCalendar::FIELD_WEEK_OF_MONTH</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the number of the week of the month. This depends on
       which day of the week is <a href="intlcalendar.getfirstdayofweek.html" class="link">deemed to start the
       week</a> and the <a href="intlcalendar.getminimaldaysinfirstweek.html" class="link">minimal number of days
       in a week</a>.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-date"><strong><code>IntlCalendar::FIELD_DATE</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the day of the month. The same as
       <strong><code>IntlCalendar::FIELD_DAY_OF_MONTH</code></strong>, which has a
       clearer name.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-day-of-year"><strong><code>IntlCalendar::FIELD_DAY_OF_YEAR</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the day of the year. For the Gregorian calendar,
       starts with <strong><code>1</code></strong> and ends with
       <strong><code>365</code></strong> or <strong><code>366</code></strong>.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-day-of-week"><strong><code>IntlCalendar::FIELD_DAY_OF_WEEK</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the day of the week. Its values start with
       <code class="literal">1</code> (Sunday, see <a href="class.intlcalendar.html#intlcalendar.constants.dow-sunday" class="link"><strong><code>IntlCalendar::DOW_SUNDAY</code></strong></a>
       and subsequent constants) and the last valid value is 7 (Saturday).
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-day-of-week-in-month"><strong><code>IntlCalendar::FIELD_DAY_OF_WEEK_IN_MONTH</code></strong></dt>

     <dd>

      <p class="para">
       Given a day of the week (Sunday, Monday, …), this calendar
       field assigns an ordinal to such a day of the week in a specific month.
       Thus, if the value of this field is <code class="literal">1</code> and the value of the day of the
       week is <code class="literal">2</code> (Monday), then the set day of the month is the 1st Monday of the
       month; the maximum value is <code class="literal">5</code>.
      </p>
      <p class="para">
       Additionally, the value <code class="literal">0</code> and negative values are
       also allowed. The value <code class="literal">0</code> encompasses the seven days
       that occur immediately before the first seven days of a month (which
       therefore have a ‘day of week in month’ with value
       <code class="literal">1</code>). Negative values starts counting from the end of
       the month – <code class="literal">-1</code> points to the last occurrence of a
       day of the week in a month, <code class="literal">-2</code> to the second last,
       and so on.
      </p>
      <p class="para">
       Unlike <a href="class.intlcalendar.html#intlcalendar.constants.field-week-of-month" class="link"><strong><code>IntlCalendar::FIELD_WEEK_OF_MONTH</code></strong></a>
       and  <a href="class.intlcalendar.html#intlcalendar.constants.field-week-of-year" class="link"><strong><code>IntlCalendar::FIELD_WEEK_OF_YEAR</code></strong></a>,
       this value does not depend on
       <span class="function"><a href="intlcalendar.getfirstdayofweek.html" class="function">IntlCalendar::getFirstDayOfWeek()</a></span> or on
       <span class="function"><a href="intlcalendar.getminimaldaysinfirstweek.html" class="function">IntlCalendar::getMinimalDaysInFirstWeek()</a></span>. The first
       Monday is the first Monday, even if it occurs in a week that belongs to
       the previous month.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-am-pm"><strong><code>IntlCalendar::FIELD_AM_PM</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field indicating whether a time is before noon (value
       <code class="literal">0</code>, AM) or after (<code class="literal">1</code>). Midnight is
       AM, noon is PM.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-hour"><strong><code>IntlCalendar::FIELD_HOUR</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the hour, without specifying whether itʼs in the
       morning or in the afternoon. Valid values are <code class="literal">0</code> to
       <code class="literal">11</code>.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-hour-of-day"><strong><code>IntlCalendar::FIELD_HOUR_OF_DAY</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the full (24h) hour of the day. Valid values are
       <code class="literal">0</code> to <code class="literal">23</code>.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-minute"><strong><code>IntlCalendar::FIELD_MINUTE</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the minutes component of the time.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-second"><strong><code>IntlCalendar::FIELD_SECOND</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the seconds component of the time.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-millisecond"><strong><code>IntlCalendar::FIELD_MILLISECOND</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field the milliseconds component of the time.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-zone-offset"><strong><code>IntlCalendar::FIELD_ZONE_OFFSET</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field indicating the raw offset of the timezone, in
       milliseconds. The raw offset is the timezone offset, excluding any
       offset due to daylight saving time.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-dst-offset"><strong><code>IntlCalendar::FIELD_DST_OFFSET</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the daylight saving time offset of the calendarʼs
       timezone, in milliseconds, if active for calendarʼs time.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-year-woy"><strong><code>IntlCalendar::FIELD_YEAR_WOY</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field representing the year for <a href="class.intlcalendar.html#intlcalendar.constants.field-week-of-year" class="link">week of year</a>
       purposes.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-dow-local"><strong><code>IntlCalendar::FIELD_DOW_LOCAL</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for the localized day of the week. This is a value
       between <code class="literal">1</code> and <code class="literal">7</code>,
       <code class="literal">1</code> being used for the day of the week that matches
       the value returned by
       <span class="function"><a href="intlcalendar.getfirstdayofweek.html" class="function">IntlCalendar::getFirstDayOfWeek()</a></span>.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-extended-year"><strong><code>IntlCalendar::FIELD_EXTENDED_YEAR</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for a year number representation that is continuous
       across eras. For the Gregorian calendar, the value of this field
       matches that of <strong><code>IntlCalendar::FIELD_YEAR</code></strong> for AD
       years; a BC year <code class="literal">y</code> is represented by <code class="literal">-y +
       1</code>.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-julian-day"><strong><code>IntlCalendar::FIELD_JULIAN_DAY</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field for a modified Julian day number. It is different from a
       conventional Julian day number in that its transitions occur at local
       zone midnight rather than at noon UTC. It uniquely identifies a date.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-milliseconds-in-day"><strong><code>IntlCalendar::FIELD_MILLISECONDS_IN_DAY</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field encompassing the information in
       <strong><code>IntlCalendar::FIELD_HOUR_OF_DAY</code></strong>,
       <strong><code>IntlCalendar::FIELD_MINUTE</code></strong>,
       <strong><code>IntlCalendar::FIELD_SECOND</code></strong> and
       <strong><code>IntlCalendar::FIELD_MILLISECOND</code></strong>. Range is from the
       <code class="literal">0</code> to <code class="literal">24 * 3600 * 1000 - 1</code>. It is
       not the amount of milliseconds elapsed in the day since on DST
       transitions it will have discontinuities analog to those of the wall
       time.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-is-leap-month"><strong><code>IntlCalendar::FIELD_IS_LEAP_MONTH</code></strong></dt>

     <dd>

      <p class="para">
       Calendar field whose value is <code class="literal">1</code> for indicating a
       leap month and <code class="literal">0</code> otherwise.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-field-count-"><strong><code>IntlCalendar::FIELD_FIELD_COUNT</code></strong></dt>

     <dd>

      <p class="para">
       The total number of fields.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.field-day-of-month"><strong><code>IntlCalendar::FIELD_DAY_OF_MONTH</code></strong></dt>

     <dd>

      <p class="para">
       Alias for <a href="class.intlcalendar.html#intlcalendar.constants.field-date" class="link"><strong><code>IntlCalendar::FIELD_DATE</code></strong></a>.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.dow-sunday"><strong><code>IntlCalendar::DOW_SUNDAY</code></strong></dt>

     <dd>

      <p class="para">Sunday.</p>
     </dd>

    

    
     <dt id="intlcalendar.constants.dow-monday"><strong><code>IntlCalendar::DOW_MONDAY</code></strong></dt>

     <dd>

      <p class="para">Monday.</p>
     </dd>

    

    
     <dt id="intlcalendar.constants.dow-tuesday"><strong><code>IntlCalendar::DOW_TUESDAY</code></strong></dt>

     <dd>

      <p class="para">Tuesday.</p>
     </dd>

    

    
     <dt id="intlcalendar.constants.dow-wednesday"><strong><code>IntlCalendar::DOW_WEDNESDAY</code></strong></dt>

     <dd>

      <p class="para">Wednesday.</p>
     </dd>

    

    
     <dt id="intlcalendar.constants.dow-thursday"><strong><code>IntlCalendar::DOW_THURSDAY</code></strong></dt>

     <dd>

      <p class="para">Thursday.</p>
     </dd>

    

    
     <dt id="intlcalendar.constants.dow-friday"><strong><code>IntlCalendar::DOW_FRIDAY</code></strong></dt>

     <dd>

      <p class="para">Friday.</p>
     </dd>

    

    
     <dt id="intlcalendar.constants.dow-saturday"><strong><code>IntlCalendar::DOW_SATURDAY</code></strong></dt>

     <dd>

      <p class="para">Saturday.</p>
     </dd>

    

    
     <dt id="intlcalendar.constants.dow-type-weekday"><strong><code>IntlCalendar::DOW_TYPE_WEEKDAY</code></strong></dt>

     <dd>

      <p class="para">
       Output of <span class="function"><a href="intlcalendar.getdayofweektype.html" class="function">IntlCalendar::getDayOfWeekType()</a></span>
       indicating a day of week is a weekday.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.dow-type-weekend"><strong><code>IntlCalendar::DOW_TYPE_WEEKEND</code></strong></dt>

     <dd>

      <p class="para">
       Output of <span class="function"><a href="intlcalendar.getdayofweektype.html" class="function">IntlCalendar::getDayOfWeekType()</a></span>
       indicating a day of week belongs to the weekend.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.dow-type-weekend-offset"><strong><code>IntlCalendar::DOW_TYPE_WEEKEND_OFFSET</code></strong></dt>

     <dd>

      <p class="para">
       Output of <span class="function"><a href="intlcalendar.getdayofweektype.html" class="function">IntlCalendar::getDayOfWeekType()</a></span>
       indicating the weekend begins during the given day of week.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.dow-type-weekend-cease"><strong><code>IntlCalendar::DOW_TYPE_WEEKEND_CEASE</code></strong></dt>

     <dd>

      <p class="para">
       Output of <span class="function"><a href="intlcalendar.getdayofweektype.html" class="function">IntlCalendar::getDayOfWeekType()</a></span>
       indicating the weekend ends during the given day of week.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.walltime-first"><strong><code>IntlCalendar::WALLTIME_FIRST</code></strong></dt>

     <dd>

      <p class="para">
       Output of <span class="function"><a href="intlcalendar.getskippedwalltimeoption.html" class="function">IntlCalendar::getSkippedWallTimeOption()</a></span>
       indicating that wall times in the skipped range should refer to the
       same instant as wall times with one hour less and of
       <span class="function"><a href="intlcalendar.getrepeatedwalltimeoption.html" class="function">IntlCalendar::getRepeatedWallTimeOption()</a></span>
       indicating the wall times in the repeated range should refer to the
       instant of the first occurrence of such wall time.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.walltime-last"><strong><code>IntlCalendar::WALLTIME_LAST</code></strong></dt>

     <dd>

      <p class="para">
       Output of <span class="function"><a href="intlcalendar.getskippedwalltimeoption.html" class="function">IntlCalendar::getSkippedWallTimeOption()</a></span>
       indicating that wall times in the skipped range should refer to the
       same instant as wall times with one hour after and of
       <span class="function"><a href="intlcalendar.getrepeatedwalltimeoption.html" class="function">IntlCalendar::getRepeatedWallTimeOption()</a></span>
       indicating the wall times in the repeated range should refer to the
       instant of the second occurrence of such wall time.
      </p>
     </dd>

    

    
     <dt id="intlcalendar.constants.walltime-next-valid"><strong><code>IntlCalendar::WALLTIME_NEXT_VALID</code></strong></dt>

     <dd>

      <p class="para">
       Output of <span class="function"><a href="intlcalendar.getskippedwalltimeoption.html" class="function">IntlCalendar::getSkippedWallTimeOption()</a></span>
       indicating that wall times in the skipped range should refer to the
       instant when the daylight saving time transition occurs (begins).
      </p>
     </dd>

    

   </dl>

  </div>



 </div>

 



































































































































































































































































































































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="intlcalendar.add.html">IntlCalendar::add</a> — Add a (signed) amount of time to a field</li><li><a href="intlcalendar.after.html">IntlCalendar::after</a> — Whether this objectʼs time is after that of the passed object</li><li><a href="intlcalendar.before.html">IntlCalendar::before</a> — Whether this objectʼs time is before that of the passed object</li><li><a href="intlcalendar.clear.html">IntlCalendar::clear</a> — Clear a field or all fields</li><li><a href="intlcalendar.construct.html">IntlCalendar::__construct</a> — Private constructor for disallowing instantiation</li><li><a href="intlcalendar.createinstance.html">IntlCalendar::createInstance</a> — Create a new IntlCalendar</li><li><a href="intlcalendar.equals.html">IntlCalendar::equals</a> — Compare time of two IntlCalendar objects for equality</li><li><a href="intlcalendar.fielddifference.html">IntlCalendar::fieldDifference</a> — Calculate difference between given time and this objectʼs time</li><li><a href="intlcalendar.fromdatetime.html">IntlCalendar::fromDateTime</a> — Create an IntlCalendar from a DateTime object or string</li><li><a href="intlcalendar.get.html">IntlCalendar::get</a> — Get the value for a field</li><li><a href="intlcalendar.getactualmaximum.html">IntlCalendar::getActualMaximum</a> — The maximum value for a field, considering the objectʼs current time</li><li><a href="intlcalendar.getactualminimum.html">IntlCalendar::getActualMinimum</a> — The minimum value for a field, considering the objectʼs current time</li><li><a href="intlcalendar.getavailablelocales.html">IntlCalendar::getAvailableLocales</a> — Get array of locales for which there is data</li><li><a href="intlcalendar.getdayofweektype.html">IntlCalendar::getDayOfWeekType</a> — Tell whether a day is a weekday, weekend or a day that has a transition between the two</li><li><a href="intlcalendar.geterrorcode.html">IntlCalendar::getErrorCode</a> — Get last error code on the object</li><li><a href="intlcalendar.geterrormessage.html">IntlCalendar::getErrorMessage</a> — Get last error message on the object</li><li><a href="intlcalendar.getfirstdayofweek.html">IntlCalendar::getFirstDayOfWeek</a> — Get the first day of the week for the calendarʼs locale</li><li><a href="intlcalendar.getgreatestminimum.html">IntlCalendar::getGreatestMinimum</a> — Get the largest local minimum value for a field</li><li><a href="intlcalendar.getkeywordvaluesforlocale.html">IntlCalendar::getKeywordValuesForLocale</a> — Get set of locale keyword values</li><li><a href="intlcalendar.getleastmaximum.html">IntlCalendar::getLeastMaximum</a> — Get the smallest local maximum for a field</li><li><a href="intlcalendar.getlocale.html">IntlCalendar::getLocale</a> — Get the locale associated with the object</li><li><a href="intlcalendar.getmaximum.html">IntlCalendar::getMaximum</a> — Get the global maximum value for a field</li><li><a href="intlcalendar.getminimaldaysinfirstweek.html">IntlCalendar::getMinimalDaysInFirstWeek</a> — Get minimal number of days the first week in a year or month can have</li><li><a href="intlcalendar.getminimum.html">IntlCalendar::getMinimum</a> — Get the global minimum value for a field</li><li><a href="intlcalendar.getnow.html">IntlCalendar::getNow</a> — Get number representing the current time</li><li><a href="intlcalendar.getrepeatedwalltimeoption.html">IntlCalendar::getRepeatedWallTimeOption</a> — Get behavior for handling repeating wall time</li><li><a href="intlcalendar.getskippedwalltimeoption.html">IntlCalendar::getSkippedWallTimeOption</a> — Get behavior for handling skipped wall time</li><li><a href="intlcalendar.gettime.html">IntlCalendar::getTime</a> — Get time currently represented by the object</li><li><a href="intlcalendar.gettimezone.html">IntlCalendar::getTimeZone</a> — Get the objectʼs timezone</li><li><a href="intlcalendar.gettype.html">IntlCalendar::getType</a> — Get the calendar type</li><li><a href="intlcalendar.getweekendtransition.html">IntlCalendar::getWeekendTransition</a> — Get time of the day at which weekend begins or ends</li><li><a href="intlcalendar.indaylighttime.html">IntlCalendar::inDaylightTime</a> — Whether the objectʼs time is in Daylight Savings Time</li><li><a href="intlcalendar.isequivalentto.html">IntlCalendar::isEquivalentTo</a> — Whether another calendar is equal but for a different time</li><li><a href="intlcalendar.islenient.html">IntlCalendar::isLenient</a> — Whether date/time interpretation is in lenient mode</li><li><a href="intlcalendar.isset.html">IntlCalendar::isSet</a> — Whether a field is set</li><li><a href="intlcalendar.isweekend.html">IntlCalendar::isWeekend</a> — Whether a certain date/time is in the weekend</li><li><a href="intlcalendar.roll.html">IntlCalendar::roll</a> — Add value to field without carrying into more significant fields</li><li><a href="intlcalendar.set.html">IntlCalendar::set</a> — Set a time field or several common fields at once</li><li><a href="intlcalendar.setfirstdayofweek.html">IntlCalendar::setFirstDayOfWeek</a> — Set the day on which the week is deemed to start</li><li><a href="intlcalendar.setlenient.html">IntlCalendar::setLenient</a> — Set whether date/time interpretation is to be lenient</li><li><a href="intlcalendar.setminimaldaysinfirstweek.html">IntlCalendar::setMinimalDaysInFirstWeek</a> — Set minimal number of days the first week in a year or month can have</li><li><a href="intlcalendar.setrepeatedwalltimeoption.html">IntlCalendar::setRepeatedWallTimeOption</a> — Set behavior for handling repeating wall times at negative timezone offset transitions</li><li><a href="intlcalendar.setskippedwalltimeoption.html">IntlCalendar::setSkippedWallTimeOption</a> — Set behavior for handling skipped wall times at positive timezone offset transitions</li><li><a href="intlcalendar.settime.html">IntlCalendar::setTime</a> — Set the calendar time in milliseconds since the epoch</li><li><a href="intlcalendar.settimezone.html">IntlCalendar::setTimeZone</a> — Set the timezone used by this calendar</li><li><a href="intlcalendar.todatetime.html">IntlCalendar::toDateTime</a> — Convert an IntlCalendar into a DateTime object</li></ul>
</div>
</div></div></body></html>