<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>LuaClosure类</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="lua.registercallback.html">« Lua::registerCallback</a></li>
      <li style="float: right;"><a href="luaclosure.invoke.html">LuaClosure::__invoke »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.lua.html">Lua</a></li>
    <li>LuaClosure类</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.luaclosure" class="reference">

 <h1 class="title">LuaClosure类</h1>
 

 <div class="partintro"><p class="verinfo">(PECL lua &gt;=0.9.0)</p>


  <div class="section" id="luaclosure.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    LuaClosure是对LUA_TFUNCTION的封装类，可以作为调用Lua函数的返回值。
   </p>
  </div>


  <div class="section" id="luaclosure.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">LuaClosure</strong>
     </span>
     {</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="luaclosure.invoke.html" class="methodname">__invoke</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$arg</code></span>, <span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$...</code><span class="initializer"> = ?</span></span>): <span class="type"><span class="type void">void</span></span></div>

   }</div>


  </div>

 </div>

 










<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="luaclosure.invoke.html">LuaClosure::__invoke</a> — 调用luaclosure</li></ul>
</div>
</div></div></body></html>