<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Collectable interface</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="worker.unstack.html">« Worker::unstack</a></li>
      <li style="float: right;"><a href="collectable.isgarbage.html">Collectable::isGarbage »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.pthreads.html">pthreads</a></li>
    <li>The Collectable interface</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.collectable" class="reference">

 <h1 class="title">The Collectable interface</h1>
 
  
 <div class="partintro"><p class="verinfo">(PECL pthreads &gt;= 2.0.8)</p>

  <div class="section" id="collectable.intro">
   <h2 class="title">简介</h2>
   <div class="caution"><strong class="caution">警告</strong>
    <p class="para">
     <strong class="classname">Collectable</strong> was previously a class (in pthreads v2
     and below). Now, it is an interface in pthreads v3 that is implemented by
     the <a href="class.threaded.html" class="classname">Threaded</a> class.
    </p>
   </div>

   <p class="para">
    Represents a garbage-collectable object.
   </p>
  </div>


  <div class="section" id="collectable.synopsis">
   <h2 class="title">接口摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">Collectable</strong>
     </span>
     {</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="collectable.isgarbage.html" class="methodname">isGarbage</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="collectable.setgarbage.html" class="methodname">setGarbage</a></span>(): <span class="type"><span class="type void">void</span></span></div>


   }</div>


  </div>

 </div>

 











 



<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="collectable.isgarbage.html">Collectable::isGarbage</a> — Determine whether an object has been marked as garbage</li><li><a href="collectable.setgarbage.html">Collectable::setGarbage</a> — Mark an object as garbage</li></ul>
</div>
</div></div></body></html>