<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The ImagickPixelIterator class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="imagickpixel.setindex.html">« ImagickPixel::setIndex</a></li>
      <li style="float: right;"><a href="imagickpixeliterator.clear.html">ImagickPixelIterator::clear »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.imagick.html">ImageMagick</a></li>
    <li>The ImagickPixelIterator class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.imagickpixeliterator" class="reference">
 <h1 class="title">The <a href="class.imagickpixeliterator.html" class="classname">ImagickPixelIterator</a> class</h1>
 
 <div class="partintro"><p class="verinfo">(PECL imagick 2, PECL imagick 3)</p>
  <div class="section" id="imagickpixeliterator.synopsis">
   <h2 class="title">类摘要</h2>
   <div class="classsynopsis">
    <div class="ooclass"></div>
    <div class="classsynopsisinfo">
     <span class="ooclass"><strong class="classname">ImagickPixelIterator</strong></span>
     {</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.clear.html" class="methodname">clear</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="class.imagick.html" class="type Imagick">Imagick</a></span> <code class="parameter">$wand</code></span>)</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.destroy.html" class="methodname">destroy</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.getcurrentiteratorrow.html" class="methodname">getCurrentIteratorRow</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.getiteratorrow.html" class="methodname">getIteratorRow</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.getnextiteratorrow.html" class="methodname">getNextIteratorRow</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.getpreviousiteratorrow.html" class="methodname">getPreviousIteratorRow</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.newpixeliterator.html" class="methodname">newPixelIterator</a></span>(<span class="methodparam"><span class="type"><a href="class.imagick.html" class="type Imagick">Imagick</a></span> <code class="parameter">$wand</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.newpixelregioniterator.html" class="methodname">newPixelRegionIterator</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="class.imagick.html" class="type Imagick">Imagick</a></span> <code class="parameter">$wand</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$y</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$columns</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$rows</code></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.resetiterator.html" class="methodname">resetIterator</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.setiteratorfirstrow.html" class="methodname">setIteratorFirstRow</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.setiteratorlastrow.html" class="methodname">setIteratorLastRow</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.setiteratorrow.html" class="methodname">setIteratorRow</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$row</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="imagickpixeliterator.synciterator.html" class="methodname">syncIterator</a></span>(): <span class="type">bool</span></div>

   }</div>
  </div>
 </div>
 




















































































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="imagickpixeliterator.clear.html">ImagickPixelIterator::clear</a> — Clear resources associated with a PixelIterator</li><li><a href="imagickpixeliterator.construct.html">ImagickPixelIterator::__construct</a> — The ImagickPixelIterator constructor</li><li><a href="imagickpixeliterator.destroy.html">ImagickPixelIterator::destroy</a> — Deallocates resources associated with a PixelIterator</li><li><a href="imagickpixeliterator.getcurrentiteratorrow.html">ImagickPixelIterator::getCurrentIteratorRow</a> — Returns the current row of ImagickPixel objects</li><li><a href="imagickpixeliterator.getiteratorrow.html">ImagickPixelIterator::getIteratorRow</a> — Returns the current pixel iterator row</li><li><a href="imagickpixeliterator.getnextiteratorrow.html">ImagickPixelIterator::getNextIteratorRow</a> — Returns the next row of the pixel iterator</li><li><a href="imagickpixeliterator.getpreviousiteratorrow.html">ImagickPixelIterator::getPreviousIteratorRow</a> — Returns the previous row</li><li><a href="imagickpixeliterator.newpixeliterator.html">ImagickPixelIterator::newPixelIterator</a> — Returns a new pixel iterator</li><li><a href="imagickpixeliterator.newpixelregioniterator.html">ImagickPixelIterator::newPixelRegionIterator</a> — Returns a new pixel iterator</li><li><a href="imagickpixeliterator.resetiterator.html">ImagickPixelIterator::resetIterator</a> — Resets the pixel iterator</li><li><a href="imagickpixeliterator.setiteratorfirstrow.html">ImagickPixelIterator::setIteratorFirstRow</a> — Sets the pixel iterator to the first pixel row</li><li><a href="imagickpixeliterator.setiteratorlastrow.html">ImagickPixelIterator::setIteratorLastRow</a> — Sets the pixel iterator to the last pixel row</li><li><a href="imagickpixeliterator.setiteratorrow.html">ImagickPixelIterator::setIteratorRow</a> — Set the pixel iterator row</li><li><a href="imagickpixeliterator.synciterator.html">ImagickPixelIterator::syncIterator</a> — Syncs the pixel iterator</li></ul>
</div>
</div></div></body></html>