<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Paragraph concrete CommonMark\Node</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="commonmark-node-heading.construct.html">« CommonMark\Node\Heading::__construct</a></li>
      <li style="float: right;"><a href="class.commonmark-node-blockquote.html">CommonMark\Node\BlockQuote »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.cmark.html">CommonMark</a></li>
    <li>Paragraph concrete CommonMark\Node</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.commonmark-node-paragraph" class="reference">

 <h1 class="title">Paragraph concrete CommonMark\Node</h1>
 

 <div class="partintro"><p class="verinfo">(cmark &gt;= 1.0.0)</p>

  <div class="section" id="commonmark-node-paragraph.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">final</span>
      <strong class="classname">CommonMark\Node\Paragraph</strong>
     </span>
     
     <span class="ooclass">
      <span class="modifier">extends</span>
      <a href="class.commonmark-node.html" class="classname">CommonMark\Node</a>
     </span>

     <span class="oointerface">implements 
      <span class="interfacename"><a href="class.commonmark-interfaces-ivisitable.html" class="interfacename">CommonMark\Interfaces\IVisitable</a></span>
     </span>
     
     <span class="oointerface">, 
      <span class="interfacename"><strong class="interfacename">Traversable</strong></span>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 继承的属性 */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><span class="type"><span class="type Node">Node</span></span>|<span class="type">null</span></span>
      <var class="varname">$<var class="varname">parent</var></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><span class="type"><span class="type Node">Node</span></span>|<span class="type">null</span></span>
      <var class="varname">$<var class="varname">previous</var></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><span class="type"><span class="type Node">Node</span></span>|<span class="type">null</span></span>
      <var class="varname">$<var class="varname">next</var></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><span class="type"><span class="type Node">Node</span></span>|<span class="type">null</span></span>
      <var class="varname">$<var class="varname">lastChild</var></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><span class="type"><span class="type Node">Node</span></span>|<span class="type">null</span></span>
      <var class="varname">$<var class="varname">firstChild</var></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">int</span>
      <var class="varname">$<var class="varname">startLine</var></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">int</span>
      <var class="varname">$<var class="varname">endLine</var></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">int</span>
      <var class="varname">$<var class="varname">startColumn</var></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">int</span>
      <var class="varname">$<var class="varname">endColumn</var></var>;</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 继承的方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="commonmark-node.appendchild.html" class="methodname">CommonMark\Node::appendChild</a></span>(<span class="methodparam"><span class="type"><a href="class.commonmark-node.html" class="type CommonMark\Node">CommonMark\Node</a></span> <code class="parameter">$child</code></span>): <span class="type"><a href="class.commonmark-node.html" class="type CommonMark\Node">CommonMark\Node</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="commonmark-node.prependchild.html" class="methodname">CommonMark\Node::prependChild</a></span>(<span class="methodparam"><span class="type"><a href="class.commonmark-node.html" class="type CommonMark\Node">CommonMark\Node</a></span> <code class="parameter">$child</code></span>): <span class="type"><a href="class.commonmark-node.html" class="type CommonMark\Node">CommonMark\Node</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="commonmark-node.insertafter.html" class="methodname">CommonMark\Node::insertAfter</a></span>(<span class="methodparam"><span class="type"><a href="class.commonmark-node.html" class="type CommonMark\Node">CommonMark\Node</a></span> <code class="parameter">$sibling</code></span>): <span class="type"><a href="class.commonmark-node.html" class="type CommonMark\Node">CommonMark\Node</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="commonmark-node.insertbefore.html" class="methodname">CommonMark\Node::insertBefore</a></span>(<span class="methodparam"><span class="type"><a href="class.commonmark-node.html" class="type CommonMark\Node">CommonMark\Node</a></span> <code class="parameter">$sibling</code></span>): <span class="type"><a href="class.commonmark-node.html" class="type CommonMark\Node">CommonMark\Node</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="commonmark-node.replace.html" class="methodname">CommonMark\Node::replace</a></span>(<span class="methodparam"><span class="type"><a href="class.commonmark-node.html" class="type CommonMark\Node">CommonMark\Node</a></span> <code class="parameter">$target</code></span>): <span class="type"><a href="class.commonmark-node.html" class="type CommonMark\Node">CommonMark\Node</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="commonmark-node.unlink.html" class="methodname">CommonMark\Node::unlink</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="commonmark-node.accept.html" class="methodname">CommonMark\Node::accept</a></span>(<span class="methodparam"><span class="type"><a href="class.commonmark-interfaces-ivisitor.html" class="type CommonMark\Interfaces\IVisitor">CommonMark\Interfaces\IVisitor</a></span> <code class="parameter">$visitor</code></span>): <span class="type"><span class="type void">void</span></span></div>


   }</div>


  </div>

 </div>

</div>
</div></div></body></html>