<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Countable interface</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="spl.interfaces.html">« 接口</a></li>
      <li style="float: right;"><a href="countable.count.html">Countable::count »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="spl.interfaces.html">接口</a></li>
    <li>The Countable interface</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.countable" class="reference">

 <h1 class="title">The Countable interface</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7, PHP 8)</p>


  <div class="section" id="countable.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    类实现 <strong class="classname">Countable</strong> 可被用于
    <span class="function"><a href="function.count.html" class="function">count()</a></span> 函数.
   </p>
  </div>


  <div class="section" id="countable.synopsis">
   <h2 class="title">接口摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">Countable</strong>
     </span>
     {</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">abstract</span> <span class="modifier">public</span> <span class="methodname"><a href="countable.count.html" class="methodname">count</a></span>(): <span class="type">int</span></div>

   }</div>


  </div>

 </div>

 











<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="countable.count.html">Countable::count</a> — 统计一个对象的元素个数</li></ul>
</div>
</div></div></body></html>