<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Componere\Value class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="componere-method.getreflector.html">« Componere\Method::getReflector</a></li>
      <li style="float: right;"><a href="componere-value.construct.html">Componere\Value::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.componere.html">Componere</a></li>
    <li>The Componere\Value class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.componere-value" class="reference">

 <h1 class="title">The Componere\Value class</h1>
 

 <div class="partintro"><p class="verinfo">(Componere 2 &gt;= 2.1.0)</p>


  <div class="section" id="componere-value.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    A Value represents a PHP variable of all types, including undefined
   </p>
  </div>


  <div class="section" id="componere-value.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">final</span>
      <strong class="classname">Componere\Value</strong>
     </span>
     {</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constructor */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="componere-value.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"> <code class="parameter">$default</code><span class="initializer"> = ?</span></span>)</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-value.setprivate.html" class="methodname">setPrivate</a></span>(): <span class="type"><span class="type Value">Value</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-value.setprotected.html" class="methodname">setProtected</a></span>(): <span class="type"><span class="type Value">Value</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-value.setstatic.html" class="methodname">setStatic</a></span>(): <span class="type"><span class="type Value">Value</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-value.isprivate.html" class="methodname">isPrivate</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-value.isprotected.html" class="methodname">isProtected</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-value.isstatic.html" class="methodname">isStatic</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-value.hasdefault.html" class="methodname">hasDefault</a></span>(): <span class="type">bool</span></div>

   }</div>


  </div>

 </div>

  






  






  






  






  






  






  






  







<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="componere-value.construct.html">Componere\Value::__construct</a> — Value Construction</li><li><a href="componere-value.setprivate.html">Componere\Value::setPrivate</a> — Accessibility Modification</li><li><a href="componere-value.setprotected.html">Componere\Value::setProtected</a> — Accessibility Modification</li><li><a href="componere-value.setstatic.html">Componere\Value::setStatic</a> — Accessibility Modification</li><li><a href="componere-value.isprivate.html">Componere\Value::isPrivate</a> — Accessibility Detection</li><li><a href="componere-value.isprotected.html">Componere\Value::isProtected</a> — Accessibility Detection</li><li><a href="componere-value.isstatic.html">Componere\Value::isStatic</a> — Accessibility Detection</li><li><a href="componere-value.hasdefault.html">Componere\Value::hasDefault</a> — Value Interaction</li></ul>
</div>
</div></div></body></html>