<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The GmagickPixel class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="gmagickdraw.settextencoding.html">« GmagickDraw::settextencoding</a></li>
      <li style="float: right;"><a href="gmagickpixel.construct.html">GmagickPixel::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.gmagick.html">Gmagick</a></li>
    <li>The GmagickPixel class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.gmagickpixel" class="reference">

 <h1 class="title">The GmagickPixel class</h1>
 

 <div class="partintro"><p class="verinfo">(PECL gmagick &gt;= Unknown)</p>


  <div class="section" id="gmagickpixel.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    
   </p>
  </div>


  <div class="section" id="gmagickpixel.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">GmagickPixel</strong>
     </span>
     {</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="gmagickpixel.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$color</code><span class="initializer"> = ?</span></span>)</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickpixel.getcolor.html" class="methodname">getcolor</a></span>(<span class="methodparam"><span class="type">bool</span> <code class="parameter">$as_array</code><span class="initializer"> = <strong><code>false</code></strong></span></span>, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$normalize_array</code><span class="initializer"> = <strong><code>false</code></strong></span></span>): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickpixel.getcolorcount.html" class="methodname">getcolorcount</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickpixel.getcolorvalue.html" class="methodname">getcolorvalue</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$color</code></span>): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickpixel.setcolor.html" class="methodname">setcolor</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$color</code></span>): <span class="type"><a href="class.gmagickpixel.html" class="type GmagickPixel">GmagickPixel</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickpixel.setcolorvalue.html" class="methodname">setcolorvalue</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$color</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$value</code></span>): <span class="type"><a href="class.gmagickpixel.html" class="type GmagickPixel">GmagickPixel</a></span></div>

   }</div>


  </div>

 </div>

 











































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="gmagickpixel.construct.html">GmagickPixel::__construct</a> — The GmagickPixel constructor</li><li><a href="gmagickpixel.getcolor.html">GmagickPixel::getcolor</a> — Returns the color</li><li><a href="gmagickpixel.getcolorcount.html">GmagickPixel::getcolorcount</a> — Returns the color count associated with this color</li><li><a href="gmagickpixel.getcolorvalue.html">GmagickPixel::getcolorvalue</a> — Gets the normalized value of the provided color channel</li><li><a href="gmagickpixel.setcolor.html">GmagickPixel::setcolor</a> — Sets the color</li><li><a href="gmagickpixel.setcolorvalue.html">GmagickPixel::setcolorvalue</a> — Sets the normalized value of one of the channels</li></ul>
</div>
</div></div></body></html>