<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Componere\Patch class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="componere-definition.getclosures.html">« Componere\Definition::getClosures</a></li>
      <li style="float: right;"><a href="componere-patch.construct.html">Componere\Patch::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.componere.html">Componere</a></li>
    <li>The Componere\Patch class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.componere-patch" class="reference">

 <h1 class="title">The Componere\Patch class</h1>
 

 <div class="partintro"><p class="verinfo">(Componere 2 &gt;= 2.1.0)</p>


  <div class="section" id="componere-patch.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    The Patch class allows the programmer to change the type of an instance at runtime without registering a new Definition
   </p>
   <p class="para">
    When a Patch is destroyed it is reverted, so that instances that were patched during the lifetime of the Patch are restored to their formal type.
   </p>
  </div>


  <div class="section" id="componere-patch.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">final</span>
      <strong class="classname">Componere\Patch</strong>
     </span>
     
     <span class="ooclass">
      <span class="modifier">extends</span>
      <a href="class.componere-abstract-definition.html" class="classname">Componere\Abstract\Definition</a>
     </span>
     {</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constructors */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="componere-patch.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type">object</span> <code class="parameter">$instance</code></span>)</div>
<div class="constructorsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-patch.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type">object</span> <code class="parameter">$instance</code></span>, <span class="methodparam"><span class="type">array</span> <code class="parameter">$interfaces</code></span>)</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-patch.apply.html" class="methodname">apply</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-patch.revert.html" class="methodname">revert</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-patch.isapplied.html" class="methodname">isApplied</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-patch.derive.html" class="methodname">derive</a></span>(<span class="methodparam"><span class="type">object</span> <code class="parameter">$instance</code></span>): <span class="type"><span class="type Patch">Patch</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-patch.getclosure.html" class="methodname">getClosure</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$name</code></span>): <span class="type"><a href="class.closure.html" class="type Closure">Closure</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-patch.getclosures.html" class="methodname">getClosures</a></span>(): <span class="type">array</span></div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 继承的方法 */</div>
    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-abstract-definition.addinterface.html" class="methodname">Componere\Abstract\Definition::addInterface</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$interface</code></span>): <span class="type"><span class="type Definition">Definition</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-abstract-definition.addmethod.html" class="methodname">Componere\Abstract\Definition::addMethod</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$name</code></span>, <span class="methodparam"><span class="type"><a href="class.componere-method.html" class="type Componere\Method">Componere\Method</a></span> <code class="parameter">$method</code></span>): <span class="type"><span class="type Definition">Definition</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-abstract-definition.addtrait.html" class="methodname">Componere\Abstract\Definition::addTrait</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$trait</code></span>): <span class="type"><span class="type Definition">Definition</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-abstract-definition.getreflector.html" class="methodname">Componere\Abstract\Definition::getReflector</a></span>(): <span class="type"><a href="class.reflectionclass.html" class="type ReflectionClass">ReflectionClass</a></span></div>


   }</div>


  </div>

 </div>

  






  






  






  






  






  






  







<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="componere-patch.construct.html">Componere\Patch::__construct</a> — Patch Construction</li><li><a href="componere-patch.apply.html">Componere\Patch::apply</a> — Application</li><li><a href="componere-patch.revert.html">Componere\Patch::revert</a> — Reversal</li><li><a href="componere-patch.isapplied.html">Componere\Patch::isApplied</a> — State Detection</li><li><a href="componere-patch.derive.html">Componere\Patch::derive</a> — Patch Derivation</li><li><a href="componere-patch.getclosure.html">Componere\Patch::getClosure</a> — Get Closure</li><li><a href="componere-patch.getclosures.html">Componere\Patch::getClosures</a> — Get Closures</li></ul>
</div>
</div></div></body></html>