<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The EvChild class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="evcheck.createstopped.html">« EvCheck::createStopped</a></li>
      <li style="float: right;"><a href="evchild.construct.html">EvChild::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.ev.html">Ev</a></li>
    <li>The EvChild class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.evchild" class="reference">
 <h1 class="title">The EvChild class</h1>
 
 <div class="partintro"><p class="verinfo">(PECL ev &gt;= 0.2.0)</p>

  <div class="section" id="evchild.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    <strong class="classname">EvChild</strong>
    watchers trigger when the process receives a
    <strong><code>SIGCHLD</code></strong>
    in response to some child status changes (most typically when a child dies
    or exits). It is permissible to install an
    <strong><code>EvChild</code></strong>
    watcher after the child has been forked(which implies it might have
    already exited), as long as the event loop isn&#039;t entered(or is continued
    from a watcher), i.e. forking and then immediately registering a watcher
    for the child is fine, but forking and registering a watcher a few event
    loop iterations later or in the next callback invocation is not.
   </p>
   <p class="para">
    It is allowed to register
    <strong class="classname">EvChild</strong>
    watchers in the
    <em class="emphasis">default loop</em>
    only.
   </p>
  </div>

  <div class="section" id="evchild.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass">
     
    </div>

    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">EvChild</strong>
     </span>
     <span class="ooclass">
      <span class="modifier">extends</span>
      <a href="class.evwatcher.html" class="classname">EvWatcher</a>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 属性 */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
      <var class="varname"><a href="class.evchild.html#evchild.props.pid">$<var class="varname">pid</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.evchild.html#evchild.props.rpid">$<var class="varname">rpid</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.evchild.html#evchild.props.rstatus">$<var class="varname">rstatus</var></a></var>;</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 继承的属性 */</div>
    <div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.evwatcher.html#evwatcher.props.is-active">$<var class="varname">is_active</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.evwatcher.html#evwatcher.props.data">$<var class="varname">data</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.evwatcher.html#evwatcher.props.is-pending">$<var class="varname">is_pending</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.evwatcher.html#evwatcher.props.priority">$<var class="varname">priority</var></a></var>;</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span>
   <span class="methodname"><a href="evchild.construct.html" class="methodname">__construct</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    <span class="type">int</span>
     <code class="parameter">$pid</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    <span class="type">bool</span>
     <code class="parameter">$trace</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    <span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span>
     <code class="parameter">$callback</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span>
     <code class="parameter">$data</code>
    <span class="initializer"> = <strong><code>null</code></strong></span>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    <span class="type">int</span>
     <code class="parameter">$priority</code>
    <span class="initializer"> = 0</span>
   </span><br>)</div>
<div class="methodsynopsis dc-description"><span class="modifier">final</span>
   <span class="modifier">public</span>
   <span class="modifier">static</span>
   <span class="methodname"><a href="evchild.createstopped.html" class="methodname">createStopped</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    <span class="type">int</span>
     <code class="parameter">$pid</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    <span class="type">bool</span>
     <code class="parameter">$trace</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    <span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span>
     <code class="parameter">$callback</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span>
     <code class="parameter">$data</code>
   <span class="initializer"> = ?</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    <span class="type">int</span>
     <code class="parameter">$priority</code>
   <span class="initializer"> = ?</span></span><br>): <span class="type">object</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evchild.set.html" class="methodname">set</a></span>(<span class="methodparam">
    <span class="type">int</span>
     <code class="parameter">$pid</code>
   </span>, <span class="methodparam">
    <span class="type">bool</span>
     <code class="parameter">$trace</code>
   </span>): <span class="type"><span class="type void">void</span></span></div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 继承的方法 */</div>
    <div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.clear.html" class="methodname">EvWatcher::clear</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">abstract</span>
   <span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.construct.html" class="methodname">EvWatcher::__construct</a></span>()</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.feed.html" class="methodname">EvWatcher::feed</a></span>(<span class="methodparam">
    <span class="type">int</span>
     <code class="parameter">$revents</code>
   </span>): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.getloop.html" class="methodname">EvWatcher::getLoop</a></span>(): <span class="type"><a href="class.evloop.html" class="type EvLoop">EvLoop</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.invoke.html" class="methodname">EvWatcher::invoke</a></span>(<span class="methodparam">
    <span class="type">int</span>
     <code class="parameter">$revents</code>
   </span>): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.keepalive.html" class="methodname">EvWatcher::keepalive</a></span>(<span class="methodparam">
    <span class="type">bool</span>
     <code class="parameter">$value</code>
   <span class="initializer"> = ?</span></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.setcallback.html" class="methodname">EvWatcher::setCallback</a></span>(<span class="methodparam">
    <span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span>
     <code class="parameter">$callback</code>
   </span>): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.start.html" class="methodname">EvWatcher::start</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.stop.html" class="methodname">EvWatcher::stop</a></span>(): <span class="type"><span class="type void">void</span></span></div>

   }</div>

  </div>

  <div class="section" id="evchild.props">
   <h2 class="title">属性</h2>
   <dl>

    
     <dt id="evchild.props.pid">
      <var class="varname">pid</var>
     </dt>

     <dd>

      <p class="para">
       <em class="emphasis">Readonly</em>
       . The process ID this watcher watches out for, or
       <strong><code>0</code></strong>
       , meaning any process ID.
      </p>
     </dd>

    
    
     <dt id="evchild.props.rpid">
      <var class="varname">rpid</var>
     </dt>

     <dd>

      <p class="para">
       <em class="emphasis">Readonly</em>
       .The process ID that detected a status change.
      </p>
     </dd>

    
    
     <dt id="evchild.props.rstatus">
      <var class="varname">rstatus</var>
     </dt>

     <dd>

      <p class="para">
       <em class="emphasis">Readonly</em>
       . The process exit status caused by
       <var class="varname">rpid</var>
       .
      </p>
     </dd>

    
   </dl>

  </div>

 </div>

 
















<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="evchild.construct.html">EvChild::__construct</a> — Constructs the EvChild watcher object</li><li><a href="evchild.createstopped.html">EvChild::createStopped</a> — Create instance of a stopped EvCheck watcher</li><li><a href="evchild.set.html">EvChild::set</a> — Configures the watcher</li></ul>
</div>
</div></div></body></html>