<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The IntlGregorianCalendar class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="intlcalendar.todatetime.html">« IntlCalendar::toDateTime</a></li>
      <li style="float: right;"><a href="intlgregoriancalendar.construct.html">IntlGregorianCalendar::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.intl.html">intl</a></li>
    <li>The IntlGregorianCalendar class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.intlgregoriancalendar" class="reference">

 <h1 class="title">The IntlGregorianCalendar class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.5.0, PHP 7, PHP 8)</p>


  <div class="section" id="intlgregoriancalendar.intro">
   <h2 class="title">简介</h2>
   <p class="para">

   </p>
  </div>


  <div class="section" id="intlgregoriancalendar.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">IntlGregorianCalendar</strong>
     </span>
     
     <span class="ooclass">
      <span class="modifier">extends</span>
      <a href="class.intlcalendar.html" class="classname">IntlCalendar</a>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 继承的常量 */</div>
    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-era"><var class="varname">IntlCalendar::FIELD_ERA</var></a></var><span class="initializer"> = 0</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-year"><var class="varname">IntlCalendar::FIELD_YEAR</var></a></var><span class="initializer"> = 1</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-month"><var class="varname">IntlCalendar::FIELD_MONTH</var></a></var><span class="initializer"> = 2</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-week-of-year"><var class="varname">IntlCalendar::FIELD_WEEK_OF_YEAR</var></a></var><span class="initializer"> = 3</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-week-of-month"><var class="varname">IntlCalendar::FIELD_WEEK_OF_MONTH</var></a></var><span class="initializer"> = 4</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-date"><var class="varname">IntlCalendar::FIELD_DATE</var></a></var><span class="initializer"> = 5</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-day-of-year"><var class="varname">IntlCalendar::FIELD_DAY_OF_YEAR</var></a></var><span class="initializer"> = 6</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-day-of-week"><var class="varname">IntlCalendar::FIELD_DAY_OF_WEEK</var></a></var><span class="initializer"> = 7</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-day-of-week-in-month"><var class="varname">IntlCalendar::FIELD_DAY_OF_WEEK_IN_MONTH</var></a></var><span class="initializer"> = 8</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-am-pm"><var class="varname">IntlCalendar::FIELD_AM_PM</var></a></var><span class="initializer"> = 9</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-hour"><var class="varname">IntlCalendar::FIELD_HOUR</var></a></var><span class="initializer"> = 10</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-hour-of-day"><var class="varname">IntlCalendar::FIELD_HOUR_OF_DAY</var></a></var><span class="initializer"> = 11</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-minute"><var class="varname">IntlCalendar::FIELD_MINUTE</var></a></var><span class="initializer"> = 12</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-second"><var class="varname">IntlCalendar::FIELD_SECOND</var></a></var><span class="initializer"> = 13</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-millisecond"><var class="varname">IntlCalendar::FIELD_MILLISECOND</var></a></var><span class="initializer"> = 14</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-zone-offset"><var class="varname">IntlCalendar::FIELD_ZONE_OFFSET</var></a></var><span class="initializer"> = 15</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-dst-offset"><var class="varname">IntlCalendar::FIELD_DST_OFFSET</var></a></var><span class="initializer"> = 16</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-year-woy"><var class="varname">IntlCalendar::FIELD_YEAR_WOY</var></a></var><span class="initializer"> = 17</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-dow-local"><var class="varname">IntlCalendar::FIELD_DOW_LOCAL</var></a></var><span class="initializer"> = 18</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-extended-year"><var class="varname">IntlCalendar::FIELD_EXTENDED_YEAR</var></a></var><span class="initializer"> = 19</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-julian-day"><var class="varname">IntlCalendar::FIELD_JULIAN_DAY</var></a></var><span class="initializer"> = 20</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-milliseconds-in-day"><var class="varname">IntlCalendar::FIELD_MILLISECONDS_IN_DAY</var></a></var><span class="initializer"> = 21</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-is-leap-month"><var class="varname">IntlCalendar::FIELD_IS_LEAP_MONTH</var></a></var><span class="initializer"> = 22</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-field-count-"><var class="varname">IntlCalendar::FIELD_FIELD_COUNT </var></a></var><span class="initializer"> = 23</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.field-day-of-month"><var class="varname">IntlCalendar::FIELD_DAY_OF_MONTH</var></a></var><span class="initializer"> = 5</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-sunday"><var class="varname">IntlCalendar::DOW_SUNDAY</var></a></var><span class="initializer"> = 1</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-monday"><var class="varname">IntlCalendar::DOW_MONDAY</var></a></var><span class="initializer"> = 2</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-tuesday"><var class="varname">IntlCalendar::DOW_TUESDAY</var></a></var><span class="initializer"> = 3</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-wednesday"><var class="varname">IntlCalendar::DOW_WEDNESDAY</var></a></var><span class="initializer"> = 4</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-thursday"><var class="varname">IntlCalendar::DOW_THURSDAY</var></a></var><span class="initializer"> = 5</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-friday"><var class="varname">IntlCalendar::DOW_FRIDAY</var></a></var><span class="initializer"> = 6</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-saturday"><var class="varname">IntlCalendar::DOW_SATURDAY</var></a></var><span class="initializer"> = 7</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-type-weekday"><var class="varname">IntlCalendar::DOW_TYPE_WEEKDAY</var></a></var><span class="initializer"> = 0</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-type-weekend"><var class="varname">IntlCalendar::DOW_TYPE_WEEKEND</var></a></var><span class="initializer"> = 1</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-type-weekend-offset"><var class="varname">IntlCalendar::DOW_TYPE_WEEKEND_OFFSET</var></a></var><span class="initializer"> = 2</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.dow-type-weekend-cease"><var class="varname">IntlCalendar::DOW_TYPE_WEEKEND_CEASE</var></a></var><span class="initializer"> = 3</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.walltime-first"><var class="varname">IntlCalendar::WALLTIME_FIRST</var></a></var><span class="initializer"> = 1</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.walltime-last"><var class="varname">IntlCalendar::WALLTIME_LAST</var></a></var><span class="initializer"> = 0</span>
    ;</div>
<div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.intlcalendar.html#intlcalendar.constants.walltime-next-valid"><var class="varname">IntlCalendar::WALLTIME_NEXT_VALID</var></a></var><span class="initializer"> = 2</span>
    ;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="intlgregoriancalendar.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="class.intltimezone.html" class="type IntlTimeZone">IntlTimeZone</a></span> <code class="parameter">$tz</code><span class="initializer"> = ?</span></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$locale</code><span class="initializer"> = ?</span></span>)</div>

    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlgregoriancalendar.getgregorianchange.html" class="methodname">getGregorianChange</a></span>(): <span class="type"><span class="type">float</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlgregoriancalendar.isleapyear.html" class="methodname">isLeapYear</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$year</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlgregoriancalendar.setgregorianchange.html" class="methodname">setGregorianChange</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$date</code></span>): <span class="type">bool</span></div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 继承的方法 */</div>
    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.add.html" class="methodname">IntlCalendar::add</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$amount</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.after.html" class="methodname">IntlCalendar::after</a></span>(<span class="methodparam"><span class="type"><a href="class.intlcalendar.html" class="type IntlCalendar">IntlCalendar</a></span> <code class="parameter">$other</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.before.html" class="methodname">IntlCalendar::before</a></span>(<span class="methodparam"><span class="type"><a href="class.intlcalendar.html" class="type IntlCalendar">IntlCalendar</a></span> <code class="parameter">$other</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.clear.html" class="methodname">IntlCalendar::clear</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code><span class="initializer"> = NULL</span></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">private</span> <span class="methodname"><a href="intlcalendar.construct.html" class="methodname">IntlCalendar::__construct</a></span>()</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="intlcalendar.createinstance.html" class="methodname">IntlCalendar::createInstance</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$timeZone</code><span class="initializer"> = NULL</span></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$locale</code><span class="initializer"> = &quot;&quot;</span></span>): <span class="type"><a href="class.intlcalendar.html" class="type IntlCalendar">IntlCalendar</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.equals.html" class="methodname">IntlCalendar::equals</a></span>(<span class="methodparam"><span class="type"><a href="class.intlcalendar.html" class="type IntlCalendar">IntlCalendar</a></span> <code class="parameter">$other</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.fielddifference.html" class="methodname">IntlCalendar::fieldDifference</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$when</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="intlcalendar.fromdatetime.html" class="methodname">IntlCalendar::fromDateTime</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$dateTime</code></span>): <span class="type"><a href="class.intlcalendar.html" class="type IntlCalendar">IntlCalendar</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.get.html" class="methodname">IntlCalendar::get</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getactualmaximum.html" class="methodname">IntlCalendar::getActualMaximum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getactualminimum.html" class="methodname">IntlCalendar::getActualMinimum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="intlcalendar.getavailablelocales.html" class="methodname">IntlCalendar::getAvailableLocales</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getdayofweektype.html" class="methodname">IntlCalendar::getDayOfWeekType</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$dayOfWeek</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.geterrorcode.html" class="methodname">IntlCalendar::getErrorCode</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.geterrormessage.html" class="methodname">IntlCalendar::getErrorMessage</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getfirstdayofweek.html" class="methodname">IntlCalendar::getFirstDayOfWeek</a></span>(): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getgreatestminimum.html" class="methodname">IntlCalendar::getGreatestMinimum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="intlcalendar.getkeywordvaluesforlocale.html" class="methodname">IntlCalendar::getKeywordValuesForLocale</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$key</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$locale</code></span>, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$commonlyUsed</code></span>): <span class="type"><span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getleastmaximum.html" class="methodname">IntlCalendar::getLeastMaximum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getlocale.html" class="methodname">IntlCalendar::getLocale</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$localeType</code></span>): <span class="type"><span class="type">string</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getmaximum.html" class="methodname">IntlCalendar::getMaximum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getminimaldaysinfirstweek.html" class="methodname">IntlCalendar::getMinimalDaysInFirstWeek</a></span>(): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getminimum.html" class="methodname">IntlCalendar::getMinimum</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="intlcalendar.getnow.html" class="methodname">IntlCalendar::getNow</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getrepeatedwalltimeoption.html" class="methodname">IntlCalendar::getRepeatedWallTimeOption</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getskippedwalltimeoption.html" class="methodname">IntlCalendar::getSkippedWallTimeOption</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.gettime.html" class="methodname">IntlCalendar::getTime</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.gettimezone.html" class="methodname">IntlCalendar::getTimeZone</a></span>(): <span class="type"><a href="class.intltimezone.html" class="type IntlTimeZone">IntlTimeZone</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.gettype.html" class="methodname">IntlCalendar::getType</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.getweekendtransition.html" class="methodname">IntlCalendar::getWeekendTransition</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$dayOfWeek</code></span>): <span class="type"><span class="type">int</span>|<span class="type"><span class="type false">false</span></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.indaylighttime.html" class="methodname">IntlCalendar::inDaylightTime</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.isequivalentto.html" class="methodname">IntlCalendar::isEquivalentTo</a></span>(<span class="methodparam"><span class="type"><a href="class.intlcalendar.html" class="type IntlCalendar">IntlCalendar</a></span> <code class="parameter">$other</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.islenient.html" class="methodname">IntlCalendar::isLenient</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.isset.html" class="methodname">IntlCalendar::isSet</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.isweekend.html" class="methodname">IntlCalendar::isWeekend</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$date</code><span class="initializer"> = NULL</span></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.roll.html" class="methodname">IntlCalendar::roll</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>, <span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$amountOrUpOrDown</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.set.html" class="methodname">IntlCalendar::set</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$field</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$value</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.set.html" class="methodname">IntlCalendar::set</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$year</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$month</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$dayOfMonth</code><span class="initializer"> = NULL</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$hour</code><span class="initializer"> = NULL</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$minute</code><span class="initializer"> = NULL</span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$second</code><span class="initializer"> = NULL</span></span><br>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.setfirstdayofweek.html" class="methodname">IntlCalendar::setFirstDayOfWeek</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$dayOfWeek</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.setlenient.html" class="methodname">IntlCalendar::setLenient</a></span>(<span class="methodparam"><span class="type">bool</span> <code class="parameter">$isLenient</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.setminimaldaysinfirstweek.html" class="methodname">IntlCalendar::setMinimalDaysInFirstWeek</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$minimalDays</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.setrepeatedwalltimeoption.html" class="methodname">IntlCalendar::setRepeatedWallTimeOption</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$wallTimeOption</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.setskippedwalltimeoption.html" class="methodname">IntlCalendar::setSkippedWallTimeOption</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$wallTimeOption</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.settime.html" class="methodname">IntlCalendar::setTime</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$date</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.settimezone.html" class="methodname">IntlCalendar::setTimeZone</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$timeZone</code></span>): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="intlcalendar.todatetime.html" class="methodname">IntlCalendar::toDateTime</a></span>(): <span class="type"><a href="class.datetime.html" class="type DateTime">DateTime</a></span></div>


   }</div>


  </div>
  
 </div>

 





























<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="intlgregoriancalendar.construct.html">IntlGregorianCalendar::__construct</a> — Create the Gregorian Calendar class</li><li><a href="intlgregoriancalendar.getgregorianchange.html">IntlGregorianCalendar::getGregorianChange</a> — Get the Gregorian Calendar change date</li><li><a href="intlgregoriancalendar.isleapyear.html">IntlGregorianCalendar::isLeapYear</a> — Determine if the given year is a leap year</li><li><a href="intlgregoriancalendar.setgregorianchange.html">IntlGregorianCalendar::setGregorianChange</a> — Set the Gregorian Calendar the change date</li></ul>
</div>
</div></div></body></html>