<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The CommonMark\Parser class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="commonmark-interfaces-ivisitable.accept.html">« CommonMark\Interfaces\IVisitable::accept</a></li>
      <li style="float: right;"><a href="commonmark-parser.construct.html">CommonMark\Parser::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.cmark.html">CommonMark</a></li>
    <li>The CommonMark\Parser class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.commonmark-parser" class="reference">

 <h1 class="title">The CommonMark\Parser class</h1>
 

 <div class="partintro"><p class="verinfo">(cmark &gt;= 1.0.0)</p>


  <div class="section" id="commonmark-parser.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    Provides an incremental parser as an alternative to the simple Parsing API function
   </p>
  </div>


  <div class="section" id="commonmark-parser.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">final</span>
      <strong class="classname">CommonMark\Parser</strong>
     </span>
     {</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constructor */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="commonmark-parser.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$options</code><span class="initializer"> = ?</span></span>)</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="commonmark-parser.parse.html" class="methodname">parse</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$buffer</code></span>): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="commonmark-parser.finish.html" class="methodname">finish</a></span>(): <span class="type"><a href="class.commonmark-node.html" class="type CommonMark\Node">CommonMark\Node</a></span></div>

   }</div>


  </div>

 </div>

  






  






  







<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="commonmark-parser.construct.html">CommonMark\Parser::__construct</a> — Parsing</li><li><a href="commonmark-parser.parse.html">CommonMark\Parser::parse</a> — Parsing</li><li><a href="commonmark-parser.finish.html">CommonMark\Parser::finish</a> — Parsing</li></ul>
</div>
</div></div></body></html>