<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Gmagick class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="gmagick.examples.html">« 范例</a></li>
      <li style="float: right;"><a href="gmagick.addimage.html">Gmagick::addimage »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.gmagick.html">Gmagick</a></li>
    <li>The Gmagick class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.gmagick" class="reference">

 <h1 class="title">The Gmagick class</h1>
 

 <div class="partintro"><p class="verinfo">(PECL gmagick &gt;= Unknown)</p>


  <div class="section" id="gmagick.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    
   </p>
  </div>


  <div class="section" id="gmagick.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">Gmagick</strong>
     </span>
     {</div>

      <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="gmagick.addimage.html" class="methodname">addimage</a></span>(<span class="methodparam"><span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span> <code class="parameter">$source</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.addnoiseimage.html" class="methodname">addnoiseimage</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$noise_type</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.annotateimage.html" class="methodname">annotateimage</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span> <code class="parameter">$GmagickDraw</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$angle</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$text</code></span><br>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.blurimage.html" class="methodname">blurimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$radius</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$sigma</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$channel</code><span class="initializer"> = ?</span></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.borderimage.html" class="methodname">borderimage</a></span>(<span class="methodparam"><span class="type"><a href="class.gmagickpixel.html" class="type GmagickPixel">GmagickPixel</a></span> <code class="parameter">$color</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$width</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$height</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.charcoalimage.html" class="methodname">charcoalimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$radius</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$sigma</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.chopimage.html" class="methodname">chopimage</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$width</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$height</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$y</code></span><br>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.clear.html" class="methodname">clear</a></span>(): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.commentimage.html" class="methodname">commentimage</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$comment</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.compositeimage.html" class="methodname">compositeimage</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span> <code class="parameter">$source</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$COMPOSE</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$y</code></span><br>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code><span class="initializer"> = ?</span></span>)</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.cropimage.html" class="methodname">cropimage</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
      <span class="type">int</span>
       <code class="parameter">$width</code>
    </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
      <span class="type">int</span>
       <code class="parameter">$height</code>
    </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$y</code></span><br>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.cropthumbnailimage.html" class="methodname">cropthumbnailimage</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$width</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$height</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.current.html" class="methodname">current</a></span>(): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.cyclecolormapimage.html" class="methodname">cyclecolormapimage</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$displace</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.deconstructimages.html" class="methodname">deconstructimages</a></span>(): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.despeckleimage.html" class="methodname">despeckleimage</a></span>(): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.destroy.html" class="methodname">destroy</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.drawimage.html" class="methodname">drawimage</a></span>(<span class="methodparam"><span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span> <code class="parameter">$GmagickDraw</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.edgeimage.html" class="methodname">edgeimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$radius</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.embossimage.html" class="methodname">embossimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$radius</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$sigma</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.enhanceimage.html" class="methodname">enhanceimage</a></span>(): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.equalizeimage.html" class="methodname">equalizeimage</a></span>(): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.flipimage.html" class="methodname">flipimage</a></span>(): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.flopimage.html" class="methodname">flopimage</a></span>(): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.frameimage.html" class="methodname">frameimage</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="class.gmagickpixel.html" class="type GmagickPixel">GmagickPixel</a></span> <code class="parameter">$color</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$width</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$height</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$inner_bevel</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$outer_bevel</code></span><br>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.gammaimage.html" class="methodname">gammaimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$gamma</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getcopyright.html" class="methodname">getcopyright</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getfilename.html" class="methodname">getfilename</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagebackgroundcolor.html" class="methodname">getimagebackgroundcolor</a></span>(): <span class="type"><a href="class.gmagickpixel.html" class="type GmagickPixel">GmagickPixel</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimageblueprimary.html" class="methodname">getimageblueprimary</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagebordercolor.html" class="methodname">getimagebordercolor</a></span>(): <span class="type"><a href="class.gmagickpixel.html" class="type GmagickPixel">GmagickPixel</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagechanneldepth.html" class="methodname">getimagechanneldepth</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$channel_type</code></span>): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagecolors.html" class="methodname">getimagecolors</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagecolorspace.html" class="methodname">getimagecolorspace</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagecompose.html" class="methodname">getimagecompose</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagedelay.html" class="methodname">getimagedelay</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagedepth.html" class="methodname">getimagedepth</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagedispose.html" class="methodname">getimagedispose</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimageextrema.html" class="methodname">getimageextrema</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagefilename.html" class="methodname">getimagefilename</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimageformat.html" class="methodname">getimageformat</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagegamma.html" class="methodname">getimagegamma</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagegreenprimary.html" class="methodname">getimagegreenprimary</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimageheight.html" class="methodname">getimageheight</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagehistogram.html" class="methodname">getimagehistogram</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimageindex.html" class="methodname">getimageindex</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimageinterlacescheme.html" class="methodname">getimageinterlacescheme</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimageiterations.html" class="methodname">getimageiterations</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagematte.html" class="methodname">getimagematte</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagemattecolor.html" class="methodname">getimagemattecolor</a></span>(): <span class="type"><a href="class.gmagickpixel.html" class="type GmagickPixel">GmagickPixel</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimageprofile.html" class="methodname">getimageprofile</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$name</code></span>): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimageredprimary.html" class="methodname">getimageredprimary</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagerenderingintent.html" class="methodname">getimagerenderingintent</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimageresolution.html" class="methodname">getimageresolution</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagescene.html" class="methodname">getimagescene</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagesignature.html" class="methodname">getimagesignature</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagetype.html" class="methodname">getimagetype</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimageunits.html" class="methodname">getimageunits</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagewhitepoint.html" class="methodname">getimagewhitepoint</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getimagewidth.html" class="methodname">getimagewidth</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getpackagename.html" class="methodname">getpackagename</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getquantumdepth.html" class="methodname">getquantumdepth</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getreleasedate.html" class="methodname">getreleasedate</a></span>(): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getsamplingfactors.html" class="methodname">getsamplingfactors</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getsize.html" class="methodname">getsize</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.getversion.html" class="methodname">getversion</a></span>(): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.hasnextimage.html" class="methodname">hasnextimage</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.haspreviousimage.html" class="methodname">haspreviousimage</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.implodeimage.html" class="methodname">implodeimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$radius</code></span>): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.labelimage.html" class="methodname">labelimage</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$label</code></span>): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.levelimage.html" class="methodname">levelimage</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$blackPoint</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$gamma</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$whitePoint</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$channel</code><span class="initializer"> = Gmagick::CHANNEL_DEFAULT</span></span><br>): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.magnifyimage.html" class="methodname">magnifyimage</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.mapimage.html" class="methodname">mapimage</a></span>(<span class="methodparam"><span class="type"><a href="class.gmagick.html" class="type gmagick">gmagick</a></span> <code class="parameter">$gmagick</code></span>, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$dither</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.medianfilterimage.html" class="methodname">medianfilterimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$radius</code></span>): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.minifyimage.html" class="methodname">minifyimage</a></span>(): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.modulateimage.html" class="methodname">modulateimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$brightness</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$saturation</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$hue</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.motionblurimage.html" class="methodname">motionblurimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$radius</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$sigma</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$angle</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.newimage.html" class="methodname">newimage</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$width</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$height</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$background</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">string</span> <code class="parameter">$format</code><span class="initializer"> = ?</span></span><br>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.nextimage.html" class="methodname">nextimage</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.normalizeimage.html" class="methodname">normalizeimage</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$channel</code><span class="initializer"> = ?</span></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.oilpaintimage.html" class="methodname">oilpaintimage</a></span>(<span class="methodparam">
      <span class="type">float</span>
       <code class="parameter">$radius</code>
    </span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.previousimage.html" class="methodname">previousimage</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.profileimage.html" class="methodname">profileimage</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$name</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$profile</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.quantizeimage.html" class="methodname">quantizeimage</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$numColors</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$colorspace</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$treeDepth</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">bool</span> <code class="parameter">$dither</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">bool</span> <code class="parameter">$measureError</code></span><br>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.quantizeimages.html" class="methodname">quantizeimages</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$numColors</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$colorspace</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$treeDepth</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">bool</span> <code class="parameter">$dither</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">bool</span> <code class="parameter">$measureError</code></span><br>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.queryfontmetrics.html" class="methodname">queryfontmetrics</a></span>(<span class="methodparam"><span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span> <code class="parameter">$draw</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$text</code></span>): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.queryfonts.html" class="methodname">queryfonts</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$pattern</code><span class="initializer"> = &quot;*&quot;</span></span>): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.queryformats.html" class="methodname">queryformats</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$pattern</code><span class="initializer"> = &quot;*&quot;</span></span>): <span class="type">array</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.radialblurimage.html" class="methodname">radialblurimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$angle</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$channel</code><span class="initializer"> = Gmagick::CHANNEL_DEFAULT</span></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.raiseimage.html" class="methodname">raiseimage</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$width</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$height</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$x</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$y</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">bool</span> <code class="parameter">$raise</code></span><br>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.read.html" class="methodname">read</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.readimage.html" class="methodname">readimage</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.readimageblob.html" class="methodname">readimageblob</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$imageContents</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code><span class="initializer"> = ?</span></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.readimagefile.html" class="methodname">readimagefile</a></span>(<span class="methodparam"><span class="type">resource</span> <code class="parameter">$fp</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code><span class="initializer"> = ?</span></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.reducenoiseimage.html" class="methodname">reducenoiseimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$radius</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.removeimage.html" class="methodname">removeimage</a></span>(): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.removeimageprofile.html" class="methodname">removeimageprofile</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$name</code></span>): <span class="type">string</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.resampleimage.html" class="methodname">resampleimage</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$xResolution</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$yResolution</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$filter</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$blur</code></span><br>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.resizeimage.html" class="methodname">resizeimage</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$width</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$height</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">int</span> <code class="parameter">$filter</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$blur</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">bool</span> <code class="parameter">$fit</code><span class="initializer"> = <strong><code>false</code></strong></span></span><br>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.rollimage.html" class="methodname">rollimage</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$y</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.rotateimage.html" class="methodname">rotateimage</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$color</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$degrees</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.scaleimage.html" class="methodname">scaleimage</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$width</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$height</code></span>, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$fit</code><span class="initializer"> = <strong><code>false</code></strong></span></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.separateimagechannel.html" class="methodname">separateimagechannel</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$channel</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="methodname"><a href="gmagick.setcompressionquality.html" class="methodname">setCompressionQuality</a></span>(<span class="methodparam">
    <span class="type">int</span> <code class="parameter">$quality</code>
    <span class="initializer"> = 75</span>
   </span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setfilename.html" class="methodname">setfilename</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagebackgroundcolor.html" class="methodname">setimagebackgroundcolor</a></span>(<span class="methodparam"><span class="type"><a href="class.gmagickpixel.html" class="type GmagickPixel">GmagickPixel</a></span> <code class="parameter">$color</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimageblueprimary.html" class="methodname">setimageblueprimary</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagebordercolor.html" class="methodname">setimagebordercolor</a></span>(<span class="methodparam"><span class="type"><a href="class.gmagickpixel.html" class="type GmagickPixel">GmagickPixel</a></span> <code class="parameter">$color</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagechanneldepth.html" class="methodname">setimagechanneldepth</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$channel</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$depth</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagecolorspace.html" class="methodname">setimagecolorspace</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$colorspace</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagecompose.html" class="methodname">setimagecompose</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$composite</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagedelay.html" class="methodname">setimagedelay</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$delay</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagedepth.html" class="methodname">setimagedepth</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$depth</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagedispose.html" class="methodname">setimagedispose</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$disposeType</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagefilename.html" class="methodname">setimagefilename</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimageformat.html" class="methodname">setimageformat</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$imageFormat</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagegamma.html" class="methodname">setimagegamma</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$gamma</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagegreenprimary.html" class="methodname">setimagegreenprimary</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimageindex.html" class="methodname">setimageindex</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$index</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimageinterlacescheme.html" class="methodname">setimageinterlacescheme</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$interlace</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimageiterations.html" class="methodname">setimageiterations</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$iterations</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimageprofile.html" class="methodname">setimageprofile</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$name</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$profile</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimageredprimary.html" class="methodname">setimageredprimary</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagerenderingintent.html" class="methodname">setimagerenderingintent</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$rendering_intent</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimageresolution.html" class="methodname">setimageresolution</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$xResolution</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$yResolution</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagescene.html" class="methodname">setimagescene</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$scene</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagetype.html" class="methodname">setimagetype</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$imgType</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimageunits.html" class="methodname">setimageunits</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$resolution</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setimagewhitepoint.html" class="methodname">setimagewhitepoint</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setsamplingfactors.html" class="methodname">setsamplingfactors</a></span>(<span class="methodparam"><span class="type">array</span> <code class="parameter">$factors</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.setsize.html" class="methodname">setsize</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$columns</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$rows</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.shearimage.html" class="methodname">shearimage</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$color</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$xShear</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$yShear</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.solarizeimage.html" class="methodname">solarizeimage</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$threshold</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.spreadimage.html" class="methodname">spreadimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$radius</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.stripimage.html" class="methodname">stripimage</a></span>(): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.swirlimage.html" class="methodname">swirlimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$degrees</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.thumbnailimage.html" class="methodname">thumbnailimage</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$width</code></span>, <span class="methodparam"><span class="type">int</span> <code class="parameter">$height</code></span>, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$fit</code><span class="initializer"> = <strong><code>false</code></strong></span></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.trimimage.html" class="methodname">trimimage</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$fuzz</code></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagick.writeimage.html" class="methodname">writeimage</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code></span>, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$all_frames</code><span class="initializer"> = <strong><code>false</code></strong></span></span>): <span class="type"><a href="class.gmagick.html" class="type Gmagick">Gmagick</a></span></div>

   }</div>


  </div>
 </div>

 




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="gmagick.addimage.html">Gmagick::addimage</a> — Adds new image to Gmagick object image list</li><li><a href="gmagick.addnoiseimage.html">Gmagick::addnoiseimage</a> — Adds random noise to the image</li><li><a href="gmagick.annotateimage.html">Gmagick::annotateimage</a> — Annotates an image with text</li><li><a href="gmagick.blurimage.html">Gmagick::blurimage</a> — Adds blur filter to image</li><li><a href="gmagick.borderimage.html">Gmagick::borderimage</a> — Surrounds the image with a border</li><li><a href="gmagick.charcoalimage.html">Gmagick::charcoalimage</a> — Simulates a charcoal drawing</li><li><a href="gmagick.chopimage.html">Gmagick::chopimage</a> — Removes a region of an image and trims</li><li><a href="gmagick.clear.html">Gmagick::clear</a> — Clears all resources associated to Gmagick object</li><li><a href="gmagick.commentimage.html">Gmagick::commentimage</a> — Adds a comment to your image</li><li><a href="gmagick.compositeimage.html">Gmagick::compositeimage</a> — Composite one image onto another</li><li><a href="gmagick.construct.html">Gmagick::__construct</a> — The Gmagick constructor</li><li><a href="gmagick.cropimage.html">Gmagick::cropimage</a> — Extracts a region of the image</li><li><a href="gmagick.cropthumbnailimage.html">Gmagick::cropthumbnailimage</a> — Creates a crop thumbnail</li><li><a href="gmagick.current.html">Gmagick::current</a> — The current purpose</li><li><a href="gmagick.cyclecolormapimage.html">Gmagick::cyclecolormapimage</a> — Displaces an image's colormap</li><li><a href="gmagick.deconstructimages.html">Gmagick::deconstructimages</a> — Returns certain pixel differences between images</li><li><a href="gmagick.despeckleimage.html">Gmagick::despeckleimage</a> — The despeckleimage purpose</li><li><a href="gmagick.destroy.html">Gmagick::destroy</a> — The destroy purpose</li><li><a href="gmagick.drawimage.html">Gmagick::drawimage</a> — Renders the GmagickDraw object on the current image</li><li><a href="gmagick.edgeimage.html">Gmagick::edgeimage</a> — Enhance edges within the image</li><li><a href="gmagick.embossimage.html">Gmagick::embossimage</a> — Returns a grayscale image with a three-dimensional effect</li><li><a href="gmagick.enhanceimage.html">Gmagick::enhanceimage</a> — Improves the quality of a noisy image</li><li><a href="gmagick.equalizeimage.html">Gmagick::equalizeimage</a> — Equalizes the image histogram</li><li><a href="gmagick.flipimage.html">Gmagick::flipimage</a> — Creates a vertical mirror image</li><li><a href="gmagick.flopimage.html">Gmagick::flopimage</a> — The flopimage purpose</li><li><a href="gmagick.frameimage.html">Gmagick::frameimage</a> — Adds a simulated three-dimensional border</li><li><a href="gmagick.gammaimage.html">Gmagick::gammaimage</a> — Gamma-corrects an image</li><li><a href="gmagick.getcopyright.html">Gmagick::getcopyright</a> — Returns the GraphicsMagick API copyright as a string</li><li><a href="gmagick.getfilename.html">Gmagick::getfilename</a> — The filename associated with an image sequence</li><li><a href="gmagick.getimagebackgroundcolor.html">Gmagick::getimagebackgroundcolor</a> — Returns the image background color</li><li><a href="gmagick.getimageblueprimary.html">Gmagick::getimageblueprimary</a> — Returns the chromaticy blue primary point</li><li><a href="gmagick.getimagebordercolor.html">Gmagick::getimagebordercolor</a> — Returns the image border color</li><li><a href="gmagick.getimagechanneldepth.html">Gmagick::getimagechanneldepth</a> — Gets the depth for a particular image channel</li><li><a href="gmagick.getimagecolors.html">Gmagick::getimagecolors</a> — Returns the color of the specified colormap index</li><li><a href="gmagick.getimagecolorspace.html">Gmagick::getimagecolorspace</a> — Gets the image colorspace</li><li><a href="gmagick.getimagecompose.html">Gmagick::getimagecompose</a> — Returns the composite operator associated with the image</li><li><a href="gmagick.getimagedelay.html">Gmagick::getimagedelay</a> — Gets the image delay</li><li><a href="gmagick.getimagedepth.html">Gmagick::getimagedepth</a> — Gets the depth of the image</li><li><a href="gmagick.getimagedispose.html">Gmagick::getimagedispose</a> — Gets the image disposal method</li><li><a href="gmagick.getimageextrema.html">Gmagick::getimageextrema</a> — Gets the extrema for the image</li><li><a href="gmagick.getimagefilename.html">Gmagick::getimagefilename</a> — Returns the filename of a particular image in a sequence</li><li><a href="gmagick.getimageformat.html">Gmagick::getimageformat</a> — Returns the format of a particular image in a sequence</li><li><a href="gmagick.getimagegamma.html">Gmagick::getimagegamma</a> — Gets the image gamma</li><li><a href="gmagick.getimagegreenprimary.html">Gmagick::getimagegreenprimary</a> — Returns the chromaticy green primary point</li><li><a href="gmagick.getimageheight.html">Gmagick::getimageheight</a> — Returns the image height</li><li><a href="gmagick.getimagehistogram.html">Gmagick::getimagehistogram</a> — Gets the image histogram</li><li><a href="gmagick.getimageindex.html">Gmagick::getimageindex</a> — Gets the index of the current active image</li><li><a href="gmagick.getimageinterlacescheme.html">Gmagick::getimageinterlacescheme</a> — Gets the image interlace scheme</li><li><a href="gmagick.getimageiterations.html">Gmagick::getimageiterations</a> — Gets the image iterations</li><li><a href="gmagick.getimagematte.html">Gmagick::getimagematte</a> — Check if the image has a matte channel</li><li><a href="gmagick.getimagemattecolor.html">Gmagick::getimagemattecolor</a> — Returns the image matte color</li><li><a href="gmagick.getimageprofile.html">Gmagick::getimageprofile</a> — Returns the named image profile</li><li><a href="gmagick.getimageredprimary.html">Gmagick::getimageredprimary</a> — Returns the chromaticity red primary point</li><li><a href="gmagick.getimagerenderingintent.html">Gmagick::getimagerenderingintent</a> — Gets the image rendering intent</li><li><a href="gmagick.getimageresolution.html">Gmagick::getimageresolution</a> — Gets the image X and Y resolution</li><li><a href="gmagick.getimagescene.html">Gmagick::getimagescene</a> — Gets the image scene</li><li><a href="gmagick.getimagesignature.html">Gmagick::getimagesignature</a> — Generates an SHA-256 message digest</li><li><a href="gmagick.getimagetype.html">Gmagick::getimagetype</a> — Gets the potential image type</li><li><a href="gmagick.getimageunits.html">Gmagick::getimageunits</a> — Gets the image units of resolution</li><li><a href="gmagick.getimagewhitepoint.html">Gmagick::getimagewhitepoint</a> — Returns the chromaticity white point</li><li><a href="gmagick.getimagewidth.html">Gmagick::getimagewidth</a> — Returns the width of the image</li><li><a href="gmagick.getpackagename.html">Gmagick::getpackagename</a> — Returns the GraphicsMagick package name</li><li><a href="gmagick.getquantumdepth.html">Gmagick::getquantumdepth</a> — Returns the Gmagick quantum depth as a string</li><li><a href="gmagick.getreleasedate.html">Gmagick::getreleasedate</a> — Returns the GraphicsMagick release date as a string</li><li><a href="gmagick.getsamplingfactors.html">Gmagick::getsamplingfactors</a> — Gets the horizontal and vertical sampling factor</li><li><a href="gmagick.getsize.html">Gmagick::getsize</a> — Returns the size associated with the Gmagick object</li><li><a href="gmagick.getversion.html">Gmagick::getversion</a> — Returns the GraphicsMagick API version</li><li><a href="gmagick.hasnextimage.html">Gmagick::hasnextimage</a> — Checks if the object has more images</li><li><a href="gmagick.haspreviousimage.html">Gmagick::haspreviousimage</a> — Checks if the object has a previous image</li><li><a href="gmagick.implodeimage.html">Gmagick::implodeimage</a> — Creates a new image as a copy</li><li><a href="gmagick.labelimage.html">Gmagick::labelimage</a> — Adds a label to an image</li><li><a href="gmagick.levelimage.html">Gmagick::levelimage</a> — Adjusts the levels of an image</li><li><a href="gmagick.magnifyimage.html">Gmagick::magnifyimage</a> — Scales an image proportionally 2x</li><li><a href="gmagick.mapimage.html">Gmagick::mapimage</a> — Replaces the colors of an image with the closest color from a reference image</li><li><a href="gmagick.medianfilterimage.html">Gmagick::medianfilterimage</a> — Applies a digital filter</li><li><a href="gmagick.minifyimage.html">Gmagick::minifyimage</a> — Scales an image proportionally to half its size</li><li><a href="gmagick.modulateimage.html">Gmagick::modulateimage</a> — Control the brightness, saturation, and hue</li><li><a href="gmagick.motionblurimage.html">Gmagick::motionblurimage</a> — Simulates motion blur</li><li><a href="gmagick.newimage.html">Gmagick::newimage</a> — Creates a new image</li><li><a href="gmagick.nextimage.html">Gmagick::nextimage</a> — Moves to the next image</li><li><a href="gmagick.normalizeimage.html">Gmagick::normalizeimage</a> — Enhances the contrast of a color image</li><li><a href="gmagick.oilpaintimage.html">Gmagick::oilpaintimage</a> — Simulates an oil painting</li><li><a href="gmagick.previousimage.html">Gmagick::previousimage</a> — Move to the previous image in the object</li><li><a href="gmagick.profileimage.html">Gmagick::profileimage</a> — Adds or removes a profile from an image</li><li><a href="gmagick.quantizeimage.html">Gmagick::quantizeimage</a> — Analyzes the colors within a reference image</li><li><a href="gmagick.quantizeimages.html">Gmagick::quantizeimages</a> — The quantizeimages purpose</li><li><a href="gmagick.queryfontmetrics.html">Gmagick::queryfontmetrics</a> — Returns an array representing the font metrics</li><li><a href="gmagick.queryfonts.html">Gmagick::queryfonts</a> — Returns the configured fonts</li><li><a href="gmagick.queryformats.html">Gmagick::queryformats</a> — Returns formats supported by Gmagick</li><li><a href="gmagick.radialblurimage.html">Gmagick::radialblurimage</a> — Radial blurs an image</li><li><a href="gmagick.raiseimage.html">Gmagick::raiseimage</a> — Creates a simulated 3d button-like effect</li><li><a href="gmagick.read.html">Gmagick::read</a> — Reads image from filename</li><li><a href="gmagick.readimage.html">Gmagick::readimage</a> — Reads image from filename</li><li><a href="gmagick.readimageblob.html">Gmagick::readimageblob</a> — Reads image from a binary string</li><li><a href="gmagick.readimagefile.html">Gmagick::readimagefile</a> — The readimagefile purpose</li><li><a href="gmagick.reducenoiseimage.html">Gmagick::reducenoiseimage</a> — Smooths the contours of an image</li><li><a href="gmagick.removeimage.html">Gmagick::removeimage</a> — Removes an image from the image list</li><li><a href="gmagick.removeimageprofile.html">Gmagick::removeimageprofile</a> — Removes the named image profile and returns it</li><li><a href="gmagick.resampleimage.html">Gmagick::resampleimage</a> — Resample image to desired resolution</li><li><a href="gmagick.resizeimage.html">Gmagick::resizeimage</a> — Scales an image</li><li><a href="gmagick.rollimage.html">Gmagick::rollimage</a> — Offsets an image</li><li><a href="gmagick.rotateimage.html">Gmagick::rotateimage</a> — Rotates an image</li><li><a href="gmagick.scaleimage.html">Gmagick::scaleimage</a> — Scales the size of an image</li><li><a href="gmagick.separateimagechannel.html">Gmagick::separateimagechannel</a> — Separates a channel from the image</li><li><a href="gmagick.setcompressionquality.html">Gmagick::setCompressionQuality</a> — Sets the object's default compression quality</li><li><a href="gmagick.setfilename.html">Gmagick::setfilename</a> — Sets the filename before you read or write the image</li><li><a href="gmagick.setimagebackgroundcolor.html">Gmagick::setimagebackgroundcolor</a> — Sets the image background color</li><li><a href="gmagick.setimageblueprimary.html">Gmagick::setimageblueprimary</a> — Sets the image chromaticity blue primary point</li><li><a href="gmagick.setimagebordercolor.html">Gmagick::setimagebordercolor</a> — Sets the image border color</li><li><a href="gmagick.setimagechanneldepth.html">Gmagick::setimagechanneldepth</a> — Sets the depth of a particular image channel</li><li><a href="gmagick.setimagecolorspace.html">Gmagick::setimagecolorspace</a> — Sets the image colorspace</li><li><a href="gmagick.setimagecompose.html">Gmagick::setimagecompose</a> — Sets the image composite operator</li><li><a href="gmagick.setimagedelay.html">Gmagick::setimagedelay</a> — Sets the image delay</li><li><a href="gmagick.setimagedepth.html">Gmagick::setimagedepth</a> — Sets the image depth</li><li><a href="gmagick.setimagedispose.html">Gmagick::setimagedispose</a> — Sets the image disposal method</li><li><a href="gmagick.setimagefilename.html">Gmagick::setimagefilename</a> — Sets the filename of a particular image in a sequence</li><li><a href="gmagick.setimageformat.html">Gmagick::setimageformat</a> — Sets the format of a particular image</li><li><a href="gmagick.setimagegamma.html">Gmagick::setimagegamma</a> — Sets the image gamma</li><li><a href="gmagick.setimagegreenprimary.html">Gmagick::setimagegreenprimary</a> — Sets the image chromaticity green primary point</li><li><a href="gmagick.setimageindex.html">Gmagick::setimageindex</a> — Set the iterator to the position in the image list specified with the index parameter</li><li><a href="gmagick.setimageinterlacescheme.html">Gmagick::setimageinterlacescheme</a> — Sets the interlace scheme of the image</li><li><a href="gmagick.setimageiterations.html">Gmagick::setimageiterations</a> — Sets the image iterations</li><li><a href="gmagick.setimageprofile.html">Gmagick::setimageprofile</a> — Adds a named profile to the Gmagick object</li><li><a href="gmagick.setimageredprimary.html">Gmagick::setimageredprimary</a> — Sets the image chromaticity red primary point</li><li><a href="gmagick.setimagerenderingintent.html">Gmagick::setimagerenderingintent</a> — Sets the image rendering intent</li><li><a href="gmagick.setimageresolution.html">Gmagick::setimageresolution</a> — Sets the image resolution</li><li><a href="gmagick.setimagescene.html">Gmagick::setimagescene</a> — Sets the image scene</li><li><a href="gmagick.setimagetype.html">Gmagick::setimagetype</a> — Sets the image type</li><li><a href="gmagick.setimageunits.html">Gmagick::setimageunits</a> — Sets the image units of resolution</li><li><a href="gmagick.setimagewhitepoint.html">Gmagick::setimagewhitepoint</a> — Sets the image chromaticity white point</li><li><a href="gmagick.setsamplingfactors.html">Gmagick::setsamplingfactors</a> — Sets the image sampling factors</li><li><a href="gmagick.setsize.html">Gmagick::setsize</a> — Sets the size of the Gmagick object</li><li><a href="gmagick.shearimage.html">Gmagick::shearimage</a> — Creating a parallelogram</li><li><a href="gmagick.solarizeimage.html">Gmagick::solarizeimage</a> — Applies a solarizing effect to the image</li><li><a href="gmagick.spreadimage.html">Gmagick::spreadimage</a> — Randomly displaces each pixel in a block</li><li><a href="gmagick.stripimage.html">Gmagick::stripimage</a> — Strips an image of all profiles and comments</li><li><a href="gmagick.swirlimage.html">Gmagick::swirlimage</a> — Swirls the pixels about the center of the image</li><li><a href="gmagick.thumbnailimage.html">Gmagick::thumbnailimage</a> — Changes the size of an image</li><li><a href="gmagick.trimimage.html">Gmagick::trimimage</a> — Remove edges from the image</li><li><a href="gmagick.write.html">Gmagick::write</a> — 别名 Gmagick::writeimage</li><li><a href="gmagick.writeimage.html">Gmagick::writeimage</a> — Writes an image to the specified filename</li></ul>
</div>
</div></div></body></html>