<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The HRTime\PerformanceCounter class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="hrtime.example.basic.html">« Basic usage</a></li>
      <li style="float: right;"><a href="hrtime-performancecounter.getfrequency.html">HRTime\PerformanceCounter::getFrequency »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.hrtime.html">HRTime</a></li>
    <li>The HRTime\PerformanceCounter class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.hrtime-performancecounter" class="reference">

 <h1 class="title">The HRTime\PerformanceCounter class</h1>
 

 <div class="partintro"><p class="verinfo">(PECL hrtime &gt;= 0.4.3)</p>


  <div class="section" id="hrtime-performancecounter.intro">
   <h2 class="title">简介</h2>
   <p class="para">

   </p>
  </div>


  <div class="section" id="hrtime-performancecounter.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">HRTime\PerformanceCounter</strong>
     </span>
     {</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
      <span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="hrtime-performancecounter.getfrequency.html" class="methodname">getFrequency</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="hrtime-performancecounter.getticks.html" class="methodname">getTicks</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="hrtime-performancecounter.gettickssince.html" class="methodname">getTicksSince</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$start</code></span>): <span class="type">int</span></div>

   }</div>


  </div>

 </div>

 






















<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="hrtime-performancecounter.getfrequency.html">HRTime\PerformanceCounter::getFrequency</a> — Timer frequency in ticks per second</li><li><a href="hrtime-performancecounter.getticks.html">HRTime\PerformanceCounter::getTicks</a> — Current ticks from the system</li><li><a href="hrtime-performancecounter.gettickssince.html">HRTime\PerformanceCounter::getTicksSince</a> — Ticks elapsed since the given value</li></ul>
</div>
</div></div></body></html>