<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The LuaSandboxFunction class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="luasandbox.wrapphpfunction.html">« LuaSandbox::wrapPhpFunction</a></li>
      <li style="float: right;"><a href="luasandboxfunction.call.html">LuaSandboxFunction::call »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.luasandbox.html">LuaSandbox</a></li>
    <li>The LuaSandboxFunction class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.luasandboxfunction" class="reference">

 <h1 class="title">The LuaSandboxFunction class</h1>
 

 <div class="partintro"><p class="verinfo">(PECL luasandbox &gt;= 1.0.0)</p>


  <div class="section" id="luasandboxfunction.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    Represents a Lua function, allowing it to be called from PHP.
   </p>
   <p class="para">
    A LuaSandboxFunction may be obtained as a return value from Lua, as a parameter
    passed to a callback from Lua, or by using
    <span class="methodname"><a href="luasandbox.wrapphpfunction.html" class="methodname">LuaSandbox::wrapPhpFunction()</a></span>,
    <span class="methodname"><a href="luasandbox.loadstring.html" class="methodname">LuaSandbox::loadString()</a></span>, or
    <span class="methodname"><a href="luasandbox.loadbinary.html" class="methodname">LuaSandbox::loadBinary()</a></span>.
   </p>
  </div>


  <div class="section" id="luasandboxfunction.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">LuaSandboxFunction</strong>
     </span>
     {</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="luasandboxfunction.call.html" class="methodname">call</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">...$args</code></span>): <span class="type"><span class="type">array</span>|<span class="type">bool</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="luasandboxfunction.dump.html" class="methodname">dump</a></span>(): <span class="type">string</span></div>

   }</div>


  </div>

 </div>

 






















<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="luasandboxfunction.call.html">LuaSandboxFunction::call</a> — Call a Lua function</li><li><a href="luasandboxfunction.construct.html">LuaSandboxFunction::__construct</a> — Unused</li><li><a href="luasandboxfunction.dump.html">LuaSandboxFunction::dump</a> — Dump the function as a binary blob</li></ul>
</div>
</div></div></body></html>