<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The GmagickDraw class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="gmagick.writeimage.html">« Gmagick::writeimage</a></li>
      <li style="float: right;"><a href="gmagickdraw.annotate.html">GmagickDraw::annotate »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.gmagick.html">Gmagick</a></li>
    <li>The GmagickDraw class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.gmagickdraw" class="reference">

 <h1 class="title">The GmagickDraw class</h1>
 

 <div class="partintro"><p class="verinfo">(PECL gmagick &gt;= Unknown)</p>


  <div class="section" id="gmagickdraw.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    
   </p>
  </div>


  <div class="section" id="gmagickdraw.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">GmagickDraw</strong>
     </span>
     {</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.annotate.html" class="methodname">annotate</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>, <span class="methodparam"><span class="type">string</span> <code class="parameter">$text</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.arc.html" class="methodname">arc</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$sx</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$sy</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ex</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ey</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$sd</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ed</code></span><br>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.bezier.html" class="methodname">bezier</a></span>(<span class="methodparam"><span class="type">array</span> <code class="parameter">$coordinate_array</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.ellipse.html" class="methodname">ellipse</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ox</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$oy</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$rx</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ry</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$start</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$end</code></span><br>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.getfillcolor.html" class="methodname">getfillcolor</a></span>(): <span class="type"><a href="class.gmagickpixel.html" class="type GmagickPixel">GmagickPixel</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.getfillopacity.html" class="methodname">getfillopacity</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.getfont.html" class="methodname">getfont</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.getfontsize.html" class="methodname">getfontsize</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.getfontstyle.html" class="methodname">getfontstyle</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.getfontweight.html" class="methodname">getfontweight</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.getstrokecolor.html" class="methodname">getstrokecolor</a></span>(): <span class="type"><a href="class.gmagickpixel.html" class="type GmagickPixel">GmagickPixel</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.getstrokeopacity.html" class="methodname">getstrokeopacity</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.getstrokewidth.html" class="methodname">getstrokewidth</a></span>(): <span class="type">float</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.gettextdecoration.html" class="methodname">gettextdecoration</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.gettextencoding.html" class="methodname">gettextencoding</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.line.html" class="methodname">line</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$sx</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$sy</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ex</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ey</code></span><br>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.point.html" class="methodname">point</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.polygon.html" class="methodname">polygon</a></span>(<span class="methodparam"><span class="type">array</span> <code class="parameter">$coordinates</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.polyline.html" class="methodname">polyline</a></span>(<span class="methodparam"><span class="type">array</span> <code class="parameter">$coordinate_array</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.rectangle.html" class="methodname">rectangle</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y2</code></span><br>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.rotate.html" class="methodname">rotate</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$degrees</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.roundrectangle.html" class="methodname">roundrectangle</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y1</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$x2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$y2</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$rx</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type">float</span> <code class="parameter">$ry</code></span><br>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.scale.html" class="methodname">scale</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$x</code></span>, <span class="methodparam"><span class="type">float</span> <code class="parameter">$y</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.setfillcolor.html" class="methodname">setfillcolor</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$color</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.setfillopacity.html" class="methodname">setfillopacity</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$fill_opacity</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.setfont.html" class="methodname">setfont</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$font</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.setfontsize.html" class="methodname">setfontsize</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$pointsize</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.setfontstyle.html" class="methodname">setfontstyle</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$style</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.setfontweight.html" class="methodname">setfontweight</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$weight</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.setstrokecolor.html" class="methodname">setstrokecolor</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">$color</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.setstrokeopacity.html" class="methodname">setstrokeopacity</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$stroke_opacity</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.setstrokewidth.html" class="methodname">setstrokewidth</a></span>(<span class="methodparam"><span class="type">float</span> <code class="parameter">$width</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.settextdecoration.html" class="methodname">settextdecoration</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$decoration</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="gmagickdraw.settextencoding.html" class="methodname">settextencoding</a></span>(<span class="methodparam"><span class="type">string</span> <code class="parameter">$encoding</code></span>): <span class="type"><a href="class.gmagickdraw.html" class="type GmagickDraw">GmagickDraw</a></span></div>

   }</div>


  </div>

 </div>

 















































































































































































































































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="gmagickdraw.annotate.html">GmagickDraw::annotate</a> — Draws text on the image</li><li><a href="gmagickdraw.arc.html">GmagickDraw::arc</a> — Draws an arc</li><li><a href="gmagickdraw.bezier.html">GmagickDraw::bezier</a> — Draws a bezier curve</li><li><a href="gmagickdraw.ellipse.html">GmagickDraw::ellipse</a> — Draws an ellipse on the image</li><li><a href="gmagickdraw.getfillcolor.html">GmagickDraw::getfillcolor</a> — Returns the fill color</li><li><a href="gmagickdraw.getfillopacity.html">GmagickDraw::getfillopacity</a> — Returns the opacity used when drawing</li><li><a href="gmagickdraw.getfont.html">GmagickDraw::getfont</a> — Returns the font</li><li><a href="gmagickdraw.getfontsize.html">GmagickDraw::getfontsize</a> — Returns the font pointsize</li><li><a href="gmagickdraw.getfontstyle.html">GmagickDraw::getfontstyle</a> — Returns the font style</li><li><a href="gmagickdraw.getfontweight.html">GmagickDraw::getfontweight</a> — Returns the font weight</li><li><a href="gmagickdraw.getstrokecolor.html">GmagickDraw::getstrokecolor</a> — Returns the color used for stroking object outlines</li><li><a href="gmagickdraw.getstrokeopacity.html">GmagickDraw::getstrokeopacity</a> — Returns the opacity of stroked object outlines</li><li><a href="gmagickdraw.getstrokewidth.html">GmagickDraw::getstrokewidth</a> — Returns the width of the stroke used to draw object outlines</li><li><a href="gmagickdraw.gettextdecoration.html">GmagickDraw::gettextdecoration</a> — Returns the text decoration</li><li><a href="gmagickdraw.gettextencoding.html">GmagickDraw::gettextencoding</a> — Returns the code set used for text annotations</li><li><a href="gmagickdraw.line.html">GmagickDraw::line</a> — The line purpose</li><li><a href="gmagickdraw.point.html">GmagickDraw::point</a> — Draws a point</li><li><a href="gmagickdraw.polygon.html">GmagickDraw::polygon</a> — Draws a polygon</li><li><a href="gmagickdraw.polyline.html">GmagickDraw::polyline</a> — Draws a polyline</li><li><a href="gmagickdraw.rectangle.html">GmagickDraw::rectangle</a> — Draws a rectangle</li><li><a href="gmagickdraw.rotate.html">GmagickDraw::rotate</a> — Applies the specified rotation to the current coordinate space</li><li><a href="gmagickdraw.roundrectangle.html">GmagickDraw::roundrectangle</a> — Draws a rounded rectangle</li><li><a href="gmagickdraw.scale.html">GmagickDraw::scale</a> — Adjusts the scaling factor</li><li><a href="gmagickdraw.setfillcolor.html">GmagickDraw::setfillcolor</a> — Sets the fill color to be used for drawing filled objects</li><li><a href="gmagickdraw.setfillopacity.html">GmagickDraw::setfillopacity</a> — The setfillopacity purpose</li><li><a href="gmagickdraw.setfont.html">GmagickDraw::setfont</a> — Sets the fully-specified font to use when annotating with text</li><li><a href="gmagickdraw.setfontsize.html">GmagickDraw::setfontsize</a> — Sets the font pointsize to use when annotating with text</li><li><a href="gmagickdraw.setfontstyle.html">GmagickDraw::setfontstyle</a> — Sets the font style to use when annotating with text</li><li><a href="gmagickdraw.setfontweight.html">GmagickDraw::setfontweight</a> — Sets the font weight</li><li><a href="gmagickdraw.setstrokecolor.html">GmagickDraw::setstrokecolor</a> — Sets the color used for stroking object outlines</li><li><a href="gmagickdraw.setstrokeopacity.html">GmagickDraw::setstrokeopacity</a> — Specifies the opacity of stroked object outlines</li><li><a href="gmagickdraw.setstrokewidth.html">GmagickDraw::setstrokewidth</a> — Sets the width of the stroke used to draw object outlines</li><li><a href="gmagickdraw.settextdecoration.html">GmagickDraw::settextdecoration</a> — Specifies a decoration</li><li><a href="gmagickdraw.settextencoding.html">GmagickDraw::settextencoding</a> — Specifies the text code set</li></ul>
</div>
</div></div></body></html>