<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The AppendIterator class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="spl.iterators.html">« 迭代器</a></li>
      <li style="float: right;"><a href="appenditerator.append.html">AppendIterator::append »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="spl.iterators.html">迭代器</a></li>
    <li>The AppendIterator class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.appenditerator" class="reference">

 <h1 class="title">The AppendIterator class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7, PHP 8)</p>


  <div class="section" id="appenditerator.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    这个迭代器能陆续遍历几个迭代器
   </p>
  </div>


  <div class="section" id="appenditerator.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">AppendIterator</strong>
     </span>
     
     <span class="ooclass">
      <span class="modifier">extends</span>
      <a href="class.iteratoriterator.html" class="classname">IteratorIterator</a>
     </span>
     
     <span class="oointerface">implements 
      <span class="interfacename"><a href="class.outeriterator.html" class="interfacename">OuterIterator</a></span>
     </span>

     {</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> 
   <span class="methodname"><a href="appenditerator.construct.html" class="methodname">__construct</a></span>()</div>

    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="appenditerator.append.html" class="methodname">append</a></span>(<span class="methodparam"><span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span> <code class="parameter">$iterator</code></span>): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="appenditerator.current.html" class="methodname">current</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="appenditerator.getarrayiterator.html" class="methodname">getArrayIterator</a></span>(): <span class="type"><a href="class.arrayiterator.html" class="type ArrayIterator">ArrayIterator</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="appenditerator.getinneriterator.html" class="methodname">getInnerIterator</a></span>(): <span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="appenditerator.getiteratorindex.html" class="methodname">getIteratorIndex</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="appenditerator.key.html" class="methodname">key</a></span>(): <span class="type"><span class="type scalar">scalar</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="appenditerator.next.html" class="methodname">next</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="appenditerator.rewind.html" class="methodname">rewind</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="appenditerator.valid.html" class="methodname">valid</a></span>(): <span class="type">bool</span></div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 继承的方法 */</div>
    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.construct.html" class="methodname">IteratorIterator::__construct</a></span>(<span class="methodparam"><span class="type"><a href="class.traversable.html" class="type Traversable">Traversable</a></span> <code class="parameter">$iterator</code></span>)</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.current.html" class="methodname">IteratorIterator::current</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.getinneriterator.html" class="methodname">IteratorIterator::getInnerIterator</a></span>(): <span class="type"><a href="class.traversable.html" class="type Traversable">Traversable</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.key.html" class="methodname">IteratorIterator::key</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.next.html" class="methodname">IteratorIterator::next</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.rewind.html" class="methodname">IteratorIterator::rewind</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.valid.html" class="methodname">IteratorIterator::valid</a></span>(): <span class="type">bool</span></div>


   }</div>


  </div>

 </div>

 







































































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="appenditerator.append.html">AppendIterator::append</a> — Appends an iterator</li><li><a href="appenditerator.construct.html">AppendIterator::__construct</a> — Constructs an AppendIterator</li><li><a href="appenditerator.current.html">AppendIterator::current</a> — Gets the current value</li><li><a href="appenditerator.getarrayiterator.html">AppendIterator::getArrayIterator</a> — Gets the ArrayIterator</li><li><a href="appenditerator.getinneriterator.html">AppendIterator::getInnerIterator</a> — Gets the inner iterator</li><li><a href="appenditerator.getiteratorindex.html">AppendIterator::getIteratorIndex</a> — Gets an index of iterators</li><li><a href="appenditerator.key.html">AppendIterator::key</a> — Gets the current key</li><li><a href="appenditerator.next.html">AppendIterator::next</a> — Moves to the next element</li><li><a href="appenditerator.rewind.html">AppendIterator::rewind</a> — Rewinds the Iterator</li><li><a href="appenditerator.valid.html">AppendIterator::valid</a> — Checks validity of the current element</li></ul>
</div>
</div></div></body></html>