<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The HRTime\Unit class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="hrtime-stopwatch.stop.html">« HRTime\StopWatch::stop</a></li>
      <li style="float: right;"><a href="refs.fileprocess.file.html">文件系统相关扩展 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.hrtime.html">HRTime</a></li>
    <li>The HRTime\Unit class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.hrtime-unit" class="reference">

 <h1 class="title">The HRTime\Unit class</h1>
 

 <div class="partintro"><p class="verinfo">(PECL hrtime &gt;= 0.4.3)</p>


  <div class="section" id="hrtime-unit.intro">
   <h2 class="title">简介</h2>
   <p class="para">

   </p>
  </div>


  <div class="section" id="hrtime-unit.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">HRTime\Unit</strong>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.hrtime-unit.html#hrtime-unit.constants.second"><var class="varname">SECOND</var></a></var><span class="initializer"> = 0</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.hrtime-unit.html#hrtime-unit.constants.millisecond"><var class="varname">MILLISECOND</var></a></var><span class="initializer"> = 1</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.hrtime-unit.html#hrtime-unit.constants.microsecond"><var class="varname">MICROSECOND</var></a></var><span class="initializer"> = 2</span>
    ;</div>

    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.hrtime-unit.html#hrtime-unit.constants.nanosecond"><var class="varname">NANOSECOND</var></a></var><span class="initializer"> = 3</span>
    ;</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    
   }</div>


  </div>
  

  <div class="section" id="hrtime-unit.constants">
   <h2 class="title">预定义常量</h2>
   <dl>


    
     <dt id="hrtime-unit.constants.second"><strong><code>HRTime\Unit::SECOND</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="hrtime-unit.constants.millisecond"><strong><code>HRTime\Unit::MILLISECOND</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="hrtime-unit.constants.microsecond"><strong><code>HRTime\Unit::MICROSECOND</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

    
     <dt id="hrtime-unit.constants.nanosecond"><strong><code>HRTime\Unit::NANOSECOND</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

   </dl>

  </div>



 </div>

 

</div>
</div></div></body></html>