<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Componere\Method class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="componere-patch.getclosures.html">« Componere\Patch::getClosures</a></li>
      <li style="float: right;"><a href="componere-method.construct.html">Componere\Method::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.componere.html">Componere</a></li>
    <li>The Componere\Method class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.componere-method" class="reference">

 <h1 class="title">The Componere\Method class</h1>
 

 <div class="partintro"><p class="verinfo">(Componere 2 &gt;= 2.1.0)</p>


  <div class="section" id="componere-method.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    A Method represents a function with modifiable accessibility flags
   </p>
  </div>


  <div class="section" id="componere-method.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">final</span>
      <strong class="classname">Componere\Method</strong>
     </span>
     {</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constructor */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="componere-method.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="class.closure.html" class="type Closure">Closure</a></span> <code class="parameter">$closure</code></span>)</div>
  
    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-method.setprivate.html" class="methodname">setPrivate</a></span>(): <span class="type"><span class="type Method">Method</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-method.setprotected.html" class="methodname">setProtected</a></span>(): <span class="type"><span class="type Method">Method</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-method.setstatic.html" class="methodname">setStatic</a></span>(): <span class="type"><span class="type Method">Method</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-method.getreflector.html" class="methodname">getReflector</a></span>(): <span class="type"><a href="class.reflectionmethod.html" class="type ReflectionMethod">ReflectionMethod</a></span></div>

   }</div>


  </div>

 </div>

  






  






  






  






  







<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="componere-method.construct.html">Componere\Method::__construct</a> — Method Construction</li><li><a href="componere-method.setprivate.html">Componere\Method::setPrivate</a> — Accessibility Modification</li><li><a href="componere-method.setprotected.html">Componere\Method::setProtected</a> — Accessibility Modification</li><li><a href="componere-method.setstatic.html">Componere\Method::setStatic</a> — Accessibility Modification</li><li><a href="componere-method.getreflector.html">Componere\Method::getReflector</a> — Reflection</li></ul>
</div>
</div></div></body></html>