<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The CommonMark\Interfaces\IVisitable interface</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="commonmark-interfaces-ivisitor.leave.html">« CommonMark\Interfaces\IVisitor::leave</a></li>
      <li style="float: right;"><a href="commonmark-interfaces-ivisitable.accept.html">CommonMark\Interfaces\IVisitable::accept »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.cmark.html">CommonMark</a></li>
    <li>The CommonMark\Interfaces\IVisitable interface</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.commonmark-interfaces-ivisitable" class="reference">

 <h1 class="title">The CommonMark\Interfaces\IVisitable interface</h1>
 

 <div class="partintro"><p class="verinfo">(cmark &gt;= 1.0.0)</p>


  <div class="section" id="commonmark-interfaces-ivisitable.intro">
   <h2 class="title">简介</h2>
   <p class="para">

   </p>
  </div>


  <div class="section" id="commonmark-interfaces-ivisitable.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">final</span>
      <strong class="classname">CommonMark\Interfaces\IVisitable</strong>
     </span>
     {</div>

    
    <div class="methodsynopsis dc-description">
   <span class="modifier">abstract</span> <span class="modifier">public</span> <span class="methodname"><a href="commonmark-interfaces-ivisitable.accept.html" class="methodname">accept</a></span>(<span class="methodparam"><span class="type"><a href="class.commonmark-interfaces-ivisitor.html" class="type CommonMark\Interfaces\IVisitor">CommonMark\Interfaces\IVisitor</a></span> <code class="parameter">$visitor</code></span>): <span class="type"><span class="type void">void</span></span></div>

   }</div>


  </div>

 </div>

 







<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="commonmark-interfaces-ivisitable.accept.html">CommonMark\Interfaces\IVisitable::accept</a> — Visitation</li></ul>
</div>
</div></div></body></html>