<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Queue class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="ds-stack.toarray.html">« Ds\Stack::toArray</a></li>
      <li style="float: right;"><a href="ds-queue.allocate.html">Ds\Queue::allocate »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.ds.html">Data Structures</a></li>
    <li>The Queue class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.ds-queue" class="reference">

 <h1 class="title">The Queue class</h1>
 

 <div class="partintro"><p class="verinfo">(No version information available, might only be in Git)</p>


  <div class="section" id="ds-queue.intro">
   <h2 class="title">简介</h2>
   <p class="para">
    A Queue is a “first in, first out” or “FIFO” collection that only allows
    access to the value at the front of the queue and iterates in that order,
    destructively.
   </p>
  </div>


  <div class="section" id="ds-queue.synopsis">
   <h2 class="title">类摘要</h2>


   <div class="classsynopsis">
    <div class="ooclass"></div>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <strong class="classname">Ds\Queue</strong>
     </span>

     <span class="oointerface">implements 
      <span class="interfacename"><strong class="interfacename">Ds\Collection</strong></span>
     </span>
     <span class="oointerface">, 
      <span class="interfacename"><strong class="interfacename">ArrayAccess</strong></span>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type">int</span>
      <var class="fieldsynopsis_varname"><a href="class.ds-queue.html#ds-queue.constants.min-capacity"><var class="varname">MIN_CAPACITY</var></a></var><span class="initializer"> = 8</span>
    ;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* 方法 */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="ds-queue.allocate.html" class="methodname">allocate</a></span>(<span class="methodparam"><span class="type">int</span> <code class="parameter">$capacity</code></span>): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ds-queue.capacity.html" class="methodname">capacity</a></span>(): <span class="type">int</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ds-queue.clear.html" class="methodname">clear</a></span>(): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ds-queue.copy.html" class="methodname">copy</a></span>(): <span class="type"><a href="class.ds-queue.html" class="type Ds\Queue">Ds\Queue</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ds-queue.isempty.html" class="methodname">isEmpty</a></span>(): <span class="type">bool</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ds-queue.peek.html" class="methodname">peek</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ds-queue.pop.html" class="methodname">pop</a></span>(): <span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ds-queue.push.html" class="methodname">push</a></span>(<span class="methodparam"><span class="type"><a href="language.types.declarations.html#language.types.declarations.mixed" class="type mixed">mixed</a></span> <code class="parameter">...$values</code></span>): <span class="type"><span class="type void">void</span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ds-queue.toarray.html" class="methodname">toArray</a></span>(): <span class="type">array</span></div>

   }</div>


  </div>


  <div class="section" id="ds-queue.constants">
   <h2 class="title">预定义常量</h2>
   <dl>


    
     <dt id="ds-queue.constants.min-capacity"><strong><code>Ds\Queue::MIN_CAPACITY</code></strong></dt>

     <dd>

      <p class="para"/>
     </dd>

    

   </dl>

  </div>


  <div class="section">
   <h2 class="title">更新日志</h2>
   <p class="para">
    <table class="doctable informaltable">
     
      <thead>
       <tr>
        <th>版本</th>
        <th>说明</th>
       </tr>

      </thead>

      <tbody class="tbody">
       <tr>
        <td>PECL ds 1.3.0</td>
        <td>
         The class now implements <strong class="classname">ArrayAccess</strong>.
        </td>
       </tr>

      </tbody>
     
    </table>

   </p>
  </div>

 </div>

 





















































































<h2>目录</h2><ul class="chunklist chunklist_reference"><li><a href="ds-queue.allocate.html">Ds\Queue::allocate</a> — Allocates enough memory for a required capacity</li><li><a href="ds-queue.capacity.html">Ds\Queue::capacity</a> — Returns the current capacity</li><li><a href="ds-queue.clear.html">Ds\Queue::clear</a> — Removes all values</li><li><a href="ds-queue.construct.html">Ds\Queue::__construct</a> — Creates a new instance</li><li><a href="ds-queue.copy.html">Ds\Queue::copy</a> — Returns a shallow copy of the queue</li><li><a href="ds-queue.count.html">Ds\Queue::count</a> — Returns the number of values in the queue</li><li><a href="ds-queue.isempty.html">Ds\Queue::isEmpty</a> — Returns whether the queue is empty</li><li><a href="ds-queue.jsonserialize.html">Ds\Queue::jsonSerialize</a> — Returns a representation that can be converted to JSON</li><li><a href="ds-queue.peek.html">Ds\Queue::peek</a> — Returns the value at the front of the queue</li><li><a href="ds-queue.pop.html">Ds\Queue::pop</a> — Removes and returns the value at the front of the queue</li><li><a href="ds-queue.push.html">Ds\Queue::push</a> — Pushes values into the queue</li><li><a href="ds-queue.toarray.html">Ds\Queue::toArray</a> — Converts the queue to an array</li></ul>
</div>
</div></div></body></html>