

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>색인 &#8212; Python 3.9.5 문서</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.9.5 문서에서 찾기"
          href="_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="about.html" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="copyright" title="저작권" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-ᄋ.html" />
    
      
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="전체 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <a href="index.html">3.9.5 Documentation</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" type="text" name="q" />
          <input type="submit" value="이동" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; ᄋ</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    연산자

      <ul>
        <li><a href="library/stdtypes.html#index-7">!=</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">% (percent)</a>, <a href="reference/expressions.html#index-68">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&amp; (ampersand)</a>, <a href="reference/expressions.html#index-74">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">* (asterisk)</a>, <a href="reference/expressions.html#index-65">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">**</a>, <a href="reference/expressions.html#index-58">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">/ (slash)</a>, <a href="reference/expressions.html#index-67">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">//</a>, <a href="reference/expressions.html#index-67">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&lt; (less)</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&lt;&lt;</a>, <a href="reference/expressions.html#index-71">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&lt;=</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">==</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&gt; (greater)</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&gt;=</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&gt;&gt;</a>, <a href="reference/expressions.html#index-71">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-66">@ (at)</a>
</li>
        <li><a href="library/stdtypes.html#index-16">^ (caret)</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">| (vertical bar)</a>, <a href="reference/expressions.html#index-76">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">~ (tilde)</a>, <a href="reference/expressions.html#index-62">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-4">and</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-84">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-10">in</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/expressions.html#index-80">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">is</a>, <a href="reference/expressions.html#index-81">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">is not</a>, <a href="reference/expressions.html#index-81">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-6">not</a>, <a href="reference/expressions.html#index-83">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-10">not in</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/expressions.html#index-80">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-4">or</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-85">[2]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    예외

      <ul>
        <li><a href="reference/simple_stmts.html#index-19">AssertionError</a>
</li>
        <li><a href="reference/expressions.html#index-40">AttributeError</a>
</li>
        <li><a href="reference/expressions.html#index-33">GeneratorExit</a>, <a href="reference/expressions.html#index-37">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-34">ImportError</a>
</li>
        <li><a href="reference/expressions.html#index-4">NameError</a>
</li>
        <li><a href="reference/expressions.html#index-36">StopAsyncIteration</a>
</li>
        <li><a href="reference/expressions.html#index-32">StopIteration</a>, <a href="reference/simple_stmts.html#index-26">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-63">TypeError</a>
</li>
        <li><a href="reference/expressions.html#index-72">ValueError</a>
</li>
        <li><a href="reference/expressions.html#index-67">ZeroDivisionError</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="전체 색인"
             >색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <a href="index.html">3.9.5 Documentation</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" type="text" name="q" />
          <input type="submit" value="이동" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">저작권</a> 2001-2021, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    최종 업데이트: 6월 19, 2021
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>

    <script type="text/javascript" src="_static/switchers.js"></script>
  </body>
</html>