

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.12 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.12 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-T.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="index.html">3.7.12 Documentation</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; T</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/locale.html#locale.T_FMT">T_FMT() (在 locale 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.T_FMT_AMPM">T_FMT_AMPM() (在 locale 模块中)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">tab</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.tab">tab() (tkinter.ttk.Notebook 方法)</a>
</li>
      <li><a href="library/exceptions.html#TabError">TabError</a>
</li>
      <li><a href="library/tabnanny.html#module-tabnanny">tabnanny (模块)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.tabs">tabs() (tkinter.ttk.Notebook 方法)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.tabsize">tabsize (textwrap.TextWrapper 属性)</a>
</li>
      <li>
    tabular

      <ul>
        <li><a href="library/csv.html#index-0">data</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.tag">tag (xml.etree.ElementTree.Element 属性)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_bind">tag_bind() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_configure">tag_configure() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_has">tag_has() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.tagName">tagName (xml.dom.Element 属性)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.tail">tail (xml.etree.ElementTree.Element 属性)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.take_snapshot">take_snapshot() (在 tracemalloc 模块中)</a>
</li>
      <li><a href="library/itertools.html#itertools.takewhile">takewhile() (在 itertools 模块中)</a>
</li>
      <li><a href="library/cmath.html#cmath.tan">tan() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.tan">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.tanh">tanh() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.tanh">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarError">TarError</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile">TarFile (tarfile 中的类)</a>, <a href="library/tarfile.html#tarfile.TarFile">[1]</a>
</li>
      <li><a href="library/tarfile.html#module-tarfile">tarfile (模块)</a>
</li>
      <li>
    tarfile command line option

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-create">--create &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-extract">--extract &lt;tarfile&gt; [&lt;output_dir&gt;]</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-list">--list &lt;tarfile&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-test">--test &lt;tarfile&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">--verbose</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-c">-c &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-e">-e &lt;tarfile&gt; [&lt;output_dir&gt;]</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-l">-l &lt;tarfile&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-t">-t &lt;tarfile&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">-v</a>
</li>
      </ul></li>
      <li><a href="reference/simple_stmts.html#index-5">target</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-21">deletion</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6">list</a>, <a href="reference/simple_stmts.html#index-5">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">list assignment</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">list, deletion</a>
</li>
        <li><a href="reference/simple_stmts.html#index-31">loop control</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.ProcessingInstruction.target">target (xml.dom.ProcessingInstruction 属性)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo">TarInfo (tarfile 中的类)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Task">Task (asyncio 中的类)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.task_done">task_done() (asyncio.Queue 方法)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.JoinableQueue.task_done">(multiprocessing.JoinableQueue 方法)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.task_done">(queue.Queue 方法)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.tau">tau() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.tau">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-63">tb_frame (traceback attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-63">tb_lasti (traceback attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-63">tb_lineno (traceback attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.tb_locals">tb_locals (unittest.TestResult 属性)</a>
</li>
      <li><a href="reference/datamodel.html#index-64">tb_next (traceback attribute)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-tbreak">tbreak (pdb command)</a>
</li>
      <li><a href="library/termios.html#termios.tcdrain">tcdrain() (在 termios 模块中)</a>
</li>
      <li><a href="library/termios.html#termios.tcflow">tcflow() (在 termios 模块中)</a>
</li>
      <li><a href="library/termios.html#termios.tcflush">tcflush() (在 termios 模块中)</a>
</li>
      <li><a href="library/termios.html#termios.tcgetattr">tcgetattr() (在 termios 模块中)</a>
</li>
      <li><a href="library/os.html#os.tcgetpgrp">tcgetpgrp() (在 os 模块中)</a>
</li>
      <li><a href="library/tkinter.html#tkinter.Tcl">Tcl() (在 tkinter 模块中)</a>
</li>
      <li><a href="faq/gui.html#index-4">TCL_LIBRARY</a>
</li>
      <li><a href="library/socketserver.html#socketserver.TCPServer">TCPServer (socketserver 中的类)</a>
</li>
      <li><a href="library/termios.html#termios.tcsendbreak">tcsendbreak() (在 termios 模块中)</a>
</li>
      <li><a href="library/termios.html#termios.tcsetattr">tcsetattr() (在 termios 模块中)</a>
</li>
      <li><a href="library/os.html#os.tcsetpgrp">tcsetpgrp() (在 os 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.tearDown">tearDown() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.tearDownClass">tearDownClass() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/itertools.html#itertools.tee">tee() (在 itertools 模块中)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.tell">tell() (aifc.aifc 方法)</a>, <a href="library/aifc.html#aifc.aifc.tell">[1]</a>

      <ul>
        <li><a href="library/chunk.html#chunk.Chunk.tell">(chunk.Chunk 方法)</a>
</li>
        <li><a href="library/io.html#io.IOBase.tell">(io.IOBase 方法)</a>
</li>
        <li><a href="library/io.html#io.TextIOBase.tell">(io.TextIOBase 方法)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.tell">(mmap.mmap 方法)</a>
</li>
        <li><a href="library/sunau.html#sunau.AU_read.tell">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/sunau.html#sunau.AU_write.tell">(sunau.AU_write 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.tell">(wave.Wave_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_write.tell">(wave.Wave_write 方法)</a>
</li>
      </ul></li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet">Telnet (telnetlib 中的类)</a>
</li>
      <li><a href="library/telnetlib.html#module-telnetlib">telnetlib (模块)</a>
</li>
      <li><a href="library/tempfile.html#index-8">TEMP</a>
</li>
      <li><a href="library/test.html#test.support.temp_cwd">temp_cwd() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.temp_dir">temp_dir() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.temp_umask">temp_umask() (在 test.support 模块中)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.tempdir">tempdir() (在 tempfile 模块中)</a>
</li>
      <li><a href="library/tempfile.html#module-tempfile">tempfile (模块)</a>
</li>
      <li><a href="library/pipes.html#pipes.Template">Template (pipes 中的类)</a>

      <ul>
        <li><a href="library/string.html#string.Template">(string 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.Template.template">template (string.Template 属性)</a>
</li>
      <li>
    temporary

      <ul>
        <li><a href="library/tempfile.html#index-0">file</a>
</li>
        <li><a href="library/tempfile.html#index-0">file name</a>
</li>
      </ul></li>
      <li><a href="library/tempfile.html#tempfile.TemporaryDirectory">TemporaryDirectory() (在 tempfile 模块中)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.TemporaryFile">TemporaryFile() (在 tempfile 模块中)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Address.teredo">teredo (ipaddress.IPv6Address 属性)</a>
</li>
      <li><a href="library/curses.html#index-19">TERM</a>, <a href="library/curses.html#index-20">[1]</a>
</li>
      <li><a href="library/curses.html#curses.termattrs">termattrs() (在 curses 模块中)</a>
</li>
      <li><a href="library/os.html#os.terminal_size">terminal_size (os 中的类)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.asyncio.subprocess.Process.terminate">terminate() (asyncio.asyncio.subprocess.Process 方法)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.terminate">(asyncio.SubprocessTransport 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.terminate">(multiprocessing.pool.Pool 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.terminate">(multiprocessing.Process 方法)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.terminate">(subprocess.Popen 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-14">termination model</a>
</li>
      <li><a href="library/termios.html#module-termios">termios (模块)</a>
</li>
      <li><a href="library/curses.html#curses.termname">termname() (在 curses 模块中)</a>
</li>
      <li>
    ternary

      <ul>
        <li><a href="reference/expressions.html#index-83">operator</a>
</li>
      </ul></li>
      <li>
    test

      <ul>
        <li><a href="reference/expressions.html#index-78">identity</a>
</li>
        <li><a href="reference/expressions.html#index-77">membership</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DocTestFailure.test">test (doctest.DocTestFailure 属性)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.UnexpectedException.test">(doctest.UnexpectedException 属性)</a>
</li>
        <li><a href="library/test.html#module-test">(模块)</a>
</li>
      </ul></li>
      <li><a href="library/cgi.html#cgi.test">test() (在 cgi 模块中)</a>
</li>
      <li><a href="library/test.html#module-test.support">test.support (模块)</a>
</li>
      <li><a href="library/test.html#module-test.support.script_helper">test.support.script_helper (模块)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_DATA_DIR">TEST_DATA_DIR() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_HOME_DIR">TEST_HOME_DIR() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_HTTP_URL">TEST_HTTP_URL() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_SUPPORT_DIR">TEST_SUPPORT_DIR() (在 test.support 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase">TestCase (unittest 中的类)</a>
</li>
      <li><a href="library/test.html#test.support.TestFailed">TestFailed</a>
</li>
      <li><a href="library/doctest.html#doctest.testfile">testfile() (在 doctest 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TESTFN">TESTFN() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TESTFN_ENCODING">TESTFN_ENCODING() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TESTFN_NONASCII">TESTFN_NONASCII() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TESTFN_UNDECODABLE">TESTFN_UNDECODABLE() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TESTFN_UNENCODABLE">TESTFN_UNENCODABLE() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TESTFN_UNICODE">TESTFN_UNICODE() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TestHandler">TestHandler (test.support 中的类)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader">TestLoader (unittest 中的类)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.testMethodPrefix">testMethodPrefix (unittest.TestLoader 属性)</a>
</li>
      <li><a href="library/doctest.html#doctest.testmod">testmod() (在 doctest 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.testNamePatterns">testNamePatterns (unittest.TestLoader 属性)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult">TestResult (unittest 中的类)</a>
</li>
      <li><a href="library/imghdr.html#imghdr.tests">tests() (在 imghdr 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.testsource">testsource() (在 doctest 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.testsRun">testsRun (unittest.TestResult 属性)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestSuite">TestSuite (unittest 中的类)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.testzip">testzip() (zipfile.ZipFile 方法)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.text">text (traceback.TracebackException 属性)</a>
</li>
      <li><a href="library/typing.html#typing.Text">Text (typing 中的类)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.text">text (xml.etree.ElementTree.Element 属性)</a>
</li>
      <li><a href="glossary.html#term-text-encoding"><strong>text encoding -- 文本编码</strong></a>
</li>
      <li><a href="glossary.html#term-text-file"><strong>text file -- 文本文件</strong></a>
</li>
      <li><a href="library/functions.html#index-7">text mode</a>
</li>
      <li><a href="library/msilib.html#msilib.Dialog.text">text() (msilib.Dialog 方法)</a>

      <ul>
        <li><a href="library/cgitb.html#cgitb.text">(在 cgitb 模块中)</a>
</li>
        <li><a href="library/msilib.html#msilib.text">(在 msilib 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.text_factory">text_factory (sqlite3.Connection 属性)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox">Textbox (curses.textpad 中的类)</a>
</li>
      <li><a href="library/calendar.html#calendar.TextCalendar">TextCalendar (calendar 中的类)</a>
</li>
      <li><a href="library/gettext.html#gettext.textdomain">textdomain() (在 gettext 模块中)</a>

      <ul>
        <li><a href="library/locale.html#locale.textdomain">(在 locale 模块中)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.text_file.TextFile">TextFile (distutils.text_file 中的类)</a>
</li>
      <li><a href="library/turtle.html#turtle.textinput">textinput() (在 turtle 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.TextIO">TextIO (typing 中的类)</a>
</li>
      <li><a href="library/io.html#io.TextIOBase">TextIOBase (io 中的类)</a>
</li>
      <li><a href="library/io.html#io.TextIOWrapper">TextIOWrapper (io 中的类)</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestResult">TextTestResult (unittest 中的类)</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestRunner">TextTestRunner (unittest 中的类)</a>
</li>
      <li><a href="library/textwrap.html#module-textwrap">textwrap (模块)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper">TextWrapper (textwrap 中的类)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_create">theme_create() (tkinter.ttk.Style 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_names">theme_names() (tkinter.ttk.Style 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_settings">theme_settings() (tkinter.ttk.Style 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_use">theme_use() (tkinter.ttk.Style 方法)</a>
</li>
      <li><a href="library/locale.html#locale.THOUSEP">THOUSEP() (在 locale 模块中)</a>
</li>
      <li><a href="library/threading.html#threading.Thread">Thread (threading 中的类)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.thread">thread() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/sys.html#sys.thread_info">thread_info() (在 sys 模块中)</a>
</li>
      <li><a href="library/time.html#time.thread_time">thread_time() (在 time 模块中)</a>
</li>
      <li><a href="library/time.html#time.thread_time_ns">thread_time_ns() (在 time 模块中)</a>
</li>
      <li><a href="library/threading.html#module-threading">threading (模块)</a>
</li>
      <li><a href="library/test.html#test.support.threading_cleanup">threading_cleanup() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.threading_setup">threading_setup() (在 test.support 模块中)</a>
</li>
      <li><a href="library/http.server.html#http.server.ThreadingHTTPServer">ThreadingHTTPServer (http.server 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingMixIn">ThreadingMixIn (socketserver 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingTCPServer">ThreadingTCPServer (socketserver 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingUDPServer">ThreadingUDPServer (socketserver 中的类)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.ThreadPool">ThreadPool (multiprocessing.pool 中的类)</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.ThreadPoolExecutor">ThreadPoolExecutor (concurrent.futures 中的类)</a>
</li>
      <li>
    threads

      <ul>
        <li><a href="library/_thread.html#index-1">POSIX</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-throw">throw (2to3 fixer)</a>
</li>
      <li><a href="reference/datamodel.html#coroutine.throw">throw() (coroutine 方法)</a>

      <ul>
        <li><a href="reference/expressions.html#generator.throw">(generator 方法)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLSession.ticket_lifetime_hint">ticket_lifetime_hint (ssl.SSLSession 属性)</a>
</li>
      <li><a href="library/curses.html#curses.tigetflag">tigetflag() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.tigetnum">tigetnum() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.tigetstr">tigetstr() (在 curses 模块中)</a>
</li>
      <li><a href="library/token.html#token.TILDE">TILDE() (在 token 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.tilt">tilt() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.tiltangle">tiltangle() (在 turtle 模块中)</a>
</li>
      <li><a href="library/datetime.html#datetime.time">time (datetime 中的类)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.SSLSession.time">(ssl.SSLSession 属性)</a>
</li>
        <li><a href="library/time.html#module-time">(模块)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.time">time() (asyncio.loop 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.time">(datetime.datetime 方法)</a>
</li>
        <li><a href="library/time.html#time.time">(在 time 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.Time2Internaldate">Time2Internaldate() (在 imaplib 模块中)</a>
</li>
      <li><a href="library/time.html#time.time_ns">time_ns() (在 time 模块中)</a>
</li>
      <li><a href="library/datetime.html#datetime.timedelta">timedelta (datetime 中的类)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler">TimedRotatingFileHandler (logging.handlers 中的类)</a>
</li>
      <li><a href="library/calendar.html#calendar.timegm">timegm() (在 calendar 模块中)</a>
</li>
      <li><a href="library/timeit.html#module-timeit">timeit (模块)</a>
</li>
      <li>
    timeit command line option

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-h">--help</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-n">--number=N</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-p">--process</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-r">--repeat=N</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-s">--setup=S</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-u">--unit=U</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">--verbose</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-h">-h</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-n">-n N</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-p">-p</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-r">-r N</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-s">-s S</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-u">-u</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">-v</a>
</li>
      </ul></li>
      <li><a href="library/timeit.html#timeit.Timer.timeit">timeit() (timeit.Timer 方法)</a>

      <ul>
        <li><a href="library/timeit.html#timeit.timeit">(在 timeit 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.timeout">timeout</a>

      <ul>
        <li><a href="library/socketserver.html#socketserver.BaseServer.timeout">(socketserver.BaseServer 属性)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSession.timeout">(ssl.SSLSession 属性)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.TimeoutExpired.timeout">(subprocess.TimeoutExpired 属性)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.timeout">timeout() (curses.window 方法)</a>
</li>
      <li><a href="library/_thread.html#_thread.TIMEOUT_MAX">TIMEOUT_MAX() (在 _thread 模块中)</a>

      <ul>
        <li><a href="library/threading.html#threading.TIMEOUT_MAX">(在 threading 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-exceptions.html#asyncio.TimeoutError">TimeoutError</a>, <a href="library/concurrent.futures.html#concurrent.futures.TimeoutError">[1]</a>, <a href="library/exceptions.html#TimeoutError">[2]</a>, <a href="library/multiprocessing.html#multiprocessing.TimeoutError">[3]</a>
</li>
      <li><a href="library/subprocess.html#subprocess.TimeoutExpired">TimeoutExpired</a>
</li>
      <li><a href="library/threading.html#threading.Timer">Timer (threading 中的类)</a>

      <ul>
        <li><a href="library/timeit.html#timeit.Timer">(timeit 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-eventloop.html#asyncio.TimerHandle">TimerHandle (asyncio 中的类)</a>
</li>
      <li><a href="library/os.html#os.times">times() (在 os 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/py_compile.html#py_compile.PycInvalidationMode.TIMESTAMP">TIMESTAMP (py_compile.PycInvalidationMode 属性)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.timestamp">timestamp() (datetime.datetime 方法)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.timetuple">timetuple() (datetime.date 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.timetuple">(datetime.datetime 方法)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.timetz">timetz() (datetime.datetime 方法)</a>
</li>
      <li><a href="library/datetime.html#datetime.timezone">timezone (datetime 中的类)</a>
</li>
      <li><a href="library/time.html#time.timezone">timezone() (在 time 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.title">title() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.title">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.title">(str 方法)</a>
</li>
        <li><a href="library/turtle.html#turtle.title">(在 turtle 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.tix.html#index-0">Tix</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_addbitmapdir">tix_addbitmapdir() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_cget">tix_cget() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_configure">tix_configure() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_filedialog">tix_filedialog() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_getbitmap">tix_getbitmap() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_getimage">tix_getimage() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_option_get">tix_option_get() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_resetoptions">tix_resetoptions() (tkinter.tix.tixCommand 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand">tixCommand (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/tk.html#index-0">Tk</a>

      <ul>
        <li><a href="library/tkinter.html#tkinter.Tk">(tkinter 中的类)</a>
</li>
        <li><a href="library/tkinter.tix.html#tkinter.tix.Tk">(tkinter.tix 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.html#index-3">Tk Option Data Types</a>
</li>
      <li><a href="faq/gui.html#index-5">TK_LIBRARY</a>
</li>
      <li><a href="library/tk.html#index-0">Tkinter</a>
</li>
      <li><a href="library/tkinter.html#module-tkinter">tkinter (模块)</a>
</li>
      <li><a href="library/tkinter.scrolledtext.html#module-tkinter.scrolledtext">tkinter.scrolledtext (模块)</a>
</li>
      <li><a href="library/tkinter.tix.html#module-tkinter.tix">tkinter.tix (模块)</a>
</li>
      <li><a href="library/tkinter.ttk.html#module-tkinter.ttk">tkinter.ttk (模块)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.TList">TList (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/ssl.html#index-1">TLS</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1">TLSv1 (ssl.TLSVersion 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_1">TLSv1_1 (ssl.TLSVersion 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_2">TLSv1_2 (ssl.TLSVersion 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_3">TLSv1_3 (ssl.TLSVersion 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion">TLSVersion (ssl 中的类)</a>
</li>
      <li><a href="library/tempfile.html#index-9">TMP</a>
</li>
      <li><a href="library/tempfile.html#index-7">TMPDIR</a>
</li>
      <li><a href="library/stdtypes.html#int.to_bytes">to_bytes() (int 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_eng_string">to_eng_string() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.to_eng_string">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.to_integral">to_integral() (decimal.Decimal 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_integral_exact">to_integral_exact() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.to_integral_exact">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.to_integral_value">to_integral_value() (decimal.Decimal 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_sci_string">to_sci_string() (decimal.Context 方法)</a>
</li>
      <li><a href="library/codecs.html#encodings.idna.ToASCII">ToASCII() (在 encodings.idna 模块中)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.tobuf">tobuf() (tarfile.TarInfo 方法)</a>
</li>
      <li><a href="library/array.html#array.array.tobytes">tobytes() (array.array 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#memoryview.tobytes">(memoryview 方法)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.today">today() (datetime.date 类方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.today">(datetime.datetime 类方法)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.tofile">tofile() (array.array 方法)</a>
</li>
      <li><a href="library/token.html#token.tok_name">tok_name() (在 token 模块中)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-0">token</a>

      <ul>
        <li><a href="library/shlex.html#shlex.shlex.token">(shlex.shlex 属性)</a>
</li>
        <li><a href="library/token.html#module-token">(模块)</a>
</li>
      </ul></li>
      <li><a href="library/secrets.html#secrets.token_bytes">token_bytes() (在 secrets 模块中)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_hex">token_hex() (在 secrets 模块中)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_urlsafe">token_urlsafe() (在 secrets 模块中)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.TokenError">TokenError</a>
</li>
      <li><a href="library/tokenize.html#module-tokenize">tokenize (模块)</a>
</li>
      <li>
    tokenize command line option

      <ul>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">--exact</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">--help</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">-e</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">-h</a>
</li>
      </ul></li>
      <li><a href="library/tokenize.html#tokenize.tokenize">tokenize() (在 tokenize 模块中)</a>
</li>
      <li><a href="library/array.html#array.array.tolist">tolist() (array.array 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#memoryview.tolist">(memoryview 方法)</a>
</li>
        <li><a href="library/parser.html#parser.ST.tolist">(parser.ST 方法)</a>
</li>
      </ul></li>
      <li><a href="library/audioop.html#audioop.tomono">tomono() (在 audioop 模块中)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.toordinal">toordinal() (datetime.date 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.toordinal">(datetime.datetime 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.top">top() (curses.panel.Panel 方法)</a>

      <ul>
        <li><a href="library/poplib.html#poplib.POP3.top">(poplib.POP3 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.panel.html#curses.panel.top_panel">top_panel() (在 curses.panel 模块中)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.toprettyxml">toprettyxml() (xml.dom.minidom.Node 方法)</a>
</li>
      <li><a href="library/audioop.html#audioop.tostereo">tostereo() (在 audioop 模块中)</a>
</li>
      <li><a href="library/array.html#array.array.tostring">tostring() (array.array 方法)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.tostring">(在 xml.etree.ElementTree 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.tostringlist">tostringlist() (在 xml.etree.ElementTree 模块中)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.total_changes">total_changes (sqlite3.Connection 属性)</a>
</li>
      <li><a href="library/functools.html#functools.total_ordering">total_ordering() (在 functools 模块中)</a>
</li>
      <li><a href="library/datetime.html#datetime.timedelta.total_seconds">total_seconds() (datetime.timedelta 方法)</a>
</li>
      <li><a href="library/parser.html#parser.ST.totuple">totuple() (parser.ST 方法)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.touch">touch() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.touchline">touchline() (curses.window 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.touchwin">touchwin() (curses.window 方法)</a>
</li>
      <li><a href="library/array.html#array.array.tounicode">tounicode() (array.array 方法)</a>
</li>
      <li><a href="library/codecs.html#encodings.idna.ToUnicode">ToUnicode() (在 encodings.idna 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.towards">towards() (在 turtle 模块中)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.toxml">toxml() (xml.dom.minidom.Node 方法)</a>
</li>
      <li><a href="c-api/typeobj.html#c.tp_as_async">tp_as_async (C 成员)</a>
</li>
      <li><a href="c-api/typeobj.html#c.tp_as_mapping">tp_as_mapping (C 成员)</a>
</li>
      <li><a href="c-api/typeobj.html#c.tp_as_number">tp_as_number (C 成员)</a>
</li>
      <li><a href="c-api/typeobj.html#c.tp_as_sequence">tp_as_sequence (C 成员)</a>
</li>
      <li><a href="library/curses.html#curses.tparm">tparm() (在 curses 模块中)</a>
</li>
      <li>
    trace

      <ul>
        <li><a href="reference/datamodel.html#index-62">stack</a>
</li>
      </ul></li>
      <li><a href="library/trace.html#trace.Trace">Trace (trace 中的类)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace">(tracemalloc 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/trace.html#module-trace">trace (模块)</a>
</li>
      <li>
    trace command line option

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-c">--count</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-coverdir">--coverdir=&lt;dir&gt;</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-f">--file=&lt;file&gt;</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-help">--help</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-ignore-dir">--ignore-dir=&lt;dir&gt;</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-ignore-module">--ignore-module=&lt;mod&gt;</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-l">--listfuncs</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-m">--missing</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-no-report">--no-report</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-r">--report</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-s">--summary</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-g">--timing</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-t">--trace</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-trackcalls">--trackcalls</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-version">--version</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-c">-c</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-coverdir">-C</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-f">-f</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-g">-g</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-l">-l</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-m">-m</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-r">-r</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-no-report">-R</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-s">-s</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-t">-t</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-trackcalls">-T</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#index-26">trace function</a>, <a href="library/sys.html#index-8">[1]</a>, <a href="library/threading.html#index-0">[2]</a>
</li>
      <li><a href="library/inspect.html#inspect.trace">trace() (在 inspect 模块中)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.trace_dispatch">trace_dispatch() (bdb.Bdb 方法)</a>
</li>
      <li>
    traceback

      <ul>
        <li><a href="library/sys.html#index-5">对象</a>, <a href="library/traceback.html#index-0">[1]</a>, <a href="reference/compound_stmts.html#index-12">[2]</a>, <a href="reference/datamodel.html#index-62">[3]</a>, <a href="reference/simple_stmts.html#index-28">[4]</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.Traceback">Traceback (tracemalloc 中的类)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Statistic.traceback">traceback (tracemalloc.Statistic 属性)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.StatisticDiff.traceback">(tracemalloc.StatisticDiff 属性)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace.traceback">(tracemalloc.Trace 属性)</a>
</li>
        <li><a href="library/traceback.html#module-traceback">(模块)</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.traceback_limit">traceback_limit (tracemalloc.Snapshot 属性)</a>

      <ul>
        <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.traceback_limit">(wsgiref.handlers.BaseHandler 属性)</a>
</li>
      </ul></li>
      <li><a href="library/traceback.html#traceback.TracebackException">TracebackException (traceback 中的类)</a>
</li>
      <li><a href="library/sys.html#sys.tracebacklimit">tracebacklimit() (在 sys 模块中)</a>
</li>
      <li>
    tracebacks

      <ul>
        <li><a href="library/cgitb.html#index-0">in CGI scripts</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.TracebackType">TracebackType (types 中的类)</a>
</li>
      <li><a href="library/tracemalloc.html#module-tracemalloc">tracemalloc (模块)</a>
</li>
      <li><a href="library/turtle.html#turtle.tracer">tracer() (在 turtle 模块中)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.traces">traces (tracemalloc.Snapshot 属性)</a>
</li>
      <li>
    trailing

      <ul>
        <li><a href="reference/expressions.html#index-90">comma</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.transfercmd">transfercmd() (ftplib.FTP 方法)</a>
</li>
      <li><a href="library/test.html#test.support.transient_internet">transient_internet() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.TransientResource">TransientResource (test.support 中的类)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.translate">translate() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.translate">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.translate">(str 方法)</a>
</li>
        <li><a href="library/fnmatch.html#fnmatch.translate">(在 fnmatch 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/gettext.html#gettext.translation">translation() (在 gettext 模块中)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.Transport">Transport (asyncio 中的类)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.transport">transport (asyncio.StreamWriter 属性)</a>
</li>
      <li><a href="library/ssl.html#index-1">Transport Layer Security</a>
</li>
      <li><a href="c-api/gcsupport.html#c.traverseproc">traverseproc (C 类型)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.Tree">Tree (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder">TreeBuilder (xml.etree.ElementTree 中的类)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview">Treeview (tkinter.ttk 中的类)</a>
</li>
      <li><a href="library/random.html#random.triangular">triangular() (在 random 模块中)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-17">triple-quoted string</a>
</li>
      <li><a href="glossary.html#term-triple-quoted-string"><strong>triple-quoted string -- 三引号字符串</strong></a>
</li>
      <li><a href="library/stdtypes.html#index-4">True</a>, <a href="library/stdtypes.html#index-59">[1]</a>, <a href="reference/datamodel.html#index-11">[2]</a>
</li>
      <li><a href="library/stdtypes.html#index-2">true</a>
</li>
      <li><a href="library/constants.html#True">True (內置变量)</a>
</li>
      <li><a href="library/operator.html#operator.truediv">truediv() (在 operator 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#index-15">trunc() (in module math)</a>

      <ul>
        <li><a href="library/math.html#math.trunc">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.IOBase.truncate">truncate() (io.IOBase 方法)</a>

      <ul>
        <li><a href="library/os.html#os.truncate">(在 os 模块中)</a>
</li>
      </ul></li>
      <li>
    truth

      <ul>
        <li><a href="library/stdtypes.html#index-1">value</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.truth">truth() (在 operator 模块中)</a>
</li>
      <li>
    try

      <ul>
        <li><a href="library/exceptions.html#index-0">语句</a>, <a href="reference/datamodel.html#index-63">[1]</a>, <a href="reference/compound_stmts.html#index-10"><strong>[2]</strong></a>
</li>
      </ul></li>
      <li><a href="library/tkinter.ttk.html#index-0">ttk</a>
</li>
      <li>
    tty

      <ul>
        <li><a href="library/termios.html#index-0">I/O control</a>
</li>
      </ul></li>
      <li><a href="library/tty.html#module-tty">tty (模块)</a>
</li>
      <li><a href="library/os.html#os.ttyname">ttyname() (在 os 模块中)</a>
</li>
      <li>
    tuple

      <ul>
        <li><a href="reference/datamodel.html#index-20">empty</a>, <a href="reference/expressions.html#index-9">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-20">singleton</a>
</li>
        <li><a href="c-api/list.html#index-2">內置函数</a>, <a href="c-api/sequence.html#index-1">[1]</a>
</li>
        <li><a href="c-api/tuple.html#index-0">对象</a>, <a href="library/stdtypes.html#index-20">[1]</a>, <a href="library/stdtypes.html#index-24">[2]</a>, <a href="reference/datamodel.html#index-20">[3]</a>, <a href="reference/expressions.html#index-40">[4]</a>, <a href="reference/expressions.html#index-43">[5]</a>, <a href="reference/expressions.html#index-87">[6]</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#tuple">tuple (內置类)</a>
</li>
      <li><a href="library/typing.html#typing.Tuple">Tuple() (在 typing 模块中)</a>
</li>
      <li><a href="library/parser.html#parser.tuple2st">tuple2st() (在 parser 模块中)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-tuple_params">tuple_params (2to3 fixer)</a>
</li>
      <li><a href="library/turtle.html#turtle.Turtle">Turtle (turtle 中的类)</a>
</li>
      <li><a href="library/turtle.html#module-turtle">turtle (模块)</a>
</li>
      <li><a href="library/turtle.html#module-turtledemo">turtledemo (模块)</a>
</li>
      <li><a href="library/turtle.html#turtle.turtles">turtles() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.TurtleScreen">TurtleScreen (turtle 中的类)</a>
</li>
      <li><a href="library/turtle.html#turtle.turtlesize">turtlesize() (在 turtle 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#index-4">type</a>

      <ul>
        <li><a href="library/functions.html#index-0">Boolean</a>
</li>
        <li><a href="reference/datamodel.html#index-4">data</a>
</li>
        <li><a href="reference/datamodel.html#index-4">hierarchy</a>
</li>
        <li><a href="reference/expressions.html#index-7">immutable data</a>
</li>
        <li><a href="library/stdtypes.html#index-50">operations on dictionary</a>
</li>
        <li><a href="library/stdtypes.html#index-22">operations on list</a>
</li>
        <li><a href="c-api/object.html#index-7">內置函数</a>, <a href="library/stdtypes.html#index-57">[1]</a>, <a href="reference/datamodel.html#index-1">[2]</a>, <a href="reference/datamodel.html#index-81">[3]</a>
</li>
        <li><a href="c-api/intro.html#index-8">对象</a>, <a href="c-api/type.html#index-0">[1]</a>, <a href="library/functions.html#index-11">[2]</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.Option.type">type (optparse.Option 属性)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.type">(socket.socket 属性)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarInfo.type">(tarfile.TarInfo 属性)</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.Type">Type (typing 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.type">type (urllib.request.Request 属性)</a>

      <ul>
        <li><a href="library/functions.html#type">(內置类)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-type"><strong>type -- 类型</strong></a>
</li>
      <li><a href="glossary.html#term-type-alias"><strong>type alias -- 类型别名</strong></a>
</li>
      <li><a href="glossary.html#term-type-hint"><strong>type hint -- 类型提示</strong></a>
</li>
      <li><a href="reference/datamodel.html#index-1">type of an object</a>
</li>
      <li><a href="library/typing.html#typing.type_check_only">type_check_only() (在 typing 模块中)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPE_CHECKER">TYPE_CHECKER (optparse.Option 属性)</a>
</li>
      <li><a href="library/typing.html#typing.TYPE_CHECKING">TYPE_CHECKING() (在 typing 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.typeahead">typeahead() (在 curses 模块中)</a>
</li>
      <li><a href="library/array.html#array.array.typecode">typecode (array.array 属性)</a>
</li>
      <li><a href="library/array.html#array.typecodes">typecodes() (在 array 模块中)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPED_ACTIONS">TYPED_ACTIONS (optparse.Option 属性)</a>
</li>
      <li><a href="library/email.iterators.html#email.iterators.typed_subpart_iterator">typed_subpart_iterator() (在 email.iterators 模块中)</a>
</li>
      <li><a href="library/exceptions.html#TypeError">TypeError</a>

      <ul>
        <li><a href="reference/expressions.html#index-61">例外</a>
</li>
      </ul></li>
      <li>
    types

      <ul>
        <li><a href="library/stdtypes.html#index-0">built-in</a>
</li>
        <li><a href="library/stdtypes.html#index-20">immutable sequence</a>
</li>
        <li><a href="library/stdtypes.html#index-21">mutable sequence</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operations on integer</a>
</li>
        <li><a href="library/stdtypes.html#index-50">operations on mapping</a>
</li>
        <li><a href="library/stdtypes.html#index-14">operations on numeric</a>
</li>
        <li><a href="library/stdtypes.html#index-19">operations on sequence</a>, <a href="library/stdtypes.html#index-22">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-57">模块</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-types">types (2to3 fixer)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPES">TYPES (optparse.Option 属性)</a>
</li>
      <li><a href="library/types.html#module-types">types (模块)</a>
</li>
      <li><a href="reference/datamodel.html#index-54">types, internal</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.types_map">types_map (mimetypes.MimeTypes 属性)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.types_map">types_map() (在 mimetypes 模块中)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.types_map_inv">types_map_inv (mimetypes.MimeTypes 属性)</a>
</li>
      <li><a href="library/typing.html#typing.TypeVar">TypeVar (typing 中的类)</a>
</li>
      <li><a href="library/typing.html#module-typing">typing (模块)</a>
</li>
      <li><a href="library/time.html#index-38">TZ</a>, <a href="library/time.html#index-39">[1]</a>, <a href="library/time.html#index-40">[2]</a>, <a href="library/time.html#index-41">[3]</a>, <a href="library/time.html#index-42">[4]</a>, <a href="library/time.html#index-43">[5]</a>
</li>
      <li><a href="library/datetime.html#datetime.tzinfo">tzinfo (datetime 中的类)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.tzinfo">(datetime.datetime 属性)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.tzinfo">(datetime.time 属性)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.tzname">tzname() (datetime.datetime 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.tzname">(datetime.time 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.tzname">(datetime.timezone 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.tzname">(datetime.tzinfo 方法)</a>
</li>
        <li><a href="library/time.html#time.tzname">(在 time 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/time.html#time.tzset">tzset() (在 time 模块中)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="index.html">3.7.12 Documentation</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2021, Python Software Foundation.
    <br />
    Python 软件基金会是一个非盈利组织。
    <a href="https://www.python.org/psf/donations/">请捐助。</a>
    <br />
    最后更新于 9月 06, 2021.
    <a href="bugs.html">发现了问题</a>？
    <br />
    使用<a href="http://sphinx.pocoo.org/">Sphinx</a>2.3.1 创建。
    </div>

  </body>
</html>