<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>异步上下文跟踪 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411132031" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="async_context" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_2"><a href="#async_context_asynchronous_context_tracking">异步上下文跟踪</a></span>
<ul>
<li><a href="#async_context_introduction">介绍</a></li>
<li><a href="#async_context_class_asynclocalstorage"><code>AsyncLocalStorage</code> 类</a>
<ul>
<li><a href="#async_context_new_asynclocalstorage"><code>new AsyncLocalStorage()</code></a></li>
<li><span class="stability_1"><a href="#async_context_asynclocalstorage_disable"><code>asyncLocalStorage.disable()</code></a></span></li>
<li><a href="#async_context_asynclocalstorage_getstore"><code>asyncLocalStorage.getStore()</code></a></li>
<li><span class="stability_1"><a href="#async_context_asynclocalstorage_enterwith_store"><code>asyncLocalStorage.enterWith(store)</code></a></span></li>
<li><a href="#async_context_asynclocalstorage_run_store_callback_args"><code>asyncLocalStorage.run(store, callback[, ...args])</code></a></li>
<li><span class="stability_1"><a href="#async_context_asynclocalstorage_exit_callback_args"><code>asyncLocalStorage.exit(callback[, ...args])</code></a></span></li>
<li><a href="#async_context_usage_with_async_await">与 async/await 一起使用</a></li>
<li><a href="#async_context_troubleshooting_context_loss">故障排除：上下文丢失</a></li>
</ul>
</li>
<li><a href="#async_context_class_asyncresource"><code>AsyncResource</code> 类</a>
<ul>
<li><a href="#async_context_new_asyncresource_type_options"><code>new AsyncResource(type[, options])</code></a></li>
<li><a href="#async_context_static_method_asyncresource_bind_fn_type_thisarg"><code>AsyncResource.bind(fn[, type, [thisArg]])</code></a></li>
<li><a href="#async_context_asyncresource_bind_fn_thisarg"><code>asyncResource.bind(fn[, thisArg])</code></a></li>
<li><a href="#async_context_asyncresource_runinasyncscope_fn_thisarg_args"><code>asyncResource.runInAsyncScope(fn[, thisArg, ...args])</code></a></li>
<li><a href="#async_context_asyncresource_emitdestroy"><code>asyncResource.emitDestroy()</code></a></li>
<li><a href="#async_context_asyncresource_asyncid"><code>asyncResource.asyncId()</code></a></li>
<li><a href="#async_context_asyncresource_triggerasyncid"><code>asyncResource.triggerAsyncId()</code></a></li>
<li><a href="#async_context_using_asyncresource_for_a_worker_thread_pool">将 AsyncResource 用于工作线程池</a></li>
<li><a href="#async_context_integrating_asyncresource_with_eventemitter">将 AsyncResource 与 EventEmitter 集成</a></li>
</ul>
</li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>异步上下文跟踪<span><a class="mark" href="#async_context_asynchronous_context_tracking" id="async_context_asynchronous_context_tracking">#</a></span></h2><p class="tip_wrap" data-item_id="asynchronous_context_tracking"></p>
<p></p><div class="api_stability api_stability_2"><a href="documentation.html#documentation_stability_index">稳定性: 2</a> - 稳定</div><p></p>
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/n3Quvh">lib/async_hooks.js</a></p>
<section><h3>介绍<span><a class="mark" href="#async_context_introduction" id="async_context_introduction">#</a></span></h3><p class="tip_wrap" data-item_id="introduction"></p>
<p>These classes are used to associate state and propagate it throughout
callbacks and promise chains.
They allow storing data throughout the lifetime of a web request
or any other asynchronous duration. It is similar to thread-local storage
in other languages.</p>
<p>The <code>AsyncLocalStorage</code> and <code>AsyncResource</code> classes are part of the
<code>async_hooks</code> module:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> async_hooks = <span class="hljs-built_in">require</span>(<span class="hljs-string">'async_hooks'</span>);</code></pre>
</section><section><h3><code>AsyncLocalStorage</code> 类<span><a class="mark" href="#async_context_class_asynclocalstorage" id="async_context_class_asynclocalstorage">#</a></span></h3><p class="tip_wrap" data-item_id="class_asynclocalstorage"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v16.4.0</td>
<td><p>AsyncLocalStorage is now Stable. Previously, it had been Experimental.</p></td></tr>
<tr><td>v13.10.0, v12.17.0</td>
<td><p><span>新增于: v13.10.0, v12.17.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<p>This class creates stores that stay coherent through asynchronous operations.</p>
<p>While you can create your own implementation on top of the <code>async_hooks</code> module,
<code>AsyncLocalStorage</code> should be preferred as it is a performant and memory safe
implementation that involves significant optimizations that are non-obvious to
implement.</p>
<p>The following example uses <code>AsyncLocalStorage</code> to build a simple logger
that assigns IDs to incoming HTTP requests and includes them in messages
logged within each request.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">const</span> { AsyncLocalStorage } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'async_hooks'</span>);

<span class="hljs-keyword">const</span> asyncLocalStorage = <span class="hljs-keyword">new</span> AsyncLocalStorage();

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logWithId</span>(<span class="hljs-params">msg</span>) </span>{
  <span class="hljs-keyword">const</span> id = asyncLocalStorage.getStore();
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${id !== <span class="hljs-literal">undefined</span> ? id : <span class="hljs-string">'-'</span>}</span>:`</span>, msg);
}

<span class="hljs-keyword">let</span> idSeq = <span class="hljs-number">0</span>;
http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  asyncLocalStorage.run(idSeq++, <span class="hljs-function">() =&gt;</span> {
    logWithId(<span class="hljs-string">'start'</span>);
    <span class="hljs-comment">// Imagine any chain of async operations here</span>
    setImmediate(<span class="hljs-function">() =&gt;</span> {
      logWithId(<span class="hljs-string">'finish'</span>);
      res.end();
    });
  });
}).listen(<span class="hljs-number">8080</span>);

http.get(<span class="hljs-string">'http://localhost:8080'</span>);
http.get(<span class="hljs-string">'http://localhost:8080'</span>);
<span class="hljs-comment">// Prints:</span>
<span class="hljs-comment">//   0: start</span>
<span class="hljs-comment">//   1: start</span>
<span class="hljs-comment">//   0: finish</span>
<span class="hljs-comment">//   1: finish</span></code></pre>
<p>Each instance of <code>AsyncLocalStorage</code> maintains an independent storage context.
Multiple instances can safely exist simultaneously without risk of interfering
with each other data.</p>
<h4><code>new AsyncLocalStorage()</code><span><a class="mark" href="#async_context_new_asynclocalstorage" id="async_context_new_asynclocalstorage">#</a></span></h4><p class="tip_wrap" data-item_id="new_asynclocalstorage"></p>
<div class="api_metadata">
<span>新增于: v13.10.0, v12.17.0</span>
</div>
<p>Creates a new instance of <code>AsyncLocalStorage</code>. Store is only provided within a
<code>run()</code> call or after an <code>enterWith()</code> call.</p>
<h4><code>asyncLocalStorage.disable()</code><span><a class="mark" href="#async_context_asynclocalstorage_disable" id="async_context_asynclocalstorage_disable">#</a></span></h4><p class="tip_wrap" data-item_id="asynclocalstorage_disable"></p>
<div class="api_metadata">
<span>新增于: v13.10.0, v12.17.0</span>
</div>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">稳定性: 1</a> - 实验</div><p></p>
<p>Disables the instance of <code>AsyncLocalStorage</code>. All subsequent calls
to <code>asyncLocalStorage.getStore()</code> will return <code>undefined</code> until
<code>asyncLocalStorage.run()</code> or <code>asyncLocalStorage.enterWith()</code> is called again.</p>
<p>When calling <code>asyncLocalStorage.disable()</code>, all current contexts linked to the
instance will be exited.</p>
<p>Calling <code>asyncLocalStorage.disable()</code> is required before the
<code>asyncLocalStorage</code> can be garbage collected. This does not apply to stores
provided by the <code>asyncLocalStorage</code>, as those objects are garbage collected
along with the corresponding async resources.</p>
<p>Use this method when the <code>asyncLocalStorage</code> is not in use anymore
in the current process.</p>
<h4><code>asyncLocalStorage.getStore()</code><span><a class="mark" href="#async_context_asynclocalstorage_getstore" id="async_context_asynclocalstorage_getstore">#</a></span></h4><p class="tip_wrap" data-item_id="asynclocalstorage_getstore"></p>
<div class="api_metadata">
<span>新增于: v13.10.0, v12.17.0</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>Returns the current store.
If called outside of an asynchronous context initialized by
calling <code>asyncLocalStorage.run()</code> or <code>asyncLocalStorage.enterWith()</code>, it
returns <code>undefined</code>.</p>
<h4><code>asyncLocalStorage.enterWith(store)</code><span><a class="mark" href="#async_context_asynclocalstorage_enterwith_store" id="async_context_asynclocalstorage_enterwith_store">#</a></span></h4><p class="tip_wrap" data-item_id="asynclocalstorage_enterwith_store"></p>
<div class="api_metadata">
<span>新增于: v13.11.0, v12.17.0</span>
</div>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">稳定性: 1</a> - 实验</div><p></p>
<ul>
<li><code>store</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>Transitions into the context for the remainder of the current
synchronous execution and then persists the store through any following
asynchronous calls.</p>
<p>Example:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> store = { <span class="hljs-attr">id</span>: <span class="hljs-number">1</span> };
<span class="hljs-comment">// Replaces previous store with the given store object</span>
asyncLocalStorage.enterWith(store);
asyncLocalStorage.getStore(); <span class="hljs-comment">// Returns the store object</span>
someAsyncOperation(<span class="hljs-function">() =&gt;</span> {
  asyncLocalStorage.getStore(); <span class="hljs-comment">// Returns the same object</span>
});</code></pre>
<p>This transition will continue for the <em>entire</em> synchronous execution.
This means that if, for example, the context is entered within an event
handler subsequent event handlers will also run within that context unless
specifically bound to another context with an <code>AsyncResource</code>. That is why
<code>run()</code> should be preferred over <code>enterWith()</code> unless there are strong reasons
to use the latter method.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> store = { <span class="hljs-attr">id</span>: <span class="hljs-number">1</span> };

emitter.on(<span class="hljs-string">'my-event'</span>, <span class="hljs-function">() =&gt;</span> {
  asyncLocalStorage.enterWith(store);
});
emitter.on(<span class="hljs-string">'my-event'</span>, <span class="hljs-function">() =&gt;</span> {
  asyncLocalStorage.getStore(); <span class="hljs-comment">// Returns the same object</span>
});

asyncLocalStorage.getStore(); <span class="hljs-comment">// Returns undefined</span>
emitter.emit(<span class="hljs-string">'my-event'</span>);
asyncLocalStorage.getStore(); <span class="hljs-comment">// Returns the same object</span></code></pre>
<h4><code>asyncLocalStorage.run(store, callback[, ...args])</code><span><a class="mark" href="#async_context_asynclocalstorage_run_store_callback_args" id="async_context_asynclocalstorage_run_store_callback_args">#</a></span></h4><p class="tip_wrap" data-item_id="asynclocalstorage_run_store_callback_args"></p>
<div class="api_metadata">
<span>新增于: v13.10.0, v12.17.0</span>
</div>
<ul>
<li><code>store</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
<li><code>...args</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>Runs a function synchronously within a context and returns its
return value. The store is not accessible outside of the callback function or
the asynchronous operations created within the callback.</p>
<p>The optional <code>args</code> are passed to the callback function.</p>
<p>If the callback function throws an error, the error is thrown by <code>run()</code> too.
The stacktrace is not impacted by this call and the context is exited.</p>
<p>Example:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> store = { <span class="hljs-attr">id</span>: <span class="hljs-number">2</span> };
<span class="hljs-keyword">try</span> {
  asyncLocalStorage.run(store, <span class="hljs-function">() =&gt;</span> {
    asyncLocalStorage.getStore(); <span class="hljs-comment">// Returns the store object</span>
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>();
  });
} <span class="hljs-keyword">catch</span> (e) {
  asyncLocalStorage.getStore(); <span class="hljs-comment">// Returns undefined</span>
  <span class="hljs-comment">// The error will be caught here</span>
}</code></pre>
<h4><code>asyncLocalStorage.exit(callback[, ...args])</code><span><a class="mark" href="#async_context_asynclocalstorage_exit_callback_args" id="async_context_asynclocalstorage_exit_callback_args">#</a></span></h4><p class="tip_wrap" data-item_id="asynclocalstorage_exit_callback_args"></p>
<div class="api_metadata">
<span>新增于: v13.10.0, v12.17.0</span>
</div>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">稳定性: 1</a> - 实验</div><p></p>
<ul>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
<li><code>...args</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>Runs a function synchronously outside of a context and returns its
return value. The store is not accessible within the callback function or
the asynchronous operations created within the callback. Any <code>getStore()</code>
call done within the callback function will always return <code>undefined</code>.</p>
<p>The optional <code>args</code> are passed to the callback function.</p>
<p>If the callback function throws an error, the error is thrown by <code>exit()</code> too.
The stacktrace is not impacted by this call and the context is re-entered.</p>
<p>Example:</p>
<pre><code class="language-js"><span class="hljs-comment">// Within a call to run</span>
<span class="hljs-keyword">try</span> {
  asyncLocalStorage.getStore(); <span class="hljs-comment">// Returns the store object or value</span>
  asyncLocalStorage.exit(<span class="hljs-function">() =&gt;</span> {
    asyncLocalStorage.getStore(); <span class="hljs-comment">// Returns undefined</span>
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>();
  });
} <span class="hljs-keyword">catch</span> (e) {
  asyncLocalStorage.getStore(); <span class="hljs-comment">// Returns the same object or value</span>
  <span class="hljs-comment">// The error will be caught here</span>
}</code></pre>
<h4>与 async/await 一起使用<span><a class="mark" href="#async_context_usage_with_async_await" id="async_context_usage_with_async_await">#</a></span></h4><p class="tip_wrap" data-item_id="usage_with_async_await"></p>
<p>If, within an async function, only one <code>await</code> call is to run within a context,
the following pattern should be used:</p>
<pre><code class="language-js"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">await</span> asyncLocalStorage.run(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>(), <span class="hljs-function">() =&gt;</span> {
    asyncLocalStorage.getStore().set(<span class="hljs-string">'key'</span>, value);
    <span class="hljs-keyword">return</span> foo(); <span class="hljs-comment">// The return value of foo will be awaited</span>
  });
}</code></pre>
<p>In this example, the store is only available in the callback function and the
functions called by <code>foo</code>. Outside of <code>run</code>, calling <code>getStore</code> will return
<code>undefined</code>.</p>
<h4>故障排除：上下文丢失<span><a class="mark" href="#async_context_troubleshooting_context_loss" id="async_context_troubleshooting_context_loss">#</a></span></h4><p class="tip_wrap" data-item_id="troubleshooting_context_loss"></p>
<p>In most cases your application or library code should have no issues with
<code>AsyncLocalStorage</code>. But in rare cases you may face situations when the
current store is lost in one of the asynchronous operations. In those cases,
consider the following options.</p>
<p>If your code is callback-based, it is enough to promisify it with
<a href="util.html#util_util_promisify_original"><code>util.promisify()</code></a>, so it starts working with native promises.</p>
<p>If you need to keep using callback-based API, or your code assumes
a custom thenable implementation, use the <a href="async_context.html#async_context_class_asyncresource"><code>AsyncResource</code></a> class
to associate the asynchronous operation with the correct execution context. To
do so, you will need to identify the function call responsible for the
context loss. You can do that by logging the content of
<code>asyncLocalStorage.getStore()</code> after the calls you suspect are responsible for
the loss. When the code logs <code>undefined</code>, the last callback called is probably
responsible for the context loss.</p>
</section><section><h3><code>AsyncResource</code> 类<span><a class="mark" href="#async_context_class_asyncresource" id="async_context_class_asyncresource">#</a></span></h3><p class="tip_wrap" data-item_id="class_asyncresource"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v16.4.0</td>
<td><p>AsyncResource is now Stable. Previously, it had been Experimental.</p></td></tr>
</tbody></table>
</details>
</div>
<p>The class <code>AsyncResource</code> is designed to be extended by the embedder's async
resources. Using this, users can easily trigger the lifetime events of their
own resources.</p>
<p>The <code>init</code> hook will trigger when an <code>AsyncResource</code> is instantiated.</p>
<p>The following is an overview of the <code>AsyncResource</code> API.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> { AsyncResource, executionAsyncId } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'async_hooks'</span>);

<span class="hljs-comment">// AsyncResource() is meant to be extended. Instantiating a</span>
<span class="hljs-comment">// new AsyncResource() also triggers init. If triggerAsyncId is omitted then</span>
<span class="hljs-comment">// async_hook.executionAsyncId() is used.</span>
<span class="hljs-keyword">const</span> asyncResource = <span class="hljs-keyword">new</span> AsyncResource(
  type, { <span class="hljs-attr">triggerAsyncId</span>: executionAsyncId(), <span class="hljs-attr">requireManualDestroy</span>: <span class="hljs-literal">false</span> }
);

<span class="hljs-comment">// Run a function in the execution context of the resource. This will</span>
<span class="hljs-comment">// * establish the context of the resource</span>
<span class="hljs-comment">// * trigger the AsyncHooks before callbacks</span>
<span class="hljs-comment">// * call the provided function `fn` with the supplied arguments</span>
<span class="hljs-comment">// * trigger the AsyncHooks after callbacks</span>
<span class="hljs-comment">// * restore the original execution context</span>
asyncResource.runInAsyncScope(fn, thisArg, ...args);

<span class="hljs-comment">// Call AsyncHooks destroy callbacks.</span>
asyncResource.emitDestroy();

<span class="hljs-comment">// Return the unique ID assigned to the AsyncResource instance.</span>
asyncResource.asyncId();

<span class="hljs-comment">// Return the trigger ID for the AsyncResource instance.</span>
asyncResource.triggerAsyncId();</code></pre>
<h4><code>new AsyncResource(type[, options])</code><span><a class="mark" href="#async_context_new_asyncresource_type_options" id="async_context_new_asyncresource_type_options">#</a></span></h4><p class="tip_wrap" data-item_id="new_asyncresource_type_options"></p>
<ul>
<li><code>type</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> The type of async event.</li>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>triggerAsyncId</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The ID of the execution context that created this
async event. <strong>默认值:</strong> <code>executionAsyncId()</code>。</li>
<li><code>requireManualDestroy</code> <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> If set to <code>true</code>, disables <code>emitDestroy</code>
when the object is garbage collected. This usually does not need to be set
(even if <code>emitDestroy</code> is called manually), unless the resource's <code>asyncId</code>
is retrieved and the sensitive API's <code>emitDestroy</code> is called with it.
When set to <code>false</code>, the <code>emitDestroy</code> call on garbage collection
will only take place if there is at least one active <code>destroy</code> hook.
<strong>默认值:</strong> <code>false</code>。</li>
</ul>
</li>
</ul>
<p>Example usage:</p>
<pre><code class="language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DBQuery</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AsyncResource</span> </span>{
  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">db</span>)</span> {
    <span class="hljs-built_in">super</span>(<span class="hljs-string">'DBQuery'</span>);
    <span class="hljs-built_in">this</span>.db = db;
  }

  <span class="hljs-function"><span class="hljs-title">getInfo</span>(<span class="hljs-params">query, callback</span>)</span> {
    <span class="hljs-built_in">this</span>.db.get(query, <span class="hljs-function">(<span class="hljs-params">err, data</span>) =&gt;</span> {
      <span class="hljs-built_in">this</span>.runInAsyncScope(callback, <span class="hljs-literal">null</span>, err, data);
    });
  }

  <span class="hljs-function"><span class="hljs-title">close</span>(<span class="hljs-params"></span>)</span> {
    <span class="hljs-built_in">this</span>.db = <span class="hljs-literal">null</span>;
    <span class="hljs-built_in">this</span>.emitDestroy();
  }
}</code></pre>
<h4><code>AsyncResource.bind(fn[, type, [thisArg]])</code><span><a class="mark" href="#async_context_static_method_asyncresource_bind_fn_type_thisarg" id="async_context_static_method_asyncresource_bind_fn_type_thisarg">#</a></span></h4><p class="tip_wrap" data-item_id="static_method_asyncresource_bind_fn_type_thisarg"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v16.0.0</td>
<td><p>Added optional thisArg.</p></td></tr>
<tr><td>v14.8.0, v12.19.0</td>
<td><p><span>新增于: v14.8.0, v12.19.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>fn</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> The function to bind to the current execution context.</li>
<li><code>type</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> An optional name to associate with the underlying
<code>AsyncResource</code>.</li>
<li><code>thisArg</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>Binds the given function to the current execution context.</p>
<p>The returned function will have an <code>asyncResource</code> property referencing
the <code>AsyncResource</code> to which the function is bound.</p>
<h4><code>asyncResource.bind(fn[, thisArg])</code><span><a class="mark" href="#async_context_asyncresource_bind_fn_thisarg" id="async_context_asyncresource_bind_fn_thisarg">#</a></span></h4><p class="tip_wrap" data-item_id="asyncresource_bind_fn_thisarg"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v16.0.0</td>
<td><p>Added optional thisArg.</p></td></tr>
<tr><td>v14.8.0, v12.19.0</td>
<td><p><span>新增于: v14.8.0, v12.19.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>fn</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> The function to bind to the current <code>AsyncResource</code>.</li>
<li><code>thisArg</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>Binds the given function to execute to this <code>AsyncResource</code>'s scope.</p>
<p>The returned function will have an <code>asyncResource</code> property referencing
the <code>AsyncResource</code> to which the function is bound.</p>
<h4><code>asyncResource.runInAsyncScope(fn[, thisArg, ...args])</code><span><a class="mark" href="#async_context_asyncresource_runinasyncscope_fn_thisarg_args" id="async_context_asyncresource_runinasyncscope_fn_thisarg_args">#</a></span></h4><p class="tip_wrap" data-item_id="asyncresource_runinasyncscope_fn_thisarg_args"></p>
<div class="api_metadata">
<span>新增于: v9.6.0</span>
</div>
<ul>
<li><code>fn</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> The function to call in the execution context of this async
resource.</li>
<li><code>thisArg</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a> The receiver to be used for the function call.</li>
<li><code>...args</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a> Optional arguments to pass to the function.</li>
</ul>
<p>Call the provided function with the provided arguments in the execution context
of the async resource. This will establish the context, trigger the AsyncHooks
before callbacks, call the function, trigger the AsyncHooks after callbacks, and
then restore the original execution context.</p>
<h4><code>asyncResource.emitDestroy()</code><span><a class="mark" href="#async_context_asyncresource_emitdestroy" id="async_context_asyncresource_emitdestroy">#</a></span></h4><p class="tip_wrap" data-item_id="asyncresource_emitdestroy"></p>
<ul>
<li>返回: <a href="async_hooks.html#async_hooks_class_asyncresource" rel="nofollow" class="type">&lt;AsyncResource&gt;</a> A reference to <code>asyncResource</code>.</li>
</ul>
<p>Call all <code>destroy</code> hooks. This should only ever be called once. An error will
be thrown if it is called more than once. This <strong>must</strong> be manually called. If
the resource is left to be collected by the GC then the <code>destroy</code> hooks will
never be called.</p>
<h4><code>asyncResource.asyncId()</code><span><a class="mark" href="#async_context_asyncresource_asyncid" id="async_context_asyncresource_asyncid">#</a></span></h4><p class="tip_wrap" data-item_id="asyncresource_asyncid"></p>
<ul>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The unique <code>asyncId</code> assigned to the resource.</li>
</ul>
<h4><code>asyncResource.triggerAsyncId()</code><span><a class="mark" href="#async_context_asyncresource_triggerasyncid" id="async_context_asyncresource_triggerasyncid">#</a></span></h4><p class="tip_wrap" data-item_id="asyncresource_triggerasyncid"></p>
<ul>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The same <code>triggerAsyncId</code> that is passed to the
<code>AsyncResource</code> constructor.</li>
</ul>
<p><a id="async-resource-worker-pool"></a></p>
<h4>将 AsyncResource 用于工作线程池<span><a class="mark" href="#async_context_using_asyncresource_for_a_worker_thread_pool" id="async_context_using_asyncresource_for_a_worker_thread_pool">#</a></span></h4><p class="tip_wrap" data-item_id="using_asyncresource_for_a_worker_thread_pool"></p>
<p>The following example shows how to use the <code>AsyncResource</code> class to properly
provide async tracking for a <a href="worker_threads.html#worker_threads_class_worker"><code>Worker</code></a> pool. Other resource pools, such as
database connection pools, can follow a similar model.</p>
<p>Assuming that the task is adding two numbers, using a file named
<code>task_processor.js</code> with the following content:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> { parentPort } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'worker_threads'</span>);
parentPort.on(<span class="hljs-string">'message'</span>, <span class="hljs-function">(<span class="hljs-params">task</span>) =&gt;</span> {
  parentPort.postMessage(task.a + task.b);
});</code></pre>
<p>a Worker pool around it could use the following structure:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> { AsyncResource } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'async_hooks'</span>);
<span class="hljs-keyword">const</span> { EventEmitter } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'events'</span>);
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);
<span class="hljs-keyword">const</span> { Worker } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'worker_threads'</span>);

<span class="hljs-keyword">const</span> kTaskInfo = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'kTaskInfo'</span>);
<span class="hljs-keyword">const</span> kWorkerFreedEvent = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'kWorkerFreedEvent'</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WorkerPoolTaskInfo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AsyncResource</span> </span>{
  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">callback</span>)</span> {
    <span class="hljs-built_in">super</span>(<span class="hljs-string">'WorkerPoolTaskInfo'</span>);
    <span class="hljs-built_in">this</span>.callback = callback;
  }

  <span class="hljs-function"><span class="hljs-title">done</span>(<span class="hljs-params">err, result</span>)</span> {
    <span class="hljs-built_in">this</span>.runInAsyncScope(<span class="hljs-built_in">this</span>.callback, <span class="hljs-literal">null</span>, err, result);
    <span class="hljs-built_in">this</span>.emitDestroy();  <span class="hljs-comment">// `TaskInfo`s are used only once.</span>
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WorkerPool</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">EventEmitter</span> </span>{
  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">numThreads</span>)</span> {
    <span class="hljs-built_in">super</span>();
    <span class="hljs-built_in">this</span>.numThreads = numThreads;
    <span class="hljs-built_in">this</span>.workers = [];
    <span class="hljs-built_in">this</span>.freeWorkers = [];
    <span class="hljs-built_in">this</span>.tasks = [];

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; numThreads; i++)
      <span class="hljs-built_in">this</span>.addNewWorker();

    <span class="hljs-comment">// Any time the kWorkerFreedEvent is emitted, dispatch</span>
    <span class="hljs-comment">// the next task pending in the queue, if any.</span>
    <span class="hljs-built_in">this</span>.on(kWorkerFreedEvent, <span class="hljs-function">() =&gt;</span> {
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.tasks.length &gt; <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">const</span> { task, callback } = <span class="hljs-built_in">this</span>.tasks.shift();
        <span class="hljs-built_in">this</span>.runTask(task, callback);
      }
    });
  }

  <span class="hljs-function"><span class="hljs-title">addNewWorker</span>(<span class="hljs-params"></span>)</span> {
    <span class="hljs-keyword">const</span> worker = <span class="hljs-keyword">new</span> Worker(path.resolve(__dirname, <span class="hljs-string">'task_processor.js'</span>));
    worker.on(<span class="hljs-string">'message'</span>, <span class="hljs-function">(<span class="hljs-params">result</span>) =&gt;</span> {
      <span class="hljs-comment">// In case of success: Call the callback that was passed to `runTask`,</span>
      <span class="hljs-comment">// remove the `TaskInfo` associated with the Worker, and mark it as free</span>
      <span class="hljs-comment">// again.</span>
      worker[kTaskInfo].done(<span class="hljs-literal">null</span>, result);
      worker[kTaskInfo] = <span class="hljs-literal">null</span>;
      <span class="hljs-built_in">this</span>.freeWorkers.push(worker);
      <span class="hljs-built_in">this</span>.emit(kWorkerFreedEvent);
    });
    worker.on(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
      <span class="hljs-comment">// In case of an uncaught exception: Call the callback that was passed to</span>
      <span class="hljs-comment">// `runTask` with the error.</span>
      <span class="hljs-keyword">if</span> (worker[kTaskInfo])
        worker[kTaskInfo].done(err, <span class="hljs-literal">null</span>);
      <span class="hljs-keyword">else</span>
        <span class="hljs-built_in">this</span>.emit(<span class="hljs-string">'error'</span>, err);
      <span class="hljs-comment">// Remove the worker from the list and start a new Worker to replace the</span>
      <span class="hljs-comment">// current one.</span>
      <span class="hljs-built_in">this</span>.workers.splice(<span class="hljs-built_in">this</span>.workers.indexOf(worker), <span class="hljs-number">1</span>);
      <span class="hljs-built_in">this</span>.addNewWorker();
    });
    <span class="hljs-built_in">this</span>.workers.push(worker);
    <span class="hljs-built_in">this</span>.freeWorkers.push(worker);
    <span class="hljs-built_in">this</span>.emit(kWorkerFreedEvent);
  }

  <span class="hljs-function"><span class="hljs-title">runTask</span>(<span class="hljs-params">task, callback</span>)</span> {
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.freeWorkers.length === <span class="hljs-number">0</span>) {
      <span class="hljs-comment">// No free threads, wait until a worker thread becomes free.</span>
      <span class="hljs-built_in">this</span>.tasks.push({ task, callback });
      <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-keyword">const</span> worker = <span class="hljs-built_in">this</span>.freeWorkers.pop();
    worker[kTaskInfo] = <span class="hljs-keyword">new</span> WorkerPoolTaskInfo(callback);
    worker.postMessage(task);
  }

  <span class="hljs-function"><span class="hljs-title">close</span>(<span class="hljs-params"></span>)</span> {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> worker <span class="hljs-keyword">of</span> <span class="hljs-built_in">this</span>.workers) worker.terminate();
  }
}

<span class="hljs-built_in">module</span>.exports = WorkerPool;</code></pre>
<p>Without the explicit tracking added by the <code>WorkerPoolTaskInfo</code> objects,
it would appear that the callbacks are associated with the individual <code>Worker</code>
objects. However, the creation of the <code>Worker</code>s is not associated with the
creation of the tasks and does not provide information about when tasks
were scheduled.</p>
<p>This pool could be used as follows:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> WorkerPool = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./worker_pool.js'</span>);
<span class="hljs-keyword">const</span> os = <span class="hljs-built_in">require</span>(<span class="hljs-string">'os'</span>);

<span class="hljs-keyword">const</span> pool = <span class="hljs-keyword">new</span> WorkerPool(os.cpus().length);

<span class="hljs-keyword">let</span> finished = <span class="hljs-number">0</span>;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
  pool.runTask({ <span class="hljs-attr">a</span>: <span class="hljs-number">42</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">100</span> }, <span class="hljs-function">(<span class="hljs-params">err, result</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(i, err, result);
    <span class="hljs-keyword">if</span> (++finished === <span class="hljs-number">10</span>)
      pool.close();
  });
}</code></pre>
<h4>将 AsyncResource 与 EventEmitter 集成<span><a class="mark" href="#async_context_integrating_asyncresource_with_eventemitter" id="async_context_integrating_asyncresource_with_eventemitter">#</a></span></h4><p class="tip_wrap" data-item_id="integrating_asyncresource_with_eventemitter"></p>
<p>Event listeners triggered by an <a href="events.html#events_class_eventemitter"><code>EventEmitter</code></a> may be run in a different
execution context than the one that was active when <code>eventEmitter.on()</code> was
called.</p>
<p>The following example shows how to use the <code>AsyncResource</code> class to properly
associate an event listener with the correct execution context. The same
approach can be applied to a <a href="stream.html#stream_stream"><code>Stream</code></a> or a similar event-driven class.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> { createServer } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">const</span> { AsyncResource, executionAsyncId } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'async_hooks'</span>);

<span class="hljs-keyword">const</span> server = createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  req.on(<span class="hljs-string">'close'</span>, AsyncResource.bind(<span class="hljs-function">() =&gt;</span> {
    <span class="hljs-comment">// Execution context is bound to the current outer scope.</span>
  }));
  req.on(<span class="hljs-string">'close'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-comment">// Execution context is bound to the scope that caused 'close' to emit.</span>
  });
  res.end();
}).listen(<span class="hljs-number">3000</span>);</code></pre></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>