<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>cluster 集群 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411135436" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="cluster" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_2"><a href="#cluster_cluster">cluster 集群</a></span>
<ul>
<li><a href="#cluster_how_it_works">工作原理</a></li>
<li><a href="#cluster_class_worker"><code>Worker</code> 类</a>
<ul>
<li><a href="#cluster_event_disconnect"><code>'disconnect'</code> 事件</a></li>
<li><a href="#cluster_event_error"><code>'error'</code> 事件</a></li>
<li><a href="#cluster_event_exit"><code>'exit'</code> 事件</a></li>
<li><a href="#cluster_event_listening"><code>'listening'</code> 事件</a></li>
<li><a href="#cluster_event_message"><code>'message'</code> 事件</a></li>
<li><a href="#cluster_event_online"><code>'online'</code> 事件</a></li>
<li><a href="#cluster_worker_disconnect"><code>worker.disconnect()</code></a></li>
<li><a href="#cluster_worker_exitedafterdisconnect"><code>worker.exitedAfterDisconnect</code></a></li>
<li><a href="#cluster_worker_id"><code>worker.id</code></a></li>
<li><a href="#cluster_worker_isconnected"><code>worker.isConnected()</code></a></li>
<li><a href="#cluster_worker_isdead"><code>worker.isDead()</code></a></li>
<li><a href="#cluster_worker_kill_signal"><code>worker.kill([signal])</code></a></li>
<li><a href="#cluster_worker_process"><code>worker.process</code></a></li>
<li><a href="#cluster_worker_send_message_sendhandle_options_callback"><code>worker.send(message[, sendHandle[, options]][, callback])</code></a></li>
</ul>
</li>
<li><a href="#cluster_event_disconnect_1"><code>'disconnect'</code> 事件</a></li>
<li><a href="#cluster_event_exit_1"><code>'exit'</code> 事件</a></li>
<li><a href="#cluster_event_fork"><code>'fork'</code> 事件</a></li>
<li><a href="#cluster_event_listening_1"><code>'listening'</code> 事件</a></li>
<li><a href="#cluster_event_message_1"><code>'message'</code> 事件</a></li>
<li><a href="#cluster_event_online_1"><code>'online'</code> 事件</a></li>
<li><a href="#cluster_event_setup"><code>'setup'</code> 事件</a></li>
<li><a href="#cluster_cluster_disconnect_callback"><code>cluster.disconnect([callback])</code></a></li>
<li><a href="#cluster_cluster_fork_env"><code>cluster.fork([env])</code></a></li>
<li><a href="#cluster_cluster_ismaster"><code>cluster.isMaster</code></a></li>
<li><a href="#cluster_cluster_isprimary"><code>cluster.isPrimary</code></a></li>
<li><a href="#cluster_cluster_isworker"><code>cluster.isWorker</code></a></li>
<li><a href="#cluster_cluster_schedulingpolicy"><code>cluster.schedulingPolicy</code></a></li>
<li><a href="#cluster_cluster_settings"><code>cluster.settings</code></a></li>
<li><a href="#cluster_cluster_setupmaster_settings"><code>cluster.setupMaster([settings])</code></a></li>
<li><a href="#cluster_cluster_setupprimary_settings"><code>cluster.setupPrimary([settings])</code></a></li>
<li><a href="#cluster_cluster_worker"><code>cluster.worker</code></a></li>
<li><a href="#cluster_cluster_workers"><code>cluster.workers</code></a></li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>cluster 集群<span><a class="mark" href="#cluster_cluster" id="cluster_cluster">#</a></span></h2><p class="tip_wrap" data-show_trans="1" data-item_id="cluster">
                <a href="cluster/cluster.html" class="tip_trans">中英对照</a>
                </p>
<!--introduced_in=v0.10.0-->
<p></p><div class="api_stability api_stability_2"><a href="documentation.html#documentation_stability_index">稳定性: 2</a> - 稳定</div><p></p>
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/LbYAZa">lib/cluster.js</a></p>
<p>Node.js 的单个实例在单个线程中运行。
为了利用多核系统，用户有时会想要启动 Node.js 进程的集群来处理负载。</p>
<p>集群模块允许轻松创建共享服务器端口的子进程。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> cluster = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cluster'</span>);
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">const</span> numCPUs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'os'</span>).cpus().length;

<span class="hljs-keyword">if</span> (cluster.isPrimary) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Primary <span class="hljs-subst">${process.pid}</span> is running`</span>);

  <span class="hljs-comment">// 衍生工作进程</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; numCPUs; i++) {
    cluster.fork();
  }

  cluster.on(<span class="hljs-string">'exit'</span>, <span class="hljs-function">(<span class="hljs-params">worker, code, signal</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`worker <span class="hljs-subst">${worker.process.pid}</span> died`</span>);
  });
} <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// 工作进程可以共享任何 TCP 连接</span>
  <span class="hljs-comment">// 在本示例中，其是 HTTP 服务器</span>
  http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
    res.writeHead(<span class="hljs-number">200</span>);
    res.end(<span class="hljs-string">'hello world\n'</span>);
  }).listen(<span class="hljs-number">8000</span>);

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Worker <span class="hljs-subst">${process.pid}</span> started`</span>);
}</code></pre>
<p>运行 Node.js 现在将在工作进程之间共享端口 8000：</p>
<pre><code class="language-console"><span class="hljs-meta">$</span><span class="bash"> node server.js</span>
Primary 3596 is running
Worker 4324 started
Worker 4520 started
Worker 6056 started
Worker 5644 started</code></pre>
<p>在 Windows 上，还不能在工作进程中设置命名管道服务器。</p>
<section><h3>工作原理<span><a class="mark" href="#cluster_how_it_works" id="cluster_how_it_works">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="how_it_works">
                <a href="cluster/how_it_works.html" class="tip_trans">中英对照</a>
                </p>
<!--type=misc-->
<p>工作进程使用 <a href="child_process.html#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a> 方法衍生，因此它们可以通过 IPC 与父进程通信并来回传递服务器句柄。</p>
<p>集群模块支持两种分发传入连接的方法。</p>
<p>第一种方法（也是除 Windows 之外的所有平台上的默认方法）是循环法，主进程监听端口，接受新连接并以循环方式将它们分发给工作进程，其中使用一些内置智能以避免使工作进程过载。</p>
<p>第二种方法是，主进程创建监听套接字并将其发送给感兴趣的工作进程。
然后工作进程直接接受传入的连接。</p>
<p>理论上，第二种方法具有最好的性能。
然而，在实践中，由于操作系统调度机制难以捉摸，分发往往非常不平衡。
可能会出现两个进程（总共八个进程）分担了所有连接超过 70% 的负载。</p>
<p>由于 <code>server.listen()</code> 将大部分工作交给了主进程，因此普通的 Node.js 进程和集群工作进程之间的行为在三种情况下会有所不同：</p>
<ol>
<li><code>server.listen({fd: 7})</code> 因为消息传给主进程，所以父进程中的文件描述符 7 将被监听，并将句柄传给工作进程，而不是监听文件描述符 7 引用的工作进程。</li>
<li><code>server.listen(handle)</code> 显式监听句柄，将使工作进程使用提供的句柄，而不是与主进程对话。</li>
<li><code>server.listen(0)</code> 通常，这会使服务器监听随机端口。
但是，在集群中，每个工作进程每次执行 <code>listen(0)</code> 时都会接收到相同的"随机"端口。
实质上，端口第一次是随机的，但之后是可预测的。
要监听独特的端口，则根据集群工作进程 ID 生成端口号。</li>
</ol>
<p>Node.js 不提供路由逻辑。
因此，重要的是设计一个应用程序，使其在会话和登录等方面不会过于依赖内存中的数据对象。</p>
<p>因为工作进程都是独立的进程，所以它们可以根据程序的需要被杀死或重新衍生，而不会影响其他工作进程。
只要还有工作进程仍然活动，服务器就会继续接受连接。
如果没有工作进程活动，则现有的连接将被丢弃，新的连接将被拒绝。
但是，Node.js 不会自动管理工作进程的数量。
应用程序有责任根据自己的需要管理工作进程池。</p>
<p>尽管 <code>cluster</code> 模块的主要用例是网络，但它也可用于需要工作进程的其他用例。</p>
</section><section><h3><code>Worker</code> 类<span><a class="mark" href="#cluster_class_worker" id="cluster_class_worker">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_worker">
                <a href="cluster/class_worker.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.0</span>
</div>
<ul>
<li>继承自: <a href="events.html#events_class_eventemitter" rel="nofollow" class="type">&lt;EventEmitter&gt;</a></li>
</ul>
<p><code>Worker</code> 对象包含了关于工作进程的所有的公共的信息和方法。
在主进程中，可以使用 <code>cluster.workers</code> 来获取它。
在工作进程中，可以使用 <code>cluster.worker</code> 来获取它。</p>
<h4><code>'disconnect'</code> 事件<span><a class="mark" href="#cluster_event_disconnect" id="cluster_event_disconnect">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="event_disconnect">
                <a href="cluster/event_disconnect.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.7</span>
</div>
<p>类似于 <code>cluster.on('disconnect')</code> 事件，但特定于此工作进程。</p>
<pre><code class="language-js">cluster.fork().on(<span class="hljs-string">'disconnect'</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-comment">// 工作进程已断开连接。</span>
});</code></pre>
<h4><code>'error'</code> 事件<span><a class="mark" href="#cluster_event_error" id="cluster_event_error">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="event_error">
                <a href="cluster/event_error.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.3</span>
</div>
<p>此事件和 <a href="child_process.html#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a> 提供的事件相同。</p>
<p>在一个工作进程中，也可以使用 <code>process.on('error')</code>。</p>
<h4><code>'exit'</code> 事件<span><a class="mark" href="#cluster_event_exit" id="cluster_event_exit">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="event_exit">
                <a href="cluster/event_exit.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.11.2</span>
</div>
<ul>
<li><code>code</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> 正常退出时的退出代码。</li>
<li><code>signal</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 导致进程被杀死的信号名称 (例如 <code>'SIGHUP'</code>)。</li>
</ul>
<p>类似于 <code>cluster.on('exit')</code> 事件，但特定于此工作进程。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> worker = cluster.fork();
worker.on(<span class="hljs-string">'exit'</span>, <span class="hljs-function">(<span class="hljs-params">code, signal</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (signal) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`工作进程已被信号 <span class="hljs-subst">${signal}</span> 杀死`</span>);
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (code !== <span class="hljs-number">0</span>) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`工作进程退出，退出码: <span class="hljs-subst">${code}</span>`</span>);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'工作进程成功退出'</span>);
  }
});</code></pre>
<h4><code>'listening'</code> 事件<span><a class="mark" href="#cluster_event_listening" id="cluster_event_listening">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="event_listening">
                <a href="cluster/event_listening.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.0</span>
</div>
<ul>
<li><code>address</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>类似于 <code>cluster.on('listening')</code> 事件，但特定于此工作进程。</p>
<pre><code class="language-js">cluster.fork().on(<span class="hljs-string">'listening'</span>, <span class="hljs-function">(<span class="hljs-params">address</span>) =&gt;</span> {
  <span class="hljs-comment">// 工作进程正在监听。</span>
});</code></pre>
<p>此事件不会在工作进程中触发。</p>
<h4><code>'message'</code> 事件<span><a class="mark" href="#cluster_event_message" id="cluster_event_message">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="event_message">
                <a href="cluster/event_message.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.0</span>
</div>
<ul>
<li><code>message</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
<li><code>handle</code> <a href="http://url.nodejs.cn/8ym6ow" rel="nofollow" class="type">&lt;undefined&gt;</a> | <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>类似于 <code>cluster.on('message')</code> 事件，但特定于此工作进程。</p>
<p>在工作进程内，也可以使用 <code>process.on('message')</code>。</p>
<p>参见 <a href="process.html#process_event_message"><code>process</code> event: <code>'message'</code></a>。</p>
<p>以下是一个使用消息系统的示例。
它在主进程中对工作进程接收的 HTTP 请求数量保持计数：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> cluster = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cluster'</span>);
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);

<span class="hljs-keyword">if</span> (cluster.isMaster) {

  <span class="hljs-comment">// 跟踪 http 请求。</span>
  <span class="hljs-keyword">let</span> numReqs = <span class="hljs-number">0</span>;
  <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`请求的数量 = <span class="hljs-subst">${numReqs}</span>`</span>);
  }, <span class="hljs-number">1000</span>);

  <span class="hljs-comment">// 对请求计数。</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">messageHandler</span>(<span class="hljs-params">msg</span>) </span>{
    <span class="hljs-keyword">if</span> (msg.cmd &amp;&amp; msg.cmd === <span class="hljs-string">'notifyRequest'</span>) {
      numReqs += <span class="hljs-number">1</span>;
    }
  }

  <span class="hljs-comment">// 启动 worker 并监听包含 notifyRequest 的消息。</span>
  <span class="hljs-keyword">const</span> numCPUs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'os'</span>).cpus().length;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; numCPUs; i++) {
    cluster.fork();
  }

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> id <span class="hljs-keyword">in</span> cluster.workers) {
    cluster.workers[id].on(<span class="hljs-string">'message'</span>, messageHandler);
  }

} <span class="hljs-keyword">else</span> {

  <span class="hljs-comment">// 工作进程有一个 http 服务器。</span>
  http.Server(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
    res.writeHead(<span class="hljs-number">200</span>);
    res.end(<span class="hljs-string">'你好世界\n'</span>);

    <span class="hljs-comment">// 通知主进程接收到了请求。</span>
    process.send({ <span class="hljs-attr">cmd</span>: <span class="hljs-string">'notifyRequest'</span> });
  }).listen(<span class="hljs-number">8000</span>);
}</code></pre>
<h4><code>'online'</code> 事件<span><a class="mark" href="#cluster_event_online" id="cluster_event_online">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="event_online">
                <a href="cluster/event_online.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.0</span>
</div>
<p>类似于 <code>cluster.on('online')</code> 事件，但特定于此工作进程。</p>
<pre><code class="language-js">cluster.fork().on(<span class="hljs-string">'online'</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-comment">// 工作进程已上线。</span>
});</code></pre>
<p>此事件不会在工作进程中触发。</p>
<h4><code>worker.disconnect()</code><span><a class="mark" href="#cluster_worker_disconnect" id="cluster_worker_disconnect">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="worker_disconnect">
                <a href="cluster/worker_disconnect.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v7.3.0</td>
<td><p>This method now returns a reference to <code>worker</code>.</p></td></tr>
<tr><td>v0.7.7</td>
<td><p><span>新增于: v0.7.7</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li>返回: <a href="cluster.html#cluster_class_worker" rel="nofollow" class="type">&lt;cluster.Worker&gt;</a> <code>worker</code> 的引用。</li>
</ul>
<p>在一个工作进程内，调用此方法会关闭所有的 server，并等待这些 server 的 <code>'close'</code> 事件执行，然后关闭 IPC 管道。</p>
<p>在主进程内，会给工作进程发送一个内部消息，导致工作进程自身调用 <code>.disconnect()</code>。</p>
<p>会设置 <code>.exitedAfterDisconnect</code>。</p>
<p>当一个 server 关闭后，它将不再接收新的连接，但新连接会被其他正在监听的工作进程接收。
已建立的连接可以正常关闭。
当所有连接都关闭后，通往该工作进程的 IPC 管道将会关闭，允许工作进程优雅地死掉，详见 <a href="net.html#net_event_close"><code>server.close()</code></a>。</p>
<p>以上情况只针对服务端连接，工作进程不会自动关闭客户端连接，disconnect 方法在退出前并不会等待客户端连接关闭。</p>
<p>在工作进程中，也存在 <code>process.disconnect</code>，但它不是这个函数，它是 <a href="child_process.html#child_process_subprocess_disconnect"><code>disconnect()</code></a>。</p>
<p>因为长时间运行的服务端连接可能阻止工作进程断开连接，可以采用发送消息的方法，让应用采取相应的动作来关闭连接。
也可以通过设置超时，当 <code>'disconnect'</code> 事件在某段时间后仍没有触发时关闭工作进程。</p>
<pre><code class="language-js"><span class="hljs-keyword">if</span> (cluster.isMaster) {
  <span class="hljs-keyword">const</span> worker = cluster.fork();
  <span class="hljs-keyword">let</span> timeout;

  worker.on(<span class="hljs-string">'listening'</span>, <span class="hljs-function">(<span class="hljs-params">address</span>) =&gt;</span> {
    worker.send(<span class="hljs-string">'shutdown'</span>);
    worker.disconnect();
    timeout = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> {
      worker.kill();
    }, <span class="hljs-number">2000</span>);
  });

  worker.on(<span class="hljs-string">'disconnect'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-built_in">clearTimeout</span>(timeout);
  });

} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cluster.isWorker) {
  <span class="hljs-keyword">const</span> net = <span class="hljs-built_in">require</span>(<span class="hljs-string">'net'</span>);
  <span class="hljs-keyword">const</span> server = net.createServer(<span class="hljs-function">(<span class="hljs-params">socket</span>) =&gt;</span> {
    <span class="hljs-comment">// 连接永远不会结束。</span>
  });

  server.listen(<span class="hljs-number">8000</span>);

  process.on(<span class="hljs-string">'message'</span>, <span class="hljs-function">(<span class="hljs-params">msg</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (msg === <span class="hljs-string">'shutdown'</span>) {
      <span class="hljs-comment">// 将所有与服务器的连接优雅地关闭。</span>
    }
  });
}</code></pre>
<h4><code>worker.exitedAfterDisconnect</code><span><a class="mark" href="#cluster_worker_exitedafterdisconnect" id="cluster_worker_exitedafterdisconnect">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="worker_exitedafterdisconnect">
                <a href="cluster/worker_exitedafterdisconnect.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v6.0.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a></li>
</ul>
<p>如果工作进程由于 <code>.kill()</code> 或 <code>.disconnect()</code> 而退出，则此属性为 <code>true</code>。
如果工作进程以任何其他方式退出，则为 <code>false</code>。
如果工作进程尚未退出，则为 <code>undefined</code>。</p>
<p><a href="cluster.html#cluster_worker_exitedafterdisconnect"><code>worker.exitedAfterDisconnect</code></a> 可以用于区分自发退出还是被动退出，主进程可以根据这个值决定是否重新衍生工作进程。</p>
<pre><code class="language-js">cluster.on(<span class="hljs-string">'exit'</span>, <span class="hljs-function">(<span class="hljs-params">worker, code, signal</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (worker.exitedAfterDisconnect === <span class="hljs-literal">true</span>) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'这是自发退出，无需担心'</span>);
  }
});

<span class="hljs-comment">// 杀死工作进程。</span>
worker.kill();</code></pre>
<h4><code>worker.id</code><span><a class="mark" href="#cluster_worker_id" id="cluster_worker_id">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="worker_id">
                <a href="cluster/worker_id.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.8.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>每一个新衍生的工作进程都会被赋予自己独一无二的编号，这个编号就是储存在 <code>id</code> 里面。</p>
<p>当工作进程还存活时，这个编号可以作为在 <code>cluster.workers</code> 中的索引。</p>
<h4><code>worker.isConnected()</code><span><a class="mark" href="#cluster_worker_isconnected" id="cluster_worker_isconnected">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="worker_isconnected">
                <a href="cluster/worker_isconnected.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.11.14</span>
</div>
<p>当工作进程通过 IPC 管道连接至主进程时，这个方法返回 <code>true</code>，否则返回 <code>false</code>。
一个工作进程在创建后会自动连接到它的主进程。
当 <code>'disconnect'</code> 事件被触发时才会断开连接。</p>
<h4><code>worker.isDead()</code><span><a class="mark" href="#cluster_worker_isdead" id="cluster_worker_isdead">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="worker_isdead">
                <a href="cluster/worker_isdead.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.11.14</span>
</div>
<p>当工作进程被终止时（包括自动退出或被发送信号），这个方法返回 <code>true</code>。
否则，返回 <code>false</code>。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> cluster = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cluster'</span>);
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">const</span> numCPUs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'os'</span>).cpus().length;

<span class="hljs-keyword">if</span> (cluster.isMaster) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`主进程 <span class="hljs-subst">${process.pid}</span> 正在运行`</span>);

  <span class="hljs-comment">// 衍生工作进程。</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; numCPUs; i++) {
    cluster.fork();
  }

  cluster.on(<span class="hljs-string">'fork'</span>, <span class="hljs-function">(<span class="hljs-params">worker</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'工作进程已关闭:'</span>, worker.isDead());
  });

  cluster.on(<span class="hljs-string">'exit'</span>, <span class="hljs-function">(<span class="hljs-params">worker, code, signal</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'工作进程已关闭:'</span>, worker.isDead());
  });
} <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// 工作进程可以共享任何 TCP 连接。在这种情况下，它是一个 HTTP 服务器。</span>
  http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
    res.writeHead(<span class="hljs-number">200</span>);
    res.end(<span class="hljs-string">`当前进程\n <span class="hljs-subst">${process.pid}</span>`</span>);
    process.kill(process.pid);
  }).listen(<span class="hljs-number">8000</span>);
}</code></pre>
<h4><code>worker.kill([signal])</code><span><a class="mark" href="#cluster_worker_kill_signal" id="cluster_worker_kill_signal">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="worker_kill_signal">
                <a href="cluster/worker_kill_signal.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.9.12</span>
</div>
<ul>
<li><code>signal</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 发送给工作进程的杀死信号的名称。<strong>默认值</strong>: <code>'SIGTERM'</code>。</li>
</ul>
<p>这个方法将会杀死工作进程。
在主进程中，通过断开与 <code>worker.process</code> 的连接来实现，一旦断开连接后，通过 <code>signal</code> 来杀死工作进程。
在工作进程中，通过断开 IPC 管道来实现，然后以代码 <code>0</code> 退出进程。</p>
<p>因为 <code>kill()</code> 会尝试正常地断开工作进程，所以很容易无限期地等待断开连接完成。
例如，如果工作进程进入无限循环，则永远不会发生正常断开连接。
如果不需要正常的断开连接行为，请使用 <code>worker.process.kill()</code>。</p>
<p>将导致 <code>.exitedAfterDisconnect</code> 被设置。</p>
<p>为向后兼容，这个方法与 <code>worker.destroy()</code> 等义。</p>
<p>在工作进程中，也存在 <code>process.kill()</code>，但它不是这个函数，它是 <a href="process.html#process_process_kill_pid_signal"><code>kill()</code></a>。</p>
<h4><code>worker.process</code><span><a class="mark" href="#cluster_worker_process" id="cluster_worker_process">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="worker_process">
                <a href="cluster/worker_process.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.0</span>
</div>
<ul>
<li><a href="child_process.html#child_process_class_childprocess" rel="nofollow" class="type">&lt;ChildProcess&gt;</a></li>
</ul>
<p>所有的工作进程都是通过 <a href="child_process.html#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a> 来创建的，这个方法返回的对象被存储为 <code>.process</code>。
在工作进程中， <code>process</code> 属于全局对象。</p>
<p>参见：<a href="child_process.html#child_process_child_process_fork_modulepath_args_options">子进程模块</a>。</p>
<p>当 <code>process</code> 上发生 <code>'disconnect'</code> 事件，并且 <code>.exitedAfterDisconnect</code> 的值不是 <code>true</code> 时，工作进程会调用 <code>process.exit(0)</code>。
这样就可以防止连接意外断开。</p>
<h4><code>worker.send(message[, sendHandle[, options]][, callback])</code><span><a class="mark" href="#cluster_worker_send_message_sendhandle_options_callback" id="cluster_worker_send_message_sendhandle_options_callback">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="worker_send_message_sendhandle_options_callback">
                <a href="cluster/worker_send_message_sendhandle_options_callback.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v4.0.0</td>
<td><p>The <code>callback</code> parameter is supported now.</p></td></tr>
<tr><td>v0.7.0</td>
<td><p><span>新增于: v0.7.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>message</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
<li><code>sendHandle</code> <a href="net.html#net_server_listen_handle_backlog_callback" rel="nofollow" class="type">&lt;Handle&gt;</a></li>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> <code>options</code> 参数（如果存在）是一个对象，用于参数化某些类型的句柄的发送。<code>options</code> 支持以下属性：
<ul>
<li><code>keepOpen</code> <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> 当传递 <code>net.Socket</code> 实例时可以使用的值。 当为 <code>true</code> 时，套接字在发送的过程中保持打开状态。<strong>默认值:</strong> <code>false</code>。</li>
</ul>
</li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
<li>返回: <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a></li>
</ul>
<p>发送消息给工作进程或主进程，可以选择带上句柄。</p>
<p>在主进程中，这会发送消息给特定的工作进程。
相当于 <a href="child_process.html#child_process_subprocess_send_message_sendhandle_options_callback"><code>ChildProcess.send()</code></a>。</p>
<p>在工作进程中，这会发送消息给主进程。
相当于 <code>process.send()</code>。</p>
<p>此示例将会回响主进程的所有消息：</p>
<pre><code class="language-js"><span class="hljs-keyword">if</span> (cluster.isMaster) {
  <span class="hljs-keyword">const</span> worker = cluster.fork();
  worker.send(<span class="hljs-string">'你好'</span>);

} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cluster.isWorker) {
  process.on(<span class="hljs-string">'message'</span>, <span class="hljs-function">(<span class="hljs-params">msg</span>) =&gt;</span> {
    process.send(msg);
  });
}</code></pre>
</section><section><h3><code>'disconnect'</code> 事件<span><a class="mark" href="#cluster_event_disconnect_1" id="cluster_event_disconnect_1">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="event_disconnect_1">
                <a href="cluster/event_disconnect_1.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.9</span>
</div>
<ul>
<li><code>worker</code> <a href="cluster.html#cluster_class_worker" rel="nofollow" class="type">&lt;cluster.Worker&gt;</a></li>
</ul>
<p>在工作进程的 IPC 管道被断开后触发。
可能导致事件触发的原因包括：工作进程优雅地退出、被杀死、或手动断开连接（如调用 <code>worker.disconnect()</code>）。</p>
<p><code>'disconnect'</code> 和 <code>'exit'</code> 事件之间可能存在延迟。
这些事件可以用来检测进程是否在清理过程中被卡住，或是否存在长时间运行的连接。</p>
<pre><code class="language-js">cluster.on(<span class="hljs-string">'disconnect'</span>, <span class="hljs-function">(<span class="hljs-params">worker</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`工作进程 #<span class="hljs-subst">${worker.id}</span> 已断开连接`</span>);
});</code></pre>
</section><section><h3><code>'exit'</code> 事件<span><a class="mark" href="#cluster_event_exit_1" id="cluster_event_exit_1">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="event_exit_1">
                <a href="cluster/event_exit_1.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.9</span>
</div>
<ul>
<li><code>worker</code> <a href="cluster.html#cluster_class_worker" rel="nofollow" class="type">&lt;cluster.Worker&gt;</a></li>
<li><code>code</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> 正常退出时的退出代码。</li>
<li><code>signal</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 导致进程被杀死的信号名称 (例如 <code>'SIGHUP'</code>)。</li>
</ul>
<p>当任何一个工作进程关闭的时候，cluster 模块都将会触发 <code>'exit'</code> 事件。</p>
<p>这可以用于重启工作进程（通过再次调用 <a href="cluster.html#cluster_cluster_fork_env"><code>.fork()</code></a>）。</p>
<pre><code class="language-js">cluster.on(<span class="hljs-string">'exit'</span>, <span class="hljs-function">(<span class="hljs-params">worker, code, signal</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'工作进程 %d 关闭 (%s). 重启中...'</span>,
              worker.process.pid, signal || code);
  cluster.fork();
});</code></pre>
<p>参见 <a href="child_process.html#child_process_event_exit"><code>child_process</code> event: <code>'exit'</code></a>。</p>
</section><section><h3><code>'fork'</code> 事件<span><a class="mark" href="#cluster_event_fork" id="cluster_event_fork">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="event_fork">
                <a href="cluster/event_fork.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.0</span>
</div>
<ul>
<li><code>worker</code> <a href="cluster.html#cluster_class_worker" rel="nofollow" class="type">&lt;cluster.Worker&gt;</a></li>
</ul>
<p>当新的工作进程被衍生时，cluster 模块将会触发 <code>'fork'</code> 事件。
可以被用来记录工作进程活动，并产生一个自定义的超时。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> timeouts = [];
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">errorMsg</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'连接出错'</span>);
}

cluster.on(<span class="hljs-string">'fork'</span>, <span class="hljs-function">(<span class="hljs-params">worker</span>) =&gt;</span> {
  timeouts[worker.id] = <span class="hljs-built_in">setTimeout</span>(errorMsg, <span class="hljs-number">2000</span>);
});
cluster.on(<span class="hljs-string">'listening'</span>, <span class="hljs-function">(<span class="hljs-params">worker, address</span>) =&gt;</span> {
  <span class="hljs-built_in">clearTimeout</span>(timeouts[worker.id]);
});
cluster.on(<span class="hljs-string">'exit'</span>, <span class="hljs-function">(<span class="hljs-params">worker, code, signal</span>) =&gt;</span> {
  <span class="hljs-built_in">clearTimeout</span>(timeouts[worker.id]);
  errorMsg();
});</code></pre>
</section><section><h3><code>'listening'</code> 事件<span><a class="mark" href="#cluster_event_listening_1" id="cluster_event_listening_1">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="event_listening_1">
                <a href="cluster/event_listening_1.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.0</span>
</div>
<ul>
<li><code>worker</code> <a href="cluster.html#cluster_class_worker" rel="nofollow" class="type">&lt;cluster.Worker&gt;</a></li>
<li><code>address</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>当一个工作进程调用 <code>listen()</code> 后，工作进程上的 server 会触发 <code>'listening'</code> 事件，同时主进程上的 <code>cluster</code> 也会触发 <code>'listening'</code> 事件。</p>
<p>事件句柄使用两个参数来执行，其中 <code>worker</code> 包含了工作进程对象，<code>address</code> 包含了以下的连接属性：<code>address</code>、<code>port</code> 和 <code>addressType</code>。
当工作进程同时监听多个地址时，这些参数非常有用。</p>
<pre><code class="language-js">cluster.on(<span class="hljs-string">'listening'</span>, <span class="hljs-function">(<span class="hljs-params">worker, address</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(
    <span class="hljs-string">`工作进程已连接到 <span class="hljs-subst">${address.address}</span>:<span class="hljs-subst">${address.port}</span>`</span>);
});</code></pre>
<p><code>addressType</code> 可选值包括:</p>
<ul>
<li><code>4</code> (TCPv4)</li>
<li><code>6</code> (TCPv6)</li>
<li><code>-1</code> (Unix 域 socket)</li>
<li><code>'udp4'</code> or <code>'udp6'</code> (UDP v4 或 v6)</li>
</ul>
</section><section><h3><code>'message'</code> 事件<span><a class="mark" href="#cluster_event_message_1" id="cluster_event_message_1">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="event_message_1">
                <a href="cluster/event_message_1.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v6.0.0</td>
<td><p>The <code>worker</code> parameter is passed now; see below for details.</p></td></tr>
<tr><td>v2.5.0</td>
<td><p><span>新增于: v2.5.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>worker</code> <a href="cluster.html#cluster_class_worker" rel="nofollow" class="type">&lt;cluster.Worker&gt;</a></li>
<li><code>message</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
<li><code>handle</code> <a href="http://url.nodejs.cn/8ym6ow" rel="nofollow" class="type">&lt;undefined&gt;</a> | <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>当集群主进程从任何工作进程接收到消息时触发。</p>
<p>参见 <a href="child_process.html#child_process_event_message"><code>child_process</code> 事件 <code>'message'</code></a>。</p>
</section><section><h3><code>'online'</code> 事件<span><a class="mark" href="#cluster_event_online_1" id="cluster_event_online_1">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="event_online_1">
                <a href="cluster/event_online_1.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.0</span>
</div>
<ul>
<li><code>worker</code> <a href="cluster.html#cluster_class_worker" rel="nofollow" class="type">&lt;cluster.Worker&gt;</a></li>
</ul>
<p>当衍生一个新的工作进程后，工作进程应当响应一个上线消息。
当主进程收到上线消息后将会触发此事件。
<code>'fork'</code> 事件和 <code>'online'</code> 事件的区别在于，当主进程衍生工作进程时触发 <code>'fork'</code>，当工作进程运行时触发 <code>'online'</code>。</p>
<pre><code class="language-js">cluster.on(<span class="hljs-string">'online'</span>, <span class="hljs-function">(<span class="hljs-params">worker</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'工作进程被衍生后响应'</span>);
});</code></pre>
</section><section><h3><code>'setup'</code> 事件<span><a class="mark" href="#cluster_event_setup" id="cluster_event_setup">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="event_setup">
                <a href="cluster/event_setup.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.1</span>
</div>
<ul>
<li><code>settings</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>每当 [<code>.setupMaster()</code>] 被调用时触发。</p>
<p><code>settings</code> 对象是 [<code>.setupMaster()</code>] 被调用时的 <code>cluster.settings</code> 对象，并且只能查询，因为在一个时间点内 [<code>.setupMaster()</code>] 可以被调用多次。</p>
<p>如果精确度十分重要，则使用 <code>cluster.settings</code>。</p>
</section><section><h3><code>cluster.disconnect([callback])</code><span><a class="mark" href="#cluster_cluster_disconnect_callback" id="cluster_cluster_disconnect_callback">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="cluster_disconnect_callback">
                <a href="cluster/cluster_disconnect_callback.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.7</span>
</div>
<ul>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> 当所有工作进程都断开连接并且所有句柄都关闭的时候调用。</li>
</ul>
<p>在 <code>cluster.workers</code> 的每个工作进程中调用 <code>.disconnect()</code>。</p>
<p>当所有工作进程断开连接后，所有内部句柄将会关闭，这个时候如果没有等待事件的话，运行主进程优雅地关闭。</p>
<p>这个方法可以选择添加一个回调参数，当结束时会调用这个回调函数。</p>
<p>这个方法只能由主进程调用。</p>
</section><section><h3><code>cluster.fork([env])</code><span><a class="mark" href="#cluster_cluster_fork_env" id="cluster_cluster_fork_env">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="cluster_fork_env">
                <a href="cluster/cluster_fork_env.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.6.0</span>
</div>
<ul>
<li><code>env</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> 要添加到进程环境变量的键值对。</li>
<li>返回: <a href="cluster.html#cluster_class_worker" rel="nofollow" class="type">&lt;cluster.Worker&gt;</a></li>
</ul>
<p>衍生出一个新的工作进程。</p>
<p>这只能通过主进程调用。</p>
</section><section><h3><code>cluster.isMaster</code><span><a class="mark" href="#cluster_cluster_ismaster" id="cluster_cluster_ismaster">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="cluster_ismaster">
                <a href="cluster/cluster_ismaster.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.8.1</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a></li>
</ul>
<p>如果该进程是主进程，则为 <code>true</code>。
这是由 <code>process.env.NODE_UNIQUE_ID</code> 决定的。
如果 <code>process.env.NODE_UNIQUE_ID</code> 未定义，则 <code>isMaster</code> 为 <code>true</code>。</p>
</section><section><h3><code>cluster.isPrimary</code><span><a class="mark" href="#cluster_cluster_isprimary" id="cluster_cluster_isprimary">#</a></span></h3><p class="tip_wrap" data-item_id="cluster_isprimary"></p>
<div class="api_metadata">
<span>新增于: v16.0.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a></li>
</ul>
<p>True if the process is a primary. This is determined
by the <code>process.env.NODE_UNIQUE_ID</code>. If <code>process.env.NODE_UNIQUE_ID</code> is
undefined, then <code>isPrimary</code> is <code>true</code>.</p>
</section><section><h3><code>cluster.isWorker</code><span><a class="mark" href="#cluster_cluster_isworker" id="cluster_cluster_isworker">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="cluster_isworker">
                <a href="cluster/cluster_isworker.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.6.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a></li>
</ul>
<p>如果该进程不是主进程，则为 <code>true</code>（与 <code>cluster.isMaster</code> 相反）。</p>
</section><section><h3><code>cluster.schedulingPolicy</code><span><a class="mark" href="#cluster_cluster_schedulingpolicy" id="cluster_cluster_schedulingpolicy">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="cluster_schedulingpolicy">
                <a href="cluster/cluster_schedulingpolicy.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.11.2</span>
</div>
<p>调度策略，包括循环计数的 <code>cluster.SCHED_RR</code>，以及由操作系统决定的 <code>cluster.SCHED_NONE</code>。
这是一个全局设置，当第一个工作进程被衍生或者调用 [<code>.setupMaster()</code>] 时，都将第一时间生效。</p>
<p>除 Windows 外的所有操作系统中，<code>SCHED_RR</code> 都是默认设置。
只要 libuv 可以有效地分发 IOCP 句柄，而不会导致严重的性能冲击的话，Windows 系统也会更改为 <code>SCHED_RR</code>。</p>
<p><code>cluster.schedulingPolicy</code> 可以通过设置 <code>NODE_CLUSTER_SCHED_POLICY</code> 环境变量来实现。
这个环境变量的有效值包括 <code>'rr'</code> 和 <code>'none'</code>。</p>
</section><section><h3><code>cluster.settings</code><span><a class="mark" href="#cluster_cluster_settings" id="cluster_cluster_settings">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="cluster_settings">
                <a href="cluster/cluster_settings.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v13.2.0, v12.16.0</td>
<td><p>支持 <code>serialization</code> 选项。</p></td></tr>
<tr><td>v9.5.0</td>
<td><p>The <code>cwd</code> option is supported now.</p></td></tr>
<tr><td>v9.4.0</td>
<td><p>支持 <code>windowsHide</code> 选项。</p></td></tr>
<tr><td>v8.2.0</td>
<td><p>The <code>inspectPort</code> option is supported now.</p></td></tr>
<tr><td>v6.4.0</td>
<td><p>支持 <code>stdio</code> 选项。</p></td></tr>
<tr><td>v0.7.1</td>
<td><p><span>新增于: v0.7.1</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>execArgv</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string[]&gt;</a> 传给 Node.js 可执行文件的字符串参数列表。<strong>默认值:</strong> <code>process.execArgv</code>。</li>
<li><code>exec</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 工作进程的文件路径。<strong>默认值:</strong> <code>process.argv[1]</code>。</li>
<li><code>args</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string[]&gt;</a> 传给工作进程的字符串参数。<strong>默认值:</strong> <code>process.argv.slice(2)</code>。</li>
<li><code>cwd</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 工作进程的当前工作目录。<strong>默认值:</strong> <code>undefined</code>（从父进程继承）。</li>
<li><code>serialization</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 指定用于在进程之间发送消息的序列化类型。可能的值为 <code>'json'</code> 和 <code>'advanced'</code>。有关更多详细信息，请参见<a href="child_process.html#child_process_advanced_serialization"><code>child_process</code> 的高级序列化</a>。<strong>默认值:</strong> <code>false</code>。</li>
<li><code>silent</code> <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> 是否需要发送输出到父进程的 stdio。<strong>默认值:</strong> <code>false</code>。</li>
<li><code>stdio</code> <a href="http://url.nodejs.cn/ZJSz23" rel="nofollow" class="type">&lt;Array&gt;</a> 配置衍生的进程的 stdio。 由于 cluster 模块运行依赖于 IPC，这个配置必须包含 <code>'ipc'</code>。如果提供了这个选项，则覆盖 <code>silent</code>。</li>
<li><code>uid</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> 设置进程的用户标识符。参见 <a href="http://url.nodejs.cn/bUGgha"><code>setuid(2)</code></a>。</li>
<li><code>gid</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> 设置进程的群组标识符。参见 <a href="http://url.nodejs.cn/64HRVx"><code>setgid(2)</code></a>。</li>
<li><code>inspectPort</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> | <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> 设置工作进程的检查端口。这可以是一个数字、或不带参数并返回数字的函数。默认情况下，每个工作进程都有自己的端口，从主进程的 <code>process.debugPort</code> 开始递增。</li>
<li><code>windowsHide</code> <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> 隐藏衍生的进程的控制台窗口（通常在 Windows 系统上会创建）。<strong>默认值:</strong> <code>false</code>。</li>
</ul>
</li>
</ul>
<p>调用 [<code>.setupMaster()</code>]（或 <a href="cluster.html#cluster_cluster_fork_env"><code>.fork()</code></a>）之后，这个配置对象将会包含这些配置项，包括默认值。</p>
<p>这个对象不打算被修改或手动设置。</p>
</section><section><h3><code>cluster.setupMaster([settings])</code><span><a class="mark" href="#cluster_cluster_setupmaster_settings" id="cluster_cluster_setupmaster_settings">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="cluster_setupmaster_settings">
                <a href="cluster/cluster_setupmaster_settings.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v6.4.0</td>
<td><p>支持 <code>stdio</code> 选项。</p></td></tr>
<tr><td>v0.7.1</td>
<td><p><span>新增于: v0.7.1</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>settings</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> 详见 <a href="cluster.html#cluster_cluster_settings"><code>cluster.settings</code></a>。</li>
</ul>
<p><code>setupMaster</code> 用于修改默认的 'fork' 行为。
一旦调用，将会按照 <code>cluster.settings</code> 进行设置。</p>
<p>所有的设置只对后来的 <a href="cluster.html#cluster_cluster_fork_env"><code>.fork()</code></a> 调用有效，对之前的工作进程无影响。</p>
<p>唯一无法通过 <code>.setupMaster()</code> 设置的属性是传给 <a href="cluster.html#cluster_cluster_fork_env"><code>.fork()</code></a> 的 <code>env</code> 属性。</p>
<p>上述的默认值只在第一次调用时有效，当后续调用时，将采用 <code>cluster.setupMaster()</code> 调用时的当前值。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> cluster = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cluster'</span>);
cluster.setupMaster({
  <span class="hljs-attr">exec</span>: <span class="hljs-string">'worker.js'</span>,
  <span class="hljs-attr">args</span>: [<span class="hljs-string">'--use'</span>, <span class="hljs-string">'https'</span>],
  <span class="hljs-attr">silent</span>: <span class="hljs-literal">true</span>
});
cluster.fork(); <span class="hljs-comment">// https 工作进程</span>
cluster.setupMaster({
  <span class="hljs-attr">exec</span>: <span class="hljs-string">'worker.js'</span>,
  <span class="hljs-attr">args</span>: [<span class="hljs-string">'--use'</span>, <span class="hljs-string">'http'</span>]
});
cluster.fork(); <span class="hljs-comment">// http 工作进程</span></code></pre>
<p>这只能由主进程调用。</p>
</section><section><h3><code>cluster.setupPrimary([settings])</code><span><a class="mark" href="#cluster_cluster_setupprimary_settings" id="cluster_cluster_setupprimary_settings">#</a></span></h3><p class="tip_wrap" data-item_id="cluster_setupprimary_settings"></p>
<div class="api_metadata">
<span>新增于: v16.0.0</span>
</div>
<ul>
<li><code>settings</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> See <a href="cluster.html#cluster_cluster_settings"><code>cluster.settings</code></a>.</li>
</ul>
<p><code>setupPrimary</code> is used to change the default 'fork' behavior. Once called,
the settings will be present in <code>cluster.settings</code>.</p>
<p>Any settings changes only affect future calls to <a href="cluster.html#cluster_cluster_fork_env"><code>.fork()</code></a> and have no
effect on workers that are already running.</p>
<p>The only attribute of a worker that cannot be set via <code>.setupPrimary()</code> is
the <code>env</code> passed to <a href="cluster.html#cluster_cluster_fork_env"><code>.fork()</code></a>.</p>
<p>The defaults above apply to the first call only; the defaults for later
calls are the current values at the time of <code>cluster.setupPrimary()</code> is called.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> cluster = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cluster'</span>);
cluster.setupPrimary({
  <span class="hljs-attr">exec</span>: <span class="hljs-string">'worker.js'</span>,
  <span class="hljs-attr">args</span>: [<span class="hljs-string">'--use'</span>, <span class="hljs-string">'https'</span>],
  <span class="hljs-attr">silent</span>: <span class="hljs-literal">true</span>
});
cluster.fork(); <span class="hljs-comment">// https worker</span>
cluster.setupPrimary({
  <span class="hljs-attr">exec</span>: <span class="hljs-string">'worker.js'</span>,
  <span class="hljs-attr">args</span>: [<span class="hljs-string">'--use'</span>, <span class="hljs-string">'http'</span>]
});
cluster.fork(); <span class="hljs-comment">// http worker</span></code></pre>
<p>This can only be called from the primary process.</p>
</section><section><h3><code>cluster.worker</code><span><a class="mark" href="#cluster_cluster_worker" id="cluster_cluster_worker">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="cluster_worker">
                <a href="cluster/cluster_worker.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>当前工作进程对象的引用。
对于主进程则无效。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> cluster = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cluster'</span>);

<span class="hljs-keyword">if</span> (cluster.isMaster) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'这是主进程'</span>);
  cluster.fork();
  cluster.fork();
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cluster.isWorker) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`这是工作进程 #<span class="hljs-subst">${cluster.worker.id}</span>`</span>);
}</code></pre>
</section><section><h3><code>cluster.workers</code><span><a class="mark" href="#cluster_cluster_workers" id="cluster_cluster_workers">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="cluster_workers">
                <a href="cluster/cluster_workers.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>这是一个哈希表，储存了活跃的工作进程对象，使用 <code>id</code> 作为键名。
这使得可以方便地遍历所有工作进程。
只能在主进程中调用。</p>
<p>工作进程断开连接以及退出后，将会从 <code>cluster.workers</code> 里面移除。
这两个事件的先后顺序并不能预先确定。
但可以保证的是，<code>cluster.workers</code> 的移除工作在 <code>'disconnect'</code> 和 <code>'exit'</code> 两个事件中的最后一个触发之前完成。</p>
<pre><code class="language-js"><span class="hljs-comment">// 遍历所有工作进程。</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eachWorker</span>(<span class="hljs-params">callback</span>) </span>{
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> id <span class="hljs-keyword">in</span> cluster.workers) {
    callback(cluster.workers[id]);
  }
}
eachWorker(<span class="hljs-function">(<span class="hljs-params">worker</span>) =&gt;</span> {
  worker.send(<span class="hljs-string">'通知所有工作进程'</span>);
});</code></pre>
<p>使用工作进程的唯一 id 是定位工作进程最简单的方式。</p>
<pre><code class="language-js">socket.on(<span class="hljs-string">'data'</span>, <span class="hljs-function">(<span class="hljs-params">id</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> worker = cluster.workers[id];
});</code></pre></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>