<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>console 控制台 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411135807" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="console" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_2"><a href="#console_console">console 控制台</a></span>
<ul>
<li><a href="#console_class_console"><code>Console</code> 类</a>
<ul>
<li><a href="#console_new_console_stdout_stderr_ignoreerrors"><code>new Console(stdout[, stderr][, ignoreErrors])</code></a></li>
<li><a href="#console_new_console_options"><code>new Console(options)</code></a></li>
<li><a href="#console_console_assert_value_message"><code>console.assert(value[, ...message])</code></a></li>
<li><a href="#console_console_clear"><code>console.clear()</code></a></li>
<li><a href="#console_console_count_label"><code>console.count([label])</code></a></li>
<li><a href="#console_console_countreset_label"><code>console.countReset([label])</code></a></li>
<li><a href="#console_console_debug_data_args"><code>console.debug(data[, ...args])</code></a></li>
<li><a href="#console_console_dir_obj_options"><code>console.dir(obj[, options])</code></a></li>
<li><a href="#console_console_dirxml_data"><code>console.dirxml(...data)</code></a></li>
<li><a href="#console_console_error_data_args"><code>console.error([data][, ...args])</code></a></li>
<li><a href="#console_console_group_label"><code>console.group([...label])</code></a></li>
<li><a href="#console_console_groupcollapsed"><code>console.groupCollapsed()</code></a></li>
<li><a href="#console_console_groupend"><code>console.groupEnd()</code></a></li>
<li><a href="#console_console_info_data_args"><code>console.info([data][, ...args])</code></a></li>
<li><a href="#console_console_log_data_args"><code>console.log([data][, ...args])</code></a></li>
<li><a href="#console_console_table_tabulardata_properties"><code>console.table(tabularData[, properties])</code></a></li>
<li><a href="#console_console_time_label"><code>console.time([label])</code></a></li>
<li><a href="#console_console_timeend_label"><code>console.timeEnd([label])</code></a></li>
<li><a href="#console_console_timelog_label_data"><code>console.timeLog([label][, ...data])</code></a></li>
<li><a href="#console_console_trace_message_args"><code>console.trace([message][, ...args])</code></a></li>
<li><a href="#console_console_warn_data_args"><code>console.warn([data][, ...args])</code></a></li>
</ul>
</li>
<li><a href="#console_inspector_only_methods">仅用于调试的方法</a>
<ul>
<li><a href="#console_console_profile_label"><code>console.profile([label])</code></a></li>
<li><a href="#console_console_profileend_label"><code>console.profileEnd([label])</code></a></li>
<li><a href="#console_console_timestamp_label"><code>console.timeStamp([label])</code></a></li>
</ul>
</li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>console 控制台<span><a class="mark" href="#console_console" id="console_console">#</a></span></h2><p class="tip_wrap" data-show_trans="1" data-item_id="console">
                <a href="console/console.html" class="tip_trans">中英对照</a>
                </p>
<!--introduced_in=v0.10.13-->
<p></p><div class="api_stability api_stability_2"><a href="documentation.html#documentation_stability_index">稳定性: 2</a> - 稳定</div><p></p>
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/YwcDQh">lib/console.js</a></p>
<p><code>console</code> 模块提供了一个简单的调试控制台，类似于 Web 浏览器提供的 JavaScript 控制台。</p>
<p>该模块导出两个特定组件：</p>
<ul>
<li><code>Console</code> 类，包含 <code>console.log()</code>、<code>console.error()</code> 和 <code>console.warn()</code> 等方法，可用于写入任何 Node.js 流。</li>
<li>全局的 <code>console</code> 实例，配置为写入 <a href="process.html#process_process_stdout"><code>process.stdout</code></a> 和 <a href="process.html#process_process_stderr"><code>process.stderr</code></a>。
使用时无需调用 <code>require('console')</code>。</li>
</ul>
<p>注意：全局的 <code>console</code> 对象的方法既不像浏览器中的 API 那样总是同步的，也不像其他 Node.js 流那样总是异步的。
详见<a href="process.html#process_a_note_on_process_i_o">进程 I/O</a>。</p>
<p>使用全局 <code>console</code> 的示例：</p>
<pre><code class="language-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'你好世界'</span>);
<span class="hljs-comment">// 打印到 stdout: 你好世界</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'你好%s'</span>, <span class="hljs-string">'世界'</span>);
<span class="hljs-comment">// 打印到 stdout: 你好世界</span>
<span class="hljs-built_in">console</span>.error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'错误信息'</span>));
<span class="hljs-comment">// 打印错误信息和堆栈跟踪到 stderr：</span>
<span class="hljs-comment">//   Error: 错误信息</span>
<span class="hljs-comment">//     at [eval]:5:15</span>
<span class="hljs-comment">//     at Script.runInThisContext (node:vm:132:18)</span>
<span class="hljs-comment">//     at Object.runInThisContext (node:vm:309:38)</span>
<span class="hljs-comment">//     at node:internal/process/execution:77:19</span>
<span class="hljs-comment">//     at [eval]-wrapper:6:22</span>
<span class="hljs-comment">//     at evalScript (node:internal/process/execution:76:60)</span>
<span class="hljs-comment">//     at node:internal/main/eval_string:23:3</span>

<span class="hljs-keyword">const</span> name = <span class="hljs-string">'描述'</span>;
<span class="hljs-built_in">console</span>.warn(<span class="hljs-string">`警告<span class="hljs-subst">${name}</span>`</span>);
<span class="hljs-comment">// 打印到 stderr: 警告描述</span></code></pre>
<p>使用 <code>Console</code> 类的示例：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> out = getStreamSomehow();
<span class="hljs-keyword">const</span> err = getStreamSomehow();
<span class="hljs-keyword">const</span> myConsole = <span class="hljs-keyword">new</span> <span class="hljs-built_in">console</span>.Console(out, err);

myConsole.log(<span class="hljs-string">'你好世界'</span>);
<span class="hljs-comment">// 打印到 out: 你好世界</span>
myConsole.log(<span class="hljs-string">'你好%s'</span>, <span class="hljs-string">'世界'</span>);
<span class="hljs-comment">// 打印到 out: 你好世界</span>
myConsole.error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'错误信息'</span>));
<span class="hljs-comment">// 打印到 err: [Error: 错误信息]</span>

<span class="hljs-keyword">const</span> name = <span class="hljs-string">'描述'</span>;
myConsole.warn(<span class="hljs-string">`警告<span class="hljs-subst">${name}</span>`</span>);
<span class="hljs-comment">// 打印到 err: 警告描述</span></code></pre>
<section><h3><code>Console</code> 类<span><a class="mark" href="#console_class_console" id="console_class_console">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_console">
                <a href="console/class_console.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v8.0.0</td>
<td><p>Errors that occur while writing to the underlying streams will now be ignored by default.</p></td></tr>
</tbody></table>
</details>
</div>
<!--type=class-->
<p><code>Console</code> 类可用于创建具有可配置的输出流的简单记录器，可以使用 <code>require('console').Console</code> 或 <code>console.Console</code>（或其结构化对应物）访问：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> { Console } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'console'</span>);</code></pre>
<pre><code class="language-js"><span class="hljs-keyword">const</span> { Console } = <span class="hljs-built_in">console</span>;</code></pre>
<h4><code>new Console(stdout[, stderr][, ignoreErrors])</code><span><a class="mark" href="#console_new_console_stdout_stderr_ignoreerrors" id="console_new_console_stdout_stderr_ignoreerrors">#</a></span></h4>
<h4><code>new Console(options)</code><span><a class="mark" href="#console_new_console_options" id="console_new_console_options">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="new_console_options">
                <a href="console/new_console_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v14.2.0</td>
<td><p>The <code>groupIndentation</code> option was introduced.</p></td></tr>
<tr><td>v11.7.0</td>
<td><p>The <code>inspectOptions</code> option is introduced.</p></td></tr>
<tr><td>v10.0.0</td>
<td><p>The <code>Console</code> constructor now supports an <code>options</code> argument, and the <code>colorMode</code> option was introduced.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>ignoreErrors</code> option was introduced.</p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>stdout</code> <a href="stream.html#stream_class_stream_writable" rel="nofollow" class="type">&lt;stream.Writable&gt;</a></li>
<li><code>stderr</code> <a href="stream.html#stream_class_stream_writable" rel="nofollow" class="type">&lt;stream.Writable&gt;</a></li>
<li><code>ignoreErrors</code> <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> 在写入底层流时忽略错误。<strong>默认值:</strong> <code>true</code>。</li>
<li><code>colorMode</code> <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 此 <code>Console</code> 实例设置颜色支持。
设置为 <code>true</code> 会在检查值时启用着色。
设置为 <code>false</code> 会在检查值时禁用着色。
设置为 <code>'auto'</code> 会使颜色支持取决 <code>isTTY</code> 属性的值和 <code>getColorDepth()</code> 在相应流上返回的值。
如果设置了 <code>inspectOptions.colors</code>，则不能使用此选项。
<strong>默认值:</strong> <code>'auto'</code>。</li>
<li><code>inspectOptions</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> 指定传给 <a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> 的选项。</li>
<li><code>groupIndentation</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> Set group indentation.
<strong>默认值:</strong> <code>2</code>。</li>
</ul>
</li>
</ul>
<p>创建具有一个或两个可写流实例的新 <code>Console</code>。
<code>stdout</code> 是一个可写流，用于打印日志或信息输出。
<code>stderr</code> 用于警告或错误输出。
如果未提供 <code>stderr</code>，则 <code>stdout</code> 用于 <code>stderr</code>。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> output = fs.createWriteStream(<span class="hljs-string">'./stdout.log'</span>);
<span class="hljs-keyword">const</span> errorOutput = fs.createWriteStream(<span class="hljs-string">'./stderr.log'</span>);
<span class="hljs-comment">// 自定义的简单记录器。</span>
<span class="hljs-keyword">const</span> logger = <span class="hljs-keyword">new</span> Console({ <span class="hljs-attr">stdout</span>: output, <span class="hljs-attr">stderr</span>: errorOutput });
<span class="hljs-comment">// 像控制台一样使用它。</span>
<span class="hljs-keyword">const</span> count = <span class="hljs-number">5</span>;
logger.log(<span class="hljs-string">'count: %d'</span>, count);
<span class="hljs-comment">// 在 stdout.log 中: count 5</span></code></pre>
<p>全局的 <code>console</code> 是一个特殊的 <code>Console</code>，其输出发送到 <a href="process.html#process_process_stdout"><code>process.stdout</code></a> 和 <a href="process.html#process_process_stderr"><code>process.stderr</code></a>。
相当于调用：</p>
<pre><code class="language-js"><span class="hljs-keyword">new</span> Console({ <span class="hljs-attr">stdout</span>: process.stdout, <span class="hljs-attr">stderr</span>: process.stderr });</code></pre>
<h4><code>console.assert(value[, ...message])</code><span><a class="mark" href="#console_console_assert_value_message" id="console_console_assert_value_message">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_assert_value_message">
                <a href="console/console_assert_value_message.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v10.0.0</td>
<td><p>The implementation is now spec compliant and does not throw anymore.</p></td></tr>
<tr><td>v0.1.101</td>
<td><p><span>新增于: v0.1.101</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>value</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a> 测试是否为真的值。</li>
<li><code>...message</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a> 除 <code>value</code> 之外的所有参数都用作错误消息。</li>
</ul>
<p>如果 <code>value</code> 为<a href="http://url.nodejs.cn/Dyv3rW">非真</a>或省略，则 <code>console.assert()</code> 会写入消息。
它只写入消息，不影响执行。
输出始终以 <code>"Assertion failed"</code> 开头。
如果提供了 <code>message</code>，则使用 <a href="util.html#util_util_format_format_args"><code>util.format()</code></a> 格式化它。</p>
<p>如果 <code>value</code> 为<a href="http://url.nodejs.cn/Fn23EW">真</a>，则什么也不会发生。</p>
<pre><code class="language-js"><span class="hljs-built_in">console</span>.assert(<span class="hljs-literal">true</span>, <span class="hljs-string">'什么都不做'</span>);

<span class="hljs-built_in">console</span>.assert(<span class="hljs-literal">false</span>, <span class="hljs-string">'%s 工作'</span>, <span class="hljs-string">'无法'</span>);
<span class="hljs-comment">// Assertion failed: 无法工作</span>

<span class="hljs-built_in">console</span>.assert();
<span class="hljs-comment">// Assertion failed</span></code></pre>
<h4><code>console.clear()</code><span><a class="mark" href="#console_console_clear" id="console_console_clear">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_clear">
                <a href="console/console_clear.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v8.3.0</span>
</div>
<p>当 <code>stdout</code> 是 TTY 时，调用 <code>console.clear()</code> 将尝试清除 TTY。
当 <code>stdout</code> 不是 TTY 时，此方法不执行任何操作。</p>
<p><code>console.clear()</code> 的具体操作可能因操作系统和终端类型而异。
对于大多数 Linux 操作系统，<code>console.clear()</code> 的操作与 <code>clear</code> 的 shell 命令类似。
在 Windows 上，<code>console.clear()</code> 将仅清除当前终端视图中 Node.js 二进制文件的输出。</p>
<h4><code>console.count([label])</code><span><a class="mark" href="#console_console_count_label" id="console_console_count_label">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_count_label">
                <a href="console/console_count_label.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v8.3.0</span>
</div>
<ul>
<li><code>label</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 计数器的显示标签。<strong>默认值:</strong> <code>'default'</code>。</li>
</ul>
<p>维护一个特定于 <code>label</code> 的内部计数器，并将用给定 <code>label</code> 调用 <code>console.count()</code> 的次数输出到 <code>stdout</code>。</p>
<!-- eslint-skip -->
<pre><code class="language-js">&gt; <span class="hljs-built_in">console</span>.count()
<span class="hljs-attr">default</span>: <span class="hljs-number">1</span>
<span class="hljs-literal">undefined</span>
&gt; <span class="hljs-built_in">console</span>.count(<span class="hljs-string">'default'</span>)
<span class="hljs-attr">default</span>: <span class="hljs-number">2</span>
<span class="hljs-literal">undefined</span>
&gt; <span class="hljs-built_in">console</span>.count(<span class="hljs-string">'abc'</span>)
<span class="hljs-attr">abc</span>: <span class="hljs-number">1</span>
<span class="hljs-literal">undefined</span>
&gt; <span class="hljs-built_in">console</span>.count(<span class="hljs-string">'xyz'</span>)
<span class="hljs-attr">xyz</span>: <span class="hljs-number">1</span>
<span class="hljs-literal">undefined</span>
&gt; <span class="hljs-built_in">console</span>.count(<span class="hljs-string">'abc'</span>)
<span class="hljs-attr">abc</span>: <span class="hljs-number">2</span>
<span class="hljs-literal">undefined</span>
&gt; <span class="hljs-built_in">console</span>.count()
<span class="hljs-attr">default</span>: <span class="hljs-number">3</span>
<span class="hljs-literal">undefined</span>
&gt;</code></pre>
<h4><code>console.countReset([label])</code><span><a class="mark" href="#console_console_countreset_label" id="console_console_countreset_label">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_countreset_label">
                <a href="console/console_countreset_label.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v8.3.0</span>
</div>
<ul>
<li><code>label</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 计数器的显示标签。 <strong>默认值:</strong> <code>'default'</code>。</li>
</ul>
<p>重置特定于 <code>label</code> 的内部计数器。</p>
<!-- eslint-skip -->
<pre><code class="language-js">&gt; <span class="hljs-built_in">console</span>.count(<span class="hljs-string">'abc'</span>);
abc: <span class="hljs-number">1</span>
<span class="hljs-literal">undefined</span>
&gt; <span class="hljs-built_in">console</span>.countReset(<span class="hljs-string">'abc'</span>);
<span class="hljs-literal">undefined</span>
&gt; <span class="hljs-built_in">console</span>.count(<span class="hljs-string">'abc'</span>);
abc: <span class="hljs-number">1</span>
<span class="hljs-literal">undefined</span>
&gt;</code></pre>
<h4><code>console.debug(data[, ...args])</code><span><a class="mark" href="#console_console_debug_data_args" id="console_console_debug_data_args">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_debug_data_args">
                <a href="console/console_debug_data_args.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v8.10.0</td>
<td><p><code>console.debug</code> is now an alias for <code>console.log</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p><span>新增于: v8.0.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>data</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
<li><code>...args</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p><code>console.debug()</code> 函数是 <a href="console.html#console_console_log_data_args"><code>console.log()</code></a> 的别名。</p>
<h4><code>console.dir(obj[, options])</code><span><a class="mark" href="#console_console_dir_obj_options" id="console_console_dir_obj_options">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_dir_obj_options">
                <a href="console/console_dir_obj_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.101</span>
</div>
<ul>
<li><code>obj</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>showHidden</code> <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> 如果为 <code>true</code>，则也会显示对象的不可枚举属性和符号属性。<strong>默认值:</strong> <code>false</code>。</li>
<li><code>depth</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> 告诉 <a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> 格式化对象时要递归多少次。这对于检查大型复杂对象很有用。要使其无限递归，可传入 <code>null</code>。<strong>默认值:</strong> <code>2</code>。</li>
<li><code>colors</code> <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> 如果为 <code>true</code>，则输出将使用 ANSI 颜色代码进行样式设置。颜色可定制，请参见<a href="util.html#util_customizing_util_inspect_colors">自定义 <code>util.inspect()</code> 颜色</a>。<strong>默认值:</strong> <code>false</code>。</li>
</ul>
</li>
</ul>
<p>在 <code>obj</code> 上使用 <a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> 并将结果字符串打印到 <code>stdout</code>。
此函数绕过 <code>obj</code> 上定义的任何自定义 <code>inspect()</code> 函数。</p>
<h4><code>console.dirxml(...data)</code><span><a class="mark" href="#console_console_dirxml_data" id="console_console_dirxml_data">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_dirxml_data">
                <a href="console/console_dirxml_data.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.3.0</td>
<td><p><code>console.dirxml</code> now calls <code>console.log</code> for its arguments.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p><span>新增于: v8.0.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>...data</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>此方法调用 <code>console.log()</code> 将接收到的参数传递给它。
此方法不会生成任何 XML 格式。</p>
<h4><code>console.error([data][, ...args])</code><span><a class="mark" href="#console_console_error_data_args" id="console_console_error_data_args">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_error_data_args">
                <a href="console/console_error_data_args.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.100</span>
</div>
<ul>
<li><code>data</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
<li><code>...args</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>用换行符打印到 <code>stderr</code>。
可以传入多个参数，第一个参数用作主要信息，所有其他参数用作类似于 <a href="http://url.nodejs.cn/E2r4iW"><code>printf(3)</code></a> 中的替换值（参数都传给 <a href="util.html#util_util_format_format_args"><code>util.format()</code></a>）。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> code = <span class="hljs-number">5</span>;
<span class="hljs-built_in">console</span>.error(<span class="hljs-string">'error #%d'</span>, code);
<span class="hljs-comment">// 打印到 stderr: error #5</span>
<span class="hljs-built_in">console</span>.error(<span class="hljs-string">'error'</span>, code);
<span class="hljs-comment">// 打印到 stderr: error 5</span></code></pre>
<p>如果在第一个字符串中找不到格式化元素（例如 <code>％d</code>），则会在每个参数上调用 <a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a>，并且连接结果字符串值。
有关更多信息，请参见 <a href="util.html#util_util_format_format_args"><code>util.format()</code></a>。</p>
<h4><code>console.group([...label])</code><span><a class="mark" href="#console_console_group_label" id="console_console_group_label">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_group_label">
                <a href="console/console_group_label.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><code>...label</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>将后续行的缩进增加 <code>groupIndentation</code> 长度个空格。</p>
<p>如果提供了一个或多个 <code>label</code>，则首先打印它们，而不另外添加缩进。</p>
<h4><code>console.groupCollapsed()</code><span><a class="mark" href="#console_console_groupcollapsed" id="console_console_groupcollapsed">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_groupcollapsed">
                <a href="console/console_groupcollapsed.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<p><a href="console.html#console_console_group_label"><code>console.group()</code></a> 的别名。</p>
<h4><code>console.groupEnd()</code><span><a class="mark" href="#console_console_groupend" id="console_console_groupend">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_groupend">
                <a href="console/console_groupend.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<p>减少后续行的缩进 <code>groupIndentation</code> 长度个空格。</p>
<h4><code>console.info([data][, ...args])</code><span><a class="mark" href="#console_console_info_data_args" id="console_console_info_data_args">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_info_data_args">
                <a href="console/console_info_data_args.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.100</span>
</div>
<ul>
<li><code>data</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
<li><code>...args</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p><code>console.info()</code> 函数是 <a href="console.html#console_console_log_data_args"><code>console.log()</code></a> 的别名。</p>
<h4><code>console.log([data][, ...args])</code><span><a class="mark" href="#console_console_log_data_args" id="console_console_log_data_args">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_log_data_args">
                <a href="console/console_log_data_args.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.100</span>
</div>
<ul>
<li><code>data</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
<li><code>...args</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>打印到 <code>stdout</code>，并加上换行符。
可以传入多个参数，第一个参数作为主要信息，其他参数作为类似于 <a href="http://url.nodejs.cn/E2r4iW"><code>printf(3)</code></a> 中的代替值（参数都会传给 <a href="util.html#util_util_format_format_args"><code>util.format()</code></a>）。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> count = <span class="hljs-number">5</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'计数: %d'</span>, count);
<span class="hljs-comment">// 打印到 stdout: 计数: 5 </span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'计数:'</span>, count);
<span class="hljs-comment">// 打印到 stdout: 计数: 5 </span></code></pre>
<p>有关更多信息，请参见 <a href="util.html#util_util_format_format_args"><code>util.format()</code></a>。</p>
<h4><code>console.table(tabularData[, properties])</code><span><a class="mark" href="#console_console_table_tabulardata_properties" id="console_console_table_tabulardata_properties">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_table_tabulardata_properties">
                <a href="console/console_table_tabulardata_properties.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v10.0.0</span>
</div>
<ul>
<li><code>tabularData</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
<li><code>properties</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string[]&gt;</a> 构造表的备用属性。</li>
</ul>
<p>尝试使用 <code>tabularData</code>（或使用 <code>properties</code>）的属性列和 <code>tabularData</code> 的行来构造一个表并记录它。
如果无法将其解析为表格，则回退到仅记录参数。</p>
<pre><code class="language-js"><span class="hljs-comment">// 这些不能解析为表格数据。</span>
<span class="hljs-built_in">console</span>.table(<span class="hljs-built_in">Symbol</span>());
<span class="hljs-comment">// Symbol()</span>

<span class="hljs-built_in">console</span>.table(<span class="hljs-literal">undefined</span>);
<span class="hljs-comment">// undefined</span>

<span class="hljs-built_in">console</span>.table([{ <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-string">'Y'</span> }, { <span class="hljs-attr">a</span>: <span class="hljs-string">'Z'</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span> }]);
<span class="hljs-comment">// ┌─────────┬─────┬─────┐</span>
<span class="hljs-comment">// │ (index) │  a  │  b  │</span>
<span class="hljs-comment">// ├─────────┼─────┼─────┤</span>
<span class="hljs-comment">// │    0    │  1  │ 'Y' │</span>
<span class="hljs-comment">// │    1    │ 'Z' │  2  │</span>
<span class="hljs-comment">// └─────────┴─────┴─────┘</span>

<span class="hljs-built_in">console</span>.table([{ <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-string">'Y'</span> }, { <span class="hljs-attr">a</span>: <span class="hljs-string">'Z'</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span> }], [<span class="hljs-string">'a'</span>]);
<span class="hljs-comment">// ┌─────────┬─────┐</span>
<span class="hljs-comment">// │ (index) │  a  │</span>
<span class="hljs-comment">// ├─────────┼─────┤</span>
<span class="hljs-comment">// │    0    │  1  │</span>
<span class="hljs-comment">// │    1    │ 'Z' │</span>
<span class="hljs-comment">// └─────────┴─────┘</span></code></pre>
<h4><code>console.time([label])</code><span><a class="mark" href="#console_console_time_label" id="console_console_time_label">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_time_label">
                <a href="console/console_time_label.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.104</span>
</div>
<ul>
<li><code>label</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> <strong>默认值:</strong> <code>'default'</code>。</li>
</ul>
<p>启动一个计时器，用以计算一个操作的持续时间。
计时器由一个唯一的 <code>label</code> 标识。
当调用 <a href="console.html#console_console_timeend_label"><code>console.timeEnd()</code></a> 时，可以使用相同的 <code>label</code> 来停止计时器，并以合适的时间单位将持续时间输出到 <code>stdout</code>。
例如，如果持续时间为 3869 毫秒，则 <code>console.timeEnd()</code> 显示 "3.869s"。</p>
<h4><code>console.timeEnd([label])</code><span><a class="mark" href="#console_console_timeend_label" id="console_console_timeend_label">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_timeend_label">
                <a href="console/console_timeend_label.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v13.0.0</td>
<td><p>The elapsed time is diplayed with a suitable time unit.</p></td></tr>
<tr><td>v6.0.0</td>
<td><p>This method no longer supports multiple calls that don’t map to individual <code>console.time()</code> calls; see below for details.</p></td></tr>
<tr><td>v0.1.104</td>
<td><p><span>新增于: v0.1.104</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>label</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> <strong>默认值:</strong> <code>'default'</code>。</li>
</ul>
<p>停止先前通过调用 <a href="console.html#console_console_time_label"><code>console.time()</code></a> 启动的计时器，并打印结果到 <code>stdout</code>：</p>
<pre><code class="language-js"><span class="hljs-built_in">console</span>.time(<span class="hljs-string">'100-elements'</span>);
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) {}
<span class="hljs-built_in">console</span>.timeEnd(<span class="hljs-string">'100-elements'</span>);
<span class="hljs-comment">// 打印 100-elements: 225.438ms</span></code></pre>
<h4><code>console.timeLog([label][, ...data])</code><span><a class="mark" href="#console_console_timelog_label_data" id="console_console_timelog_label_data">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_timelog_label_data">
                <a href="console/console_timelog_label_data.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v10.7.0</span>
</div>
<ul>
<li><code>label</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> <strong>默认值:</strong> <code>'default'</code>。</li>
<li><code>...data</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>对于先前通过调用 <a href="console.html#console_console_time_label"><code>console.time()</code></a> 启动的计时器，将经过时间和其他 <code>data</code> 参数打印到 <code>stdout</code>：</p>
<pre><code class="language-js"><span class="hljs-built_in">console</span>.time(<span class="hljs-string">'process'</span>);
<span class="hljs-keyword">const</span> value = expensiveProcess1(); <span class="hljs-comment">// 返回 42</span>
<span class="hljs-built_in">console</span>.timeLog(<span class="hljs-string">'process'</span>, value);
<span class="hljs-comment">// 打印 "process: 365.227ms 42"。</span>
doExpensiveProcess2(value);
<span class="hljs-built_in">console</span>.timeEnd(<span class="hljs-string">'process'</span>);</code></pre>
<h4><code>console.trace([message][, ...args])</code><span><a class="mark" href="#console_console_trace_message_args" id="console_console_trace_message_args">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_trace_message_args">
                <a href="console/console_trace_message_args.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.104</span>
</div>
<ul>
<li><code>message</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
<li><code>...args</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>打印字符串 <code>'Trace: '</code> 到 <code>stderr</code>，然后将 <a href="util.html#util_util_format_format_args"><code>util.format()</code></a> 格式化的消息和堆栈跟踪打印到代码中的当前位置。</p>
<pre><code class="language-js"><span class="hljs-built_in">console</span>.trace(<span class="hljs-string">'展示'</span>);
<span class="hljs-comment">// 打印: (堆栈跟踪将根据调用跟踪的位置而有所不同)</span>
<span class="hljs-comment">//  Trace: 展示</span>
<span class="hljs-comment">//    at repl:2:9</span>
<span class="hljs-comment">//    at REPLServer.defaultEval (repl.js:248:27)</span>
<span class="hljs-comment">//    at bound (domain.js:287:14)</span>
<span class="hljs-comment">//    at REPLServer.runBound [as eval] (domain.js:300:12)</span>
<span class="hljs-comment">//    at REPLServer.&lt;anonymous&gt; (repl.js:412:12)</span>
<span class="hljs-comment">//    at emitOne (events.js:82:20)</span>
<span class="hljs-comment">//    at REPLServer.emit (events.js:169:7)</span>
<span class="hljs-comment">//    at REPLServer.Interface._onLine (readline.js:210:10)</span>
<span class="hljs-comment">//    at REPLServer.Interface._line (readline.js:549:8)</span>
<span class="hljs-comment">//    at REPLServer.Interface._ttyWrite (readline.js:826:14)</span></code></pre>
<h4><code>console.warn([data][, ...args])</code><span><a class="mark" href="#console_console_warn_data_args" id="console_console_warn_data_args">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_warn_data_args">
                <a href="console/console_warn_data_args.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.100</span>
</div>
<ul>
<li><code>data</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
<li><code>...args</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p><code>console.warn()</code> 函数是 <a href="console.html#console_console_error_data_args"><code>console.error()</code></a> 的别名。</p>
</section><section><h3>仅用于调试的方法<span><a class="mark" href="#console_inspector_only_methods" id="console_inspector_only_methods">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="inspector_only_methods">
                <a href="console/inspector_only_methods.html" class="tip_trans">中英对照</a>
                </p>
<p>V8 引擎在通用 API 中公开了以下方法，但除非与<a href="debugger.html">检查器</a>（<code>--inspect</code> 标志）一起使用，否则不显示任何内容。</p>
<h4><code>console.profile([label])</code><span><a class="mark" href="#console_console_profile_label" id="console_console_profile_label">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_profile_label">
                <a href="console/console_profile_label.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<ul>
<li><code>label</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>除非在检查器中使用，否则此方法不显示任何内容。
<code>console.profile()</code> 方法启动带有可选标签的 JavaScript CPU 配置文件，直到调用 <a href="console.html#console_console_profileend_label"><code>console.profileEnd()</code></a>。
然后将配置文件添加到检查器的 Profiles 面板中。</p>
<pre><code class="language-js"><span class="hljs-built_in">console</span>.profile(<span class="hljs-string">'MyLabel'</span>);
<span class="hljs-comment">// 一些代码</span>
<span class="hljs-built_in">console</span>.profileEnd(<span class="hljs-string">'MyLabel'</span>);
<span class="hljs-comment">// 将配置文件 'MyLabel' 添加到检查器的 Profiles 面板中。</span></code></pre>
<h4><code>console.profileEnd([label])</code><span><a class="mark" href="#console_console_profileend_label" id="console_console_profileend_label">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_profileend_label">
                <a href="console/console_profileend_label.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<ul>
<li><code>label</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>除非在检查器中使用，否则此方法不显示任何内容。
如果已启动，则停止当前的 JavaScript CPU 概要分析会话，并将报告打印到检查器的 Profiles 面板。
有关示例，请参见 <a href="console.html#console_console_profile_label"><code>console.profile()</code></a>。</p>
<p>如果在没有标签的情况下调用此方法，则会停止最近启动的配置文件。</p>
<h4><code>console.timeStamp([label])</code><span><a class="mark" href="#console_console_timestamp_label" id="console_console_timestamp_label">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="console_timestamp_label">
                <a href="console/console_timestamp_label.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<ul>
<li><code>label</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>除非在检查器中使用，否则此方法不显示任何内容。
<code>console.timeStamp()</code> 方法将标签为 <code>'label'</code> 的事件添加到检查器的 Timeline 面板中。</p></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>