<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>diagnostics_channel 诊断通道 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411139468" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="diagnostics_channel" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_1"><a href="#diagnostics_channel_diagnostics_channel">diagnostics_channel 诊断通道</a></span>
<ul>
<li><a href="#diagnostics_channel_public_api">公开的 API</a>
<ul>
<li><a href="#diagnostics_channel_overview">概述</a>
<ul>
<li><a href="#diagnostics_channel_diagnostics_channel_hassubscribers_name"><code>diagnostics_channel.hasSubscribers(name)</code></a></li>
<li><a href="#diagnostics_channel_diagnostics_channel_channel_name"><code>diagnostics_channel.channel(name)</code></a></li>
</ul>
</li>
<li><a href="#diagnostics_channel_class_channel"><code>Channel</code> 类</a>
<ul>
<li><a href="#diagnostics_channel_channel_hassubscribers"><code>channel.hasSubscribers</code></a></li>
<li><a href="#diagnostics_channel_channel_publish_message"><code>channel.publish(message)</code></a></li>
<li><a href="#diagnostics_channel_channel_subscribe_onmessage"><code>channel.subscribe(onMessage)</code></a></li>
<li><a href="#diagnostics_channel_channel_unsubscribe_onmessage"><code>channel.unsubscribe(onMessage)</code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>diagnostics_channel 诊断通道<span><a class="mark" href="#diagnostics_channel_diagnostics_channel" id="diagnostics_channel_diagnostics_channel">#</a></span></h2><p class="tip_wrap"></p>
<!--introduced_in=v15.1.0-->
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">稳定性: 1</a> - 实验</div><p></p>
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/71jEL7">lib/diagnostics_channel.js</a></p>
<p>The <code>diagnostics_channel</code> module provides an API to create named channels
to report arbitrary message data for diagnostics purposes.</p>
<p>It can be accessed using:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> diagnostics_channel = <span class="hljs-built_in">require</span>(<span class="hljs-string">'diagnostics_channel'</span>);</code></pre>
<p>It is intended that a module writer wanting to report diagnostics messages
will create one or many top-level channels to report messages through.
Channels may also be acquired at runtime but it is not encouraged
due to the additional overhead of doing so. Channels may be exported for
convenience, but as long as the name is known it can be acquired anywhere.</p>
<p>If you intend for your module to produce diagnostics data for others to
consume it is recommended that you include documentation of what named
channels are used along with the shape of the message data. Channel names
should generally include the module name to avoid collisions with data from
other modules.</p>
<section><h3>公开的 API<span><a class="mark" href="#diagnostics_channel_public_api" id="diagnostics_channel_public_api">#</a></span></h3>
<h4>概述<span><a class="mark" href="#diagnostics_channel_overview" id="diagnostics_channel_overview">#</a></span></h4><p class="tip_wrap"></p>
<p>Following is a simple overview of the public API.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> diagnostics_channel = <span class="hljs-built_in">require</span>(<span class="hljs-string">'diagnostics_channel'</span>);

<span class="hljs-comment">// Get a reusable channel object</span>
<span class="hljs-keyword">const</span> channel = diagnostics_channel.channel(<span class="hljs-string">'my-channel'</span>);

<span class="hljs-comment">// Subscribe to the channel</span>
channel.subscribe(<span class="hljs-function">(<span class="hljs-params">message, name</span>) =&gt;</span> {
  <span class="hljs-comment">// Received data</span>
});

<span class="hljs-comment">// Check if the channel has an active subscriber</span>
<span class="hljs-keyword">if</span> (channel.hasSubscribers) {
  <span class="hljs-comment">// Publish data to the channel</span>
  channel.publish({
    <span class="hljs-attr">some</span>: <span class="hljs-string">'data'</span>
  });
}</code></pre>
<h5><code>diagnostics_channel.hasSubscribers(name)</code><span><a class="mark" href="#diagnostics_channel_diagnostics_channel_hassubscribers_name" id="diagnostics_channel_diagnostics_channel_hassubscribers_name">#</a></span></h5><p class="tip_wrap"></p>
<ul>
<li><code>name</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="http://url.nodejs.cn/i5E1UH" rel="nofollow" class="type">&lt;symbol&gt;</a> The channel name</li>
<li>返回: <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> If there are active subscribers</li>
</ul>
<p>Check if there are active subscribers to the named channel. This is helpful if
the message you want to send might be expensive to prepare.</p>
<p>This API is optional but helpful when trying to publish messages from very
performance-sensitive code.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> diagnostics_channel = <span class="hljs-built_in">require</span>(<span class="hljs-string">'diagnostics_channel'</span>);

<span class="hljs-keyword">if</span> (diagnostics_channel.hasSubscribers(<span class="hljs-string">'my-channel'</span>)) {
  <span class="hljs-comment">// There are subscribers, prepare and publish message</span>
}</code></pre>
<h5><code>diagnostics_channel.channel(name)</code><span><a class="mark" href="#diagnostics_channel_diagnostics_channel_channel_name" id="diagnostics_channel_diagnostics_channel_channel_name">#</a></span></h5><p class="tip_wrap"></p>
<ul>
<li><code>name</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="http://url.nodejs.cn/i5E1UH" rel="nofollow" class="type">&lt;symbol&gt;</a> The channel name</li>
<li>返回: <a href="diagnostics_channel.html#diagnostics_channel_class_channel" rel="nofollow" class="type">&lt;Channel&gt;</a> The named channel object</li>
</ul>
<p>This is the primary entry-point for anyone wanting to interact with a named
channel. It produces a channel object which is optimized to reduce overhead at
publish time as much as possible.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> diagnostics_channel = <span class="hljs-built_in">require</span>(<span class="hljs-string">'diagnostics_channel'</span>);

<span class="hljs-keyword">const</span> channel = diagnostics_channel.channel(<span class="hljs-string">'my-channel'</span>);</code></pre>
<h4><code>Channel</code> 类<span><a class="mark" href="#diagnostics_channel_class_channel" id="diagnostics_channel_class_channel">#</a></span></h4><p class="tip_wrap"></p>
<p>The class <code>Channel</code> represents an individual named channel within the data
pipeline. It is use to track subscribers and to publish messages when there
are subscribers present. It exists as a separate object to avoid channel
lookups at publish time, enabling very fast publish speeds and allowing
for heavy use while incurring very minimal cost. Channels are created with
<a href="diagnostics_channel.html#diagnostics_channel_diagnostics_channel_channel_name"><code>diagnostics_channel.channel(name)</code></a>, constructing a channel directly
with <code>new Channel(name)</code> is not supported.</p>
<h5><code>channel.hasSubscribers</code><span><a class="mark" href="#diagnostics_channel_channel_hassubscribers" id="diagnostics_channel_channel_hassubscribers">#</a></span></h5><p class="tip_wrap"></p>
<ul>
<li>返回: <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> If there are active subscribers</li>
</ul>
<p>Check if there are active subscribers to this channel. This is helpful if
the message you want to send might be expensive to prepare.</p>
<p>This API is optional but helpful when trying to publish messages from very
performance-sensitive code.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> diagnostics_channel = <span class="hljs-built_in">require</span>(<span class="hljs-string">'diagnostics_channel'</span>);

<span class="hljs-keyword">const</span> channel = diagnostics_channel.channel(<span class="hljs-string">'my-channel'</span>);

<span class="hljs-keyword">if</span> (channel.hasSubscribers) {
  <span class="hljs-comment">// There are subscribers, prepare and publish message</span>
}</code></pre>
<h5><code>channel.publish(message)</code><span><a class="mark" href="#diagnostics_channel_channel_publish_message" id="diagnostics_channel_channel_publish_message">#</a></span></h5><p class="tip_wrap"></p>
<ul>
<li><code>message</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a> The message to send to the channel subscribers</li>
</ul>
<p>Publish a message to any subscribers to the channel. This will trigger
message handlers synchronously so they will execute within the same context.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> diagnostics_channel = <span class="hljs-built_in">require</span>(<span class="hljs-string">'diagnostics_channel'</span>);

<span class="hljs-keyword">const</span> channel = diagnostics_channel.channel(<span class="hljs-string">'my-channel'</span>);

channel.publish({
  <span class="hljs-attr">some</span>: <span class="hljs-string">'message'</span>
});</code></pre>
<h5><code>channel.subscribe(onMessage)</code><span><a class="mark" href="#diagnostics_channel_channel_subscribe_onmessage" id="diagnostics_channel_channel_subscribe_onmessage">#</a></span></h5><p class="tip_wrap"></p>
<ul>
<li><code>onMessage</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> The handler to receive channel messages
<ul>
<li><code>message</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a> The message data</li>
<li><code>name</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="http://url.nodejs.cn/i5E1UH" rel="nofollow" class="type">&lt;symbol&gt;</a> The name of the channel</li>
</ul>
</li>
</ul>
<p>Register a message handler to subscribe to this channel. This message handler
will be run synchronously whenever a message is published to the channel. Any
errors thrown in the message handler will trigger an <a href="process.html#process_event_uncaughtexception"><code>'uncaughtException'</code></a>.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> diagnostics_channel = <span class="hljs-built_in">require</span>(<span class="hljs-string">'diagnostics_channel'</span>);

<span class="hljs-keyword">const</span> channel = diagnostics_channel.channel(<span class="hljs-string">'my-channel'</span>);

channel.subscribe(<span class="hljs-function">(<span class="hljs-params">message, name</span>) =&gt;</span> {
  <span class="hljs-comment">// Received data</span>
});</code></pre>
<h5><code>channel.unsubscribe(onMessage)</code><span><a class="mark" href="#diagnostics_channel_channel_unsubscribe_onmessage" id="diagnostics_channel_channel_unsubscribe_onmessage">#</a></span></h5><p class="tip_wrap"></p>
<ul>
<li><code>onMessage</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> The previous subscribed handler to remove</li>
</ul>
<p>Remove a message handler previously registered to this channel with
<a href="diagnostics_channel.html#diagnostics_channel_channel_subscribe_onmessage"><code>channel.subscribe(onMessage)</code></a>.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> diagnostics_channel = <span class="hljs-built_in">require</span>(<span class="hljs-string">'diagnostics_channel'</span>);

<span class="hljs-keyword">const</span> channel = diagnostics_channel.channel(<span class="hljs-string">'my-channel'</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onMessage</span>(<span class="hljs-params">message, name</span>) </span>{
  <span class="hljs-comment">// Received data</span>
}

channel.subscribe(onMessage);

channel.unsubscribe(onMessage);</code></pre></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>