<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>domain 域 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411140544" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="domain" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_0"><a href="#domain_domain">domain 域</a></span>
<ul>
<li><a href="#domain_warning_don_t_ignore_errors">不要无视报错</a></li>
<li><a href="#domain_additions_to_error_objects">错误对象的补充</a></li>
<li><a href="#domain_implicit_binding">隐式的绑定</a></li>
<li><a href="#domain_explicit_binding">显式的绑定</a></li>
<li><a href="#domain_domain_create"><code>domain.create()</code></a></li>
<li><a href="#domain_class_domain"><code>Domain</code> 类</a>
<ul>
<li><a href="#domain_domain_members"><code>domain.members</code></a></li>
<li><a href="#domain_domain_add_emitter"><code>domain.add(emitter)</code></a></li>
<li><a href="#domain_domain_bind_callback"><code>domain.bind(callback)</code></a></li>
<li><a href="#domain_domain_enter"><code>domain.enter()</code></a></li>
<li><a href="#domain_domain_exit"><code>domain.exit()</code></a></li>
<li><a href="#domain_domain_intercept_callback"><code>domain.intercept(callback)</code></a></li>
<li><a href="#domain_domain_remove_emitter"><code>domain.remove(emitter)</code></a></li>
<li><a href="#domain_domain_run_fn_args"><code>domain.run(fn[, ...args])</code></a></li>
</ul>
</li>
<li><a href="#domain_domains_and_promises">domain 与 Promise</a></li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>domain 域<span><a class="mark" href="#domain_domain" id="domain_domain">#</a></span></h2><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v8.8.0</td>
<td><p>Any <code>Promise</code>s created in VM contexts no longer have a <code>.domain</code> property. Their handlers are still executed in the proper domain, however, and <code>Promise</code>s created in the main context still possess a <code>.domain</code> property.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>Handlers for <code>Promise</code>s are now invoked in the domain in which the first promise of a chain was created.</p></td></tr>
<tr><td>v1.4.2</td>
<td><p><span>弃用于: v1.4.2</span></p></td></tr>
</tbody></table>
</details>
</div>
<!--introduced_in=v0.10.0-->
<p></p><div class="api_stability api_stability_0"><a href="documentation.html#documentation_stability_index">稳定性: 0</a> - 弃用</div><p></p>
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/KZ2bST">lib/domain.js</a></p>
<p><strong>This module is pending deprecation</strong>. Once a replacement API has been
finalized, this module will be fully deprecated. Most developers should
<strong>not</strong> have cause to use this module. Users who absolutely must have
the functionality that domains provide may rely on it for the time being
but should expect to have to migrate to a different solution
in the future.</p>
<p>Domains provide a way to handle multiple different IO operations as a
single group. If any of the event emitters or callbacks registered to a
domain emit an <code>'error'</code> event, or throw an error, then the domain object
will be notified, rather than losing the context of the error in the
<code>process.on('uncaughtException')</code> handler, or causing the program to
exit immediately with an error code.</p>
<section><h3>不要无视报错<span><a class="mark" href="#domain_warning_don_t_ignore_errors" id="domain_warning_don_t_ignore_errors">#</a></span></h3><p class="tip_wrap"></p>
<!-- type=misc -->
<p>Domain error handlers are not a substitute for closing down a
process when an error occurs.</p>
<p>By the very nature of how <a href="http://url.nodejs.cn/qrRqBn"><code>throw</code></a> works in JavaScript, there is almost
never any way to safely "pick up where it left off", without leaking
references, or creating some other sort of undefined brittle state.</p>
<p>The safest way to respond to a thrown error is to shut down the
process. Of course, in a normal web server, there may be many
open connections, and it is not reasonable to abruptly shut those down
because an error was triggered by someone else.</p>
<p>The better approach is to send an error response to the request that
triggered the error, while letting the others finish in their normal
time, and stop listening for new requests in that worker.</p>
<p>In this way, <code>domain</code> usage goes hand-in-hand with the cluster module,
since the primary process can fork a new worker when a worker
encounters an error. For Node.js programs that scale to multiple
machines, the terminating proxy or service registry can take note of
the failure, and react accordingly.</p>
<p>For example, this is not a good idea:</p>
<pre><code class="language-js"><span class="hljs-comment">// XXX WARNING! BAD IDEA!</span>

<span class="hljs-keyword">const</span> d = <span class="hljs-built_in">require</span>(<span class="hljs-string">'domain'</span>).create();
d.on(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">er</span>) =&gt;</span> {
  <span class="hljs-comment">// The error won't crash the process, but what it does is worse!</span>
  <span class="hljs-comment">// Though we've prevented abrupt process restarting, we are leaking</span>
  <span class="hljs-comment">// a lot of resources if this ever happens.</span>
  <span class="hljs-comment">// This is no better than process.on('uncaughtException')!</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`error, but oh well <span class="hljs-subst">${er.message}</span>`</span>);
});
d.run(<span class="hljs-function">() =&gt;</span> {
  <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>).createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
    handleRequest(req, res);
  }).listen(PORT);
});</code></pre>
<p>By using the context of a domain, and the resilience of separating our
program into multiple worker processes, we can react more
appropriately, and handle errors with much greater safety.</p>
<pre><code class="language-js"><span class="hljs-comment">// Much better!</span>

<span class="hljs-keyword">const</span> cluster = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cluster'</span>);
<span class="hljs-keyword">const</span> PORT = +process.env.PORT || <span class="hljs-number">1337</span>;

<span class="hljs-keyword">if</span> (cluster.isPrimary) {
  <span class="hljs-comment">// A more realistic scenario would have more than 2 workers,</span>
  <span class="hljs-comment">// and perhaps not put the primary and worker in the same file.</span>
  <span class="hljs-comment">//</span>
  <span class="hljs-comment">// It is also possible to get a bit fancier about logging, and</span>
  <span class="hljs-comment">// implement whatever custom logic is needed to prevent DoS</span>
  <span class="hljs-comment">// attacks and other bad behavior.</span>
  <span class="hljs-comment">//</span>
  <span class="hljs-comment">// See the options in the cluster documentation.</span>
  <span class="hljs-comment">//</span>
  <span class="hljs-comment">// The important thing is that the primary does very little,</span>
  <span class="hljs-comment">// increasing our resilience to unexpected errors.</span>

  cluster.fork();
  cluster.fork();

  cluster.on(<span class="hljs-string">'disconnect'</span>, <span class="hljs-function">(<span class="hljs-params">worker</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'disconnect!'</span>);
    cluster.fork();
  });

} <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// the worker</span>
  <span class="hljs-comment">//</span>
  <span class="hljs-comment">// This is where we put our bugs!</span>

  <span class="hljs-keyword">const</span> domain = <span class="hljs-built_in">require</span>(<span class="hljs-string">'domain'</span>);

  <span class="hljs-comment">// See the cluster documentation for more details about using</span>
  <span class="hljs-comment">// worker processes to serve requests. How it works, caveats, etc.</span>

  <span class="hljs-keyword">const</span> server = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>).createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> d = domain.create();
    d.on(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">er</span>) =&gt;</span> {
      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">`error <span class="hljs-subst">${er.stack}</span>`</span>);

      <span class="hljs-comment">// We're in dangerous territory!</span>
      <span class="hljs-comment">// By definition, something unexpected occurred,</span>
      <span class="hljs-comment">// which we probably didn't want.</span>
      <span class="hljs-comment">// Anything can happen now! Be very careful!</span>

      <span class="hljs-keyword">try</span> {
        <span class="hljs-comment">// Make sure we close down within 30 seconds</span>
        <span class="hljs-keyword">const</span> killtimer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> {
          process.exit(<span class="hljs-number">1</span>);
        }, <span class="hljs-number">30000</span>);
        <span class="hljs-comment">// But don't keep the process open just for that!</span>
        killtimer.unref();

        <span class="hljs-comment">// Stop taking new requests.</span>
        server.close();

        <span class="hljs-comment">// Let the primary know we're dead. This will trigger a</span>
        <span class="hljs-comment">// 'disconnect' in the cluster primary, and then it will fork</span>
        <span class="hljs-comment">// a new worker.</span>
        cluster.worker.disconnect();

        <span class="hljs-comment">// Try to send an error to the request that triggered the problem</span>
        res.statusCode = <span class="hljs-number">500</span>;
        res.setHeader(<span class="hljs-string">'content-type'</span>, <span class="hljs-string">'text/plain'</span>);
        res.end(<span class="hljs-string">'Oops, there was a problem!\n'</span>);
      } <span class="hljs-keyword">catch</span> (er2) {
        <span class="hljs-comment">// Oh well, not much we can do at this point.</span>
        <span class="hljs-built_in">console</span>.error(<span class="hljs-string">`Error sending 500! <span class="hljs-subst">${er2.stack}</span>`</span>);
      }
    });

    <span class="hljs-comment">// Because req and res were created before this domain existed,</span>
    <span class="hljs-comment">// we need to explicitly add them.</span>
    <span class="hljs-comment">// See the explanation of implicit vs explicit binding below.</span>
    d.add(req);
    d.add(res);

    <span class="hljs-comment">// Now run the handler function in the domain.</span>
    d.run(<span class="hljs-function">() =&gt;</span> {
      handleRequest(req, res);
    });
  });
  server.listen(PORT);
}

<span class="hljs-comment">// This part is not important. Just an example routing thing.</span>
<span class="hljs-comment">// Put fancy application logic here.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleRequest</span>(<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-keyword">switch</span> (req.url) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'/error'</span>:
      <span class="hljs-comment">// We do some async stuff, and then...</span>
      <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> {
        <span class="hljs-comment">// Whoops!</span>
        flerb.bark();
      }, timeout);
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
      res.end(<span class="hljs-string">'ok'</span>);
  }
}</code></pre>
</section><section><h3>错误对象的补充<span><a class="mark" href="#domain_additions_to_error_objects" id="domain_additions_to_error_objects">#</a></span></h3><p class="tip_wrap"></p>
<!-- type=misc -->
<p>Any time an <code>Error</code> object is routed through a domain, a few extra fields
are added to it.</p>
<ul>
<li><code>error.domain</code> The domain that first handled the error.</li>
<li><code>error.domainEmitter</code> The event emitter that emitted an <code>'error'</code> event
with the error object.</li>
<li><code>error.domainBound</code> The callback function which was bound to the
domain, and passed an error as its first argument.</li>
<li><code>error.domainThrown</code> A boolean indicating whether the error was
thrown, emitted, or passed to a bound callback function.</li>
</ul>
</section><section><h3>隐式的绑定<span><a class="mark" href="#domain_implicit_binding" id="domain_implicit_binding">#</a></span></h3><p class="tip_wrap"></p>
<!--type=misc-->
<p>If domains are in use, then all <strong>new</strong> <code>EventEmitter</code> objects (including
Stream objects, requests, responses, etc.) will be implicitly bound to
the active domain at the time of their creation.</p>
<p>Additionally, callbacks passed to lowlevel event loop requests (such as
to <code>fs.open()</code>, or other callback-taking methods) will automatically be
bound to the active domain. If they throw, then the domain will catch
the error.</p>
<p>In order to prevent excessive memory usage, <code>Domain</code> objects themselves
are not implicitly added as children of the active domain. If they
were, then it would be too easy to prevent request and response objects
from being properly garbage collected.</p>
<p>To nest <code>Domain</code> objects as children of a parent <code>Domain</code> they must be
explicitly added.</p>
<p>Implicit binding routes thrown errors and <code>'error'</code> events to the
<code>Domain</code>'s <code>'error'</code> event, but does not register the <code>EventEmitter</code> on the
<code>Domain</code>.
Implicit binding only takes care of thrown errors and <code>'error'</code> events.</p>
</section><section><h3>显式的绑定<span><a class="mark" href="#domain_explicit_binding" id="domain_explicit_binding">#</a></span></h3><p class="tip_wrap"></p>
<!--type=misc-->
<p>Sometimes, the domain in use is not the one that ought to be used for a
specific event emitter. Or, the event emitter could have been created
in the context of one domain, but ought to instead be bound to some
other domain.</p>
<p>For example, there could be one domain in use for an HTTP server, but
perhaps we would like to have a separate domain to use for each request.</p>
<p>That is possible via explicit binding.</p>
<pre><code class="language-js"><span class="hljs-comment">// Create a top-level domain for the server</span>
<span class="hljs-keyword">const</span> domain = <span class="hljs-built_in">require</span>(<span class="hljs-string">'domain'</span>);
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">const</span> serverDomain = domain.create();

serverDomain.run(<span class="hljs-function">() =&gt;</span> {
  <span class="hljs-comment">// Server is created in the scope of serverDomain</span>
  http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
    <span class="hljs-comment">// Req and res are also created in the scope of serverDomain</span>
    <span class="hljs-comment">// however, we'd prefer to have a separate domain for each request.</span>
    <span class="hljs-comment">// create it first thing, and add req and res to it.</span>
    <span class="hljs-keyword">const</span> reqd = domain.create();
    reqd.add(req);
    reqd.add(res);
    reqd.on(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">er</span>) =&gt;</span> {
      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'Error'</span>, er, req.url);
      <span class="hljs-keyword">try</span> {
        res.writeHead(<span class="hljs-number">500</span>);
        res.end(<span class="hljs-string">'Error occurred, sorry.'</span>);
      } <span class="hljs-keyword">catch</span> (er2) {
        <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'Error sending 500'</span>, er2, req.url);
      }
    });
  }).listen(<span class="hljs-number">1337</span>);
});</code></pre>
</section><section><h3><code>domain.create()</code><span><a class="mark" href="#domain_domain_create" id="domain_domain_create">#</a></span></h3><p class="tip_wrap"></p>
<ul>
<li>返回: <a href="domain.html#domain_class_domain" rel="nofollow" class="type">&lt;Domain&gt;</a></li>
</ul>
</section><section><h3><code>Domain</code> 类<span><a class="mark" href="#domain_class_domain" id="domain_class_domain">#</a></span></h3><p class="tip_wrap"></p>
<ul>
<li>继承自: <a href="events.html#events_class_eventemitter" rel="nofollow" class="type">&lt;EventEmitter&gt;</a></li>
</ul>
<p>The <code>Domain</code> class encapsulates the functionality of routing errors and
uncaught exceptions to the active <code>Domain</code> object.</p>
<p>To handle the errors that it catches, listen to its <code>'error'</code> event.</p>
<h4><code>domain.members</code><span><a class="mark" href="#domain_domain_members" id="domain_domain_members">#</a></span></h4><p class="tip_wrap"></p>
<ul>
<li><a href="http://url.nodejs.cn/ZJSz23" rel="nofollow" class="type">&lt;Array&gt;</a></li>
</ul>
<p>An array of timers and event emitters that have been explicitly added
to the domain.</p>
<h4><code>domain.add(emitter)</code><span><a class="mark" href="#domain_domain_add_emitter" id="domain_domain_add_emitter">#</a></span></h4><p class="tip_wrap"></p>
<ul>
<li><code>emitter</code> <a href="events.html#events_class_eventemitter" rel="nofollow" class="type">&lt;EventEmitter&gt;</a> | <a href="timers.html#timers_timers" rel="nofollow" class="type">&lt;Timer&gt;</a> emitter or timer to be added to the domain</li>
</ul>
<p>Explicitly adds an emitter to the domain. If any event handlers called by
the emitter throw an error, or if the emitter emits an <code>'error'</code> event, it
will be routed to the domain's <code>'error'</code> event, just like with implicit
binding.</p>
<p>This also works with timers that are returned from <a href="timers.html#timers_setinterval_callback_delay_args"><code>setInterval()</code></a> and
<a href="timers.html#timers_settimeout_callback_delay_args"><code>setTimeout()</code></a>. If their callback function throws, it will be caught by
the domain <code>'error'</code> handler.</p>
<p>If the Timer or <code>EventEmitter</code> was already bound to a domain, it is removed
from that one, and bound to this one instead.</p>
<h4><code>domain.bind(callback)</code><span><a class="mark" href="#domain_domain_bind_callback" id="domain_domain_bind_callback">#</a></span></h4><p class="tip_wrap"></p>
<ul>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> The callback function</li>
<li>返回: <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> The bound function</li>
</ul>
<p>The returned function will be a wrapper around the supplied callback
function. When the returned function is called, any errors that are
thrown will be routed to the domain's <code>'error'</code> event.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> d = domain.create();

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">readSomeFile</span>(<span class="hljs-params">filename, cb</span>) </span>{
  fs.readFile(filename, <span class="hljs-string">'utf8'</span>, d.bind(<span class="hljs-function">(<span class="hljs-params">er, data</span>) =&gt;</span> {
    <span class="hljs-comment">// If this throws, it will also be passed to the domain.</span>
    <span class="hljs-keyword">return</span> cb(er, data ? <span class="hljs-built_in">JSON</span>.parse(data) : <span class="hljs-literal">null</span>);
  }));
}

d.on(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">er</span>) =&gt;</span> {
  <span class="hljs-comment">// An error occurred somewhere. If we throw it now, it will crash the program</span>
  <span class="hljs-comment">// with the normal line number and stack message.</span>
});</code></pre>
<h4><code>domain.enter()</code><span><a class="mark" href="#domain_domain_enter" id="domain_domain_enter">#</a></span></h4><p class="tip_wrap"></p>
<p>The <code>enter()</code> method is plumbing used by the <code>run()</code>, <code>bind()</code>, and
<code>intercept()</code> methods to set the active domain. It sets <code>domain.active</code> and
<code>process.domain</code> to the domain, and implicitly pushes the domain onto the domain
stack managed by the domain module (see <a href="domain.html#domain_domain_exit"><code>domain.exit()</code></a> for details on the
domain stack). The call to <code>enter()</code> delimits the beginning of a chain of
asynchronous calls and I/O operations bound to a domain.</p>
<p>Calling <code>enter()</code> changes only the active domain, and does not alter the domain
itself. <code>enter()</code> and <code>exit()</code> can be called an arbitrary number of times on a
single domain.</p>
<h4><code>domain.exit()</code><span><a class="mark" href="#domain_domain_exit" id="domain_domain_exit">#</a></span></h4><p class="tip_wrap"></p>
<p>The <code>exit()</code> method exits the current domain, popping it off the domain stack.
Any time execution is going to switch to the context of a different chain of
asynchronous calls, it's important to ensure that the current domain is exited.
The call to <code>exit()</code> delimits either the end of or an interruption to the chain
of asynchronous calls and I/O operations bound to a domain.</p>
<p>If there are multiple, nested domains bound to the current execution context,
<code>exit()</code> will exit any domains nested within this domain.</p>
<p>Calling <code>exit()</code> changes only the active domain, and does not alter the domain
itself. <code>enter()</code> and <code>exit()</code> can be called an arbitrary number of times on a
single domain.</p>
<h4><code>domain.intercept(callback)</code><span><a class="mark" href="#domain_domain_intercept_callback" id="domain_domain_intercept_callback">#</a></span></h4><p class="tip_wrap"></p>
<ul>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> The callback function</li>
<li>返回: <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> The intercepted function</li>
</ul>
<p>This method is almost identical to <a href="domain.html#domain_domain_bind_callback"><code>domain.bind(callback)</code></a>. However, in
addition to catching thrown errors, it will also intercept <a href="errors.html#errors_class_error"><code>Error</code></a>
objects sent as the first argument to the function.</p>
<p>In this way, the common <code>if (err) return callback(err);</code> pattern can be replaced
with a single error handler in a single place.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> d = domain.create();

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">readSomeFile</span>(<span class="hljs-params">filename, cb</span>) </span>{
  fs.readFile(filename, <span class="hljs-string">'utf8'</span>, d.intercept(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> {
    <span class="hljs-comment">// Note, the first argument is never passed to the</span>
    <span class="hljs-comment">// callback since it is assumed to be the 'Error' argument</span>
    <span class="hljs-comment">// and thus intercepted by the domain.</span>

    <span class="hljs-comment">// If this throws, it will also be passed to the domain</span>
    <span class="hljs-comment">// so the error-handling logic can be moved to the 'error'</span>
    <span class="hljs-comment">// event on the domain instead of being repeated throughout</span>
    <span class="hljs-comment">// the program.</span>
    <span class="hljs-keyword">return</span> cb(<span class="hljs-literal">null</span>, <span class="hljs-built_in">JSON</span>.parse(data));
  }));
}

d.on(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">er</span>) =&gt;</span> {
  <span class="hljs-comment">// An error occurred somewhere. If we throw it now, it will crash the program</span>
  <span class="hljs-comment">// with the normal line number and stack message.</span>
});</code></pre>
<h4><code>domain.remove(emitter)</code><span><a class="mark" href="#domain_domain_remove_emitter" id="domain_domain_remove_emitter">#</a></span></h4><p class="tip_wrap"></p>
<ul>
<li><code>emitter</code> <a href="events.html#events_class_eventemitter" rel="nofollow" class="type">&lt;EventEmitter&gt;</a> | <a href="timers.html#timers_timers" rel="nofollow" class="type">&lt;Timer&gt;</a> emitter or timer to be removed from the domain</li>
</ul>
<p>The opposite of <a href="domain.html#domain_domain_add_emitter"><code>domain.add(emitter)</code></a>. Removes domain handling from the
specified emitter.</p>
<h4><code>domain.run(fn[, ...args])</code><span><a class="mark" href="#domain_domain_run_fn_args" id="domain_domain_run_fn_args">#</a></span></h4><p class="tip_wrap"></p>
<ul>
<li><code>fn</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
<li><code>...args</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>Run the supplied function in the context of the domain, implicitly
binding all event emitters, timers, and lowlevel requests that are
created in that context. Optionally, arguments can be passed to
the function.</p>
<p>This is the most basic way to use a domain.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> domain = <span class="hljs-built_in">require</span>(<span class="hljs-string">'domain'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);
<span class="hljs-keyword">const</span> d = domain.create();
d.on(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">er</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'Caught error!'</span>, er);
});
d.run(<span class="hljs-function">() =&gt;</span> {
  process.nextTick(<span class="hljs-function">() =&gt;</span> {
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> { <span class="hljs-comment">// Simulating some various async stuff</span>
      fs.open(<span class="hljs-string">'non-existent file'</span>, <span class="hljs-string">'r'</span>, <span class="hljs-function">(<span class="hljs-params">er, fd</span>) =&gt;</span> {
        <span class="hljs-keyword">if</span> (er) <span class="hljs-keyword">throw</span> er;
        <span class="hljs-comment">// proceed...</span>
      });
    }, <span class="hljs-number">100</span>);
  });
});</code></pre>
<p>In this example, the <code>d.on('error')</code> handler will be triggered, rather
than crashing the program.</p>
</section><section><h3>domain 与 Promise<span><a class="mark" href="#domain_domains_and_promises" id="domain_domains_and_promises">#</a></span></h3><p class="tip_wrap"></p>
<p>As of Node.js 8.0.0, the handlers of promises are run inside the domain in
which the call to <code>.then()</code> or <code>.catch()</code> itself was made:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> d1 = domain.create();
<span class="hljs-keyword">const</span> d2 = domain.create();

<span class="hljs-keyword">let</span> p;
d1.run(<span class="hljs-function">() =&gt;</span> {
  p = <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-number">42</span>);
});

d2.run(<span class="hljs-function">() =&gt;</span> {
  p.then(<span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> {
    <span class="hljs-comment">// running in d2</span>
  });
});</code></pre>
<p>A callback may be bound to a specific domain using <a href="domain.html#domain_domain_bind_callback"><code>domain.bind(callback)</code></a>:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> d1 = domain.create();
<span class="hljs-keyword">const</span> d2 = domain.create();

<span class="hljs-keyword">let</span> p;
d1.run(<span class="hljs-function">() =&gt;</span> {
  p = <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-number">42</span>);
});

d2.run(<span class="hljs-function">() =&gt;</span> {
  p.then(p.domain.bind(<span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> {
    <span class="hljs-comment">// running in d1</span>
  }));
});</code></pre>
<p>Domains will not interfere with the error handling mechanisms for
promises. In other words, no <code>'error'</code> event will be emitted for unhandled
<code>Promise</code> rejections.</p></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>