<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ECMAScript 模块 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411142802" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="esm" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><a href="#esm_modules_ecmascript_modules">ECMAScript 模块</a>
<ul>
<li><a href="#esm_introduction">介绍</a></li>
<li><a href="#esm_enabling">启用</a></li>
<li><a href="#esm_packages">包</a></li>
<li><a href="#esm_import_specifiers">import 说明符</a>
<ul>
<li><a href="#esm_terminology">术语</a></li>
<li><a href="#esm_mandatory_file_extensions">强制的文件扩展名</a></li>
<li><a href="#esm_urls">URL</a>
<ul>
<li><a href="#esm_file_urls">file: URL</a></li>
<li><a href="#esm_data_imports">data: 导入</a></li>
<li><a href="#esm_node_imports">node: 导入</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#esm_builtin_modules">内置模块</a></li>
<li><a href="#esm_import_expressions">import() 表达式</a></li>
<li><a href="#esm_import_meta"><code>import.meta</code></a>
<ul>
<li><a href="#esm_import_meta_url"><code>import.meta.url</code></a></li>
<li><span class="stability_1"><a href="#esm_import_meta_resolve_specifier_parent"><code>import.meta.resolve(specifier[, parent])</code></a></span></li>
</ul>
</li>
<li><a href="#esm_interoperability_with_commonjs">与 CommonJS 的互操作性</a>
<ul>
<li><a href="#esm_import_statements">import 声明</a></li>
<li><a href="#esm_require"><code>require</code></a></li>
<li><a href="#esm_commonjs_namespaces">CommonJS 命名空间</a></li>
<li><a href="#esm_differences_between_es_modules_and_commonjs">ES 模块和 CommonJS 之间的差异</a>
<ul>
<li><a href="#esm_no_require_exports_or_module_exports">没有 require、exports 或 module.exports</a></li>
<li><a href="#esm_no_filename_or_dirname">没有 __filename 或 __dirname</a></li>
<li><a href="#esm_no_json_module_loading">没有 JSON 模块加载</a></li>
<li><a href="#esm_no_native_module_loading">没有本地模块加载</a></li>
<li><a href="#esm_no_require_resolve">没有 require.resolve</a></li>
<li><a href="#esm_no_node_path">没有 NODE_PATH</a></li>
<li><a href="#esm_no_require_extensions">没有 require.extensions</a></li>
<li><a href="#esm_no_require_cache">没有 require.cache</a></li>
</ul>
</li>
</ul>
</li>
<li><span class="stability_1"><a href="#esm_json_modules">JSON 模块</a></span></li>
<li><span class="stability_1"><a href="#esm_wasm_modules">Wasm 模块</a></span></li>
<li><span class="stability_1"><a href="#esm_top_level_await">顶层的 await</a></span></li>
<li><span class="stability_1"><a href="#esm_loaders">加载器</a></span>
<ul>
<li><a href="#esm_hooks">钩子</a>
<ul>
<li><a href="#esm_resolve_specifier_context_defaultresolve"><code>resolve(specifier, context, defaultResolve)</code></a></li>
<li><a href="#esm_getformat_url_context_defaultgetformat"><code>getFormat(url, context, defaultGetFormat)</code></a></li>
<li><a href="#esm_getsource_url_context_defaultgetsource"><code>getSource(url, context, defaultGetSource)</code></a></li>
<li><a href="#esm_transformsource_source_context_defaulttransformsource"><code>transformSource(source, context, defaultTransformSource)</code></a></li>
<li><a href="#esm_getglobalpreloadcode"><code>getGlobalPreloadCode()</code></a></li>
</ul>
</li>
<li><a href="#esm_examples">示例</a>
<ul>
<li><a href="#esm_https_loader">HTTPS 加载器</a></li>
<li><a href="#esm_transpiler_loader">转译器加载器</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#esm_resolution_algorithm">解析算法</a>
<ul>
<li><a href="#esm_features">特性</a></li>
<li><a href="#esm_resolver_algorithm">解析器算法</a></li>
<li><a href="#esm_resolver_algorithm_specification">解析器算法规范</a></li>
<li><span class="stability_1"><a href="#esm_customizing_esm_specifier_resolution_algorithm">自定义的 ESM 说明符解析算法</a></span></li>
</ul>
</li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>ECMAScript 模块<span><a class="mark" href="#esm_modules_ecmascript_modules" id="esm_modules_ecmascript_modules">#</a></span></h2><p class="tip_wrap"></p>
<!--introduced_in=v8.5.0-->
<!-- type=misc -->
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v14.8.0</td>
<td><p>Unflag Top-Level Await.</p></td></tr>
<tr><td>v15.3.0, v12.22.0</td>
<td><p>Stabilize modules implementation.</p></td></tr>
<tr><td>v14.13.0, v12.20.0</td>
<td><p>Support for detection of CommonJS named exports.</p></td></tr>
<tr><td>v14.0.0, v13.14.0, v12.20.0</td>
<td><p>Remove experimental modules warning.</p></td></tr>
<tr><td>v13.2.0, v12.17.0</td>
<td><p>Loading ECMAScript modules no longer requires a command-line flag.</p></td></tr>
<tr><td>v12.0.0</td>
<td><p>Add support for ES modules using <code>.js</code> file extension via <code>package.json</code> <code>"type"</code> field.</p></td></tr>
<tr><td>v8.5.0</td>
<td><p><span>新增于: v8.5.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<p></p><div class="api_stability api_stability_2"><a href="documentation.html#documentation_stability_index">稳定性: 2</a> - 稳定</div><p></p>
<section><h3>介绍<span><a class="mark" href="#esm_introduction" id="esm_introduction">#</a></span></h3><p class="tip_wrap"></p>
<!--name=esm-->
<p>ECMAScript modules are <a href="http://url.nodejs.cn/JQY1wd">the official standard format</a> to package JavaScript
code for reuse. Modules are defined using a variety of <a href="http://url.nodejs.cn/otfx5w"><code>import</code></a> and
<a href="http://url.nodejs.cn/JNCjeW"><code>export</code></a> statements.</p>
<p>The following example of an ES module exports a function:</p>
<pre><code class="language-js"><span class="hljs-comment">// addTwo.mjs</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addTwo</span>(<span class="hljs-params">num</span>) </span>{
  <span class="hljs-keyword">return</span> num + <span class="hljs-number">2</span>;
}

<span class="hljs-keyword">export</span> { addTwo };</code></pre>
<p>The following example of an ES module imports the function from <code>addTwo.mjs</code>:</p>
<pre><code class="language-js"><span class="hljs-comment">// app.mjs</span>
<span class="hljs-keyword">import</span> { addTwo } <span class="hljs-keyword">from</span> <span class="hljs-string">'./addTwo.mjs'</span>;

<span class="hljs-comment">// Prints: 6</span>
<span class="hljs-built_in">console</span>.log(addTwo(<span class="hljs-number">4</span>));</code></pre>
<p>Node.js fully supports ECMAScript modules as they are currently specified and
provides interoperability between them and its original module format,
<a href="modules.html">CommonJS</a>.</p>
<!-- Anchors to make sure old links find a target -->
<p><i id="esm_package_json_type_field"></i>
<i id="esm_package_scope_and_file_extensions"></i>
<i id="esm_input_type_flag"></i></p>
</section><section><h3>启用<span><a class="mark" href="#esm_enabling" id="esm_enabling">#</a></span></h3><p class="tip_wrap"></p>
<!-- type=misc -->
<p>Node.js treats JavaScript code as CommonJS modules by default.
Authors can tell Node.js to treat JavaScript code as ECMAScript modules
via the <code>.mjs</code> file extension, the <code>package.json</code> <a href="packages.html#packages_type"><code>"type"</code></a> field, or the
<code>--input-type</code> flag. See
<a href="//nodejs.cnpackages.html#packages_determining_module_system">Modules: Packages</a> for more
details.</p>
<!-- Anchors to make sure old links find a target -->
<p><i id="esm_package_entry_points"></i>
<i id="esm_main_entry_point_export"></i>
<i id="esm_subpath_exports"></i>
<i id="esm_package_exports_fallbacks"></i>
<i id="esm_exports_sugar"></i>
<i id="esm_conditional_exports"></i>
<i id="esm_nested_conditions"></i>
<i id="esm_self_referencing_a_package_using_its_name"></i>
<i id="esm_internal_package_imports"></i>
<i id="esm_dual_commonjs_es_module_packages"></i>
<i id="esm_dual_package_hazard"></i>
<i id="esm_writing_dual_packages_while_avoiding_or_minimizing_hazards"></i>
<i id="esm_approach_1_use_an_es_module_wrapper"></i>
<i id="esm_approach_2_isolate_state"></i></p>
</section><section><h3>包<span><a class="mark" href="#esm_packages" id="esm_packages">#</a></span></h3><p class="tip_wrap"></p>
<p>This section was moved to <a href="//nodejs.cnpackages.html">Modules: Packages</a>.</p>
</section><section><h3>import 说明符<span><a class="mark" href="#esm_import_specifiers" id="esm_import_specifiers">#</a></span></h3>
<h4>术语<span><a class="mark" href="#esm_terminology" id="esm_terminology">#</a></span></h4><p class="tip_wrap"></p>
<p>The <em>specifier</em> of an <code>import</code> statement is the string after the <code>from</code> keyword,
e.g. <code>'path'</code> in <code>import { sep } from 'path'</code>. Specifiers are also used in
<code>export from</code> statements, and as the argument to an <code>import()</code> expression.</p>
<p>There are three types of specifiers:</p>
<ul>
<li>
<p><em>Relative specifiers</em> like <code>'./startup.js'</code> or <code>'../config.mjs'</code>. They refer
to a path relative to the location of the importing file. <em>The file extension
is always necessary for these.</em></p>
</li>
<li>
<p><em>Bare specifiers</em> like <code>'some-package'</code> or <code>'some-package/shuffle'</code>. They can
refer to the main entry point of a package by the package name, or a
specific feature module within a package prefixed by the package name as per
the examples respectively. <em>Including the file extension is only necessary
for packages without an <a href="packages.html#packages_exports"><code>"exports"</code></a> field.</em></p>
</li>
<li>
<p><em>Absolute specifiers</em> like <code>'file:///opt/nodejs/config.js'</code>. They refer
directly and explicitly to a full path.</p>
</li>
</ul>
<p>Bare specifier resolutions are handled by the <a href="esm.html#esm_resolver_algorithm_specification">Node.js module resolution
algorithm</a>. All other specifier resolutions are always only resolved with
the standard relative <a href="http://url.nodejs.cn/fKgW8d">URL</a> resolution semantics.</p>
<p>Like in CommonJS, module files within packages can be accessed by appending a
path to the package name unless the package’s <a href="packages.html#packages_node_js_package_json_field_definitions"><code>package.json</code></a> contains an
<a href="packages.html#packages_exports"><code>"exports"</code></a> field, in which case files within packages can only be accessed
via the paths defined in <a href="packages.html#packages_exports"><code>"exports"</code></a>.</p>
<p>For details on these package resolution rules that apply to bare specifiers in
the Node.js module resolution, see the <a href="//nodejs.cnpackages.html">packages documentation</a>.</p>
<h4>强制的文件扩展名<span><a class="mark" href="#esm_mandatory_file_extensions" id="esm_mandatory_file_extensions">#</a></span></h4><p class="tip_wrap"></p>
<p>A file extension must be provided when using the <code>import</code> keyword to resolve
relative or absolute specifiers. Directory indexes (e.g. <code>'./startup/index.js'</code>)
must also be fully specified.</p>
<p>This behavior matches how <code>import</code> behaves in browser environments, assuming a
typically configured server.</p>
<h4>URL<span><a class="mark" href="#esm_urls" id="esm_urls">#</a></span></h4><p class="tip_wrap"></p>
<p>ES modules are resolved and cached as URLs. This means that files containing
special characters such as <code>#</code> and <code>?</code> need to be escaped.</p>
<p><code>file:</code>, <code>node:</code>, and <code>data:</code> URL schemes are supported. A specifier like
<code>'https://example.com/app.js'</code> is not supported natively in Node.js unless using
a <a href="esm.html#esm_https_loader">custom HTTPS loader</a>.</p>
<h5>file: URL<span><a class="mark" href="#esm_file_urls" id="esm_file_urls">#</a></span></h5><p class="tip_wrap"></p>
<p>Modules are loaded multiple times if the <code>import</code> specifier used to resolve
them has a different query or fragment.</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> <span class="hljs-string">'./foo.mjs?query=1'</span>; <span class="hljs-comment">// loads ./foo.mjs with query of "?query=1"</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">'./foo.mjs?query=2'</span>; <span class="hljs-comment">// loads ./foo.mjs with query of "?query=2"</span></code></pre>
<p>The volume root may be referenced via <code>/</code>, <code>//</code> or <code>file:///</code>. Given the
differences between <a href="http://url.nodejs.cn/fKgW8d">URL</a> and path resolution (such as percent encoding
details), it is recommended to use <a href="url.html#url_url_pathtofileurl_path">url.pathToFileURL</a> when importing a path.</p>
<h5>data: 导入<span><a class="mark" href="#esm_data_imports" id="esm_data_imports">#</a></span></h5><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v12.10.0</span>
</div>
<p><a href="http://url.nodejs.cn/3Lb3vH"><code>data:</code> URLs</a> are supported for importing with the following MIME types:</p>
<ul>
<li><code>text/javascript</code> for ES Modules</li>
<li><code>application/json</code> for JSON</li>
<li><code>application/wasm</code> for Wasm</li>
</ul>
<p><code>data:</code> URLs only resolve <a href="esm.html#esm_terminology"><em>Bare specifiers</em></a> for builtin modules
and <a href="esm.html#esm_terminology"><em>Absolute specifiers</em></a>. Resolving
<a href="esm.html#esm_terminology"><em>Relative specifiers</em></a> does not work because <code>data:</code> is not a
<a href="http://url.nodejs.cn/fbSryY">special scheme</a>. For example, attempting to load <code>./foo</code>
from <code>data:text/javascript,import "./foo";</code> fails to resolve because there
is no concept of relative resolution for <code>data:</code> URLs. An example of a <code>data:</code>
URLs being used is:</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> <span class="hljs-string">'data:text/javascript,console.log("hello!");'</span>;
<span class="hljs-keyword">import</span> _ <span class="hljs-keyword">from</span> <span class="hljs-string">'data:application/json,"world!"'</span>;</code></pre>
<h5>node: 导入<span><a class="mark" href="#esm_node_imports" id="esm_node_imports">#</a></span></h5><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v16.0.0</td>
<td><p>Added <code>node:</code> import support to <code>require(...)</code>.</p></td></tr>
<tr><td>v14.13.1, v12.20.0</td>
<td><p><span>新增于: v14.13.1, v12.20.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<p><code>node:</code> URLs are supported as an alternative means to load Node.js builtin
modules. This URL scheme allows for builtin modules to be referenced by valid
absolute URL strings.</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> fs <span class="hljs-keyword">from</span> <span class="hljs-string">'node:fs/promises'</span>;</code></pre>
</section><section><h3>内置模块<span><a class="mark" href="#esm_builtin_modules" id="esm_builtin_modules">#</a></span></h3><p class="tip_wrap"></p>
<p><a href="modules.html#modules_core_modules">Core modules</a> provide named exports of their public API. A
default export is also provided which is the value of the CommonJS exports.
The default export can be used for, among other things, modifying the named
exports. Named exports of builtin modules are updated only by calling
<a href="module.html#module_module_syncbuiltinesmexports"><code>module.syncBuiltinESMExports()</code></a>.</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> EventEmitter <span class="hljs-keyword">from</span> <span class="hljs-string">'events'</span>;
<span class="hljs-keyword">const</span> e = <span class="hljs-keyword">new</span> EventEmitter();</code></pre>
<pre><code class="language-js"><span class="hljs-keyword">import</span> { readFile } <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>;
readFile(<span class="hljs-string">'./foo.txt'</span>, <span class="hljs-function">(<span class="hljs-params">err, source</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (err) {
    <span class="hljs-built_in">console</span>.error(err);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(source);
  }
});</code></pre>
<pre><code class="language-js"><span class="hljs-keyword">import</span> fs, { readFileSync } <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>;
<span class="hljs-keyword">import</span> { syncBuiltinESMExports } <span class="hljs-keyword">from</span> <span class="hljs-string">'module'</span>;

fs.readFileSync = <span class="hljs-function">() =&gt;</span> Buffer.from(<span class="hljs-string">'Hello, ESM'</span>);
syncBuiltinESMExports();

fs.readFileSync === readFileSync;</code></pre>
</section><section><h3>import() 表达式<span><a class="mark" href="#esm_import_expressions" id="esm_import_expressions">#</a></span></h3><p class="tip_wrap"></p>
<p><a href="http://url.nodejs.cn/4WGpC7">Dynamic <code>import()</code></a> is supported in both CommonJS and ES modules. In CommonJS
modules it can be used to load ES modules.</p>
</section><section><h3><code>import.meta</code><span><a class="mark" href="#esm_import_meta" id="esm_import_meta">#</a></span></h3><p class="tip_wrap"></p>
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>The <code>import.meta</code> meta property is an <code>Object</code> that contains the following
properties.</p>
<h4><code>import.meta.url</code><span><a class="mark" href="#esm_import_meta_url" id="esm_import_meta_url">#</a></span></h4><p class="tip_wrap"></p>
<ul>
<li><a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> The absolute <code>file:</code> URL of the module.</li>
</ul>
<p>This is defined exactly the same as it is in browsers providing the URL of the
current module file.</p>
<p>This enables useful patterns such as relative file loading:</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> { readFileSync } <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>;
<span class="hljs-keyword">const</span> buffer = readFileSync(<span class="hljs-keyword">new</span> URL(<span class="hljs-string">'./data.proto'</span>, <span class="hljs-keyword">import</span>.meta.url));</code></pre>
<h4><code>import.meta.resolve(specifier[, parent])</code><span><a class="mark" href="#esm_import_meta_resolve_specifier_parent" id="esm_import_meta_resolve_specifier_parent">#</a></span></h4><p class="tip_wrap"></p>
<!--
added:
  - v13.9.0
  - v12.16.2
changes:
  - version: v16.2.0
    pr-url: https://github.com/nodejs/node/pull/38587
    description: Add support for WHATWG `URL` object to `parentURL` parameter.
-->
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">稳定性: 1</a> - 实验</div><p></p>
<p>This feature is only available with the <code>--experimental-import-meta-resolve</code>
command flag enabled.</p>
<ul>
<li><code>specifier</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> The module specifier to resolve relative to <code>parent</code>.</li>
<li><code>parent</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="url.html#url_the_whatwg_url_api" rel="nofollow" class="type">&lt;URL&gt;</a> The absolute parent module URL to resolve from. If none
is specified, the value of <code>import.meta.url</code> is used as the default.</li>
<li>返回: <a href="http://url.nodejs.cn/ri1kj8" rel="nofollow" class="type">&lt;Promise&gt;</a></li>
</ul>
<p>Provides a module-relative resolution function scoped to each module, returning
the URL string.</p>
<!-- eslint-skip -->
<pre><code class="language-js"><span class="hljs-keyword">const</span> dependencyAsset = <span class="hljs-keyword">await</span> <span class="hljs-keyword">import</span>.meta.resolve(<span class="hljs-string">'component-lib/asset.css'</span>);</code></pre>
<p><code>import.meta.resolve</code> also accepts a second argument which is the parent module
from which to resolve from:</p>
<!-- eslint-skip -->
<pre><code class="language-js"><span class="hljs-keyword">await</span> <span class="hljs-keyword">import</span>.meta.resolve(<span class="hljs-string">'./dep'</span>, <span class="hljs-keyword">import</span>.meta.url);</code></pre>
<p>This function is asynchronous because the ES module resolver in Node.js is
allowed to be asynchronous.</p>
</section><section><h3>与 CommonJS 的互操作性<span><a class="mark" href="#esm_interoperability_with_commonjs" id="esm_interoperability_with_commonjs">#</a></span></h3>
<h4>import 声明<span><a class="mark" href="#esm_import_statements" id="esm_import_statements">#</a></span></h4><p class="tip_wrap"></p>
<p>An <code>import</code> statement can reference an ES module or a CommonJS module.
<code>import</code> statements are permitted only in ES modules, but dynamic <a href="esm.html#esm_import_expressions"><code>import()</code></a>
expressions are supported in CommonJS for loading ES modules.</p>
<p>When importing <a href="#esm_commonjs_namespaces">CommonJS modules</a>, the
<code>module.exports</code> object is provided as the default export. Named exports may be
available, provided by static analysis as a convenience for better ecosystem
compatibility.</p>
<h4><code>require</code><span><a class="mark" href="#esm_require" id="esm_require">#</a></span></h4><p class="tip_wrap"></p>
<p>The CommonJS module <code>require</code> always treats the files it references as CommonJS.</p>
<p>Using <code>require</code> to load an ES module is not supported because ES modules have
asynchronous execution. Instead, use <a href="esm.html#esm_import_expressions"><code>import()</code></a> to load an ES module
from a CommonJS module.</p>
<h4>CommonJS 命名空间<span><a class="mark" href="#esm_commonjs_namespaces" id="esm_commonjs_namespaces">#</a></span></h4><p class="tip_wrap"></p>
<p>CommonJS modules consist of a <code>module.exports</code> object which can be of any type.</p>
<p>When importing a CommonJS module, it can be reliably imported using the ES
module default import or its corresponding sugar syntax:</p>
<!-- eslint-disable no-duplicate-imports -->
<pre><code class="language-js"><span class="hljs-keyword">import</span> { <span class="hljs-keyword">default</span> <span class="hljs-keyword">as</span> cjs } <span class="hljs-keyword">from</span> <span class="hljs-string">'cjs'</span>;

<span class="hljs-comment">// The following import statement is "syntax sugar" (equivalent but sweeter)</span>
<span class="hljs-comment">// for `{ default as cjsSugar }` in the above import statement:</span>
<span class="hljs-keyword">import</span> cjsSugar <span class="hljs-keyword">from</span> <span class="hljs-string">'cjs'</span>;

<span class="hljs-built_in">console</span>.log(cjs);
<span class="hljs-built_in">console</span>.log(cjs === cjsSugar);
<span class="hljs-comment">// Prints:</span>
<span class="hljs-comment">//   &lt;module.exports&gt;</span>
<span class="hljs-comment">//   true</span></code></pre>
<p>The ECMAScript Module Namespace representation of a CommonJS module is always
a namespace with a <code>default</code> export key pointing to the CommonJS
<code>module.exports</code> value.</p>
<p>This Module Namespace Exotic Object can be directly observed either when using
<code>import * as m from 'cjs'</code> or a dynamic import:</p>
<!-- eslint-skip -->
<pre><code class="language-js"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> m <span class="hljs-keyword">from</span> <span class="hljs-string">'cjs'</span>;
<span class="hljs-built_in">console</span>.log(m);
<span class="hljs-built_in">console</span>.log(m === <span class="hljs-keyword">await</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'cjs'</span>));
<span class="hljs-comment">// Prints:</span>
<span class="hljs-comment">//   [Module] { default: &lt;module.exports&gt; }</span>
<span class="hljs-comment">//   true</span></code></pre>
<p>For better compatibility with existing usage in the JS ecosystem, Node.js
in addition attempts to determine the CommonJS named exports of every imported
CommonJS module to provide them as separate ES module exports using a static
analysis process.</p>
<p>For example, consider a CommonJS module written:</p>
<pre><code class="language-js cjs"><span class="hljs-comment">// cjs.cjs</span>
<span class="hljs-built_in">exports</span>.name = <span class="hljs-string">'exported'</span>;</code></pre>
<p>The preceding module supports named imports in ES modules:</p>
<!-- eslint-disable no-duplicate-imports -->
<pre><code class="language-js"><span class="hljs-keyword">import</span> { name } <span class="hljs-keyword">from</span> <span class="hljs-string">'./cjs.cjs'</span>;
<span class="hljs-built_in">console</span>.log(name);
<span class="hljs-comment">// Prints: 'exported'</span>

<span class="hljs-keyword">import</span> cjs <span class="hljs-keyword">from</span> <span class="hljs-string">'./cjs.cjs'</span>;
<span class="hljs-built_in">console</span>.log(cjs);
<span class="hljs-comment">// Prints: { name: 'exported' }</span>

<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> m <span class="hljs-keyword">from</span> <span class="hljs-string">'./cjs.cjs'</span>;
<span class="hljs-built_in">console</span>.log(m);
<span class="hljs-comment">// Prints: [Module] { default: { name: 'exported' }, name: 'exported' }</span></code></pre>
<p>As can be seen from the last example of the Module Namespace Exotic Object being
logged, the <code>name</code> export is copied off of the <code>module.exports</code> object and set
directly on the ES module namespace when the module is imported.</p>
<p>Live binding updates or new exports added to <code>module.exports</code> are not detected
for these named exports.</p>
<p>The detection of named exports is based on common syntax patterns but does not
always correctly detect named exports. In these cases, using the default
import form described above can be a better option.</p>
<p>Named exports detection covers many common export patterns, reexport patterns
and build tool and transpiler outputs. See <a href="http://url.nodejs.cn/AbE8yf">cjs-module-lexer</a> for the exact
semantics implemented.</p>
<h4>ES 模块和 CommonJS 之间的差异<span><a class="mark" href="#esm_differences_between_es_modules_and_commonjs" id="esm_differences_between_es_modules_and_commonjs">#</a></span></h4>
<h5>没有 require、exports 或 module.exports<span><a class="mark" href="#esm_no_require_exports_or_module_exports" id="esm_no_require_exports_or_module_exports">#</a></span></h5><p class="tip_wrap"></p>
<p>In most cases, the ES module <code>import</code> can be used to load CommonJS modules.</p>
<p>If needed, a <code>require</code> function can be constructed within an ES module using
<a href="module.html#module_module_createrequire_filename"><code>module.createRequire()</code></a>.</p>
<h5>没有 __filename 或 __dirname<span><a class="mark" href="#esm_no_filename_or_dirname" id="esm_no_filename_or_dirname">#</a></span></h5><p class="tip_wrap"></p>
<p>These CommonJS variables are not available in ES modules.</p>
<p><code>__filename</code> and <code>__dirname</code> use cases can be replicated via
<a href="esm.html#esm_import_meta_url"><code>import.meta.url</code></a>.</p>
<h5>没有 JSON 模块加载<span><a class="mark" href="#esm_no_json_module_loading" id="esm_no_json_module_loading">#</a></span></h5><p class="tip_wrap"></p>
<p>JSON imports are still experimental and only supported via the
<code>--experimental-json-modules</code> flag.</p>
<p>Local JSON files can be loaded relative to <code>import.meta.url</code> with <code>fs</code> directly:</p>
<!-- eslint-skip -->
<pre><code class="language-js"><span class="hljs-keyword">import</span> { readFile } <span class="hljs-keyword">from</span> <span class="hljs-string">'fs/promises'</span>;
<span class="hljs-keyword">const</span> json = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-keyword">await</span> readFile(<span class="hljs-keyword">new</span> URL(<span class="hljs-string">'./dat.json'</span>, <span class="hljs-keyword">import</span>.meta.url)));</code></pre>
<p>Alternatively <code>module.createRequire()</code> can be used.</p>
<h5>没有本地模块加载<span><a class="mark" href="#esm_no_native_module_loading" id="esm_no_native_module_loading">#</a></span></h5><p class="tip_wrap"></p>
<p>Native modules are not currently supported with ES module imports.</p>
<p>They can instead be loaded with <a href="module.html#module_module_createrequire_filename"><code>module.createRequire()</code></a> or
<a href="process.html#process_process_dlopen_module_filename_flags"><code>process.dlopen</code></a>.</p>
<h5>没有 require.resolve<span><a class="mark" href="#esm_no_require_resolve" id="esm_no_require_resolve">#</a></span></h5><p class="tip_wrap"></p>
<p>Relative resolution can be handled via <code>new URL('./local', import.meta.url)</code>.</p>
<p>For a complete <code>require.resolve</code> replacement, there is a flagged experimental
<a href="esm.html#esm_import_meta_resolve_specifier_parent"><code>import.meta.resolve</code></a> API.</p>
<p>Alternatively <code>module.createRequire()</code> can be used.</p>
<h5>没有 NODE_PATH<span><a class="mark" href="#esm_no_node_path" id="esm_no_node_path">#</a></span></h5><p class="tip_wrap"></p>
<p><code>NODE_PATH</code> is not part of resolving <code>import</code> specifiers. Please use symlinks
if this behavior is desired.</p>
<h5>没有 require.extensions<span><a class="mark" href="#esm_no_require_extensions" id="esm_no_require_extensions">#</a></span></h5><p class="tip_wrap"></p>
<p><code>require.extensions</code> is not used by <code>import</code>. The expectation is that loader
hooks can provide this workflow in the future.</p>
<h5>没有 require.cache<span><a class="mark" href="#esm_no_require_cache" id="esm_no_require_cache">#</a></span></h5><p class="tip_wrap"></p>
<p><code>require.cache</code> is not used by <code>import</code> as the ES module loader has its own
separate cache.</p>
<p><i id="esm_experimental_json_modules"></i></p>
</section><section><h3>JSON 模块<span><a class="mark" href="#esm_json_modules" id="esm_json_modules">#</a></span></h3><p class="tip_wrap"></p>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">稳定性: 1</a> - 实验</div><p></p>
<p>Currently importing JSON modules are only supported in the <code>commonjs</code> mode
and are loaded using the CJS loader. <a href="http://url.nodejs.cn/xZrkEh">WHATWG JSON modules specification</a> are
still being standardized, and are experimentally supported by including the
additional flag <code>--experimental-json-modules</code> when running Node.js.</p>
<p>When the <code>--experimental-json-modules</code> flag is included, both the
<code>commonjs</code> and <code>module</code> mode use the new experimental JSON
loader. The imported JSON only exposes a <code>default</code>. There is no
support for named exports. A cache entry is created in the CommonJS
cache to avoid duplication. The same object is returned in
CommonJS if the JSON module has already been imported from the
same path.</p>
<p>Assuming an <code>index.mjs</code> with</p>
<!-- eslint-skip -->
<pre><code class="language-js"><span class="hljs-keyword">import</span> packageConfig <span class="hljs-keyword">from</span> <span class="hljs-string">'./package.json'</span>;</code></pre>
<p>The <code>--experimental-json-modules</code> flag is needed for the module
to work.</p>
<pre><code class="language-bash">node index.mjs <span class="hljs-comment"># fails</span>
node --experimental-json-modules index.mjs <span class="hljs-comment"># works</span></code></pre>
<p><i id="esm_experimental_wasm_modules"></i></p>
</section><section><h3>Wasm 模块<span><a class="mark" href="#esm_wasm_modules" id="esm_wasm_modules">#</a></span></h3><p class="tip_wrap"></p>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">稳定性: 1</a> - 实验</div><p></p>
<p>Importing Web Assembly modules is supported under the
<code>--experimental-wasm-modules</code> flag, allowing any <code>.wasm</code> files to be
imported as normal modules while also supporting their module imports.</p>
<p>This integration is in line with the
<a href="http://url.nodejs.cn/3w7yUG">ES Module Integration Proposal for Web Assembly</a>.</p>
<p>For example, an <code>index.mjs</code> containing:</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> M <span class="hljs-keyword">from</span> <span class="hljs-string">'./module.wasm'</span>;
<span class="hljs-built_in">console</span>.log(M);</code></pre>
<p>executed under:</p>
<pre><code class="language-bash">node --experimental-wasm-modules index.mjs</code></pre>
<p>would provide the exports interface for the instantiation of <code>module.wasm</code>.</p>
<p><i id="esm_experimental_top_level_await"></i></p>
</section><section><h3>顶层的 await<span><a class="mark" href="#esm_top_level_await" id="esm_top_level_await">#</a></span></h3><p class="tip_wrap"></p>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">稳定性: 1</a> - 实验</div><p></p>
<p>The <code>await</code> keyword may be used in the top level (outside of async functions)
within modules as per the <a href="http://url.nodejs.cn/8gMxCH">ECMAScript Top-Level <code>await</code> proposal</a>.</p>
<p>Assuming an <code>a.mjs</code> with</p>
<!-- eslint-skip -->
<pre><code class="language-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> five = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-number">5</span>);</code></pre>
<p>And a <code>b.mjs</code> with</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> { five } <span class="hljs-keyword">from</span> <span class="hljs-string">'./a.mjs'</span>;

<span class="hljs-built_in">console</span>.log(five); <span class="hljs-comment">// Logs `5`</span></code></pre>
<pre><code class="language-bash">node b.mjs <span class="hljs-comment"># works</span></code></pre>
<p><i id="esm_experimental_loaders"></i></p>
</section><section><h3>加载器<span><a class="mark" href="#esm_loaders" id="esm_loaders">#</a></span></h3><p class="tip_wrap"></p>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">稳定性: 1</a> - 实验</div><p></p>
<p><strong>Note: This API is currently being redesigned and will still change.</strong></p>
<!-- type=misc -->
<p>To customize the default module resolution, loader hooks can optionally be
provided via a <code>--experimental-loader ./loader-name.mjs</code> argument to Node.js.</p>
<p>When hooks are used they only apply to ES module loading and not to any
CommonJS modules loaded.</p>
<h4>钩子<span><a class="mark" href="#esm_hooks" id="esm_hooks">#</a></span></h4>
<h5><code>resolve(specifier, context, defaultResolve)</code><span><a class="mark" href="#esm_resolve_specifier_context_defaultresolve" id="esm_resolve_specifier_context_defaultresolve">#</a></span></h5><p class="tip_wrap"></p>
<blockquote>
<p>Note: The loaders API is being redesigned. This hook may disappear or its
signature may change. Do not rely on the API described below.</p>
</blockquote>
<ul>
<li><code>specifier</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>context</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>conditions</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string[]&gt;</a></li>
<li><code>parentURL</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
</li>
<li><code>defaultResolve</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
<li>返回: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>url</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
</li>
</ul>
<p>The <code>resolve</code> hook returns the resolved file URL for a given module specifier
and parent URL. The module specifier is the string in an <code>import</code> statement or
<code>import()</code> expression, and the parent URL is the URL of the module that imported
this one, or <code>undefined</code> if this is the main entry point for the application.</p>
<p>The <code>conditions</code> property on the <code>context</code> is an array of conditions for
<a href="packages.html#packages_conditional_exports">Conditional exports</a> that apply to this resolution request. They can be used
for looking up conditional mappings elsewhere or to modify the list when calling
the default resolution logic.</p>
<p>The current <a href="packages.html#packages_conditional_exports">package exports conditions</a> are always in
the <code>context.conditions</code> array passed into the hook. To guarantee <em>default
Node.js module specifier resolution behavior</em> when calling <code>defaultResolve</code>, the
<code>context.conditions</code> array passed to it <em>must</em> include <em>all</em> elements of the
<code>context.conditions</code> array originally passed into the <code>resolve</code> hook.</p>
<pre><code class="language-js"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@param <span class="hljs-type">{string}</span> <span class="hljs-variable">specifier</span></span>
 * <span class="hljs-doctag">@param <span class="hljs-type">{{
 *   conditions: !Array&lt;string&gt;,
 *   parentURL: !(string | undefined),
 * }</span></span>} context
 * <span class="hljs-doctag">@param <span class="hljs-type">{Function}</span> <span class="hljs-variable">defaultResolve</span></span>
 * <span class="hljs-doctag">@returns <span class="hljs-type">{Promise&lt;{ url: string }</span></span>&gt;}
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolve</span>(<span class="hljs-params">specifier, context, defaultResolve</span>) </span>{
  <span class="hljs-keyword">const</span> { parentURL = <span class="hljs-literal">null</span> } = context;
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.random() &gt; <span class="hljs-number">0.5</span>) { <span class="hljs-comment">// Some condition.</span>
    <span class="hljs-comment">// For some or all specifiers, do some custom logic for resolving.</span>
    <span class="hljs-comment">// Always return an object of the form {url: &lt;string&gt;}.</span>
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">url</span>: parentURL ?
        <span class="hljs-keyword">new</span> URL(specifier, parentURL).href :
        <span class="hljs-keyword">new</span> URL(specifier).href,
    };
  }
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.random() &lt; <span class="hljs-number">0.5</span>) { <span class="hljs-comment">// Another condition.</span>
    <span class="hljs-comment">// When calling `defaultResolve`, the arguments can be modified. In this</span>
    <span class="hljs-comment">// case it's adding another value for matching conditional exports.</span>
    <span class="hljs-keyword">return</span> defaultResolve(specifier, {
      ...context,
      <span class="hljs-attr">conditions</span>: [...context.conditions, <span class="hljs-string">'another-condition'</span>],
    });
  }
  <span class="hljs-comment">// Defer to Node.js for all other specifiers.</span>
  <span class="hljs-keyword">return</span> defaultResolve(specifier, context, defaultResolve);
}</code></pre>
<h5><code>getFormat(url, context, defaultGetFormat)</code><span><a class="mark" href="#esm_getformat_url_context_defaultgetformat" id="esm_getformat_url_context_defaultgetformat">#</a></span></h5><p class="tip_wrap"></p>
<blockquote>
<p>Note: The loaders API is being redesigned. This hook may disappear or its
signature may change. Do not rely on the API described below.</p>
</blockquote>
<ul>
<li><code>url</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>context</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
<li><code>defaultGetFormat</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
<li>返回: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>format</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
</li>
</ul>
<p>The <code>getFormat</code> hook provides a way to define a custom method of determining how
a URL should be interpreted. The <code>format</code> returned also affects what the
acceptable forms of source values are for a module when parsing. This can be one
of the following:</p>



































<table><thead><tr><th><code>format</code></th><th>Description</th><th>Acceptable Types For <code>source</code> Returned by <code>getSource</code> or <code>transformSource</code></th></tr></thead><tbody><tr><td><code>'builtin'</code></td><td>Load a Node.js builtin module</td><td>Not applicable</td></tr><tr><td><code>'commonjs'</code></td><td>Load a Node.js CommonJS module</td><td>Not applicable</td></tr><tr><td><code>'json'</code></td><td>Load a JSON file</td><td>{ <a href="http://url.nodejs.cn/NmKbqJ"><code>string</code></a>, <a href="http://url.nodejs.cn/mUbfvF"><code>ArrayBuffer</code></a>, <a href="http://url.nodejs.cn/oh3CkV"><code>TypedArray</code></a> }</td></tr><tr><td><code>'module'</code></td><td>Load an ES module</td><td>{ <a href="http://url.nodejs.cn/NmKbqJ"><code>string</code></a>, <a href="http://url.nodejs.cn/mUbfvF"><code>ArrayBuffer</code></a>, <a href="http://url.nodejs.cn/oh3CkV"><code>TypedArray</code></a> }</td></tr><tr><td><code>'wasm'</code></td><td>Load a WebAssembly module</td><td>{ <a href="http://url.nodejs.cn/mUbfvF"><code>ArrayBuffer</code></a>, <a href="http://url.nodejs.cn/oh3CkV"><code>TypedArray</code></a> }</td></tr></tbody></table>
<p>Note: These types all correspond to classes defined in ECMAScript.</p>
<ul>
<li>The specific <a href="http://url.nodejs.cn/mUbfvF"><code>ArrayBuffer</code></a> object is a <a href="http://url.nodejs.cn/6J6LBy"><code>SharedArrayBuffer</code></a>.</li>
<li>The specific <a href="http://url.nodejs.cn/oh3CkV"><code>TypedArray</code></a> object is a <a href="http://url.nodejs.cn/ZbDkpm"><code>Uint8Array</code></a>.</li>
</ul>
<p>Note: If the source value of a text-based format (i.e., <code>'json'</code>, <code>'module'</code>) is
not a string, it is converted to a string using <a href="util.html#util_class_util_textdecoder"><code>util.TextDecoder</code></a>.</p>
<pre><code class="language-js"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@param <span class="hljs-type">{string}</span> <span class="hljs-variable">url</span></span>
 * <span class="hljs-doctag">@param <span class="hljs-type">{Object}</span> </span>context (currently empty)
 * <span class="hljs-doctag">@param <span class="hljs-type">{Function}</span> <span class="hljs-variable">defaultGetFormat</span></span>
 * <span class="hljs-doctag">@returns <span class="hljs-type">{Promise&lt;{ format: string }</span></span>&gt;}
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFormat</span>(<span class="hljs-params">url, context, defaultGetFormat</span>) </span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.random() &gt; <span class="hljs-number">0.5</span>) { <span class="hljs-comment">// Some condition.</span>
    <span class="hljs-comment">// For some or all URLs, do some custom logic for determining format.</span>
    <span class="hljs-comment">// Always return an object of the form {format: &lt;string&gt;}, where the</span>
    <span class="hljs-comment">// format is one of the strings in the preceding table.</span>
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">format</span>: <span class="hljs-string">'module'</span>,
    };
  }
  <span class="hljs-comment">// Defer to Node.js for all other URLs.</span>
  <span class="hljs-keyword">return</span> defaultGetFormat(url, context, defaultGetFormat);
}</code></pre>
<h5><code>getSource(url, context, defaultGetSource)</code><span><a class="mark" href="#esm_getsource_url_context_defaultgetsource" id="esm_getsource_url_context_defaultgetsource">#</a></span></h5><p class="tip_wrap"></p>
<blockquote>
<p>Note: The loaders API is being redesigned. This hook may disappear or its
signature may change. Do not rely on the API described below.</p>
</blockquote>
<ul>
<li><code>url</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>context</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>format</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
</li>
<li><code>defaultGetSource</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
<li>返回: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>source</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="http://url.nodejs.cn/6J6LBy" rel="nofollow" class="type">&lt;SharedArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/ZbDkpm" rel="nofollow" class="type">&lt;Uint8Array&gt;</a></li>
</ul>
</li>
</ul>
<p>The <code>getSource</code> hook provides a way to define a custom method for retrieving
the source code of an ES module specifier. This would allow a loader to
potentially avoid reading files from disk.</p>
<pre><code class="language-js"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@param <span class="hljs-type">{string}</span> <span class="hljs-variable">url</span></span>
 * <span class="hljs-doctag">@param <span class="hljs-type">{{ format: string }</span></span>} context
 * <span class="hljs-doctag">@param <span class="hljs-type">{Function}</span> <span class="hljs-variable">defaultGetSource</span></span>
 * <span class="hljs-doctag">@returns <span class="hljs-type">{Promise&lt;{ source: !(string | SharedArrayBuffer | Uint8Array) }</span></span>&gt;}
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSource</span>(<span class="hljs-params">url, context, defaultGetSource</span>) </span>{
  <span class="hljs-keyword">const</span> { format } = context;
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.random() &gt; <span class="hljs-number">0.5</span>) { <span class="hljs-comment">// Some condition.</span>
    <span class="hljs-comment">// For some or all URLs, do some custom logic for retrieving the source.</span>
    <span class="hljs-comment">// Always return an object of the form {source: &lt;string|buffer&gt;}.</span>
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">source</span>: <span class="hljs-string">'...'</span>,
    };
  }
  <span class="hljs-comment">// Defer to Node.js for all other URLs.</span>
  <span class="hljs-keyword">return</span> defaultGetSource(url, context, defaultGetSource);
}</code></pre>
<h5><code>transformSource(source, context, defaultTransformSource)</code><span><a class="mark" href="#esm_transformsource_source_context_defaulttransformsource" id="esm_transformsource_source_context_defaulttransformsource">#</a></span></h5><p class="tip_wrap"></p>
<blockquote>
<p>Note: The loaders API is being redesigned. This hook may disappear or its
signature may change. Do not rely on the API described below.</p>
</blockquote>
<ul>
<li><code>source</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="http://url.nodejs.cn/6J6LBy" rel="nofollow" class="type">&lt;SharedArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/ZbDkpm" rel="nofollow" class="type">&lt;Uint8Array&gt;</a></li>
<li><code>context</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>format</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>url</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
</li>
<li>返回: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>source</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="http://url.nodejs.cn/6J6LBy" rel="nofollow" class="type">&lt;SharedArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/ZbDkpm" rel="nofollow" class="type">&lt;Uint8Array&gt;</a></li>
</ul>
</li>
</ul>
<p>The <code>transformSource</code> hook provides a way to modify the source code of a loaded
ES module file after the source string has been loaded but before Node.js has
done anything with it.</p>
<p>If this hook is used to convert unknown-to-Node.js file types into executable
JavaScript, a resolve hook is also necessary in order to register any
unknown-to-Node.js file extensions. See the <a href="esm.html#esm_transpiler_loader">transpiler loader example</a> below.</p>
<pre><code class="language-js"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@param <span class="hljs-type">{!(string | SharedArrayBuffer | Uint8Array)}</span> <span class="hljs-variable">source</span></span>
 * <span class="hljs-doctag">@param <span class="hljs-type">{{
 *   format: string,
 *   url: string,
 * }</span></span>} context
 * <span class="hljs-doctag">@param <span class="hljs-type">{Function}</span> <span class="hljs-variable">defaultTransformSource</span></span>
 * <span class="hljs-doctag">@returns <span class="hljs-type">{Promise&lt;{ source: !(string | SharedArrayBuffer | Uint8Array) }</span></span>&gt;}
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transformSource</span>(<span class="hljs-params">source, context, defaultTransformSource</span>) </span>{
  <span class="hljs-keyword">const</span> { url, format } = context;
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.random() &gt; <span class="hljs-number">0.5</span>) { <span class="hljs-comment">// Some condition.</span>
    <span class="hljs-comment">// For some or all URLs, do some custom logic for modifying the source.</span>
    <span class="hljs-comment">// Always return an object of the form {source: &lt;string|buffer&gt;}.</span>
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">source</span>: <span class="hljs-string">'...'</span>,
    };
  }
  <span class="hljs-comment">// Defer to Node.js for all other sources.</span>
  <span class="hljs-keyword">return</span> defaultTransformSource(source, context, defaultTransformSource);
}</code></pre>
<h5><code>getGlobalPreloadCode()</code><span><a class="mark" href="#esm_getglobalpreloadcode" id="esm_getglobalpreloadcode">#</a></span></h5><p class="tip_wrap"></p>
<blockquote>
<p>Note: The loaders API is being redesigned. This hook may disappear or its
signature may change. Do not rely on the API described below.</p>
</blockquote>
<ul>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>Sometimes it might be necessary to run some code inside of the same global scope
that the application runs in. This hook allows the return of a string that is
run as sloppy-mode script on startup.</p>
<p>Similar to how CommonJS wrappers work, the code runs in an implicit function
scope. The only argument is a <code>require</code>-like function that can be used to load
builtins like "fs": <code>getBuiltin(request: string)</code>.</p>
<p>If the code needs more advanced <code>require</code> features, it has to construct
its own <code>require</code> using  <code>module.createRequire()</code>.</p>
<pre><code class="language-js"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@returns <span class="hljs-type">{string}</span> </span>Code to run before application startup
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getGlobalPreloadCode</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">`\
globalThis.someInjectedProperty = 42;
console.log('I just set some globals!');

const { createRequire } = getBuiltin('module');

const require = createRequire(process.cwd() + '/&lt;preload&gt;');
// [...]
`</span>;
}</code></pre>
<h4>示例<span><a class="mark" href="#esm_examples" id="esm_examples">#</a></span></h4><p class="tip_wrap"></p>
<p>The various loader hooks can be used together to accomplish wide-ranging
customizations of Node.js’ code loading and evaluation behaviors.</p>
<h5>HTTPS 加载器<span><a class="mark" href="#esm_https_loader" id="esm_https_loader">#</a></span></h5><p class="tip_wrap"></p>
<p>In current Node.js, specifiers starting with <code>https://</code> are unsupported. The
loader below registers hooks to enable rudimentary support for such specifiers.
While this may seem like a significant improvement to Node.js core
functionality, there are substantial downsides to actually using this loader:
performance is much slower than loading files from disk, there is no caching,
and there is no security.</p>
<pre><code class="language-js"><span class="hljs-comment">// https-loader.mjs</span>
<span class="hljs-keyword">import</span> { get } <span class="hljs-keyword">from</span> <span class="hljs-string">'https'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolve</span>(<span class="hljs-params">specifier, context, defaultResolve</span>) </span>{
  <span class="hljs-keyword">const</span> { parentURL = <span class="hljs-literal">null</span> } = context;

  <span class="hljs-comment">// Normally Node.js would error on specifiers starting with 'https://', so</span>
  <span class="hljs-comment">// this hook intercepts them and converts them into absolute URLs to be</span>
  <span class="hljs-comment">// passed along to the later hooks below.</span>
  <span class="hljs-keyword">if</span> (specifier.startsWith(<span class="hljs-string">'https://'</span>)) {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">url</span>: specifier
    };
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (parentURL &amp;&amp; parentURL.startsWith(<span class="hljs-string">'https://'</span>)) {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">url</span>: <span class="hljs-keyword">new</span> URL(specifier, parentURL).href
    };
  }

  <span class="hljs-comment">// Let Node.js handle all other specifiers.</span>
  <span class="hljs-keyword">return</span> defaultResolve(specifier, context, defaultResolve);
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFormat</span>(<span class="hljs-params">url, context, defaultGetFormat</span>) </span>{
  <span class="hljs-comment">// This loader assumes all network-provided JavaScript is ES module code.</span>
  <span class="hljs-keyword">if</span> (url.startsWith(<span class="hljs-string">'https://'</span>)) {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">format</span>: <span class="hljs-string">'module'</span>
    };
  }

  <span class="hljs-comment">// Let Node.js handle all other URLs.</span>
  <span class="hljs-keyword">return</span> defaultGetFormat(url, context, defaultGetFormat);
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSource</span>(<span class="hljs-params">url, context, defaultGetSource</span>) </span>{
  <span class="hljs-comment">// For JavaScript to be loaded over the network, we need to fetch and</span>
  <span class="hljs-comment">// return it.</span>
  <span class="hljs-keyword">if</span> (url.startsWith(<span class="hljs-string">'https://'</span>)) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
      get(url, <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
        <span class="hljs-keyword">let</span> data = <span class="hljs-string">''</span>;
        res.on(<span class="hljs-string">'data'</span>, <span class="hljs-function">(<span class="hljs-params">chunk</span>) =&gt;</span> data += chunk);
        res.on(<span class="hljs-string">'end'</span>, <span class="hljs-function">() =&gt;</span> resolve({ <span class="hljs-attr">source</span>: data }));
      }).on(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> reject(err));
    });
  }

  <span class="hljs-comment">// Let Node.js handle all other URLs.</span>
  <span class="hljs-keyword">return</span> defaultGetSource(url, context, defaultGetSource);
}</code></pre>
<pre><code class="language-js"><span class="hljs-comment">// main.mjs</span>
<span class="hljs-keyword">import</span> { VERSION } <span class="hljs-keyword">from</span> <span class="hljs-string">'https://coffeescript.org/browser-compiler-modern/coffeescript.js'</span>;

<span class="hljs-built_in">console</span>.log(VERSION);</code></pre>
<p>With the preceding loader, running
<code>node --experimental-loader ./https-loader.mjs ./main.mjs</code>
prints the current version of CoffeeScript per the module at the URL in
<code>main.mjs</code>.</p>
<h5>转译器加载器<span><a class="mark" href="#esm_transpiler_loader" id="esm_transpiler_loader">#</a></span></h5><p class="tip_wrap"></p>
<p>Sources that are in formats Node.js doesn’t understand can be converted into
JavaScript using the <a href="esm.html#esm_transformsource_source_context_defaulttransformsource"><code>transformSource</code> hook</a>. Before that hook gets called,
however, other hooks need to tell Node.js not to throw an error on unknown file
types; and to tell Node.js how to load this new file type.</p>
<p>This is less performant than transpiling source files before running
Node.js; a transpiler loader should only be used for development and testing
purposes.</p>
<pre><code class="language-js"><span class="hljs-comment">// coffeescript-loader.mjs</span>
<span class="hljs-keyword">import</span> { URL, pathToFileURL } <span class="hljs-keyword">from</span> <span class="hljs-string">'url'</span>;
<span class="hljs-keyword">import</span> CoffeeScript <span class="hljs-keyword">from</span> <span class="hljs-string">'coffeescript'</span>;

<span class="hljs-keyword">const</span> baseURL = pathToFileURL(<span class="hljs-string">`<span class="hljs-subst">${process.cwd()}</span>/`</span>).href;

<span class="hljs-comment">// CoffeeScript files end in .coffee, .litcoffee or .coffee.md.</span>
<span class="hljs-keyword">const</span> extensionsRegex = <span class="hljs-regexp">/\.coffee$|\.litcoffee$|\.coffee\.md$/</span>;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolve</span>(<span class="hljs-params">specifier, context, defaultResolve</span>) </span>{
  <span class="hljs-keyword">const</span> { parentURL = baseURL } = context;

  <span class="hljs-comment">// Node.js normally errors on unknown file extensions, so return a URL for</span>
  <span class="hljs-comment">// specifiers ending in the CoffeeScript file extensions.</span>
  <span class="hljs-keyword">if</span> (extensionsRegex.test(specifier)) {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">url</span>: <span class="hljs-keyword">new</span> URL(specifier, parentURL).href
    };
  }

  <span class="hljs-comment">// Let Node.js handle all other specifiers.</span>
  <span class="hljs-keyword">return</span> defaultResolve(specifier, context, defaultResolve);
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFormat</span>(<span class="hljs-params">url, context, defaultGetFormat</span>) </span>{
  <span class="hljs-comment">// Now that we patched resolve to let CoffeeScript URLs through, we need to</span>
  <span class="hljs-comment">// tell Node.js what format such URLs should be interpreted as. For the</span>
  <span class="hljs-comment">// purposes of this loader, all CoffeeScript URLs are ES modules.</span>
  <span class="hljs-keyword">if</span> (extensionsRegex.test(url)) {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">format</span>: <span class="hljs-string">'module'</span>
    };
  }

  <span class="hljs-comment">// Let Node.js handle all other URLs.</span>
  <span class="hljs-keyword">return</span> defaultGetFormat(url, context, defaultGetFormat);
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transformSource</span>(<span class="hljs-params">source, context, defaultTransformSource</span>) </span>{
  <span class="hljs-keyword">const</span> { url, format } = context;

  <span class="hljs-keyword">if</span> (extensionsRegex.test(url)) {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">source</span>: CoffeeScript.compile(source, { <span class="hljs-attr">bare</span>: <span class="hljs-literal">true</span> })
    };
  }

  <span class="hljs-comment">// Let Node.js handle all other sources.</span>
  <span class="hljs-keyword">return</span> defaultTransformSource(source, context, defaultTransformSource);
}</code></pre>
<pre><code class="language-coffee"><span class="hljs-comment"># main.coffee</span>
<span class="hljs-keyword">import</span> { scream } <span class="hljs-keyword">from</span> <span class="hljs-string">'./scream.coffee'</span>
<span class="hljs-built_in">console</span>.log scream <span class="hljs-string">'hello, world'</span>

<span class="hljs-keyword">import</span> { version } <span class="hljs-keyword">from</span> <span class="hljs-string">'process'</span>
<span class="hljs-built_in">console</span>.log <span class="hljs-string">"Brought to you by Node.js version <span class="hljs-subst">#{version}</span>"</span></code></pre>
<pre><code class="language-coffee"><span class="hljs-comment"># scream.coffee</span>
<span class="hljs-keyword">export</span> scream = <span class="hljs-function"><span class="hljs-params">(str)</span> -&gt;</span> str.toUpperCase()</code></pre>
<p>With the preceding loader, running
<code>node --experimental-loader ./coffeescript-loader.mjs main.coffee</code>
causes <code>main.coffee</code> to be turned into JavaScript after its source code is
loaded from disk but before Node.js executes it; and so on for any <code>.coffee</code>,
<code>.litcoffee</code> or <code>.coffee.md</code> files referenced via <code>import</code> statements of any
loaded file.</p>
</section><section><h3>解析算法<span><a class="mark" href="#esm_resolution_algorithm" id="esm_resolution_algorithm">#</a></span></h3>
<h4>特性<span><a class="mark" href="#esm_features" id="esm_features">#</a></span></h4><p class="tip_wrap"></p>
<p>The resolver has the following properties:</p>
<ul>
<li>FileURL-based resolution as is used by ES modules</li>
<li>Support for builtin module loading</li>
<li>Relative and absolute URL resolution</li>
<li>No default extensions</li>
<li>No folder mains</li>
<li>Bare specifier package resolution lookup through node_modules</li>
</ul>
<h4>解析器算法<span><a class="mark" href="#esm_resolver_algorithm" id="esm_resolver_algorithm">#</a></span></h4><p class="tip_wrap"></p>
<p>The algorithm to load an ES module specifier is given through the
<strong>ESM_RESOLVE</strong> method below. It returns the resolved URL for a
module specifier relative to a parentURL.</p>
<p>The algorithm to determine the module format of a resolved URL is
provided by <strong>ESM_FORMAT</strong>, which returns the unique module
format for any file. The <em>"module"</em> format is returned for an ECMAScript
Module, while the <em>"commonjs"</em> format is used to indicate loading through the
legacy CommonJS loader. Additional formats such as <em>"addon"</em> can be extended in
future updates.</p>
<p>In the following algorithms, all subroutine errors are propagated as errors
of these top-level routines unless stated otherwise.</p>
<p><em>defaultConditions</em> is the conditional environment name array,
<code>["node", "import"]</code>.</p>
<p>The resolver can throw the following errors:</p>
<ul>
<li><em>Invalid Module Specifier</em>: Module specifier is an invalid URL, package name
or package subpath specifier.</li>
<li><em>Invalid Package Configuration</em>: package.json configuration is invalid or
contains an invalid configuration.</li>
<li><em>Invalid Package Target</em>: Package exports or imports define a target module
for the package that is an invalid type or string target.</li>
<li><em>Package Path Not Exported</em>: Package exports do not define or permit a target
subpath in the package for the given module.</li>
<li><em>Package Import Not Defined</em>: Package imports do not define the specifier.</li>
<li><em>Module Not Found</em>: The package or module requested does not exist.</li>
<li><em>Unsupported Directory Import</em>: The resolved path corresponds to a directory,
which is not a supported target for module imports.</li>
</ul>
<h4>解析器算法规范<span><a class="mark" href="#esm_resolver_algorithm_specification" id="esm_resolver_algorithm_specification">#</a></span></h4><p class="tip_wrap"></p>
<p><strong>ESM_RESOLVE</strong>(<em>specifier</em>, <em>parentURL</em>)</p>
<blockquote>
<ol>
<li>Let <em>resolved</em> be <strong>undefined</strong>.</li>
<li>If <em>specifier</em> is a valid URL, then
<ol>
<li>Set <em>resolved</em> to the result of parsing and reserializing
<em>specifier</em> as a URL.</li>
</ol>
</li>
<li>Otherwise, if <em>specifier</em> starts with <em>"/"</em>, <em>"./"</em> or <em>"../"</em>, then
<ol>
<li>Set <em>resolved</em> to the URL resolution of <em>specifier</em> relative to
<em>parentURL</em>.</li>
</ol>
</li>
<li>Otherwise, if <em>specifier</em> starts with <em>"#"</em>, then
<ol>
<li>Set <em>resolved</em> to the destructured value of the result of
<strong>PACKAGE_IMPORTS_RESOLVE</strong>(<em>specifier</em>, <em>parentURL</em>,
<em>defaultConditions</em>).</li>
</ol>
</li>
<li>Otherwise,
<ol>
<li>Note: <em>specifier</em> is now a bare specifier.</li>
<li>Set <em>resolved</em> the result of
<strong>PACKAGE_RESOLVE</strong>(<em>specifier</em>, <em>parentURL</em>).</li>
</ol>
</li>
<li>If <em>resolved</em> contains any percent encodings of <em>"/"</em> or <em>"\"</em> (<em>"%2f"</em>
and <em>"%5C"</em> respectively), then
<ol>
<li>Throw an <em>Invalid Module Specifier</em> error.</li>
</ol>
</li>
<li>If the file at <em>resolved</em> is a directory, then
<ol>
<li>Throw an <em>Unsupported Directory Import</em> error.</li>
</ol>
</li>
<li>If the file at <em>resolved</em> does not exist, then
<ol>
<li>Throw a <em>Module Not Found</em> error.</li>
</ol>
</li>
<li>Set <em>resolved</em> to the real path of <em>resolved</em>.</li>
<li>Let <em>format</em> be the result of <strong>ESM_FORMAT</strong>(<em>resolved</em>).</li>
<li>Load <em>resolved</em> as module format, <em>format</em>.</li>
<li>Return <em>resolved</em>.</li>
</ol>
</blockquote>
<p><strong>PACKAGE_RESOLVE</strong>(<em>packageSpecifier</em>, <em>parentURL</em>)</p>
<blockquote>
<ol>
<li>Let <em>packageName</em> be <strong>undefined</strong>.</li>
<li>If <em>packageSpecifier</em> is an empty string, then
<ol>
<li>Throw an <em>Invalid Module Specifier</em> error.</li>
</ol>
</li>
<li>If <em>packageSpecifier</em> does not start with <em>"@"</em>, then
<ol>
<li>Set <em>packageName</em> to the substring of <em>packageSpecifier</em> until the first
<em>"/"</em> separator or the end of the string.</li>
</ol>
</li>
<li>Otherwise,
<ol>
<li>If <em>packageSpecifier</em> does not contain a <em>"/"</em> separator, then
<ol>
<li>Throw an <em>Invalid Module Specifier</em> error.</li>
</ol>
</li>
<li>Set <em>packageName</em> to the substring of <em>packageSpecifier</em>
until the second <em>"/"</em> separator or the end of the string.</li>
</ol>
</li>
<li>If <em>packageName</em> starts with <em>"."</em> or contains <em>"\"</em> or <em>"%"</em>, then
<ol>
<li>Throw an <em>Invalid Module Specifier</em> error.</li>
</ol>
</li>
<li>Let <em>packageSubpath</em> be <em>"."</em> concatenated with the substring of
<em>packageSpecifier</em> from the position at the length of <em>packageName</em>.</li>
<li>Let <em>selfUrl</em> be the result of
<strong>PACKAGE_SELF_RESOLVE</strong>(<em>packageName</em>, <em>packageSubpath</em>, <em>parentURL</em>).</li>
<li>If <em>selfUrl</em> is not <strong>undefined</strong>, return <em>selfUrl</em>.</li>
<li>If <em>packageSubpath</em> is <em>"."</em> and <em>packageName</em> is a Node.js builtin
module, then
<ol>
<li>Return the string <em>"node:"</em> concatenated with <em>packageSpecifier</em>.</li>
</ol>
</li>
<li>While <em>parentURL</em> is not the file system root,
<ol>
<li>Let <em>packageURL</em> be the URL resolution of <em>"node_modules/"</em>
concatenated with <em>packageSpecifier</em>, relative to <em>parentURL</em>.</li>
<li>Set <em>parentURL</em> to the parent folder URL of <em>parentURL</em>.</li>
<li>If the folder at <em>packageURL</em> does not exist, then
<ol>
<li>Set <em>parentURL</em> to the parent URL path of <em>parentURL</em>.</li>
<li>Continue the next loop iteration.</li>
</ol>
</li>
<li>Let <em>pjson</em> be the result of <strong>READ_PACKAGE_JSON</strong>(<em>packageURL</em>).</li>
<li>If <em>pjson</em> is not <strong>null</strong> and <em>pjson</em>.<em>exports</em> is not <strong>null</strong> or
<strong>undefined</strong>, then
<ol>
<li>Let <em>exports</em> be <em>pjson.exports</em>.</li>
<li>Return the <em>resolved</em> destructured value of the result of
<strong>PACKAGE_EXPORTS_RESOLVE</strong>(<em>packageURL</em>, <em>packageSubpath</em>,
<em>pjson.exports</em>, <em>defaultConditions</em>).</li>
</ol>
</li>
<li>Otherwise, if <em>packageSubpath</em> is equal to <em>"."</em>, then
<ol>
<li>Return the result applying the legacy <strong>LOAD_AS_DIRECTORY</strong>
CommonJS resolver to <em>packageURL</em>, throwing a <em>Module Not Found</em>
error for no resolution.</li>
</ol>
</li>
<li>Otherwise,
<ol>
<li>Return the URL resolution of <em>packageSubpath</em> in <em>packageURL</em>.</li>
</ol>
</li>
</ol>
</li>
<li>Throw a <em>Module Not Found</em> error.</li>
</ol>
</blockquote>
<p><strong>PACKAGE_SELF_RESOLVE</strong>(<em>packageName</em>, <em>packageSubpath</em>, <em>parentURL</em>)</p>
<blockquote>
<ol>
<li>Let <em>packageURL</em> be the result of <strong>READ_PACKAGE_SCOPE</strong>(<em>parentURL</em>).</li>
<li>If <em>packageURL</em> is <strong>null</strong>, then
<ol>
<li>Return <strong>undefined</strong>.</li>
</ol>
</li>
<li>Let <em>pjson</em> be the result of <strong>READ_PACKAGE_JSON</strong>(<em>packageURL</em>).</li>
<li>If <em>pjson</em> is <strong>null</strong> or if <em>pjson</em>.<em>exports</em> is <strong>null</strong> or
<strong>undefined</strong>, then
<ol>
<li>Return <strong>undefined</strong>.</li>
</ol>
</li>
<li>If <em>pjson.name</em> is equal to <em>packageName</em>, then
<ol>
<li>Return the <em>resolved</em> destructured value of the result of
<strong>PACKAGE_EXPORTS_RESOLVE</strong>(<em>packageURL</em>, <em>subpath</em>, <em>pjson.exports</em>,
<em>defaultConditions</em>).</li>
</ol>
</li>
<li>Otherwise, return <strong>undefined</strong>.</li>
</ol>
</blockquote>
<p><strong>PACKAGE_EXPORTS_RESOLVE</strong>(<em>packageURL</em>, <em>subpath</em>, <em>exports</em>, <em>conditions</em>)</p>
<blockquote>
<ol>
<li>If <em>exports</em> is an Object with both a key starting with <em>"."</em> and a key not
starting with <em>"."</em>, throw an <em>Invalid Package Configuration</em> error.</li>
<li>If <em>subpath</em> is equal to <em>"."</em>, then
<ol>
<li>Let <em>mainExport</em> be <strong>undefined</strong>.</li>
<li>If <em>exports</em> is a String or Array, or an Object containing no keys
starting with <em>"."</em>, then
<ol>
<li>Set <em>mainExport</em> to <em>exports</em>.</li>
</ol>
</li>
<li>Otherwise if <em>exports</em> is an Object containing a <em>"."</em> property, then
<ol>
<li>Set <em>mainExport</em> to <em>exports</em>[<em>"."</em>].</li>
</ol>
</li>
<li>If <em>mainExport</em> is not <strong>undefined</strong>, then
<ol>
<li>Let <em>resolved</em> be the result of <strong>PACKAGE_TARGET_RESOLVE</strong>(
<em>packageURL</em>, <em>mainExport</em>, <em>""</em>, <strong>false</strong>, <strong>false</strong>,
<em>conditions</em>).</li>
<li>If <em>resolved</em> is not <strong>null</strong> or <strong>undefined</strong>, then
<ol>
<li>Return <em>resolved</em>.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Otherwise, if <em>exports</em> is an Object and all keys of <em>exports</em> start with
<em>"."</em>, then
<ol>
<li>Let <em>matchKey</em> be the string <em>"./"</em> concatenated with <em>subpath</em>.</li>
<li>Let <em>resolvedMatch</em> be result of <strong>PACKAGE_IMPORTS_EXPORTS_RESOLVE</strong>(
<em>matchKey</em>, <em>exports</em>, <em>packageURL</em>, <strong>false</strong>, <em>conditions</em>).</li>
<li>If <em>resolvedMatch</em>.<em>resolve</em> is not <strong>null</strong> or <strong>undefined</strong>, then
<ol>
<li>Return <em>resolvedMatch</em>.</li>
</ol>
</li>
</ol>
</li>
<li>Throw a <em>Package Path Not Exported</em> error.</li>
</ol>
</blockquote>
<p><strong>PACKAGE_IMPORTS_RESOLVE</strong>(<em>specifier</em>, <em>parentURL</em>, <em>conditions</em>)</p>
<blockquote>
<ol>
<li>Assert: <em>specifier</em> begins with <em>"#"</em>.</li>
<li>If <em>specifier</em> is exactly equal to <em>"#"</em> or starts with <em>"#/"</em>, then
<ol>
<li>Throw an <em>Invalid Module Specifier</em> error.</li>
</ol>
</li>
<li>Let <em>packageURL</em> be the result of <strong>READ_PACKAGE_SCOPE</strong>(<em>parentURL</em>).</li>
<li>If <em>packageURL</em> is not <strong>null</strong>, then
<ol>
<li>Let <em>pjson</em> be the result of <strong>READ_PACKAGE_JSON</strong>(<em>packageURL</em>).</li>
<li>If <em>pjson.imports</em> is a non-null Object, then
<ol>
<li>Let <em>resolvedMatch</em> be the result of
<strong>PACKAGE_IMPORTS_EXPORTS_RESOLVE</strong>(<em>specifier</em>, <em>pjson.imports</em>,
<em>packageURL</em>, <strong>true</strong>, <em>conditions</em>).</li>
<li>If <em>resolvedMatch</em>.<em>resolve</em> is not <strong>null</strong> or <strong>undefined</strong>, then
<ol>
<li>Return <em>resolvedMatch</em>.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Throw a <em>Package Import Not Defined</em> error.</li>
</ol>
</blockquote>
<p><strong>PACKAGE_IMPORTS_EXPORTS_RESOLVE</strong>(<em>matchKey</em>, <em>matchObj</em>, <em>packageURL</em>,
<em>isImports</em>, <em>conditions</em>)</p>
<blockquote>
<ol>
<li>If <em>matchKey</em> is a key of <em>matchObj</em>, and does not end in <em>"*"</em>, then
<ol>
<li>Let <em>target</em> be the value of <em>matchObj</em>[<em>matchKey</em>].</li>
<li>Let <em>resolved</em> be the result of <strong>PACKAGE_TARGET_RESOLVE</strong>(
<em>packageURL</em>, <em>target</em>, <em>""</em>, <strong>false</strong>, <em>isImports</em>, <em>conditions</em>).</li>
<li>Return the object <em>{ resolved, exact: <strong>true</strong> }</em>.</li>
</ol>
</li>
<li>Let <em>expansionKeys</em> be the list of keys of <em>matchObj</em> ending in <em>"/"</em>
or <em>"*"</em>, sorted by length descending.</li>
<li>For each key <em>expansionKey</em> in <em>expansionKeys</em>, do
<ol>
<li>If <em>expansionKey</em> ends in <em>"*"</em> and <em>matchKey</em> starts with but is
not equal to the substring of <em>expansionKey</em> excluding the last <em>"*"</em>
character, then
<ol>
<li>Let <em>target</em> be the value of <em>matchObj</em>[<em>expansionKey</em>].</li>
<li>Let <em>subpath</em> be the substring of <em>matchKey</em> starting at the
index of the length of <em>expansionKey</em> minus one.</li>
<li>Let <em>resolved</em> be the result of <strong>PACKAGE_TARGET_RESOLVE</strong>(
<em>packageURL</em>, <em>target</em>, <em>subpath</em>, <strong>true</strong>, <em>isImports</em>,
<em>conditions</em>).</li>
<li>Return the object <em>{ resolved, exact: <strong>true</strong> }</em>.</li>
</ol>
</li>
<li>If <em>matchKey</em> starts with <em>expansionKey</em>, then
<ol>
<li>Let <em>target</em> be the value of <em>matchObj</em>[<em>expansionKey</em>].</li>
<li>Let <em>subpath</em> be the substring of <em>matchKey</em> starting at the
index of the length of <em>expansionKey</em>.</li>
<li>Let <em>resolved</em> be the result of <strong>PACKAGE_TARGET_RESOLVE</strong>(
<em>packageURL</em>, <em>target</em>, <em>subpath</em>, <strong>false</strong>, <em>isImports</em>,
<em>conditions</em>).</li>
<li>Return the object <em>{ resolved, exact: <strong>false</strong> }</em>.</li>
</ol>
</li>
</ol>
</li>
<li>Return the object <em>{ resolved: <strong>null</strong>, exact: <strong>true</strong> }</em>.</li>
</ol>
</blockquote>
<p><strong>PACKAGE_TARGET_RESOLVE</strong>(<em>packageURL</em>, <em>target</em>, <em>subpath</em>, <em>pattern</em>,
<em>internal</em>, <em>conditions</em>)</p>
<blockquote>
<ol>
<li>If <em>target</em> is a String, then
<ol>
<li>If <em>pattern</em> is <strong>false</strong>, <em>subpath</em> has non-zero length and <em>target</em>
does not end with <em>"/"</em>, throw an <em>Invalid Module Specifier</em> error.</li>
<li>If <em>target</em> does not start with <em>"./"</em>, then
<ol>
<li>If <em>internal</em> is <strong>true</strong> and <em>target</em> does not start with <em>"../"</em> or
<em>"/"</em> and is not a valid URL, then
<ol>
<li>If <em>pattern</em> is <strong>true</strong>, then
<ol>
<li>Return <strong>PACKAGE_RESOLVE</strong>(<em>target</em> with every instance of
<em>"*"</em> replaced by <em>subpath</em>, <em>packageURL</em> + <em>"/"</em>)_.</li>
</ol>
</li>
<li>Return <strong>PACKAGE_RESOLVE</strong>(<em>target</em> + <em>subpath</em>,
<em>packageURL</em> + <em>"/"</em>)_.</li>
</ol>
</li>
<li>Otherwise, throw an <em>Invalid Package Target</em> error.</li>
</ol>
</li>
<li>If <em>target</em> split on <em>"/"</em> or <em>"\"</em> contains any <em>"."</em>, <em>".."</em> or
<em>"node_modules"</em> segments after the first segment, throw an
<em>Invalid Package Target</em> error.</li>
<li>Let <em>resolvedTarget</em> be the URL resolution of the concatenation of
<em>packageURL</em> and <em>target</em>.</li>
<li>Assert: <em>resolvedTarget</em> is contained in <em>packageURL</em>.</li>
<li>If <em>subpath</em> split on <em>"/"</em> or <em>"\"</em> contains any <em>"."</em>, <em>".."</em> or
<em>"node_modules"</em> segments, throw an <em>Invalid Module Specifier</em> error.</li>
<li>If <em>pattern</em> is <strong>true</strong>, then
<ol>
<li>Return the URL resolution of <em>resolvedTarget</em> with every instance of
<em>"*"</em> replaced with <em>subpath</em>.</li>
</ol>
</li>
<li>Otherwise,
<ol>
<li>Return the URL resolution of the concatenation of <em>subpath</em> and
<em>resolvedTarget</em>.</li>
</ol>
</li>
</ol>
</li>
<li>Otherwise, if <em>target</em> is a non-null Object, then
<ol>
<li>If <em>exports</em> contains any index property keys, as defined in ECMA-262
<a href="http://url.nodejs.cn/HGLN85">6.1.7 Array Index</a>, throw an <em>Invalid Package Configuration</em> error.</li>
<li>For each property <em>p</em> of <em>target</em>, in object insertion order as,
<ol>
<li>If <em>p</em> equals <em>"default"</em> or <em>conditions</em> contains an entry for <em>p</em>,
then
<ol>
<li>Let <em>targetValue</em> be the value of the <em>p</em> property in <em>target</em>.</li>
<li>Let <em>resolved</em> be the result of <strong>PACKAGE_TARGET_RESOLVE</strong>(
<em>packageURL</em>, <em>targetValue</em>, <em>subpath</em>, <em>pattern</em>, <em>internal</em>,
<em>conditions</em>).</li>
<li>If <em>resolved</em> is equal to <strong>undefined</strong>, continue the loop.</li>
<li>Return <em>resolved</em>.</li>
</ol>
</li>
</ol>
</li>
<li>Return <strong>undefined</strong>.</li>
</ol>
</li>
<li>Otherwise, if <em>target</em> is an Array, then
<ol>
<li>If _target.length is zero, return <strong>null</strong>.</li>
<li>For each item <em>targetValue</em> in <em>target</em>, do
<ol>
<li>Let <em>resolved</em> be the result of <strong>PACKAGE_TARGET_RESOLVE</strong>(
<em>packageURL</em>, <em>targetValue</em>, <em>subpath</em>, <em>pattern</em>, <em>internal</em>,
<em>conditions</em>), continuing the loop on any <em>Invalid Package Target</em>
error.</li>
<li>If <em>resolved</em> is <strong>undefined</strong>, continue the loop.</li>
<li>Return <em>resolved</em>.</li>
</ol>
</li>
<li>Return or throw the last fallback resolution <strong>null</strong> return or error.</li>
</ol>
</li>
<li>Otherwise, if <em>target</em> is <em>null</em>, return <strong>null</strong>.</li>
<li>Otherwise throw an <em>Invalid Package Target</em> error.</li>
</ol>
</blockquote>
<p><strong>ESM_FORMAT</strong>(<em>url</em>)</p>
<blockquote>
<ol>
<li>Assert: <em>url</em> corresponds to an existing file.</li>
<li>Let <em>pjson</em> be the result of <strong>READ_PACKAGE_SCOPE</strong>(<em>url</em>).</li>
<li>If <em>url</em> ends in <em>".mjs"</em>, then
<ol>
<li>Return <em>"module"</em>.</li>
</ol>
</li>
<li>If <em>url</em> ends in <em>".cjs"</em>, then
<ol>
<li>Return <em>"commonjs"</em>.</li>
</ol>
</li>
<li>If <em>pjson?.type</em> exists and is <em>"module"</em>, then
<ol>
<li>If <em>url</em> ends in <em>".js"</em>, then
<ol>
<li>Return <em>"module"</em>.</li>
</ol>
</li>
<li>Throw an <em>Unsupported File Extension</em> error.</li>
</ol>
</li>
<li>Otherwise,
<ol>
<li>Throw an <em>Unsupported File Extension</em> error.</li>
</ol>
</li>
</ol>
</blockquote>
<p><strong>READ_PACKAGE_SCOPE</strong>(<em>url</em>)</p>
<blockquote>
<ol>
<li>Let <em>scopeURL</em> be <em>url</em>.</li>
<li>While <em>scopeURL</em> is not the file system root,
<ol>
<li>Set <em>scopeURL</em> to the parent URL of <em>scopeURL</em>.</li>
<li>If <em>scopeURL</em> ends in a <em>"node_modules"</em> path segment, return <strong>null</strong>.</li>
<li>Let <em>pjson</em> be the result of <strong>READ_PACKAGE_JSON</strong>(<em>scopeURL</em>).</li>
<li>If <em>pjson</em> is not <strong>null</strong>, then
<ol>
<li>Return <em>pjson</em>.</li>
</ol>
</li>
</ol>
</li>
<li>Return <strong>null</strong>.</li>
</ol>
</blockquote>
<p><strong>READ_PACKAGE_JSON</strong>(<em>packageURL</em>)</p>
<blockquote>
<ol>
<li>Let <em>pjsonURL</em> be the resolution of <em>"package.json"</em> within <em>packageURL</em>.</li>
<li>If the file at <em>pjsonURL</em> does not exist, then
<ol>
<li>Return <strong>null</strong>.</li>
</ol>
</li>
<li>If the file at <em>packageURL</em> does not parse as valid JSON, then
<ol>
<li>Throw an <em>Invalid Package Configuration</em> error.</li>
</ol>
</li>
<li>Return the parsed JSON source of the file at <em>pjsonURL</em>.</li>
</ol>
</blockquote>
<h4>自定义的 ESM 说明符解析算法<span><a class="mark" href="#esm_customizing_esm_specifier_resolution_algorithm" id="esm_customizing_esm_specifier_resolution_algorithm">#</a></span></h4><p class="tip_wrap"></p>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">稳定性: 1</a> - 实验</div><p></p>
<p>The current specifier resolution does not support all default behavior of
the CommonJS loader. One of the behavior differences is automatic resolution
of file extensions and the ability to import directories that have an index
file.</p>
<p>The <code>--experimental-specifier-resolution=[mode]</code> flag can be used to customize
the extension resolution algorithm. The default mode is <code>explicit</code>, which
requires the full path to a module be provided to the loader. To enable the
automatic extension resolution and importing from directories that include an
index file use the <code>node</code> mode.</p>
<pre><code class="language-console"><span class="hljs-meta">$</span><span class="bash"> node index.mjs</span>
success!
<span class="hljs-meta">$</span><span class="bash"> node index <span class="hljs-comment"># Failure!</span></span>
Error: Cannot find module
<span class="hljs-meta">$</span><span class="bash"> node --experimental-specifier-resolution=node index</span>
success!</code></pre>
<!-- Note: The cjs-module-lexer link should be kept in-sync with the deps version --></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>