<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>global 全局变量 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411147098" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="globals" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><a href="#globals_global_objects">global 全局变量</a>
<ul>
<li><a href="#globals_class_abortcontroller"><code>AbortController</code> 类</a>
<ul>
<li><a href="#globals_abortcontroller_abort"><code>abortController.abort()</code></a></li>
<li><a href="#globals_abortcontroller_signal"><code>abortController.signal</code></a></li>
<li><a href="#globals_class_abortsignal"><code>AbortSignal</code> 类</a>
<ul>
<li><a href="#globals_static_method_abortsignal_abort"><code>AbortSignal.abort()</code></a></li>
<li><a href="#globals_event_abort"><code>'abort'</code> 事件</a></li>
<li><a href="#globals_abortsignal_aborted"><code>abortSignal.aborted</code></a></li>
<li><a href="#globals_abortsignal_onabort"><code>abortSignal.onabort</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#globals_class_buffer"><code>Buffer</code> 类</a></li>
<li><a href="#globals_dirname"><code>__dirname</code></a></li>
<li><a href="#globals_filename"><code>__filename</code></a></li>
<li><span class="stability_3"><a href="#globals_atob_data"><code>atob(data)</code></a></span></li>
<li><span class="stability_3"><a href="#globals_btoa_data"><code>btoa(data)</code></a></span></li>
<li><a href="#globals_clearimmediate_immediateobject"><code>clearImmediate(immediateObject)</code></a></li>
<li><a href="#globals_clearinterval_intervalobject"><code>clearInterval(intervalObject)</code></a></li>
<li><a href="#globals_cleartimeout_timeoutobject"><code>clearTimeout(timeoutObject)</code></a></li>
<li><a href="#globals_console"><code>console</code></a></li>
<li><a href="#globals_event"><code>Event</code></a></li>
<li><a href="#globals_eventtarget"><code>EventTarget</code></a></li>
<li><a href="#globals_exports"><code>exports</code></a></li>
<li><a href="#globals_global"><code>global</code></a></li>
<li><a href="#globals_messagechannel"><code>MessageChannel</code></a></li>
<li><a href="#globals_messageevent"><code>MessageEvent</code></a></li>
<li><a href="#globals_messageport"><code>MessagePort</code></a></li>
<li><a href="#globals_module"><code>module</code></a></li>
<li><a href="#globals_performance"><code>performance</code></a></li>
<li><a href="#globals_process"><code>process</code></a></li>
<li><a href="#globals_queuemicrotask_callback"><code>queueMicrotask(callback)</code></a></li>
<li><a href="#globals_require"><code>require()</code></a></li>
<li><a href="#globals_setimmediate_callback_args"><code>setImmediate(callback[, ...args])</code></a></li>
<li><a href="#globals_setinterval_callback_delay_args"><code>setInterval(callback, delay[, ...args])</code></a></li>
<li><a href="#globals_settimeout_callback_delay_args"><code>setTimeout(callback, delay[, ...args])</code></a></li>
<li><a href="#globals_textdecoder"><code>TextDecoder</code></a></li>
<li><a href="#globals_textencoder"><code>TextEncoder</code></a></li>
<li><a href="#globals_url"><code>URL</code></a></li>
<li><a href="#globals_urlsearchparams"><code>URLSearchParams</code></a></li>
<li><a href="#globals_webassembly"><code>WebAssembly</code></a></li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>global 全局变量<span><a class="mark" href="#globals_global_objects" id="globals_global_objects">#</a></span></h2><p class="tip_wrap" data-show_trans="1" data-item_id="global_objects">
                <a href="globals/global_objects.html" class="tip_trans">中英对照</a>
                </p>
<!--introduced_in=v0.10.0-->
<!-- type=misc -->
<p>这些对象在所有的模块中都可用。
以下的变量虽然看似全局的，但实际上不是。
它们仅存在于模块的作用域中，参见<a href="modules.html">模块系统的文档</a>：</p>
<ul>
<li><a href="modules.html#modules_dirname"><code>__dirname</code></a></li>
<li><a href="modules.html#modules_filename"><code>__filename</code></a></li>
<li><a href="modules.html#modules_exports"><code>exports</code></a></li>
<li><a href="modules.html#modules_module"><code>module</code></a></li>
<li><a href="modules.html#modules_require_id"><code>require()</code></a></li>
</ul>
<p>此处列出的对象特定于 Node.js。
有些<a href="http://url.nodejs.cn/GMhHSn">内置对象</a>是 JavaScript 语言本身的一部分，它们也是全局可访问的。</p>
<section><h3><code>AbortController</code> 类<span><a class="mark" href="#globals_class_abortcontroller" id="globals_class_abortcontroller">#</a></span></h3><p class="tip_wrap" data-item_id="class_abortcontroller"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v15.4.0</td>
<td><p>No longer experimental.</p></td></tr>
<tr><td>v15.0.0</td>
<td><p><span>新增于: v15.0.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<!-- type=global -->
<p>A utility class used to signal cancelation in selected <code>Promise</code>-based APIs.
The API is based on the Web API <a href="http://url.nodejs.cn/Ft1GQM"><code>AbortController</code></a>.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> ac = <span class="hljs-keyword">new</span> AbortController();

ac.signal.addEventListener(<span class="hljs-string">'abort'</span>, <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Aborted!'</span>),
                           { <span class="hljs-attr">once</span>: <span class="hljs-literal">true</span> });

ac.abort();

<span class="hljs-built_in">console</span>.log(ac.signal.aborted);  <span class="hljs-comment">// Prints True</span></code></pre>
<h4><code>abortController.abort()</code><span><a class="mark" href="#globals_abortcontroller_abort" id="globals_abortcontroller_abort">#</a></span></h4><p class="tip_wrap" data-item_id="abortcontroller_abort"></p>
<div class="api_metadata">
<span>新增于: v15.0.0</span>
</div>
<p>Triggers the abort signal, causing the <code>abortController.signal</code> to emit
the <code>'abort'</code> event.</p>
<h4><code>abortController.signal</code><span><a class="mark" href="#globals_abortcontroller_signal" id="globals_abortcontroller_signal">#</a></span></h4><p class="tip_wrap" data-item_id="abortcontroller_signal"></p>
<div class="api_metadata">
<span>新增于: v15.0.0</span>
</div>
<ul>
<li>Type: <a href="globals.html#globals_class_abortsignal" rel="nofollow" class="type">&lt;AbortSignal&gt;</a></li>
</ul>
<h4><code>AbortSignal</code> 类<span><a class="mark" href="#globals_class_abortsignal" id="globals_class_abortsignal">#</a></span></h4><p class="tip_wrap" data-item_id="class_abortsignal"></p>
<div class="api_metadata">
<span>新增于: v15.0.0</span>
</div>
<ul>
<li>继承自: <a href="events.html#events_class_eventtarget" rel="nofollow" class="type">&lt;EventTarget&gt;</a></li>
</ul>
<p>The <code>AbortSignal</code> is used to notify observers when the
<code>abortController.abort()</code> method is called.</p>
<h5><code>AbortSignal.abort()</code><span><a class="mark" href="#globals_static_method_abortsignal_abort" id="globals_static_method_abortsignal_abort">#</a></span></h5><p class="tip_wrap" data-item_id="static_method_abortsignal_abort"></p>
<div class="api_metadata">
<span>新增于: v15.12.0</span>
</div>
<ul>
<li>返回: <a href="globals.html#globals_class_abortsignal" rel="nofollow" class="type">&lt;AbortSignal&gt;</a></li>
</ul>
<p>Returns a new already aborted <code>AbortSignal</code>.</p>
<h5><code>'abort'</code> 事件<span><a class="mark" href="#globals_event_abort" id="globals_event_abort">#</a></span></h5><p class="tip_wrap" data-item_id="event_abort"></p>
<div class="api_metadata">
<span>新增于: v15.0.0</span>
</div>
<p>The <code>'abort'</code> event is emitted when the <code>abortController.abort()</code> method
is called. The callback is invoked with a single object argument with a
single <code>type</code> property set to <code>'abort'</code>:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> ac = <span class="hljs-keyword">new</span> AbortController();

<span class="hljs-comment">// Use either the onabort property...</span>
ac.signal.onabort = <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'aborted!'</span>);

<span class="hljs-comment">// Or the EventTarget API...</span>
ac.signal.addEventListener(<span class="hljs-string">'abort'</span>, <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(event.type);  <span class="hljs-comment">// Prints 'abort'</span>
}, { <span class="hljs-attr">once</span>: <span class="hljs-literal">true</span> });

ac.abort();</code></pre>
<p>The <code>AbortController</code> with which the <code>AbortSignal</code> is associated will only
ever trigger the <code>'abort'</code> event once. We recommended that code check
that the <code>abortSignal.aborted</code> attribute is <code>false</code> before adding an <code>'abort'</code>
event listener.</p>
<p>Any event listeners attached to the <code>AbortSignal</code> should use the
<code>{ once: true }</code> option (or, if using the <code>EventEmitter</code> APIs to attach a
listener, use the <code>once()</code> method) to ensure that the event listener is
removed as soon as the <code>'abort'</code> event is handled. Failure to do so may
result in memory leaks.</p>
<h5><code>abortSignal.aborted</code><span><a class="mark" href="#globals_abortsignal_aborted" id="globals_abortsignal_aborted">#</a></span></h5><p class="tip_wrap" data-item_id="abortsignal_aborted"></p>
<div class="api_metadata">
<span>新增于: v15.0.0</span>
</div>
<ul>
<li>Type: <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> True after the <code>AbortController</code> has been aborted.</li>
</ul>
<h5><code>abortSignal.onabort</code><span><a class="mark" href="#globals_abortsignal_onabort" id="globals_abortsignal_onabort">#</a></span></h5><p class="tip_wrap" data-item_id="abortsignal_onabort"></p>
<div class="api_metadata">
<span>新增于: v15.0.0</span>
</div>
<ul>
<li>Type: <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<p>An optional callback function that may be set by user code to be notified
when the <code>abortController.abort()</code> function has been called.</p>
</section><section><h3><code>Buffer</code> 类<span><a class="mark" href="#globals_class_buffer" id="globals_class_buffer">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_buffer">
                <a href="globals/class_buffer.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.103</span>
</div>
<!-- type=global -->
<ul>
<li><a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<p>用于处理二进制数据。请参见 <a href="buffer.html">Buffer 文档</a>。</p>
</section><section><h3><code>__dirname</code><span><a class="mark" href="#globals_dirname" id="globals_dirname">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="dirname">
                <a href="globals/dirname.html" class="tip_trans">中英对照</a>
                </p>
<p>此变量虽然看似全局的，但实际上不是。
请参见 <a href="modules.html#modules_dirname"><code>__dirname</code></a> 文档。</p>
</section><section><h3><code>__filename</code><span><a class="mark" href="#globals_filename" id="globals_filename">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="filename">
                <a href="globals/filename.html" class="tip_trans">中英对照</a>
                </p>
<p>此变量虽然看似全局的，但实际上不是。
请参见 <a href="modules.html#modules_filename"><code>__filename</code></a> 文档。</p>
</section><section><h3><code>atob(data)</code><span><a class="mark" href="#globals_atob_data" id="globals_atob_data">#</a></span></h3><p class="tip_wrap" data-item_id="atob_data"></p>
<div class="api_metadata">
<span>新增于: v16.0.0</span>
</div>
<p></p><div class="api_stability api_stability_3"><a href="documentation.html#documentation_stability_index">稳定性: 3</a> - 旧版. 改为使用 <code>Buffer.from(data, 'base64')</code> 。</div><p></p>
<p>Global alias for <a href="buffer.html#buffer_buffer_atob_data"><code>buffer.atob()</code></a>.</p>
</section><section><h3><code>btoa(data)</code><span><a class="mark" href="#globals_btoa_data" id="globals_btoa_data">#</a></span></h3><p class="tip_wrap" data-item_id="btoa_data"></p>
<div class="api_metadata">
<span>新增于: v16.0.0</span>
</div>
<p></p><div class="api_stability api_stability_3"><a href="documentation.html#documentation_stability_index">稳定性: 3</a> - 旧版. 改为使用 <code>buf.toString('base64')</code> 。</div><p></p>
<p>Global alias for <a href="buffer.html#buffer_buffer_btoa_data"><code>buffer.btoa()</code></a>.</p>
</section><section><h3><code>clearImmediate(immediateObject)</code><span><a class="mark" href="#globals_clearimmediate_immediateobject" id="globals_clearimmediate_immediateobject">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="clearimmediate_immediateobject">
                <a href="globals/clearimmediate_immediateobject.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.9.1</span>
</div>
<!--type=global-->
<p><a href="timers.html#timers_clearimmediate_immediate"><code>clearImmediate</code></a> 在<a href="timers.html">定时器</a>章节中描述。</p>
</section><section><h3><code>clearInterval(intervalObject)</code><span><a class="mark" href="#globals_clearinterval_intervalobject" id="globals_clearinterval_intervalobject">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="clearinterval_intervalobject">
                <a href="globals/clearinterval_intervalobject.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.0.1</span>
</div>
<!--type=global-->
<p><a href="timers.html#timers_clearinterval_timeout"><code>clearInterval</code></a> 在<a href="timers.html">定时器</a>章节中描述。</p>
</section><section><h3><code>clearTimeout(timeoutObject)</code><span><a class="mark" href="#globals_cleartimeout_timeoutobject" id="globals_cleartimeout_timeoutobject">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="cleartimeout_timeoutobject">
                <a href="globals/cleartimeout_timeoutobject.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.0.1</span>
</div>
<!--type=global-->
<p><a href="timers.html#timers_cleartimeout_timeout"><code>clearTimeout</code></a> 在<a href="timers.html">定时器</a>章节中描述。</p>
</section><section><h3><code>console</code><span><a class="mark" href="#globals_console" id="globals_console">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="console">
                <a href="globals/console.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.100</span>
</div>
<!-- type=global -->
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>用于打印到 stdout 和 stderr。
请参见 <a href="console.html"><code>console</code></a> 文档。</p>
</section><section><h3><code>Event</code><span><a class="mark" href="#globals_event" id="globals_event">#</a></span></h3><p class="tip_wrap" data-item_id="event"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v15.4.0</td>
<td><p>No longer experimental.</p></td></tr>
<tr><td>v15.0.0</td>
<td><p><span>新增于: v15.0.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<!-- type=global -->
<p>A browser-compatible implementation of the <code>Event</code> class. See
<a href="events.html#event-target-and-event-api"><code>EventTarget</code> and <code>Event</code> API</a> for more details.</p>
</section><section><h3><code>EventTarget</code><span><a class="mark" href="#globals_eventtarget" id="globals_eventtarget">#</a></span></h3><p class="tip_wrap" data-item_id="eventtarget"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v15.4.0</td>
<td><p>No longer experimental.</p></td></tr>
<tr><td>v15.0.0</td>
<td><p><span>新增于: v15.0.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<!-- type=global -->
<p>A browser-compatible implementation of the <code>EventTarget</code> class. See
<a href="events.html#event-target-and-event-api"><code>EventTarget</code> and <code>Event</code> API</a> for more details.</p>
</section><section><h3><code>exports</code><span><a class="mark" href="#globals_exports" id="globals_exports">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="exports">
                <a href="globals/exports.html" class="tip_trans">中英对照</a>
                </p>
<p>此变量虽然看似全局的，但实际上不是。
请参见 <a href="modules.html#modules_exports"><code>exports</code></a> 文档。</p>
</section><section><h3><code>global</code><span><a class="mark" href="#globals_global" id="globals_global">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="global">
                <a href="globals/global.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.27</span>
</div>
<!-- type=global -->
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> 全局的命名空间对象。</li>
</ul>
<p>在浏览器中，顶层作用域是全局作用域。
这意味着在浏览器中，<code>var something</code> 将会定义一个新的全局变量。
在 Node.js 中，则是不一样的。
顶层作用域不是全局作用域，Node.js 模块中的 <code>var something</code> 的作用域只在该模块内。</p>
</section><section><h3><code>MessageChannel</code><span><a class="mark" href="#globals_messagechannel" id="globals_messagechannel">#</a></span></h3><p class="tip_wrap" data-item_id="messagechannel"></p>
<div class="api_metadata">
<span>新增于: v15.0.0</span>
</div>
<!-- type=global -->
<p>The <code>MessageChannel</code> class. See <a href="worker_threads.html#worker_threads_class_messagechannel"><code>MessageChannel</code></a> for more details.</p>
</section><section><h3><code>MessageEvent</code><span><a class="mark" href="#globals_messageevent" id="globals_messageevent">#</a></span></h3><p class="tip_wrap" data-item_id="messageevent"></p>
<div class="api_metadata">
<span>新增于: v15.0.0</span>
</div>
<!-- type=global -->
<p>The <code>MessageEvent</code> class. See <a href="http://url.nodejs.cn/yzPmBE"><code>MessageEvent</code></a> for more details.</p>
</section><section><h3><code>MessagePort</code><span><a class="mark" href="#globals_messageport" id="globals_messageport">#</a></span></h3><p class="tip_wrap" data-item_id="messageport"></p>
<div class="api_metadata">
<span>新增于: v15.0.0</span>
</div>
<!-- type=global -->
<p>The <code>MessagePort</code> class. See <a href="worker_threads.html#worker_threads_class_messageport"><code>MessagePort</code></a> for more details.</p>
</section><section><h3><code>module</code><span><a class="mark" href="#globals_module" id="globals_module">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="module">
                <a href="globals/module.html" class="tip_trans">中英对照</a>
                </p>
<p>此变量虽然看似全局的，但实际上不是。
请参见 <a href="modules.html#modules_module"><code>module</code></a> 文档。</p>
</section><section><h3><code>performance</code><span><a class="mark" href="#globals_performance" id="globals_performance">#</a></span></h3><p class="tip_wrap" data-item_id="performance"></p>
<p>The <a href="perf_hooks.html#perf_hooks_perf_hooks_performance"><code>perf_hooks.performance</code></a> object.</p>
</section><section><h3><code>process</code><span><a class="mark" href="#globals_process" id="globals_process">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="process">
                <a href="globals/process.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.7</span>
</div>
<!-- type=global -->
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>进程对象。
请参见 <a href="process.html#process_process"><code>process</code></a> 文档。</p>
</section><section><h3><code>queueMicrotask(callback)</code><span><a class="mark" href="#globals_queuemicrotask_callback" id="globals_queuemicrotask_callback">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="queuemicrotask_callback">
                <a href="globals/queuemicrotask_callback.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v11.0.0</span>
</div>
<!-- type=global -->
<ul>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> 要放入队列的函数。</li>
</ul>
<p><code>queueMicrotask()</code> 方法会将微任务放入队列以便调用 <code>callback</code>。
如果 <code>callback</code> 抛出异常，则将会触发 <a href="process.html#process_process"><code>process</code> 对象</a>的 <code>'uncaughtException'</code> 事件。</p>
<p>微任务队列由 V8 进行管理，可以通过与 <a href="process.html#process_process_nexttick_callback_args"><code>process.nextTick()</code></a> 队列（由 Node.js 管理）类似的方式进行使用。
在 Node.js 事件循环的每次轮询中，<code>process.nextTick()</code> 队列始终在微任务队列之前执行。</p>
<pre><code class="language-js"><span class="hljs-comment">// 在这里，`queueMicrotask()` 用于确保 'load' 事件总是异步地触发，且因此始终如一。 </span>
<span class="hljs-comment">// 在这里使用 `process.nextTick()` 会导致 'load' 事件总是在任何其他 promise 任务之前触发。</span>

DataHandler.prototype.load = <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">load</span>(<span class="hljs-params">key</span>) </span>{
  <span class="hljs-keyword">const</span> hit = <span class="hljs-built_in">this</span>._cache.get(url);
  <span class="hljs-keyword">if</span> (hit !== <span class="hljs-literal">undefined</span>) {
    queueMicrotask(<span class="hljs-function">() =&gt;</span> {
      <span class="hljs-built_in">this</span>.emit(<span class="hljs-string">'load'</span>, hit);
    });
    <span class="hljs-keyword">return</span>;
  }

  <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> fetchData(key);
  <span class="hljs-built_in">this</span>._cache.set(url, data);
  <span class="hljs-built_in">this</span>.emit(<span class="hljs-string">'load'</span>, data);
};</code></pre>
</section><section><h3><code>require()</code><span><a class="mark" href="#globals_require" id="globals_require">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="require">
                <a href="globals/require.html" class="tip_trans">中英对照</a>
                </p>
<p>此变量虽然看似全局的，但实际上不是。
请参见 <a href="modules.html#modules_require_id"><code>require()</code></a> 文档。</p>
</section><section><h3><code>setImmediate(callback[, ...args])</code><span><a class="mark" href="#globals_setimmediate_callback_args" id="globals_setimmediate_callback_args">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="setimmediate_callback_args">
                <a href="globals/setimmediate_callback_args.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.9.1</span>
</div>
<!-- type=global -->
<p><a href="timers.html#timers_setimmediate_callback_args"><code>setImmediate</code></a> 在<a href="timers.html">定时器</a>章节中描述。</p>
</section><section><h3><code>setInterval(callback, delay[, ...args])</code><span><a class="mark" href="#globals_setinterval_callback_delay_args" id="globals_setinterval_callback_delay_args">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="setinterval_callback_delay_args">
                <a href="globals/setinterval_callback_delay_args.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.0.1</span>
</div>
<!-- type=global -->
<p><a href="timers.html#timers_setinterval_callback_delay_args"><code>setInterval</code></a> 在<a href="timers.html">定时器</a>章节中描述。</p>
</section><section><h3><code>setTimeout(callback, delay[, ...args])</code><span><a class="mark" href="#globals_settimeout_callback_delay_args" id="globals_settimeout_callback_delay_args">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="settimeout_callback_delay_args">
                <a href="globals/settimeout_callback_delay_args.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.0.1</span>
</div>
<!-- type=global -->
<p><a href="timers.html#timers_settimeout_callback_delay_args"><code>setTimeout</code></a> 在<a href="timers.html">定时器</a>章节中描述。</p>
</section><section><h3><code>TextDecoder</code><span><a class="mark" href="#globals_textdecoder" id="globals_textdecoder">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="textdecoder">
                <a href="globals/textdecoder.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v11.0.0</span>
</div>
<!-- type=global -->
<p>WHATWG 的 <code>TextDecoder</code> 类。
参见 <a href="util.html#util_class_util_textdecoder"><code>TextDecoder</code></a> 文档。</p>
</section><section><h3><code>TextEncoder</code><span><a class="mark" href="#globals_textencoder" id="globals_textencoder">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="textencoder">
                <a href="globals/textencoder.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v11.0.0</span>
</div>
<!-- type=global -->
<p>WHATWG 的 <code>TextEncoder</code> 类。
参见 <a href="util.html#util_class_util_textencoder"><code>TextEncoder</code></a> 文档。</p>
</section><section><h3><code>URL</code><span><a class="mark" href="#globals_url" id="globals_url">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="url">
                <a href="globals/url.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v10.0.0</span>
</div>
<!-- type=global -->
<p>WHATWG 的 <code>URL</code> 类。
请参见 <a href="url.html#url_class_url"><code>URL</code></a> 文档。</p>
</section><section><h3><code>URLSearchParams</code><span><a class="mark" href="#globals_urlsearchparams" id="globals_urlsearchparams">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="urlsearchparams">
                <a href="globals/urlsearchparams.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v10.0.0</span>
</div>
<!-- type=global -->
<p>WHATWG 的 <code>URLSearchParams</code> 类。
请参见 <a href="url.html#url_class_urlsearchparams"><code>URLSearchParams</code></a> 文档。</p>
</section><section><h3><code>WebAssembly</code><span><a class="mark" href="#globals_webassembly" id="globals_webassembly">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="webassembly">
                <a href="globals/webassembly.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<!-- type=global -->
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>作为所有的 W3C <a href="http://url.nodejs.cn/cEivN6">WebAssembly</a> 的相关功能的命名空间的对象。
关于用法和兼容性，请参见 <a href="http://url.nodejs.cn/g23oec">Mozilla 开发者网站</a>。</p></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>