<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>https 安全超文本传输协议 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411150230" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="https" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_2"><a href="#https_https">https 安全超文本传输协议</a></span>
<ul>
<li><a href="#https_class_https_agent"><code>https.Agent</code> 类</a>
<ul>
<li><a href="#https_new_agent_options"><code>new Agent([options])</code></a>
<ul>
<li><a href="#https_event_keylog"><code>'keylog'</code> 事件</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#https_class_https_server"><code>https.Server</code> 类</a>
<ul>
<li><a href="#https_server_close_callback"><code>server.close([callback])</code></a></li>
<li><a href="#https_server_headerstimeout"><code>server.headersTimeout</code></a></li>
<li><a href="#https_server_listen"><code>server.listen()</code></a></li>
<li><a href="#https_server_maxheaderscount"><code>server.maxHeadersCount</code></a></li>
<li><a href="#https_server_requesttimeout"><code>server.requestTimeout</code></a></li>
<li><a href="#https_server_settimeout_msecs_callback"><code>server.setTimeout([msecs][, callback])</code></a></li>
<li><a href="#https_server_timeout"><code>server.timeout</code></a></li>
<li><a href="#https_server_keepalivetimeout"><code>server.keepAliveTimeout</code></a></li>
</ul>
</li>
<li><a href="#https_https_createserver_options_requestlistener"><code>https.createServer([options][, requestListener])</code></a></li>
<li><a href="#https_https_get_options_callback"><code>https.get(options[, callback])</code></a></li>
<li><a href="#https_https_get_url_options_callback"><code>https.get(url[, options][, callback])</code></a></li>
<li><a href="#https_https_globalagent"><code>https.globalAgent</code></a></li>
<li><a href="#https_https_request_options_callback"><code>https.request(options[, callback])</code></a></li>
<li><a href="#https_https_request_url_options_callback"><code>https.request(url[, options][, callback])</code></a></li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>https 安全超文本传输协议<span><a class="mark" href="#https_https" id="https_https">#</a></span></h2><p class="tip_wrap" data-show_trans="1" data-item_id="https">
                <a href="https/https.html" class="tip_trans">中英对照</a>
                </p>
<!--introduced_in=v0.10.0-->
<p></p><div class="api_stability api_stability_2"><a href="documentation.html#documentation_stability_index">稳定性: 2</a> - 稳定</div><p></p>
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/HNW2Ka">lib/https.js</a></p>
<p>HTTPS 是基于 TLS/SSL 的 HTTP 协议。
在 Node.js 中，作为单独的模块实现。</p>
<section><h3><code>https.Agent</code> 类<span><a class="mark" href="#https_class_https_agent" id="https_class_https_agent">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_https_agent">
                <a href="https/class_https_agent.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v5.3.0</td>
<td><p>支持 <code>0</code> <code>maxCachedSessions</code> 禁用 TLS 会话缓存。</p></td></tr>
<tr><td>v2.5.0</td>
<td><p>参数 <code>maxCachedSessions</code> 添加到 <code>options</code> 用于 TLS 会话重用。</p></td></tr>
<tr><td>v0.4.5</td>
<td><p><span>新增于: v0.4.5</span></p></td></tr>
</tbody></table>
</details>
</div>
<p>HTTPS 的 <a href="https.html#https_class_https_agent"><code>Agent</code></a> 对象，类似于 <a href="http.html#http_class_http_agent"><code>http.Agent</code></a>。
有关详细信息，请参阅 <a href="https.html#https_https_request_options_callback"><code>https.request()</code></a>。</p>
<h4><code>new Agent([options])</code><span><a class="mark" href="#https_new_agent_options" id="https_new_agent_options">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="new_agent_options">
                <a href="https/new_agent_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v12.5.0</td>
<td><p>如果目标主机是使用 IP 地址指定的，则不要自动设置服务器名称。</p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> 要在代理上设置的可配置选项集。
可以具有与 <a href="http.html#http_new_agent_options"><code>http.Agent(options)</code></a> 相同的字段，以及
<ul>
<li>
<p><code>maxCachedSessions</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> TLS 缓存会话的最大数量。
使用 <code>0</code> 禁用 TLS 会话缓存。 <strong>默认值:</strong> <code>100</code>。</p>
</li>
<li>
<p><code>servername</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 要发送到服务器的<a href="http://url.nodejs.cn/aNspMj">服务器名称指示扩展</a>的值。
使用空字符串 <code>''</code> 禁用发送扩展名。
<strong>默认值:</strong> 目标服务器的主机名，除非使用 IP 地址指定目标服务器，在这种情况下，默认为 <code>''</code>（无扩展名）。</p>
<p>有关 TLS 会话重用的信息，请参阅<a href="tls.html#tls_session_resumption">会话恢复</a>。</p>
</li>
</ul>
</li>
</ul>
<h5><code>'keylog'</code> 事件<span><a class="mark" href="#https_event_keylog" id="https_event_keylog">#</a></span></h5><p class="tip_wrap" data-show_trans="1" data-item_id="event_keylog">
                <a href="https/event_keylog.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v13.2.0, v12.16.0</span>
</div>
<ul>
<li><code>line</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> ASCII 文本行，采用 NSS <code>SSLKEYLOGFILE</code> 格式。</li>
<li><code>tlsSocket</code> <a href="tls.html#tls_class_tls_tlssocket" rel="nofollow" class="type">&lt;tls.TLSSocket&gt;</a> 生成它的 <code>tls.TLSSocket</code> 实例。</li>
</ul>
<p>当此代理管理的连接生成或接收密钥材料时（通常在握手完成之前，但不一定），则会触发 <code>keylog</code> 事件。
该密钥材料可以存储用于调试，因为它允许对捕获的 TLS 流量进行解密。
它可以为每个套接字多次触发。</p>
<p>一个典型的用例是将接收到的行附加到公共文本文件中，稍后软件（例如 Wireshark）使用它来解密流量：</p>
<pre><code class="language-js"><span class="hljs-comment">// ...</span>
https.globalAgent.on(<span class="hljs-string">'keylog'</span>, <span class="hljs-function">(<span class="hljs-params">line, tlsSocket</span>) =&gt;</span> {
  fs.appendFileSync(<span class="hljs-string">'/tmp/ssl-keys.log'</span>, line, { <span class="hljs-attr">mode</span>: <span class="hljs-number">0o600</span> });
});</code></pre>
</section><section><h3><code>https.Server</code> 类<span><a class="mark" href="#https_class_https_server" id="https_class_https_server">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_https_server">
                <a href="https/class_https_server.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.3.4</span>
</div>
<ul>
<li>继承自: <a href="tls.html#tls_class_tls_server" rel="nofollow" class="type">&lt;tls.Server&gt;</a></li>
</ul>
<p>有关详细信息，请参阅 <a href="http.html#http_class_http_server"><code>http.Server</code></a>。</p>
<h4><code>server.close([callback])</code><span><a class="mark" href="#https_server_close_callback" id="https_server_close_callback">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="server_close_callback">
                <a href="https/server_close_callback.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.90</span>
</div>
<ul>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
<li>返回: <a href="https.html#https_class_https_server" rel="nofollow" class="type">&lt;https.Server&gt;</a></li>
</ul>
<p>有关详细信息，请参阅 HTTP 模块中的 <a href="http.html#http_server_close_callback"><code>server.close()</code></a>。</p>
<h4><code>server.headersTimeout</code><span><a class="mark" href="#https_server_headerstimeout" id="https_server_headerstimeout">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="server_headerstimeout">
                <a href="https/server_headerstimeout.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v11.3.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> <strong>默认值:</strong> <code>60000</code></li>
</ul>
<p>参见 <a href="http.html#http_server_headerstimeout"><code>http.Server#headersTimeout</code></a>。</p>
<h4><code>server.listen()</code><span><a class="mark" href="#https_server_listen" id="https_server_listen">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="server_listen">
                <a href="https/server_listen.html" class="tip_trans">中英对照</a>
                </p>
<p>启动 HTTPS 服务器监听加密连接。
此方法与 <a href="net.html#net_class_net_server"><code>net.Server</code></a> 中的 <a href="net.html#net_server_listen"><code>server.listen()</code></a> 相同。</p>
<h4><code>server.maxHeadersCount</code><span><a class="mark" href="#https_server_maxheaderscount" id="https_server_maxheaderscount">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="server_maxheaderscount">
                <a href="https/server_maxheaderscount.html" class="tip_trans">中英对照</a>
                </p>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> <strong>默认值:</strong> <code>2000</code></li>
</ul>
<p>参见 <a href="http.html#http_server_maxheaderscount"><code>http.Server#maxHeadersCount</code></a>。</p>
<h4><code>server.requestTimeout</code><span><a class="mark" href="#https_server_requesttimeout" id="https_server_requesttimeout">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="server_requesttimeout">
                <a href="https/server_requesttimeout.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v14.11.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> <strong>默认值:</strong> <code>0</code></li>
</ul>
<p>参见 <a href="http.html#http_server_requesttimeout"><code>http.Server#requestTimeout</code></a>。</p>
<h4><code>server.setTimeout([msecs][, callback])</code><span><a class="mark" href="#https_server_settimeout_msecs_callback" id="https_server_settimeout_msecs_callback">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="server_settimeout_msecs_callback">
                <a href="https/server_settimeout_msecs_callback.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.11.2</span>
</div>
<ul>
<li><code>msecs</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> <strong>默认值:</strong> <code>120000</code> （2 分钟）</li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
<li>返回: <a href="https.html#https_class_https_server" rel="nofollow" class="type">&lt;https.Server&gt;</a></li>
</ul>
<p>参见 <a href="http.html#http_server_settimeout_msecs_callback"><code>http.Server#setTimeout()</code></a>。</p>
<h4><code>server.timeout</code><span><a class="mark" href="#https_server_timeout" id="https_server_timeout">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="server_timeout">
                <a href="https/server_timeout.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v13.0.0</td>
<td><p>默认超时时间从 120 秒更改为 0（无超时）。</p></td></tr>
<tr><td>v0.11.2</td>
<td><p><span>新增于: v0.11.2</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> <strong>默认值:</strong> 0（无超时）</li>
</ul>
<p>参见 <a href="http.html#http_server_timeout"><code>http.Server#timeout</code></a>。</p>
<h4><code>server.keepAliveTimeout</code><span><a class="mark" href="#https_server_keepalivetimeout" id="https_server_keepalivetimeout">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="server_keepalivetimeout">
                <a href="https/server_keepalivetimeout.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> <strong>默认值:</strong> <code>5000</code> （5 秒）</li>
</ul>
<p>参见 <a href="http.html#http_server_keepalivetimeout"><code>http.Server#keepAliveTimeout</code></a>。</p>
</section><section><h3><code>https.createServer([options][, requestListener])</code><span><a class="mark" href="#https_https_createserver_options_requestlistener" id="https_https_createserver_options_requestlistener">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="https_createserver_options_requestlistener">
                <a href="https/https_createserver_options_requestlistener.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.3.4</span>
</div>
<ul>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> 接受来自 <a href="tls.html#tls_tls_createserver_options_secureconnectionlistener"><code>tls.createServer()</code></a>、<a href="tls.html#tls_tls_createsecurecontext_options"><code>tls.createSecureContext()</code></a> 和 <a href="http.html#http_http_createserver_options_requestlistener"><code>http.createServer()</code></a> 的 <code>options</code>。</li>
<li><code>requestListener</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> 要添加到 <code>'request'</code> 事件的监听器。</li>
<li>返回: <a href="https.html#https_class_https_server" rel="nofollow" class="type">&lt;https.Server&gt;</a></li>
</ul>
<pre><code class="language-js"><span class="hljs-comment">// curl -k https://localhost:8000/</span>
<span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);

<span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">key</span>: fs.readFileSync(<span class="hljs-string">'test/fixtures/keys/agent2-key.pem'</span>),
  <span class="hljs-attr">cert</span>: fs.readFileSync(<span class="hljs-string">'test/fixtures/keys/agent2-cert.pem'</span>)
};

https.createServer(options, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  res.writeHead(<span class="hljs-number">200</span>);
  res.end(<span class="hljs-string">'hello world\n'</span>);
}).listen(<span class="hljs-number">8000</span>);</code></pre>
<p>或者</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);

<span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">pfx</span>: fs.readFileSync(<span class="hljs-string">'test/fixtures/test_cert.pfx'</span>),
  <span class="hljs-attr">passphrase</span>: <span class="hljs-string">'sample'</span>
};

https.createServer(options, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  res.writeHead(<span class="hljs-number">200</span>);
  res.end(<span class="hljs-string">'hello world\n'</span>);
}).listen(<span class="hljs-number">8000</span>);</code></pre>
</section><section><h3><code>https.get(options[, callback])</code><span><a class="mark" href="#https_https_get_options_callback" id="https_https_get_options_callback">#</a></span></h3><p class="tip_wrap" data-item_id="https_get_options_callback"></p>
</section><section><h3><code>https.get(url[, options][, callback])</code><span><a class="mark" href="#https_https_get_url_options_callback" id="https_https_get_url_options_callback">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="https_get_url_options_callback">
                <a href="https/https_get_url_options_callback.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v10.9.0</td>
<td><p>参数 <code>url</code> 现在可以使用单独的 <code>options</code> 对象传入。</p></td></tr>
<tr><td>v7.5.0</td>
<td><p>参数 <code>options</code> 可以是 WHATWG <code>URL</code> 对象。</p></td></tr>
<tr><td>v0.3.6</td>
<td><p><span>新增于: v0.3.6</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>url</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="url.html#url_the_whatwg_url_api" rel="nofollow" class="type">&lt;URL&gt;</a></li>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="url.html#url_the_whatwg_url_api" rel="nofollow" class="type">&lt;URL&gt;</a> 接受与 <a href="https.html#https_https_request_options_callback"><code>https.request()</code></a> 相同的 <code>options</code>，但 <code>method</code> 始终设置为 <code>GET</code>。</li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<p>类似于 <a href="http.html#http_http_get_options_callback"><code>http.get()</code></a>，但用于 HTTPS。</p>
<p><code>options</code> 可以是对象、字符串或 <a href="url.html#url_the_whatwg_url_api"><code>URL</code></a> 对象。
如果 <code>options</code> 是字符串，则会自动使用 <a href="url.html#url_new_url_input_base"><code>new URL()</code></a> 解析。
如果是 <a href="url.html#url_the_whatwg_url_api"><code>URL</code></a> 对象，则会自动转换为普通的 <code>options</code> 对象。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>);

https.get(<span class="hljs-string">'https://encrypted.google.com/'</span>, <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'statusCode:'</span>, res.statusCode);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'headers:'</span>, res.headers);

  res.on(<span class="hljs-string">'data'</span>, <span class="hljs-function">(<span class="hljs-params">d</span>) =&gt;</span> {
    process.stdout.write(d);
  });

}).on(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.error(e);
});</code></pre>
</section><section><h3><code>https.globalAgent</code><span><a class="mark" href="#https_https_globalagent" id="https_https_globalagent">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="https_globalagent">
                <a href="https/https_globalagent.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.9</span>
</div>
<p>所有 HTTPS 客户端请求的 <a href="https.html#https_class_https_agent"><code>https.Agent</code></a> 全局实例。</p>
</section><section><h3><code>https.request(options[, callback])</code><span><a class="mark" href="#https_https_request_options_callback" id="https_https_request_options_callback">#</a></span></h3><p class="tip_wrap" data-item_id="https_request_options_callback"></p>
</section><section><h3><code>https.request(url[, options][, callback])</code><span><a class="mark" href="#https_https_request_url_options_callback" id="https_https_request_url_options_callback">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="https_request_url_options_callback">
                <a href="https/https_request_url_options_callback.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v14.1.0, v13.14.0</td>
<td><p>现在接受 <code>highWaterMark</code> 选项。</p></td></tr>
<tr><td>v10.9.0</td>
<td><p>参数 <code>url</code> 现在可以使用单独的 <code>options</code> 对象传入。</p></td></tr>
<tr><td>v9.3.0</td>
<td><p>参数 <code>options</code> 现在可以包含 <code>clientCertEngine</code>。</p></td></tr>
<tr><td>v7.5.0</td>
<td><p>参数 <code>options</code> 可以是 WHATWG <code>URL</code> 对象。</p></td></tr>
<tr><td>v0.3.6</td>
<td><p><span>新增于: v0.3.6</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>url</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="url.html#url_the_whatwg_url_api" rel="nofollow" class="type">&lt;URL&gt;</a></li>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="url.html#url_the_whatwg_url_api" rel="nofollow" class="type">&lt;URL&gt;</a> 接受来自 <a href="http.html#http_http_request_options_callback"><code>http.request()</code></a> 的所有 <code>options</code>，默认值有一些不同：
<ul>
<li><code>protocol</code> <strong>默认值:</strong> <code>'https:'</code></li>
<li><code>port</code> <strong>默认值:</strong> <code>443</code></li>
<li><code>agent</code> <strong>默认值:</strong> <code>https.globalAgent</code></li>
</ul>
</li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
<li>返回: <a href="http.html#http_class_http_clientrequest" rel="nofollow" class="type">&lt;http.ClientRequest&gt;</a></li>
</ul>
<p>发出请求到安全的 Web 服务器。</p>
<p>还接受来自 <a href="tls.html#tls_tls_connect_options_callback"><code>tls.connect()</code></a> 的以下额外的 <code>options</code>：<code>ca</code>、<code>cert</code>、<code>ciphers</code>、<code>clientCertEngine</code>、<code>crl</code>、<code>dhparam</code>、<code>ecdhCurve</code>、<code>honorCipherOrder</code>、<code>key</code>、<code>passphrase</code>、<code>pfx</code>、<code>rejectUnauthorized</code>、<code>secureOptions</code>、<code>secureProtocol</code>、<code>servername</code>、<code>sessionIdContext</code>、<code>highWaterMark</code>。</p>
<p><code>options</code> 可以是对象、字符串或 <a href="url.html#url_the_whatwg_url_api"><code>URL</code></a> 对象。
如果 <code>options</code> 是字符串，则会自动使用 <a href="url.html#url_new_url_input_base"><code>new URL()</code></a> 解析。
如果是 <a href="url.html#url_the_whatwg_url_api"><code>URL</code></a> 对象，则会自动转换为普通的 <code>options</code> 对象。</p>
<p><code>https.request()</code> 返回 <a href="http.html#http_class_http_clientrequest"><code>http.ClientRequest</code></a> 类的实例。
<code>ClientRequest</code> 实例是可写流。
如果需要使用 POST 请求上传文件，则写入 <code>ClientRequest</code> 对象。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>);

<span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">hostname</span>: <span class="hljs-string">'encrypted.google.com'</span>,
  <span class="hljs-attr">port</span>: <span class="hljs-number">443</span>,
  <span class="hljs-attr">path</span>: <span class="hljs-string">'/'</span>,
  <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>
};

<span class="hljs-keyword">const</span> req = https.request(options, <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'statusCode:'</span>, res.statusCode);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'headers:'</span>, res.headers);

  res.on(<span class="hljs-string">'data'</span>, <span class="hljs-function">(<span class="hljs-params">d</span>) =&gt;</span> {
    process.stdout.write(d);
  });
});

req.on(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.error(e);
});
req.end();</code></pre>
<p>使用 <a href="tls.html#tls_tls_connect_options_callback"><code>tls.connect()</code></a> 中的选项的示例：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">hostname</span>: <span class="hljs-string">'encrypted.google.com'</span>,
  <span class="hljs-attr">port</span>: <span class="hljs-number">443</span>,
  <span class="hljs-attr">path</span>: <span class="hljs-string">'/'</span>,
  <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,
  <span class="hljs-attr">key</span>: fs.readFileSync(<span class="hljs-string">'test/fixtures/keys/agent2-key.pem'</span>),
  <span class="hljs-attr">cert</span>: fs.readFileSync(<span class="hljs-string">'test/fixtures/keys/agent2-cert.pem'</span>)
};
options.agent = <span class="hljs-keyword">new</span> https.Agent(options);

<span class="hljs-keyword">const</span> req = https.request(options, <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
  <span class="hljs-comment">// ...</span>
});</code></pre>
<p>或者，通过不使用 <a href="https.html#https_class_https_agent"><code>Agent</code></a> 来选择退出连接池。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">hostname</span>: <span class="hljs-string">'encrypted.google.com'</span>,
  <span class="hljs-attr">port</span>: <span class="hljs-number">443</span>,
  <span class="hljs-attr">path</span>: <span class="hljs-string">'/'</span>,
  <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,
  <span class="hljs-attr">key</span>: fs.readFileSync(<span class="hljs-string">'test/fixtures/keys/agent2-key.pem'</span>),
  <span class="hljs-attr">cert</span>: fs.readFileSync(<span class="hljs-string">'test/fixtures/keys/agent2-cert.pem'</span>),
  <span class="hljs-attr">agent</span>: <span class="hljs-literal">false</span>
};

<span class="hljs-keyword">const</span> req = https.request(options, <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
  <span class="hljs-comment">// ...</span>
});</code></pre>
<p>使用 <a href="url.html#url_the_whatwg_url_api"><code>URL</code></a> 作为 <code>options</code> 的示例：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> options = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">'https://abc:xyz@example.com'</span>);

<span class="hljs-keyword">const</span> req = https.request(options, <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
  <span class="hljs-comment">// ...</span>
});</code></pre>
<p>固定证书指纹或公钥（类似于 <code>pin-sha256</code>）的示例：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> tls = <span class="hljs-built_in">require</span>(<span class="hljs-string">'tls'</span>);
<span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>);
<span class="hljs-keyword">const</span> crypto = <span class="hljs-built_in">require</span>(<span class="hljs-string">'crypto'</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sha256</span>(<span class="hljs-params">s</span>) </span>{
  <span class="hljs-keyword">return</span> crypto.createHash(<span class="hljs-string">'sha256'</span>).update(s).digest(<span class="hljs-string">'base64'</span>);
}
<span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">hostname</span>: <span class="hljs-string">'github.com'</span>,
  <span class="hljs-attr">port</span>: <span class="hljs-number">443</span>,
  <span class="hljs-attr">path</span>: <span class="hljs-string">'/'</span>,
  <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,
  <span class="hljs-attr">checkServerIdentity</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">host, cert</span>) </span>{
    <span class="hljs-comment">// 确保证书颁发给连接的主机</span>
    <span class="hljs-keyword">const</span> err = tls.checkServerIdentity(host, cert);
    <span class="hljs-keyword">if</span> (err) {
      <span class="hljs-keyword">return</span> err;
    }

    <span class="hljs-comment">// 固定公钥，类似于 HPKP pin-sha25 固定</span>
    <span class="hljs-keyword">const</span> pubkey256 = <span class="hljs-string">'pL1+qb9HTMRZJmuC/bB/ZI9d302BYrrqiVuRyW+DGrU='</span>;
    <span class="hljs-keyword">if</span> (sha256(cert.pubkey) !== pubkey256) {
      <span class="hljs-keyword">const</span> msg = <span class="hljs-string">'Certificate verification error: '</span> +
        <span class="hljs-string">`The public key of '<span class="hljs-subst">${cert.subject.CN}</span>' `</span> +
        <span class="hljs-string">'does not match our pinned fingerprint'</span>;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(msg);
    }

    <span class="hljs-comment">// 固定确切的证书，而不是公钥</span>
    <span class="hljs-keyword">const</span> cert256 = <span class="hljs-string">'25:FE:39:32:D9:63:8C:8A:FC:A1:9A:29:87:'</span> +
      <span class="hljs-string">'D8:3E:4C:1D:98:DB:71:E4:1A:48:03:98:EA:22:6A:BD:8B:93:16'</span>;
    <span class="hljs-keyword">if</span> (cert.fingerprint256 !== cert256) {
      <span class="hljs-keyword">const</span> msg = <span class="hljs-string">'Certificate verification error: '</span> +
        <span class="hljs-string">`The certificate of '<span class="hljs-subst">${cert.subject.CN}</span>' `</span> +
        <span class="hljs-string">'does not match our pinned fingerprint'</span>;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(msg);
    }

    <span class="hljs-comment">// 此循环仅供参考。</span>
    <span class="hljs-comment">// 打印链中所有证书的证书和公钥指纹。</span>
    <span class="hljs-comment">// 通常，在公共互联网上固定发行者的公钥，在敏感环境中固定服务的公钥。</span>
    <span class="hljs-keyword">do</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Subject Common Name:'</span>, cert.subject.CN);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'  Certificate SHA256 fingerprint:'</span>, cert.fingerprint256);

      hash = crypto.createHash(<span class="hljs-string">'sha256'</span>);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'  Public key ping-sha256:'</span>, sha256(cert.pubkey));

      lastprint256 = cert.fingerprint256;
      cert = cert.issuerCertificate;
    } <span class="hljs-keyword">while</span> (cert.fingerprint256 !== lastprint256);

  },
};

options.agent = <span class="hljs-keyword">new</span> https.Agent(options);
<span class="hljs-keyword">const</span> req = https.request(options, <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'All OK. Server matched our pinned cert or public key'</span>);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'statusCode:'</span>, res.statusCode);
  <span class="hljs-comment">// 打印 HPKP 值</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'headers:'</span>, res.headers[<span class="hljs-string">'public-key-pins'</span>]);

  res.on(<span class="hljs-string">'data'</span>, <span class="hljs-function">(<span class="hljs-params">d</span>) =&gt;</span> {});
});

req.on(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.error(e.message);
});
req.end();</code></pre>
<p>示例的输出：</p>
<pre><code class="language-text">Subject Common Name: github.com
  Certificate SHA256 fingerprint: 25:FE:39:32:D9:63:8C:8A:FC:A1:9A:29:87:D8:3E:4C:1D:98:DB:71:E4:1A:48:03:98:EA:22:6A:BD:8B:93:16
  Public key ping-sha256: pL1+qb9HTMRZJmuC/bB/ZI9d302BYrrqiVuRyW+DGrU=
Subject Common Name: DigiCert SHA2 Extended Validation Server CA
  Certificate SHA256 fingerprint: 40:3E:06:2A:26:53:05:91:13:28:5B:AF:80:A0:D4:AE:42:2C:84:8C:9F:78:FA:D0:1F:C9:4B:C5:B8:7F:EF:1A
  Public key ping-sha256: RRM1dGqnDFsCJXBTHky16vi1obOlCgFFn/yOhI/y+ho=
Subject Common Name: DigiCert High Assurance EV Root CA
  Certificate SHA256 fingerprint: 74:31:E5:F4:C3:C1:CE:46:90:77:4F:0B:61:E0:54:40:88:3B:A9:A0:1E:D0:0B:A6:AB:D7:80:6E:D3:B1:18:CF
  Public key ping-sha256: WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=
All OK. Server matched our pinned cert or public key
statusCode: 200
headers: max-age=0; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="RRM1dGqnDFsCJXBTHky16vi1obOlCgFFn/yOhI/y+ho="; pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="; pin-sha256="K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q="; pin-sha256="IQBnNBEiFuhj+8x6X8XLgh01V9Ic5/V3IRQLNFFc7v4="; pin-sha256="iie1VXtL7HzAMF+/PVPR9xzT80kQxdZeJ+zduCB3uj0="; pin-sha256="LvRiGEjRqfzurezaWuj8Wie2gyHMrW5Q06LspMnox7A="; includeSubDomains</code></pre></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>