<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>inspector 检查器 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411150708" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="inspector" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_1"><a href="#inspector_inspector">inspector 检查器</a></span>
<ul>
<li><a href="#inspector_inspector_close"><code>inspector.close()</code></a></li>
<li><a href="#inspector_inspector_console"><code>inspector.console</code></a></li>
<li><a href="#inspector_inspector_open_port_host_wait"><code>inspector.open([port[, host[, wait]]])</code></a></li>
<li><a href="#inspector_inspector_url"><code>inspector.url()</code></a></li>
<li><a href="#inspector_inspector_waitfordebugger"><code>inspector.waitForDebugger()</code></a></li>
<li><a href="#inspector_class_inspector_session"><code>inspector.Session</code> 类</a>
<ul>
<li><a href="#inspector_new_inspector_session"><code>new inspector.Session()</code></a></li>
<li><a href="#inspector_event_inspectornotification"><code>'inspectorNotification'</code> 事件</a></li>
<li><a href="#inspector_event_inspector_protocol_method"><code>&lt;inspector-protocol-method&gt;</code>; 事件</a></li>
<li><a href="#inspector_session_connect"><code>session.connect()</code></a></li>
<li><a href="#inspector_session_connecttomainthread"><code>session.connectToMainThread()</code></a></li>
<li><a href="#inspector_session_disconnect"><code>session.disconnect()</code></a></li>
<li><a href="#inspector_session_post_method_params_callback"><code>session.post(method[, params][, callback])</code></a></li>
</ul>
</li>
<li><a href="#inspector_example_usage">使用示例</a>
<ul>
<li><a href="#inspector_cpu_profiler">CPU 分析器</a></li>
<li><a href="#inspector_heap_profiler">堆分析器</a></li>
</ul>
</li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>inspector 检查器<span><a class="mark" href="#inspector_inspector" id="inspector_inspector">#</a></span></h2><p class="tip_wrap"></p>
<!--introduced_in=v8.0.0-->
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">稳定性: 1</a> - 实验</div><p></p>
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/6mfWYG">lib/inspector.js</a></p>
<p>The <code>inspector</code> module provides an API for interacting with the V8 inspector.</p>
<p>It can be accessed using:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> inspector = <span class="hljs-built_in">require</span>(<span class="hljs-string">'inspector'</span>);</code></pre>
<section><h3><code>inspector.close()</code><span><a class="mark" href="#inspector_inspector_close" id="inspector_inspector_close">#</a></span></h3><p class="tip_wrap"></p>
<p>Deactivate the inspector. Blocks until there are no active connections.</p>
</section><section><h3><code>inspector.console</code><span><a class="mark" href="#inspector_inspector_console" id="inspector_inspector_console">#</a></span></h3><p class="tip_wrap"></p>
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> An object to send messages to the remote inspector console.</li>
</ul>
<pre><code class="language-js"><span class="hljs-built_in">require</span>(<span class="hljs-string">'inspector'</span>).console.log(<span class="hljs-string">'a message'</span>);</code></pre>
<p>The inspector console does not have API parity with Node.js
console.</p>
</section><section><h3><code>inspector.open([port[, host[, wait]]])</code><span><a class="mark" href="#inspector_inspector_open_port_host_wait" id="inspector_inspector_open_port_host_wait">#</a></span></h3><p class="tip_wrap"></p>
<ul>
<li><code>port</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> Port to listen on for inspector connections. Optional.
<strong>默认值:</strong> what was specified on the CLI.</li>
<li><code>host</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> Host to listen on for inspector connections. Optional.
<strong>默认值:</strong> what was specified on the CLI.</li>
<li><code>wait</code> <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> Block until a client has connected. Optional.
<strong>默认值:</strong> <code>false</code>。</li>
</ul>
<p>Activate inspector on host and port. Equivalent to <code>node --inspect=[[host:]port]</code>, but can be done programmatically after node has
started.</p>
<p>If wait is <code>true</code>, will block until a client has connected to the inspect port
and flow control has been passed to the debugger client.</p>
<p>See the <a href="//nodejs.cncli.html#inspector_security">security warning</a> regarding the <code>host</code>
parameter usage.</p>
</section><section><h3><code>inspector.url()</code><span><a class="mark" href="#inspector_inspector_url" id="inspector_inspector_url">#</a></span></h3><p class="tip_wrap"></p>
<ul>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="http://url.nodejs.cn/8ym6ow" rel="nofollow" class="type">&lt;undefined&gt;</a></li>
</ul>
<p>Return the URL of the active inspector, or <code>undefined</code> if there is none.</p>
<pre><code class="language-console"><span class="hljs-meta">$</span><span class="bash"> node --inspect -p <span class="hljs-string">'inspector.url()'</span></span>
Debugger listening on ws://127.0.0.1:9229/166e272e-7a30-4d09-97ce-f1c012b43c34
For help see https://nodejs.org/en/docs/inspector
ws://127.0.0.1:9229/166e272e-7a30-4d09-97ce-f1c012b43c34
<span class="hljs-meta">
$</span><span class="bash"> node --inspect=localhost:3000 -p <span class="hljs-string">'inspector.url()'</span></span>
Debugger listening on ws://localhost:3000/51cf8d0e-3c36-4c59-8efd-54519839e56a
For help see https://nodejs.org/en/docs/inspector
ws://localhost:3000/51cf8d0e-3c36-4c59-8efd-54519839e56a
<span class="hljs-meta">
$</span><span class="bash"> node -p <span class="hljs-string">'inspector.url()'</span></span>
undefined</code></pre>
</section><section><h3><code>inspector.waitForDebugger()</code><span><a class="mark" href="#inspector_inspector_waitfordebugger" id="inspector_inspector_waitfordebugger">#</a></span></h3><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v12.7.0</span>
</div>
<p>Blocks until a client (existing or connected later) has sent
<code>Runtime.runIfWaitingForDebugger</code> command.</p>
<p>An exception will be thrown if there is no active inspector.</p>
</section><section><h3><code>inspector.Session</code> 类<span><a class="mark" href="#inspector_class_inspector_session" id="inspector_class_inspector_session">#</a></span></h3><p class="tip_wrap"></p>
<ul>
<li>继承自: <a href="events.html#events_class_eventemitter" rel="nofollow" class="type">&lt;EventEmitter&gt;</a></li>
</ul>
<p>The <code>inspector.Session</code> is used for dispatching messages to the V8 inspector
back-end and receiving message responses and notifications.</p>
<h4><code>new inspector.Session()</code><span><a class="mark" href="#inspector_new_inspector_session" id="inspector_new_inspector_session">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<p>Create a new instance of the <code>inspector.Session</code> class. The inspector session
needs to be connected through <a href="inspector.html#inspector_session_connect"><code>session.connect()</code></a> before the messages
can be dispatched to the inspector backend.</p>
<h4><code>'inspectorNotification'</code> 事件<span><a class="mark" href="#inspector_event_inspectornotification" id="inspector_event_inspectornotification">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> The notification message object</li>
</ul>
<p>Emitted when any notification from the V8 Inspector is received.</p>
<pre><code class="language-js">session.on(<span class="hljs-string">'inspectorNotification'</span>, <span class="hljs-function">(<span class="hljs-params">message</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(message.method));
<span class="hljs-comment">// Debugger.paused</span>
<span class="hljs-comment">// Debugger.resumed</span></code></pre>
<p>It is also possible to subscribe only to notifications with specific method:</p>
<h4><code>&lt;inspector-protocol-method&gt;</code>; 事件<span><a class="mark" href="#inspector_event_inspector_protocol_method" id="inspector_event_inspector_protocol_method">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> The notification message object</li>
</ul>
<p>Emitted when an inspector notification is received that has its method field set
to the <code>&lt;inspector-protocol-method&gt;</code> value.</p>
<p>The following snippet installs a listener on the <a href="http://url.nodejs.cn/H2jPQz"><code>'Debugger.paused'</code></a>
event, and prints the reason for program suspension whenever program
execution is suspended (through breakpoints, for example):</p>
<pre><code class="language-js">session.on(<span class="hljs-string">'Debugger.paused'</span>, <span class="hljs-function">(<span class="hljs-params">{ params }</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(params.hitBreakpoints);
});
<span class="hljs-comment">// [ '/the/file/that/has/the/breakpoint.js:11:0' ]</span></code></pre>
<h4><code>session.connect()</code><span><a class="mark" href="#inspector_session_connect" id="inspector_session_connect">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<p>Connects a session to the inspector back-end.</p>
<h4><code>session.connectToMainThread()</code><span><a class="mark" href="#inspector_session_connecttomainthread" id="inspector_session_connecttomainthread">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v12.11.0</span>
</div>
<p>Connects a session to the main thread inspector back-end. An exception will
be thrown if this API was not called on a Worker thread.</p>
<h4><code>session.disconnect()</code><span><a class="mark" href="#inspector_session_disconnect" id="inspector_session_disconnect">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<p>Immediately close the session. All pending message callbacks will be called
with an error. <a href="inspector.html#inspector_session_connect"><code>session.connect()</code></a> will need to be called to be able to send
messages again. Reconnected session will lose all inspector state, such as
enabled agents or configured breakpoints.</p>
<h4><code>session.post(method[, params][, callback])</code><span><a class="mark" href="#inspector_session_post_method_params_callback" id="inspector_session_post_method_params_callback">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<ul>
<li><code>method</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>params</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<p>Posts a message to the inspector back-end. <code>callback</code> will be notified when
a response is received. <code>callback</code> is a function that accepts two optional
arguments: error and message-specific result.</p>
<pre><code class="language-js">session.post(<span class="hljs-string">'Runtime.evaluate'</span>, { <span class="hljs-attr">expression</span>: <span class="hljs-string">'2 + 2'</span> },
             <span class="hljs-function">(<span class="hljs-params">error, { result }</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(result));
<span class="hljs-comment">// Output: { type: 'number', value: 4, description: '4' }</span></code></pre>
<p>The latest version of the V8 inspector protocol is published on the
<a href="http://url.nodejs.cn/L1ERN7">Chrome DevTools Protocol Viewer</a>.</p>
<p>Node.js inspector supports all the Chrome DevTools Protocol domains declared
by V8. Chrome DevTools Protocol domain provides an interface for interacting
with one of the runtime agents used to inspect the application state and listen
to the run-time events.</p>
</section><section><h3>使用示例<span><a class="mark" href="#inspector_example_usage" id="inspector_example_usage">#</a></span></h3><p class="tip_wrap"></p>
<p>Apart from the debugger, various V8 Profilers are available through the DevTools
protocol.</p>
<h4>CPU 分析器<span><a class="mark" href="#inspector_cpu_profiler" id="inspector_cpu_profiler">#</a></span></h4><p class="tip_wrap"></p>
<p>Here's an example showing how to use the <a href="http://url.nodejs.cn/ouygJq">CPU Profiler</a>:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> inspector = <span class="hljs-built_in">require</span>(<span class="hljs-string">'inspector'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);
<span class="hljs-keyword">const</span> session = <span class="hljs-keyword">new</span> inspector.Session();
session.connect();

session.post(<span class="hljs-string">'Profiler.enable'</span>, <span class="hljs-function">() =&gt;</span> {
  session.post(<span class="hljs-string">'Profiler.start'</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-comment">// Invoke business logic under measurement here...</span>

    <span class="hljs-comment">// some time later...</span>
    session.post(<span class="hljs-string">'Profiler.stop'</span>, <span class="hljs-function">(<span class="hljs-params">err, { profile }</span>) =&gt;</span> {
      <span class="hljs-comment">// Write profile to disk, upload, etc.</span>
      <span class="hljs-keyword">if</span> (!err) {
        fs.writeFileSync(<span class="hljs-string">'./profile.cpuprofile'</span>, <span class="hljs-built_in">JSON</span>.stringify(profile));
      }
    });
  });
});</code></pre>
<h4>堆分析器<span><a class="mark" href="#inspector_heap_profiler" id="inspector_heap_profiler">#</a></span></h4><p class="tip_wrap"></p>
<p>Here's an example showing how to use the <a href="http://url.nodejs.cn/qntq2p">Heap Profiler</a>:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> inspector = <span class="hljs-built_in">require</span>(<span class="hljs-string">'inspector'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);
<span class="hljs-keyword">const</span> session = <span class="hljs-keyword">new</span> inspector.Session();

<span class="hljs-keyword">const</span> fd = fs.openSync(<span class="hljs-string">'profile.heapsnapshot'</span>, <span class="hljs-string">'w'</span>);

session.connect();

session.on(<span class="hljs-string">'HeapProfiler.addHeapSnapshotChunk'</span>, <span class="hljs-function">(<span class="hljs-params">m</span>) =&gt;</span> {
  fs.writeSync(fd, m.params.chunk);
});

session.post(<span class="hljs-string">'HeapProfiler.takeHeapSnapshot'</span>, <span class="hljs-literal">null</span>, <span class="hljs-function">(<span class="hljs-params">err, r</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'HeapProfiler.takeHeapSnapshot done:'</span>, err, r);
  session.disconnect();
  fs.closeSync(fd);
});</code></pre></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>