<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>os 操作系统 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411154127" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="os" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_2"><a href="#os_os">os 操作系统</a></span>
<ul>
<li><a href="#os_os_eol"><code>os.EOL</code></a></li>
<li><a href="#os_os_arch"><code>os.arch()</code></a></li>
<li><a href="#os_os_constants"><code>os.constants</code></a></li>
<li><a href="#os_os_cpus"><code>os.cpus()</code></a></li>
<li><a href="#os_os_devnull"><code>os.devNull</code></a></li>
<li><a href="#os_os_endianness"><code>os.endianness()</code></a></li>
<li><a href="#os_os_freemem"><code>os.freemem()</code></a></li>
<li><a href="#os_os_getpriority_pid"><code>os.getPriority([pid])</code></a></li>
<li><a href="#os_os_homedir"><code>os.homedir()</code></a></li>
<li><a href="#os_os_hostname"><code>os.hostname()</code></a></li>
<li><a href="#os_os_loadavg"><code>os.loadavg()</code></a></li>
<li><a href="#os_os_networkinterfaces"><code>os.networkInterfaces()</code></a></li>
<li><a href="#os_os_platform"><code>os.platform()</code></a></li>
<li><a href="#os_os_release"><code>os.release()</code></a></li>
<li><a href="#os_os_setpriority_pid_priority"><code>os.setPriority([pid, ]priority)</code></a></li>
<li><a href="#os_os_tmpdir"><code>os.tmpdir()</code></a></li>
<li><a href="#os_os_totalmem"><code>os.totalmem()</code></a></li>
<li><a href="#os_os_type"><code>os.type()</code></a></li>
<li><a href="#os_os_uptime"><code>os.uptime()</code></a></li>
<li><a href="#os_os_userinfo_options"><code>os.userInfo([options])</code></a></li>
<li><a href="#os_os_version"><code>os.version()</code></a></li>
<li><a href="#os_os_constants_1">OS 常量</a>
<ul>
<li><a href="#os_signal_constants">信号常量</a></li>
<li><a href="#os_error_constants">错误常量</a>
<ul>
<li><a href="#os_posix_error_constants">POSIX 错误常量</a></li>
<li><a href="#os_windows_specific_error_constants">Windows 系统特有的错误常量</a></li>
</ul>
</li>
<li><a href="#os_dlopen_constants">dlopen 常量</a></li>
<li><a href="#os_priority_constants">优先级常量</a></li>
<li><a href="#os_libuv_constants">libuv 常量</a></li>
</ul>
</li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>os 操作系统<span><a class="mark" href="#os_os" id="os_os">#</a></span></h2><p class="tip_wrap" data-show_trans="1" data-item_id="os">
                <a href="os/os.html" class="tip_trans">中英对照</a>
                </p>
<!--introduced_in=v0.10.0-->
<p></p><div class="api_stability api_stability_2"><a href="documentation.html#documentation_stability_index">稳定性: 2</a> - 稳定</div><p></p>
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/ukvPr5">lib/os.js</a></p>
<p><code>os</code> 模块提供了与操作系统相关的实用方法和属性。
使用方法如下：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> os = <span class="hljs-built_in">require</span>(<span class="hljs-string">'os'</span>);</code></pre>
<section><h3><code>os.EOL</code><span><a class="mark" href="#os_os_eol" id="os_os_eol">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_eol">
                <a href="os/os_eol.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.8</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>操作系统特定的行末标志。</p>
<ul>
<li>在 POSIX 上是 <code>\n</code>。</li>
<li>在 Windows 上是 <code>\r\n</code>。</li>
</ul>
</section><section><h3><code>os.arch()</code><span><a class="mark" href="#os_os_arch" id="os_os_arch">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_arch">
                <a href="os/os_arch.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.0</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>返回为其编译 Node.js 二进制文件的操作系统的 CPU 架构。
可能的值有：<code>'arm'</code>、<code>'arm64'</code>、<code>'ia32'</code>、<code>'mips'</code>、<code>'mipsel'</code>、<code>'ppc'</code>、<code>'ppc64'</code>、<code>'s390'</code>、<code>'s390x'</code>、<code>'x32'</code> 和 <code>'x64'</code>。</p>
<p>返回的值等价于 <a href="process.html#process_process_arch"><code>process.arch</code></a>。</p>
</section><section><h3><code>os.constants</code><span><a class="mark" href="#os_os_constants" id="os_os_constants">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_constants">
                <a href="os/os_constants.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v6.3.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>包含错误码、进程信号等常用的操作系统特定的常量。
定义的特定常量在 <a href="os.html#os_os_constants_1">OS 常量</a>中描述。</p>
</section><section><h3><code>os.cpus()</code><span><a class="mark" href="#os_os_cpus" id="os_os_cpus">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_cpus">
                <a href="os/os_cpus.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.3.3</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object[]&gt;</a></li>
</ul>
<p>返回一个对象数组，其中包含有关每个逻辑 CPU 内核的信息。</p>
<p>每个对象上包含的属性有：</p>
<ul>
<li><code>model</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>speed</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> 以兆赫兹为单位。</li>
<li><code>times</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>user</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> CPU 在用户模式下花费的毫秒数。</li>
<li><code>nice</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> CPU 在良好模式下花费的毫秒数。</li>
<li><code>sys</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> CPU 在系统模式下花费的毫秒数。</li>
<li><code>idle</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> CPU 在空闲模式下花费的毫秒数。</li>
<li><code>irq</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> CPU 在中断请求模式下花费的毫秒数。</li>
</ul>
</li>
</ul>
<!-- eslint-disable semi -->
<pre><code class="language-js">[
  {
    <span class="hljs-attr">model</span>: <span class="hljs-string">'Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz'</span>,
    <span class="hljs-attr">speed</span>: <span class="hljs-number">2926</span>,
    <span class="hljs-attr">times</span>: {
      <span class="hljs-attr">user</span>: <span class="hljs-number">252020</span>,
      <span class="hljs-attr">nice</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">sys</span>: <span class="hljs-number">30340</span>,
      <span class="hljs-attr">idle</span>: <span class="hljs-number">1070356870</span>,
      <span class="hljs-attr">irq</span>: <span class="hljs-number">0</span>
    }
  },
  {
    <span class="hljs-attr">model</span>: <span class="hljs-string">'Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz'</span>,
    <span class="hljs-attr">speed</span>: <span class="hljs-number">2926</span>,
    <span class="hljs-attr">times</span>: {
      <span class="hljs-attr">user</span>: <span class="hljs-number">306960</span>,
      <span class="hljs-attr">nice</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">sys</span>: <span class="hljs-number">26980</span>,
      <span class="hljs-attr">idle</span>: <span class="hljs-number">1071569080</span>,
      <span class="hljs-attr">irq</span>: <span class="hljs-number">0</span>
    }
  },
  {
    <span class="hljs-attr">model</span>: <span class="hljs-string">'Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz'</span>,
    <span class="hljs-attr">speed</span>: <span class="hljs-number">2926</span>,
    <span class="hljs-attr">times</span>: {
      <span class="hljs-attr">user</span>: <span class="hljs-number">248450</span>,
      <span class="hljs-attr">nice</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">sys</span>: <span class="hljs-number">21750</span>,
      <span class="hljs-attr">idle</span>: <span class="hljs-number">1070919370</span>,
      <span class="hljs-attr">irq</span>: <span class="hljs-number">0</span>
    }
  },
  {
    <span class="hljs-attr">model</span>: <span class="hljs-string">'Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz'</span>,
    <span class="hljs-attr">speed</span>: <span class="hljs-number">2926</span>,
    <span class="hljs-attr">times</span>: {
      <span class="hljs-attr">user</span>: <span class="hljs-number">256880</span>,
      <span class="hljs-attr">nice</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">sys</span>: <span class="hljs-number">19430</span>,
      <span class="hljs-attr">idle</span>: <span class="hljs-number">1070905480</span>,
      <span class="hljs-attr">irq</span>: <span class="hljs-number">20</span>
    }
  }
]</code></pre>
<p><code>nice</code> 的值仅适用于 POSIX。
在 Windows 上，所有处理器的 <code>nice</code> 值始终为 0。</p>
</section><section><h3><code>os.devNull</code><span><a class="mark" href="#os_os_devnull" id="os_os_devnull">#</a></span></h3><p class="tip_wrap" data-item_id="os_devnull"></p>
<div class="api_metadata">
<span>新增于: v16.3.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>The platform-specific file path of the null device.</p>
<ul>
<li><code>\\.\nul</code> on Windows</li>
<li><code>/dev/null</code> on POSIX</li>
</ul>
</section><section><h3><code>os.endianness()</code><span><a class="mark" href="#os_os_endianness" id="os_os_endianness">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_endianness">
                <a href="os/os_endianness.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.9.4</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>返回一个字符串，该字符串标识为其编译 Node.js 二进制文件的 CPU 的字节序。</p>
<p>可能的值有，<code>'BE'</code> 用于大端字节序，<code>'LE'</code> 用于小端字节序。</p>
</section><section><h3><code>os.freemem()</code><span><a class="mark" href="#os_os_freemem" id="os_os_freemem">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_freemem">
                <a href="os/os_freemem.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.3.3</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
</ul>
<p>以整数的形式返回空闲的系统内存量（以字节为单位）。</p>
</section><section><h3><code>os.getPriority([pid])</code><span><a class="mark" href="#os_os_getpriority_pid" id="os_os_getpriority_pid">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_getpriority_pid">
                <a href="os/os_getpriority_pid.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v10.10.0</span>
</div>
<ul>
<li><code>pid</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> 要为其获取调度优先级的进程 ID。<strong>默认值</strong> <code>0</code>。</li>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
</ul>
<p>返回由 <code>pid</code> 指定的进程的调度优先级。
如果未提供 <code>pid</code> 或者为 <code>0</code>，则返回当前进程的优先级。</p>
</section><section><h3><code>os.homedir()</code><span><a class="mark" href="#os_os_homedir" id="os_os_homedir">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_homedir">
                <a href="os/os_homedir.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v2.3.0</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>返回当前用户的主目录的字符串路径。</p>
<p>在 POSIX 上，使用 <code>$HOME</code> 环境变量（如果有定义）。
否则，使用<a href="http://url.nodejs.cn/qnvwQK">有效的 UID</a> 来查找用户的主目录。</p>
<p>在 Windows 上，使用 <code>USERPROFILE</code> 环境变量（如果有定义）。
否则，使用当前用户的配置文件目录的路径。</p>
</section><section><h3><code>os.hostname()</code><span><a class="mark" href="#os_os_hostname" id="os_os_hostname">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_hostname">
                <a href="os/os_hostname.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.3.3</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>以字符串的形式返回操作系统的主机名。</p>
</section><section><h3><code>os.loadavg()</code><span><a class="mark" href="#os_os_loadavg" id="os_os_loadavg">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_loadavg">
                <a href="os/os_loadavg.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.3.3</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number[]&gt;</a></li>
</ul>
<p>返回一个数组，包含 1、5 和 15 分钟的平均负载。</p>
<p>平均负载是系统活动性的测量，由操作系统计算得出，并表现为一个分数。</p>
<p>平均负载是 UNIX 特定的概念。
在 Windows 上，其返回值始终为 <code>[0, 0, 0]</code>。</p>
</section><section><h3><code>os.networkInterfaces()</code><span><a class="mark" href="#os_os_networkinterfaces" id="os_os_networkinterfaces">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_networkinterfaces">
                <a href="os/os_networkinterfaces.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.6.0</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>返回一个对象，该对象包含已分配了网络地址的网络接口。</p>
<p>返回的对象上的每个键都标识了一个网络接口。
关联的值是一个对象数组，每个对象描述了一个分配的网络地址。</p>
<p>分配的网络地址的对象上可用的属性包括：</p>
<ul>
<li><code>address</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 分配的 IPv4 或 IPv6 地址。</li>
<li><code>netmask</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a>  IPv4 或 IPv6 的子网掩码。</li>
<li><code>family</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a>  <code>IPv4</code> 或 <code>IPv6</code>。</li>
<li><code>mac</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 网络接口的 MAC 地址。</li>
<li><code>internal</code> <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> 如果网络接口是不可远程访问的环回接口或类似接口，则为 <code>true</code>，否则为 <code>false</code>。</li>
<li><code>scopeid</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> 数值型的 IPv6 作用域 ID（仅当 <code>family</code> 为 <code>IPv6</code> 时指定）。</li>
<li><code>cidr</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 以 CIDR 表示法分配的带有路由前缀的 IPv4 或 IPv6 地址。如果 <code>netmask</code> 无效，则此属性会被设为 <code>null</code>。</li>
</ul>
<!-- eslint-skip -->
<pre><code class="language-js">{
  <span class="hljs-attr">lo</span>: [
    {
      <span class="hljs-attr">address</span>: <span class="hljs-string">'127.0.0.1'</span>,
      <span class="hljs-attr">netmask</span>: <span class="hljs-string">'255.0.0.0'</span>,
      <span class="hljs-attr">family</span>: <span class="hljs-string">'IPv4'</span>,
      <span class="hljs-attr">mac</span>: <span class="hljs-string">'00:00:00:00:00:00'</span>,
      <span class="hljs-attr">internal</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">cidr</span>: <span class="hljs-string">'127.0.0.1/8'</span>
    },
    {
      <span class="hljs-attr">address</span>: <span class="hljs-string">'::1'</span>,
      <span class="hljs-attr">netmask</span>: <span class="hljs-string">'ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff'</span>,
      <span class="hljs-attr">family</span>: <span class="hljs-string">'IPv6'</span>,
      <span class="hljs-attr">mac</span>: <span class="hljs-string">'00:00:00:00:00:00'</span>,
      <span class="hljs-attr">scopeid</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">internal</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">cidr</span>: <span class="hljs-string">'::1/128'</span>
    }
  ],
  <span class="hljs-attr">eth0</span>: [
    {
      <span class="hljs-attr">address</span>: <span class="hljs-string">'192.168.1.108'</span>,
      <span class="hljs-attr">netmask</span>: <span class="hljs-string">'255.255.255.0'</span>,
      <span class="hljs-attr">family</span>: <span class="hljs-string">'IPv4'</span>,
      <span class="hljs-attr">mac</span>: <span class="hljs-string">'01:02:03:0a:0b:0c'</span>,
      <span class="hljs-attr">internal</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">cidr</span>: <span class="hljs-string">'192.168.1.108/24'</span>
    },
    {
      <span class="hljs-attr">address</span>: <span class="hljs-string">'fe80::a00:27ff:fe4e:66a1'</span>,
      <span class="hljs-attr">netmask</span>: <span class="hljs-string">'ffff:ffff:ffff:ffff::'</span>,
      <span class="hljs-attr">family</span>: <span class="hljs-string">'IPv6'</span>,
      <span class="hljs-attr">mac</span>: <span class="hljs-string">'01:02:03:0a:0b:0c'</span>,
      <span class="hljs-attr">scopeid</span>: <span class="hljs-number">1</span>,
      <span class="hljs-attr">internal</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">cidr</span>: <span class="hljs-string">'fe80::a00:27ff:fe4e:66a1/64'</span>
    }
  ]
}</code></pre>
</section><section><h3><code>os.platform()</code><span><a class="mark" href="#os_os_platform" id="os_os_platform">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_platform">
                <a href="os/os_platform.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.0</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>返回标识操作系统平台的字符串。
该值在编译时设置。
可能的值有 <code>'aix'</code>、<code>'darwin'</code>、<code>'freebsd'</code>、<code>'linux'</code>、<code>'openbsd'</code>、<code>'sunos'</code> 和 <code>'win32'</code>。</p>
<p>返回的值等价于 <a href="process.html#process_process_platform"><code>process.platform</code></a>。</p>
<p>如果 Node.js 在 Android 操作系统上构建，则也可能返回 <code>'android'</code> 值。
<a href="http://url.nodejs.cn/N5JbSP">Android 的支持是实验性的</a>。</p>
</section><section><h3><code>os.release()</code><span><a class="mark" href="#os_os_release" id="os_os_release">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_release">
                <a href="os/os_release.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.3.3</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>以字符串的形式返回操作系统。</p>
<p>在 POSIX 系统上，操作系统的发行版是通过调用 <a href="http://url.nodejs.cn/JL5KHm"><code>uname(3)</code></a> 判断的。
在 Windows 上, 则使用 <code>GetVersionExW()</code>。
详见 <a href="https://en.wikipedia.org/wiki/Uname#Examples">https://en.wikipedia.org/wiki/Uname#Examples</a>。</p>
</section><section><h3><code>os.setPriority([pid, ]priority)</code><span><a class="mark" href="#os_os_setpriority_pid_priority" id="os_os_setpriority_pid_priority">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_setpriority_pid_priority">
                <a href="os/os_setpriority_pid_priority.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v10.10.0</span>
</div>
<ul>
<li><code>pid</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> 为其设置调度优先级的进程 ID。<strong>默认值</strong> <code>0</code>。</li>
<li><code>priority</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> 分配给进程的调度优先级。</li>
</ul>
<p>尝试为 <code>pid</code> 指定的进程设置调度优先级。
如果未提供 <code>pid</code> 或者为 <code>0</code>，则使用当前进程的进程 ID。</p>
<p><code>priority</code> 输入必须是 <code>-20</code>（高优先级）到 <code>19</code>（低优先级）之间的整数。
由于 Unix 优先级和 Windows 优先级之间的差异，<code>priority</code> 会被映射到 <code>os.constants.priority</code> 中的六个优先级常量之一。
当检索进程的优先级时，此范围的映射可能导致 Windows 上的返回值略有不同。
为避免混淆，应将 <code>priority</code> 设置为优先级常量之一。</p>
<p>在 Windows 上，将优先级设置为 <code>PRIORITY_HIGHEST</code> 需要较高的用户权限。
否则，设置的优先级将会被静默地降低为 <code>PRIORITY_HIGH</code>。</p>
</section><section><h3><code>os.tmpdir()</code><span><a class="mark" href="#os_os_tmpdir" id="os_os_tmpdir">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_tmpdir">
                <a href="os/os_tmpdir.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v2.0.0</td>
<td><p>This function is now cross-platform consistent and no longer returns a path with a trailing slash on any platform</p></td></tr>
<tr><td>v0.9.9</td>
<td><p><span>新增于: v0.9.9</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>以字符串的形式返回操作系统的默认临时文件目录。</p>
</section><section><h3><code>os.totalmem()</code><span><a class="mark" href="#os_os_totalmem" id="os_os_totalmem">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_totalmem">
                <a href="os/os_totalmem.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.3.3</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
</ul>
<p>以整数的形式返回系统的内存总量（以字节为单位）。</p>
</section><section><h3><code>os.type()</code><span><a class="mark" href="#os_os_type" id="os_os_type">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_type">
                <a href="os/os_type.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.3.3</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>返回与 <a href="http://url.nodejs.cn/JL5KHm"><code>uname(3)</code></a> 返回一样的操作系统名字。
例如，在 Linux 上返回 <code>'Linux'</code>，在 macOS 上返回 <code>'Darwin'</code>，在 Windows 上返回 <code>'Windows_NT'</code>。</p>
<p>有关在各种操作系统上运行 <a href="http://url.nodejs.cn/JL5KHm"><code>uname(3)</code></a> 的输出的更多信息，参见 <a href="https://en.wikipedia.org/wiki/Uname#Examples">https://en.wikipedia.org/wiki/Uname#Examples</a>。</p>
</section><section><h3><code>os.uptime()</code><span><a class="mark" href="#os_os_uptime" id="os_os_uptime">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_uptime">
                <a href="os/os_uptime.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v10.0.0</td>
<td><p>The result of this function no longer contains a fraction component on Windows.</p></td></tr>
<tr><td>v0.3.3</td>
<td><p><span>新增于: v0.3.3</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
</ul>
<p>返回系统的正常运行时间（以秒为单位）。</p>
</section><section><h3><code>os.userInfo([options])</code><span><a class="mark" href="#os_os_userinfo_options" id="os_os_userinfo_options">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_userinfo_options">
                <a href="os/os_userinfo_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v6.0.0</span>
</div>
<ul>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>encoding</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 用于解释结果字符串的字符编码。如果将 <code>encoding</code> 设置为 <code>'buffer'</code>，则 <code>username</code>、<code>shell</code> 和 <code>homedir</code> 的值将会是 <code>Buffer</code> 实例。<strong>默认值:</strong> <code>'utf8'</code>。</li>
</ul>
</li>
<li>返回: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>返回关于当前有效用户的信息。
在 POSIX 平台上，这通常是密码文件的子集。
返回的对象包含 <code>username</code>、<code>uid</code>、<code>gid</code>、<code>shell</code> 和 <code>homedir</code>。
在 Windows 上，则 <code>uid</code> 和 <code>gid</code> 字段为 <code>-1</code>，且 <code>shell</code> 为 <code>null</code>。</p>
<p><code>os.userInfo()</code> 返回的 <code>homedir</code> 的值由操作系统提供。
这与 <code>os.homedir()</code> 的结果不同，其是在返回操作系统的响应之前会先查询主目录的环境变量。</p>
<p>如果用户没有 <code>username</code> 或 <code>homedir</code>，则抛出 <a href="errors.html#errors_class_systemerror"><code>SystemError</code></a>。</p>
</section><section><h3><code>os.version()</code><span><a class="mark" href="#os_os_version" id="os_os_version">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_version">
                <a href="os/os_version.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v13.11.0</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>返回一个操作系统内核版本标识的字符串。</p>
<p>在 POSIX 系统中，操作系统版本由调用<a href="http://url.nodejs.cn/JL5KHm"><code>uname(3)</code></a>决定；在 Windows 系统中, 将会使用 <code>RtlGetVersion()</code> ，如果不可用，那么使用 <code>GetVersionExW()</code>。在 <a href="https://en.wikipedia.org/wiki/Uname#Examples">https://en.wikipedia.org/wiki/Uname#Examples</a> 查看更多信息。</p>
</section><section><h3>OS 常量<span><a class="mark" href="#os_os_constants_1" id="os_os_constants_1">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="os_constants_1">
                <a href="os/os_constants_1.html" class="tip_trans">中英对照</a>
                </p>
<p>下面的常量被 <code>os.constants</code> 所输出。</p>
<p>并不是所有的常量在每一个操作系统上都是可用的。</p>
<h4>信号常量<span><a class="mark" href="#os_signal_constants" id="os_signal_constants">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="signal_constants">
                <a href="os/signal_constants.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v5.11.0</td>
<td><p>Added support for <code>SIGINFO</code>.</p></td></tr>
</tbody></table>
</details>
</div>
<p>下面的信号常量由 <code>os.constants.signals</code> 导出。</p>

 &nbsp; &nbsp;<table>
  <tbody><tr>
    <th>常量</th>
    <th>描述</th>
  </tr>
  <tr>
    <td><code>SIGHUP</code></td>
    <td>发送来表明当一个控制终端关闭或者是父进程退出。</td>
  </tr>
  <tr>
    <td><code>SIGINT</code></td><td>发送来表明当一个用户期望中断一个进程时（<kbd>Ctrl</kbd>+<kbd>C</kbd>）。</td>
  </tr>
  <tr>
    <td><code>SIGQUIT</code></td>
    <td>发送来表明当一个用户希望终止一个进程并且执行核心转储。</td>
  </tr>
  <tr>
    <td><code>SIGILL</code></td>
    <td>发送给一个进程来通知它已经试图执行一个非法的、畸形的、未知的或特权的指令.</td>
  </tr>
  <tr>
    <td><code>SIGTRAP</code></td>
    <td>发送给一个进程当异常已经发生。</td>
  </tr>
  <tr>
    <td><code>SIGABRT</code></td>
    <td>发送给一个进程来请求终止。</td>
  </tr>
  <tr>
    <td><code>SIGIOT</code></td>
    <td><code>SIGABRT</code> 的同义词</td>
  </tr>
  <tr>
    <td><code>SIGBUS</code></td>
    <td>发送给一个进程来通知它已经造成了总线错误。</td>
  </tr>
  <tr>
    <td><code>SIGFPE</code></td>
    <td>发送给一个进程来通知它已经执行了一个非法的算术操作。</td>
  </tr>
  <tr>
    <td><code>SIGKILL</code></td>
    <td>发送给一个进程来立即终止它。</td>
  </tr>
  <tr>
    <td><code>SIGUSR1</code> <code>SIGUSR2</code></td>
    <td>发送给一个进程来确定它的用户定义情况。</td>
  </tr>
  <tr>
    <td><code>SIGSEGV</code></td>
    <td>发送给一个进程来通知段错误。</td>
  </tr>
  <tr>
    <td><code>SIGPIPE</code></td>
    <td>发送给一个进程当它试图写入一个非连接的管道时。</td>
  </tr>
  <tr>
    <td><code>SIGALRM</code></td>
    <td>发送给一个进程当系统时钟消逝时。</td>
  </tr>
  <tr>
    <td><code>SIGTERM</code></td>
    <td>发送给一个进程来请求终止。</td>
  </tr>
  <tr>
    <td><code>SIGCHLD</code></td>
    <td>发送给一个进程当一个子进程终止时。</td>
  </tr>
  <tr>
    <td><code>SIGSTKFLT</code></td>
    <td>发送给一个进程来表明一个协处理器的栈错误。</td>
  </tr>
  <tr>
    <td><code>SIGCONT</code></td>
    <td>发送来通知操作系统继续一个暂停的进程。</td>
  </tr>
  <tr>
    <td><code>SIGSTOP</code></td>
    <td>发送来通知操作系统暂停一个进程。</td>
  </tr>
  <tr>
    <td><code>SIGTSTP</code></td>
    <td>发送给一个进程来请求它停止。</td>
  </tr>
  <tr>
    <td><code>SIGBREAK</code></td>
    <td>发送来表明当一个用户希望终止一个进程。</td>
  </tr>
  <tr>
    <td><code>SIGTTIN</code></td>
    <td>发送给一个进程当它在后台读取 TTY 时。</td>
  </tr>
  <tr>
    <td><code>SIGTTOU</code></td>
    <td>发送给一个进程当它在后台写入 TTY 时。</td>
  </tr>
  <tr>
    <td><code>SIGURG</code></td>
    <td>发送给一个进程当 socket 有紧急的数据需要读取时。</td>
  </tr>
  <tr>
    <td><code>SIGXCPU</code></td>
    <td>发送给一个进程当它超过他在 CPU 使用上的限制时。</td>
  </tr>
  <tr>
    <td><code>SIGXFSZ</code></td>
    <td>发送给一个进程当它使文件成长地比最大允许的值还大时。</td>
  </tr>
  <tr>
    <td><code>SIGVTALRM</code></td>
    <td>发送给一个进程当一个虚拟时钟消逝时。</td>
  </tr>
  <tr>
    <td><code>SIGPROF</code></td>
    <td>发送给一个进程当一个系统时钟消逝时。</td>
  </tr>
  <tr>
    <td><code>SIGWINCH</code></td>
    <td>发送给一个进程当控制终端改变它的大小。</td>
  </tr>
  <tr>
    <td><code>SIGIO</code></td>
    <td>发送给一个进程当 I/O 可用时。</td>
  </tr>
  <tr>
    <td><code>SIGPOLL</code></td>
    <td><code>SIGIO</code> 的同义词</td>
  </tr>
  <tr>
    <td><code>SIGLOST</code></td>
    <td>发送给一个进程当文件锁丢失时。</td>
  </tr>
  <tr>
    <td><code>SIGPWR</code></td>
    <td>发送给一个进程来通知功率错误。</td>
  </tr>
  <tr>
    <td><code>SIGINFO</code></td>
    <td><code>SIGPWR</code> 的同义词</td>
  </tr>
  <tr>
    <td><code>SIGSYS</code></td>
    <td>发送给一个进程来通知有错误的参数。</td>
  </tr>
  <tr>
    <td><code>SIGUNUSED</code></td>
    <td><code>SIGSYS</code> 的同义词</td>
  </tr>
</tbody></table>
<h4>错误常量<span><a class="mark" href="#os_error_constants" id="os_error_constants">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="error_constants">
                <a href="os/error_constants.html" class="tip_trans">中英对照</a>
                </p>
<p>下面的错误常量由 <code>os.constants.errno</code> 给出。</p>
<h5>POSIX 错误常量<span><a class="mark" href="#os_posix_error_constants" id="os_posix_error_constants">#</a></span></h5><p class="tip_wrap" data-show_trans="1" data-item_id="posix_error_constants">
                <a href="os/posix_error_constants.html" class="tip_trans">中英对照</a>
                </p>
<table>
  <tbody><tr>
    <th>常量</th>
    <th>描述</th>
  </tr>
  <tr>
    <td><code>E2BIG</code></td>
    <td>表明参数列表比期望的要长。</td>
  </tr>
  <tr>
    <td><code>EACCES</code></td>
    <td>表明操作没有足够的权限。</td>
  </tr>
  <tr>
    <td><code>EADDRINUSE</code></td>
    <td>表明该网络地址已经在使用。</td>
  </tr>
  <tr>
    <td><code>EADDRNOTAVAIL</code></td>
    <td>表明该网络地址当前不能使用。</td>
  </tr>
  <tr>
    <td><code>EAFNOSUPPORT</code></td>
    <td>表明该网络地址簇不被支持。</td>
  </tr>
  <tr>
    <td><code>EAGAIN</code></td>
    <td>表明没有可用数据,稍后再次尝试操作。</td>
  </tr>
  <tr>
    <td><code>EALREADY</code></td>
    <td>表明 socket 有一个即将发生的连接在进行中。</td>
  </tr>
  <tr>
    <td><code>EBADF</code></td>
    <td>表明一个文件描述符不可用。</td>
  </tr>
  <tr>
    <td><code>EBADMSG</code></td>
    <td>表明一个无效的数据信息。</td>
  </tr>
  <tr>
    <td><code>EBUSY</code></td>
    <td>表明一个设备或资源处于忙碌中。</td>
  </tr>
  <tr>
    <td><code>ECANCELED</code></td>
    <td>表明一个操作被取消。</td>
  </tr>
  <tr>
    <td><code>ECHILD</code></td>
    <td>表明没有子进程。</td>
  </tr>
  <tr>
    <td><code>ECONNABORTED</code></td>
    <td>表明网络连接已经被终止。</td>
  </tr>
  <tr>
    <td><code>ECONNREFUSED</code></td>
    <td>表明网络连接被拒绝。</td>
  </tr>
  <tr>
    <td><code>ECONNRESET</code></td>
    <td>表明网络连接被重置。</td>
  </tr>
  <tr>
    <td><code>EDEADLK</code></td>
    <td>表明一个资源死锁已经被避免。</td>
  </tr>
  <tr>
    <td><code>EDESTADDRREQ</code></td>
    <td>表明需要目的地址。</td>
  </tr>
  <tr>
    <td><code>EDOM</code></td>
    <td>表明参数超过了函数的作用域。</td>
  </tr>
  <tr>
    <td><code>EDQUOT</code></td>
    <td>表明已经超过磁盘指标。</td>
  </tr>
  <tr>
    <td><code>EEXIST</code></td>
    <td>表明文件已经存在。</td>
  </tr>
  <tr>
    <td><code>EFAULT</code></td>
    <td>表明一个无效的指针地址。</td>
  </tr>
  <tr>
    <td><code>EFBIG</code></td>
    <td>表明文件太大。</td>
  </tr>
  <tr>
    <td><code>EHOSTUNREACH</code></td>
    <td>表明主机不可达。</td>
  </tr>
  <tr>
    <td><code>EIDRM</code></td>
    <td>表明识别码已经被移除。</td>
  </tr>
  <tr>
    <td><code>EILSEQ</code></td>
    <td>表明一个非法的字节序。</td>
  </tr>
  <tr>
    <td><code>EINPROGRESS</code></td>
    <td>表明一个操作已经在进行中。</td>
  </tr>
  <tr>
    <td><code>EINTR</code></td>
    <td>表明一个函数调用被中断。</td>
  </tr>
  <tr>
    <td><code>EINVAL</code></td>
    <td>表明提供了一个无效的参数。</td>
  </tr>
  <tr>
    <td><code>EIO</code></td>
    <td>表明一个其他的不确定的 I/O 错误。</td>
  </tr>
  <tr>
    <td><code>EISCONN</code></td>
    <td>表明 socket 已经连接。</td>
  </tr>
  <tr>
    <td><code>EISDIR</code></td>
    <td>表明路径是目录。</td>
  </tr>
  <tr>
    <td><code>ELOOP</code></td>
    <td>表明路径上有太多层次的符号连接。</td>
  </tr>
  <tr>
    <td><code>EMFILE</code></td>
    <td>表明有太多打开的文件。</td>
  </tr>
  <tr>
    <td><code>EMLINK</code></td>
    <td>表明文件上有太多的硬连接。</td>
  </tr>
  <tr>
    <td><code>EMSGSIZE</code></td>
    <td>表明提供的信息太长。</td>
  </tr>
  <tr>
    <td><code>EMULTIHOP</code></td>
    <td>表明多跳被尝试。</td>
  </tr>
  <tr>
    <td><code>ENAMETOOLONG</code></td>
    <td>表明文件名太长。</td>
  </tr>
  <tr>
    <td><code>ENETDOWN</code></td>
    <td>表明网络关闭。</td>
  </tr>
  <tr>
    <td><code>ENETRESET</code></td>
    <td>表明连接被网络终止。</td>
  </tr>
  <tr>
    <td><code>ENETUNREACH</code></td>
    <td>表明网络不可达。</td>
  </tr>
  <tr>
    <td><code>ENFILE</code></td>
    <td>表明系统中打开了太多的文件。</td>
  </tr>
  <tr>
    <td><code>ENOBUFS</code></td>
    <td>表明没有有效的缓存空间。</td>
  </tr>
  <tr>
    <td><code>ENODATA</code></td>
    <td>表明在流头读取队列上没有可用的信息。</td>
  </tr>
  <tr>
    <td><code>ENODEV</code></td>
    <td>表明没有这样的设备。</td>
  </tr>
  <tr>
    <td><code>ENOENT</code></td>
    <td>表明没有这样的文件或目录。</td>
  </tr>
  <tr>
    <td><code>ENOEXEC</code></td>
    <td>表明一个执行格式错误。</td>
  </tr>
  <tr>
    <td><code>ENOLCK</code></td>
    <td>表明没有可用的锁。</td>
  </tr>
  <tr>
    <td><code>ENOLINK</code></td>
    <td>表明链接在服务。</td>
  </tr>
  <tr>
    <td><code>ENOMEM</code></td>
    <td>表明没有足够的空间。</td>
  </tr>
  <tr>
    <td><code>ENOMSG</code></td>
    <td>表明想要的数据类型没有信息。</td>
  </tr>
  <tr>
    <td><code>ENOPROTOOPT</code></td>
    <td>表明给定的协议不可用。</td>
  </tr>
  <tr>
    <td><code>ENOSPC</code></td>
    <td>表明该设备上没有可用的空间。</td>
  </tr>
  <tr>
    <td><code>ENOSR</code></td>
    <td>表明没有可用的流资源。</td>
  </tr>
  <tr>
    <td><code>ENOSTR</code></td>
    <td>表明给定的资源不是流。</td>
  </tr>
  <tr>
    <td><code>ENOSYS</code></td>
    <td>表明功能没有被实现。</td>
  </tr>
  <tr>
    <td><code>ENOTCONN</code></td>
    <td>表明 socket 没有连接。</td>
  </tr>
  <tr>
    <td><code>ENOTDIR</code></td>
    <td>表明路径不是目录。</td>
  </tr>
  <tr>
    <td><code>ENOTEMPTY</code></td>
    <td>表明目录是非空的。</td>
  </tr>
  <tr>
    <td><code>ENOTSOCK</code></td>
    <td>表明给定的项目不是 socket。</td>
  </tr>
  <tr>
    <td><code>ENOTSUP</code></td>
    <td>表明给定的操作不受支持。</td>
  </tr>
  <tr>
    <td><code>ENOTTY</code></td>
    <td>表明一个不适当的 I/O 控制操作。</td>
  </tr>
  <tr>
    <td><code>ENXIO</code></td>
    <td>表明没有该设备或地址。</td>
  </tr>
  <tr>
    <td><code>EOPNOTSUPP</code></td>
    <td>表明一个操作不被 socket 所支持。
    尽管 <code>ENOTSUP</code> 和 <code>EOPNOTSUPP</code> 在 Linux 上有相同的值，但是根据 POSIX.1 规范，这些错误值应该不同。</td>
  </tr>
  <tr>
    <td><code>EOVERFLOW</code></td>
    <td>表明一个值太大以至于难以用给定的数据类型存储。</td>
  </tr>
  <tr>
    <td><code>EPERM</code></td>
    <td>表明操作没有被许可。</td>
  </tr>
  <tr>
    <td><code>EPIPE</code></td>
    <td>表明破裂的管道。</td>
  </tr>
  <tr>
    <td><code>EPROTO</code></td>
    <td>表明协议错误。</td>
  </tr>
  <tr>
    <td><code>EPROTONOSUPPORT</code></td>
    <td>表明一个协议不被支持。</td>
  </tr>
  <tr>
    <td><code>EPROTOTYPE</code></td>
    <td>表明 socket 错误的协议类型。</td>
  </tr>
  <tr>
    <td><code>ERANGE</code></td>
    <td>表明结果太大了。</td>
  </tr>
  <tr>
    <td><code>EROFS</code></td>
    <td>表明该文件系统是只读的。</td>
  </tr>
  <tr>
    <td><code>ESPIPE</code></td>
    <td>表明无效的查询操作。</td>
  </tr>
  <tr>
    <td><code>ESRCH</code></td>
    <td>表明没有这样的进程。</td>
  </tr>
  <tr>
    <td><code>ESTALE</code></td>
    <td>表明该文件处理是稳定的。</td>
  </tr>
  <tr>
    <td><code>ETIME</code></td>
    <td>表明一个过期的时钟。</td>
  </tr>
  <tr>
    <td><code>ETIMEDOUT</code></td>
    <td>表明该连接超时。</td>
  </tr>
  <tr>
    <td><code>ETXTBSY</code></td>
    <td>表明一个文本文件处于忙碌。</td>
  </tr>
  <tr>
    <td><code>EWOULDBLOCK</code></td>
    <td>表明该操作被屏蔽。</td>
  </tr>
  <tr>
    <td><code>EXDEV</code></td>
    <td>表明一个不合适的连接。
  </td></tr>
</tbody></table>
<h5>Windows 系统特有的错误常量<span><a class="mark" href="#os_windows_specific_error_constants" id="os_windows_specific_error_constants">#</a></span></h5><p class="tip_wrap" data-show_trans="1" data-item_id="windows_specific_error_constants">
                <a href="os/windows_specific_error_constants.html" class="tip_trans">中英对照</a>
                </p>
<p>下面的错误码与 Windows 系统相关。</p>
<table>
  <tbody><tr>
    <th>常量</th>
    <th>描述</th>
  </tr>
  <tr>
    <td><code>WSAEINTR</code></td>
    <td>表明中断的函数调用。</td>
  </tr>
  <tr>
    <td><code>WSAEBADF</code></td>
    <td>表明一个无效的文件句柄。</td>
  </tr>
  <tr>
    <td><code>WSAEACCES</code></td>
    <td>表明权限不够完成操作。</td>
  </tr>
  <tr>
    <td><code>WSAEFAULT</code></td>
    <td>表明无效的指针地址。</td>
  </tr>
  <tr>
    <td><code>WSAEINVAL</code></td>
    <td>表明无效的参数被传递。</td>
  </tr>
  <tr>
    <td><code>WSAEMFILE</code></td>
    <td>表明有太多打开的文件。</td>
  </tr>
  <tr>
    <td><code>WSAEWOULDBLOCK</code></td>
    <td>表明资源暂时不可用。</td>
  </tr>
  <tr>
    <td><code>WSAEINPROGRESS</code></td>
    <td>表明操作当前正在进行中。</td>
  </tr>
  <tr>
    <td><code>WSAEALREADY</code></td>
    <td>表明操作已经在进行中。</td>
  </tr>
  <tr>
    <td><code>WSAENOTSOCK</code></td>
    <td>表明资源不是 socket。</td>
  </tr>
  <tr>
    <td><code>WSAEDESTADDRREQ</code></td>
    <td>表明需要目的地址。</td>
  </tr>
  <tr>
    <td><code>WSAEMSGSIZE</code></td>
    <td>表明消息太长。</td>
  </tr>
  <tr>
    <td><code>WSAEPROTOTYPE</code></td>
    <td>表明 socket 协议类型错误。</td>
  </tr>
  <tr>
    <td><code>WSAENOPROTOOPT</code></td>
    <td>表明错误的协议选项。</td>
  </tr>
  <tr>
    <td><code>WSAEPROTONOSUPPORT</code></td>
    <td>表明协议不被支持。</td>
  </tr>
  <tr>
    <td><code>WSAESOCKTNOSUPPORT</code></td>
    <td>表明 socket 类型不被支持。</td>
  </tr>
  <tr>
    <td><code>WSAEOPNOTSUPP</code></td>
    <td>表明操作不被支持。</td>
  </tr>
  <tr>
    <td><code>WSAEPFNOSUPPORT</code></td>
    <td>表明协议簇不被支持。</td>
  </tr>
  <tr>
    <td><code>WSAEAFNOSUPPORT</code></td>
    <td>表明地址簇不被支持。</td>
  </tr>
  <tr>
    <td><code>WSAEADDRINUSE</code></td>
    <td>表明网络地址已经在使用。</td>
  </tr>
  <tr>
    <td><code>WSAEADDRNOTAVAIL</code></td>
    <td>表明网络地址不可用。</td>
  </tr>
  <tr>
    <td><code>WSAENETDOWN</code></td>
    <td>表明网络关闭。</td>
  </tr>
  <tr>
    <td><code>WSAENETUNREACH</code></td>
    <td>表明网络不可达。</td>
  </tr>
  <tr>
    <td><code>WSAENETRESET</code></td>
    <td>表明网络连接被重置。</td>
  </tr>
  <tr>
    <td><code>WSAECONNABORTED</code></td>
    <td>表明连接被终止。</td>
  </tr>
  <tr>
    <td><code>WSAECONNRESET</code></td>
    <td>表明连接被同伴重置。</td>
  </tr>
  <tr>
    <td><code>WSAENOBUFS</code></td>
    <td>表明没有可用的缓存空间。</td>
  </tr>
  <tr>
    <td><code>WSAEISCONN</code></td>
    <td>表明 socket 已经连接。</td>
  </tr>
  <tr>
    <td><code>WSAENOTCONN</code></td>
    <td>表明 socket 没有连接。</td>
  </tr>
  <tr>
    <td><code>WSAESHUTDOWN</code></td>
    <td>表明数据在 socket 关闭之后，不能被发送。</td>
  </tr>
  <tr>
    <td><code>WSAETOOMANYREFS</code></td>
    <td>表明有太多的引用。</td>
  </tr>
  <tr>
    <td><code>WSAETIMEDOUT</code></td>
    <td>表明连接超时。</td>
  </tr>
  <tr>
    <td><code>WSAECONNREFUSED</code></td>
    <td>表明连接被拒绝。</td>
  </tr>
  <tr>
    <td><code>WSAELOOP</code></td>
    <td>表明名字不能被翻译。</td>
  </tr>
  <tr>
    <td><code>WSAENAMETOOLONG</code></td>
    <td>表明名字太长。</td>
  </tr>
  <tr>
    <td><code>WSAEHOSTDOWN</code></td>
    <td>表明网络主机关闭。</td>
  </tr>
  <tr>
    <td><code>WSAEHOSTUNREACH</code></td>
    <td>表明没有到网络主机的路由。</td>
  </tr>
  <tr>
    <td><code>WSAENOTEMPTY</code></td>
    <td>表明目录非空。</td>
  </tr>
  <tr>
    <td><code>WSAEPROCLIM</code></td>
    <td>表明有太多的进程。</td>
  </tr>
  <tr>
    <td><code>WSAEUSERS</code></td>
    <td>表明已经超过用户指标。</td>
  </tr>
  <tr>
    <td><code>WSAEDQUOT</code></td>
    <td>表明已经超过磁盘指标。</td>
  </tr>
  <tr>
    <td><code>WSAESTALE</code></td>
    <td>表明一个稳定的文件句柄引用。</td>
  </tr>
  <tr>
    <td><code>WSAEREMOTE</code></td>
    <td>表明项目是远程的。</td>
  </tr>
  <tr>
    <td><code>WSASYSNOTREADY</code></td>
    <td>表明网络子系统尚未准备好。</td>
  </tr>
  <tr>
    <td><code>WSAVERNOTSUPPORTED</code></td>
    <td>表明 <code>winsock.dll</code> 版本在范围之外。</td>
  </tr>
  <tr>
    <td><code>WSANOTINITIALISED</code></td>
    <td>表明成功的 WSAStartup 还没有被执行。</td>
  </tr>
  <tr>
    <td><code>WSAEDISCON</code></td>
    <td>表明一个优雅的关机正在进行。</td>
  </tr>
  <tr>
    <td><code>WSAENOMORE</code></td>
    <td>表明没有更多的结果。</td>
  </tr>
  <tr>
    <td><code>WSAECANCELLED</code></td>
    <td>表明一个操作已经被取消。</td>
  </tr>
  <tr>
    <td><code>WSAEINVALIDPROCTABLE</code></td>
    <td>表明过程调用表是无效的。</td>
  </tr>
  <tr>
    <td><code>WSAEINVALIDPROVIDER</code></td>
    <td>表明无效的服务提供者。</td>
  </tr>
  <tr>
    <td><code>WSAEPROVIDERFAILEDINIT</code></td>
    <td>表明服务提供者初始化失败。</td>
  </tr>
  <tr>
    <td><code>WSASYSCALLFAILURE</code></td>
    <td>表明系统调用失败。</td>
  </tr>
  <tr>
    <td><code>WSASERVICE_NOT_FOUND</code></td>
    <td>表明服务没有被找到。</td>
  </tr>
  <tr>
    <td><code>WSATYPE_NOT_FOUND</code></td>
    <td>表明类类型没有被找到。</td>
  </tr>
  <tr>
    <td><code>WSA_E_NO_MORE</code></td>
    <td>表明没有更多的结果。</td>
  </tr>
  <tr>
    <td><code>WSA_E_CANCELLED</code></td>
    <td>表明调用被取消。</td>
  </tr>
  <tr>
    <td><code>WSAEREFUSED</code></td>
    <td>表明数据库请求被拒绝。</td>
  </tr>
</tbody></table>
<h4>dlopen 常量<span><a class="mark" href="#os_dlopen_constants" id="os_dlopen_constants">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="dlopen_constants">
                <a href="os/dlopen_constants.html" class="tip_trans">中英对照</a>
                </p>
<p>如果在操作系统上可用，则以下常量在 <code>os.constants.dlopen</code> 中导出。
有关详细信息，请参见 <a href="http://url.nodejs.cn/K8AVEi"><code>dlopen(3)</code></a> 信息。</p>
<table>
  <tbody><tr>
    <th>常量</th>
    <th>描述</th>
  </tr>
  <tr>
    <td><code>RTLD_LAZY</code></td>
    <td>执行延迟绑定。 Node.js 默认设置此标志。</td>
  </tr>
  <tr>
    <td><code>RTLD_NOW</code></td>
    <td>在 dlopen(3) 返回之前解析库中的所有未定义符号。</td>
  </tr>
  <tr>
    <td><code>RTLD_GLOBAL</code></td>
    <td>库定义的符号将可用于后续加载的库的符号解析。</td>
  </tr>
  <tr>
    <td><code>RTLD_LOCAL</code></td>
    <td>与 <code>RTLD_GLOBAL</code> 相反。 如果未指定任何标志，则这是默认行为。</td>
  </tr>
  <tr>
    <td><code>RTLD_DEEPBIND</code></td>
    <td>使一个独立的库使用自己的符号，而不是先前加载的库中的符号。</td>
  </tr>
</tbody></table>
<h4>优先级常量<span><a class="mark" href="#os_priority_constants" id="os_priority_constants">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="priority_constants">
                <a href="os/priority_constants.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v10.10.0</span>
</div>
<p>以下进程调度常量由 <code>os.constants.priority</code> 导出。</p>
<table>
  <tbody><tr>
    <th>常量</th>
    <th>描述</th>
  </tr>
  <tr>
    <td><code>PRIORITY_LOW</code></td>
    <td>最低进程调度优先级。这与 Windows 上的 <code>IDLE_PRIORITY_CLASS</code> 相对应，在所有其他平台上的值为 <code>19</code>。</td>
  </tr>
  <tr>
    <td><code>PRIORITY_BELOW_NORMAL</code></td>
    <td>进程调度优先级高于 <code>PRIORITY_LOW</code> 且低于 <code>PRIORITY_NORMAL</code>。这对应于 Windows 上的 <code>PRIORITY_NORMAL</code>，并且在所有其他平台上的值为 <code>10</code>。</td>
  </tr>
  <tr>
    <td><code>PRIORITY_NORMAL</code></td>
    <td>默认的进程调度优先级。这对应于 Windows 上的 <code>NORMAL_PRIORITY_CLASS</code>，并且在所有其他平台上的值为 <code>0</code>。</td>
  </tr>
  <tr>
    <td><code>PRIORITY_ABOVE_NORMAL</code></td>
    <td>进程调度优先级高于 <code>PRIORITY_NORMAL</code> 且低于 <code>PRIORITY_HIGH</code>。这对应于 Windows 上的 <code>ABOVE_NORMAL_PRIORITY_CLASS</code>，并且在所有其他平台上的值为 <code>-7</code>。</td>
  </tr>
  <tr>
    <td><code>PRIORITY_HIGH</code></td>
    <td>进程调度优先级高于 <code>PRIORITY_ABOVE_NORMAL</code> 且低于 <code>PRIORITY_ABOVE_NORMAL</code>。这对应于 Windows 上的 <code>HIGH_PRIORITY_CLASS</code>，并且在所有其他平台上的值为 <code>-14</code>。</td>
  </tr>
  <tr>
    <td><code>PRIORITY_HIGHEST</code></td>
    <td>最高进程调度优先级。 这对应于 Windows 上的 <code>REALTIME_PRIORITY_CLASS</code>，在所有其他平台上的值为 <code>-20</code>。</td>
  </tr>
</tbody></table>
<h4>libuv 常量<span><a class="mark" href="#os_libuv_constants" id="os_libuv_constants">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="libuv_constants">
                <a href="os/libuv_constants.html" class="tip_trans">中英对照</a>
                </p>
<table>
  <tbody><tr>
    <th>常量</th>
    <th>描述</th>
  </tr>
  <tr>
    <td><code>UV_UDP_REUSEADDR</code></td>
    <td></td>
  </tr>
</tbody></table></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>