<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>包模块 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411154589" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="packages" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><a href="#packages_modules_packages">包模块</a>
<ul>
<li><a href="#packages_introduction">介绍</a></li>
<li><a href="#packages_determining_module_system">判断模块系统</a>
<ul>
<li><a href="#packages_package_json_and_file_extensions">package.json 和文件扩展名</a></li>
<li><a href="#packages_input_type_flag">--input-type 标志</a></li>
</ul>
</li>
<li><a href="#packages_package_entry_points">包的入口</a>
<ul>
<li><a href="#packages_main_entry_point_export">主入口的导出</a></li>
<li><a href="#packages_subpath_exports">子路径的导出</a></li>
<li><a href="#packages_subpath_imports">子路径的导入</a></li>
<li><a href="#packages_subpath_patterns">子路径的模式</a></li>
<li><span class="stability_0"><a href="#packages_subpath_folder_mappings">子路径文件夹映射</a></span></li>
<li><a href="#packages_exports_sugar">导出的语法糖</a></li>
<li><a href="#packages_conditional_exports">有条件的导出</a></li>
<li><a href="#packages_nested_conditions">嵌套的条件</a></li>
<li><a href="#packages_resolving_user_conditions">处理用户条件</a></li>
<li><a href="#packages_conditions_definitions">条件定义</a></li>
<li><a href="#packages_self_referencing_a_package_using_its_name">使用名称来引用一个包</a></li>
</ul>
</li>
<li><a href="#packages_dual_commonjs_es_module_packages">双 CommonJS/ES 模块包</a>
<ul>
<li><a href="#packages_dual_package_hazard">双包的危害</a></li>
<li><a href="#packages_writing_dual_packages_while_avoiding_or_minimizing_hazards">在避免或最小化危害的同时编写双包</a>
<ul>
<li><a href="#packages_approach_1_use_an_es_module_wrapper">方法1：使用 ES 模块封装器</a></li>
<li><a href="#packages_approach_2_isolate_state">方法2：隔离状态</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#packages_node_js_package_json_field_definitions">Node.js package.json 字段定义</a>
<ul>
<li><a href="#packages_name"><code>"name"</code></a></li>
<li><a href="#packages_main"><code>"main"</code></a></li>
<li><a href="#packages_type"><code>"type"</code></a></li>
<li><a href="#packages_exports"><code>"exports"</code></a></li>
<li><a href="#packages_imports"><code>"imports"</code></a></li>
</ul>
</li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>包模块<span><a class="mark" href="#packages_modules_packages" id="packages_modules_packages">#</a></span></h2><p class="tip_wrap"></p>
<!--introduced_in=v12.20.0-->
<!-- type=misc -->
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v14.13.0, v12.20.0</td>
<td><p>Add support for <code>"exports"</code> patterns.</p></td></tr>
<tr><td>v14.6.0, v12.19.0</td>
<td><p>Add package <code>"imports"</code> field.</p></td></tr>
<tr><td>v13.7.0, v12.16.0</td>
<td><p>Unflag conditional exports.</p></td></tr>
<tr><td>v13.6.0, v12.16.0</td>
<td><p>Unflag self-referencing a package using its name.</p></td></tr>
<tr><td>v12.7.0</td>
<td><p>Introduce <code>"exports"</code> <code>package.json</code> field as a more powerful alternative to the classic <code>"main"</code> field.</p></td></tr>
<tr><td>v12.0.0</td>
<td><p>Add support for ES modules using <code>.js</code> file extension via <code>package.json</code> <code>"type"</code> field.</p></td></tr>
</tbody></table>
</details>
</div>
<section><h3>介绍<span><a class="mark" href="#packages_introduction" id="packages_introduction">#</a></span></h3><p class="tip_wrap"></p>
<p>A package is a folder tree described by a <code>package.json</code> file. The package
consists of the folder containing the <code>package.json</code> file and all subfolders
until the next folder containing another <code>package.json</code> file, or a folder
named <code>node_modules</code>.</p>
<p>This page provides guidance for package authors writing <code>package.json</code> files
along with a reference for the <a href="packages.html#packages_node_js_package_json_field_definitions"><code>package.json</code></a> fields defined by Node.js.</p>
</section><section><h3>判断模块系统<span><a class="mark" href="#packages_determining_module_system" id="packages_determining_module_system">#</a></span></h3><p class="tip_wrap"></p>
<p>Node.js will treat the following as <a href="esm.html">ES modules</a> when passed to <code>node</code> as the
initial input, or when referenced by <code>import</code> statements within ES module code:</p>
<ul>
<li>
<p>Files ending in <code>.mjs</code>.</p>
</li>
<li>
<p>Files ending in <code>.js</code> when the nearest parent <code>package.json</code> file contains a
top-level <a href="packages.html#packages_type"><code>"type"</code></a> field with a value of <code>"module"</code>.</p>
</li>
<li>
<p>Strings passed in as an argument to <code>--eval</code>, or piped to <code>node</code> via <code>STDIN</code>,
with the flag <code>--input-type=module</code>.</p>
</li>
</ul>
<p>Node.js will treat as <a href="modules.html">CommonJS</a> all other forms of input, such as <code>.js</code> files
where the nearest parent <code>package.json</code> file contains no top-level <code>"type"</code>
field, or string input without the flag <code>--input-type</code>. This behavior is to
preserve backward compatibility. However, now that Node.js supports both
CommonJS and ES modules, it is best to be explicit whenever possible. Node.js
will treat the following as CommonJS when passed to <code>node</code> as the initial input,
or when referenced by <code>import</code> statements within ES module code:</p>
<ul>
<li>
<p>Files ending in <code>.cjs</code>.</p>
</li>
<li>
<p>Files ending in <code>.js</code> when the nearest parent <code>package.json</code> file contains a
top-level field <a href="packages.html#packages_type"><code>"type"</code></a> with a value of <code>"commonjs"</code>.</p>
</li>
<li>
<p>Strings passed in as an argument to <code>--eval</code> or <code>--print</code>, or piped to <code>node</code>
via <code>STDIN</code>, with the flag <code>--input-type=commonjs</code>.</p>
</li>
</ul>
<p>Package authors should include the <a href="packages.html#packages_type"><code>"type"</code></a> field, even in packages where
all sources are CommonJS. Being explicit about the <code>type</code> of the package will
future-proof the package in case the default type of Node.js ever changes, and
it will also make things easier for build tools and loaders to determine how the
files in the package should be interpreted.</p>
<h4>package.json 和文件扩展名<span><a class="mark" href="#packages_package_json_and_file_extensions" id="packages_package_json_and_file_extensions">#</a></span></h4><p class="tip_wrap"></p>
<p>Within a package, the <a href="packages.html#packages_node_js_package_json_field_definitions"><code>package.json</code></a> <a href="packages.html#packages_type"><code>"type"</code></a> field defines how
Node.js should interpret <code>.js</code> files. If a <code>package.json</code> file does not have a
<code>"type"</code> field, <code>.js</code> files are treated as <a href="modules.html">CommonJS</a>.</p>
<p>A <code>package.json</code> <code>"type"</code> value of <code>"module"</code> tells Node.js to interpret <code>.js</code>
files within that package as using <a href="esm.html">ES module</a> syntax.</p>
<p>The <code>"type"</code> field applies not only to initial entry points (<code>node my-app.js</code>)
but also to files referenced by <code>import</code> statements and <code>import()</code> expressions.</p>
<pre><code class="language-js"><span class="hljs-comment">// my-app.js, treated as an ES module because there is a package.json</span>
<span class="hljs-comment">// file in the same folder with "type": "module".</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'./startup/init.js'</span>;
<span class="hljs-comment">// Loaded as ES module since ./startup contains no package.json file,</span>
<span class="hljs-comment">// and therefore inherits the "type" value from one level up.</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'commonjs-package'</span>;
<span class="hljs-comment">// Loaded as CommonJS since ./node_modules/commonjs-package/package.json</span>
<span class="hljs-comment">// lacks a "type" field or contains "type": "commonjs".</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'./node_modules/commonjs-package/index.js'</span>;
<span class="hljs-comment">// Loaded as CommonJS since ./node_modules/commonjs-package/package.json</span>
<span class="hljs-comment">// lacks a "type" field or contains "type": "commonjs".</span></code></pre>
<p>Files ending with <code>.mjs</code> are always loaded as <a href="esm.html">ES modules</a> regardless of
the nearest parent <code>package.json</code>.</p>
<p>Files ending with <code>.cjs</code> are always loaded as <a href="modules.html">CommonJS</a> regardless of the
nearest parent <code>package.json</code>.</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> <span class="hljs-string">'./legacy-file.cjs'</span>;
<span class="hljs-comment">// Loaded as CommonJS since .cjs is always loaded as CommonJS.</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'commonjs-package/src/index.mjs'</span>;
<span class="hljs-comment">// Loaded as ES module since .mjs is always loaded as ES module.</span></code></pre>
<p>The <code>.mjs</code> and <code>.cjs</code> extensions can be used to mix types within the same
package:</p>
<ul>
<li>
<p>Within a <code>"type": "module"</code> package, Node.js can be instructed to
interpret a particular file as <a href="modules.html">CommonJS</a> by naming it with a <code>.cjs</code>
extension (since both <code>.js</code> and <code>.mjs</code> files are treated as ES modules within
a <code>"module"</code> package).</p>
</li>
<li>
<p>Within a <code>"type": "commonjs"</code> package, Node.js can be instructed to
interpret a particular file as an <a href="esm.html">ES module</a> by naming it with an <code>.mjs</code>
extension (since both <code>.js</code> and <code>.cjs</code> files are treated as CommonJS within a
<code>"commonjs"</code> package).</p>
</li>
</ul>
<h4>--input-type 标志<span><a class="mark" href="#packages_input_type_flag" id="packages_input_type_flag">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v12.0.0</span>
</div>
<p>Strings passed in as an argument to <code>--eval</code> (or <code>-e</code>), or piped to <code>node</code> via
<code>STDIN</code>, are treated as <a href="esm.html">ES modules</a> when the <code>--input-type=module</code> flag
is set.</p>
<pre><code class="language-bash">node --input-type=module --<span class="hljs-built_in">eval</span> <span class="hljs-string">"import { sep } from 'path'; console.log(sep);"</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">"import { sep } from 'path'; console.log(sep);"</span> | node --input-type=module</code></pre>
<p>For completeness there is also <code>--input-type=commonjs</code>, for explicitly running
string input as CommonJS. This is the default behavior if <code>--input-type</code> is
unspecified.</p>
</section><section><h3>包的入口<span><a class="mark" href="#packages_package_entry_points" id="packages_package_entry_points">#</a></span></h3><p class="tip_wrap"></p>
<p>In a package’s <code>package.json</code> file, two fields can define entry points for a
package: <a href="packages.html#packages_main"><code>"main"</code></a> and <a href="packages.html#packages_exports"><code>"exports"</code></a>. The <a href="packages.html#packages_main"><code>"main"</code></a> field is supported
in all versions of Node.js, but its capabilities are limited: it only defines
the main entry point of the package.</p>
<p>The <a href="packages.html#packages_exports"><code>"exports"</code></a> field provides an alternative to <a href="packages.html#packages_main"><code>"main"</code></a> where the
package main entry point can be defined while also encapsulating the package,
<strong>preventing any other entry points besides those defined in <a href="packages.html#packages_exports"><code>"exports"</code></a></strong>.
This encapsulation allows module authors to define a public interface for
their package.</p>
<p>If both <a href="packages.html#packages_exports"><code>"exports"</code></a> and <a href="packages.html#packages_main"><code>"main"</code></a> are defined, the <a href="packages.html#packages_exports"><code>"exports"</code></a> field
takes precedence over <a href="packages.html#packages_main"><code>"main"</code></a>. <a href="packages.html#packages_exports"><code>"exports"</code></a> are not specific to ES
modules or CommonJS; <a href="packages.html#packages_main"><code>"main"</code></a> is overridden by <a href="packages.html#packages_exports"><code>"exports"</code></a> if it
exists. As such <a href="packages.html#packages_main"><code>"main"</code></a> cannot be used as a fallback for CommonJS but it
can be used as a fallback for legacy versions of Node.js that do not support the
<a href="packages.html#packages_exports"><code>"exports"</code></a> field.</p>
<p><a href="packages.html#packages_conditional_exports">Conditional exports</a> can be used within <a href="packages.html#packages_exports"><code>"exports"</code></a> to define different
package entry points per environment, including whether the package is
referenced via <code>require</code> or via <code>import</code>. For more information about supporting
both CommonJS and ES Modules in a single package please consult
<a href="packages.html#packages_dual_commonjs_es_module_packages">the dual CommonJS/ES module packages section</a>.</p>
<p><strong>Warning</strong>: Introducing the <a href="packages.html#packages_exports"><code>"exports"</code></a> field prevents consumers of a
package from using any entry points that are not defined, including the
<a href="packages.html#packages_node_js_package_json_field_definitions"><code>package.json</code></a> (e.g. <code>require('your-package/package.json')</code>. <strong>This will
likely be a breaking change.</strong></p>
<p>To make the introduction of <a href="packages.html#packages_exports"><code>"exports"</code></a> non-breaking, ensure that every
previously supported entry point is exported. It is best to explicitly specify
entry points so that the package’s public API is well-defined. For example,
a project that previous exported <code>main</code>, <code>lib</code>,
<code>feature</code>, and the <code>package.json</code> could use the following <code>package.exports</code>:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"my-mod"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./lib/index.js"</span>,
    <span class="hljs-attr">"./lib"</span>: <span class="hljs-string">"./lib/index.js"</span>,
    <span class="hljs-attr">"./lib/index"</span>: <span class="hljs-string">"./lib/index.js"</span>,
    <span class="hljs-attr">"./lib/index.js"</span>: <span class="hljs-string">"./lib/index.js"</span>,
    <span class="hljs-attr">"./feature"</span>: <span class="hljs-string">"./feature/index.js"</span>,
    <span class="hljs-attr">"./feature/index.js"</span>: <span class="hljs-string">"./feature/index.js"</span>,
    <span class="hljs-attr">"./package.json"</span>: <span class="hljs-string">"./package.json"</span>
  }
}</code></pre>
<p>Alternatively a project could choose to export entire folders:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"my-mod"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./lib/index.js"</span>,
    <span class="hljs-attr">"./lib"</span>: <span class="hljs-string">"./lib/index.js"</span>,
    <span class="hljs-attr">"./lib/*"</span>: <span class="hljs-string">"./lib/*.js"</span>,
    <span class="hljs-attr">"./feature"</span>: <span class="hljs-string">"./feature/index.js"</span>,
    <span class="hljs-attr">"./feature/*"</span>: <span class="hljs-string">"./feature/*.js"</span>,
    <span class="hljs-attr">"./package.json"</span>: <span class="hljs-string">"./package.json"</span>
  }
}</code></pre>
<p>As a last resort, package encapsulation can be disabled entirely by creating an
export for the root of the package <code>"./*": "./*"</code>. This exposes every file
in the package at the cost of disabling the encapsulation and potential tooling
benefits this provides. As the ES Module loader in Node.js enforces the use of
<a href="esm.html#esm_mandatory_file_extensions">the full specifier path</a>, exporting the root rather than being explicit
about entry is less expressive than either of the prior examples. Not only
is encapsulation lost but module consumers are unable to
<code>import feature from 'my-mod/feature'</code> as they need to provide the full
path <code>import feature from 'my-mod/feature/index.js</code>.</p>
<h4>主入口的导出<span><a class="mark" href="#packages_main_entry_point_export" id="packages_main_entry_point_export">#</a></span></h4><p class="tip_wrap"></p>
<p>To set the main entry point for a package, it is advisable to define both
<a href="packages.html#packages_exports"><code>"exports"</code></a> and <a href="packages.html#packages_main"><code>"main"</code></a> in the package’s <a href="packages.html#packages_node_js_package_json_field_definitions"><code>package.json</code></a> file:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./main.js"</span>,
  <span class="hljs-attr">"exports"</span>: <span class="hljs-string">"./main.js"</span>
}</code></pre>
<p>When the <a href="packages.html#packages_exports"><code>"exports"</code></a> field is defined, all subpaths of the package are
encapsulated and no longer available to importers. For example,
<code>require('pkg/subpath.js')</code> throws an <a href="errors.html#errors_err_package_path_not_exported"><code>ERR_PACKAGE_PATH_NOT_EXPORTED</code></a>
error.</p>
<p>This encapsulation of exports provides more reliable guarantees
about package interfaces for tools and when handling semver upgrades for a
package. It is not a strong encapsulation since a direct require of any
absolute subpath of the package such as
<code>require('/path/to/node_modules/pkg/subpath.js')</code> will still load <code>subpath.js</code>.</p>
<h4>子路径的导出<span><a class="mark" href="#packages_subpath_exports" id="packages_subpath_exports">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v12.7.0</span>
</div>
<p>When using the <a href="packages.html#packages_exports"><code>"exports"</code></a> field, custom subpaths can be defined along
with the main entry point by treating the main entry point as the
<code>"."</code> subpath:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./main.js"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./main.js"</span>,
    <span class="hljs-attr">"./submodule"</span>: <span class="hljs-string">"./src/submodule.js"</span>
  }
}</code></pre>
<p>Now only the defined subpath in <a href="packages.html#packages_exports"><code>"exports"</code></a> can be imported by a consumer:</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> submodule <span class="hljs-keyword">from</span> <span class="hljs-string">'es-module-package/submodule'</span>;
<span class="hljs-comment">// Loads ./node_modules/es-module-package/src/submodule.js</span></code></pre>
<p>While other subpaths will error:</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> submodule <span class="hljs-keyword">from</span> <span class="hljs-string">'es-module-package/private-module.js'</span>;
<span class="hljs-comment">// Throws ERR_PACKAGE_PATH_NOT_EXPORTED</span></code></pre>
<h4>子路径的导入<span><a class="mark" href="#packages_subpath_imports" id="packages_subpath_imports">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v14.6.0, v12.19.0</span>
</div>
<p>In addition to the <a href="packages.html#packages_exports"><code>"exports"</code></a> field, it is possible to define internal
package import maps that only apply to import specifiers from within the package
itself.</p>
<p>Entries in the imports field must always start with <code>#</code> to ensure they are
disambiguated from package specifiers.</p>
<p>For example, the imports field can be used to gain the benefits of conditional
exports for internal modules:</p>
<pre><code class="language-json"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-attr">"imports"</span>: {
    <span class="hljs-attr">"#dep"</span>: {
      <span class="hljs-attr">"node"</span>: <span class="hljs-string">"dep-node-native"</span>,
      <span class="hljs-attr">"default"</span>: <span class="hljs-string">"./dep-polyfill.js"</span>
    }
  },
  <span class="hljs-attr">"dependencies"</span>: {
    <span class="hljs-attr">"dep-node-native"</span>: <span class="hljs-string">"^1.0.0"</span>
  }
}</code></pre>
<p>where <code>import '#dep'</code> does not get the resolution of the external package
<code>dep-node-native</code> (including its exports in turn), and instead gets the local
file <code>./dep-polyfill.js</code> relative to the package in other environments.</p>
<p>Unlike the <code>"exports"</code> field, the <code>"imports"</code> field permits mapping to external
packages.</p>
<p>The resolution rules for the imports field are otherwise
analogous to the exports field.</p>
<h4>子路径的模式<span><a class="mark" href="#packages_subpath_patterns" id="packages_subpath_patterns">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v14.13.0, v12.20.0</span>
</div>
<p>For packages with a small number of exports or imports, we recommend
explicitly listing each exports subpath entry. But for packages that have
large numbers of subpaths, this might cause <code>package.json</code> bloat and
maintenance issues.</p>
<p>For these use cases, subpath export patterns can be used instead:</p>
<pre><code class="language-json"><span class="hljs-comment">// ./node_modules/es-module-package/package.json</span>
{
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"./features/*"</span>: <span class="hljs-string">"./src/features/*.js"</span>
  },
  <span class="hljs-attr">"imports"</span>: {
    <span class="hljs-attr">"#internal/*"</span>: <span class="hljs-string">"./src/internal/*.js"</span>
  }
}</code></pre>
<p><strong><code>*</code> maps expose nested subpaths as it is a string replacement syntax
only.</strong></p>
<p>The left hand matching pattern must always end in <code>*</code>. All instances of <code>*</code> on
the right hand side will then be replaced with this value, including if it
contains any <code>/</code> separators.</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> featureX <span class="hljs-keyword">from</span> <span class="hljs-string">'es-module-package/features/x'</span>;
<span class="hljs-comment">// Loads ./node_modules/es-module-package/src/features/x.js</span>

<span class="hljs-keyword">import</span> featureY <span class="hljs-keyword">from</span> <span class="hljs-string">'es-module-package/features/y/y'</span>;
<span class="hljs-comment">// Loads ./node_modules/es-module-package/src/features/y/y.js</span>

<span class="hljs-keyword">import</span> internalZ <span class="hljs-keyword">from</span> <span class="hljs-string">'#internal/z'</span>;
<span class="hljs-comment">// Loads ./node_modules/es-module-package/src/internal/z.js</span></code></pre>
<p>This is a direct static replacement without any special handling for file
extensions. In the previous example, <code>pkg/features/x.json</code> would be resolved to
<code>./src/features/x.json.js</code> in the mapping.</p>
<p>The property of exports being statically enumerable is maintained with exports
patterns since the individual exports for a package can be determined by
treating the right hand side target pattern as a <code>**</code> glob against the list of
files within the package. Because <code>node_modules</code> paths are forbidden in exports
targets, this expansion is dependent on only the files of the package itself.</p>
<p>To exclude private subfolders from patterns, <code>null</code> targets can be used:</p>
<pre><code class="language-json"><span class="hljs-comment">// ./node_modules/es-module-package/package.json</span>
{
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"./features/*"</span>: <span class="hljs-string">"./src/features/*.js"</span>,
    <span class="hljs-attr">"./features/private-internal/*"</span>: <span class="hljs-literal">null</span>
  }
}</code></pre>
<pre><code class="language-js"><span class="hljs-keyword">import</span> featureInternal <span class="hljs-keyword">from</span> <span class="hljs-string">'es-module-package/features/private-internal/m'</span>;
<span class="hljs-comment">// Throws: ERR_PACKAGE_PATH_NOT_EXPORTED</span>

<span class="hljs-keyword">import</span> featureX <span class="hljs-keyword">from</span> <span class="hljs-string">'es-module-package/features/x'</span>;
<span class="hljs-comment">// Loads ./node_modules/es-module-package/src/features/x.js</span></code></pre>
<h4>子路径文件夹映射<span><a class="mark" href="#packages_subpath_folder_mappings" id="packages_subpath_folder_mappings">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v16.0.0</td>
<td><p>Runtime deprecation.</p></td></tr>
<tr><td>v15.1.0</td>
<td><p>Runtime deprecation for self-referencing imports.</p></td></tr>
<tr><td>v14.13.0, v12.20.0</td>
<td><p>Documentation-only deprecation.</p></td></tr>
</tbody></table>
</details>
</div>
<p></p><div class="api_stability api_stability_0"><a href="documentation.html#documentation_stability_index">稳定性: 0</a> - 弃用: 改为使用 subpath patterns 。</div><p></p>
<p>Before subpath patterns were supported, a trailing <code>"/"</code> suffix was used to
support folder mappings:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"./features/"</span>: <span class="hljs-string">"./features/"</span>
  }
}</code></pre>
<p><em>This feature will be removed in a future release.</em></p>
<p>Instead, use direct <a href="packages.html#packages_subpath_patterns">subpath patterns</a>:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"./features/*"</span>: <span class="hljs-string">"./features/*.js"</span>
  }
}</code></pre>
<p>The benefit of patterns over folder exports is that packages can always be
imported by consumers without subpath file extensions being necessary.</p>
<h4>导出的语法糖<span><a class="mark" href="#packages_exports_sugar" id="packages_exports_sugar">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v12.11.0</span>
</div>
<p>If the <code>"."</code> export is the only export, the <a href="packages.html#packages_exports"><code>"exports"</code></a> field provides sugar
for this case being the direct <a href="packages.html#packages_exports"><code>"exports"</code></a> field value.</p>
<p>If the <code>"."</code> export has a fallback array or string value, then the
<a href="packages.html#packages_exports"><code>"exports"</code></a> field can be set to this value directly.</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./main.js"</span>
  }
}</code></pre>
<p>can be written:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"exports"</span>: <span class="hljs-string">"./main.js"</span>
}</code></pre>
<h4>有条件的导出<span><a class="mark" href="#packages_conditional_exports" id="packages_conditional_exports">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v13.2.0, v12.16.0</td>
<td><p><span>新增于: v13.2.0, v12.16.0</span></p></td></tr>
<tr><td>v13.7.0, v12.16.0</td>
<td><p>Unflag conditional exports.</p></td></tr>
</tbody></table>
</details>
</div>
<p>Conditional exports provide a way to map to different paths depending on
certain conditions. They are supported for both CommonJS and ES module imports.</p>
<p>For example, a package that wants to provide different ES module exports for
<code>require()</code> and <code>import</code> can be written:</p>
<pre><code class="language-json"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./main-require.cjs"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"import"</span>: <span class="hljs-string">"./main-module.js"</span>,
    <span class="hljs-attr">"require"</span>: <span class="hljs-string">"./main-require.cjs"</span>
  },
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"module"</span>
}</code></pre>
<p>Node.js implements the following conditions:</p>
<ul>
<li><code>"import"</code> - matches when the package is loaded via <code>import</code> or
<code>import()</code>, or via any top-level import or resolve operation by the
ECMAScript module loader. Applies regardless of the module format of the
target file. <em>Always mutually exclusive with <code>"require"</code>.</em></li>
<li><code>"require"</code> - matches when the package is loaded via <code>require()</code>. The
referenced file should be loadable with <code>require()</code> although the condition
matches regardless of the module format of the target file. Expected
formats include CommonJS, JSON, and native addons but not ES modules as
<code>require()</code> doesn't support them. <em>Always mutually exclusive with
<code>"import"</code>.</em></li>
<li><code>"node"</code> - matches for any Node.js environment. Can be a CommonJS or ES
module file. <em>This condition should always come after <code>"import"</code> or
<code>"require"</code>.</em></li>
<li><code>"default"</code> - the generic fallback that always matches. Can be a CommonJS
or ES module file. <em>This condition should always come last.</em></li>
</ul>
<p>Within the <a href="packages.html#packages_exports"><code>"exports"</code></a> object, key order is significant. During condition
matching, earlier entries have higher priority and take precedence over later
entries. <em>The general rule is that conditions should be from most specific to
least specific in object order</em>.</p>
<p>Using the <code>"import"</code> and <code>"require"</code> conditions can lead to some hazards,
which are further explained in <a href="packages.html#packages_dual_commonjs_es_module_packages">the dual CommonJS/ES module packages section</a>.</p>
<p>Conditional exports can also be extended to exports subpaths, for example:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./main.js"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./main.js"</span>,
    <span class="hljs-attr">"./feature"</span>: {
      <span class="hljs-attr">"node"</span>: <span class="hljs-string">"./feature-node.js"</span>,
      <span class="hljs-attr">"default"</span>: <span class="hljs-string">"./feature.js"</span>
    }
  }
}</code></pre>
<p>Defines a package where <code>require('pkg/feature')</code> and <code>import 'pkg/feature'</code>
could provide different implementations between Node.js and other JS
environments.</p>
<p>When using environment branches, always include a <code>"default"</code> condition where
possible. Providing a <code>"default"</code> condition ensures that any unknown JS
environments are able to use this universal implementation, which helps avoid
these JS environments from having to pretend to be existing environments in
order to support packages with conditional exports. For this reason, using
<code>"node"</code> and <code>"default"</code> condition branches is usually preferable to using
<code>"node"</code> and <code>"browser"</code> condition branches.</p>
<h4>嵌套的条件<span><a class="mark" href="#packages_nested_conditions" id="packages_nested_conditions">#</a></span></h4><p class="tip_wrap"></p>
<p>In addition to direct mappings, Node.js also supports nested condition objects.</p>
<p>For example, to define a package that only has dual mode entry points for
use in Node.js but not the browser:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./main.js"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"node"</span>: {
      <span class="hljs-attr">"import"</span>: <span class="hljs-string">"./feature-node.mjs"</span>,
      <span class="hljs-attr">"require"</span>: <span class="hljs-string">"./feature-node.cjs"</span>
    },
    <span class="hljs-attr">"default"</span>: <span class="hljs-string">"./feature.mjs"</span>,
  }
}</code></pre>
<p>Conditions continue to be matched in order as with flat conditions. If
a nested conditional does not have any mapping it will continue checking
the remaining conditions of the parent condition. In this way nested
conditions behave analogously to nested JavaScript <code>if</code> statements.</p>
<h4>处理用户条件<span><a class="mark" href="#packages_resolving_user_conditions" id="packages_resolving_user_conditions">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v14.9.0, v12.19.0</span>
</div>
<p>When running Node.js, custom user conditions can be added with the
<code>--conditions</code> flag:</p>
<pre><code class="language-bash">node --conditions=development main.js</code></pre>
<p>which would then resolve the <code>"development"</code> condition in package imports and
exports, while resolving the existing <code>"node"</code>, <code>"default"</code>, <code>"import"</code>, and
<code>"require"</code> conditions as appropriate.</p>
<p>Any number of custom conditions can be set with repeat flags.</p>
<h4>条件定义<span><a class="mark" href="#packages_conditions_definitions" id="packages_conditions_definitions">#</a></span></h4><p class="tip_wrap"></p>
<p>The <code>"import"</code>, <code>"require"</code>, <code>"node"</code> and <code>"default"</code> conditions are defined
and implemented in Node.js core,
<a href="#esm_conditional_exports">as specified above</a>.</p>
<p>Other condition strings are unknown to Node.js and thus ignored by default.
Runtimes or tools other than Node.js can use them at their discretion.</p>
<p>These user conditions can be enabled in Node.js via the <a href="#packages_resolving_user_conditions"><code>--conditions</code>
flag</a>.</p>
<p>The following condition definitions are currently endorsed by Node.js:</p>
<ul>
<li><code>"browser"</code> - any environment which implements a standard subset of global
browser APIs available from JavaScript in web browsers, including the DOM
APIs.</li>
<li><code>"development"</code> - can be used to define a development-only environment
entry point. <em>Must always be mutually exclusive with <code>"production"</code>.</em></li>
<li><code>"production"</code> - can be used to define a production environment entry
point. <em>Must always be mutually exclusive with <code>"development"</code>.</em></li>
</ul>
<p>The above user conditions can be enabled in Node.js via the <a href="#packages_resolving_user_conditions"><code>--conditions</code>
flag</a>.</p>
<p>Platform specific conditions such as <code>"deno"</code>, <code>"electron"</code>, or <code>"react-native"</code>
may be used, but while there remain no implementation or integration intent
from these platforms, the above are not explicitly endorsed by Node.js.</p>
<p>New conditions definitions may be added to this list by creating a PR to the
<a href="http://url.nodejs.cn/dvVTSe">Node.js documentation for this section</a>. The requirements for listing a
new condition definition here are that:</p>
<ul>
<li>The definition should be clear and unambiguous for all implementers.</li>
<li>The use case for why the condition is needed should be clearly justified.</li>
<li>There should exist sufficient existing implementation usage.</li>
<li>The condition name should not conflict with another condition definition or
condition in wide usage.</li>
<li>The listing of the condition definition should provide a coordination
benefit to the ecosystem that wouldn't otherwise be possible. For example,
this would not necessarily be the case for company-specific or
application-specific conditions.</li>
</ul>
<p>The above definitions may be moved to a dedicated conditions registry in due
course.</p>
<h4>使用名称来引用一个包<span><a class="mark" href="#packages_self_referencing_a_package_using_its_name" id="packages_self_referencing_a_package_using_its_name">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v13.1.0, v12.16.0</td>
<td><p><span>新增于: v13.1.0, v12.16.0</span></p></td></tr>
<tr><td>v13.6.0, v12.16.0</td>
<td><p>Unflag self-referencing a package using its name.</p></td></tr>
</tbody></table>
</details>
</div>
<p>Within a package, the values defined in the package’s
<code>package.json</code> <a href="packages.html#packages_exports"><code>"exports"</code></a> field can be referenced via the package’s name.
For example, assuming the <code>package.json</code> is:</p>
<pre><code class="language-json"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"a-package"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./main.mjs"</span>,
    <span class="hljs-attr">"./foo"</span>: <span class="hljs-string">"./foo.js"</span>
  }
}</code></pre>
<p>Then any module <em>in that package</em> can reference an export in the package itself:</p>
<pre><code class="language-js"><span class="hljs-comment">// ./a-module.mjs</span>
<span class="hljs-keyword">import</span> { something } <span class="hljs-keyword">from</span> <span class="hljs-string">'a-package'</span>; <span class="hljs-comment">// Imports "something" from ./main.mjs.</span></code></pre>
<p>Self-referencing is available only if <code>package.json</code> has <a href="packages.html#packages_exports"><code>"exports"</code></a>, and
will allow importing only what that <a href="packages.html#packages_exports"><code>"exports"</code></a> (in the <code>package.json</code>)
allows. So the code below, given the previous package, will generate a runtime
error:</p>
<pre><code class="language-js"><span class="hljs-comment">// ./another-module.mjs</span>

<span class="hljs-comment">// Imports "another" from ./m.mjs. Fails because</span>
<span class="hljs-comment">// the "package.json" "exports" field</span>
<span class="hljs-comment">// does not provide an export named "./m.mjs".</span>
<span class="hljs-keyword">import</span> { another } <span class="hljs-keyword">from</span> <span class="hljs-string">'a-package/m.mjs'</span>;</code></pre>
<p>Self-referencing is also available when using <code>require</code>, both in an ES module,
and in a CommonJS one. For example, this code will also work:</p>
<pre><code class="language-js cjs"><span class="hljs-comment">// ./a-module.js</span>
<span class="hljs-keyword">const</span> { something } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'a-package/foo'</span>); <span class="hljs-comment">// Loads from ./foo.js.</span></code></pre>
</section><section><h3>双 CommonJS/ES 模块包<span><a class="mark" href="#packages_dual_commonjs_es_module_packages" id="packages_dual_commonjs_es_module_packages">#</a></span></h3><p class="tip_wrap"></p>
<p>Prior to the introduction of support for ES modules in Node.js, it was a common
pattern for package authors to include both CommonJS and ES module JavaScript
sources in their package, with <code>package.json</code> <a href="packages.html#packages_main"><code>"main"</code></a> specifying the
CommonJS entry point and <code>package.json</code> <code>"module"</code> specifying the ES module
entry point.
This enabled Node.js to run the CommonJS entry point while build tools such as
bundlers used the ES module entry point, since Node.js ignored (and still
ignores) the top-level <code>"module"</code> field.</p>
<p>Node.js can now run ES module entry points, and a package can contain both
CommonJS and ES module entry points (either via separate specifiers such as
<code>'pkg'</code> and <code>'pkg/es-module'</code>, or both at the same specifier via <a href="packages.html#packages_conditional_exports">Conditional
exports</a>). Unlike in the scenario where <code>"module"</code> is only used by bundlers,
or ES module files are transpiled into CommonJS on the fly before evaluation by
Node.js, the files referenced by the ES module entry point are evaluated as ES
modules.</p>
<h4>双包的危害<span><a class="mark" href="#packages_dual_package_hazard" id="packages_dual_package_hazard">#</a></span></h4><p class="tip_wrap"></p>
<p>When an application is using a package that provides both CommonJS and ES module
sources, there is a risk of certain bugs if both versions of the package get
loaded. This potential comes from the fact that the <code>pkgInstance</code> created by
<code>const pkgInstance = require('pkg')</code> is not the same as the <code>pkgInstance</code>
created by <code>import pkgInstance from 'pkg'</code> (or an alternative main path like
<code>'pkg/module'</code>). This is the “dual package hazard,” where two versions of the
same package can be loaded within the same runtime environment. While it is
unlikely that an application or package would intentionally load both versions
directly, it is common for an application to load one version while a dependency
of the application loads the other version. This hazard can happen because
Node.js supports intermixing CommonJS and ES modules, and can lead to unexpected
behavior.</p>
<p>If the package main export is a constructor, an <code>instanceof</code> comparison of
instances created by the two versions returns <code>false</code>, and if the export is an
object, properties added to one (like <code>pkgInstance.foo = 3</code>) are not present on
the other. This differs from how <code>import</code> and <code>require</code> statements work in
all-CommonJS or all-ES module environments, respectively, and therefore is
surprising to users. It also differs from the behavior users are familiar with
when using transpilation via tools like <a href="http://url.nodejs.cn/u3q1WH">Babel</a> or <a href="http://url.nodejs.cn/6t74fP"><code>esm</code></a>.</p>
<h4>在避免或最小化危害的同时编写双包<span><a class="mark" href="#packages_writing_dual_packages_while_avoiding_or_minimizing_hazards" id="packages_writing_dual_packages_while_avoiding_or_minimizing_hazards">#</a></span></h4><p class="tip_wrap"></p>
<p>First, the hazard described in the previous section occurs when a package
contains both CommonJS and ES module sources and both sources are provided for
use in Node.js, either via separate main entry points or exported paths. A
package might instead be written where any version of Node.js receives only
CommonJS sources, and any separate ES module sources the package might contain
are intended only for other environments such as browsers. Such a package
would be usable by any version of Node.js, since <code>import</code> can refer to CommonJS
files; but it would not provide any of the advantages of using ES module syntax.</p>
<p>A package might also switch from CommonJS to ES module syntax in a <a href="https://semver.org/">breaking
change</a> version bump. This has the disadvantage that the
newest version of the package would only be usable in ES module-supporting
versions of Node.js.</p>
<p>Every pattern has tradeoffs, but there are two broad approaches that satisfy the
following conditions:</p>
<ol>
<li>The package is usable via both <code>require</code> and <code>import</code>.</li>
<li>The package is usable in both current Node.js and older versions of Node.js
that lack support for ES modules.</li>
<li>The package main entry point, e.g. <code>'pkg'</code> can be used by both <code>require</code> to
resolve to a CommonJS file and by <code>import</code> to resolve to an ES module file.
(And likewise for exported paths, e.g. <code>'pkg/feature'</code>.)</li>
<li>The package provides named exports, e.g. <code>import { name } from 'pkg'</code> rather
than <code>import pkg from 'pkg'; pkg.name</code>.</li>
<li>The package is potentially usable in other ES module environments such as
browsers.</li>
<li>The hazards described in the previous section are avoided or minimized.</li>
</ol>
<h5>方法1：使用 ES 模块封装器<span><a class="mark" href="#packages_approach_1_use_an_es_module_wrapper" id="packages_approach_1_use_an_es_module_wrapper">#</a></span></h5><p class="tip_wrap"></p>
<p>Write the package in CommonJS or transpile ES module sources into CommonJS, and
create an ES module wrapper file that defines the named exports. Using
<a href="packages.html#packages_conditional_exports">Conditional exports</a>, the ES module wrapper is used for <code>import</code> and the
CommonJS entry point for <code>require</code>.</p>
<pre><code class="language-json"><span class="hljs-comment">// ./node_modules/pkg/package.json</span>
{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"module"</span>,
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./index.cjs"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"import"</span>: <span class="hljs-string">"./wrapper.mjs"</span>,
    <span class="hljs-attr">"require"</span>: <span class="hljs-string">"./index.cjs"</span>
  }
}</code></pre>
<p>The preceding example uses explicit extensions <code>.mjs</code> and <code>.cjs</code>.
If your files use the <code>.js</code> extension, <code>"type": "module"</code> will cause such files
to be treated as ES modules, just as <code>"type": "commonjs"</code> would cause them
to be treated as CommonJS.
See <a href="#esm_enabling">Enabling</a>.</p>
<pre><code class="language-js cjs"><span class="hljs-comment">// ./node_modules/pkg/index.cjs</span>
<span class="hljs-built_in">exports</span>.name = <span class="hljs-string">'value'</span>;</code></pre>
<pre><code class="language-js"><span class="hljs-comment">// ./node_modules/pkg/wrapper.mjs</span>
<span class="hljs-keyword">import</span> cjsModule <span class="hljs-keyword">from</span> <span class="hljs-string">'./index.cjs'</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> name = cjsModule.name;</code></pre>
<p>In this example, the <code>name</code> from <code>import { name } from 'pkg'</code> is the same
singleton as the <code>name</code> from <code>const { name } = require('pkg')</code>. Therefore <code>===</code>
returns <code>true</code> when comparing the two <code>name</code>s and the divergent specifier hazard
is avoided.</p>
<p>If the module is not simply a list of named exports, but rather contains a
unique function or object export like <code>module.exports = function () { ... }</code>,
or if support in the wrapper for the <code>import pkg from 'pkg'</code> pattern is desired,
then the wrapper would instead be written to export the default optionally
along with any named exports as well:</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> cjsModule <span class="hljs-keyword">from</span> <span class="hljs-string">'./index.cjs'</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> name = cjsModule.name;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> cjsModule;</code></pre>
<p>This approach is appropriate for any of the following use cases:</p>
<ul>
<li>The package is currently written in CommonJS and the author would prefer not
to refactor it into ES module syntax, but wishes to provide named exports for
ES module consumers.</li>
<li>The package has other packages that depend on it, and the end user might
install both this package and those other packages. For example a <code>utilities</code>
package is used directly in an application, and a <code>utilities-plus</code> package
adds a few more functions to <code>utilities</code>. Because the wrapper exports
underlying CommonJS files, it doesn’t matter if <code>utilities-plus</code> is written in
CommonJS or ES module syntax; it will work either way.</li>
<li>The package stores internal state, and the package author would prefer not to
refactor the package to isolate its state management. See the next section.</li>
</ul>
<p>A variant of this approach not requiring conditional exports for consumers could
be to add an export, e.g. <code>"./module"</code>, to point to an all-ES module-syntax
version of the package. This could be used via <code>import 'pkg/module'</code> by users
who are certain that the CommonJS version will not be loaded anywhere in the
application, such as by dependencies; or if the CommonJS version can be loaded
but doesn’t affect the ES module version (for example, because the package is
stateless):</p>
<pre><code class="language-json"><span class="hljs-comment">// ./node_modules/pkg/package.json</span>
{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"module"</span>,
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./index.cjs"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./index.cjs"</span>,
    <span class="hljs-attr">"./module"</span>: <span class="hljs-string">"./wrapper.mjs"</span>
  }
}</code></pre>
<h5>方法2：隔离状态<span><a class="mark" href="#packages_approach_2_isolate_state" id="packages_approach_2_isolate_state">#</a></span></h5><p class="tip_wrap"></p>
<p>A <a href="packages.html#packages_node_js_package_json_field_definitions"><code>package.json</code></a> file can define the separate CommonJS and ES module entry
points directly:</p>
<pre><code class="language-json"><span class="hljs-comment">// ./node_modules/pkg/package.json</span>
{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"module"</span>,
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./index.cjs"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"import"</span>: <span class="hljs-string">"./index.mjs"</span>,
    <span class="hljs-attr">"require"</span>: <span class="hljs-string">"./index.cjs"</span>
  }
}</code></pre>
<p>This can be done if both the CommonJS and ES module versions of the package are
equivalent, for example because one is the transpiled output of the other; and
the package’s management of state is carefully isolated (or the package is
stateless).</p>
<p>The reason that state is an issue is because both the CommonJS and ES module
versions of the package might get used within an application; for example, the
user’s application code could <code>import</code> the ES module version while a dependency
<code>require</code>s the CommonJS version. If that were to occur, two copies of the
package would be loaded in memory and therefore two separate states would be
present. This would likely cause hard-to-troubleshoot bugs.</p>
<p>Aside from writing a stateless package (if JavaScript’s <code>Math</code> were a package,
for example, it would be stateless as all of its methods are static), there are
some ways to isolate state so that it’s shared between the potentially loaded
CommonJS and ES module instances of the package:</p>
<ol>
<li>
<p>If possible, contain all state within an instantiated object. JavaScript’s
<code>Date</code>, for example, needs to be instantiated to contain state; if it were a
package, it would be used like this:</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> <span class="hljs-built_in">Date</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'date'</span>;
<span class="hljs-keyword">const</span> someDate = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
<span class="hljs-comment">// someDate contains state; Date does not</span></code></pre>
<p>The <code>new</code> keyword isn’t required; a package’s function can return a new
object, or modify a passed-in object, to keep the state external to the
package.</p>
</li>
<li>
<p>Isolate the state in one or more CommonJS files that are shared between the
CommonJS and ES module versions of the package. For example, if the CommonJS
and ES module entry points are <code>index.cjs</code> and <code>index.mjs</code>, respectively:</p>
<pre><code class="language-js cjs"><span class="hljs-comment">// ./node_modules/pkg/index.cjs</span>
<span class="hljs-keyword">const</span> state = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./state.cjs'</span>);
<span class="hljs-built_in">module</span>.exports.state = state;</code></pre>
<pre><code class="language-js"><span class="hljs-comment">// ./node_modules/pkg/index.mjs</span>
<span class="hljs-keyword">import</span> state <span class="hljs-keyword">from</span> <span class="hljs-string">'./state.cjs'</span>;
<span class="hljs-keyword">export</span> {
  state
};</code></pre>
<p>Even if <code>pkg</code> is used via both <code>require</code> and <code>import</code> in an application (for
example, via <code>import</code> in application code and via <code>require</code> by a dependency)
each reference of <code>pkg</code> will contain the same state; and modifying that
state from either module system will apply to both.</p>
</li>
</ol>
<p>Any plugins that attach to the package’s singleton would need to separately
attach to both the CommonJS and ES module singletons.</p>
<p>This approach is appropriate for any of the following use cases:</p>
<ul>
<li>The package is currently written in ES module syntax and the package author
wants that version to be used wherever such syntax is supported.</li>
<li>The package is stateless or its state can be isolated without too much
difficulty.</li>
<li>The package is unlikely to have other public packages that depend on it, or if
it does, the package is stateless or has state that need not be shared between
dependencies or with the overall application.</li>
</ul>
<p>Even with isolated state, there is still the cost of possible extra code
execution between the CommonJS and ES module versions of a package.</p>
<p>As with the previous approach, a variant of this approach not requiring
conditional exports for consumers could be to add an export, e.g.
<code>"./module"</code>, to point to an all-ES module-syntax version of the package:</p>
<pre><code class="language-json"><span class="hljs-comment">// ./node_modules/pkg/package.json</span>
{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"module"</span>,
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./index.cjs"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./index.cjs"</span>,
    <span class="hljs-attr">"./module"</span>: <span class="hljs-string">"./index.mjs"</span>
  }
}</code></pre>
</section><section><h3>Node.js package.json 字段定义<span><a class="mark" href="#packages_node_js_package_json_field_definitions" id="packages_node_js_package_json_field_definitions">#</a></span></h3><p class="tip_wrap"></p>
<p>This section describes the fields used by the Node.js runtime. Other tools (such
as <a href="https://docs.npmjs.com/creating-a-package-json-file">npm</a>) use
additional fields which are ignored by Node.js and not documented here.</p>
<p>The following fields in <code>package.json</code> files are used in Node.js:</p>
<ul>
<li><a href="packages.html#packages_name"><code>"name"</code></a> - Relevant when using named imports within a package. Also used
by package managers as the name of the package.</li>
<li><a href="packages.html#packages_main"><code>"main"</code></a> - The default module when loading the package, if exports is not
specified, and in versions of Node.js prior to the introduction of exports.</li>
<li><a href="packages.html#packages_type"><code>"type"</code></a> - The package type determining whether to load <code>.js</code> files as
CommonJS or ES modules.</li>
<li><a href="packages.html#packages_exports"><code>"exports"</code></a> - Package exports and conditional exports. When present,
limits which submodules can be loaded from within the package.</li>
<li><a href="packages.html#packages_imports"><code>"imports"</code></a> - Package imports, for use by modules within the package
itself.</li>
</ul>
<h4><code>"name"</code><span><a class="mark" href="#packages_name" id="packages_name">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v13.1.0, v12.16.0</td>
<td><p><span>新增于: v13.1.0, v12.16.0</span></p></td></tr>
<tr><td>v13.6.0, v12.16.0</td>
<td><p>Remove the <code>--experimental-resolve-self</code> option.</p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li>Type: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<pre><code class="language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"package-name"</span>
}</code></pre>
<p>The <code>"name"</code> field defines your package’s name. Publishing to the
<em>npm</em> registry requires a name that satisfies
<a href="https://docs.npmjs.com/files/package.json#name">certain requirements</a>.</p>
<p>The <code>"name"</code> field can be used in addition to the <a href="packages.html#packages_exports"><code>"exports"</code></a> field to
<a href="packages.html#packages_self_referencing_a_package_using_its_name">self-reference</a> a package using its name.</p>
<h4><code>"main"</code><span><a class="mark" href="#packages_main" id="packages_main">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v0.4.0</span>
</div>
<ul>
<li>Type: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<pre><code class="language-json">{
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./main.js"</span>
}</code></pre>
<p>The <code>"main"</code> field defines the script that is used when the <a href="//nodejs.cnmodules.html#modules_folders_as_modules">package directory
is loaded via <code>require()</code></a>. Its value
is a path.</p>
<pre><code class="language-js cjs"><span class="hljs-built_in">require</span>(<span class="hljs-string">'./path/to/directory'</span>); <span class="hljs-comment">// This resolves to ./path/to/directory/main.js.</span></code></pre>
<p>When a package has an <a href="packages.html#packages_exports"><code>"exports"</code></a> field, this will take precedence over the
<code>"main"</code> field when importing the package by name.</p>
<h4><code>"type"</code><span><a class="mark" href="#packages_type" id="packages_type">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v13.2.0, v12.17.0</td>
<td><p>Unflag <code>--experimental-modules</code>.</p></td></tr>
<tr><td>v12.0.0</td>
<td><p><span>新增于: v12.0.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li>Type: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>The <code>"type"</code> field defines the module format that Node.js uses for all
<code>.js</code> files that have that <code>package.json</code> file as their nearest parent.</p>
<p>Files ending with <code>.js</code> are loaded as ES modules when the nearest parent
<code>package.json</code> file contains a top-level field <code>"type"</code> with a value of
<code>"module"</code>.</p>
<p>The nearest parent <code>package.json</code> is defined as the first <code>package.json</code> found
when searching in the current folder, that folder’s parent, and so on up
until a node_modules folder or the volume root is reached.</p>
<pre><code class="language-json"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"module"</span>
}</code></pre>
<pre><code class="language-bash"><span class="hljs-comment"># In same folder as preceding package.json</span>
node my-app.js <span class="hljs-comment"># Runs as ES module</span></code></pre>
<p>If the nearest parent <code>package.json</code> lacks a <code>"type"</code> field, or contains
<code>"type": "commonjs"</code>, <code>.js</code> files are treated as <a href="modules.html">CommonJS</a>. If the volume
root is reached and no <code>package.json</code> is found, <code>.js</code> files are treated as
<a href="modules.html">CommonJS</a>.</p>
<p><code>import</code> statements of <code>.js</code> files are treated as ES modules if the nearest
parent <code>package.json</code> contains <code>"type": "module"</code>.</p>
<pre><code class="language-js"><span class="hljs-comment">// my-app.js, part of the same example as above</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">'./startup.js'</span>; <span class="hljs-comment">// Loaded as ES module because of package.json</span></code></pre>
<p>Regardless of the value of the <code>"type"</code> field, <code>.mjs</code> files are always treated
as ES modules and <code>.cjs</code> files are always treated as CommonJS.</p>
<h4><code>"exports"</code><span><a class="mark" href="#packages_exports" id="packages_exports">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v14.13.0, v12.20.0</td>
<td><p>Add support for <code>"exports"</code> patterns.</p></td></tr>
<tr><td>v13.7.0, v12.16.0</td>
<td><p>Implement logical conditional exports ordering.</p></td></tr>
<tr><td>v13.7.0, v12.16.0</td>
<td><p>Remove the <code>--experimental-conditional-exports</code> option.</p></td></tr>
<tr><td>v13.2.0, v12.16.0</td>
<td><p>Implement conditional exports.</p></td></tr>
<tr><td>v12.7.0</td>
<td><p><span>新增于: v12.7.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li>Type: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string[]&gt;</a></li>
</ul>
<pre><code class="language-json">{
  <span class="hljs-attr">"exports"</span>: <span class="hljs-string">"./index.js"</span>
}</code></pre>
<p>The <code>"exports"</code> field allows defining the <a href="packages.html#packages_package_entry_points">entry points</a> of a package when
imported by name loaded either via a <code>node_modules</code> lookup or a
<a href="packages.html#packages_self_referencing_a_package_using_its_name">self-reference</a> to its own name. It is supported in Node.js 12+ as an
alternative to the <a href="packages.html#packages_main"><code>"main"</code></a> that can support defining <a href="packages.html#packages_subpath_exports">subpath exports</a>
and <a href="packages.html#packages_conditional_exports">conditional exports</a> while encapsulating internal unexported modules.</p>
<p><a href="packages.html#packages_conditional_exports">Conditional Exports</a> can also be used within <code>"exports"</code> to define different
package entry points per environment, including whether the package is
referenced via <code>require</code> or via <code>import</code>.</p>
<p>All paths defined in the <code>"exports"</code> must be relative file URLs starting with
<code>./</code>.</p>
<h4><code>"imports"</code><span><a class="mark" href="#packages_imports" id="packages_imports">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v14.6.0, v12.19.0</span>
</div>
<ul>
<li>Type: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<pre><code class="language-json"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-attr">"imports"</span>: {
    <span class="hljs-attr">"#dep"</span>: {
      <span class="hljs-attr">"node"</span>: <span class="hljs-string">"dep-node-native"</span>,
      <span class="hljs-attr">"default"</span>: <span class="hljs-string">"./dep-polyfill.js"</span>
    }
  },
  <span class="hljs-attr">"dependencies"</span>: {
    <span class="hljs-attr">"dep-node-native"</span>: <span class="hljs-string">"^1.0.0"</span>
  }
}</code></pre>
<p>Entries in the imports field must be strings starting with <code>#</code>.</p>
<p>Import maps permit mapping to external packages.</p>
<p>This field defines <a href="packages.html#packages_subpath_imports">subpath imports</a> for the current package.</p></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>