<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>path 路径 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411154932" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="path" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_2"><a href="#path_path">path 路径</a></span>
<ul>
<li><a href="#path_windows_vs_posix">Windows 与 POSIX 的对比</a></li>
<li><a href="#path_path_basename_path_ext"><code>path.basename(path[, ext])</code></a></li>
<li><a href="#path_path_delimiter"><code>path.delimiter</code></a></li>
<li><a href="#path_path_dirname_path"><code>path.dirname(path)</code></a></li>
<li><a href="#path_path_extname_path"><code>path.extname(path)</code></a></li>
<li><a href="#path_path_format_pathobject"><code>path.format(pathObject)</code></a></li>
<li><a href="#path_path_isabsolute_path"><code>path.isAbsolute(path)</code></a></li>
<li><a href="#path_path_join_paths"><code>path.join([...paths])</code></a></li>
<li><a href="#path_path_normalize_path"><code>path.normalize(path)</code></a></li>
<li><a href="#path_path_parse_path"><code>path.parse(path)</code></a></li>
<li><a href="#path_path_posix"><code>path.posix</code></a></li>
<li><a href="#path_path_relative_from_to"><code>path.relative(from, to)</code></a></li>
<li><a href="#path_path_resolve_paths"><code>path.resolve([...paths])</code></a></li>
<li><a href="#path_path_sep"><code>path.sep</code></a></li>
<li><a href="#path_path_tonamespacedpath_path"><code>path.toNamespacedPath(path)</code></a></li>
<li><a href="#path_path_win32"><code>path.win32</code></a></li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>path 路径<span><a class="mark" href="#path_path" id="path_path">#</a></span></h2><p class="tip_wrap" data-show_trans="1" data-item_id="path">
                <a href="path/path.html" class="tip_trans">中英对照</a>
                </p>
<!--introduced_in=v0.10.0-->
<p></p><div class="api_stability api_stability_2"><a href="documentation.html#documentation_stability_index">稳定性: 2</a> - 稳定</div><p></p>
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/hrdA3u">lib/path.js</a></p>
<p><code>path</code> 模块提供了用于处理文件和目录的路径的实用工具。
可以使用以下方式访问它：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);</code></pre>
<section><h3>Windows 与 POSIX 的对比<span><a class="mark" href="#path_windows_vs_posix" id="path_windows_vs_posix">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="windows_vs_posix">
                <a href="path/windows_vs_posix.html" class="tip_trans">中英对照</a>
                </p>
<p><code>path</code> 模块的默认操作因运行 Node.js 应用程序的操作系统而异。
具体来说，在 Windows 操作系统上运行时，<code>path</code> 模块将假定正在使用 Windows 样式的路径。</p>
<p>因此，在 POSIX 和 Windows 上使用 <code>path.basename()</code> 可能会产生不同的结果：</p>
<p>在 POSIX 上：</p>
<pre><code class="language-js">path.basename(<span class="hljs-string">'C:\\temp\\myfile.html'</span>);
<span class="hljs-comment">// 返回: 'C:\\temp\\myfile.html'</span></code></pre>
<p>在 Windows 上：</p>
<pre><code class="language-js">path.basename(<span class="hljs-string">'C:\\temp\\myfile.html'</span>);
<span class="hljs-comment">// 返回: 'myfile.html'</span></code></pre>
<p>要在任何操作系统上使用 Windows 文件路径时获得一致的结果，则使用 <a href="path.html#path_path_win32"><code>path.win32</code></a>：</p>
<p>在 POSIX 和 Windows 上：</p>
<pre><code class="language-js">path.win32.basename(<span class="hljs-string">'C:\\temp\\myfile.html'</span>);
<span class="hljs-comment">// 返回: 'myfile.html'</span></code></pre>
<p>要在任何操作系统上使用 POSIX 文件路径时获得一致的结果，则使用 <a href="path.html#path_path_posix"><code>path.posix</code></a>：</p>
<p>在 POSIX 和 Windows 上：</p>
<pre><code class="language-js">path.posix.basename(<span class="hljs-string">'/tmp/myfile.html'</span>);
<span class="hljs-comment">// 返回: 'myfile.html'</span></code></pre>
<p>在 Windows 上，Node.js 遵循独立驱动器工作目录的概念。
使用不带反斜杠的驱动器路径时，可以观察到此行为。
例如，<code>path.resolve('C:\\')</code> 可能返回与 <code>path.resolve('C:')</code> 不同的结果。
有关详细信息，请参阅<a href="http://url.nodejs.cn/qMc4eE">此 MSDN 页面</a>。</p>
</section><section><h3><code>path.basename(path[, ext])</code><span><a class="mark" href="#path_path_basename_path_ext" id="path_path_basename_path_ext">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_basename_path_ext" data-run_id="path.basename">
                <a href="path/path_basename_path_ext.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v6.0.0</td>
<td><p>传入非字符串作为 <code>path</code> 参数现在将抛出错误。</p></td></tr>
<tr><td>v0.1.25</td>
<td><p><span>新增于: v0.1.25</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>path</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>ext</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 可选的文件扩展名</li>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p><code>path.basename()</code> 方法返回 <code>path</code> 的最后一部分，类似于 Unix <code>basename</code> 命令。
尾随的目录分隔符被忽略，见 <a href="path.html#path_path_sep"><code>path.sep</code></a>。</p>
<pre><code class="language-js">path.basename(<span class="hljs-string">'/foo/bar/baz/asdf/quux.html'</span>);
<span class="hljs-comment">// 返回: 'quux.html'</span>

path.basename(<span class="hljs-string">'/foo/bar/baz/asdf/quux.html'</span>, <span class="hljs-string">'.html'</span>);
<span class="hljs-comment">// 返回: 'quux'</span></code></pre>
<p>尽管 Windows 通常以不区分大小写的方式处理文件名（包括文件扩展名），但此函数不会。
例如，<code>C:\\foo.html</code> 和 <code>C:\\foo.HTML</code> 指的是同一个文件，但 <code>basename</code> 将扩展名视为区分大小写的字符串：</p>
<pre><code class="language-js">path.win32.basename(<span class="hljs-string">'C:\\foo.html'</span>, <span class="hljs-string">'.html'</span>);
<span class="hljs-comment">// 返回: 'foo'</span>

path.win32.basename(<span class="hljs-string">'C:\\foo.HTML'</span>, <span class="hljs-string">'.html'</span>);
<span class="hljs-comment">// 返回: 'foo.HTML'</span></code></pre>
<p>如果 <code>path</code> 不是字符串，或者如果给定 <code>ext</code> 并且不是字符串，则抛出 <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a>。</p>
</section><section><h3><code>path.delimiter</code><span><a class="mark" href="#path_path_delimiter" id="path_path_delimiter">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_delimiter">
                <a href="path/path_delimiter.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.9.3</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>提供特定于平台的路径定界符：</p>
<ul>
<li><code>;</code> 用于 Windows</li>
<li><code>:</code> 用于 POSIX</li>
</ul>
<p>例如，在 POSIX 上：</p>
<pre><code class="language-js"><span class="hljs-built_in">console</span>.log(process.env.PATH);
<span class="hljs-comment">// 打印: '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin'</span>

process.env.PATH.split(path.delimiter);
<span class="hljs-comment">// 返回: ['/usr/bin', '/bin', '/usr/sbin', '/sbin', '/usr/local/bin']</span></code></pre>
<p>在 Windows 上：</p>
<pre><code class="language-js"><span class="hljs-built_in">console</span>.log(process.env.PATH);
<span class="hljs-comment">// 打印: 'C:\Windows\system32;C:\Windows;C:\Program Files\node\'</span>

process.env.PATH.split(path.delimiter);
<span class="hljs-comment">// 返回: ['C:\\Windows\\system32', 'C:\\Windows', 'C:\\Program Files\\node\\']</span></code></pre>
</section><section><h3><code>path.dirname(path)</code><span><a class="mark" href="#path_path_dirname_path" id="path_path_dirname_path">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_dirname_path" data-run_id="path.dirname">
                <a href="path/path_dirname_path.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v6.0.0</td>
<td><p>传入非字符串作为 <code>path</code> 参数现在将抛出错误。</p></td></tr>
<tr><td>v0.1.16</td>
<td><p><span>新增于: v0.1.16</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>path</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p><code>path.dirname()</code> 方法返回 <code>path</code> 的目录名，类似于 Unix <code>dirname</code> 命令。
尾随的目录分隔符被忽略，见 <a href="path.html#path_path_sep"><code>path.sep</code></a>。</p>
<pre><code class="language-js">path.dirname(<span class="hljs-string">'/foo/bar/baz/asdf/quux'</span>);
<span class="hljs-comment">// 返回: '/foo/bar/baz/asdf'</span></code></pre>
<p>如果 <code>path</code> 不是字符串，则抛出 <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a>。</p>
</section><section><h3><code>path.extname(path)</code><span><a class="mark" href="#path_path_extname_path" id="path_path_extname_path">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_extname_path" data-run_id="path.extname">
                <a href="path/path_extname_path.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v6.0.0</td>
<td><p>传入非字符串作为 <code>path</code> 参数现在将抛出错误。</p></td></tr>
<tr><td>v0.1.25</td>
<td><p><span>新增于: v0.1.25</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>path</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p><code>path.extname()</code> 方法返回 <code>path</code> 的扩展名，即 <code>path</code> 的最后一部分中从最后一次出现的 <code>.</code>（句点）字符到字符串的结尾。
如果 <code>path</code> 的最后一部分中没有 <code>.</code>，或者除了 <code>path</code> 的基本名称（参见 <code>path.basename()</code>）的第一个字符之外没有 <code>.</code> 个字符，则返回空字符串。</p>
<pre><code class="language-js">path.extname(<span class="hljs-string">'index.html'</span>);
<span class="hljs-comment">// 返回: '.html'</span>

path.extname(<span class="hljs-string">'index.coffee.md'</span>);
<span class="hljs-comment">// 返回: '.md'</span>

path.extname(<span class="hljs-string">'index.'</span>);
<span class="hljs-comment">// 返回: '.'</span>

path.extname(<span class="hljs-string">'index'</span>);
<span class="hljs-comment">// 返回: ''</span>

path.extname(<span class="hljs-string">'.index'</span>);
<span class="hljs-comment">// 返回: ''</span>

path.extname(<span class="hljs-string">'.index.md'</span>);
<span class="hljs-comment">// 返回: '.md'</span></code></pre>
<p>如果 <code>path</code> 不是字符串，则抛出 <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a>。</p>
</section><section><h3><code>path.format(pathObject)</code><span><a class="mark" href="#path_path_format_pathobject" id="path_path_format_pathobject">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_format_pathobject">
                <a href="path/path_format_pathobject.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.11.15</span>
</div>
<ul>
<li><code>pathObject</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> 任何具有以下属性的 JavaScript 对象：
<ul>
<li><code>dir</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>root</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>base</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>name</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>ext</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
</li>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p><code>path.format()</code> 方法从对象返回路径字符串。
这与 <a href="path.html#path_path_parse_path"><code>path.parse()</code></a> 相反。</p>
<p>当向 <code>pathObject</code> 提供属性时，请记住存在一个属性优先于另一个属性的组合：</p>
<ul>
<li>如果提供 <code>pathObject.dir</code>，则忽略 <code>pathObject.root</code></li>
<li>如果 <code>pathObject.base</code> 存在，则忽略 <code>pathObject.ext</code> 和 <code>pathObject.name</code></li>
</ul>
<p>例如，在 POSIX 上：</p>
<pre><code class="language-js"><span class="hljs-comment">// 如果提供 `dir`、`root` 和 `base`，则将返回 `${dir}${path.sep}${base}`。</span>
<span class="hljs-comment">// `root` 被忽略。</span>
path.format({
  <span class="hljs-attr">root</span>: <span class="hljs-string">'/ignored'</span>,
  <span class="hljs-attr">dir</span>: <span class="hljs-string">'/home/user/dir'</span>,
  <span class="hljs-attr">base</span>: <span class="hljs-string">'file.txt'</span>
});
<span class="hljs-comment">// 返回: '/home/user/dir/file.txt'</span>

<span class="hljs-comment">// 如果未指定 `dir`，则将使用 `root`。</span>
<span class="hljs-comment">// 如果仅提供 `root` 或 `dir` 等于 `root`，则将不包括平台分隔符。</span>
<span class="hljs-comment">// `ext` 将被忽略。</span>
path.format({
  <span class="hljs-attr">root</span>: <span class="hljs-string">'/'</span>,
  <span class="hljs-attr">base</span>: <span class="hljs-string">'file.txt'</span>,
  <span class="hljs-attr">ext</span>: <span class="hljs-string">'ignored'</span>
});
<span class="hljs-comment">// 返回: '/file.txt'</span>

<span class="hljs-comment">// 如果未指定 `base`，则将使用 `name` + `ext`。</span>
path.format({
  <span class="hljs-attr">root</span>: <span class="hljs-string">'/'</span>,
  <span class="hljs-attr">name</span>: <span class="hljs-string">'file'</span>,
  <span class="hljs-attr">ext</span>: <span class="hljs-string">'.txt'</span>
});
<span class="hljs-comment">// 返回: '/file.txt'</span></code></pre>
<p>在 Windows 上：</p>
<pre><code class="language-js">path.format({
  <span class="hljs-attr">dir</span>: <span class="hljs-string">'C:\\path\\dir'</span>,
  <span class="hljs-attr">base</span>: <span class="hljs-string">'file.txt'</span>
});
<span class="hljs-comment">// 返回: 'C:\\path\\dir\\file.txt'</span></code></pre>
</section><section><h3><code>path.isAbsolute(path)</code><span><a class="mark" href="#path_path_isabsolute_path" id="path_path_isabsolute_path">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_isabsolute_path">
                <a href="path/path_isabsolute_path.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.11.2</span>
</div>
<ul>
<li><code>path</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li>返回: <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a></li>
</ul>
<p><code>path.isAbsolute()</code> 方法确定 <code>path</code> 是否为绝对路径。</p>
<p>如果给定的 <code>path</code> 是零长度字符串，则将返回 <code>false</code>。</p>
<p>例如，在 POSIX 上：</p>
<pre><code class="language-js">path.isAbsolute(<span class="hljs-string">'/foo/bar'</span>); <span class="hljs-comment">// true</span>
path.isAbsolute(<span class="hljs-string">'/baz/..'</span>);  <span class="hljs-comment">// true</span>
path.isAbsolute(<span class="hljs-string">'qux/'</span>);     <span class="hljs-comment">// false</span>
path.isAbsolute(<span class="hljs-string">'.'</span>);        <span class="hljs-comment">// false</span></code></pre>
<p>在 Windows 上：</p>
<pre><code class="language-js">path.isAbsolute(<span class="hljs-string">'//server'</span>);    <span class="hljs-comment">// true</span>
path.isAbsolute(<span class="hljs-string">'\\\\server'</span>);  <span class="hljs-comment">// true</span>
path.isAbsolute(<span class="hljs-string">'C:/foo/..'</span>);   <span class="hljs-comment">// true</span>
path.isAbsolute(<span class="hljs-string">'C:\\foo\\..'</span>); <span class="hljs-comment">// true</span>
path.isAbsolute(<span class="hljs-string">'bar\\baz'</span>);    <span class="hljs-comment">// false</span>
path.isAbsolute(<span class="hljs-string">'bar/baz'</span>);     <span class="hljs-comment">// false</span>
path.isAbsolute(<span class="hljs-string">'.'</span>);           <span class="hljs-comment">// false</span></code></pre>
<p>如果 <code>path</code> 不是字符串，则抛出 <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a>。</p>
</section><section><h3><code>path.join([...paths])</code><span><a class="mark" href="#path_path_join_paths" id="path_path_join_paths">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_join_paths" data-run_id="path.join">
                <a href="path/path_join_paths.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.16</span>
</div>
<ul>
<li><code>...paths</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 路径片段的序列</li>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p><code>path.join()</code> 方法使用特定于平台的分隔符作为定界符将所有给定的 <code>path</code> 片段连接在一起，然后规范化生成的路径。</p>
<p>零长度的 <code>path</code> 片段被忽略。
如果连接的路径字符串是零长度字符串，则将返回 <code>'.'</code>，表示当前工作目录。</p>
<pre><code class="language-js">path.join(<span class="hljs-string">'/foo'</span>, <span class="hljs-string">'bar'</span>, <span class="hljs-string">'baz/asdf'</span>, <span class="hljs-string">'quux'</span>, <span class="hljs-string">'..'</span>);
<span class="hljs-comment">// 返回: '/foo/bar/baz/asdf'</span>

path.join(<span class="hljs-string">'foo'</span>, {}, <span class="hljs-string">'bar'</span>);
<span class="hljs-comment">// 抛出 'TypeError: Path must be a string. Received {}'</span></code></pre>
<p>如果任何路径片段不是字符串，则抛出 <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a>。</p>
</section><section><h3><code>path.normalize(path)</code><span><a class="mark" href="#path_path_normalize_path" id="path_path_normalize_path">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_normalize_path">
                <a href="path/path_normalize_path.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.23</span>
</div>
<ul>
<li><code>path</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p><code>path.normalize()</code> 方法规范化给定的 <code>path</code>，解析 <code>'..'</code> 和 <code>'.'</code> 片段。</p>
<p>当找到多个连续的路径片段分隔符（例如 POSIX 上的 <code>/</code> 和 Windows 上的 <code>\</code> 或 <code>/</code>）时，则它们将被平台特定路径片段分隔符（POSIX 上的 <code>/</code> 和 Windows 上的 <code>\</code>）的单个实例替换。
保留尾随的分隔符。</p>
<p>如果 <code>path</code> 是零长度字符串，则返回 <code>'.'</code>，表示当前工作目录。</p>
<p>例如，在 POSIX 上：</p>
<pre><code class="language-js">path.normalize(<span class="hljs-string">'/foo/bar//baz/asdf/quux/..'</span>);
<span class="hljs-comment">// 返回: '/foo/bar/baz/asdf'</span></code></pre>
<p>在 Windows 上：</p>
<pre><code class="language-js">path.normalize(<span class="hljs-string">'C:\\temp\\\\foo\\bar\\..\\'</span>);
<span class="hljs-comment">// 返回: 'C:\\temp\\foo\\'</span></code></pre>
<p>由于 Windows 识别多个路径分隔符，两个分隔符都将被 Windows 首选分隔符 (<code>\</code>) 的实例替换：</p>
<pre><code class="language-js">path.win32.normalize(<span class="hljs-string">'C:////temp\\\\/\\/\\/foo/bar'</span>);
<span class="hljs-comment">// 返回: 'C:\\temp\\foo\\bar'</span></code></pre>
<p>如果 <code>path</code> 不是字符串，则抛出 <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a>。</p>
</section><section><h3><code>path.parse(path)</code><span><a class="mark" href="#path_path_parse_path" id="path_path_parse_path">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_parse_path" data-run_id="path.parse">
                <a href="path/path_parse_path.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.11.15</span>
</div>
<ul>
<li><code>path</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li>返回: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p><code>path.parse()</code> 方法返回一个对象，其属性表示 <code>path</code> 的重要元素。
尾随的目录分隔符被忽略，见 <a href="path.html#path_path_sep"><code>path.sep</code></a>。</p>
<p>返回的对象将具有以下属性：</p>
<ul>
<li><code>dir</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>root</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>base</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>name</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>ext</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>例如，在 POSIX 上：</p>
<pre><code class="language-js">path.parse(<span class="hljs-string">'/home/user/dir/file.txt'</span>);
<span class="hljs-comment">// 返回:</span>
<span class="hljs-comment">// { root: '/',</span>
<span class="hljs-comment">//   dir: '/home/user/dir',</span>
<span class="hljs-comment">//   base: 'file.txt',</span>
<span class="hljs-comment">//   ext: '.txt',</span>
<span class="hljs-comment">//   name: 'file' }</span></code></pre>
<pre><code class="language-text">┌─────────────────────┬────────────┐
│          dir        │    base    │
├──────┬              ├──────┬─────┤
│ root │              │ name │ ext │
"  /    home/user/dir / file  .txt "
└──────┴──────────────┴──────┴─────┘
("" 行中的所有空格都应被忽略。它们纯粹是为了格式化。)</code></pre>
<p>在 Windows 上：</p>
<pre><code class="language-js">path.parse(<span class="hljs-string">'C:\\path\\dir\\file.txt'</span>);
<span class="hljs-comment">// 返回:</span>
<span class="hljs-comment">// { root: 'C:\\',</span>
<span class="hljs-comment">//   dir: 'C:\\path\\dir',</span>
<span class="hljs-comment">//   base: 'file.txt',</span>
<span class="hljs-comment">//   ext: '.txt',</span>
<span class="hljs-comment">//   name: 'file' }</span></code></pre>
<pre><code class="language-text">┌─────────────────────┬────────────┐
│          dir        │    base    │
├──────┬              ├──────┬─────┤
│ root │              │ name │ ext │
" C:\      path\dir   \ file  .txt "
└──────┴──────────────┴──────┴─────┘
("" 行中的所有空格都应被忽略。它们纯粹是为了格式化。)</code></pre>
<p>如果 <code>path</code> 不是字符串，则抛出 <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a>。</p>
</section><section><h3><code>path.posix</code><span><a class="mark" href="#path_path_posix" id="path_path_posix">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_posix">
                <a href="path/path_posix.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v15.3.0</td>
<td><p>暴露为 <code>require('path/posix')</code>。</p></td></tr>
<tr><td>v0.11.15</td>
<td><p><span>新增于: v0.11.15</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p><code>path.posix</code> 属性提供对 <code>path</code> 方法的 POSIX 特定实现的访问。</p>
<p>API 可通过 <code>require('path').posix</code> 或 <code>require('path/posix')</code> 访问。</p>
</section><section><h3><code>path.relative(from, to)</code><span><a class="mark" href="#path_path_relative_from_to" id="path_path_relative_from_to">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_relative_from_to">
                <a href="path/path_relative_from_to.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v6.8.0</td>
<td><p>在 Windows 上，UNC 路径的前导斜杠现在包含在返回值中。</p></td></tr>
<tr><td>v0.5.0</td>
<td><p><span>新增于: v0.5.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>from</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>to</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p><code>path.relative()</code> 方法根据当前工作目录返回从 <code>from</code> 到 <code>to</code> 的相对路径。
如果 <code>from</code> 和 <code>to</code> 都解析为相同的路径（在分别调用 <code>path.resolve()</code> 之后），则返回零长度字符串。</p>
<p>如果零长度字符串作为 <code>from</code> 或 <code>to</code> 传入，则将使用当前工作目录而不是零长度字符串。</p>
<p>例如，在 POSIX 上：</p>
<pre><code class="language-js">path.relative(<span class="hljs-string">'/data/orandea/test/aaa'</span>, <span class="hljs-string">'/data/orandea/impl/bbb'</span>);
<span class="hljs-comment">// 返回: '../../impl/bbb'</span></code></pre>
<p>在 Windows 上：</p>
<pre><code class="language-js">path.relative(<span class="hljs-string">'C:\\orandea\\test\\aaa'</span>, <span class="hljs-string">'C:\\orandea\\impl\\bbb'</span>);
<span class="hljs-comment">// 返回: '..\\..\\impl\\bbb'</span></code></pre>
<p>如果 <code>from</code> 或 <code>to</code> 不是字符串，则抛出 <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a>。</p>
</section><section><h3><code>path.resolve([...paths])</code><span><a class="mark" href="#path_path_resolve_paths" id="path_path_resolve_paths">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_resolve_paths" data-run_id="path.resolve">
                <a href="path/path_resolve_paths.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.3.4</span>
</div>
<ul>
<li><code>...paths</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 路径或路径片段的序列</li>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p><code>path.resolve()</code> 方法将路径或路径片段的序列解析为绝对路径。</p>
<p>给定的路径序列从右到左处理，每个后续的 <code>path</code> 会被追加到前面，直到构建绝对路径。
例如，给定路径片段的序列：<code>/foo</code>、<code>/bar</code>、<code>baz</code>，调用 <code>path.resolve('/foo', '/bar', 'baz')</code> 将返回 <code>/bar/baz</code>，因为 <code>'baz'</code> 不是绝对路径，而 <code>'/bar' + '/' + 'baz'</code> 是。</p>
<p>如果在处理完所有给定的 <code>path</code> 片段之后，还没有生成绝对路径，则使用当前工作目录。</p>
<p>生成的路径被规范化，并删除尾部斜杠（除非路径解析为根目录）。</p>
<p>零长度的 <code>path</code> 片段被忽略。</p>
<p>如果没有传入 <code>path</code> 片段，则 <code>path.resolve()</code> 将返回当前工作目录的绝对路径。</p>
<pre><code class="language-js">path.resolve(<span class="hljs-string">'/foo/bar'</span>, <span class="hljs-string">'./baz'</span>);
<span class="hljs-comment">// 返回: '/foo/bar/baz'</span>

path.resolve(<span class="hljs-string">'/foo/bar'</span>, <span class="hljs-string">'/tmp/file/'</span>);
<span class="hljs-comment">// 返回: '/tmp/file'</span>

path.resolve(<span class="hljs-string">'wwwroot'</span>, <span class="hljs-string">'static_files/png/'</span>, <span class="hljs-string">'../gif/image.gif'</span>);
<span class="hljs-comment">// 如果当前工作目录是 /home/myself/node，</span>
<span class="hljs-comment">// 则返回 '/home/myself/node/wwwroot/static_files/gif/image.gif'</span></code></pre>
<p>如果任何参数不是字符串，则抛出 <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a>。</p>
</section><section><h3><code>path.sep</code><span><a class="mark" href="#path_path_sep" id="path_path_sep">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_sep">
                <a href="path/path_sep.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.9</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>提供特定于平台的路径片段分隔符：</p>
<ul>
<li>Windows 上是 <code>\</code></li>
<li>POSIX 上是 <code>/</code></li>
</ul>
<p>例如，在 POSIX 上：</p>
<pre><code class="language-js"><span class="hljs-string">'foo/bar/baz'</span>.split(path.sep);
<span class="hljs-comment">// 返回: ['foo', 'bar', 'baz']</span></code></pre>
<p>在 Windows 上：</p>
<pre><code class="language-js"><span class="hljs-string">'foo\\bar\\baz'</span>.split(path.sep);
<span class="hljs-comment">// 返回: ['foo', 'bar', 'baz']</span></code></pre>
<p>在 Windows 上，正斜杠 (<code>/</code>) 和反斜杠 (<code>\</code>) 都被接受作为路径片段分隔符；但是，<code>path</code> 方法只添加反斜杠 (<code>\</code>)。</p>
</section><section><h3><code>path.toNamespacedPath(path)</code><span><a class="mark" href="#path_path_tonamespacedpath_path" id="path_path_tonamespacedpath_path">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_tonamespacedpath_path">
                <a href="path/path_tonamespacedpath_path.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v9.0.0</span>
</div>
<ul>
<li><code>path</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>仅在 Windows 系统上，返回给定 <code>path</code> 的等效<a href="http://url.nodejs.cn/cVsGGE">命名空间前缀路径</a>。
如果 <code>path</code> 不是字符串，则 <code>path</code> 将不加修改地返回。</p>
<p>此方法仅在 Windows 系统上有意义。
在 POSIX 系统上，该方法是不可操作的，并且始终返回 <code>path</code> 而不进行修改。</p>
</section><section><h3><code>path.win32</code><span><a class="mark" href="#path_path_win32" id="path_path_win32">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="path_win32">
                <a href="path/path_win32.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v15.3.0</td>
<td><p>暴露为 <code>require('path/win32')</code>。</p></td></tr>
<tr><td>v0.11.15</td>
<td><p><span>新增于: v0.11.15</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p><code>path.win32</code> 属性提供对 <code>path</code> 方法的 Windows 特定实现的访问。</p>
<p>API 可通过 <code>require('path').win32</code> 或 <code>require('path/win32')</code> 访问。</p></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>