<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>perf_hooks 性能钩子 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411155344" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="perf_hooks" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_2"><a href="#perf_hooks_performance_measurement_apis">perf_hooks 性能钩子</a></span>
<ul>
<li><a href="#perf_hooks_perf_hooks_performance"><code>perf_hooks.performance</code></a>
<ul>
<li><a href="#perf_hooks_performance_clearmarks_name"><code>performance.clearMarks([name])</code></a></li>
<li><a href="#perf_hooks_performance_eventlooputilization_utilization1_utilization2"><code>performance.eventLoopUtilization([utilization1[, utilization2]])</code></a></li>
<li><a href="#perf_hooks_performance_mark_name_options"><code>performance.mark([name[, options]])</code></a></li>
<li><a href="#perf_hooks_performance_measure_name_startmarkoroptions_endmark"><code>performance.measure(name[, startMarkOrOptions[, endMark]])</code></a></li>
<li><a href="#perf_hooks_performance_nodetiming"><code>performance.nodeTiming</code></a></li>
<li><a href="#perf_hooks_performance_now"><code>performance.now()</code></a></li>
<li><a href="#perf_hooks_performance_timeorigin"><code>performance.timeOrigin</code></a></li>
<li><a href="#perf_hooks_performance_timerify_fn_options"><code>performance.timerify(fn[, options])</code></a></li>
<li><a href="#perf_hooks_performance_tojson"><code>performance.toJSON()</code></a></li>
</ul>
</li>
<li><a href="#perf_hooks_class_performanceentry"><code>PerformanceEntry</code> 类</a>
<ul>
<li><a href="#perf_hooks_performanceentry_details"><code>performanceEntry.details</code></a></li>
<li><a href="#perf_hooks_performanceentry_duration"><code>performanceEntry.duration</code></a></li>
<li><a href="#perf_hooks_performanceentry_entrytype"><code>performanceEntry.entryType</code></a></li>
<li><a href="#perf_hooks_performanceentry_flags"><code>performanceEntry.flags</code></a></li>
<li><a href="#perf_hooks_performanceentry_name"><code>performanceEntry.name</code></a></li>
<li><a href="#perf_hooks_performanceentry_kind"><code>performanceEntry.kind</code></a></li>
<li><a href="#perf_hooks_performanceentry_starttime"><code>performanceEntry.startTime</code></a></li>
<li><a href="#perf_hooks_garbage_collection_gc_details">Garbage Collection ('gc') Details</a></li>
<li><a href="#perf_hooks_http_2_http2_details">HTTP/2 ('http2') Details</a></li>
<li><a href="#perf_hooks_timerify_function_details">Timerify ('function') Details</a></li>
</ul>
</li>
<li><a href="#perf_hooks_class_performancenodetiming"><code>PerformanceNodeTiming</code> 类</a>
<ul>
<li><a href="#perf_hooks_performancenodetiming_bootstrapcomplete"><code>performanceNodeTiming.bootstrapComplete</code></a></li>
<li><a href="#perf_hooks_performancenodetiming_environment"><code>performanceNodeTiming.environment</code></a></li>
<li><a href="#perf_hooks_performancenodetiming_idletime"><code>performanceNodeTiming.idleTime</code></a></li>
<li><a href="#perf_hooks_performancenodetiming_loopexit"><code>performanceNodeTiming.loopExit</code></a></li>
<li><a href="#perf_hooks_performancenodetiming_loopstart"><code>performanceNodeTiming.loopStart</code></a></li>
<li><a href="#perf_hooks_performancenodetiming_nodestart"><code>performanceNodeTiming.nodeStart</code></a></li>
<li><a href="#perf_hooks_performancenodetiming_v8start"><code>performanceNodeTiming.v8Start</code></a></li>
</ul>
</li>
<li><a href="#perf_hooks_class_perf_hooks_performanceobserver"><code>perf_hooks.PerformanceObserver</code> 类</a>
<ul>
<li><a href="#perf_hooks_new_performanceobserver_callback"><code>new PerformanceObserver(callback)</code></a></li>
<li><a href="#perf_hooks_performanceobserver_disconnect"><code>performanceObserver.disconnect()</code></a></li>
<li><a href="#perf_hooks_performanceobserver_observe_options"><code>performanceObserver.observe(options)</code></a></li>
</ul>
</li>
<li><a href="#perf_hooks_class_performanceobserverentrylist"><code>PerformanceObserverEntryList</code> 类</a>
<ul>
<li><a href="#perf_hooks_performanceobserverentrylist_getentries"><code>performanceObserverEntryList.getEntries()</code></a></li>
<li><a href="#perf_hooks_performanceobserverentrylist_getentriesbyname_name_type"><code>performanceObserverEntryList.getEntriesByName(name[, type])</code></a></li>
<li><a href="#perf_hooks_performanceobserverentrylist_getentriesbytype_type"><code>performanceObserverEntryList.getEntriesByType(type)</code></a></li>
</ul>
</li>
<li><a href="#perf_hooks_perf_hooks_createhistogram_options"><code>perf_hooks.createHistogram([options])</code></a></li>
<li><a href="#perf_hooks_perf_hooks_monitoreventloopdelay_options"><code>perf_hooks.monitorEventLoopDelay([options])</code></a></li>
<li><a href="#perf_hooks_class_histogram"><code>Histogram</code> 类</a>
<ul>
<li><a href="#perf_hooks_histogram_exceeds"><code>histogram.exceeds</code></a></li>
<li><a href="#perf_hooks_histogram_max"><code>histogram.max</code></a></li>
<li><a href="#perf_hooks_histogram_mean"><code>histogram.mean</code></a></li>
<li><a href="#perf_hooks_histogram_min"><code>histogram.min</code></a></li>
<li><a href="#perf_hooks_histogram_percentile_percentile"><code>histogram.percentile(percentile)</code></a></li>
<li><a href="#perf_hooks_histogram_percentiles"><code>histogram.percentiles</code></a></li>
<li><a href="#perf_hooks_histogram_reset"><code>histogram.reset()</code></a></li>
<li><a href="#perf_hooks_histogram_stddev"><code>histogram.stddev</code></a></li>
</ul>
</li>
<li><a href="#perf_hooks_class_intervalhistogram_extends_histogram"><code>IntervalHistogram extends Histogram</code> 类</a>
<ul>
<li><a href="#perf_hooks_histogram_disable"><code>histogram.disable()</code></a></li>
<li><a href="#perf_hooks_histogram_enable"><code>histogram.enable()</code></a></li>
<li><a href="#perf_hooks_cloning_an_intervalhistogram">Cloning an <code>IntervalHistogram</code></a></li>
</ul>
</li>
<li><a href="#perf_hooks_class_recordablehistogram_extends_histogram"><code>RecordableHistogram extends Histogram</code> 类</a>
<ul>
<li><a href="#perf_hooks_histogram_record_val"><code>histogram.record(val)</code></a></li>
<li><a href="#perf_hooks_histogram_recorddelta"><code>histogram.recordDelta()</code></a></li>
</ul>
</li>
<li><a href="#perf_hooks_examples">示例</a>
<ul>
<li><a href="#perf_hooks_measuring_the_duration_of_async_operations">测量异步操作的时长</a></li>
<li><a href="#perf_hooks_measuring_how_long_it_takes_to_load_dependencies">测量加载依赖的耗时</a></li>
</ul>
</li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>perf_hooks 性能钩子<span><a class="mark" href="#perf_hooks_performance_measurement_apis" id="perf_hooks_performance_measurement_apis">#</a></span></h2><p class="tip_wrap"></p>
<!--introduced_in=v8.5.0-->
<p></p><div class="api_stability api_stability_2"><a href="documentation.html#documentation_stability_index">稳定性: 2</a> - 稳定</div><p></p>
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/fa1ut2">lib/perf_hooks.js</a></p>
<p>This module provides an implementation of a subset of the W3C
<a href="http://url.nodejs.cn/YVxQCq">Web Performance APIs</a> as well as additional APIs for
Node.js-specific performance measurements.</p>
<p>Node.js supports the following <a href="http://url.nodejs.cn/YVxQCq">Web Performance APIs</a>:</p>
<ul>
<li><a href="http://url.nodejs.cn/ZNcM3v">High Resolution Time</a></li>
<li><a href="http://url.nodejs.cn/ds56gw">Performance Timeline</a></li>
<li><a href="http://url.nodejs.cn/j6SkJP">User Timing</a></li>
</ul>
<pre><code class="language-js"><span class="hljs-keyword">const</span> { PerformanceObserver, performance } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'perf_hooks'</span>);

<span class="hljs-keyword">const</span> obs = <span class="hljs-keyword">new</span> PerformanceObserver(<span class="hljs-function">(<span class="hljs-params">items</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(items.getEntries()[<span class="hljs-number">0</span>].duration);
  performance.clearMarks();
});
obs.observe({ <span class="hljs-attr">type</span>: <span class="hljs-string">'measure'</span> });
performance.measure(<span class="hljs-string">'Start to Now'</span>);

performance.mark(<span class="hljs-string">'A'</span>);
doSomeLongRunningProcess(<span class="hljs-function">() =&gt;</span> {
  performance.measure(<span class="hljs-string">'A to Now'</span>, <span class="hljs-string">'A'</span>);

  performance.mark(<span class="hljs-string">'B'</span>);
  performance.measure(<span class="hljs-string">'A to B'</span>, <span class="hljs-string">'A'</span>, <span class="hljs-string">'B'</span>);
});</code></pre>
<section><h3><code>perf_hooks.performance</code><span><a class="mark" href="#perf_hooks_perf_hooks_performance" id="perf_hooks_perf_hooks_performance">#</a></span></h3><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<p>An object that can be used to collect performance metrics from the current
Node.js instance. It is similar to <a href="http://url.nodejs.cn/WnJqii"><code>window.performance</code></a> in browsers.</p>
<h4><code>performance.clearMarks([name])</code><span><a class="mark" href="#perf_hooks_performance_clearmarks_name" id="perf_hooks_performance_clearmarks_name">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><code>name</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>If <code>name</code> is not provided, removes all <code>PerformanceMark</code> objects from the
Performance Timeline. If <code>name</code> is provided, removes only the named mark.</p>
<h4><code>performance.eventLoopUtilization([utilization1[, utilization2]])</code><span><a class="mark" href="#perf_hooks_performance_eventlooputilization_utilization1_utilization2" id="perf_hooks_performance_eventlooputilization_utilization1_utilization2">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v14.10.0, v12.19.0</span>
</div>
<ul>
<li><code>utilization1</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> The result of a previous call to
<code>eventLoopUtilization()</code>.</li>
<li><code>utilization2</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> The result of a previous call to
<code>eventLoopUtilization()</code> prior to <code>utilization1</code>.</li>
<li>Returns <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>idle</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>active</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>utilization</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
</li>
</ul>
<p>The <code>eventLoopUtilization()</code> method returns an object that contains the
cumulative duration of time the event loop has been both idle and active as a
high resolution milliseconds timer. The <code>utilization</code> value is the calculated
Event Loop Utilization (ELU).</p>
<p>If bootstrapping has not yet finished on the main thread the properties have
the value of <code>0</code>. The ELU is immediately available on <a href="worker_threads.html#worker_threads_worker_threads">Worker threads</a> since
bootstrap happens within the event loop.</p>
<p>Both <code>utilization1</code> and <code>utilization2</code> are optional parameters.</p>
<p>If <code>utilization1</code> is passed, then the delta between the current call's <code>active</code>
and <code>idle</code> times, as well as the corresponding <code>utilization</code> value are
calculated and returned (similar to <a href="process.html#process_process_hrtime_time"><code>process.hrtime()</code></a>).</p>
<p>If <code>utilization1</code> and <code>utilization2</code> are both passed, then the delta is
calculated between the two arguments. This is a convenience option because,
unlike <a href="process.html#process_process_hrtime_time"><code>process.hrtime()</code></a>, calculating the ELU is more complex than a
single subtraction.</p>
<p>ELU is similar to CPU utilization, except that it only measures event loop
statistics and not CPU usage. It represents the percentage of time the event
loop has spent outside the event loop's event provider (e.g. <code>epoll_wait</code>).
No other CPU idle time is taken into consideration. The following is an example
of how a mostly idle process will have a high ELU.</p>
<pre><code class="language-js"><span class="hljs-meta">'use strict'</span>;
<span class="hljs-keyword">const</span> { eventLoopUtilization } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'perf_hooks'</span>).performance;
<span class="hljs-keyword">const</span> { spawnSync } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'child_process'</span>);

setImmediate(<span class="hljs-function">() =&gt;</span> {
  <span class="hljs-keyword">const</span> elu = eventLoopUtilization();
  spawnSync(<span class="hljs-string">'sleep'</span>, [<span class="hljs-string">'5'</span>]);
  <span class="hljs-built_in">console</span>.log(eventLoopUtilization(elu).utilization);
});</code></pre>
<p>Although the CPU is mostly idle while running this script, the value of
<code>utilization</code> is <code>1</code>. This is because the call to
<a href="child_process.html#child_process_child_process_spawnsync_command_args_options"><code>child_process.spawnSync()</code></a> blocks the event loop from proceeding.</p>
<p>Passing in a user-defined object instead of the result of a previous call to
<code>eventLoopUtilization()</code> will lead to undefined behavior. The return values
are not guaranteed to reflect any correct state of the event loop.</p>
<h4><code>performance.mark([name[, options]])</code><span><a class="mark" href="#perf_hooks_performance_mark_name_options" id="perf_hooks_performance_mark_name_options">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v16.0.0</td>
<td><p>Updated to conform to the User Timing Level 3 specification.</p></td></tr>
<tr><td>v8.5.0</td>
<td><p><span>新增于: v8.5.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>name</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>detail</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a> Additional optional detail to include with the mark.</li>
<li><code>startTime</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> An optional timestamp to be used as the mark time.
<strong>Defaults</strong>: <code>performance.now()</code>.</li>
</ul>
</li>
</ul>
<p>Creates a new <code>PerformanceMark</code> entry in the Performance Timeline. A
<code>PerformanceMark</code> is a subclass of <code>PerformanceEntry</code> whose
<code>performanceEntry.entryType</code> is always <code>'mark'</code>, and whose
<code>performanceEntry.duration</code> is always <code>0</code>. Performance marks are used
to mark specific significant moments in the Performance Timeline.</p>
<h4><code>performance.measure(name[, startMarkOrOptions[, endMark]])</code><span><a class="mark" href="#perf_hooks_performance_measure_name_startmarkoroptions_endmark" id="perf_hooks_performance_measure_name_startmarkoroptions_endmark">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v16.0.0</td>
<td><p>Updated to conform to the User Timing Level 3 specification.</p></td></tr>
<tr><td>v13.13.0, v12.16.3</td>
<td><p>Make <code>startMark</code> and <code>endMark</code> parameters optional.</p></td></tr>
<tr><td>v8.5.0</td>
<td><p><span>新增于: v8.5.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>name</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>startMarkOrOptions</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> Optional.
<ul>
<li><code>detail</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a> Additional optional detail to include with the measure.</li>
<li><code>duration</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> Duration between start and end times.</li>
<li><code>end</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> Timestamp to be used as the end time, or a string
identifying a previously recorded mark.</li>
<li><code>start</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> Timestamp to be used as the start time, or a string
identifying a previously recorded mark.</li>
</ul>
</li>
<li><code>endMark</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> Optional. Must be omitted if <code>startMarkOrOptions</code> is an
<a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>.</li>
</ul>
<p>Creates a new <code>PerformanceMeasure</code> entry in the Performance Timeline. A
<code>PerformanceMeasure</code> is a subclass of <code>PerformanceEntry</code> whose
<code>performanceEntry.entryType</code> is always <code>'measure'</code>, and whose
<code>performanceEntry.duration</code> measures the number of milliseconds elapsed since
<code>startMark</code> and <code>endMark</code>.</p>
<p>The <code>startMark</code> argument may identify any <em>existing</em> <code>PerformanceMark</code> in the
Performance Timeline, or <em>may</em> identify any of the timestamp properties
provided by the <code>PerformanceNodeTiming</code> class. If the named <code>startMark</code> does
not exist, an error is thrown.</p>
<p>The optional <code>endMark</code> argument must identify any <em>existing</em> <code>PerformanceMark</code>
in the Performance Timeline or any of the timestamp properties provided by the
<code>PerformanceNodeTiming</code> class. <code>endMark</code> will be <code>performance.now()</code>
if no parameter is passed, otherwise if the named <code>endMark</code> does not exist, an
error will be thrown.</p>
<h4><code>performance.nodeTiming</code><span><a class="mark" href="#perf_hooks_performance_nodetiming" id="perf_hooks_performance_nodetiming">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><a href="perf_hooks.html#perf_hooks_class_performancenodetiming" rel="nofollow" class="type">&lt;PerformanceNodeTiming&gt;</a></li>
</ul>
<p><em>This property is an extension by Node.js. It is not available in Web browsers.</em></p>
<p>An instance of the <code>PerformanceNodeTiming</code> class that provides performance
metrics for specific Node.js operational milestones.</p>
<h4><code>performance.now()</code><span><a class="mark" href="#perf_hooks_performance_now" id="perf_hooks_performance_now">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>Returns the current high resolution millisecond timestamp, where 0 represents
the start of the current <code>node</code> process.</p>
<h4><code>performance.timeOrigin</code><span><a class="mark" href="#perf_hooks_performance_timeorigin" id="perf_hooks_performance_timeorigin">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The <a href="http://url.nodejs.cn/WSrFaU"><code>timeOrigin</code></a> specifies the high resolution millisecond timestamp at
which the current <code>node</code> process began, measured in Unix time.</p>
<h4><code>performance.timerify(fn[, options])</code><span><a class="mark" href="#perf_hooks_performance_timerify_fn_options" id="perf_hooks_performance_timerify_fn_options">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v16.0.0</td>
<td><p>Added the histogram option.</p></td></tr>
<tr><td>v16.0.0</td>
<td><p>Re-implemented to use pure-JavaScript and the ability to time async functions.</p></td></tr>
<tr><td>v8.5.0</td>
<td><p><span>新增于: v8.5.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>fn</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>histogram</code> <a href="perf_hooks.html#perf_hooks_class_recordablehistogram_extends_histogram" rel="nofollow" class="type">&lt;RecordableHistogram&gt;</a> A histogram object created using
<code>perf_hooks.createHistogram()</code> that will record runtime durations in
nanoseconds.</li>
</ul>
</li>
</ul>
<p><em>This property is an extension by Node.js. It is not available in Web browsers.</em></p>
<p>Wraps a function within a new function that measures the running time of the
wrapped function. A <code>PerformanceObserver</code> must be subscribed to the <code>'function'</code>
event type in order for the timing details to be accessed.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> {
  performance,
  PerformanceObserver
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'perf_hooks'</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">someFunction</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'hello world'</span>);
}

<span class="hljs-keyword">const</span> wrapped = performance.timerify(someFunction);

<span class="hljs-keyword">const</span> obs = <span class="hljs-keyword">new</span> PerformanceObserver(<span class="hljs-function">(<span class="hljs-params">list</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(list.getEntries()[<span class="hljs-number">0</span>].duration);
  obs.disconnect();
});
obs.observe({ <span class="hljs-attr">entryTypes</span>: [<span class="hljs-string">'function'</span>] });

<span class="hljs-comment">// A performance timeline entry will be created</span>
wrapped();</code></pre>
<p>If the wrapped function returns a promise, a finally handler will be attached
to the promise and the duration will be reported once the finally handler is
invoked.</p>
<h4><code>performance.toJSON()</code><span><a class="mark" href="#perf_hooks_performance_tojson" id="perf_hooks_performance_tojson">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v16.1.0</span>
</div>
<p>An object which is JSON representation of the <code>performance</code> object. It
is similar to <a href="http://url.nodejs.cn/xBfsQt"><code>window.performance.toJSON</code></a> in browsers.</p>
</section><section><h3><code>PerformanceEntry</code> 类<span><a class="mark" href="#perf_hooks_class_performanceentry" id="perf_hooks_class_performanceentry">#</a></span></h3><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<h4><code>performanceEntry.details</code><span><a class="mark" href="#perf_hooks_performanceentry_details" id="perf_hooks_performanceentry_details">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v16.0.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>Additional detail specific to the <code>entryType</code>.</p>
<h4><code>performanceEntry.duration</code><span><a class="mark" href="#perf_hooks_performanceentry_duration" id="perf_hooks_performanceentry_duration">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The total number of milliseconds elapsed for this entry. This value will not
be meaningful for all Performance Entry types.</p>
<h4><code>performanceEntry.entryType</code><span><a class="mark" href="#perf_hooks_performanceentry_entrytype" id="perf_hooks_performanceentry_entrytype">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>The type of the performance entry. It may be one of:</p>
<ul>
<li><code>'node'</code> (Node.js only)</li>
<li><code>'mark'</code> (available on the Web)</li>
<li><code>'measure'</code> (available on the Web)</li>
<li><code>'gc'</code> (Node.js only)</li>
<li><code>'function'</code> (Node.js only)</li>
<li><code>'http2'</code> (Node.js only)</li>
<li><code>'http'</code> (Node.js only)</li>
</ul>
<h4><code>performanceEntry.flags</code><span><a class="mark" href="#perf_hooks_performanceentry_flags" id="perf_hooks_performanceentry_flags">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v16.0.0</td>
<td><p>Runtime deprecated. Now moved to the detail property when entryType is 'gc'.</p></td></tr>
<tr><td>v13.9.0, v12.17.0</td>
<td><p><span>新增于: v13.9.0, v12.17.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p><em>This property is an extension by Node.js. It is not available in Web browsers.</em></p>
<p>When <code>performanceEntry.entryType</code> is equal to <code>'gc'</code>, the <code>performance.flags</code>
property contains additional information about garbage collection operation.
The value may be one of:</p>
<ul>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_NO</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_CONSTRUCT_RETAINED</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_FORCED</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_SYNCHRONOUS_PHANTOM_PROCESSING</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_ALL_AVAILABLE_GARBAGE</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_ALL_EXTERNAL_MEMORY</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_SCHEDULE_IDLE</code></li>
</ul>
<h4><code>performanceEntry.name</code><span><a class="mark" href="#perf_hooks_performanceentry_name" id="perf_hooks_performanceentry_name">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>The name of the performance entry.</p>
<h4><code>performanceEntry.kind</code><span><a class="mark" href="#perf_hooks_performanceentry_kind" id="perf_hooks_performanceentry_kind">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v16.0.0</td>
<td><p>Runtime deprecated. Now moved to the detail property when entryType is 'gc'.</p></td></tr>
<tr><td>v8.5.0</td>
<td><p><span>新增于: v8.5.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p><em>This property is an extension by Node.js. It is not available in Web browsers.</em></p>
<p>When <code>performanceEntry.entryType</code> is equal to <code>'gc'</code>, the <code>performance.kind</code>
property identifies the type of garbage collection operation that occurred.
The value may be one of:</p>
<ul>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_MAJOR</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_MINOR</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_INCREMENTAL</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_WEAKCB</code></li>
</ul>
<h4><code>performanceEntry.startTime</code><span><a class="mark" href="#perf_hooks_performanceentry_starttime" id="perf_hooks_performanceentry_starttime">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The high resolution millisecond timestamp marking the starting time of the
Performance Entry.</p>
<h4>Garbage Collection ('gc') Details<span><a class="mark" href="#perf_hooks_garbage_collection_gc_details" id="perf_hooks_garbage_collection_gc_details">#</a></span></h4><p class="tip_wrap"></p>
<p>When <code>performanceEntry.type</code> is equal to <code>'gc'</code>, the <code>performanceEntry.details</code>
property will be an <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> with two properties:</p>
<ul>
<li><code>kind</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> One of:
<ul>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_MAJOR</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_MINOR</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_INCREMENTAL</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_WEAKCB</code></li>
</ul>
</li>
<li><code>flags</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> One of:
<ul>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_NO</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_CONSTRUCT_RETAINED</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_FORCED</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_SYNCHRONOUS_PHANTOM_PROCESSING</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_ALL_AVAILABLE_GARBAGE</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_ALL_EXTERNAL_MEMORY</code></li>
<li><code>perf_hooks.constants.NODE_PERFORMANCE_GC_FLAGS_SCHEDULE_IDLE</code></li>
</ul>
</li>
</ul>
<h4>HTTP/2 ('http2') Details<span><a class="mark" href="#perf_hooks_http_2_http2_details" id="perf_hooks_http_2_http2_details">#</a></span></h4><p class="tip_wrap"></p>
<p>When <code>performanceEntry.type</code> is equal to <code>'http2'</code>, the
<code>performanceEntry.details</code> property will be an <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> containing
additional performance information.</p>
<p>If <code>performanceEntry.name</code> is equal to <code>Http2Stream</code>, the <code>details</code>
will contain the following properties:</p>
<ul>
<li><code>bytesRead</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The number of <code>DATA</code> frame bytes received for this
<code>Http2Stream</code>.</li>
<li><code>bytesWritten</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The number of <code>DATA</code> frame bytes sent for this
<code>Http2Stream</code>.</li>
<li><code>id</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The identifier of the associated <code>Http2Stream</code></li>
<li><code>timeToFirstByte</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The number of milliseconds elapsed between the
<code>PerformanceEntry</code> <code>startTime</code> and the reception of the first <code>DATA</code> frame.</li>
<li><code>timeToFirstByteSent</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The number of milliseconds elapsed between
the <code>PerformanceEntry</code> <code>startTime</code> and sending of the first <code>DATA</code> frame.</li>
<li><code>timeToFirstHeader</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The number of milliseconds elapsed between the
<code>PerformanceEntry</code> <code>startTime</code> and the reception of the first header.</li>
</ul>
<p>If <code>performanceEntry.name</code> is equal to <code>Http2Session</code>, the <code>details</code> will
contain the following properties:</p>
<ul>
<li><code>bytesRead</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The number of bytes received for this <code>Http2Session</code>.</li>
<li><code>bytesWritten</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The number of bytes sent for this <code>Http2Session</code>.</li>
<li><code>framesReceived</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The number of HTTP/2 frames received by the
<code>Http2Session</code>.</li>
<li><code>framesSent</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The number of HTTP/2 frames sent by the <code>Http2Session</code>.</li>
<li><code>maxConcurrentStreams</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The maximum number of streams concurrently
open during the lifetime of the <code>Http2Session</code>.</li>
<li><code>pingRTT</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The number of milliseconds elapsed since the transmission
of a <code>PING</code> frame and the reception of its acknowledgment. Only present if
a <code>PING</code> frame has been sent on the <code>Http2Session</code>.</li>
<li><code>streamAverageDuration</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The average duration (in milliseconds) for
all <code>Http2Stream</code> instances.</li>
<li><code>streamCount</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The number of <code>Http2Stream</code> instances processed by
the <code>Http2Session</code>.</li>
<li><code>type</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> Either <code>'server'</code> or <code>'client'</code> to identify the type of
<code>Http2Session</code>.</li>
</ul>
<h4>Timerify ('function') Details<span><a class="mark" href="#perf_hooks_timerify_function_details" id="perf_hooks_timerify_function_details">#</a></span></h4><p class="tip_wrap"></p>
<p>When <code>performanceEntry.type</code> is equal to <code>'function'</code>, the
<code>performanceEntry.details</code> property will be an <a href="http://url.nodejs.cn/ZJSz23" rel="nofollow" class="type">&lt;Array&gt;</a> listing
the input arguments to the timed function.</p>
</section><section><h3><code>PerformanceNodeTiming</code> 类<span><a class="mark" href="#perf_hooks_class_performancenodetiming" id="perf_hooks_class_performancenodetiming">#</a></span></h3><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li>继承自: <a href="perf_hooks.html#perf_hooks_class_performanceentry" rel="nofollow" class="type">&lt;PerformanceEntry&gt;</a></li>
</ul>
<p><em>This property is an extension by Node.js. It is not available in Web browsers.</em></p>
<p>Provides timing details for Node.js itself. The constructor of this class
is not exposed to users.</p>
<h4><code>performanceNodeTiming.bootstrapComplete</code><span><a class="mark" href="#perf_hooks_performancenodetiming_bootstrapcomplete" id="perf_hooks_performancenodetiming_bootstrapcomplete">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The high resolution millisecond timestamp at which the Node.js process
completed bootstrapping. If bootstrapping has not yet finished, the property
has the value of -1.</p>
<h4><code>performanceNodeTiming.environment</code><span><a class="mark" href="#perf_hooks_performancenodetiming_environment" id="perf_hooks_performancenodetiming_environment">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The high resolution millisecond timestamp at which the Node.js environment was
initialized.</p>
<h4><code>performanceNodeTiming.idleTime</code><span><a class="mark" href="#perf_hooks_performancenodetiming_idletime" id="perf_hooks_performancenodetiming_idletime">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v14.10.0, v12.19.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The high resolution millisecond timestamp of the amount of time the event loop
has been idle within the event loop's event provider (e.g. <code>epoll_wait</code>). This
does not take CPU usage into consideration. If the event loop has not yet
started (e.g., in the first tick of the main script), the property has the
value of 0.</p>
<h4><code>performanceNodeTiming.loopExit</code><span><a class="mark" href="#perf_hooks_performancenodetiming_loopexit" id="perf_hooks_performancenodetiming_loopexit">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The high resolution millisecond timestamp at which the Node.js event loop
exited. If the event loop has not yet exited, the property has the value of -1.
It can only have a value of not -1 in a handler of the <a href="process.html#process_event_exit"><code>'exit'</code></a> event.</p>
<h4><code>performanceNodeTiming.loopStart</code><span><a class="mark" href="#perf_hooks_performancenodetiming_loopstart" id="perf_hooks_performancenodetiming_loopstart">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The high resolution millisecond timestamp at which the Node.js event loop
started. If the event loop has not yet started (e.g., in the first tick of the
main script), the property has the value of -1.</p>
<h4><code>performanceNodeTiming.nodeStart</code><span><a class="mark" href="#perf_hooks_performancenodetiming_nodestart" id="perf_hooks_performancenodetiming_nodestart">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The high resolution millisecond timestamp at which the Node.js process was
initialized.</p>
<h4><code>performanceNodeTiming.v8Start</code><span><a class="mark" href="#perf_hooks_performancenodetiming_v8start" id="perf_hooks_performancenodetiming_v8start">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The high resolution millisecond timestamp at which the V8 platform was
initialized.</p>
</section><section><h3><code>perf_hooks.PerformanceObserver</code> 类<span><a class="mark" href="#perf_hooks_class_perf_hooks_performanceobserver" id="perf_hooks_class_perf_hooks_performanceobserver">#</a></span></h3>
<h4><code>new PerformanceObserver(callback)</code><span><a class="mark" href="#perf_hooks_new_performanceobserver_callback" id="perf_hooks_new_performanceobserver_callback">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a>
<ul>
<li><code>list</code> <a href="perf_hooks.html#perf_hooks_class_performanceobserverentrylist" rel="nofollow" class="type">&lt;PerformanceObserverEntryList&gt;</a></li>
<li><code>observer</code> <a href="perf_hooks.html#perf_hooks_class_perf_hooks_performanceobserver" rel="nofollow" class="type">&lt;PerformanceObserver&gt;</a></li>
</ul>
</li>
</ul>
<p><code>PerformanceObserver</code> objects provide notifications when new
<code>PerformanceEntry</code> instances have been added to the Performance Timeline.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> {
  performance,
  PerformanceObserver
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'perf_hooks'</span>);

<span class="hljs-keyword">const</span> obs = <span class="hljs-keyword">new</span> PerformanceObserver(<span class="hljs-function">(<span class="hljs-params">list, observer</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(list.getEntries());
  observer.disconnect();
});
obs.observe({ <span class="hljs-attr">entryTypes</span>: [<span class="hljs-string">'mark'</span>], <span class="hljs-attr">buffered</span>: <span class="hljs-literal">true</span> });

performance.mark(<span class="hljs-string">'test'</span>);</code></pre>
<p>Because <code>PerformanceObserver</code> instances introduce their own additional
performance overhead, instances should not be left subscribed to notifications
indefinitely. Users should disconnect observers as soon as they are no
longer needed.</p>
<p>The <code>callback</code> is invoked when a <code>PerformanceObserver</code> is
notified about new <code>PerformanceEntry</code> instances. The callback receives a
<code>PerformanceObserverEntryList</code> instance and a reference to the
<code>PerformanceObserver</code>.</p>
<h4><code>performanceObserver.disconnect()</code><span><a class="mark" href="#perf_hooks_performanceobserver_disconnect" id="perf_hooks_performanceobserver_disconnect">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<p>Disconnects the <code>PerformanceObserver</code> instance from all notifications.</p>
<h4><code>performanceObserver.observe(options)</code><span><a class="mark" href="#perf_hooks_performanceobserver_observe_options" id="perf_hooks_performanceobserver_observe_options">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v16.0.0</td>
<td><p>Updated to conform to User Timing Level 3. The buffered option has been removed.</p></td></tr>
<tr><td>v8.5.0</td>
<td><p><span>新增于: v8.5.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>type</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> A single <a href="perf_hooks.html#perf_hooks_class_performanceentry" rel="nofollow" class="type">&lt;PerformanceEntry&gt;</a> type. Must not be given
if <code>entryTypes</code> is already specified.</li>
<li><code>entryTypes</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string[]&gt;</a> An array of strings identifying the types of
<a href="perf_hooks.html#perf_hooks_class_performanceentry" rel="nofollow" class="type">&lt;PerformanceEntry&gt;</a> instances the observer is interested in. If not
provided an error will be thrown.</li>
</ul>
</li>
</ul>
<p>Subscribes the <a href="perf_hooks.html#perf_hooks_class_perf_hooks_performanceobserver" rel="nofollow" class="type">&lt;PerformanceObserver&gt;</a> instance to notifications of new
<a href="perf_hooks.html#perf_hooks_class_performanceentry" rel="nofollow" class="type">&lt;PerformanceEntry&gt;</a> instances identified either by <code>options.entryTypes</code>
or <code>options.type</code>:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> {
  performance,
  PerformanceObserver
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'perf_hooks'</span>);

<span class="hljs-keyword">const</span> obs = <span class="hljs-keyword">new</span> PerformanceObserver(<span class="hljs-function">(<span class="hljs-params">list, observer</span>) =&gt;</span> {
  <span class="hljs-comment">// Called three times synchronously. `list` contains one item.</span>
});
obs.observe({ <span class="hljs-attr">type</span>: <span class="hljs-string">'mark'</span> });

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> n = <span class="hljs-number">0</span>; n &lt; <span class="hljs-number">3</span>; n++)
  performance.mark(<span class="hljs-string">`test<span class="hljs-subst">${n}</span>`</span>);</code></pre>
</section><section><h3><code>PerformanceObserverEntryList</code> 类<span><a class="mark" href="#perf_hooks_class_performanceobserverentrylist" id="perf_hooks_class_performanceobserverentrylist">#</a></span></h3><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<p>The <code>PerformanceObserverEntryList</code> class is used to provide access to the
<code>PerformanceEntry</code> instances passed to a <code>PerformanceObserver</code>.
The constructor of this class is not exposed to users.</p>
<h4><code>performanceObserverEntryList.getEntries()</code><span><a class="mark" href="#perf_hooks_performanceobserverentrylist_getentries" id="perf_hooks_performanceobserverentrylist_getentries">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li>返回: <a href="perf_hooks.html#perf_hooks_class_performanceentry" rel="nofollow" class="type">&lt;PerformanceEntry[]&gt;</a></li>
</ul>
<p>Returns a list of <code>PerformanceEntry</code> objects in chronological order
with respect to <code>performanceEntry.startTime</code>.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> {
  performance,
  PerformanceObserver
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'perf_hooks'</span>);

<span class="hljs-keyword">const</span> obs = <span class="hljs-keyword">new</span> PerformanceObserver(<span class="hljs-function">(<span class="hljs-params">perfObserverList, observer</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(perfObserverList.getEntries());
  <span class="hljs-comment">/**
   * [
   *   PerformanceEntry {
   *     name: 'test',
   *     entryType: 'mark',
   *     startTime: 81.465639,
   *     duration: 0
   *   },
   *   PerformanceEntry {
   *     name: 'meow',
   *     entryType: 'mark',
   *     startTime: 81.860064,
   *     duration: 0
   *   }
   * ]
   */</span>
  observer.disconnect();
});
obs.observe({ <span class="hljs-attr">type</span>: <span class="hljs-string">'mark'</span> });

performance.mark(<span class="hljs-string">'test'</span>);
performance.mark(<span class="hljs-string">'meow'</span>);</code></pre>
<h4><code>performanceObserverEntryList.getEntriesByName(name[, type])</code><span><a class="mark" href="#perf_hooks_performanceobserverentrylist_getentriesbyname_name_type" id="perf_hooks_performanceobserverentrylist_getentriesbyname_name_type">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><code>name</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>type</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li>返回: <a href="perf_hooks.html#perf_hooks_class_performanceentry" rel="nofollow" class="type">&lt;PerformanceEntry[]&gt;</a></li>
</ul>
<p>Returns a list of <code>PerformanceEntry</code> objects in chronological order
with respect to <code>performanceEntry.startTime</code> whose <code>performanceEntry.name</code> is
equal to <code>name</code>, and optionally, whose <code>performanceEntry.entryType</code> is equal to
<code>type</code>.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> {
  performance,
  PerformanceObserver
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'perf_hooks'</span>);

<span class="hljs-keyword">const</span> obs = <span class="hljs-keyword">new</span> PerformanceObserver(<span class="hljs-function">(<span class="hljs-params">perfObserverList, observer</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(perfObserverList.getEntriesByName(<span class="hljs-string">'meow'</span>));
  <span class="hljs-comment">/**
   * [
   *   PerformanceEntry {
   *     name: 'meow',
   *     entryType: 'mark',
   *     startTime: 98.545991,
   *     duration: 0
   *   }
   * ]
   */</span>
  <span class="hljs-built_in">console</span>.log(perfObserverList.getEntriesByName(<span class="hljs-string">'nope'</span>)); <span class="hljs-comment">// []</span>

  <span class="hljs-built_in">console</span>.log(perfObserverList.getEntriesByName(<span class="hljs-string">'test'</span>, <span class="hljs-string">'mark'</span>));
  <span class="hljs-comment">/**
   * [
   *   PerformanceEntry {
   *     name: 'test',
   *     entryType: 'mark',
   *     startTime: 63.518931,
   *     duration: 0
   *   }
   * ]
   */</span>
  <span class="hljs-built_in">console</span>.log(perfObserverList.getEntriesByName(<span class="hljs-string">'test'</span>, <span class="hljs-string">'measure'</span>)); <span class="hljs-comment">// []</span>
  observer.disconnect();
});
obs.observe({ <span class="hljs-attr">entryTypes</span>: [<span class="hljs-string">'mark'</span>, <span class="hljs-string">'measure'</span>] });

performance.mark(<span class="hljs-string">'test'</span>);
performance.mark(<span class="hljs-string">'meow'</span>);</code></pre>
<h4><code>performanceObserverEntryList.getEntriesByType(type)</code><span><a class="mark" href="#perf_hooks_performanceobserverentrylist_getentriesbytype_type" id="perf_hooks_performanceobserverentrylist_getentriesbytype_type">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.5.0</span>
</div>
<ul>
<li><code>type</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li>返回: <a href="perf_hooks.html#perf_hooks_class_performanceentry" rel="nofollow" class="type">&lt;PerformanceEntry[]&gt;</a></li>
</ul>
<p>Returns a list of <code>PerformanceEntry</code> objects in chronological order
with respect to <code>performanceEntry.startTime</code> whose <code>performanceEntry.entryType</code>
is equal to <code>type</code>.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> {
  performance,
  PerformanceObserver
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'perf_hooks'</span>);

<span class="hljs-keyword">const</span> obs = <span class="hljs-keyword">new</span> PerformanceObserver(<span class="hljs-function">(<span class="hljs-params">perfObserverList, observer</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(perfObserverList.getEntriesByType(<span class="hljs-string">'mark'</span>));
  <span class="hljs-comment">/**
   * [
   *   PerformanceEntry {
   *     name: 'test',
   *     entryType: 'mark',
   *     startTime: 55.897834,
   *     duration: 0
   *   },
   *   PerformanceEntry {
   *     name: 'meow',
   *     entryType: 'mark',
   *     startTime: 56.350146,
   *     duration: 0
   *   }
   * ]
   */</span>
  observer.disconnect();
});
obs.observe({ <span class="hljs-attr">type</span>: <span class="hljs-string">'mark'</span> });

performance.mark(<span class="hljs-string">'test'</span>);
performance.mark(<span class="hljs-string">'meow'</span>);</code></pre>
</section><section><h3><code>perf_hooks.createHistogram([options])</code><span><a class="mark" href="#perf_hooks_perf_hooks_createhistogram_options" id="perf_hooks_perf_hooks_createhistogram_options">#</a></span></h3><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v15.9.0</span>
</div>
<ul>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>min</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> | <a href="http://url.nodejs.cn/gJMq1y" rel="nofollow" class="type">&lt;bigint&gt;</a> The minimum recordable value. Must be an integer
value greater than 0. <strong>默认值:</strong> <code>1</code>。</li>
<li><code>max</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> | <a href="http://url.nodejs.cn/gJMq1y" rel="nofollow" class="type">&lt;bigint&gt;</a> The maximum recordable value. Must be an integer
value greater than <code>min</code>. <strong>默认值:</strong> <code>Number.MAX_SAFE_INTEGER</code>。</li>
<li><code>figures</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The number of accuracy digits. Must be a number between
<code>1</code> and <code>5</code>. <strong>默认值:</strong> <code>3</code>。</li>
</ul>
</li>
<li>Returns <a href="perf_hooks.html#perf_hooks_class_recordablehistogram_extends_histogram" rel="nofollow" class="type">&lt;RecordableHistogram&gt;</a></li>
</ul>
<p>Returns a <a href="perf_hooks.html#perf_hooks_class_recordablehistogram_extends_histogram" rel="nofollow" class="type">&lt;RecordableHistogram&gt;</a>.</p>
</section><section><h3><code>perf_hooks.monitorEventLoopDelay([options])</code><span><a class="mark" href="#perf_hooks_perf_hooks_monitoreventloopdelay_options" id="perf_hooks_perf_hooks_monitoreventloopdelay_options">#</a></span></h3><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v11.10.0</span>
</div>
<ul>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>resolution</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> The sampling rate in milliseconds. Must be greater
than zero. <strong>默认值:</strong> <code>10</code>。</li>
</ul>
</li>
<li>返回: <a href="perf_hooks.html#perf_hooks_class_intervalhistogram_extends_histogram" rel="nofollow" class="type">&lt;IntervalHistogram&gt;</a></li>
</ul>
<p><em>This property is an extension by Node.js. It is not available in Web browsers.</em></p>
<p>Creates an <code>IntervalHistogram</code> object that samples and reports the event loop
delay over time. The delays will be reported in nanoseconds.</p>
<p>Using a timer to detect approximate event loop delay works because the
execution of timers is tied specifically to the lifecycle of the libuv
event loop. That is, a delay in the loop will cause a delay in the execution
of the timer, and those delays are specifically what this API is intended to
detect.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> { monitorEventLoopDelay } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'perf_hooks'</span>);
<span class="hljs-keyword">const</span> h = monitorEventLoopDelay({ <span class="hljs-attr">resolution</span>: <span class="hljs-number">20</span> });
h.enable();
<span class="hljs-comment">// Do something.</span>
h.disable();
<span class="hljs-built_in">console</span>.log(h.min);
<span class="hljs-built_in">console</span>.log(h.max);
<span class="hljs-built_in">console</span>.log(h.mean);
<span class="hljs-built_in">console</span>.log(h.stddev);
<span class="hljs-built_in">console</span>.log(h.percentiles);
<span class="hljs-built_in">console</span>.log(h.percentile(<span class="hljs-number">50</span>));
<span class="hljs-built_in">console</span>.log(h.percentile(<span class="hljs-number">99</span>));</code></pre>
</section><section><h3><code>Histogram</code> 类<span><a class="mark" href="#perf_hooks_class_histogram" id="perf_hooks_class_histogram">#</a></span></h3><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v11.10.0</span>
</div>
<h4><code>histogram.exceeds</code><span><a class="mark" href="#perf_hooks_histogram_exceeds" id="perf_hooks_histogram_exceeds">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v11.10.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The number of times the event loop delay exceeded the maximum 1 hour event
loop delay threshold.</p>
<h4><code>histogram.max</code><span><a class="mark" href="#perf_hooks_histogram_max" id="perf_hooks_histogram_max">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v11.10.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The maximum recorded event loop delay.</p>
<h4><code>histogram.mean</code><span><a class="mark" href="#perf_hooks_histogram_mean" id="perf_hooks_histogram_mean">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v11.10.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The mean of the recorded event loop delays.</p>
<h4><code>histogram.min</code><span><a class="mark" href="#perf_hooks_histogram_min" id="perf_hooks_histogram_min">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v11.10.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The minimum recorded event loop delay.</p>
<h4><code>histogram.percentile(percentile)</code><span><a class="mark" href="#perf_hooks_histogram_percentile_percentile" id="perf_hooks_histogram_percentile_percentile">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v11.10.0</span>
</div>
<ul>
<li><code>percentile</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> A percentile value in the range (0, 100].</li>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>Returns the value at the given percentile.</p>
<h4><code>histogram.percentiles</code><span><a class="mark" href="#perf_hooks_histogram_percentiles" id="perf_hooks_histogram_percentiles">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v11.10.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/EnuJtG" rel="nofollow" class="type">&lt;Map&gt;</a></li>
</ul>
<p>Returns a <code>Map</code> object detailing the accumulated percentile distribution.</p>
<h4><code>histogram.reset()</code><span><a class="mark" href="#perf_hooks_histogram_reset" id="perf_hooks_histogram_reset">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v11.10.0</span>
</div>
<p>Resets the collected histogram data.</p>
<h4><code>histogram.stddev</code><span><a class="mark" href="#perf_hooks_histogram_stddev" id="perf_hooks_histogram_stddev">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v11.10.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>The standard deviation of the recorded event loop delays.</p>
</section><section><h3><code>IntervalHistogram extends Histogram</code> 类<span><a class="mark" href="#perf_hooks_class_intervalhistogram_extends_histogram" id="perf_hooks_class_intervalhistogram_extends_histogram">#</a></span></h3><p class="tip_wrap"></p>
<p>A <code>Histogram</code> that is periodically updated on a given interval.</p>
<h4><code>histogram.disable()</code><span><a class="mark" href="#perf_hooks_histogram_disable" id="perf_hooks_histogram_disable">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v11.10.0</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a></li>
</ul>
<p>Disables the update interval timer. Returns <code>true</code> if the timer was
stopped, <code>false</code> if it was already stopped.</p>
<h4><code>histogram.enable()</code><span><a class="mark" href="#perf_hooks_histogram_enable" id="perf_hooks_histogram_enable">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v11.10.0</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a></li>
</ul>
<p>Enables the update interval timer. Returns <code>true</code> if the timer was
started, <code>false</code> if it was already started.</p>
<h4>Cloning an <code>IntervalHistogram</code><span><a class="mark" href="#perf_hooks_cloning_an_intervalhistogram" id="perf_hooks_cloning_an_intervalhistogram">#</a></span></h4><p class="tip_wrap"></p>
<p><a href="perf_hooks.html#perf_hooks_class_intervalhistogram_extends_histogram" rel="nofollow" class="type">&lt;IntervalHistogram&gt;</a> instances can be cloned via <a href="worker_threads.html#worker_threads_class_messageport" rel="nofollow" class="type">&lt;MessagePort&gt;</a>. On the receiving
end, the histogram is cloned as a plain <a href="perf_hooks.html#perf_hooks_class_histogram" rel="nofollow" class="type">&lt;Histogram&gt;</a> object that does not
implement the <code>enable()</code> and <code>disable()</code> methods.</p>
</section><section><h3><code>RecordableHistogram extends Histogram</code> 类<span><a class="mark" href="#perf_hooks_class_recordablehistogram_extends_histogram" id="perf_hooks_class_recordablehistogram_extends_histogram">#</a></span></h3><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v15.9.0</span>
</div>
<h4><code>histogram.record(val)</code><span><a class="mark" href="#perf_hooks_histogram_record_val" id="perf_hooks_histogram_record_val">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v15.9.0</span>
</div>
<ul>
<li><code>val</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> | <a href="http://url.nodejs.cn/gJMq1y" rel="nofollow" class="type">&lt;bigint&gt;</a> The amount to record in the histogram.</li>
</ul>
<h4><code>histogram.recordDelta()</code><span><a class="mark" href="#perf_hooks_histogram_recorddelta" id="perf_hooks_histogram_recorddelta">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v15.9.0</span>
</div>
<p>Calculates the amount of time (in nanoseconds) that has passed since the
previous call to <code>recordDelta()</code> and records that amount in the histogram.</p>
</section><section><h3>示例<span><a class="mark" href="#perf_hooks_examples" id="perf_hooks_examples">#</a></span></h3>
<h4>测量异步操作的时长<span><a class="mark" href="#perf_hooks_measuring_the_duration_of_async_operations" id="perf_hooks_measuring_the_duration_of_async_operations">#</a></span></h4><p class="tip_wrap"></p>
<p>The following example uses the <a href="async_hooks.html">Async Hooks</a> and Performance APIs to measure
the actual duration of a Timeout operation (including the amount of time it took
to execute the callback).</p>
<pre><code class="language-js"><span class="hljs-meta">'use strict'</span>;
<span class="hljs-keyword">const</span> async_hooks = <span class="hljs-built_in">require</span>(<span class="hljs-string">'async_hooks'</span>);
<span class="hljs-keyword">const</span> {
  performance,
  PerformanceObserver
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'perf_hooks'</span>);

<span class="hljs-keyword">const</span> set = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>();
<span class="hljs-keyword">const</span> hook = async_hooks.createHook({
  <span class="hljs-function"><span class="hljs-title">init</span>(<span class="hljs-params">id, type</span>)</span> {
    <span class="hljs-keyword">if</span> (type === <span class="hljs-string">'Timeout'</span>) {
      performance.mark(<span class="hljs-string">`Timeout-<span class="hljs-subst">${id}</span>-Init`</span>);
      set.add(id);
    }
  },
  <span class="hljs-function"><span class="hljs-title">destroy</span>(<span class="hljs-params">id</span>)</span> {
    <span class="hljs-keyword">if</span> (set.has(id)) {
      set.delete(id);
      performance.mark(<span class="hljs-string">`Timeout-<span class="hljs-subst">${id}</span>-Destroy`</span>);
      performance.measure(<span class="hljs-string">`Timeout-<span class="hljs-subst">${id}</span>`</span>,
                          <span class="hljs-string">`Timeout-<span class="hljs-subst">${id}</span>-Init`</span>,
                          <span class="hljs-string">`Timeout-<span class="hljs-subst">${id}</span>-Destroy`</span>);
    }
  }
});
hook.enable();

<span class="hljs-keyword">const</span> obs = <span class="hljs-keyword">new</span> PerformanceObserver(<span class="hljs-function">(<span class="hljs-params">list, observer</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(list.getEntries()[<span class="hljs-number">0</span>]);
  performance.clearMarks();
  observer.disconnect();
});
obs.observe({ <span class="hljs-attr">entryTypes</span>: [<span class="hljs-string">'measure'</span>], <span class="hljs-attr">buffered</span>: <span class="hljs-literal">true</span> });

<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> {}, <span class="hljs-number">1000</span>);</code></pre>
<h4>测量加载依赖的耗时<span><a class="mark" href="#perf_hooks_measuring_how_long_it_takes_to_load_dependencies" id="perf_hooks_measuring_how_long_it_takes_to_load_dependencies">#</a></span></h4><p class="tip_wrap"></p>
<p>The following example measures the duration of <code>require()</code> operations to load
dependencies:</p>
<!-- eslint-disable no-global-assign -->
<pre><code class="language-js"><span class="hljs-meta">'use strict'</span>;
<span class="hljs-keyword">const</span> {
  performance,
  PerformanceObserver
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'perf_hooks'</span>);
<span class="hljs-keyword">const</span> mod = <span class="hljs-built_in">require</span>(<span class="hljs-string">'module'</span>);

<span class="hljs-comment">// Monkey patch the require function</span>
mod.Module.prototype.require =
  performance.timerify(mod.Module.prototype.require);
<span class="hljs-built_in">require</span> = performance.timerify(<span class="hljs-built_in">require</span>);

<span class="hljs-comment">// Activate the observer</span>
<span class="hljs-keyword">const</span> obs = <span class="hljs-keyword">new</span> PerformanceObserver(<span class="hljs-function">(<span class="hljs-params">list</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> entries = list.getEntries();
  entries.forEach(<span class="hljs-function">(<span class="hljs-params">entry</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`require('<span class="hljs-subst">${entry[<span class="hljs-number">0</span>]}</span>')`</span>, entry.duration);
  });
  obs.disconnect();
});
obs.observe({ <span class="hljs-attr">entryTypes</span>: [<span class="hljs-string">'function'</span>], <span class="hljs-attr">buffered</span>: <span class="hljs-literal">true</span> });

<span class="hljs-built_in">require</span>(<span class="hljs-string">'some-module'</span>);</code></pre></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>