<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>querystring 查询字符串 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411156987" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="querystring" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_2"><a href="#querystring_query_string">querystring 查询字符串</a></span>
<ul>
<li><a href="#querystring_querystring_decode"><code>querystring.decode()</code></a></li>
<li><a href="#querystring_querystring_encode"><code>querystring.encode()</code></a></li>
<li><a href="#querystring_querystring_escape_str"><code>querystring.escape(str)</code></a></li>
<li><a href="#querystring_querystring_parse_str_sep_eq_options"><code>querystring.parse(str[, sep[, eq[, options]]])</code></a></li>
<li><a href="#querystring_querystring_stringify_obj_sep_eq_options"><code>querystring.stringify(obj[, sep[, eq[, options]]])</code></a></li>
<li><a href="#querystring_querystring_unescape_str"><code>querystring.unescape(str)</code></a></li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>querystring 查询字符串<span><a class="mark" href="#querystring_query_string" id="querystring_query_string">#</a></span></h2><p class="tip_wrap" data-show_trans="1" data-item_id="query_string">
                <a href="querystring/query_string.html" class="tip_trans">中英对照</a>
                </p>
<!--introduced_in=v0.1.25-->
<p></p><div class="api_stability api_stability_2"><a href="documentation.html#documentation_stability_index">稳定性: 2</a> - 稳定</div><p></p>
<!--name=querystring-->
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/sc9qkp">lib/querystring.js</a></p>
<p><code>querystring</code> 模块提供用于解析和格式化 URL 查询字符串的实用工具。
可以使用以下方式访问它：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> querystring = <span class="hljs-built_in">require</span>(<span class="hljs-string">'querystring'</span>);</code></pre>
<section><h3><code>querystring.decode()</code><span><a class="mark" href="#querystring_querystring_decode" id="querystring_querystring_decode">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="querystring_decode">
                <a href="querystring/querystring_decode.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.99</span>
</div>
<p><code>querystring.decode()</code> 函数是 <code>querystring.parse()</code> 的别名。</p>
</section><section><h3><code>querystring.encode()</code><span><a class="mark" href="#querystring_querystring_encode" id="querystring_querystring_encode">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="querystring_encode">
                <a href="querystring/querystring_encode.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.99</span>
</div>
<p><code>querystring.encode()</code> 函数是 <code>querystring.stringify()</code> 的别名。</p>
</section><section><h3><code>querystring.escape(str)</code><span><a class="mark" href="#querystring_querystring_escape_str" id="querystring_querystring_escape_str">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="querystring_escape_str">
                <a href="querystring/querystring_escape_str.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.25</span>
</div>
<ul>
<li><code>str</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p><code>querystring.escape()</code> 方法以对 URL 查询字符串的特定要求进行了优化的方式对给定的 <code>str</code> 执行 URL 百分比编码。</p>
<p><code>querystring.escape()</code> 方法由 <code>querystring.stringify()</code> 使用，通常不会被直接地使用。
它的导出主要是为了允许应用程序代码在需要时通过将 <code>querystring.escape</code> 赋值给替代函数来提供替换的百分比编码实现。</p>
</section><section><h3><code>querystring.parse(str[, sep[, eq[, options]]])</code><span><a class="mark" href="#querystring_querystring_parse_str_sep_eq_options" id="querystring_querystring_parse_str_sep_eq_options">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="querystring_parse_str_sep_eq_options">
                <a href="querystring/querystring_parse_str_sep_eq_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v8.0.0</td>
<td><p>现在可以正确地解析多个空的条目（例如 <code>&amp;=&amp;=</code>）。</p></td></tr>
<tr><td>v6.0.0</td>
<td><p>返回的对象不再继承自 <code>Object.prototype</code>。</p></td></tr>
<tr><td>v6.0.0, v4.2.4</td>
<td><p>参数 <code>eq</code> 现在可以长度大于 <code>1</code>。</p></td></tr>
<tr><td>v0.1.25</td>
<td><p><span>新增于: v0.1.25</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>str</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 要解析的 URL 查询字符串。</li>
<li><code>sep</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 用于在查询字符串中分隔键值对的子字符串。<strong>默认值:</strong> <code>'&amp;'</code>。</li>
<li><code>eq</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 用于在查询字符串中分隔键和值的子字符串。<strong>默认值:</strong> <code>'='</code>。</li>
<li><code>options</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a>
<ul>
<li><code>decodeURIComponent</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> 当解码查询字符串中的百分比编码字符时使用的函数。<strong>默认值:</strong> <code>querystring.unescape()</code>。</li>
<li><code>maxKeys</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> 指定要解析的键的最大数量。指定 <code>0</code> 可移除键的计数限制。<strong>默认值:</strong> <code>1000</code>。</li>
</ul>
</li>
</ul>
<p><code>querystring.parse()</code> 方法将 URL 查询字符串 <code>str</code> 解析为键值对的集合。</p>
<p>例如，查询字符串 <code>'foo=bar&amp;abc=xyz&amp;abc=123'</code> 会被解析为：</p>
<!-- eslint-skip -->
<pre><code class="language-js">{
  <span class="hljs-attr">foo</span>: <span class="hljs-string">'bar'</span>,
  <span class="hljs-attr">abc</span>: [<span class="hljs-string">'xyz'</span>, <span class="hljs-string">'123'</span>]
}</code></pre>
<p><code>querystring.parse()</code> 方法返回的对象不是原型地继承自 JavaScript 的 <code>Object</code>。
这意味着典型的 <code>Object</code> 方法如 <code>obj.toString()</code>、<code>obj.hasOwnProperty()</code> 等都没有被定义并且不起作用。</p>
<p>默认情况下，会假定查询字符串中的百分比编码字符使用 UTF-8 编码。
如果使用其他的字符编码，则需要指定其他的 <code>decodeURIComponent</code> 选项：</p>
<pre><code class="language-js"><span class="hljs-comment">// 假设 gbkDecodeURIComponent 函数已存在。</span>

querystring.parse(<span class="hljs-string">'w=%D6%D0%CE%C4&amp;foo=bar'</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>,
                  { <span class="hljs-attr">decodeURIComponent</span>: gbkDecodeURIComponent });</code></pre>
</section><section><h3><code>querystring.stringify(obj[, sep[, eq[, options]]])</code><span><a class="mark" href="#querystring_querystring_stringify_obj_sep_eq_options" id="querystring_querystring_stringify_obj_sep_eq_options">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="querystring_stringify_obj_sep_eq_options">
                <a href="querystring/querystring_stringify_obj_sep_eq_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.25</span>
</div>
<ul>
<li><code>obj</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> 要序列化为 URL 查询字符串的对象。</li>
<li><code>sep</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 用于在查询字符串中分隔键值对的子字符串。<strong>默认值:</strong> <code>'&amp;'</code>。</li>
<li><code>eq</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 用于在查询字符串中分隔键和值的子字符串。<strong>默认值:</strong> <code>'='</code>。</li>
<li><code>options</code>
<ul>
<li><code>encodeURIComponent</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a> 当将查询字符串中不安全的 URL 字符转换为百分比编码时使用的函数。<strong>默认值:</strong> <code>querystring.escape()</code>。</li>
</ul>
</li>
</ul>
<p><code>querystring.stringify()</code> 方法通过遍历对象的自身属性从给定的 <code>obj</code> 生成 URL 查询字符串。</p>
<p>它会序列化传入的 <code>obj</code> 中以下类型的值：<a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> | <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a> | <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string[]&gt;</a> | <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number[]&gt;</a> | <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean[]&gt;</a>。
任何其他的输入值都将会被强制转换为空字符串。</p>
<pre><code class="language-js">querystring.stringify({ <span class="hljs-attr">foo</span>: <span class="hljs-string">'bar'</span>, <span class="hljs-attr">baz</span>: [<span class="hljs-string">'qux'</span>, <span class="hljs-string">'quux'</span>], <span class="hljs-attr">corge</span>: <span class="hljs-string">''</span> });
<span class="hljs-comment">// 返回 'foo=bar&amp;baz=qux&amp;baz=quux&amp;corge='</span>

querystring.stringify({ <span class="hljs-attr">foo</span>: <span class="hljs-string">'bar'</span>, <span class="hljs-attr">baz</span>: <span class="hljs-string">'qux'</span> }, <span class="hljs-string">';'</span>, <span class="hljs-string">':'</span>);
<span class="hljs-comment">// 返回 'foo:bar;baz:qux'</span></code></pre>
<p>默认情况下，查询字符串中需要进行百分比编码的字符将会被编码为 UTF-8。
如果需要其他的编码，则需要指定其他的 <code>encodeURIComponent</code> 选项：</p>
<pre><code class="language-js"><span class="hljs-comment">// 假设 gbkEncodeURIComponent 函数已存在。</span>

querystring.stringify({ <span class="hljs-attr">w</span>: <span class="hljs-string">'中文'</span>, <span class="hljs-attr">foo</span>: <span class="hljs-string">'bar'</span> }, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>,
                      { <span class="hljs-attr">encodeURIComponent</span>: gbkEncodeURIComponent });</code></pre>
</section><section><h3><code>querystring.unescape(str)</code><span><a class="mark" href="#querystring_querystring_unescape_str" id="querystring_querystring_unescape_str">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="querystring_unescape_str">
                <a href="querystring/querystring_unescape_str.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.1.25</span>
</div>
<ul>
<li><code>str</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p><code>querystring.unescape()</code> 方法在给定的 <code>str</code> 上执行 URL 百分比编码字符的解码。</p>
<p><code>querystring.unescape()</code> 方法由 <code>querystring.parse()</code> 使用，通常不会被直接地使用。
它的导出主要是为了允许应用程序代码在需要时通过将 <code>querystring.unescape</code> 赋值给替代函数来提供替换的解码实现。</p>
<p>默认情况下，<code>querystring.unescape()</code> 方法将会尝试使用 JavaScript 内置的 <code>decodeURIComponent()</code> 方法进行解码。
如果失败，则将会使用更保险的不会因格式错误的 URL 而抛出异常的同类方法。</p></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>