<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>report 诊断报告 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411158078" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="report" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_2"><a href="#report_diagnostic_report">report 诊断报告</a></span>
<ul>
<li><a href="#report_usage">用法</a></li>
<li><a href="#report_configuration">配置</a></li>
<li><a href="#report_interaction_with_workers">与工作进程的交互</a></li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>report 诊断报告<span><a class="mark" href="#report_diagnostic_report" id="report_diagnostic_report">#</a></span></h2><p class="tip_wrap"></p>
<!--introduced_in=v11.8.0-->
<!-- type=misc -->
<p></p><div class="api_stability api_stability_2"><a href="documentation.html#documentation_stability_index">稳定性: 2</a> - 稳定</div><p></p>
<!-- name=report -->
<p>Delivers a JSON-formatted diagnostic summary, written to a file.</p>
<p>The report is intended for development, test and production use, to capture
and preserve information for problem determination. It includes JavaScript
and native stack traces, heap statistics, platform information, resource
usage etc. With the report option enabled, diagnostic reports can be triggered
on unhandled exceptions, fatal errors and user signals, in addition to
triggering programmatically through API calls.</p>
<p>A complete example report that was generated on an uncaught exception
is provided below for reference.</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"header"</span>: {
    <span class="hljs-attr">"reportVersion"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">"event"</span>: <span class="hljs-string">"exception"</span>,
    <span class="hljs-attr">"trigger"</span>: <span class="hljs-string">"Exception"</span>,
    <span class="hljs-attr">"filename"</span>: <span class="hljs-string">"report.20181221.005011.8974.0.001.json"</span>,
    <span class="hljs-attr">"dumpEventTime"</span>: <span class="hljs-string">"2018-12-21T00:50:11Z"</span>,
    <span class="hljs-attr">"dumpEventTimeStamp"</span>: <span class="hljs-string">"1545371411331"</span>,
    <span class="hljs-attr">"processId"</span>: <span class="hljs-number">8974</span>,
    <span class="hljs-attr">"cwd"</span>: <span class="hljs-string">"/home/nodeuser/project/node"</span>,
    <span class="hljs-attr">"commandLine"</span>: [
      <span class="hljs-string">"/home/nodeuser/project/node/out/Release/node"</span>,
      <span class="hljs-string">"--report-uncaught-exception"</span>,
      <span class="hljs-string">"/home/nodeuser/project/node/test/report/test-exception.js"</span>,
      <span class="hljs-string">"child"</span>
    ],
    <span class="hljs-attr">"nodejsVersion"</span>: <span class="hljs-string">"v12.0.0-pre"</span>,
    <span class="hljs-attr">"glibcVersionRuntime"</span>: <span class="hljs-string">"2.17"</span>,
    <span class="hljs-attr">"glibcVersionCompiler"</span>: <span class="hljs-string">"2.17"</span>,
    <span class="hljs-attr">"wordSize"</span>: <span class="hljs-string">"64 bit"</span>,
    <span class="hljs-attr">"arch"</span>: <span class="hljs-string">"x64"</span>,
    <span class="hljs-attr">"platform"</span>: <span class="hljs-string">"linux"</span>,
    <span class="hljs-attr">"componentVersions"</span>: {
      <span class="hljs-attr">"node"</span>: <span class="hljs-string">"12.0.0-pre"</span>,
      <span class="hljs-attr">"v8"</span>: <span class="hljs-string">"7.1.302.28-node.5"</span>,
      <span class="hljs-attr">"uv"</span>: <span class="hljs-string">"1.24.1"</span>,
      <span class="hljs-attr">"zlib"</span>: <span class="hljs-string">"1.2.11"</span>,
      <span class="hljs-attr">"ares"</span>: <span class="hljs-string">"1.15.0"</span>,
      <span class="hljs-attr">"modules"</span>: <span class="hljs-string">"68"</span>,
      <span class="hljs-attr">"nghttp2"</span>: <span class="hljs-string">"1.34.0"</span>,
      <span class="hljs-attr">"napi"</span>: <span class="hljs-string">"3"</span>,
      <span class="hljs-attr">"llhttp"</span>: <span class="hljs-string">"1.0.1"</span>,
      <span class="hljs-attr">"openssl"</span>: <span class="hljs-string">"1.1.0j"</span>
    },
    <span class="hljs-attr">"release"</span>: {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"node"</span>
    },
    <span class="hljs-attr">"osName"</span>: <span class="hljs-string">"Linux"</span>,
    <span class="hljs-attr">"osRelease"</span>: <span class="hljs-string">"3.10.0-862.el7.x86_64"</span>,
    <span class="hljs-attr">"osVersion"</span>: <span class="hljs-string">"#1 SMP Wed Mar 21 18:14:51 EDT 2018"</span>,
    <span class="hljs-attr">"osMachine"</span>: <span class="hljs-string">"x86_64"</span>,
    <span class="hljs-attr">"cpus"</span>: [
      {
        <span class="hljs-attr">"model"</span>: <span class="hljs-string">"Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz"</span>,
        <span class="hljs-attr">"speed"</span>: <span class="hljs-number">2700</span>,
        <span class="hljs-attr">"user"</span>: <span class="hljs-number">88902660</span>,
        <span class="hljs-attr">"nice"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"sys"</span>: <span class="hljs-number">50902570</span>,
        <span class="hljs-attr">"idle"</span>: <span class="hljs-number">241732220</span>,
        <span class="hljs-attr">"irq"</span>: <span class="hljs-number">0</span>
      },
      {
        <span class="hljs-attr">"model"</span>: <span class="hljs-string">"Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz"</span>,
        <span class="hljs-attr">"speed"</span>: <span class="hljs-number">2700</span>,
        <span class="hljs-attr">"user"</span>: <span class="hljs-number">88902660</span>,
        <span class="hljs-attr">"nice"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"sys"</span>: <span class="hljs-number">50902570</span>,
        <span class="hljs-attr">"idle"</span>: <span class="hljs-number">241732220</span>,
        <span class="hljs-attr">"irq"</span>: <span class="hljs-number">0</span>
      }
    ],
    <span class="hljs-attr">"networkInterfaces"</span>: [
      {
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"en0"</span>,
        <span class="hljs-attr">"internal"</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-attr">"mac"</span>: <span class="hljs-string">"13:10:de:ad:be:ef"</span>,
        <span class="hljs-attr">"address"</span>: <span class="hljs-string">"10.0.0.37"</span>,
        <span class="hljs-attr">"netmask"</span>: <span class="hljs-string">"255.255.255.0"</span>,
        <span class="hljs-attr">"family"</span>: <span class="hljs-string">"IPv4"</span>
      }
    ],
    <span class="hljs-attr">"host"</span>: <span class="hljs-string">"test_machine"</span>
  },
  <span class="hljs-attr">"javascriptStack"</span>: {
    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Error: *** test-exception.js: throwing uncaught Error"</span>,
    <span class="hljs-attr">"stack"</span>: [
      <span class="hljs-string">"at myException (/home/nodeuser/project/node/test/report/test-exception.js:9:11)"</span>,
      <span class="hljs-string">"at Object.&lt;anonymous&gt; (/home/nodeuser/project/node/test/report/test-exception.js:12:3)"</span>,
      <span class="hljs-string">"at Module._compile (internal/modules/cjs/loader.js:718:30)"</span>,
      <span class="hljs-string">"at Object.Module._extensions..js (internal/modules/cjs/loader.js:729:10)"</span>,
      <span class="hljs-string">"at Module.load (internal/modules/cjs/loader.js:617:32)"</span>,
      <span class="hljs-string">"at tryModuleLoad (internal/modules/cjs/loader.js:560:12)"</span>,
      <span class="hljs-string">"at Function.Module._load (internal/modules/cjs/loader.js:552:3)"</span>,
      <span class="hljs-string">"at Function.Module.runMain (internal/modules/cjs/loader.js:771:12)"</span>,
      <span class="hljs-string">"at executeUserCode (internal/bootstrap/node.js:332:15)"</span>
    ]
  },
  <span class="hljs-attr">"nativeStack"</span>: [
    {
      <span class="hljs-attr">"pc"</span>: <span class="hljs-string">"0x000055b57f07a9ef"</span>,
      <span class="hljs-attr">"symbol"</span>: <span class="hljs-string">"report::GetNodeReport(v8::Isolate*, node::Environment*, char const*, char const*, v8::Local&lt;v8::String&gt;, std::ostream&amp;) [./node]"</span>
    },
    {
      <span class="hljs-attr">"pc"</span>: <span class="hljs-string">"0x000055b57f07cf03"</span>,
      <span class="hljs-attr">"symbol"</span>: <span class="hljs-string">"report::GetReport(v8::FunctionCallbackInfo&lt;v8::Value&gt; const&amp;) [./node]"</span>
    },
    {
      <span class="hljs-attr">"pc"</span>: <span class="hljs-string">"0x000055b57f1bccfd"</span>,
      <span class="hljs-attr">"symbol"</span>: <span class="hljs-string">" [./node]"</span>
    },
    {
      <span class="hljs-attr">"pc"</span>: <span class="hljs-string">"0x000055b57f1be048"</span>,
      <span class="hljs-attr">"symbol"</span>: <span class="hljs-string">"v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) [./node]"</span>
    },
    {
      <span class="hljs-attr">"pc"</span>: <span class="hljs-string">"0x000055b57feeda0e"</span>,
      <span class="hljs-attr">"symbol"</span>: <span class="hljs-string">" [./node]"</span>
    }
  ],
  <span class="hljs-attr">"javascriptHeap"</span>: {
    <span class="hljs-attr">"totalMemory"</span>: <span class="hljs-number">6127616</span>,
    <span class="hljs-attr">"totalCommittedMemory"</span>: <span class="hljs-number">4357352</span>,
    <span class="hljs-attr">"usedMemory"</span>: <span class="hljs-number">3221136</span>,
    <span class="hljs-attr">"availableMemory"</span>: <span class="hljs-number">1521370240</span>,
    <span class="hljs-attr">"memoryLimit"</span>: <span class="hljs-number">1526909922</span>,
    <span class="hljs-attr">"heapSpaces"</span>: {
      <span class="hljs-attr">"read_only_space"</span>: {
        <span class="hljs-attr">"memorySize"</span>: <span class="hljs-number">524288</span>,
        <span class="hljs-attr">"committedMemory"</span>: <span class="hljs-number">39208</span>,
        <span class="hljs-attr">"capacity"</span>: <span class="hljs-number">515584</span>,
        <span class="hljs-attr">"used"</span>: <span class="hljs-number">30504</span>,
        <span class="hljs-attr">"available"</span>: <span class="hljs-number">485080</span>
      },
      <span class="hljs-attr">"new_space"</span>: {
        <span class="hljs-attr">"memorySize"</span>: <span class="hljs-number">2097152</span>,
        <span class="hljs-attr">"committedMemory"</span>: <span class="hljs-number">2019312</span>,
        <span class="hljs-attr">"capacity"</span>: <span class="hljs-number">1031168</span>,
        <span class="hljs-attr">"used"</span>: <span class="hljs-number">985496</span>,
        <span class="hljs-attr">"available"</span>: <span class="hljs-number">45672</span>
      },
      <span class="hljs-attr">"old_space"</span>: {
        <span class="hljs-attr">"memorySize"</span>: <span class="hljs-number">2273280</span>,
        <span class="hljs-attr">"committedMemory"</span>: <span class="hljs-number">1769008</span>,
        <span class="hljs-attr">"capacity"</span>: <span class="hljs-number">1974640</span>,
        <span class="hljs-attr">"used"</span>: <span class="hljs-number">1725488</span>,
        <span class="hljs-attr">"available"</span>: <span class="hljs-number">249152</span>
      },
      <span class="hljs-attr">"code_space"</span>: {
        <span class="hljs-attr">"memorySize"</span>: <span class="hljs-number">696320</span>,
        <span class="hljs-attr">"committedMemory"</span>: <span class="hljs-number">184896</span>,
        <span class="hljs-attr">"capacity"</span>: <span class="hljs-number">152128</span>,
        <span class="hljs-attr">"used"</span>: <span class="hljs-number">152128</span>,
        <span class="hljs-attr">"available"</span>: <span class="hljs-number">0</span>
      },
      <span class="hljs-attr">"map_space"</span>: {
        <span class="hljs-attr">"memorySize"</span>: <span class="hljs-number">536576</span>,
        <span class="hljs-attr">"committedMemory"</span>: <span class="hljs-number">344928</span>,
        <span class="hljs-attr">"capacity"</span>: <span class="hljs-number">327520</span>,
        <span class="hljs-attr">"used"</span>: <span class="hljs-number">327520</span>,
        <span class="hljs-attr">"available"</span>: <span class="hljs-number">0</span>
      },
      <span class="hljs-attr">"large_object_space"</span>: {
        <span class="hljs-attr">"memorySize"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"committedMemory"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"capacity"</span>: <span class="hljs-number">1520590336</span>,
        <span class="hljs-attr">"used"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"available"</span>: <span class="hljs-number">1520590336</span>
      },
      <span class="hljs-attr">"new_large_object_space"</span>: {
        <span class="hljs-attr">"memorySize"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"committedMemory"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"capacity"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"used"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"available"</span>: <span class="hljs-number">0</span>
      }
    }
  },
  <span class="hljs-attr">"resourceUsage"</span>: {
    <span class="hljs-attr">"userCpuSeconds"</span>: <span class="hljs-number">0.069595</span>,
    <span class="hljs-attr">"kernelCpuSeconds"</span>: <span class="hljs-number">0.019163</span>,
    <span class="hljs-attr">"cpuConsumptionPercent"</span>: <span class="hljs-number">0.000000</span>,
    <span class="hljs-attr">"maxRss"</span>: <span class="hljs-number">18079744</span>,
    <span class="hljs-attr">"pageFaults"</span>: {
      <span class="hljs-attr">"IORequired"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"IONotRequired"</span>: <span class="hljs-number">4610</span>
    },
    <span class="hljs-attr">"fsActivity"</span>: {
      <span class="hljs-attr">"reads"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"writes"</span>: <span class="hljs-number">0</span>
    }
  },
  <span class="hljs-attr">"uvthreadResourceUsage"</span>: {
    <span class="hljs-attr">"userCpuSeconds"</span>: <span class="hljs-number">0.068457</span>,
    <span class="hljs-attr">"kernelCpuSeconds"</span>: <span class="hljs-number">0.019127</span>,
    <span class="hljs-attr">"cpuConsumptionPercent"</span>: <span class="hljs-number">0.000000</span>,
    <span class="hljs-attr">"fsActivity"</span>: {
      <span class="hljs-attr">"reads"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"writes"</span>: <span class="hljs-number">0</span>
    }
  },
  <span class="hljs-attr">"libuv"</span>: [
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"async"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"is_referenced"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0x0000000102910900"</span>,
      <span class="hljs-attr">"details"</span>: <span class="hljs-string">""</span>
    },
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"timer"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"is_referenced"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0x00007fff5fbfeab0"</span>,
      <span class="hljs-attr">"repeat"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"firesInMsFromNow"</span>: <span class="hljs-number">94403548320796</span>,
      <span class="hljs-attr">"expired"</span>: <span class="hljs-literal">true</span>
    },
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"check"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"is_referenced"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0x00007fff5fbfeb48"</span>
    },
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"idle"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"is_referenced"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0x00007fff5fbfebc0"</span>
    },
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"prepare"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"is_referenced"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0x00007fff5fbfec38"</span>
    },
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"check"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"is_referenced"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0x00007fff5fbfecb0"</span>
    },
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"async"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"is_referenced"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0x000000010188f2e0"</span>
    },
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"tty"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"is_referenced"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0x000055b581db0e18"</span>,
      <span class="hljs-attr">"width"</span>: <span class="hljs-number">204</span>,
      <span class="hljs-attr">"height"</span>: <span class="hljs-number">55</span>,
      <span class="hljs-attr">"fd"</span>: <span class="hljs-number">17</span>,
      <span class="hljs-attr">"writeQueueSize"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"readable"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"writable"</span>: <span class="hljs-literal">true</span>
    },
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"signal"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"is_referenced"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0x000055b581d80010"</span>,
      <span class="hljs-attr">"signum"</span>: <span class="hljs-number">28</span>,
      <span class="hljs-attr">"signal"</span>: <span class="hljs-string">"SIGWINCH"</span>
    },
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"tty"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"is_referenced"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0x000055b581df59f8"</span>,
      <span class="hljs-attr">"width"</span>: <span class="hljs-number">204</span>,
      <span class="hljs-attr">"height"</span>: <span class="hljs-number">55</span>,
      <span class="hljs-attr">"fd"</span>: <span class="hljs-number">19</span>,
      <span class="hljs-attr">"writeQueueSize"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"readable"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"writable"</span>: <span class="hljs-literal">true</span>
    },
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"loop"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0x000055fc7b2cb180"</span>,
      <span class="hljs-attr">"loopIdleTimeSeconds"</span>: <span class="hljs-number">22644.8</span>
    }
  ],
  <span class="hljs-attr">"workers"</span>: [],
  <span class="hljs-attr">"environmentVariables"</span>: {
    <span class="hljs-attr">"REMOTEHOST"</span>: <span class="hljs-string">"REMOVED"</span>,
    <span class="hljs-attr">"MANPATH"</span>: <span class="hljs-string">"/opt/rh/devtoolset-3/root/usr/share/man:"</span>,
    <span class="hljs-attr">"XDG_SESSION_ID"</span>: <span class="hljs-string">"66126"</span>,
    <span class="hljs-attr">"HOSTNAME"</span>: <span class="hljs-string">"test_machine"</span>,
    <span class="hljs-attr">"HOST"</span>: <span class="hljs-string">"test_machine"</span>,
    <span class="hljs-attr">"TERM"</span>: <span class="hljs-string">"xterm-256color"</span>,
    <span class="hljs-attr">"SHELL"</span>: <span class="hljs-string">"/bin/csh"</span>,
    <span class="hljs-attr">"SSH_CLIENT"</span>: <span class="hljs-string">"REMOVED"</span>,
    <span class="hljs-attr">"PERL5LIB"</span>: <span class="hljs-string">"/opt/rh/devtoolset-3/root//usr/lib64/perl5/vendor_perl:/opt/rh/devtoolset-3/root/usr/lib/perl5:/opt/rh/devtoolset-3/root//usr/share/perl5/vendor_perl"</span>,
    <span class="hljs-attr">"OLDPWD"</span>: <span class="hljs-string">"/home/nodeuser/project/node/src"</span>,
    <span class="hljs-attr">"JAVACONFDIRS"</span>: <span class="hljs-string">"/opt/rh/devtoolset-3/root/etc/java:/etc/java"</span>,
    <span class="hljs-attr">"SSH_TTY"</span>: <span class="hljs-string">"/dev/pts/0"</span>,
    <span class="hljs-attr">"PCP_DIR"</span>: <span class="hljs-string">"/opt/rh/devtoolset-3/root"</span>,
    <span class="hljs-attr">"GROUP"</span>: <span class="hljs-string">"normaluser"</span>,
    <span class="hljs-attr">"USER"</span>: <span class="hljs-string">"nodeuser"</span>,
    <span class="hljs-attr">"LD_LIBRARY_PATH"</span>: <span class="hljs-string">"/opt/rh/devtoolset-3/root/usr/lib64:/opt/rh/devtoolset-3/root/usr/lib"</span>,
    <span class="hljs-attr">"HOSTTYPE"</span>: <span class="hljs-string">"x86_64-linux"</span>,
    <span class="hljs-attr">"XDG_CONFIG_DIRS"</span>: <span class="hljs-string">"/opt/rh/devtoolset-3/root/etc/xdg:/etc/xdg"</span>,
    <span class="hljs-attr">"MAIL"</span>: <span class="hljs-string">"/var/spool/mail/nodeuser"</span>,
    <span class="hljs-attr">"PATH"</span>: <span class="hljs-string">"/home/nodeuser/project/node:/opt/rh/devtoolset-3/root/usr/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin"</span>,
    <span class="hljs-attr">"PWD"</span>: <span class="hljs-string">"/home/nodeuser/project/node"</span>,
    <span class="hljs-attr">"LANG"</span>: <span class="hljs-string">"en_US.UTF-8"</span>,
    <span class="hljs-attr">"PS1"</span>: <span class="hljs-string">"\\u@\\h : \\[\\e[31m\\]\\w\\[\\e[m\\] &gt;  "</span>,
    <span class="hljs-attr">"SHLVL"</span>: <span class="hljs-string">"2"</span>,
    <span class="hljs-attr">"HOME"</span>: <span class="hljs-string">"/home/nodeuser"</span>,
    <span class="hljs-attr">"OSTYPE"</span>: <span class="hljs-string">"linux"</span>,
    <span class="hljs-attr">"VENDOR"</span>: <span class="hljs-string">"unknown"</span>,
    <span class="hljs-attr">"PYTHONPATH"</span>: <span class="hljs-string">"/opt/rh/devtoolset-3/root/usr/lib64/python2.7/site-packages:/opt/rh/devtoolset-3/root/usr/lib/python2.7/site-packages"</span>,
    <span class="hljs-attr">"MACHTYPE"</span>: <span class="hljs-string">"x86_64"</span>,
    <span class="hljs-attr">"LOGNAME"</span>: <span class="hljs-string">"nodeuser"</span>,
    <span class="hljs-attr">"XDG_DATA_DIRS"</span>: <span class="hljs-string">"/opt/rh/devtoolset-3/root/usr/share:/usr/local/share:/usr/share"</span>,
    <span class="hljs-attr">"LESSOPEN"</span>: <span class="hljs-string">"||/usr/bin/lesspipe.sh %s"</span>,
    <span class="hljs-attr">"INFOPATH"</span>: <span class="hljs-string">"/opt/rh/devtoolset-3/root/usr/share/info"</span>,
    <span class="hljs-attr">"XDG_RUNTIME_DIR"</span>: <span class="hljs-string">"/run/user/50141"</span>,
    <span class="hljs-attr">"_"</span>: <span class="hljs-string">"./node"</span>
  },
  <span class="hljs-attr">"userLimits"</span>: {
    <span class="hljs-attr">"core_file_size_blocks"</span>: {
      <span class="hljs-attr">"soft"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"hard"</span>: <span class="hljs-string">"unlimited"</span>
    },
    <span class="hljs-attr">"data_seg_size_kbytes"</span>: {
      <span class="hljs-attr">"soft"</span>: <span class="hljs-string">"unlimited"</span>,
      <span class="hljs-attr">"hard"</span>: <span class="hljs-string">"unlimited"</span>
    },
    <span class="hljs-attr">"file_size_blocks"</span>: {
      <span class="hljs-attr">"soft"</span>: <span class="hljs-string">"unlimited"</span>,
      <span class="hljs-attr">"hard"</span>: <span class="hljs-string">"unlimited"</span>
    },
    <span class="hljs-attr">"max_locked_memory_bytes"</span>: {
      <span class="hljs-attr">"soft"</span>: <span class="hljs-string">"unlimited"</span>,
      <span class="hljs-attr">"hard"</span>: <span class="hljs-number">65536</span>
    },
    <span class="hljs-attr">"max_memory_size_kbytes"</span>: {
      <span class="hljs-attr">"soft"</span>: <span class="hljs-string">"unlimited"</span>,
      <span class="hljs-attr">"hard"</span>: <span class="hljs-string">"unlimited"</span>
    },
    <span class="hljs-attr">"open_files"</span>: {
      <span class="hljs-attr">"soft"</span>: <span class="hljs-string">"unlimited"</span>,
      <span class="hljs-attr">"hard"</span>: <span class="hljs-number">4096</span>
    },
    <span class="hljs-attr">"stack_size_bytes"</span>: {
      <span class="hljs-attr">"soft"</span>: <span class="hljs-string">"unlimited"</span>,
      <span class="hljs-attr">"hard"</span>: <span class="hljs-string">"unlimited"</span>
    },
    <span class="hljs-attr">"cpu_time_seconds"</span>: {
      <span class="hljs-attr">"soft"</span>: <span class="hljs-string">"unlimited"</span>,
      <span class="hljs-attr">"hard"</span>: <span class="hljs-string">"unlimited"</span>
    },
    <span class="hljs-attr">"max_user_processes"</span>: {
      <span class="hljs-attr">"soft"</span>: <span class="hljs-string">"unlimited"</span>,
      <span class="hljs-attr">"hard"</span>: <span class="hljs-number">4127290</span>
    },
    <span class="hljs-attr">"virtual_memory_kbytes"</span>: {
      <span class="hljs-attr">"soft"</span>: <span class="hljs-string">"unlimited"</span>,
      <span class="hljs-attr">"hard"</span>: <span class="hljs-string">"unlimited"</span>
    }
  },
  <span class="hljs-attr">"sharedObjects"</span>: [
    <span class="hljs-string">"/lib64/libdl.so.2"</span>,
    <span class="hljs-string">"/lib64/librt.so.1"</span>,
    <span class="hljs-string">"/lib64/libstdc++.so.6"</span>,
    <span class="hljs-string">"/lib64/libm.so.6"</span>,
    <span class="hljs-string">"/lib64/libgcc_s.so.1"</span>,
    <span class="hljs-string">"/lib64/libpthread.so.0"</span>,
    <span class="hljs-string">"/lib64/libc.so.6"</span>,
    <span class="hljs-string">"/lib64/ld-linux-x86-64.so.2"</span>
  ]
}</code></pre>
<section><h3>用法<span><a class="mark" href="#report_usage" id="report_usage">#</a></span></h3><p class="tip_wrap"></p>
<pre><code class="language-bash">node --report-uncaught-exception --report-on-signal \
--report-on-fatalerror app.js</code></pre>
<ul>
<li>
<p><code>--report-uncaught-exception</code> Enables report to be generated on
un-caught exceptions. Useful when inspecting JavaScript stack in conjunction
with native stack and other runtime environment data.</p>
</li>
<li>
<p><code>--report-on-signal</code> Enables report to be generated upon receiving
the specified (or predefined) signal to the running Node.js process. (See
below on how to modify the signal that triggers the report.) Default signal is
<code>SIGUSR2</code>. Useful when a report needs to be triggered from another program.
Application monitors may leverage this feature to collect report at regular
intervals and plot rich set of internal runtime data to their views.</p>
</li>
</ul>
<p>Signal based report generation is not supported in Windows.</p>
<p>Under normal circumstances, there is no need to modify the report triggering
signal. However, if <code>SIGUSR2</code> is already used for other purposes, then this
flag helps to change the signal for report generation and preserve the original
meaning of <code>SIGUSR2</code> for the said purposes.</p>
<ul>
<li>
<p><code>--report-on-fatalerror</code> Enables the report to be triggered on fatal errors
(internal errors within the Node.js runtime, such as out of memory)
that leads to termination of the application. Useful to inspect various
diagnostic data elements such as heap, stack, event loop state, resource
consumption etc. to reason about the fatal error.</p>
</li>
<li>
<p><code>--report-compact</code> Write reports in a compact format, single-line JSON, more
easily consumable by log processing systems than the default multi-line format
designed for human consumption.</p>
</li>
<li>
<p><code>--report-directory</code> Location at which the report will be
generated.</p>
</li>
<li>
<p><code>--report-filename</code> Name of the file to which the report will be
written.</p>
</li>
<li>
<p><code>--report-signal</code> Sets or resets the signal for report generation
(not supported on Windows). Default signal is <code>SIGUSR2</code>.</p>
</li>
</ul>
<p>A report can also be triggered via an API call from a JavaScript application:</p>
<pre><code class="language-js">process.report.writeReport();</code></pre>
<p>This function takes an optional additional argument <code>filename</code>, which is
the name of a file into which the report is written.</p>
<pre><code class="language-js">process.report.writeReport(<span class="hljs-string">'./foo.json'</span>);</code></pre>
<p>This function takes an optional additional argument <code>err</code> which is an <code>Error</code>
object that will be used as the context for the JavaScript stack printed in the
report. When using report to handle errors in a callback or an exception
handler, this allows the report to include the location of the original error as
well as where it was handled.</p>
<pre><code class="language-js"><span class="hljs-keyword">try</span> {
  process.chdir(<span class="hljs-string">'/non-existent-path'</span>);
} <span class="hljs-keyword">catch</span> (err) {
  process.report.writeReport(err);
}
<span class="hljs-comment">// Any other code</span></code></pre>
<p>If both filename and error object are passed to <code>writeReport()</code> the
error object must be the second parameter.</p>
<pre><code class="language-js"><span class="hljs-keyword">try</span> {
  process.chdir(<span class="hljs-string">'/non-existent-path'</span>);
} <span class="hljs-keyword">catch</span> (err) {
  process.report.writeReport(filename, err);
}
<span class="hljs-comment">// Any other code</span></code></pre>
<p>The content of the diagnostic report can be returned as a JavaScript Object
via an API call from a JavaScript application:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> report = process.report.getReport();
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> report === <span class="hljs-string">'object'</span>); <span class="hljs-comment">// true</span>

<span class="hljs-comment">// Similar to process.report.writeReport() output</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(report, <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>));</code></pre>
<p>This function takes an optional additional argument <code>err</code>, which is an <code>Error</code>
object that will be used as the context for the JavaScript stack printed in the
report.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> report = process.report.getReport(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'custom error'</span>));
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> report === <span class="hljs-string">'object'</span>); <span class="hljs-comment">// true</span></code></pre>
<p>The API versions are useful when inspecting the runtime state from within
the application, in expectation of self-adjusting the resource consumption,
load balancing, monitoring etc.</p>
<p>The content of the report consists of a header section containing the event
type, date, time, PID and Node.js version, sections containing JavaScript and
native stack traces, a section containing V8 heap information, a section
containing <code>libuv</code> handle information and an OS platform information section
showing CPU and memory usage and system limits. An example report can be
triggered using the Node.js REPL:</p>
<pre><code class="language-console"><span class="hljs-meta">$</span><span class="bash"> node</span>
<span class="hljs-meta">&gt;</span><span class="bash"> process.report.writeReport();</span>
Writing Node.js report to file: report.20181126.091102.8480.0.001.json
Node.js report completed
<span class="hljs-meta">&gt;</span></code></pre>
<p>When a report is written, start and end messages are issued to stderr
and the filename of the report is returned to the caller. The default filename
includes the date, time, PID and a sequence number. The sequence number helps
in associating the report dump with the runtime state if generated multiple
times for the same Node.js process.</p>
</section><section><h3>配置<span><a class="mark" href="#report_configuration" id="report_configuration">#</a></span></h3><p class="tip_wrap"></p>
<p>Additional runtime configuration of report generation is available via
the following properties of <code>process.report</code>:</p>
<p><code>reportOnFatalError</code> triggers diagnostic reporting on fatal errors when <code>true</code>.
Defaults to <code>false</code>.</p>
<p><code>reportOnSignal</code> triggers diagnostic reporting on signal when <code>true</code>. This is
not supported on Windows. Defaults to <code>false</code>.</p>
<p><code>reportOnUncaughtException</code> triggers diagnostic reporting on uncaught exception
when <code>true</code>. Defaults to <code>false</code>.</p>
<p><code>signal</code> specifies the POSIX signal identifier that will be used
to intercept external triggers for report generation. Defaults to
<code>'SIGUSR2'</code>.</p>
<p><code>filename</code> specifies the name of the output file in the file system.
Special meaning is attached to <code>stdout</code> and <code>stderr</code>. Usage of these
will result in report being written to the associated standard streams.
In cases where standard streams are used, the value in <code>directory</code> is ignored.
URLs are not supported. Defaults to a composite filename that contains
timestamp, PID and sequence number.</p>
<p><code>directory</code> specifies the filesystem directory where the report will be written.
URLs are not supported. Defaults to the current working directory of the
Node.js process.</p>
<pre><code class="language-js"><span class="hljs-comment">// Trigger report only on uncaught exceptions.</span>
process.report.reportOnFatalError = <span class="hljs-literal">false</span>;
process.report.reportOnSignal = <span class="hljs-literal">false</span>;
process.report.reportOnUncaughtException = <span class="hljs-literal">true</span>;

<span class="hljs-comment">// Trigger report for both internal errors as well as external signal.</span>
process.report.reportOnFatalError = <span class="hljs-literal">true</span>;
process.report.reportOnSignal = <span class="hljs-literal">true</span>;
process.report.reportOnUncaughtException = <span class="hljs-literal">false</span>;

<span class="hljs-comment">// Change the default signal to 'SIGQUIT' and enable it.</span>
process.report.reportOnFatalError = <span class="hljs-literal">false</span>;
process.report.reportOnUncaughtException = <span class="hljs-literal">false</span>;
process.report.reportOnSignal = <span class="hljs-literal">true</span>;
process.report.signal = <span class="hljs-string">'SIGQUIT'</span>;</code></pre>
<p>Configuration on module initialization is also available via
environment variables:</p>
<pre><code class="language-bash">NODE_OPTIONS=<span class="hljs-string">"--report-uncaught-exception \
  --report-on-fatalerror --report-on-signal \
  --report-signal=SIGUSR2  --report-filename=./report.json \
  --report-directory=/home/nodeuser"</span></code></pre>
<p>Specific API documentation can be found under
<a href="process.html"><code>process API documentation</code></a> section.</p>
</section><section><h3>与工作进程的交互<span><a class="mark" href="#report_interaction_with_workers" id="report_interaction_with_workers">#</a></span></h3><p class="tip_wrap"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v13.9.0, v12.16.2</td>
<td><p>Workers are now included in the report.</p></td></tr>
</tbody></table>
</details>
</div>
<p><a href="worker_threads.html"><code>Worker</code></a> threads can create reports in the same way that the main thread
does.</p>
<p>Reports will include information on any Workers that are children of the current
thread as part of the <code>workers</code> section, with each Worker generating a report
in the standard report format.</p>
<p>The thread which is generating the report will wait for the reports from Worker
threads to finish. However, the latency for this will usually be low, as both
running JavaScript and the event loop are interrupted to generate the report.</p></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>