<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>v8 引擎 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411163199" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="v8" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><a href="#v8_v8">v8 引擎</a>
<ul>
<li><a href="#v8_v8_cacheddataversiontag"><code>v8.cachedDataVersionTag()</code></a></li>
<li><a href="#v8_v8_getheapcodestatistics"><code>v8.getHeapCodeStatistics()</code></a></li>
<li><a href="#v8_v8_getheapsnapshot"><code>v8.getHeapSnapshot()</code></a></li>
<li><a href="#v8_v8_getheapspacestatistics"><code>v8.getHeapSpaceStatistics()</code></a></li>
<li><a href="#v8_v8_getheapstatistics"><code>v8.getHeapStatistics()</code></a></li>
<li><a href="#v8_v8_setflagsfromstring_flags"><code>v8.setFlagsFromString(flags)</code></a></li>
<li><a href="#v8_v8_takecoverage"><code>v8.takeCoverage()</code></a></li>
<li><a href="#v8_v8_stopcoverage"><code>v8.stopCoverage()</code></a></li>
<li><a href="#v8_v8_writeheapsnapshot_filename"><code>v8.writeHeapSnapshot([filename])</code></a></li>
<li><a href="#v8_serialization_api">序列化的 API</a>
<ul>
<li><a href="#v8_v8_serialize_value"><code>v8.serialize(value)</code></a></li>
<li><a href="#v8_v8_deserialize_buffer"><code>v8.deserialize(buffer)</code></a></li>
<li><a href="#v8_class_v8_serializer"><code>v8.Serializer</code> 类</a>
<ul>
<li><a href="#v8_new_serializer"><code>new Serializer()</code></a></li>
<li><a href="#v8_serializer_writeheader"><code>serializer.writeHeader()</code></a></li>
<li><a href="#v8_serializer_writevalue_value"><code>serializer.writeValue(value)</code></a></li>
<li><a href="#v8_serializer_releasebuffer"><code>serializer.releaseBuffer()</code></a></li>
<li><a href="#v8_serializer_transferarraybuffer_id_arraybuffer"><code>serializer.transferArrayBuffer(id, arrayBuffer)</code></a></li>
<li><a href="#v8_serializer_writeuint32_value"><code>serializer.writeUint32(value)</code></a></li>
<li><a href="#v8_serializer_writeuint64_hi_lo"><code>serializer.writeUint64(hi, lo)</code></a></li>
<li><a href="#v8_serializer_writedouble_value"><code>serializer.writeDouble(value)</code></a></li>
<li><a href="#v8_serializer_writerawbytes_buffer"><code>serializer.writeRawBytes(buffer)</code></a></li>
<li><a href="#v8_serializer_writehostobject_object"><code>serializer._writeHostObject(object)</code></a></li>
<li><a href="#v8_serializer_getdatacloneerror_message"><code>serializer._getDataCloneError(message)</code></a></li>
<li><a href="#v8_serializer_getsharedarraybufferid_sharedarraybuffer"><code>serializer._getSharedArrayBufferId(sharedArrayBuffer)</code></a></li>
<li><a href="#v8_serializer_settreatarraybufferviewsashostobjects_flag"><code>serializer._setTreatArrayBufferViewsAsHostObjects(flag)</code></a></li>
</ul>
</li>
<li><a href="#v8_class_v8_deserializer"><code>v8.Deserializer</code> 类</a>
<ul>
<li><a href="#v8_new_deserializer_buffer"><code>new Deserializer(buffer)</code></a></li>
<li><a href="#v8_deserializer_readheader"><code>deserializer.readHeader()</code></a></li>
<li><a href="#v8_deserializer_readvalue"><code>deserializer.readValue()</code></a></li>
<li><a href="#v8_deserializer_transferarraybuffer_id_arraybuffer"><code>deserializer.transferArrayBuffer(id, arrayBuffer)</code></a></li>
<li><a href="#v8_deserializer_getwireformatversion"><code>deserializer.getWireFormatVersion()</code></a></li>
<li><a href="#v8_deserializer_readuint32"><code>deserializer.readUint32()</code></a></li>
<li><a href="#v8_deserializer_readuint64"><code>deserializer.readUint64()</code></a></li>
<li><a href="#v8_deserializer_readdouble"><code>deserializer.readDouble()</code></a></li>
<li><a href="#v8_deserializer_readrawbytes_length"><code>deserializer.readRawBytes(length)</code></a></li>
<li><a href="#v8_deserializer_readhostobject"><code>deserializer._readHostObject()</code></a></li>
</ul>
</li>
<li><a href="#v8_class_v8_defaultserializer"><code>v8.DefaultSerializer</code> 类</a></li>
<li><a href="#v8_class_v8_defaultdeserializer"><code>v8.DefaultDeserializer</code> 类</a></li>
</ul>
</li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>v8 引擎<span><a class="mark" href="#v8_v8" id="v8_v8">#</a></span></h2><p class="tip_wrap" data-show_trans="1" data-item_id="v8">
                <a href="v8/v8.html" class="tip_trans">中英对照</a>
                </p>
<!--introduced_in=v4.0.0-->
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/dpPSg6">lib/v8.js</a></p>
<p><code>v8</code> 模块暴露了特定于 Node.js 二进制文件内置的 <a href="http://url.nodejs.cn/Nt1LnB">V8</a> 版本的 API。
它可以被使用以下方式访问：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> v8 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'v8'</span>);</code></pre>
<section><h3><code>v8.cachedDataVersionTag()</code><span><a class="mark" href="#v8_v8_cacheddataversiontag" id="v8_v8_cacheddataversiontag">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="v8_cacheddataversiontag">
                <a href="v8/v8_cacheddataversiontag.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
</ul>
<p>返回一个整数，表示从 V8 版本、命令行标志、以及检测到的 CPU 特性派生的版本标记。
这对于判断 <a href="vm.html#vm_new_vm_script_code_options"><code>vm.Script</code></a> 的 <code>cachedData</code> buffer 是否与此 V8 实例兼容非常有用。</p>
<pre><code class="language-js"><span class="hljs-built_in">console</span>.log(v8.cachedDataVersionTag()); <span class="hljs-comment">// 3947234607</span>
<span class="hljs-comment">// The value returned by v8.cachedDataVersionTag() is derived from the V8</span>
<span class="hljs-comment">// version, command-line flags, and detected CPU features. Test that the value</span>
<span class="hljs-comment">// does indeed update when flags are toggled.</span>
v8.setFlagsFromString(<span class="hljs-string">'--allow_natives_syntax'</span>);
<span class="hljs-built_in">console</span>.log(v8.cachedDataVersionTag()); <span class="hljs-comment">// 183726201</span></code></pre>
</section><section><h3><code>v8.getHeapCodeStatistics()</code><span><a class="mark" href="#v8_v8_getheapcodestatistics" id="v8_v8_getheapcodestatistics">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="v8_getheapcodestatistics">
                <a href="v8/v8_getheapcodestatistics.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v12.8.0</span>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>返回具有以下属性的对象：</p>
<ul>
<li><code>code_and_metadata_size</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>bytecode_and_metadata_size</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>external_script_source_size</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<!-- eslint-skip -->
<pre><code class="language-js">{
  <span class="hljs-attr">code_and_metadata_size</span>: <span class="hljs-number">212208</span>,
  <span class="hljs-attr">bytecode_and_metadata_size</span>: <span class="hljs-number">161368</span>,
  <span class="hljs-attr">external_script_source_size</span>: <span class="hljs-number">1410794</span>
}</code></pre>
</section><section><h3><code>v8.getHeapSnapshot()</code><span><a class="mark" href="#v8_v8_getheapsnapshot" id="v8_v8_getheapsnapshot">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="v8_getheapsnapshot">
                <a href="v8/v8_getheapsnapshot.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v11.13.0</span>
</div>
<ul>
<li>返回: <a href="stream.html#stream_class_stream_readable" rel="nofollow" class="type">&lt;stream.Readable&gt;</a> 包含 V8 堆快照的可读流。</li>
</ul>
<p>生成当前 V8 堆的快照，并返回可读流，该可读流可用于读取 JSON 序列化表示。
此 JSON 流格式旨在与 Chrome DevTools 等工具一起使用。
JSON 模式未记录且特定于V8引擎。
因此，该模式可能从 V8 的一个版本更改为下一个版本。</p>
<pre><code class="language-js"><span class="hljs-comment">// 打印堆快照到控制台。</span>
<span class="hljs-keyword">const</span> v8 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'v8'</span>);
<span class="hljs-keyword">const</span> stream = v8.getHeapSnapshot();
stream.pipe(process.stdout);</code></pre>
</section><section><h3><code>v8.getHeapSpaceStatistics()</code><span><a class="mark" href="#v8_v8_getheapspacestatistics" id="v8_v8_getheapspacestatistics">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="v8_getheapspacestatistics">
                <a href="v8/v8_getheapspacestatistics.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v7.5.0</td>
<td><p>Support values exceeding the 32-bit unsigned integer range.</p></td></tr>
<tr><td>v6.0.0</td>
<td><p><span>新增于: v6.0.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object[]&gt;</a></li>
</ul>
<p>返回有关 V8 堆空间的统计信息，即组成 V8 堆的片段。
由于统计信息是通过 V8 的 <a href="http://url.nodejs.cn/2JbBfg"><code>GetHeapSpaceStatistics</code></a> 函数提供的，因此可以保证堆空间的排序以及堆空间的可用性，并且可以从一个 V8 版本更改为下一个版本。</p>
<p>返回的值是包含以下属性的对象数组：</p>
<ul>
<li><code>space_name</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>space_size</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>space_used_size</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>space_available_size</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>physical_space_size</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<pre><code class="language-json">[
  {
    <span class="hljs-attr">"space_name"</span>: <span class="hljs-string">"new_space"</span>,
    <span class="hljs-attr">"space_size"</span>: <span class="hljs-number">2063872</span>,
    <span class="hljs-attr">"space_used_size"</span>: <span class="hljs-number">951112</span>,
    <span class="hljs-attr">"space_available_size"</span>: <span class="hljs-number">80824</span>,
    <span class="hljs-attr">"physical_space_size"</span>: <span class="hljs-number">2063872</span>
  },
  {
    <span class="hljs-attr">"space_name"</span>: <span class="hljs-string">"old_space"</span>,
    <span class="hljs-attr">"space_size"</span>: <span class="hljs-number">3090560</span>,
    <span class="hljs-attr">"space_used_size"</span>: <span class="hljs-number">2493792</span>,
    <span class="hljs-attr">"space_available_size"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"physical_space_size"</span>: <span class="hljs-number">3090560</span>
  },
  {
    <span class="hljs-attr">"space_name"</span>: <span class="hljs-string">"code_space"</span>,
    <span class="hljs-attr">"space_size"</span>: <span class="hljs-number">1260160</span>,
    <span class="hljs-attr">"space_used_size"</span>: <span class="hljs-number">644256</span>,
    <span class="hljs-attr">"space_available_size"</span>: <span class="hljs-number">960</span>,
    <span class="hljs-attr">"physical_space_size"</span>: <span class="hljs-number">1260160</span>
  },
  {
    <span class="hljs-attr">"space_name"</span>: <span class="hljs-string">"map_space"</span>,
    <span class="hljs-attr">"space_size"</span>: <span class="hljs-number">1094160</span>,
    <span class="hljs-attr">"space_used_size"</span>: <span class="hljs-number">201608</span>,
    <span class="hljs-attr">"space_available_size"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"physical_space_size"</span>: <span class="hljs-number">1094160</span>
  },
  {
    <span class="hljs-attr">"space_name"</span>: <span class="hljs-string">"large_object_space"</span>,
    <span class="hljs-attr">"space_size"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"space_used_size"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"space_available_size"</span>: <span class="hljs-number">1490980608</span>,
    <span class="hljs-attr">"physical_space_size"</span>: <span class="hljs-number">0</span>
  }
]</code></pre>
</section><section><h3><code>v8.getHeapStatistics()</code><span><a class="mark" href="#v8_v8_getheapstatistics" id="v8_v8_getheapstatistics">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="v8_getheapstatistics">
                <a href="v8/v8_getheapstatistics.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v7.5.0</td>
<td><p>Support values exceeding the 32-bit unsigned integer range.</p></td></tr>
<tr><td>v7.2.0</td>
<td><p>Added <code>malloced_memory</code>, <code>peak_malloced_memory</code>, and <code>does_zap_garbage</code>.</p></td></tr>
<tr><td>v1.0.0</td>
<td><p><span>新增于: v1.0.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li>返回: <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>返回具有以下属性的对象：</p>
<ul>
<li><code>total_heap_size</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>total_heap_size_executable</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>total_physical_size</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>total_available_size</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>used_heap_size</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>heap_size_limit</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>malloced_memory</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>peak_malloced_memory</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>does_zap_garbage</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>number_of_native_contexts</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
<li><code>number_of_detached_contexts</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p><code>does_zap_garbage</code> 是一个 0/1 布尔值，表示是否启用了 <code>--zap_code_space</code> 选项。
这使得 V8 用位模式覆盖堆垃圾。
RSS 占用空间（常驻集的大小）会变得越来越大，因为它不断触及所有堆页面，这使得它们不太可能被操作系统交换出。</p>
<p><code>number_of_native_contexts</code> native_context 的值是当前活动的顶层上下文的数量。
随着时间的推移，此数字的增加表示内存泄漏。</p>
<p><code>number_of_detached_contexts</code> detached_context 的值是已分离但尚未回收垃圾的上下文数。
该数字不为零表示潜在的内存泄漏。</p>
<!-- eslint-skip -->
<pre><code class="language-js">{
  <span class="hljs-attr">total_heap_size</span>: <span class="hljs-number">7326976</span>,
  <span class="hljs-attr">total_heap_size_executable</span>: <span class="hljs-number">4194304</span>,
  <span class="hljs-attr">total_physical_size</span>: <span class="hljs-number">7326976</span>,
  <span class="hljs-attr">total_available_size</span>: <span class="hljs-number">1152656</span>,
  <span class="hljs-attr">used_heap_size</span>: <span class="hljs-number">3476208</span>,
  <span class="hljs-attr">heap_size_limit</span>: <span class="hljs-number">1535115264</span>,
  <span class="hljs-attr">malloced_memory</span>: <span class="hljs-number">16384</span>,
  <span class="hljs-attr">peak_malloced_memory</span>: <span class="hljs-number">1127496</span>,
  <span class="hljs-attr">does_zap_garbage</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">number_of_native_contexts</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">number_of_detached_contexts</span>: <span class="hljs-number">0</span>
}</code></pre>
</section><section><h3><code>v8.setFlagsFromString(flags)</code><span><a class="mark" href="#v8_v8_setflagsfromstring_flags" id="v8_v8_setflagsfromstring_flags">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="v8_setflagsfromstring_flags">
                <a href="v8/v8_setflagsfromstring_flags.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v1.0.0</span>
</div>
<ul>
<li><code>flags</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p><code>v8.setFlagsFromString()</code> 方法可用于以编程方式设置 V8 的命令行标志。
应谨慎使用此方法。
虚拟机启动后更改设置可能会导致不可预测的行为，包括崩溃和数据丢失，或者它可能根本就什么都不做。</p>
<p>可以通过运行 <code>node --v8-options</code> 来检测可用于 Node.js 版本的 V8 选项。</p>
<p>用法:</p>
<pre><code class="language-js"><span class="hljs-comment">// 将 GC 事件打印到 stdout 一分钟。</span>
<span class="hljs-keyword">const</span> v8 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'v8'</span>);
v8.setFlagsFromString(<span class="hljs-string">'--trace_gc'</span>);
<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> { v8.setFlagsFromString(<span class="hljs-string">'--notrace_gc'</span>); }, <span class="hljs-number">60e3</span>);</code></pre>
</section><section><h3><code>v8.takeCoverage()</code><span><a class="mark" href="#v8_v8_takecoverage" id="v8_v8_takecoverage">#</a></span></h3><p class="tip_wrap" data-item_id="v8_takecoverage"></p>
<div class="api_metadata">
<span>新增于: v15.1.0, v12.22.0</span>
</div>
<p>The <code>v8.takeCoverage()</code> method allows the user to write the coverage started by
<a href="cli.html#cli_node_v8_coverage_dir"><code>NODE_V8_COVERAGE</code></a> to disk on demand. This method can be invoked multiple
times during the lifetime of the process. Each time the execution counter will
be reset and a new coverage report will be written to the directory specified
by <a href="cli.html#cli_node_v8_coverage_dir"><code>NODE_V8_COVERAGE</code></a>.</p>
<p>When the process is about to exit, one last coverage will still be written to
disk unless <a href="v8.html#v8_v8_stopcoverage"><code>v8.stopCoverage()</code></a> is invoked before the process exits.</p>
</section><section><h3><code>v8.stopCoverage()</code><span><a class="mark" href="#v8_v8_stopcoverage" id="v8_v8_stopcoverage">#</a></span></h3><p class="tip_wrap" data-item_id="v8_stopcoverage"></p>
<div class="api_metadata">
<span>新增于: v15.1.0, v12.22.0</span>
</div>
<p>The <code>v8.stopCoverage()</code> method allows the user to stop the coverage collection
started by <a href="cli.html#cli_node_v8_coverage_dir"><code>NODE_V8_COVERAGE</code></a>, so that V8 can release the execution count
records and optimize code. This can be used in conjunction with
<a href="v8.html#v8_v8_takecoverage"><code>v8.takeCoverage()</code></a> if the user wants to collect the coverage on demand.</p>
</section><section><h3><code>v8.writeHeapSnapshot([filename])</code><span><a class="mark" href="#v8_v8_writeheapsnapshot_filename" id="v8_v8_writeheapsnapshot_filename">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="v8_writeheapsnapshot_filename">
                <a href="v8/v8_writeheapsnapshot_filename.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v11.13.0</span>
</div>
<ul>
<li><code>filename</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 要保存 V8 堆快照的文件路径。
如果未指定，则将会生成具有 <code>'Heap-${yyyymmdd}-${hhmmss}-${pid}-${thread_id}.heapsnapshot'</code> 模式的文件名，
其中 <code>{pid}</code> 将会是 Node.js 进程的 PID，<code>{thread_id}</code> 将会为 <code>0</code>（当从主 Node.js 线程调用 <code>writeHeapSnapshot()</code> 时）或工作线程的 id。</li>
<li>返回: <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a> 保存快照的文件名。</li>
</ul>
<p>生成当前 V8 堆的快照并将其写入 JSON 文件。
此文件旨在与 Chrome DevTools 等工具一起使用。
JSON 模式未记录且特定于V8引擎，并且可能从 V8 的一个版本更改为下一个版本。</p>
<p>堆快照特定于单个 V8 隔离。
使用<a href="worker_threads.html">工作线程</a>时，从主线程生成的堆快照将不包含有关工作线程的任何信息，反之亦然。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> { writeHeapSnapshot } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'v8'</span>);
<span class="hljs-keyword">const</span> {
  Worker,
  isMainThread,
  parentPort
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'worker_threads'</span>);

<span class="hljs-keyword">if</span> (isMainThread) {
  <span class="hljs-keyword">const</span> worker = <span class="hljs-keyword">new</span> Worker(__filename);

  worker.once(<span class="hljs-string">'message'</span>, <span class="hljs-function">(<span class="hljs-params">filename</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`工作线程的堆转储: <span class="hljs-subst">${filename}</span>`</span>);
    <span class="hljs-comment">// 获取主线程的堆转储。</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`主线程的堆转储: <span class="hljs-subst">${writeHeapSnapshot()}</span>`</span>);
  });

  <span class="hljs-comment">// 通知工作线程创建一个堆转储。</span>
  worker.postMessage(<span class="hljs-string">'heapdump'</span>);
} <span class="hljs-keyword">else</span> {
  parentPort.once(<span class="hljs-string">'message'</span>, <span class="hljs-function">(<span class="hljs-params">message</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (message === <span class="hljs-string">'heapdump'</span>) {
      <span class="hljs-comment">// 为工作线程生成一个堆转储，并返回文件名到父线程。</span>
      parentPort.postMessage(writeHeapSnapshot());
    }
  });
}</code></pre>
</section><section><h3>序列化的 API<span><a class="mark" href="#v8_serialization_api" id="v8_serialization_api">#</a></span></h3><p class="tip_wrap" data-item_id="serialization_api"></p>
<p>The serialization API provides means of serializing JavaScript values in a way
that is compatible with the <a href="http://url.nodejs.cn/SLsDHc">HTML structured clone algorithm</a>.</p>
<p>The format is backward-compatible (i.e. safe to store to disk).
Equal JavaScript values may result in different serialized output.</p>
<h4><code>v8.serialize(value)</code><span><a class="mark" href="#v8_v8_serialize_value" id="v8_v8_serialize_value">#</a></span></h4><p class="tip_wrap" data-item_id="v8_serialize_value"></p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<ul>
<li><code>value</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
<li>返回: <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a></li>
</ul>
<p>Uses a <a href="v8.html#v8_class_v8_defaultserializer"><code>DefaultSerializer</code></a> to serialize <code>value</code> into a buffer.</p>
<h4><code>v8.deserialize(buffer)</code><span><a class="mark" href="#v8_v8_deserialize_buffer" id="v8_v8_deserialize_buffer">#</a></span></h4><p class="tip_wrap" data-item_id="v8_deserialize_buffer"></p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> A buffer returned by <a href="v8.html#v8_v8_serialize_value"><code>serialize()</code></a>.</li>
</ul>
<p>Uses a <a href="v8.html#v8_class_v8_defaultdeserializer"><code>DefaultDeserializer</code></a> with default options to read a JS value
from a buffer.</p>
<h4><code>v8.Serializer</code> 类<span><a class="mark" href="#v8_class_v8_serializer" id="v8_class_v8_serializer">#</a></span></h4><p class="tip_wrap" data-item_id="class_v8_serializer"></p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<h5><code>new Serializer()</code><span><a class="mark" href="#v8_new_serializer" id="v8_new_serializer">#</a></span></h5><p class="tip_wrap" data-item_id="new_serializer"></p>
<p>Creates a new <code>Serializer</code> object.</p>
<h5><code>serializer.writeHeader()</code><span><a class="mark" href="#v8_serializer_writeheader" id="v8_serializer_writeheader">#</a></span></h5><p class="tip_wrap" data-item_id="serializer_writeheader"></p>
<p>Writes out a header, which includes the serialization format version.</p>
<h5><code>serializer.writeValue(value)</code><span><a class="mark" href="#v8_serializer_writevalue_value" id="v8_serializer_writevalue_value">#</a></span></h5><p class="tip_wrap" data-item_id="serializer_writevalue_value"></p>
<ul>
<li><code>value</code> <a href="http://url.nodejs.cn/6sTGdS" rel="nofollow" class="type">&lt;any&gt;</a></li>
</ul>
<p>Serializes a JavaScript value and adds the serialized representation to the
internal buffer.</p>
<p>This throws an error if <code>value</code> cannot be serialized.</p>
<h5><code>serializer.releaseBuffer()</code><span><a class="mark" href="#v8_serializer_releasebuffer" id="v8_serializer_releasebuffer">#</a></span></h5><p class="tip_wrap" data-item_id="serializer_releasebuffer"></p>
<ul>
<li>返回: <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a></li>
</ul>
<p>Returns the stored internal buffer. This serializer should not be used once
the buffer is released. Calling this method results in undefined behavior
if a previous write has failed.</p>
<h5><code>serializer.transferArrayBuffer(id, arrayBuffer)</code><span><a class="mark" href="#v8_serializer_transferarraybuffer_id_arraybuffer" id="v8_serializer_transferarraybuffer_id_arraybuffer">#</a></span></h5><p class="tip_wrap" data-item_id="serializer_transferarraybuffer_id_arraybuffer"></p>
<ul>
<li><code>id</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> A 32-bit unsigned integer.</li>
<li><code>arrayBuffer</code> <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> An <code>ArrayBuffer</code> instance.</li>
</ul>
<p>Marks an <code>ArrayBuffer</code> as having its contents transferred out of band.
Pass the corresponding <code>ArrayBuffer</code> in the deserializing context to
<a href="v8.html#v8_deserializer_transferarraybuffer_id_arraybuffer"><code>deserializer.transferArrayBuffer()</code></a>.</p>
<h5><code>serializer.writeUint32(value)</code><span><a class="mark" href="#v8_serializer_writeuint32_value" id="v8_serializer_writeuint32_value">#</a></span></h5><p class="tip_wrap" data-item_id="serializer_writeuint32_value"></p>
<ul>
<li><code>value</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
</ul>
<p>Write a raw 32-bit unsigned integer.
For use inside of a custom <a href="v8.html#v8_serializer_writehostobject_object"><code>serializer._writeHostObject()</code></a>.</p>
<h5><code>serializer.writeUint64(hi, lo)</code><span><a class="mark" href="#v8_serializer_writeuint64_hi_lo" id="v8_serializer_writeuint64_hi_lo">#</a></span></h5><p class="tip_wrap" data-item_id="serializer_writeuint64_hi_lo"></p>
<ul>
<li><code>hi</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
<li><code>lo</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
</ul>
<p>Write a raw 64-bit unsigned integer, split into high and low 32-bit parts.
For use inside of a custom <a href="v8.html#v8_serializer_writehostobject_object"><code>serializer._writeHostObject()</code></a>.</p>
<h5><code>serializer.writeDouble(value)</code><span><a class="mark" href="#v8_serializer_writedouble_value" id="v8_serializer_writedouble_value">#</a></span></h5><p class="tip_wrap" data-item_id="serializer_writedouble_value"></p>
<ul>
<li><code>value</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>Write a JS <code>number</code> value.
For use inside of a custom <a href="v8.html#v8_serializer_writehostobject_object"><code>serializer._writeHostObject()</code></a>.</p>
<h5><code>serializer.writeRawBytes(buffer)</code><span><a class="mark" href="#v8_serializer_writerawbytes_buffer" id="v8_serializer_writerawbytes_buffer">#</a></span></h5><p class="tip_wrap" data-item_id="serializer_writerawbytes_buffer"></p>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a></li>
</ul>
<p>Write raw bytes into the serializer’s internal buffer. The deserializer
will require a way to compute the length of the buffer.
For use inside of a custom <a href="v8.html#v8_serializer_writehostobject_object"><code>serializer._writeHostObject()</code></a>.</p>
<h5><code>serializer._writeHostObject(object)</code><span><a class="mark" href="#v8_serializer_writehostobject_object" id="v8_serializer_writehostobject_object">#</a></span></h5><p class="tip_wrap" data-item_id="serializer_writehostobject_object"></p>
<ul>
<li><code>object</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a></li>
</ul>
<p>This method is called to write some kind of host object, i.e. an object created
by native C++ bindings. If it is not possible to serialize <code>object</code>, a suitable
exception should be thrown.</p>
<p>This method is not present on the <code>Serializer</code> class itself but can be provided
by subclasses.</p>
<h5><code>serializer._getDataCloneError(message)</code><span><a class="mark" href="#v8_serializer_getdatacloneerror_message" id="v8_serializer_getdatacloneerror_message">#</a></span></h5><p class="tip_wrap" data-item_id="serializer_getdatacloneerror_message"></p>
<ul>
<li><code>message</code> <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
</ul>
<p>This method is called to generate error objects that will be thrown when an
object can not be cloned.</p>
<p>This method defaults to the <a href="errors.html#errors_class_error"><code>Error</code></a> constructor and can be overridden on
subclasses.</p>
<h5><code>serializer._getSharedArrayBufferId(sharedArrayBuffer)</code><span><a class="mark" href="#v8_serializer_getsharedarraybufferid_sharedarraybuffer" id="v8_serializer_getsharedarraybufferid_sharedarraybuffer">#</a></span></h5><p class="tip_wrap" data-item_id="serializer_getsharedarraybufferid_sharedarraybuffer"></p>
<ul>
<li><code>sharedArrayBuffer</code> <a href="http://url.nodejs.cn/6J6LBy" rel="nofollow" class="type">&lt;SharedArrayBuffer&gt;</a></li>
</ul>
<p>This method is called when the serializer is going to serialize a
<code>SharedArrayBuffer</code> object. It must return an unsigned 32-bit integer ID for
the object, using the same ID if this <code>SharedArrayBuffer</code> has already been
serialized. When deserializing, this ID will be passed to
<a href="v8.html#v8_deserializer_transferarraybuffer_id_arraybuffer"><code>deserializer.transferArrayBuffer()</code></a>.</p>
<p>If the object cannot be serialized, an exception should be thrown.</p>
<p>This method is not present on the <code>Serializer</code> class itself but can be provided
by subclasses.</p>
<h5><code>serializer._setTreatArrayBufferViewsAsHostObjects(flag)</code><span><a class="mark" href="#v8_serializer_settreatarraybufferviewsashostobjects_flag" id="v8_serializer_settreatarraybufferviewsashostobjects_flag">#</a></span></h5><p class="tip_wrap" data-item_id="serializer_settreatarraybufferviewsashostobjects_flag"></p>
<ul>
<li><code>flag</code> <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> <strong>默认值:</strong> <code>false</code></li>
</ul>
<p>Indicate whether to treat <code>TypedArray</code> and <code>DataView</code> objects as
host objects, i.e. pass them to <a href="v8.html#v8_serializer_writehostobject_object"><code>serializer._writeHostObject()</code></a>.</p>
<h4><code>v8.Deserializer</code> 类<span><a class="mark" href="#v8_class_v8_deserializer" id="v8_class_v8_deserializer">#</a></span></h4><p class="tip_wrap" data-item_id="class_v8_deserializer"></p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<h5><code>new Deserializer(buffer)</code><span><a class="mark" href="#v8_new_deserializer_buffer" id="v8_new_deserializer_buffer">#</a></span></h5><p class="tip_wrap" data-item_id="new_deserializer_buffer"></p>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> A buffer returned by
<a href="v8.html#v8_serializer_releasebuffer"><code>serializer.releaseBuffer()</code></a>.</li>
</ul>
<p>Creates a new <code>Deserializer</code> object.</p>
<h5><code>deserializer.readHeader()</code><span><a class="mark" href="#v8_deserializer_readheader" id="v8_deserializer_readheader">#</a></span></h5><p class="tip_wrap" data-item_id="deserializer_readheader"></p>
<p>Reads and validates a header (including the format version).
May, for example, reject an invalid or unsupported wire format. In that case,
an <code>Error</code> is thrown.</p>
<h5><code>deserializer.readValue()</code><span><a class="mark" href="#v8_deserializer_readvalue" id="v8_deserializer_readvalue">#</a></span></h5><p class="tip_wrap" data-item_id="deserializer_readvalue"></p>
<p>Deserializes a JavaScript value from the buffer and returns it.</p>
<h5><code>deserializer.transferArrayBuffer(id, arrayBuffer)</code><span><a class="mark" href="#v8_deserializer_transferarraybuffer_id_arraybuffer" id="v8_deserializer_transferarraybuffer_id_arraybuffer">#</a></span></h5><p class="tip_wrap" data-item_id="deserializer_transferarraybuffer_id_arraybuffer"></p>
<ul>
<li><code>id</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> A 32-bit unsigned integer.</li>
<li><code>arrayBuffer</code> <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/6J6LBy" rel="nofollow" class="type">&lt;SharedArrayBuffer&gt;</a> An <code>ArrayBuffer</code> instance.</li>
</ul>
<p>Marks an <code>ArrayBuffer</code> as having its contents transferred out of band.
Pass the corresponding <code>ArrayBuffer</code> in the serializing context to
<a href="v8.html#v8_serializer_transferarraybuffer_id_arraybuffer"><code>serializer.transferArrayBuffer()</code></a> (or return the <code>id</code> from
<a href="v8.html#v8_serializer_getsharedarraybufferid_sharedarraybuffer"><code>serializer._getSharedArrayBufferId()</code></a> in the case of <code>SharedArrayBuffer</code>s).</p>
<h5><code>deserializer.getWireFormatVersion()</code><span><a class="mark" href="#v8_deserializer_getwireformatversion" id="v8_deserializer_getwireformatversion">#</a></span></h5><p class="tip_wrap" data-item_id="deserializer_getwireformatversion"></p>
<ul>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
</ul>
<p>Reads the underlying wire format version. Likely mostly to be useful to
legacy code reading old wire format versions. May not be called before
<code>.readHeader()</code>.</p>
<h5><code>deserializer.readUint32()</code><span><a class="mark" href="#v8_deserializer_readuint32" id="v8_deserializer_readuint32">#</a></span></h5><p class="tip_wrap" data-item_id="deserializer_readuint32"></p>
<ul>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
</ul>
<p>Read a raw 32-bit unsigned integer and return it.
For use inside of a custom <a href="v8.html#v8_deserializer_readhostobject"><code>deserializer._readHostObject()</code></a>.</p>
<h5><code>deserializer.readUint64()</code><span><a class="mark" href="#v8_deserializer_readuint64" id="v8_deserializer_readuint64">#</a></span></h5><p class="tip_wrap" data-item_id="deserializer_readuint64"></p>
<ul>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer[]&gt;</a></li>
</ul>
<p>Read a raw 64-bit unsigned integer and return it as an array <code>[hi, lo]</code>
with two 32-bit unsigned integer entries.
For use inside of a custom <a href="v8.html#v8_deserializer_readhostobject"><code>deserializer._readHostObject()</code></a>.</p>
<h5><code>deserializer.readDouble()</code><span><a class="mark" href="#v8_deserializer_readdouble" id="v8_deserializer_readdouble">#</a></span></h5><p class="tip_wrap" data-item_id="deserializer_readdouble"></p>
<ul>
<li>返回: <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>Read a JS <code>number</code> value.
For use inside of a custom <a href="v8.html#v8_deserializer_readhostobject"><code>deserializer._readHostObject()</code></a>.</p>
<h5><code>deserializer.readRawBytes(length)</code><span><a class="mark" href="#v8_deserializer_readrawbytes_length" id="v8_deserializer_readrawbytes_length">#</a></span></h5><p class="tip_wrap" data-item_id="deserializer_readrawbytes_length"></p>
<ul>
<li><code>length</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
<li>返回: <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a></li>
</ul>
<p>Read raw bytes from the deserializer’s internal buffer. The <code>length</code> parameter
must correspond to the length of the buffer that was passed to
<a href="v8.html#v8_serializer_writerawbytes_buffer"><code>serializer.writeRawBytes()</code></a>.
For use inside of a custom <a href="v8.html#v8_deserializer_readhostobject"><code>deserializer._readHostObject()</code></a>.</p>
<h5><code>deserializer._readHostObject()</code><span><a class="mark" href="#v8_deserializer_readhostobject" id="v8_deserializer_readhostobject">#</a></span></h5><p class="tip_wrap" data-item_id="deserializer_readhostobject"></p>
<p>This method is called to read some kind of host object, i.e. an object that is
created by native C++ bindings. If it is not possible to deserialize the data,
a suitable exception should be thrown.</p>
<p>This method is not present on the <code>Deserializer</code> class itself but can be
provided by subclasses.</p>
<h4><code>v8.DefaultSerializer</code> 类<span><a class="mark" href="#v8_class_v8_defaultserializer" id="v8_class_v8_defaultserializer">#</a></span></h4><p class="tip_wrap" data-item_id="class_v8_defaultserializer"></p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<p>A subclass of <a href="v8.html#v8_class_v8_serializer"><code>Serializer</code></a> that serializes <code>TypedArray</code>
(in particular <a href="buffer.html"><code>Buffer</code></a>) and <code>DataView</code> objects as host objects, and only
stores the part of their underlying <code>ArrayBuffer</code>s that they are referring to.</p>
<h4><code>v8.DefaultDeserializer</code> 类<span><a class="mark" href="#v8_class_v8_defaultdeserializer" id="v8_class_v8_defaultdeserializer">#</a></span></h4><p class="tip_wrap" data-item_id="class_v8_defaultdeserializer"></p>
<div class="api_metadata">
<span>新增于: v8.0.0</span>
</div>
<p>A subclass of <a href="v8.html#v8_class_v8_deserializer"><code>Deserializer</code></a> corresponding to the format written by
<a href="v8.html#v8_class_v8_defaultserializer"><code>DefaultSerializer</code></a>.</p></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>