<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>zlib 压缩 | Node.js API 文档</title>
  <link rel="icon" sizes="32x32" type="image/png" href="//static.nodejs.cn/_static/img/favicon.png">
  <link href="css/api.css?1625411165752" rel="stylesheet">
</head>

<body class="alt apidoc" id="page_api">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" rel="nofollow">
          Node.js 中文网
        </a>

      </div>
      <!-- <ul>
          <li><a href="./" class="nav-documentation">v16.4.1</a></li>
        </ul> -->
      <div id="biz_nav"><a title="云服务器" target="_blank" rel="nofollow"><img></a></div>
      <div class="line"></div>
      <ul>
<li><a href="assert.html" rel="nofollow">assert<span class="api_nav_cn_name">断言</span></a></li>
<li><a href="async_hooks.html" rel="nofollow">async_hooks<span class="api_nav_cn_name">异步钩子</span></a></li>
<li><a href="buffer.html" rel="nofollow">Buffer<span class="api_nav_cn_name">缓冲区</span></a></li>
<li><a href="child_process.html" rel="nofollow">child_process<span class="api_nav_cn_name">子进程</span></a></li>
<li><a href="cluster.html" rel="nofollow">cluster<span class="api_nav_cn_name">集群</span></a></li>
<li><a href="console.html" rel="nofollow">console<span class="api_nav_cn_name">控制台</span></a></li>
<li><a href="crypto.html" rel="nofollow">crypto<span class="api_nav_cn_name">加密</span></a></li>
<li><a href="debugger.html" rel="nofollow">debugger<span class="api_nav_cn_name">调试器</span></a></li>
<li><a href="dgram.html" rel="nofollow">dgram<span class="api_nav_cn_name">数据报</span></a></li>
<li><a href="diagnostics_channel.html" rel="nofollow"><span style="font-size:14px;">diagnostics_channel</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:2px;">诊断通道</span></a></li>
<li><a href="dns.html" rel="nofollow">dns<span class="api_nav_cn_name">域名服务器</span></a></li>
<li><a href="domain.html" rel="nofollow">domain<span class="api_nav_cn_name">域</span></a></li>
<li><a href="errors.html" rel="nofollow">Error<span class="api_nav_cn_name">错误</span></a></li>
<li><a href="events.html" rel="nofollow">events<span class="api_nav_cn_name">事件触发器</span></a></li>
<li><a href="fs.html" rel="nofollow">fs<span class="api_nav_cn_name">文件系统</span></a></li>
<li><a href="globals.html" rel="nofollow">global<span class="api_nav_cn_name">全局变量</span></a></li>
<li><a href="http.html" rel="nofollow">http<span class="api_nav_cn_name">超文本传输协议</span></a></li>
<li><a href="http2.html" rel="nofollow">http2<span class="api_nav_cn_name">超文本传输协议2.0</span></a></li>
<li><a href="https.html" rel="nofollow">https<span class="api_nav_cn_name">安全超文本传输协议</span></a></li>
<li><a href="inspector.html" rel="nofollow">inspector<span class="api_nav_cn_name">检查器</span></a></li>
<li><a href="intl.html" rel="nofollow">Intl<span class="api_nav_cn_name">国际化</span></a></li>
<li><a href="module.html" rel="nofollow">module<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="net.html" rel="nofollow">net<span class="api_nav_cn_name">网络</span></a></li>
<li><a href="os.html" rel="nofollow">os<span class="api_nav_cn_name">操作系统</span></a></li>
<li><a href="path.html" rel="nofollow">path<span class="api_nav_cn_name">路径</span></a></li>
<li><a href="perf_hooks.html" rel="nofollow">perf_hooks<span class="api_nav_cn_name">性能钩子</span></a></li>
<li><a href="process.html" rel="nofollow">process<span class="api_nav_cn_name">进程</span></a></li>
<li><a href="punycode.html" rel="nofollow">punycode<span class="api_nav_cn_name">域名代码</span></a></li>
<li><a href="querystring.html" rel="nofollow">querystring<span class="api_nav_cn_name">查询字符串</span></a></li>
<li><a href="readline.html" rel="nofollow">readline<span class="api_nav_cn_name">逐行读取</span></a></li>
<li><a href="repl.html" rel="nofollow">repl<span class="api_nav_cn_name">交互式解释器</span></a></li>
<li><a href="report.html" rel="nofollow">report<span class="api_nav_cn_name">诊断报告</span></a></li>
<li><a href="stream.html" rel="nofollow">stream<span class="api_nav_cn_name">流</span></a></li>
<li><a href="string_decoder.html" rel="nofollow"><span style="font-size:15px;">string_decoder</span><span class="api_nav_cn_name" style="font-size:12px;padding-left:6px;">字符串解码器</span></a></li>
<li><a href="timers.html" rel="nofollow">timer<span class="api_nav_cn_name">定时器</span></a></li>
<li><a href="tls.html" rel="nofollow">tls<span class="api_nav_cn_name">安全传输层</span></a></li>
<li><a href="tracing.html" rel="nofollow">trace_events<span class="api_nav_cn_name">跟踪事件</span></a></li>
<li><a href="tty.html" rel="nofollow">tty<span class="api_nav_cn_name">终端</span></a></li>
<li><a href="url.html" rel="nofollow">url<span class="api_nav_cn_name">网址</span></a></li>
<li><a href="util.html" rel="nofollow">util<span class="api_nav_cn_name">实用工具</span></a></li>
<li><a href="v8.html" rel="nofollow">v8<span class="api_nav_cn_name">引擎</span></a></li>
<li><a href="vm.html" rel="nofollow">vm<span class="api_nav_cn_name">虚拟机</span></a></li>
<li><a href="wasi.html" rel="nofollow">wasi<span class="api_nav_cn_name">WebAssembly系统接口</span></a></li>
<li><a href="webcrypto.html" rel="nofollow">webcrypto<span class="api_nav_cn_name">Web加密</span></a></li>
<li><a href="worker_threads.html" rel="nofollow">worker_threads<span class="api_nav_cn_name">工作线程</span></a></li>
<li><a href="zlib.html" rel="nofollow">zlib<span class="api_nav_cn_name">压缩</span></a></li>
</ul>
<hr class="line">
<ul>
<li><a href="documentation.html" rel="nofollow">关于本文档</a></li>
<li><a href="synopsis.html" rel="nofollow">用法与示例</a></li>
<li><a href="cli.html" rel="nofollow">命令行选项</a></li>
<li><a href="modules.html" rel="nofollow">CommonJS<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="esm.html" rel="nofollow">ECMAScript<span class="api_nav_cn_name">模块</span></a></li>
<li><a href="packages.html" rel="nofollow">包模块</a></li>
<li><a href="addons.html" rel="nofollow">C++<span class="api_nav_cn_name">插件</span></a></li>
<li><a href="embedding.html" rel="nofollow">C++<span class="api_nav_cn_name">嵌入器</span></a></li>
<li><a href="n-api.html" rel="nofollow">N-API</a></li>
<li><a href="async_context.html" rel="nofollow">异步上下文跟踪</a></li>
<li><a href="policy.html" rel="nofollow">安全策略</a></li>
<li><a href="deprecations.html" rel="nofollow">弃用的<span class="api_nav_cn_name">API</span></a></li>
</ul>

    </div>

    <div id="column1" data-id="zlib" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v16.4.1 文档</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="./">返回文档首页</a>
            </li>
            <li>
              <a href="http://api.nodejs.cn/">搜索</a>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open=""><summary>目录</summary><ul>
<li><span class="stability_2"><a href="#zlib_zlib">zlib 压缩</a></span>
<ul>
<li><a href="#zlib_threadpool_usage_and_performance_considerations">线程池的用法与性能的注意事项</a></li>
<li><a href="#zlib_compressing_http_requests_and_responses">压缩 HTTP 的请求和响应</a></li>
<li><a href="#zlib_memory_usage_tuning">内存使用的调整</a>
<ul>
<li><a href="#zlib_for_zlib_based_streams">对于基于 zlib 的流</a></li>
<li><a href="#zlib_for_brotli_based_streams">对于基于 Brotli 的流</a></li>
</ul>
</li>
<li><a href="#zlib_flushing">刷新</a></li>
<li><a href="#zlib_constants">常量</a>
<ul>
<li><a href="#zlib_zlib_constants">zlib 常量</a></li>
<li><a href="#zlib_brotli_constants">Brotli 常量</a>
<ul>
<li><a href="#zlib_flush_operations">刷新操作</a></li>
<li><a href="#zlib_compressor_options">压缩器选项</a></li>
<li><a href="#zlib_decompressor_options">解压器选项</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#zlib_class_options"><code>Options</code> 类</a></li>
<li><a href="#zlib_class_brotlioptions"><code>BrotliOptions</code> 类</a></li>
<li><a href="#zlib_class_zlib_brotlicompress"><code>zlib.BrotliCompress</code> 类</a></li>
<li><a href="#zlib_class_zlib_brotlidecompress"><code>zlib.BrotliDecompress</code> 类</a></li>
<li><a href="#zlib_class_zlib_deflate"><code>zlib.Deflate</code> 类</a></li>
<li><a href="#zlib_class_zlib_deflateraw"><code>zlib.DeflateRaw</code> 类</a></li>
<li><a href="#zlib_class_zlib_gunzip"><code>zlib.Gunzip</code> 类</a></li>
<li><a href="#zlib_class_zlib_gzip"><code>zlib.Gzip</code> 类</a></li>
<li><a href="#zlib_class_zlib_inflate"><code>zlib.Inflate</code> 类</a></li>
<li><a href="#zlib_class_zlib_inflateraw"><code>zlib.InflateRaw</code> 类</a></li>
<li><a href="#zlib_class_zlib_unzip"><code>zlib.Unzip</code> 类</a></li>
<li><a href="#zlib_class_zlib_zlibbase"><code>zlib.ZlibBase</code> 类</a>
<ul>
<li><span class="stability_0"><a href="#zlib_zlib_bytesread"><code>zlib.bytesRead</code></a></span></li>
<li><a href="#zlib_zlib_byteswritten"><code>zlib.bytesWritten</code></a></li>
<li><a href="#zlib_zlib_close_callback"><code>zlib.close([callback])</code></a></li>
<li><a href="#zlib_zlib_flush_kind_callback"><code>zlib.flush([kind, ]callback)</code></a></li>
<li><a href="#zlib_zlib_params_level_strategy_callback"><code>zlib.params(level, strategy, callback)</code></a></li>
<li><a href="#zlib_zlib_reset"><code>zlib.reset()</code></a></li>
</ul>
</li>
<li><a href="#zlib_zlib_constants_1"><code>zlib.constants</code></a></li>
<li><a href="#zlib_zlib_createbrotlicompress_options"><code>zlib.createBrotliCompress([options])</code></a></li>
<li><a href="#zlib_zlib_createbrotlidecompress_options"><code>zlib.createBrotliDecompress([options])</code></a></li>
<li><a href="#zlib_zlib_createdeflate_options"><code>zlib.createDeflate([options])</code></a></li>
<li><a href="#zlib_zlib_createdeflateraw_options"><code>zlib.createDeflateRaw([options])</code></a></li>
<li><a href="#zlib_zlib_creategunzip_options"><code>zlib.createGunzip([options])</code></a></li>
<li><a href="#zlib_zlib_creategzip_options"><code>zlib.createGzip([options])</code></a></li>
<li><a href="#zlib_zlib_createinflate_options"><code>zlib.createInflate([options])</code></a></li>
<li><a href="#zlib_zlib_createinflateraw_options"><code>zlib.createInflateRaw([options])</code></a></li>
<li><a href="#zlib_zlib_createunzip_options"><code>zlib.createUnzip([options])</code></a></li>
<li><a href="#zlib_convenience_methods">便利的方法</a>
<ul>
<li><a href="#zlib_zlib_brotlicompress_buffer_options_callback"><code>zlib.brotliCompress(buffer[, options], callback)</code></a></li>
<li><a href="#zlib_zlib_brotlicompresssync_buffer_options"><code>zlib.brotliCompressSync(buffer[, options])</code></a></li>
<li><a href="#zlib_zlib_brotlidecompress_buffer_options_callback"><code>zlib.brotliDecompress(buffer[, options], callback)</code></a></li>
<li><a href="#zlib_zlib_brotlidecompresssync_buffer_options"><code>zlib.brotliDecompressSync(buffer[, options])</code></a></li>
<li><a href="#zlib_zlib_deflate_buffer_options_callback"><code>zlib.deflate(buffer[, options], callback)</code></a></li>
<li><a href="#zlib_zlib_deflatesync_buffer_options"><code>zlib.deflateSync(buffer[, options])</code></a></li>
<li><a href="#zlib_zlib_deflateraw_buffer_options_callback"><code>zlib.deflateRaw(buffer[, options], callback)</code></a></li>
<li><a href="#zlib_zlib_deflaterawsync_buffer_options"><code>zlib.deflateRawSync(buffer[, options])</code></a></li>
<li><a href="#zlib_zlib_gunzip_buffer_options_callback"><code>zlib.gunzip(buffer[, options], callback)</code></a></li>
<li><a href="#zlib_zlib_gunzipsync_buffer_options"><code>zlib.gunzipSync(buffer[, options])</code></a></li>
<li><a href="#zlib_zlib_gzip_buffer_options_callback"><code>zlib.gzip(buffer[, options], callback)</code></a></li>
<li><a href="#zlib_zlib_gzipsync_buffer_options"><code>zlib.gzipSync(buffer[, options])</code></a></li>
<li><a href="#zlib_zlib_inflate_buffer_options_callback"><code>zlib.inflate(buffer[, options], callback)</code></a></li>
<li><a href="#zlib_zlib_inflatesync_buffer_options"><code>zlib.inflateSync(buffer[, options])</code></a></li>
<li><a href="#zlib_zlib_inflateraw_buffer_options_callback"><code>zlib.inflateRaw(buffer[, options], callback)</code></a></li>
<li><a href="#zlib_zlib_inflaterawsync_buffer_options"><code>zlib.inflateRawSync(buffer[, options])</code></a></li>
<li><a href="#zlib_zlib_unzip_buffer_options_callback"><code>zlib.unzip(buffer[, options], callback)</code></a></li>
<li><a href="#zlib_zlib_unzipsync_buffer_options"><code>zlib.unzipSync(buffer[, options])</code></a></li>
</ul>
</li>
</ul>
</li>
</ul></details>

      <!-- <div id="biz_content">
          <a href="http://www.tp-shop.cn/index.php?http_referer=node" target="_blank">
            <img src="//static.nodejs.cn/_static/img/ad/api_content_tpshop.jpg" />
          </a>
        </div> -->

      <div id="apicontent">
        <h2>zlib 压缩<span><a class="mark" href="#zlib_zlib" id="zlib_zlib">#</a></span></h2><p class="tip_wrap" data-show_trans="1" data-item_id="zlib">
                <a href="zlib/zlib.html" class="tip_trans">中英对照</a>
                </p>
<!--introduced_in=v0.10.0-->
<p></p><div class="api_stability api_stability_2"><a href="documentation.html#documentation_stability_index">稳定性: 2</a> - 稳定</div><p></p>
<p><strong>源代码:</strong> <a rel="nofollow" href="http://url.nodejs.cn/enRq8k">lib/zlib.js</a></p>
<p><code>zlib</code> 模块提供了使用 Gzip、Deflate/Inflate、和 Brotli 实现的压缩功能。</p>
<p>要访问它：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> zlib = <span class="hljs-built_in">require</span>(<span class="hljs-string">'zlib'</span>);</code></pre>
<p>压缩和解压缩是围绕 Node.js 的<a href="stream.html">流 API</a> 构建的。</p>
<p>压缩或者解压缩一个流（例如一个文件）可以被通过将源流用管道通过 <code>zlib</code> <code>Transform</code> 流输送到一个目标流中来完成。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> { createGzip } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'zlib'</span>);
<span class="hljs-keyword">const</span> { pipeline } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'stream'</span>);
<span class="hljs-keyword">const</span> {
  createReadStream,
  createWriteStream
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);

<span class="hljs-keyword">const</span> gzip = createGzip();
<span class="hljs-keyword">const</span> source = createReadStream(<span class="hljs-string">'input.txt'</span>);
<span class="hljs-keyword">const</span> destination = createWriteStream(<span class="hljs-string">'input.txt.gz'</span>);

pipeline(source, gzip, destination, <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (err) {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'发生一个错误:'</span>, err);
    process.exitCode = <span class="hljs-number">1</span>;
  }
});

<span class="hljs-comment">// 或者 Promise 化</span>

<span class="hljs-keyword">const</span> { promisify } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'util'</span>);
<span class="hljs-keyword">const</span> pipe = promisify(pipeline);

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">do_gzip</span>(<span class="hljs-params">input, output</span>) </span>{
  <span class="hljs-keyword">const</span> gzip = createGzip();
  <span class="hljs-keyword">const</span> source = createReadStream(input);
  <span class="hljs-keyword">const</span> destination = createWriteStream(output);
  <span class="hljs-keyword">await</span> pipe(source, gzip, destination);
}

do_gzip(<span class="hljs-string">'input.txt'</span>, <span class="hljs-string">'input.txt.gz'</span>)
  .catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'发生一个错误:'</span>, err);
    process.exitCode = <span class="hljs-number">1</span>;
  });</code></pre>
<p>也可以在一个步骤中压缩或者解压缩数据：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> { deflate, unzip } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'zlib'</span>);

<span class="hljs-keyword">const</span> input = <span class="hljs-string">'.................................'</span>;
deflate(input, <span class="hljs-function">(<span class="hljs-params">err, buffer</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (err) {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'发生一个错误:'</span>, err);
    process.exitCode = <span class="hljs-number">1</span>;
  }
  <span class="hljs-built_in">console</span>.log(buffer.toString(<span class="hljs-string">'base64'</span>));
});

<span class="hljs-keyword">const</span> buffer = Buffer.from(<span class="hljs-string">'eJzT0yMAAGTvBe8='</span>, <span class="hljs-string">'base64'</span>);
unzip(buffer, <span class="hljs-function">(<span class="hljs-params">err, buffer</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (err) {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'发生一个错误:'</span>, err);
    process.exitCode = <span class="hljs-number">1</span>;
  }
  <span class="hljs-built_in">console</span>.log(buffer.toString());
});

<span class="hljs-comment">// 或者 Promise 化</span>

<span class="hljs-keyword">const</span> { promisify } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'util'</span>);
<span class="hljs-keyword">const</span> do_unzip = promisify(unzip);

do_unzip(buffer)
  .then(<span class="hljs-function">(<span class="hljs-params">buf</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(buf.toString()))
  .catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'发生一个错误:'</span>, err);
    process.exitCode = <span class="hljs-number">1</span>;
  });</code></pre>
<section><h3>线程池的用法与性能的注意事项<span><a class="mark" href="#zlib_threadpool_usage_and_performance_considerations" id="zlib_threadpool_usage_and_performance_considerations">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="threadpool_usage_and_performance_considerations">
                <a href="zlib/threadpool_usage_and_performance_considerations.html" class="tip_trans">中英对照</a>
                </p>
<p>除显式同步的 API 之外，所有 <code>zlib</code> API 均使用 Node.js 内部的线程池。
这可能会在某些应用程序中产生意外的效果或性能限制。</p>
<p>同时创建和使用大量的 zlib 对象可能会导致明显的内存碎片。</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> zlib = <span class="hljs-built_in">require</span>(<span class="hljs-string">'zlib'</span>);

<span class="hljs-keyword">const</span> payload = Buffer.from(<span class="hljs-string">'这是一些数据'</span>);

<span class="hljs-comment">// 警告：请勿这样做！</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">30000</span>; ++i) {
  zlib.deflate(payload, <span class="hljs-function">(<span class="hljs-params">err, buffer</span>) =&gt;</span> {});
}</code></pre>
<p>在前面的示例中，同时创建了 30,000 个 deflate 实例。
由于某些操作系统处理内存分配和释放的方式，因此可能会导致内存碎片严重。</p>
<p>强烈建议对压缩操作的结果进行缓存，以避免重复工作。</p>
</section><section><h3>压缩 HTTP 的请求和响应<span><a class="mark" href="#zlib_compressing_http_requests_and_responses" id="zlib_compressing_http_requests_and_responses">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="compressing_http_requests_and_responses">
                <a href="zlib/compressing_http_requests_and_responses.html" class="tip_trans">中英对照</a>
                </p>
<p><code>zlib</code> 模块可以用来实现对 <a href="http://url.nodejs.cn/V2pkDN">HTTP</a> 中定义的 <code>gzip</code> 和 <code>deflate</code> 内容编码机制的支持。</p>
<p>HTTP 的 <a href="http://url.nodejs.cn/5V7Je1"><code>Accept-Encoding</code></a> 消息头用来标记客户端接受的压缩编码。
<a href="http://url.nodejs.cn/znTJvg"><code>Content-Encoding</code></a> 消息头用于标识实际应用于消息的压缩编码。</p>
<p>下面给出的示例大幅简化，用以展示了基本的概念。
使用 <code>zlib</code> 编码成本会很高, 结果应该被缓存。
关于 <code>zlib</code> 使用中有关速度/内存/压缩互相权衡的信息，查阅<a href="zlib.html#zlib_memory_usage_tuning">内存使用的调整</a>。</p>
<pre><code class="language-js"><span class="hljs-comment">// 客户端请求示例。</span>
<span class="hljs-keyword">const</span> zlib = <span class="hljs-built_in">require</span>(<span class="hljs-string">'zlib'</span>);
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);
<span class="hljs-keyword">const</span> { pipeline } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'stream'</span>);

<span class="hljs-keyword">const</span> request = http.get({ <span class="hljs-attr">host</span>: <span class="hljs-string">'example.com'</span>,
                           <span class="hljs-attr">path</span>: <span class="hljs-string">'/'</span>,
                           <span class="hljs-attr">port</span>: <span class="hljs-number">80</span>,
                           <span class="hljs-attr">headers</span>: { <span class="hljs-string">'Accept-Encoding'</span>: <span class="hljs-string">'br,gzip,deflate'</span> } });
request.on(<span class="hljs-string">'response'</span>, <span class="hljs-function">(<span class="hljs-params">response</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> output = fs.createWriteStream(<span class="hljs-string">'example.com_index.html'</span>);

  <span class="hljs-keyword">const</span> onError = <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (err) {
      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'发生错误:'</span>, err);
      process.exitCode = <span class="hljs-number">1</span>;
    }
  };

  <span class="hljs-keyword">switch</span> (response.headers[<span class="hljs-string">'content-encoding'</span>]) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'br'</span>:
      pipeline(response, zlib.createBrotliDecompress(), output, onError);
      <span class="hljs-keyword">break</span>;
 &nbsp; &nbsp;<span class="hljs-comment">// 或者, 只是使用 zlib.createUnzip() 方法去处理这两种情况：</span>
    <span class="hljs-keyword">case</span> <span class="hljs-string">'gzip'</span>:
      pipeline(response, zlib.createGunzip(), output, onError);
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'deflate'</span>:
      pipeline(response, zlib.createInflate(), output, onError);
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
      pipeline(response, output, onError);
      <span class="hljs-keyword">break</span>;
  }
});</code></pre>
<pre><code class="language-js"><span class="hljs-comment">// 服务端示例。</span>
<span class="hljs-comment">// 对每一个请求运行 gzip 操作的成本是十分高昂的。</span>
<span class="hljs-comment">// 缓存已压缩的 buffer 是更加高效的方式。</span>
<span class="hljs-keyword">const</span> zlib = <span class="hljs-built_in">require</span>(<span class="hljs-string">'zlib'</span>);
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);
<span class="hljs-keyword">const</span> { pipeline } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'stream'</span>);

http.createServer(<span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> raw = fs.createReadStream(<span class="hljs-string">'index.html'</span>);
  <span class="hljs-comment">// 存储资源的压缩版本和未压缩版本。</span>
  response.setHeader(<span class="hljs-string">'Vary'</span>, <span class="hljs-string">'Accept-Encoding'</span>);
  <span class="hljs-keyword">let</span> acceptEncoding = request.headers[<span class="hljs-string">'accept-encoding'</span>];
  <span class="hljs-keyword">if</span> (!acceptEncoding) {
    acceptEncoding = <span class="hljs-string">''</span>;
  }

  <span class="hljs-keyword">const</span> onError = <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (err) {
      <span class="hljs-comment">// 如果发生错误，则我们将会无能为力，</span>
      <span class="hljs-comment">// 因为服务器已经发送了 200 响应码，</span>
      <span class="hljs-comment">// 并且已经向客户端发送了一些数据。 </span>
      <span class="hljs-comment">// 我们能做的最好就是立即终止响应并记录错误。</span>
      response.end();
      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'发生错误:'</span>, err);
    }
  };

 &nbsp;<span class="hljs-comment">// 注意：这不是一个合适的 accept-encoding 解析器。</span>
 &nbsp;<span class="hljs-comment">// 查阅 https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.3</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/\bdeflate\b/</span>.test(acceptEncoding)) {
    response.writeHead(<span class="hljs-number">200</span>, { <span class="hljs-string">'Content-Encoding'</span>: <span class="hljs-string">'deflate'</span> });
    pipeline(raw, zlib.createDeflate(), response, onError);
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/\bgzip\b/</span>.test(acceptEncoding)) {
    response.writeHead(<span class="hljs-number">200</span>, { <span class="hljs-string">'Content-Encoding'</span>: <span class="hljs-string">'gzip'</span> });
    pipeline(raw, zlib.createGzip(), response, onError);
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/\bbr\b/</span>.test(acceptEncoding)) {
    response.writeHead(<span class="hljs-number">200</span>, { <span class="hljs-string">'Content-Encoding'</span>: <span class="hljs-string">'br'</span> });
    pipeline(raw, zlib.createBrotliCompress(), response, onError);
  } <span class="hljs-keyword">else</span> {
    response.writeHead(<span class="hljs-number">200</span>, {});
    pipeline(raw, response, onError);
  }
}).listen(<span class="hljs-number">1337</span>);</code></pre>
<p>默认情况下，当解压不完整的数据时 <code>zlib</code> 方法会抛出一个错误。
然而，如果它已经知道数据是不完整的，或者仅仅是为了检查已压缩文件的开头，可以通过改变用来解压最后一个的输入数据块的刷新方法来避免默认的错误处理：</p>
<pre><code class="language-js"><span class="hljs-comment">// 这是一个上面例子中 buffer 的不完整版本。</span>
<span class="hljs-keyword">const</span> buffer = Buffer.from(<span class="hljs-string">'eJzT0yMA'</span>, <span class="hljs-string">'base64'</span>);

zlib.unzip(
  buffer,
  <span class="hljs-comment">// 对于 Brotli，等效的是 zlib.constants.BROTLI_OPERATION_FLUSH。</span>
  { <span class="hljs-attr">finishFlush</span>: zlib.constants.Z_SYNC_FLUSH },
  <span class="hljs-function">(<span class="hljs-params">err, buffer</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (err) {
      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'发生错误:'</span>, err);
      process.exitCode = <span class="hljs-number">1</span>;
    }
    <span class="hljs-built_in">console</span>.log(buffer.toString());
  });</code></pre>
<p>这不会改变其他抛出错误情况下的行为，例如，当输入内容的格式无效时。
使用这个方法，无法确定输入是否过早结束，或者缺乏完整性检查，因此有必要人工检查解压结果是否有效。</p>
</section><section><h3>内存使用的调整<span><a class="mark" href="#zlib_memory_usage_tuning" id="zlib_memory_usage_tuning">#</a></span></h3>
<!--type=misc-->
<h4>对于基于 zlib 的流<span><a class="mark" href="#zlib_for_zlib_based_streams" id="zlib_for_zlib_based_streams">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="for_zlib_based_streams">
                <a href="zlib/for_zlib_based_streams.html" class="tip_trans">中英对照</a>
                </p>
<p>来自 <code>zlib/zconf.h</code>，修改为 node.js 的用法：</p>
<p>解压所需的内存是（字节为单位）：</p>
<!-- eslint-disable semi -->
<pre><code class="language-js">(<span class="hljs-number">1</span> &lt;&lt; (windowBits + <span class="hljs-number">2</span>)) + (<span class="hljs-number">1</span> &lt;&lt; (memLevel + <span class="hljs-number">9</span>))</code></pre>
<p>就是: 当设置为 <code>windowBits</code> = 15 和 <code>memLevel</code> = 8 时（默认值），小的对象需要 128K 加上几千字节。</p>
<p>例如，为了将默认内存需求 256K 减少到 128K，应该这样设置：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> options = { <span class="hljs-attr">windowBits</span>: <span class="hljs-number">14</span>, <span class="hljs-attr">memLevel</span>: <span class="hljs-number">7</span> };</code></pre>
<p>这能实现，然而，通常会降低压缩水平。</p>
<p>压缩所需的内存是 <code>1 &lt;&lt; windowBits</code>（字节为单位）。
既是, 设置为 <code>windowBits</code> = 15（默认值）时，小的对象需要 32K 加上几千字节。</p>
<p>这是一个大小为 <code>chunkSize</code> 单个内部输出 slab 缓冲，默认为 16K。</p>
<p><code>level</code> 的设置是影响 <code>zlib</code> 压缩速度最大因素。
更高的等级设置会得到更高的压缩水平，然而需要更长的时间完成。
较低的等级设置会导致较少的压缩，但会大大加快速度。</p>
<p>通常来说, 更大的内存使用选项意味着 Node.js 必须减少调用 <code>zlib</code>，因为它的每个 <code>write</code> 操作能够处理更多的数据。
所以，这是另外一个影响速度的因素，代价是内存的占用。</p>
<h4>对于基于 Brotli 的流<span><a class="mark" href="#zlib_for_brotli_based_streams" id="zlib_for_brotli_based_streams">#</a></span></h4><p class="tip_wrap" data-item_id="for_brotli_based_streams"></p>
<p>There are equivalents to the zlib options for Brotli-based streams, although
these options have different ranges than the zlib ones:</p>
<ul>
<li>zlib’s <code>level</code> option matches Brotli’s <code>BROTLI_PARAM_QUALITY</code> option.</li>
<li>zlib’s <code>windowBits</code> option matches Brotli’s <code>BROTLI_PARAM_LGWIN</code> option.</li>
</ul>
<p>See <a href="zlib.html#zlib_brotli_constants">below</a> for more details on Brotli-specific options.</p>
</section><section><h3>刷新<span><a class="mark" href="#zlib_flushing" id="zlib_flushing">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="flushing">
                <a href="zlib/flushing.html" class="tip_trans">中英对照</a>
                </p>
<p>在压缩流上调用 <a href="zlib.html#zlib_zlib_flush_kind_callback"><code>.flush()</code></a> 方法将使 <code>zlib</code> 返回尽可能多的输出。
这可能是以压缩质量下降为代价的，但是当需要尽快提供数据时，这可能是有用的。</p>
<p>在以下的实例中, <code>flush()</code> 方法用于将部分压缩过的 HTTP 响应返回给客户端：</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> zlib = <span class="hljs-built_in">require</span>(<span class="hljs-string">'zlib'</span>);
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">const</span> { pipeline } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'stream'</span>);

http.createServer(<span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
  <span class="hljs-comment">// 为了简单起见，省略了对 Accept-Encoding 的检测。</span>
  response.writeHead(<span class="hljs-number">200</span>, { <span class="hljs-string">'content-encoding'</span>: <span class="hljs-string">'gzip'</span> });
  <span class="hljs-keyword">const</span> output = zlib.createGzip();
  <span class="hljs-keyword">let</span> i;

  pipeline(output, response, <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (err) {
      <span class="hljs-comment">// 如果发生错误，则我们将会无能为力，</span>
      <span class="hljs-comment">// 因为服务器已经发送了 200 响应码，</span>
      <span class="hljs-comment">// 并且已经向客户端发送了一些数据。 </span>
      <span class="hljs-comment">// 我们能做的最好就是立即终止响应并记录错误。</span>
      <span class="hljs-built_in">clearInterval</span>(i);
      response.end();
      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'发生错误:'</span>, err);
    }
  });

  i = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> {
    output.write(<span class="hljs-string">`The current time is <span class="hljs-subst">${<span class="hljs-built_in">Date</span>()}</span>\n`</span>, <span class="hljs-function">() =&gt;</span> {
      <span class="hljs-comment">// 数据已经传递给了 zlib，但压缩算法看能已经决定缓存数据以便得到更高的压缩效率。</span>
      <span class="hljs-comment">// 一旦客户端准备接收数据，调用 .flush() 将会使数据可用。</span>
      output.flush();
    });
  }, <span class="hljs-number">1000</span>);
}).listen(<span class="hljs-number">1337</span>);</code></pre>
</section><section><h3>常量<span><a class="mark" href="#zlib_constants" id="zlib_constants">#</a></span></h3><p class="tip_wrap" data-item_id="constants"></p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<!--type=misc-->
<h4>zlib 常量<span><a class="mark" href="#zlib_zlib_constants" id="zlib_zlib_constants">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_constants">
                <a href="zlib/zlib_constants.html" class="tip_trans">中英对照</a>
                </p>
<p>这些被定义在 <code>zlib.h</code> 的全部常量同时也被定义在 <code>require('zlib').constants</code> 常量上。
不需要在正常的操作中使用这些常量。
记录他们为了使他们的存在并不奇怪。
这个章节几乎直接取自 <a href="http://url.nodejs.cn/P77W2D">zlib 文档</a>。</p>
<p>以前，可以直接从 <code>require('zlib')</code> 中获取到这些常量，例如 <code>zlib.Z_NO_FLUSH</code>。
目前仍然可以从模块中直接访问这些常量，但是不推荐使用。</p>
<p>可接受的 flush 值。</p>
<ul>
<li><code>zlib.constants.Z_NO_FLUSH</code></li>
<li><code>zlib.constants.Z_PARTIAL_FLUSH</code></li>
<li><code>zlib.constants.Z_SYNC_FLUSH</code></li>
<li><code>zlib.constants.Z_FULL_FLUSH</code></li>
<li><code>zlib.constants.Z_FINISH</code></li>
<li><code>zlib.constants.Z_BLOCK</code></li>
<li><code>zlib.constants.Z_TREES</code></li>
</ul>
<p>返回压缩/解压函数的返回值。
发送错误时为负值，正值用于特殊但正常的事件。</p>
<ul>
<li><code>zlib.constants.Z_OK</code></li>
<li><code>zlib.constants.Z_STREAM_END</code></li>
<li><code>zlib.constants.Z_NEED_DICT</code></li>
<li><code>zlib.constants.Z_ERRNO</code></li>
<li><code>zlib.constants.Z_STREAM_ERROR</code></li>
<li><code>zlib.constants.Z_DATA_ERROR</code></li>
<li><code>zlib.constants.Z_MEM_ERROR</code></li>
<li><code>zlib.constants.Z_BUF_ERROR</code></li>
<li><code>zlib.constants.Z_VERSION_ERROR</code></li>
</ul>
<p>压缩等级。</p>
<ul>
<li><code>zlib.constants.Z_NO_COMPRESSION</code></li>
<li><code>zlib.constants.Z_BEST_SPEED</code></li>
<li><code>zlib.constants.Z_BEST_COMPRESSION</code></li>
<li><code>zlib.constants.Z_DEFAULT_COMPRESSION</code></li>
</ul>
<p>压缩策略。</p>
<ul>
<li><code>zlib.constants.Z_FILTERED</code></li>
<li><code>zlib.constants.Z_HUFFMAN_ONLY</code></li>
<li><code>zlib.constants.Z_RLE</code></li>
<li><code>zlib.constants.Z_FIXED</code></li>
<li><code>zlib.constants.Z_DEFAULT_STRATEGY</code></li>
</ul>
<h4>Brotli 常量<span><a class="mark" href="#zlib_brotli_constants" id="zlib_brotli_constants">#</a></span></h4><p class="tip_wrap" data-item_id="brotli_constants"></p>
<div class="api_metadata">
<span>新增于: v11.7.0, v10.16.0</span>
</div>
<p>There are several options and other constants available for Brotli-based
streams:</p>
<h5>刷新操作<span><a class="mark" href="#zlib_flush_operations" id="zlib_flush_operations">#</a></span></h5><p class="tip_wrap" data-item_id="flush_operations"></p>
<p>The following values are valid flush operations for Brotli-based streams:</p>
<ul>
<li><code>zlib.constants.BROTLI_OPERATION_PROCESS</code> (default for all operations)</li>
<li><code>zlib.constants.BROTLI_OPERATION_FLUSH</code> (default when calling <code>.flush()</code>)</li>
<li><code>zlib.constants.BROTLI_OPERATION_FINISH</code> (default for the last chunk)</li>
<li><code>zlib.constants.BROTLI_OPERATION_EMIT_METADATA</code>
<ul>
<li>This particular operation may be hard to use in a Node.js context,
as the streaming layer makes it hard to know which data will end up
in this frame. Also, there is currently no way to consume this data through
the Node.js API.</li>
</ul>
</li>
</ul>
<h5>压缩器选项<span><a class="mark" href="#zlib_compressor_options" id="zlib_compressor_options">#</a></span></h5><p class="tip_wrap" data-item_id="compressor_options"></p>
<p>There are several options that can be set on Brotli encoders, affecting
compression efficiency and speed. Both the keys and the values can be accessed
as properties of the <code>zlib.constants</code> object.</p>
<p>The most important options are:</p>
<ul>
<li><code>BROTLI_PARAM_MODE</code>
<ul>
<li><code>BROTLI_MODE_GENERIC</code> (default)</li>
<li><code>BROTLI_MODE_TEXT</code>, adjusted for UTF-8 text</li>
<li><code>BROTLI_MODE_FONT</code>, adjusted for WOFF 2.0 fonts</li>
</ul>
</li>
<li><code>BROTLI_PARAM_QUALITY</code>
<ul>
<li>Ranges from <code>BROTLI_MIN_QUALITY</code> to <code>BROTLI_MAX_QUALITY</code>,
with a default of <code>BROTLI_DEFAULT_QUALITY</code>.</li>
</ul>
</li>
<li><code>BROTLI_PARAM_SIZE_HINT</code>
<ul>
<li>Integer value representing the expected input size;
defaults to <code>0</code> for an unknown input size.</li>
</ul>
</li>
</ul>
<p>The following flags can be set for advanced control over the compression
algorithm and memory usage tuning:</p>
<ul>
<li><code>BROTLI_PARAM_LGWIN</code>
<ul>
<li>Ranges from <code>BROTLI_MIN_WINDOW_BITS</code> to <code>BROTLI_MAX_WINDOW_BITS</code>,
with a default of <code>BROTLI_DEFAULT_WINDOW</code>, or up to
<code>BROTLI_LARGE_MAX_WINDOW_BITS</code> if the <code>BROTLI_PARAM_LARGE_WINDOW</code> flag
is set.</li>
</ul>
</li>
<li><code>BROTLI_PARAM_LGBLOCK</code>
<ul>
<li>Ranges from <code>BROTLI_MIN_INPUT_BLOCK_BITS</code> to <code>BROTLI_MAX_INPUT_BLOCK_BITS</code>.</li>
</ul>
</li>
<li><code>BROTLI_PARAM_DISABLE_LITERAL_CONTEXT_MODELING</code>
<ul>
<li>Boolean flag that decreases compression ratio in favour of
decompression speed.</li>
</ul>
</li>
<li><code>BROTLI_PARAM_LARGE_WINDOW</code>
<ul>
<li>Boolean flag enabling “Large Window Brotli” mode (not compatible with the
Brotli format as standardized in <a href="http://url.nodejs.cn/PWCvBQ">RFC 7932</a>).</li>
</ul>
</li>
<li><code>BROTLI_PARAM_NPOSTFIX</code>
<ul>
<li>Ranges from <code>0</code> to <code>BROTLI_MAX_NPOSTFIX</code>.</li>
</ul>
</li>
<li><code>BROTLI_PARAM_NDIRECT</code>
<ul>
<li>Ranges from <code>0</code> to <code>15 &lt;&lt; NPOSTFIX</code> in steps of <code>1 &lt;&lt; NPOSTFIX</code>.</li>
</ul>
</li>
</ul>
<h5>解压器选项<span><a class="mark" href="#zlib_decompressor_options" id="zlib_decompressor_options">#</a></span></h5><p class="tip_wrap" data-item_id="decompressor_options"></p>
<p>These advanced options are available for controlling decompression:</p>
<ul>
<li><code>BROTLI_DECODER_PARAM_DISABLE_RING_BUFFER_REALLOCATION</code>
<ul>
<li>Boolean flag that affects internal memory allocation patterns.</li>
</ul>
</li>
<li><code>BROTLI_DECODER_PARAM_LARGE_WINDOW</code>
<ul>
<li>Boolean flag enabling “Large Window Brotli” mode (not compatible with the
Brotli format as standardized in <a href="http://url.nodejs.cn/PWCvBQ">RFC 7932</a>).</li>
</ul>
</li>
</ul>
</section><section><h3><code>Options</code> 类<span><a class="mark" href="#zlib_class_options" id="zlib_class_options">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_options">
                <a href="zlib/class_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v14.5.0, v12.19.0</td>
<td><p>The <code>maxOutputLength</code> option is supported now.</p></td></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>dictionary</code> option can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>dictionary</code> option can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v5.11.0</td>
<td><p>The <code>finishFlush</code> option is supported now.</p></td></tr>
<tr><td>v0.11.1</td>
<td><p><span>新增于: v0.11.1</span></p></td></tr>
</tbody></table>
</details>
</div>
<!--type=misc-->
<p>每一个类都有一个 <code>options</code> 对象。
所有的选项都不是必需的。</p>
<p>注意一些选项只与压缩相关，会被解压类忽视。</p>
<ul>
<li><code>flush</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> <strong>默认值:</strong> <code>zlib.constants.Z_NO_FLUSH</code>。</li>
<li><code>finishFlush</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> <strong>默认值:</strong> <code>zlib.constants.Z_FINISH</code>。</li>
<li><code>chunkSize</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> <strong>默认值:</strong> <code>16 * 1024</code>。</li>
<li><code>windowBits</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
<li><code>level</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> (compression only)</li>
<li><code>memLevel</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> (compression only)</li>
<li><code>strategy</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> (compression only)</li>
<li><code>dictionary</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> （只能是 deflate/inflate，默认是空目录）。</li>
<li><code>info</code> <a href="http://url.nodejs.cn/jFbvuT" rel="nofollow" class="type">&lt;boolean&gt;</a> （如果为 <code>true</code>，则返回一个包含 <code>buffer</code> 和 <code>engine</code> 的对象）。</li>
<li><code>maxOutputLength</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> Limits output size when using
<a href="zlib.html#zlib_convenience_methods">convenience methods</a>. <strong>默认值:</strong> <a href="buffer.html#buffer_buffer_kmaxlength"><code>buffer.kMaxLength</code></a></li>
</ul>
<p>更多信息请查阅 <a href="http://url.nodejs.cn/6nXpkH"><code>deflateInit2</code> 和 <code>inflateInit2</code></a> 文档。</p>
</section><section><h3><code>BrotliOptions</code> 类<span><a class="mark" href="#zlib_class_brotlioptions" id="zlib_class_brotlioptions">#</a></span></h3><p class="tip_wrap" data-item_id="class_brotlioptions"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v14.5.0, v12.19.0</td>
<td><p>The <code>maxOutputLength</code> option is supported now.</p></td></tr>
<tr><td>v11.7.0</td>
<td><p><span>新增于: v11.7.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<!--type=misc-->
<p>Each Brotli-based class takes an <code>options</code> object. All options are optional.</p>
<ul>
<li><code>flush</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> <strong>默认值:</strong> <code>zlib.constants.BROTLI_OPERATION_PROCESS</code></li>
<li><code>finishFlush</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> <strong>默认值:</strong> <code>zlib.constants.BROTLI_OPERATION_FINISH</code></li>
<li><code>chunkSize</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> <strong>默认值:</strong> <code>16 * 1024</code></li>
<li><code>params</code> <a href="http://url.nodejs.cn/jzn6Ao" rel="nofollow" class="type">&lt;Object&gt;</a> Key-value object containing indexed <a href="zlib.html#zlib_brotli_constants">Brotli parameters</a>.</li>
<li><code>maxOutputLength</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a> Limits output size when using
<a href="zlib.html#zlib_convenience_methods">convenience methods</a>. <strong>默认值:</strong> <a href="buffer.html#buffer_buffer_kmaxlength"><code>buffer.kMaxLength</code></a></li>
</ul>
<p>For example:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> stream = zlib.createBrotliCompress({
  <span class="hljs-attr">chunkSize</span>: <span class="hljs-number">32</span> * <span class="hljs-number">1024</span>,
  <span class="hljs-attr">params</span>: {
    [zlib.constants.BROTLI_PARAM_MODE]: zlib.constants.BROTLI_MODE_TEXT,
    [zlib.constants.BROTLI_PARAM_QUALITY]: <span class="hljs-number">4</span>,
    [zlib.constants.BROTLI_PARAM_SIZE_HINT]: fs.statSync(inputFile).size
  }
});</code></pre>
</section><section><h3><code>zlib.BrotliCompress</code> 类<span><a class="mark" href="#zlib_class_zlib_brotlicompress" id="zlib_class_zlib_brotlicompress">#</a></span></h3><p class="tip_wrap" data-item_id="class_zlib_brotlicompress"></p>
<div class="api_metadata">
<span>新增于: v11.7.0, v10.16.0</span>
</div>
<p>Compress data using the Brotli algorithm.</p>
</section><section><h3><code>zlib.BrotliDecompress</code> 类<span><a class="mark" href="#zlib_class_zlib_brotlidecompress" id="zlib_class_zlib_brotlidecompress">#</a></span></h3><p class="tip_wrap" data-item_id="class_zlib_brotlidecompress"></p>
<div class="api_metadata">
<span>新增于: v11.7.0, v10.16.0</span>
</div>
<p>Decompress data using the Brotli algorithm.</p>
</section><section><h3><code>zlib.Deflate</code> 类<span><a class="mark" href="#zlib_class_zlib_deflate" id="zlib_class_zlib_deflate">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_zlib_deflate">
                <a href="zlib/class_zlib_deflate.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<p>使用 deflate 压缩数据。</p>
</section><section><h3><code>zlib.DeflateRaw</code> 类<span><a class="mark" href="#zlib_class_zlib_deflateraw" id="zlib_class_zlib_deflateraw">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_zlib_deflateraw">
                <a href="zlib/class_zlib_deflateraw.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<p>使用 deflate 压缩数据，并且不附加一个 <code>zlib</code> 头。</p>
</section><section><h3><code>zlib.Gunzip</code> 类<span><a class="mark" href="#zlib_class_zlib_gunzip" id="zlib_class_zlib_gunzip">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_zlib_gunzip">
                <a href="zlib/class_zlib_gunzip.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v6.0.0</td>
<td><p>Trailing garbage at the end of the input stream will now result in an <code>'error'</code> event.</p></td></tr>
<tr><td>v5.9.0</td>
<td><p>Multiple concatenated gzip file members are supported now.</p></td></tr>
<tr><td>v5.0.0</td>
<td><p>A truncated input stream will now result in an <code>'error'</code> event.</p></td></tr>
<tr><td>v0.5.8</td>
<td><p><span>新增于: v0.5.8</span></p></td></tr>
</tbody></table>
</details>
</div>
<p>解压缩 gzip 流。</p>
</section><section><h3><code>zlib.Gzip</code> 类<span><a class="mark" href="#zlib_class_zlib_gzip" id="zlib_class_zlib_gzip">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_zlib_gzip">
                <a href="zlib/class_zlib_gzip.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<p>使用 gzip 压缩数据。</p>
</section><section><h3><code>zlib.Inflate</code> 类<span><a class="mark" href="#zlib_class_zlib_inflate" id="zlib_class_zlib_inflate">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_zlib_inflate">
                <a href="zlib/class_zlib_inflate.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v5.0.0</td>
<td><p>A truncated input stream will now result in an <code>'error'</code> event.</p></td></tr>
<tr><td>v0.5.8</td>
<td><p><span>新增于: v0.5.8</span></p></td></tr>
</tbody></table>
</details>
</div>
<p>解压一个 deflate 流。</p>
</section><section><h3><code>zlib.InflateRaw</code> 类<span><a class="mark" href="#zlib_class_zlib_inflateraw" id="zlib_class_zlib_inflateraw">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_zlib_inflateraw">
                <a href="zlib/class_zlib_inflateraw.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v6.8.0</td>
<td><p>Custom dictionaries are now supported by <code>InflateRaw</code>.</p></td></tr>
<tr><td>v5.0.0</td>
<td><p>A truncated input stream will now result in an <code>'error'</code> event.</p></td></tr>
<tr><td>v0.5.8</td>
<td><p><span>新增于: v0.5.8</span></p></td></tr>
</tbody></table>
</details>
</div>
<p>解压一个原始的 deflate 流。</p>
</section><section><h3><code>zlib.Unzip</code> 类<span><a class="mark" href="#zlib_class_zlib_unzip" id="zlib_class_zlib_unzip">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_zlib_unzip">
                <a href="zlib/class_zlib_unzip.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<p>通过自动检测头信息解压 Gzip 或者 Deflate 压缩的流.</p>
</section><section><h3><code>zlib.ZlibBase</code> 类<span><a class="mark" href="#zlib_class_zlib_zlibbase" id="zlib_class_zlib_zlibbase">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="class_zlib_zlibbase">
                <a href="zlib/class_zlib_zlibbase.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v11.7.0, v10.16.0</td>
<td><p>This class was renamed from <code>Zlib</code> to <code>ZlibBase</code>.</p></td></tr>
<tr><td>v0.5.8</td>
<td><p><span>新增于: v0.5.8</span></p></td></tr>
</tbody></table>
</details>
</div>
<p>未被 <code>zlib</code> 模块导出。
在此进行记录，因为它是压缩器/解压缩器类的基类。</p>
<p>该类继承自 <a href="stream.html#stream_class_stream_transform"><code>stream.Transform</code></a>，允许 <code>zlib</code> 对象用于管道和类似的流操作中。</p>
<h4><code>zlib.bytesRead</code><span><a class="mark" href="#zlib_zlib_bytesread" id="zlib_zlib_bytesread">#</a></span></h4><p class="tip_wrap"></p>
<div class="api_metadata">
<span>新增于: v8.1.0</span><span>弃用于: v10.0.0</span>
</div>
<p></p><div class="api_stability api_stability_0"><a href="documentation.html#documentation_stability_index">稳定性: 0</a> - 弃用: 改为使用 <a href="zlib.html#zlib_zlib_byteswritten"><code>zlib.bytesWritten</code></a> 。</div><p></p>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p>Deprecated alias for <a href="zlib.html#zlib_zlib_byteswritten"><code>zlib.bytesWritten</code></a>. This original name was chosen
because it also made sense to interpret the value as the number of bytes
read by the engine, but is inconsistent with other streams in Node.js that
expose values under these names.</p>
<h4><code>zlib.bytesWritten</code><span><a class="mark" href="#zlib_zlib_byteswritten" id="zlib_zlib_byteswritten">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_byteswritten">
                <a href="zlib/zlib_byteswritten.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v10.0.0</span>
</div>
<ul>
<li><a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;number&gt;</a></li>
</ul>
<p><code>zlib.bytesWritten</code> 属性指定压缩引擎处理之前写入的字节数（压缩或者解压，适用于派生类）。</p>
<h4><code>zlib.close([callback])</code><span><a class="mark" href="#zlib_zlib_close_callback" id="zlib_zlib_close_callback">#</a></span></h4><p class="tip_wrap" data-item_id="zlib_close_callback"></p>
<div class="api_metadata">
<span>新增于: v0.9.4</span>
</div>
<ul>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<p>Close the underlying handle.</p>
<h4><code>zlib.flush([kind, ]callback)</code><span><a class="mark" href="#zlib_zlib_flush_kind_callback" id="zlib_zlib_flush_kind_callback">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_flush_kind_callback">
                <a href="zlib/zlib_flush_kind_callback.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<ul>
<li><code>kind</code> <strong>默认值:</strong> 对于基于 zlib 的流是 <code>zlib.constants.Z_FULL_FLUSH</code>，对于基于 Brotli 的流是 <code>zlib.constants.BROTLI_OPERATION_FLUSH</code>。</li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<p>刷新挂起的数据。
不要轻易的调用这个方法，过早的刷新会对压缩算法造成负面影响。</p>
<p>执行这个操作只会从 <code>zlib</code> 内部状态刷新数据，不会在流级别上执行任何类型的刷新。
相反，它的表现类似正常的 <code>.write()</code> 调用，即它将在队列中其他数据写入操作之后执行，并且只会在从流中读取数据之后才产生输出。</p>
<h4><code>zlib.params(level, strategy, callback)</code><span><a class="mark" href="#zlib_zlib_params_level_strategy_callback" id="zlib_zlib_params_level_strategy_callback">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_params_level_strategy_callback">
                <a href="zlib/zlib_params_level_strategy_callback.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.11.4</span>
</div>
<ul>
<li><code>level</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
<li><code>strategy</code> <a href="http://url.nodejs.cn/SXbo1v" rel="nofollow" class="type">&lt;integer&gt;</a></li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<p>此函数仅适用于基于 zlib 的流，即不适用于 Brotli。</p>
<p>动态更新压缩等级和压缩策略。
只对解压算法有效。</p>
<h4><code>zlib.reset()</code><span><a class="mark" href="#zlib_zlib_reset" id="zlib_zlib_reset">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_reset">
                <a href="zlib/zlib_reset.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.7.0</span>
</div>
<p>重置 compressor/decompressor 为默认值。仅适用于 inflate 和 deflate 算法。</p>
</section><section><h3><code>zlib.constants</code><span><a class="mark" href="#zlib_zlib_constants_1" id="zlib_zlib_constants_1">#</a></span></h3><p class="tip_wrap" data-item_id="zlib_constants_1"></p>
<div class="api_metadata">
<span>新增于: v7.0.0</span>
</div>
<p>Provides an object enumerating Zlib-related constants.</p>
</section><section><h3><code>zlib.createBrotliCompress([options])</code><span><a class="mark" href="#zlib_zlib_createbrotlicompress_options" id="zlib_zlib_createbrotlicompress_options">#</a></span></h3><p class="tip_wrap" data-item_id="zlib_createbrotlicompress_options"></p>
<div class="api_metadata">
<span>新增于: v11.7.0, v10.16.0</span>
</div>
<ul>
<li><code>options</code> <a href="zlib.html#zlib_class_brotlioptions" rel="nofollow" class="type">&lt;brotli options&gt;</a></li>
</ul>
<p>Creates and returns a new <a href="zlib.html#zlib_class_zlib_brotlicompress"><code>BrotliCompress</code></a> object.</p>
</section><section><h3><code>zlib.createBrotliDecompress([options])</code><span><a class="mark" href="#zlib_zlib_createbrotlidecompress_options" id="zlib_zlib_createbrotlidecompress_options">#</a></span></h3><p class="tip_wrap" data-item_id="zlib_createbrotlidecompress_options"></p>
<div class="api_metadata">
<span>新增于: v11.7.0, v10.16.0</span>
</div>
<ul>
<li><code>options</code> <a href="zlib.html#zlib_class_brotlioptions" rel="nofollow" class="type">&lt;brotli options&gt;</a></li>
</ul>
<p>Creates and returns a new <a href="zlib.html#zlib_class_zlib_brotlidecompress"><code>BrotliDecompress</code></a> object.</p>
</section><section><h3><code>zlib.createDeflate([options])</code><span><a class="mark" href="#zlib_zlib_createdeflate_options" id="zlib_zlib_createdeflate_options">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_createdeflate_options">
                <a href="zlib/zlib_createdeflate_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<ul>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>创建并返回一个新的 <a href="zlib.html#zlib_class_zlib_deflate"><code>Deflate</code></a> 对象。</p>
</section><section><h3><code>zlib.createDeflateRaw([options])</code><span><a class="mark" href="#zlib_zlib_createdeflateraw_options" id="zlib_zlib_createdeflateraw_options">#</a></span></h3><p class="tip_wrap" data-item_id="zlib_createdeflateraw_options"></p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<ul>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>Creates and returns a new <a href="zlib.html#zlib_class_zlib_deflateraw"><code>DeflateRaw</code></a> object.</p>
<p>An upgrade of zlib from 1.2.8 to 1.2.11 changed behavior when <code>windowBits</code>
is set to 8 for raw deflate streams. zlib would automatically set <code>windowBits</code>
to 9 if was initially set to 8. Newer versions of zlib will throw an exception,
so Node.js restored the original behavior of upgrading a value of 8 to 9,
since passing <code>windowBits = 9</code> to zlib actually results in a compressed stream
that effectively uses an 8-bit window only.</p>
</section><section><h3><code>zlib.createGunzip([options])</code><span><a class="mark" href="#zlib_zlib_creategunzip_options" id="zlib_zlib_creategunzip_options">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_creategunzip_options">
                <a href="zlib/zlib_creategunzip_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<ul>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>创建并返回一个新的 <a href="zlib.html#zlib_class_zlib_gunzip"><code>Gunzip</code></a> 对象。</p>
</section><section><h3><code>zlib.createGzip([options])</code><span><a class="mark" href="#zlib_zlib_creategzip_options" id="zlib_zlib_creategzip_options">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_creategzip_options">
                <a href="zlib/zlib_creategzip_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<ul>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>创建并返回一个新的 <a href="zlib.html#zlib_class_zlib_gzip"><code>Gzip</code></a> 对象。
参见<a href="zlib.html#zlib_zlib">示例</a>。</p>
</section><section><h3><code>zlib.createInflate([options])</code><span><a class="mark" href="#zlib_zlib_createinflate_options" id="zlib_zlib_createinflate_options">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_createinflate_options">
                <a href="zlib/zlib_createinflate_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<ul>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>创建并返回一个新的 <a href="zlib.html#zlib_class_zlib_inflate"><code>Inflate</code></a> 对象。</p>
</section><section><h3><code>zlib.createInflateRaw([options])</code><span><a class="mark" href="#zlib_zlib_createinflateraw_options" id="zlib_zlib_createinflateraw_options">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_createinflateraw_options">
                <a href="zlib/zlib_createinflateraw_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<ul>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>创建并返回一个新的 <a href="zlib.html#zlib_class_zlib_inflateraw"><code>InflateRaw</code></a> 对象。</p>
</section><section><h3><code>zlib.createUnzip([options])</code><span><a class="mark" href="#zlib_zlib_createunzip_options" id="zlib_zlib_createunzip_options">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_createunzip_options">
                <a href="zlib/zlib_createunzip_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<span>新增于: v0.5.8</span>
</div>
<ul>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>创建并返回一个新的 <a href="zlib.html#zlib_class_zlib_unzip"><code>Unzip</code></a> 对象。</p>
</section><section><h3>便利的方法<span><a class="mark" href="#zlib_convenience_methods" id="zlib_convenience_methods">#</a></span></h3><p class="tip_wrap" data-show_trans="1" data-item_id="convenience_methods">
                <a href="zlib/convenience_methods.html" class="tip_trans">中英对照</a>
                </p>
<!--type=misc-->
<p>所有这些方法都将 <a href="buffer.html#buffer_class_buffer"><code>Buffer</code></a>、<a href="http://url.nodejs.cn/oh3CkV"><code>TypedArray</code></a>、<a href="http://url.nodejs.cn/yCdVkD"><code>DataView</code></a>、<a href="http://url.nodejs.cn/mUbfvF"><code>ArrayBuffer</code></a>、或者字符串作为第一个参数, 一个回调函数作为可选的第二个参数提供给 <code>zlib</code> 类, 且会在 <code>callback(error, result)</code> 中调用。</p>
<p>每一个方法相对应的都有一个接受相同参数，但是没有回调的同步版本。</p>
<h4><code>zlib.brotliCompress(buffer[, options], callback)</code><span><a class="mark" href="#zlib_zlib_brotlicompress_buffer_options_callback" id="zlib_zlib_brotlicompress_buffer_options_callback">#</a></span></h4><p class="tip_wrap" data-item_id="zlib_brotlicompress_buffer_options_callback"></p>
<div class="api_metadata">
<span>新增于: v11.7.0, v10.16.0</span>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_brotlioptions" rel="nofollow" class="type">&lt;brotli options&gt;</a></li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<h4><code>zlib.brotliCompressSync(buffer[, options])</code><span><a class="mark" href="#zlib_zlib_brotlicompresssync_buffer_options" id="zlib_zlib_brotlicompresssync_buffer_options">#</a></span></h4><p class="tip_wrap" data-item_id="zlib_brotlicompresssync_buffer_options"></p>
<div class="api_metadata">
<span>新增于: v11.7.0, v10.16.0</span>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_brotlioptions" rel="nofollow" class="type">&lt;brotli options&gt;</a></li>
</ul>
<p>Compress a chunk of data with <a href="zlib.html#zlib_class_zlib_brotlicompress"><code>BrotliCompress</code></a>.</p>
<h4><code>zlib.brotliDecompress(buffer[, options], callback)</code><span><a class="mark" href="#zlib_zlib_brotlidecompress_buffer_options_callback" id="zlib_zlib_brotlidecompress_buffer_options_callback">#</a></span></h4><p class="tip_wrap" data-item_id="zlib_brotlidecompress_buffer_options_callback"></p>
<div class="api_metadata">
<span>新增于: v11.7.0, v10.16.0</span>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_brotlioptions" rel="nofollow" class="type">&lt;brotli options&gt;</a></li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<h4><code>zlib.brotliDecompressSync(buffer[, options])</code><span><a class="mark" href="#zlib_zlib_brotlidecompresssync_buffer_options" id="zlib_zlib_brotlidecompresssync_buffer_options">#</a></span></h4><p class="tip_wrap" data-item_id="zlib_brotlidecompresssync_buffer_options"></p>
<div class="api_metadata">
<span>新增于: v11.7.0, v10.16.0</span>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_brotlioptions" rel="nofollow" class="type">&lt;brotli options&gt;</a></li>
</ul>
<p>Decompress a chunk of data with <a href="zlib.html#zlib_class_zlib_brotlidecompress"><code>BrotliDecompress</code></a>.</p>
<h4><code>zlib.deflate(buffer[, options], callback)</code><span><a class="mark" href="#zlib_zlib_deflate_buffer_options_callback" id="zlib_zlib_deflate_buffer_options_callback">#</a></span></h4><p class="tip_wrap" data-item_id="zlib_deflate_buffer_options_callback"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.6.0</td>
<td><p><span>新增于: v0.6.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<h4><code>zlib.deflateSync(buffer[, options])</code><span><a class="mark" href="#zlib_zlib_deflatesync_buffer_options" id="zlib_zlib_deflatesync_buffer_options">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_deflatesync_buffer_options">
                <a href="zlib/zlib_deflatesync_buffer_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.11.12</td>
<td><p><span>新增于: v0.11.12</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>使用 <a href="zlib.html#zlib_class_zlib_deflate"><code>Deflate</code></a> 压缩一个数据块。</p>
<h4><code>zlib.deflateRaw(buffer[, options], callback)</code><span><a class="mark" href="#zlib_zlib_deflateraw_buffer_options_callback" id="zlib_zlib_deflateraw_buffer_options_callback">#</a></span></h4><p class="tip_wrap" data-item_id="zlib_deflateraw_buffer_options_callback"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.6.0</td>
<td><p><span>新增于: v0.6.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<h4><code>zlib.deflateRawSync(buffer[, options])</code><span><a class="mark" href="#zlib_zlib_deflaterawsync_buffer_options" id="zlib_zlib_deflaterawsync_buffer_options">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_deflaterawsync_buffer_options">
                <a href="zlib/zlib_deflaterawsync_buffer_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.11.12</td>
<td><p><span>新增于: v0.11.12</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>使用 <a href="zlib.html#zlib_class_zlib_deflateraw"><code>DeflateRaw</code></a> 压缩一个数据块。</p>
<h4><code>zlib.gunzip(buffer[, options], callback)</code><span><a class="mark" href="#zlib_zlib_gunzip_buffer_options_callback" id="zlib_zlib_gunzip_buffer_options_callback">#</a></span></h4><p class="tip_wrap" data-item_id="zlib_gunzip_buffer_options_callback"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.6.0</td>
<td><p><span>新增于: v0.6.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<h4><code>zlib.gunzipSync(buffer[, options])</code><span><a class="mark" href="#zlib_zlib_gunzipsync_buffer_options" id="zlib_zlib_gunzipsync_buffer_options">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_gunzipsync_buffer_options">
                <a href="zlib/zlib_gunzipsync_buffer_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.11.12</td>
<td><p><span>新增于: v0.11.12</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>使用 <a href="zlib.html#zlib_class_zlib_gunzip"><code>Gunzip</code></a> 解压缩一个数据块。</p>
<h4><code>zlib.gzip(buffer[, options], callback)</code><span><a class="mark" href="#zlib_zlib_gzip_buffer_options_callback" id="zlib_zlib_gzip_buffer_options_callback">#</a></span></h4><p class="tip_wrap" data-item_id="zlib_gzip_buffer_options_callback"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.6.0</td>
<td><p><span>新增于: v0.6.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<h4><code>zlib.gzipSync(buffer[, options])</code><span><a class="mark" href="#zlib_zlib_gzipsync_buffer_options" id="zlib_zlib_gzipsync_buffer_options">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_gzipsync_buffer_options">
                <a href="zlib/zlib_gzipsync_buffer_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.11.12</td>
<td><p><span>新增于: v0.11.12</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>使用 <a href="zlib.html#zlib_class_zlib_gzip"><code>Gzip</code></a> 压缩一个数据块。</p>
<h4><code>zlib.inflate(buffer[, options], callback)</code><span><a class="mark" href="#zlib_zlib_inflate_buffer_options_callback" id="zlib_zlib_inflate_buffer_options_callback">#</a></span></h4><p class="tip_wrap" data-item_id="zlib_inflate_buffer_options_callback"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.6.0</td>
<td><p><span>新增于: v0.6.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<h4><code>zlib.inflateSync(buffer[, options])</code><span><a class="mark" href="#zlib_zlib_inflatesync_buffer_options" id="zlib_zlib_inflatesync_buffer_options">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_inflatesync_buffer_options">
                <a href="zlib/zlib_inflatesync_buffer_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.11.12</td>
<td><p><span>新增于: v0.11.12</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>使用 <a href="zlib.html#zlib_class_zlib_inflate"><code>Inflate</code></a> 解压缩一个数据块。</p>
<h4><code>zlib.inflateRaw(buffer[, options], callback)</code><span><a class="mark" href="#zlib_zlib_inflateraw_buffer_options_callback" id="zlib_zlib_inflateraw_buffer_options_callback">#</a></span></h4><p class="tip_wrap" data-item_id="zlib_inflateraw_buffer_options_callback"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.6.0</td>
<td><p><span>新增于: v0.6.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<h4><code>zlib.inflateRawSync(buffer[, options])</code><span><a class="mark" href="#zlib_zlib_inflaterawsync_buffer_options" id="zlib_zlib_inflaterawsync_buffer_options">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_inflaterawsync_buffer_options">
                <a href="zlib/zlib_inflaterawsync_buffer_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.11.12</td>
<td><p><span>新增于: v0.11.12</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>使用 <a href="zlib.html#zlib_class_zlib_inflateraw"><code>InflateRaw</code></a> 解压缩一个数据块。</p>
<h4><code>zlib.unzip(buffer[, options], callback)</code><span><a class="mark" href="#zlib_zlib_unzip_buffer_options_callback" id="zlib_zlib_unzip_buffer_options_callback">#</a></span></h4><p class="tip_wrap" data-item_id="zlib_unzip_buffer_options_callback"></p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.6.0</td>
<td><p><span>新增于: v0.6.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
<li><code>callback</code> <a href="http://url.nodejs.cn/ceTQa6" rel="nofollow" class="type">&lt;Function&gt;</a></li>
</ul>
<h4><code>zlib.unzipSync(buffer[, options])</code><span><a class="mark" href="#zlib_zlib_unzipsync_buffer_options" id="zlib_zlib_unzipsync_buffer_options">#</a></span></h4><p class="tip_wrap" data-show_trans="1" data-item_id="zlib_unzipsync_buffer_options">
                <a href="zlib/zlib_unzipsync_buffer_options.html" class="tip_trans">中英对照</a>
                </p>
<div class="api_metadata">
<details class="changelog"><summary>版本历史</summary>
<table>
<tbody><tr><th>版本</th><th>变更</th></tr>
<tr><td>v9.4.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>ArrayBuffer</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be any <code>TypedArray</code> or <code>DataView</code>.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>The <code>buffer</code> parameter can be an <code>Uint8Array</code> now.</p></td></tr>
<tr><td>v0.11.12</td>
<td><p><span>新增于: v0.11.12</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li><code>buffer</code> <a href="buffer.html#buffer_class_buffer" rel="nofollow" class="type">&lt;Buffer&gt;</a> | <a href="http://url.nodejs.cn/oh3CkV" rel="nofollow" class="type">&lt;TypedArray&gt;</a> | <a href="http://url.nodejs.cn/yCdVkD" rel="nofollow" class="type">&lt;DataView&gt;</a> | <a href="http://url.nodejs.cn/mUbfvF" rel="nofollow" class="type">&lt;ArrayBuffer&gt;</a> | <a href="http://url.nodejs.cn/9Tw2bK" rel="nofollow" class="type">&lt;string&gt;</a></li>
<li><code>options</code> <a href="zlib.html#zlib_class_options" rel="nofollow" class="type">&lt;zlib options&gt;</a></li>
</ul>
<p>使用 <a href="zlib.html#zlib_class_zlib_unzip"><code>Unzip</code></a> 解压缩一个数据块。</p></section>
        <!-- API END -->
      </div>
    </div>
  </div>
  
  <!-- <script src="//cdn.staticfile.org/highlight.js/10.2.1/highlight.min.js"></script> -->
  
  


</body></html>